rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/align_target.riv" artboard="parent" scene="State Machine 1"
frameSize width=2414 height=820
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(2414,-0),(2414,820),(-0,820)]}} paint={id=13,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,126,52.5]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1174,-0),(1174,500),(-0,500)]}} paint={id=12,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,585.520752,251.523712]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-588.103638,-257.412262),(588.103638,-257.412262),(588.103638,257.412262),(-588.103638,257.412262),(-588.103638,-257.412262)]}} paint={id=11,style=fill,color=0xff1a1a1a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-46.5861855),(25.7288418,-46.5861855),(46.5861855,-25.7288418),(46.5861855,0),(46.5861855,25.7288418),(25.7288418,46.5861855),(0,46.5861855),(-25.7288418,46.5861855),(-46.5861855,25.7288418),(-46.5861855,0),(-46.5861855,-25.7288418),(-25.7288418,-46.5861855),(0,-46.5861855)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,525.667847,108.482201]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(4.00568199,19.375),(0.681818187,8.465909),(2.44318199,8.465909),(4.80113649,16.818182),(4.91477299,16.818182),(7.24431801,8.465909),(9.034091,8.465909),(11.335228,16.789772),(11.448864,16.789772),(13.806819,8.465909),(15.568182,8.465909),(12.244319,19.375),(10.596591,19.375),(8.21022797,10.994318),(8.03977299,10.994318),(5.65340948,19.375),(4.00568199,19.375),(21.5323162,19.602272),(20.6232243,19.602272),(19.8206673,19.3714485),(19.1246452,18.9098015),(18.4286213,18.4481525),(17.8841152,17.7947445),(17.4911213,16.9495735),(17.0981293,16.1044025),(16.9016342,15.104167),(16.9016342,13.948864),(16.9016342,12.80303),(17.0981293,11.808712),(17.4911213,10.965909),(17.8841152,10.123106),(18.4309902,9.47206402),(19.1317482,9.012784),(19.8325043,8.55350399),(20.6421642,8.32386398),(21.5607243,8.32386398),(22.2709522,8.32386398),(22.8332157,8.44105148),(23.2475147,8.67542648),(23.6618137,8.90980148),(23.9790478,9.17495251),(24.1992188,9.47088051),(24.4193897,9.76680851),(24.5910282,10.009469),(24.7141342,10.198863),(24.8561802,10.198863),(24.8561802,4.82954502),(26.5323162,4.82954502),(26.5323162,19.375),(24.9129982,19.375),(24.9129982,17.698864),(24.7141342,17.698864),(24.5910282,17.897728),(24.4158382,18.1474895),(24.1885662,18.4481525),(23.9612923,18.7488155),(23.6369553,19.0163345),(23.2155533,19.2507095),(22.7941532,19.4850845),(22.2330723,19.602272),(21.5323162,19.602272),(21.7595882,18.09659),(22.4319363,18.09659),(23.0001183,17.9202175),(23.4641342,17.5674725),(23.9281483,17.2147255),(24.2808952,16.7246685),(24.5223732,16.0973015),(24.7638493,15.4699335),(24.8845882,14.744318),(24.8845882,13.920454),(24.8845882,13.10606),(24.7662163,12.3922815),(24.5294743,11.7791185),(24.2927322,11.1659565),(23.9423542,10.6877365),(23.4783382,10.3444595),(23.0143223,10.0011835),(22.4414062,9.82954502),(21.7595882,9.82954502),(21.0493603,9.82954502),(20.4586887,10.0106535),(19.9875717,10.3728685),(19.5164528,10.7350845),(19.1637077,11.2251415),(18.9293327,11.8430405),(18.6949577,12.4609375),(18.5777702,13.153409),(18.5777702,13.920454),(18.5777702,14.69697),(18.6973248,15.4012785),(18.9364357,16.0333805),(19.1755447,16.6654835),(19.5306587,17.1673775),(20.0017757,17.5390625),(20.4728928,17.9107475),(21.0588303,18.09659),(21.7595882,18.09659),(34.6830597,8.465909),(34.6830597,9.88636303),(28.8023796,9.88636303),(28.8023796,8.465909),(34.6830597,8.465909),(30.5637436,19.375),(30.5637436,6.96022749),(30.5637436,6.33522606),(30.7105236,5.81439257),(31.0040836,5.39772606),(31.2976437,4.98106003),(31.6788006,4.66856003),(32.1475487,4.46022606),(32.6162987,4.25189257),(33.1110916,4.14772606),(33.6319237,4.14772606),(34.0438576,4.14772606),(34.3800316,4.18087006),(34.6404457,4.24715757),(34.9008636,4.31344604),(35.0949936,4.37499905),(35.2228355,4.43181753),(34.7398796,5.88068104),(34.6546516,5.85227251),(34.5374641,5.81676102),(34.3883171,5.77414751),(34.2391701,5.731534),(34.0438576,5.71022606),(33.8023796,5.71022606),(33.2484016,5.71022606),(32.8494911,5.84990406),(32.605648,6.12926006),(32.3618011,6.40861607),(32.2398796,6.81818104),(32.2398796,7.35795403),(32.2398796,19.375),(30.5637436,19.375),(40.7022362,19.602272),(39.793148,19.602272),(38.9905891,19.3714485),(38.2945671,18.9098015),(37.5985451,18.4481525),(37.0540352,17.7947445),(36.6610451,16.9495735),(36.2680511,16.1044025),(36.0715561,15.104167),(36.0715561,13.948864),(36.0715561,12.80303),(36.2680511,11.808712),(36.6610451,10.965909),(37.0540352,10.123106),(37.6009102,9.47206402),(38.3016701,9.012784),(39.0024261,8.55350399),(39.8120842,8.32386398),(40.730648,8.32386398),(41.4408722,8.32386398),(42.0031357,8.44105148),(42.4174347,8.67542648),(42.8317337,8.90980148),(43.1489716,9.17495251),(43.3691406,9.47088051),(43.5893097,9.76680851),(43.7609482,10.009469),(43.8840561,10.198863),(44.0261002,10.198863),(44.0261002,4.82954502),(45.70224,4.82954502),(45.70224,19.375),(44.0829201,19.375),(44.0829201,17.698864),(43.8840561,17.698864),(43.7609482,17.897728),(43.585762,18.1474895),(43.3584862,18.4481525),(43.1312141,18.7488155),(42.8068771,19.0163345),(42.3854752,19.2507095),(41.9640732,19.4850845),(41.4029961,19.602272),(40.7022362,19.602272),(40.9295082,18.09659),(41.60186,18.09659),(42.1700401,17.9202175),(42.6340561,17.5674725),(43.0980721,17.2147255),(43.4508171,16.7246685),(43.6922951,16.0973015),(43.933773,15.4699335),(44.0545082,14.744318),(44.0545082,13.920454),(44.0545082,13.10606),(43.9361382,12.3922815),(43.699398,11.7791185),(43.4626541,11.1659565),(43.1122742,10.6877365),(42.648262,10.3444595),(42.1842461,10.0011835),(41.6113281,9.82954502),(40.9295082,9.82954502),(40.2192841,9.82954502),(39.6286087,10.0106535),(39.1574936,10.3728685),(38.6863747,10.7350845),(38.3336296,11.2251415),(38.0992546,11.8430405),(37.8648796,12.4609375),(37.7476921,13.153409),(37.7476921,13.920454),(37.7476921,14.69697),(37.8672485,15.4012785),(38.1063576,16.0333805),(38.3454666,16.6654835),(38.7005806,17.1673775),(39.1716957,17.5390625),(39.6428146,17.9107475),(40.2287521,18.09659),(40.9295082,18.09659),(56.7223015,10.909091),(55.2166176,11.335227),(55.1219215,11.08428),(54.983429,10.8392515),(54.801136,10.6001415),(54.6188431,10.3610315),(54.3714485,10.163352),(54.0589485,10.007102),(53.7464485,9.85085201),(53.3463554,9.77272701),(52.8586655,9.77272701),(52.1910515,9.77272701),(51.635891,9.92542553),(51.1931801,10.2308235),(50.750473,10.5362215),(50.5291176,10.923295),(50.5291176,11.392045),(50.5291176,11.808712),(50.6806335,12.137784),(50.9836655,12.379261),(51.2866936,12.620738),(51.7601814,12.821969),(52.4041176,12.982954),(54.0234375,13.380682),(54.9988174,13.617424),(55.7256165,13.9784565),(56.2038345,14.4637785),(56.6820564,14.9491005),(56.9211655,15.572917),(56.9211655,16.335228),(56.9211655,16.960228),(56.742424,17.51894),(56.3849449,18.011364),(56.027462,18.503788),(55.5291176,18.892046),(54.8899155,19.176136),(54.2507095,19.460228),(53.5073395,19.602272),(52.6598015,19.602272),(51.5471115,19.602272),(50.6261826,19.360796),(49.8970184,18.87784),(49.1678505,18.394886),(48.7062035,17.689394),(48.5120735,16.761364),(50.1029816,16.363636),(50.2544975,16.950758),(50.542141,17.391098),(50.9659081,17.68466),(51.389679,17.97822),(51.9448395,18.125),(52.6313934,18.125),(53.4126434,18.125),(54.0340919,17.9580975),(54.495739,17.6242905),(54.957386,17.2904835),(55.1882095,16.889204),(55.1882095,16.420454),(55.1882095,16.041666),(55.0556335,15.7232475),(54.7904816,15.4651985),(54.5253296,15.2071495),(54.1181335,15.014204),(53.5688934,14.886363),(51.7507095,14.460227),(50.7516556,14.223485),(50.01894,13.8553505),(49.5525551,13.3558235),(49.086174,12.8562965),(48.8529816,12.230113),(48.8529816,11.477272),(48.8529816,10.861742),(49.026989,10.317234),(49.375,9.84375),(49.723011,9.37026501),(50.198864,8.99857903),(50.8025551,8.72869301),(51.40625,8.45880604),(52.0916176,8.32386398),(52.8586655,8.32386398),(53.9382095,8.32386398),(54.7869301,8.560606),(55.4048309,9.034091),(56.022728,9.50757599),(56.4618835,10.132576),(56.7223015,10.909091),(64.3119659,8.465909),(64.3119659,9.88636303),(58.4312859,9.88636303),(58.4312859,8.465909),(64.3119659,8.465909),(60.1926498,19.375),(60.1926498,6.96022749),(60.1926498,6.33522606),(60.3394279,5.81439257),(60.6329918,5.39772606),(60.9265518,4.98106003),(61.3077049,4.66856003),(61.7764549,4.46022606),(62.2452049,4.25189257),(62.7399979,4.14772606),(63.2608299,4.14772606),(63.6727638,4.14772606),(64.008934,4.18087006),(64.2693558,4.24715757),(64.5297699,4.31344604),(64.7238998,4.37499905),(64.851738,4.43181753),(64.368782,5.88068104),(64.2835617,5.85227251),(64.1663742,5.81676102),(64.0172195,5.77414751),(63.8680763,5.731534),(63.6727638,5.71022606),(63.4312859,5.71022606),(62.8773079,5.71022606),(62.4783974,5.84990406),(62.2345543,6.12926006),(61.9907074,6.40861607),(61.8687859,6.81818104),(61.8687859,7.35795403),(61.8687859,19.375),(60.1926498,19.375),(70.3311462,19.602272),(69.4220505,19.602272),(68.6194992,19.3714485),(67.9234695,18.9098015),(67.2274475,18.4481525),(66.6829453,17.7947445),(66.2899475,16.9495735),(65.8969574,16.1044025),(65.7004623,15.104167),(65.7004623,13.948864),(65.7004623,12.80303),(65.8969574,11.808712),(66.2899475,10.965909),(66.6829453,10.123106),(67.2298203,9.47206402),(67.9305725,9.012784),(68.6313324,8.55350399),(69.4409943,8.32386398),(70.3595505,8.32386398),(71.0697784,8.32386398),(71.6320419,8.44105148),(72.0463409,8.67542648),(72.46064,8.90980148),(72.7778778,9.17495251),(72.9980469,9.47088051),(73.2182159,9.76680851),(73.3898544,10.009469),(73.5129623,10.198863),(73.6550064,10.198863),(73.6550064,4.82954502),(75.3311462,4.82954502),(75.3311462,19.375),(73.7118225,19.375),(73.7118225,17.698864),(73.5129623,17.698864),(73.3898544,17.897728),(73.2146683,18.1474895),(72.9873962,18.4481525),(72.7601242,18.7488155),(72.4357834,19.0163345),(72.0143814,19.2507095),(71.5929794,19.4850845),(71.0318985,19.602272),(70.3311462,19.602272),(70.5584183,18.09659),(71.2307663,18.09659),(71.7989502,17.9202175),(72.2629623,17.5674725),(72.7269745,17.2147255),(73.0797195,16.7246685),(73.3211975,16.0973015),(73.5626755,15.4699335),(73.6834183,14.744318),(73.6834183,13.920454),(73.6834183,13.10606),(73.5650482,12.3922815),(73.3283005,11.7791185),(73.0915604,11.1659565),(72.7411804,10.6877365),(72.2771683,10.3444595),(71.8131485,10.0011835),(71.2402344,9.82954502),(70.5584183,9.82954502),(69.8481903,9.82954502),(69.257515,10.0106535),(68.7863998,10.3728685),(68.3152847,10.7350845),(67.962532,11.2251415),(67.728157,11.8430405),(67.493782,12.4609375),(67.3765945,13.153409),(67.3765945,13.920454),(67.3765945,14.69697),(67.4961548,15.4012785),(67.73526,16.0333805),(67.9743729,16.6654835),(68.329483,17.1673775),(68.8006058,17.5390625),(69.2717209,17.9107475),(69.8576584,18.09659),(70.5584183,18.09659),(86.3512039,10.909091),(84.8455276,11.335227),(84.7508316,11.08428),(84.6123352,10.8392515),(84.4300461,10.6001415),(84.2477493,10.3610315),(84.0003586,10.163352),(83.6878586,10.007102),(83.3753586,9.85085201),(82.9752579,9.77272701),(82.4875717,9.77272701),(81.8199539,9.77272701),(81.2647934,9.92542553),(80.8220901,10.2308235),(80.3793793,10.5362215),(80.1580276,10.923295),(80.1580276,11.392045),(80.1580276,11.808712),(80.3095398,12.137784),(80.6125717,12.379261),(80.9156036,12.620738),(81.3890839,12.821969),(82.0330276,12.982954),(83.6523438,13.380682),(84.6277237,13.617424),(85.3545227,13.9784565),(85.8327408,14.4637785),(86.3109589,14.9491005),(86.5500717,15.572917),(86.5500717,16.335228),(86.5500717,16.960228),(86.3713303,17.51894),(86.0138474,18.011364),(85.6563721,18.503788),(85.1580276,18.892046),(84.5188217,19.176136),(83.8796158,19.460228),(83.1362457,19.602272),(82.2887039,19.602272),(81.1760178,19.602272),(80.2550888,19.360796),(79.5259247,18.87784),(78.7967529,18.394886),(78.3351059,17.689394),(78.1409836,16.761364),(79.7318878,16.363636),(79.8834076,16.950758),(80.1710434,17.391098),(80.5948181,17.68466),(81.0185852,17.97822),(81.5737457,18.125),(82.2602997,18.125),(83.0415497,18.125),(83.6629944,17.9580975),(84.1246414,17.6242905),(84.5862961,17.2904835),(84.8171158,16.889204),(84.8171158,16.420454),(84.8171158,16.041666),(84.6845398,15.7232475),(84.4193878,15.4651985),(84.1542358,15.2071495),(83.7470398,15.014204),(83.1977997,14.886363),(81.3796158,14.460227),(80.3805618,14.223485),(79.6478424,13.8553505),(79.1814651,13.3558235),(78.7150803,12.8562965),(78.4818878,12.230113),(78.4818878,11.477272),(78.4818878,10.861742),(78.6558914,10.317234),(79.0039062,9.84375),(79.3519211,9.37026501),(79.8277664,8.99857903),(80.4314651,8.72869301),(81.0351562,8.45880604),(81.7205276,8.32386398),(82.4875717,8.32386398),(83.5671158,8.32386398),(84.4158401,8.560606),(85.0337372,9.034091),(85.6516342,9.50757599),(86.0907898,10.132576),(86.3512039,10.909091),(93.9408722,8.465909),(93.9408722,9.88636303),(88.0601883,9.88636303),(88.0601883,8.465909),(93.9408722,8.465909),(89.8215561,19.375),(89.8215561,6.96022749),(89.8215561,6.33522606),(89.968338,5.81439257),(90.2618942,5.39772606),(90.5554581,4.98106003),(90.936615,4.66856003),(91.405365,4.46022606),(91.874115,4.25189257),(92.3689041,4.14772606),(92.88974,4.14772606),(93.3016663,4.14772606),(93.6378403,4.18087006),(93.898262,4.24715757),(94.1586761,4.31344604),(94.3528061,4.37499905),(94.4806442,4.43181753),(93.9976883,5.88068104),(93.912468,5.85227251),(93.7952805,5.81676102),(93.6461258,5.77414751),(93.4969788,5.731534),(93.3016663,5.71022606),(93.0601883,5.71022606),(92.506218,5.71022606),(92.1072998,5.84990406),(91.8634567,6.12926006),(91.6196136,6.40861607),(91.4976883,6.81818104),(91.4976883,7.35795403),(91.4976883,19.375),(89.8215561,19.375),(103.568001,10.909091),(102.062325,11.335227),(101.967628,11.08428),(101.829132,10.8392515),(101.646843,10.6001415),(101.464546,10.3610315),(101.217155,10.163352),(100.904655,10.007102),(100.592155,9.85085201),(100.192055,9.77272701),(99.7043686,9.77272701),(99.0367508,9.77272701),(98.4815903,9.92542553),(98.038887,10.2308235),(97.5961761,10.5362215),(97.3748245,10.923295),(97.3748245,11.392045),(97.3748245,11.808712),(97.5263367,12.137784),(97.8293686,12.379261),(98.1324005,12.620738),(98.6058807,12.821969),(99.2498245,12.982954),(100.869141,13.380682),(101.844521,13.617424),(102.57132,13.9784565),(103.049538,14.4637785),(103.527756,14.9491005),(103.766869,15.572917),(103.766869,16.335228),(103.766869,16.960228),(103.588127,17.51894),(103.230644,18.011364),(102.873169,18.503788),(102.374825,18.892046),(101.735619,19.176136),(101.096413,19.460228),(100.353043,19.602272),(99.5055008,19.602272),(98.3928146,19.602272),(97.4718857,19.360796),(96.7427216,18.87784),(96.0135498,18.394886),(95.5519028,17.689394),(95.3577805,16.761364),(96.9486847,16.363636),(97.1002045,16.950758),(97.3878403,17.391098),(97.811615,17.68466),(98.2353821,17.97822),(98.7905426,18.125),(99.4770966,18.125),(100.258347,18.125),(100.879791,17.9580975),(101.341438,17.6242905),(101.803093,17.2904835),(102.033913,16.889204),(102.033913,16.420454),(102.033913,16.041666),(101.901337,15.7232475),(101.636185,15.4651985),(101.371033,15.2071495),(100.963837,15.014204),(100.414597,14.886363),(98.5964127,14.460227),(97.5973587,14.223485),(96.8646393,13.8553505),(96.398262,13.3558235),(95.9318771,12.8562965),(95.6986847,12.230113),(95.6986847,11.477272),(95.6986847,10.861742),(95.8726883,10.317234),(96.2207031,9.84375),(96.568718,9.37026501),(97.0445633,8.99857903),(97.648262,8.72869301),(98.2519531,8.45880604),(98.9373245,8.32386398),(99.7043686,8.32386398),(100.783913,8.32386398),(101.632637,8.560606),(102.250534,9.034091),(102.868431,9.50757599),(103.307587,10.132576),(103.568001,10.909091),(110.419037,19.602272),(109.509941,19.602272),(108.70739,19.3714485),(108.01136,18.9098015),(107.315338,18.4481525),(106.770836,17.7947445),(106.377838,16.9495735),(105.984848,16.1044025),(105.788353,15.104167),(105.788353,13.948864),(105.788353,12.80303),(105.984848,11.808712),(106.377838,10.965909),(106.770836,10.123106),(107.317711,9.47206402),(108.018463,9.012784),(108.719223,8.55350399),(109.528885,8.32386398),(110.447441,8.32386398),(111.157669,8.32386398),(111.719933,8.44105148),(112.134232,8.67542648),(112.548531,8.90980148),(112.865768,9.17495251),(113.085938,9.47088051),(113.306107,9.76680851),(113.477745,10.009469),(113.600853,10.198863),(113.742897,10.198863),(113.742897,4.82954502),(115.419037,4.82954502),(115.419037,19.375),(113.799713,19.375),(113.799713,17.698864),(113.600853,17.698864),(113.477745,17.897728),(113.302559,18.1474895),(113.075287,18.4481525),(112.848015,18.7488155),(112.523674,19.0163345),(112.102272,19.2507095),(111.68087,19.4850845),(111.119789,19.602272),(110.419037,19.602272),(110.646309,18.09659),(111.318657,18.09659),(111.886841,17.9202175),(112.350853,17.5674725),(112.814865,17.2147255),(113.16761,16.7246685),(113.409088,16.0973015),(113.650566,15.4699335),(113.771309,14.744318),(113.771309,13.920454),(113.771309,13.10606),(113.652939,12.3922815),(113.416191,11.7791185),(113.179451,11.1659565),(112.829071,10.6877365),(112.365059,10.3444595),(111.901039,10.0011835),(111.328125,9.82954502),(110.646309,9.82954502),(109.936081,9.82954502),(109.345406,10.0106535),(108.87429,10.3728685),(108.403175,10.7350845),(108.050423,11.2251415),(107.816048,11.8430405),(107.581673,12.4609375),(107.464485,13.153409),(107.464485,13.920454),(107.464485,14.69697),(107.584045,15.4012785),(107.823151,16.0333805),(108.062263,16.6654835),(108.417374,17.1673775),(108.888496,17.5390625),(109.359612,17.9107475),(109.945549,18.09659),(110.646309,18.09659)]}} paint={id=9,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
