rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/audio_script.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=30,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=29,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,30.3662109,37.9003906]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close],points=[(1.54296875,23.4570312),(1.54296875,8.45703125),(3.2421875,8.45703125),(3.2421875,10.2050781),(3.4375,10.2050781),(3.56119776,10.0097656),(3.73372412,9.76399708),(3.95507812,9.46777344),(4.17643213,9.17154884),(4.49544287,8.90625),(4.91210938,8.671875),(5.32877636,8.4375),(5.89192677,8.3203125),(6.6015625,8.3203125),(7.51302052,8.3203125),(8.31542969,8.54817772),(9.00878906,9.00390625),(9.70214844,9.45963573),(10.2457676,10.1090498),(10.6396484,10.9521484),(11.0335293,11.7952471),(11.2304688,12.7929688),(11.2304688,13.9453125),(11.2304688,15.104167),(11.0351562,16.1067715),(10.6445312,16.953125),(10.2539062,17.7994785),(9.71191406,18.4537754),(9.01855469,18.9160156),(8.32519531,19.3782558),(7.52278614,19.609375),(6.61132812,19.609375),(5.92122364,19.609375),(5.36458302,19.4905605),(4.94140625,19.2529297),(4.51822901,19.0152988),(4.19270849,18.7451172),(3.96484375,18.4423828),(3.73697901,18.1396484),(3.56119776,17.8873692),(3.4375,17.6855469),(3.30078125,17.6855469),(3.30078125,23.4570312),(1.54296875,23.4570312),(6.34765625,18.0371094),(7.03125,18.0371094),(7.60253906,17.8531895),(8.06152344,17.4853516),(8.52050781,17.1175137),(8.86555958,16.6227207),(9.09667969,16.0009766),(9.3277998,15.3792315),(9.44335938,14.6875),(9.44335938,13.9257812),(9.44335938,13.1705732),(9.32942677,12.4886065),(9.1015625,11.8798828),(8.87369823,11.2711592),(8.53027344,10.7877607),(8.07128906,10.4296875),(7.61230469,10.0716143),(7.03776073,9.89257812),(6.34765625,9.89257812),(5.67708302,9.89257812),(5.11393261,10.0618486),(4.65820312,10.4003906),(4.20247412,10.7389326),(3.85904932,11.2093096),(3.62792969,11.8115234),(3.39681005,12.4137373),(3.28125,13.1184893),(3.28125,13.9257812),(3.28125,14.7330732),(3.3984375,15.4459639),(3.6328125,16.0644531),(3.8671875,16.6829433),(4.21386719,17.1663418),(4.67285156,17.5146484),(5.13183594,17.8629551),(5.69010448,18.0371094),(6.34765625,18.0371094),(15.546875,4.82421875),(15.546875,19.375),(13.7890625,19.375),(13.7890625,4.82421875),(15.546875,4.82421875),(21.6894531,19.6289062),(20.9993496,19.6289062),(20.3727207,19.4986973),(19.8095703,19.2382812),(19.2464199,18.9778652),(18.7988281,18.5970058),(18.4667969,18.0957031),(18.1347656,17.5944004),(17.96875,16.9856777),(17.96875,16.2695312),(17.96875,15.6445312),(18.0924473,15.1367188),(18.3398438,14.7460938),(18.5872402,14.3554688),(18.9176426,14.0478516),(19.3310547,13.8232422),(19.7444668,13.5986328),(20.2018223,13.4309893),(20.703125,13.3203125),(21.2044277,13.2096357),(21.7089844,13.1217451),(22.2167969,13.0566406),(22.8678379,12.9720049),(23.3984375,12.9069014),(23.8085938,12.8613281),(24.21875,12.8157549),(24.5231113,12.7376299),(24.7216797,12.6269531),(24.920248,12.5162764),(25.0195312,12.3274736),(25.0195312,12.0605469),(25.0195312,12.0019531),(25.0195312,11.5462236),(24.9348965,11.1604815),(24.765625,10.8447266),(24.5963535,10.5289717),(24.3424473,10.286458),(24.0039062,10.1171875),(23.6653652,9.94791698),(23.2421875,9.86328125),(22.734375,9.86328125),(22.213541,9.86328125),(21.7675781,9.94466114),(21.3964844,10.1074219),(21.0253906,10.2701826),(20.7242832,10.4736328),(20.4931641,10.7177734),(20.2620449,10.9619141),(20.0878906,11.2109375),(19.9707031,11.4648438),(18.28125,10.9082031),(18.5611973,10.2441406),(18.9388027,9.72493458),(19.4140625,9.35058594),(19.8893223,8.97623634),(20.4134121,8.7109375),(20.9863281,8.5546875),(21.5592442,8.3984375),(22.1256504,8.3203125),(22.6855469,8.3203125),(23.0501308,8.3203125),(23.4651699,8.36425781),(23.9306641,8.45214844),(24.3961582,8.54003906),(24.845377,8.71419334),(25.2783203,8.97460938),(25.7112637,9.23502541),(26.0693359,9.62076855),(26.3525391,10.1318359),(26.6357422,10.6429033),(26.7773438,11.3248701),(26.7773438,12.1777344),(26.7773438,19.375),(25.0488281,19.375),(25.0488281,17.890625),(24.9316406,17.890625),(24.8079433,18.1445312),(24.609375,18.4065762),(24.3359375,18.6767578),(24.0625,18.9469395),(23.7076817,19.1731777),(23.2714844,19.3554688),(22.8352871,19.5377598),(22.3079433,19.6289062),(21.6894531,19.6289062),(21.9921875,18.0761719),(22.6432285,18.0761719),(23.1933594,17.9492188),(23.6425781,17.6953125),(24.0917969,17.4414062),(24.4335938,17.111002),(24.6679688,16.7041016),(24.9023438,16.2972012),(25.0195312,15.8723955),(25.0195312,15.4296875),(25.0195312,13.9160156),(24.947916,14.0006514),(24.791666,14.0771484),(24.5507812,14.1455078),(24.3098965,14.2138672),(24.0348301,14.2740889),(23.7255859,14.3261719),(23.4163418,14.3782549),(23.1168613,14.4222002),(22.8271484,14.4580078),(22.5374355,14.4938154),(22.3079433,14.5214844),(22.1386719,14.5410156),(21.7154942,14.5930986),(21.3199863,14.6826172),(20.9521484,14.8095703),(20.5843105,14.9365234),(20.2897129,15.1220703),(20.0683594,15.3662109),(19.8470058,15.6103516),(19.7363281,15.9407549),(19.7363281,16.3574219),(19.7363281,16.7350254),(19.8339844,17.0507812),(20.0292969,17.3046875),(20.2246094,17.5585938),(20.4915371,17.7506504),(20.8300781,17.8808594),(21.1686192,18.0110683),(21.5559902,18.0761719),(21.9921875,18.0761719),(29.3945312,23.3300781),(29.84375,21.8066406),(30.0292969,21.8554688),(30.3873692,21.9466152),(30.7128906,21.9710293),(31.0058594,21.9287109),(31.2988281,21.8863926),(31.5625,21.7415371),(31.796875,21.4941406),(32.03125,21.2467442),(32.2363281,20.8626308),(32.4121094,20.3417969),(32.7246094,19.4335938),(28.5546875,8.45703125),(30.4785156,8.45703125),(32.8027344,14.9316406),(33.0501289,15.6087236),(33.2584648,16.2792969),(33.4277344,16.9433594),(33.5970039,17.6074219),(33.7760429,18.2519531),(33.9648438,18.8769531),(33.3203125,18.8769531),(33.5091133,18.2519531),(33.6897774,17.6057949),(33.8623047,16.9384766),(34.034832,16.2711582),(34.2415352,15.6022139),(34.4824219,14.9316406),(36.8261719,8.45703125),(38.7402344,8.45703125),(33.9453125,21.0058594),(33.7239571,21.5852871),(33.4586601,22.0621738),(33.1494141,22.4365234),(32.840168,22.810873),(32.4804688,23.0875645),(32.0703125,23.2666016),(31.6601562,23.4456387),(31.197916,23.5351562),(30.6835938,23.5351562),(30.3710938,23.5351562),(30.1009121,23.5123692),(29.8730469,23.4667969),(29.6451817,23.4212246),(29.4856777,23.3756504),(29.3945312,23.3300781)]}} paint={id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,150,0]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=27,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,177.573242,37.9003906]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close],points=[(5.25390625,19.609375),(4.50520802,19.609375),(3.83951807,19.5003262),(3.25683594,19.2822266),(2.6741538,19.064127),(2.1940105,18.7402344),(1.81640625,18.3105469),(1.438802,17.8808594),(1.18489587,17.3535156),(1.0546875,16.7285156),(2.72460938,16.328125),(2.88085938,16.927084),(3.17545557,17.3665371),(3.60839844,17.6464844),(4.0413413,17.9264317),(4.58333302,18.0664062),(5.234375,18.0664062),(5.99609375,18.0664062),(6.60319042,17.9036465),(7.05566406,17.578125),(7.5081377,17.2526035),(7.734375,16.8652344),(7.734375,16.4160156),(7.734375,16.0384121),(7.60253906,15.7242842),(7.33886719,15.4736328),(7.07519531,15.2229815),(6.67317677,15.0358076),(6.1328125,14.9121094),(4.31640625,14.4824219),(3.32682276,14.2480469),(2.59114599,13.8850908),(2.109375,13.3935547),(1.62760401,12.9020185),(1.38671875,12.2721357),(1.38671875,11.5039062),(1.38671875,10.8789062),(1.5625,10.3271484),(1.9140625,9.84863281),(2.265625,9.37011719),(2.74576807,8.99576759),(3.35449219,8.72558594),(3.9632163,8.45540428),(4.65494776,8.3203125),(5.4296875,8.3203125),(6.17838573,8.3203125),(6.81477833,8.43261719),(7.33886719,8.65722656),(7.86295605,8.88183594),(8.2893877,9.19108009),(8.61816406,9.58496094),(8.94694042,9.97884083),(9.19270802,10.4329424),(9.35546875,10.9472656),(7.76367188,11.3574219),(7.61393261,10.9667969),(7.36490917,10.6119795),(7.01660156,10.2929688),(6.66829395,9.97395802),(6.14257812,9.81445312),(5.43945312,9.81445312),(4.78841114,9.81445312),(4.24641943,9.96419239),(3.81347656,10.2636719),(3.3805337,10.5631514),(3.1640625,10.9407549),(3.1640625,11.3964844),(3.1640625,11.8001299),(3.31054688,12.1240234),(3.60351562,12.3681641),(3.89648438,12.6123047),(4.36197901,12.8092451),(5,12.9589844),(6.65039062,13.3496094),(7.63997364,13.5839844),(8.37239552,13.9469404),(8.84765625,14.4384766),(9.32291698,14.9300127),(9.56054688,15.5501299),(9.56054688,16.2988281),(9.56054688,16.9368496),(9.37988281,17.5048828),(9.01855469,18.0029297),(8.65722656,18.5009766),(8.15266895,18.8932285),(7.50488281,19.1796875),(6.85709667,19.4661465),(6.10677052,19.609375),(5.25390625,19.609375),(16.6894531,19.609375),(15.6347656,19.609375),(14.7249346,19.375),(13.9599609,18.90625),(13.1949873,18.4375),(12.605794,17.7832031),(12.1923828,16.9433594),(11.7789717,16.1035156),(11.5722656,15.1236982),(11.5722656,14.0039062),(11.5722656,12.8841143),(11.7740889,11.8977861),(12.1777344,11.0449219),(12.5813799,10.1920576),(13.152669,9.52473927),(13.8916016,9.04296875),(14.6305342,8.56119728),(15.494792,8.3203125),(16.484375,8.3203125),(17.0638027,8.3203125),(17.6350918,8.41634178),(18.1982422,8.60839844),(18.7613926,8.80045509),(19.2724609,9.10970116),(19.7314453,9.53613281),(20.1904297,9.96256542),(20.5566406,10.5240889),(20.8300781,11.2207031),(21.1035156,11.9173174),(21.2402344,12.7701826),(21.2402344,13.7792969),(21.2402344,14.5117188),(12.7636719,14.5117188),(12.7636719,13.0273438),(20.2929688,13.0273438),(19.4726562,13.5742188),(19.4726562,12.8580732),(19.3603516,12.2216797),(19.1357422,11.6650391),(18.9111328,11.1083984),(18.5774746,10.6722002),(18.1347656,10.3564453),(17.6920567,10.0406904),(17.1419277,9.8828125),(16.484375,9.8828125),(15.8268232,9.8828125),(15.2636719,10.0439453),(14.7949219,10.3662109),(14.3261719,10.6884766),(13.9680986,11.1083984),(13.7207031,11.6259766),(13.4733076,12.1435547),(13.3496094,12.6985674),(13.3496094,13.2910156),(13.3496094,14.2773438),(13.3496094,15.0846357),(13.489583,15.7698565),(13.7695312,16.3330078),(14.0494795,16.8961582),(14.4417315,17.3225918),(14.9462891,17.6123047),(15.4508467,17.9020176),(16.0351562,18.046875),(16.6992188,18.046875),(17.1289062,18.046875),(17.5195312,17.9850254),(17.8710938,17.8613281),(18.2226562,17.7376308),(18.5253906,17.5504551),(18.7792969,17.2998047),(19.0332031,17.0491543),(19.2285156,16.7382812),(19.3652344,16.3671875),(21.0644531,16.8359375),(20.8951817,17.3828125),(20.6087246,17.864584),(20.2050781,18.28125),(19.8014317,18.697916),(19.3017578,19.0234375),(18.7060547,19.2578125),(18.1103516,19.4921875),(17.4381504,19.609375),(16.6894531,19.609375),(28.3496094,19.609375),(27.2949219,19.609375),(26.3850918,19.375),(25.6201172,18.90625),(24.8551426,18.4375),(24.2659512,17.7832031),(23.8525391,16.9433594),(23.439127,16.1035156),(23.2324219,15.1236982),(23.2324219,14.0039062),(23.2324219,12.8841143),(23.4342442,11.8977861),(23.8378906,11.0449219),(24.2415371,10.1920576),(24.8128262,9.52473927),(25.5517578,9.04296875),(26.2906895,8.56119728),(27.1549473,8.3203125),(28.1445312,8.3203125),(28.723959,8.3203125),(29.295248,8.41634178),(29.8583984,8.60839844),(30.4215488,8.80045509),(30.9326172,9.10970116),(31.3916016,9.53613281),(31.8505859,9.96256542),(32.2167969,10.5240889),(32.4902344,11.2207031),(32.7636719,11.9173174),(32.9003906,12.7701826),(32.9003906,13.7792969),(32.9003906,14.5117188),(24.4238281,14.5117188),(24.4238281,13.0273438),(31.953125,13.0273438),(31.1328125,13.5742188),(31.1328125,12.8580732),(31.0205078,12.2216797),(30.7958984,11.6650391),(30.5712891,11.1083984),(30.2376308,10.6722002),(29.7949219,10.3564453),(29.3522129,10.0406904),(28.802084,9.8828125),(28.1445312,9.8828125),(27.4869785,9.8828125),(26.9238281,10.0439453),(26.4550781,10.3662109),(25.9863281,10.6884766),(25.6282558,11.1083984),(25.3808594,11.6259766),(25.1334629,12.1435547),(25.0097656,12.6985674),(25.0097656,13.2910156),(25.0097656,14.2773438),(25.0097656,15.0846357),(25.1497402,15.7698565),(25.4296875,16.3330078),(25.7096348,16.8961582),(26.1018887,17.3225918),(26.6064453,17.6123047),(27.111002,17.9020176),(27.6953125,18.046875),(28.359375,18.046875),(28.7890625,18.046875),(29.1796875,17.9850254),(29.53125,17.8613281),(29.8828125,17.7376308),(30.1855469,17.5504551),(30.4394531,17.2998047),(30.6933594,17.0491543),(30.8886719,16.7382812),(31.0253906,16.3671875),(32.7246094,16.8359375),(32.5553398,17.3828125),(32.2688789,17.864584),(31.8652344,18.28125),(31.4615879,18.697916),(30.9619141,19.0234375),(30.3662109,19.2578125),(29.7705078,19.4921875),(29.0983067,19.609375),(28.3496094,19.609375),(37.0703125,15.4492188),(37.0703125,13.2714844),(37.3925781,13.2714844),(42.0605469,8.45703125),(44.2382812,8.45703125),(39.1894531,13.6425781),(38.9941406,13.6425781),(37.0703125,15.4492188),(35.4199219,19.375),(35.4199219,4.82421875),(37.1777344,4.82421875),(37.1777344,19.375),(35.4199219,19.375),(42.3242188,19.375),(38.1445312,14.0332031),(39.3945312,12.7929688),(44.5800781,19.375),(42.3242188,19.375)]}} paint={id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,0]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=25,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,327.573242,37.9003906]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(5.25390625,19.609375),(4.50520802,19.609375),(3.83951807,19.5003262),(3.25683594,19.2822266),(2.6741538,19.064127),(2.1940105,18.7402344),(1.81640625,18.3105469),(1.438802,17.8808594),(1.18489587,17.3535156),(1.0546875,16.7285156),(2.72460938,16.328125),(2.88085938,16.927084),(3.17545557,17.3665371),(3.60839844,17.6464844),(4.0413413,17.9264317),(4.58333302,18.0664062),(5.234375,18.0664062),(5.99609375,18.0664062),(6.60319042,17.9036465),(7.05566406,17.578125),(7.5081377,17.2526035),(7.734375,16.8652344),(7.734375,16.4160156),(7.734375,16.0384121),(7.60253906,15.7242842),(7.33886719,15.4736328),(7.07519531,15.2229815),(6.67317677,15.0358076),(6.1328125,14.9121094),(4.31640625,14.4824219),(3.32682276,14.2480469),(2.59114599,13.8850908),(2.109375,13.3935547),(1.62760401,12.9020185),(1.38671875,12.2721357),(1.38671875,11.5039062),(1.38671875,10.8789062),(1.5625,10.3271484),(1.9140625,9.84863281),(2.265625,9.37011719),(2.74576807,8.99576759),(3.35449219,8.72558594),(3.9632163,8.45540428),(4.65494776,8.3203125),(5.4296875,8.3203125),(6.17838573,8.3203125),(6.81477833,8.43261719),(7.33886719,8.65722656),(7.86295605,8.88183594),(8.2893877,9.19108009),(8.61816406,9.58496094),(8.94694042,9.97884083),(9.19270802,10.4329424),(9.35546875,10.9472656),(7.76367188,11.3574219),(7.61393261,10.9667969),(7.36490917,10.6119795),(7.01660156,10.2929688),(6.66829395,9.97395802),(6.14257812,9.81445312),(5.43945312,9.81445312),(4.78841114,9.81445312),(4.24641943,9.96419239),(3.81347656,10.2636719),(3.3805337,10.5631514),(3.1640625,10.9407549),(3.1640625,11.3964844),(3.1640625,11.8001299),(3.31054688,12.1240234),(3.60351562,12.3681641),(3.89648438,12.6123047),(4.36197901,12.8092451),(5,12.9589844),(6.65039062,13.3496094),(7.63997364,13.5839844),(8.37239552,13.9469404),(8.84765625,14.4384766),(9.32291698,14.9300127),(9.56054688,15.5501299),(9.56054688,16.2988281),(9.56054688,16.9368496),(9.37988281,17.5048828),(9.01855469,18.0029297),(8.65722656,18.5009766),(8.15266895,18.8932285),(7.50488281,19.1796875),(6.85709667,19.4661465),(6.10677052,19.609375),(5.25390625,19.609375),(16.3964844,8.45703125),(16.3964844,9.9609375),(10.7519531,9.9609375),(10.7519531,8.45703125),(16.3964844,8.45703125),(12.3925781,5.859375),(14.1503906,5.859375),(14.1503906,16.5429688),(14.1503906,17.03125),(14.2496748,17.3876953),(14.4482422,17.6123047),(14.6468096,17.8369141),(14.9772139,17.9492188),(15.4394531,17.9492188),(15.5501299,17.9492188),(15.6917315,17.9361973),(15.8642578,17.9101562),(16.0367832,17.8841152),(16.1946621,17.8580723),(16.3378906,17.8320312),(16.6992188,19.3164062),(16.5169277,19.3815098),(16.3102207,19.4303379),(16.0791016,19.4628906),(15.8479815,19.4954433),(15.6184893,19.5117188),(15.390625,19.5117188),(14.4466143,19.5117188),(13.7109375,19.2626953),(13.1835938,18.7646484),(12.65625,18.2666016),(12.3925781,17.5716152),(12.3925781,16.6796875),(12.3925781,5.859375),(22.890625,19.609375),(21.901041,19.609375),(21.0335293,19.375),(20.2880859,18.90625),(19.5426426,18.4375),(18.9615879,17.7799473),(18.5449219,16.9335938),(18.1282558,16.0872402),(17.9199219,15.104167),(17.9199219,13.984375),(17.9199219,12.8450518),(18.1282558,11.8505859),(18.5449219,11.0009766),(18.9615879,10.1513672),(19.5426426,9.4921875),(20.2880859,9.0234375),(21.0335293,8.5546875),(21.901041,8.3203125),(22.890625,8.3203125),(23.8867188,8.3203125),(24.7591152,8.5546875),(25.5078125,9.0234375),(26.2565098,9.4921875),(26.8391933,10.1513672),(27.2558594,11.0009766),(27.6725254,11.8505859),(27.8808594,12.8450518),(27.8808594,13.984375),(27.8808594,15.104167),(27.6725254,16.0872402),(27.2558594,16.9335938),(26.8391933,17.7799473),(26.2565098,18.4375),(25.5078125,18.90625),(24.7591152,19.375),(23.8867188,19.609375),(22.890625,19.609375),(22.890625,18.0371094),(23.6263027,18.0371094),(24.2317715,17.8483067),(24.7070312,17.4707031),(25.182291,17.0930996),(25.5338535,16.5966797),(25.7617188,15.9814453),(25.989584,15.3662109),(26.1035156,14.7005205),(26.1035156,13.984375),(26.1035156,13.2617188),(25.989584,12.5895185),(25.7617188,11.9677734),(25.5338535,11.3460283),(25.182291,10.8447266),(24.7070312,10.4638672),(24.2317715,10.0830078),(23.6263027,9.89257812),(22.890625,9.89257812),(22.161459,9.89257812),(21.5625,10.0830078),(21.09375,10.4638672),(20.625,10.8447266),(20.2766933,11.3444014),(20.0488281,11.9628906),(19.8209629,12.5813799),(19.7070312,13.255208),(19.7070312,13.984375),(19.7070312,14.7005205),(19.8209629,15.3662109),(20.0488281,15.9814453),(20.2766933,16.5966797),(20.625,17.0930996),(21.09375,17.4707031),(21.5625,17.8483067),(22.161459,18.0371094),(22.890625,18.0371094),(30.4394531,23.4570312),(30.4394531,8.45703125),(32.1386719,8.45703125),(32.1386719,10.2050781),(32.3339844,10.2050781),(32.4576836,10.0097656),(32.6302071,9.76399708),(32.8515625,9.46777344),(33.0729179,9.17154884),(33.3919258,8.90625),(33.8085938,8.671875),(34.2252617,8.4375),(34.7884102,8.3203125),(35.4980469,8.3203125),(36.4095039,8.3203125),(37.2119141,8.54817772),(37.9052734,9.00390625),(38.5986328,9.45963573),(39.1422539,10.1090498),(39.5361328,10.9521484),(39.9300117,11.7952471),(40.1269531,12.7929688),(40.1269531,13.9453125),(40.1269531,15.104167),(39.9316406,16.1067715),(39.5410156,16.953125),(39.1503906,17.7994785),(38.6083984,18.4537754),(37.9150391,18.9160156),(37.2216797,19.3782558),(36.4192696,19.609375),(35.5078125,19.609375),(34.8177071,19.609375),(34.2610664,19.4905605),(33.8378906,19.2529297),(33.4147148,19.0152988),(33.0891914,18.7451172),(32.8613281,18.4423828),(32.6334648,18.1396484),(32.4576836,17.8873692),(32.3339844,17.6855469),(32.1972656,17.6855469),(32.1972656,23.4570312),(30.4394531,23.4570312),(35.2441406,18.0371094),(35.9277344,18.0371094),(36.4990234,17.8531895),(36.9580078,17.4853516),(37.4169922,17.1175137),(37.762043,16.6227207),(37.9931641,16.0009766),(38.2242851,15.3792315),(38.3398438,14.6875),(38.3398438,13.9257812),(38.3398438,13.1705732),(38.2259102,12.4886065),(37.9980469,11.8798828),(37.7701836,11.2711592),(37.4267578,10.7877607),(36.9677734,10.4296875),(36.5087891,10.0716143),(35.9342461,9.89257812),(35.2441406,9.89257812),(34.5735664,9.89257812),(34.0104179,10.0618486),(33.5546875,10.4003906),(33.0989571,10.7389326),(32.7555351,11.2093096),(32.5244141,11.8115234),(32.293293,12.4137373),(32.1777344,13.1184893),(32.1777344,13.9257812),(32.1777344,14.7330732),(32.2949219,15.4459639),(32.5292969,16.0644531),(32.7636719,16.6829433),(33.1103516,17.1663418),(33.5693359,17.5146484),(34.0283203,17.8629551),(34.5865898,18.0371094),(35.2441406,18.0371094)]}} paint={id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,150]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=23,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,10,178.560913]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=2,path={verbs=[move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(20.2783203,19.375),(20.2783203,8.45703125),(21.9775391,8.45703125),(21.9775391,10.1367188),(22.0947266,10.1367188),(22.2965488,9.58333302),(22.65625,9.13899803),(23.1738281,8.80371094),(23.6914062,8.46842384),(24.2757168,8.30078125),(24.9267578,8.30078125),(25.0569668,8.30078125),(25.2115879,8.30403709),(25.390625,8.31054688),(25.5696621,8.31705666),(25.7112637,8.32356834),(25.8154297,8.33007812),(25.8154297,10.0976562),(25.7633457,10.0846357),(25.6331387,10.0651045),(25.4248047,10.0390625),(25.2164707,10.0130205),(24.9951172,10),(24.7607422,10),(24.2399082,10),(23.7727871,10.1090498),(23.359375,10.3271484),(22.9459629,10.5452471),(22.6220703,10.8447266),(22.3876953,11.2255859),(22.1533203,11.6064453),(22.0361328,12.0442705),(22.0361328,12.5390625),(22.0361328,19.375),(20.2783203,19.375),(32.0654297,19.609375),(31.0107422,19.609375),(30.1009121,19.375),(29.3359375,18.90625),(28.5709629,18.4375),(27.9817715,17.7832031),(27.5683594,16.9433594),(27.1549473,16.1035156),(26.9482422,15.1236982),(26.9482422,14.0039062),(26.9482422,12.8841143),(27.1500645,11.8977861),(27.5537109,11.0449219),(27.9573574,10.1920576),(28.5286465,9.52473927),(29.2675781,9.04296875),(30.0065098,8.56119728),(30.8707676,8.3203125),(31.8603516,8.3203125),(32.4397774,8.3203125),(33.0110664,8.41634178),(33.5742188,8.60839844),(34.1373711,8.80045509),(34.6484375,9.10970116),(35.1074219,9.53613281),(35.5664062,9.96256542),(35.9326172,10.5240889),(36.2060547,11.2207031),(36.4794922,11.9173174),(36.6162109,12.7701826),(36.6162109,13.7792969),(36.6162109,14.5117188),(28.1396484,14.5117188),(28.1396484,13.0273438),(35.6689453,13.0273438),(34.8486328,13.5742188),(34.8486328,12.8580732),(34.7363281,12.2216797),(34.5117188,11.6650391),(34.2871094,11.1083984),(33.9534492,10.6722002),(33.5107422,10.3564453),(33.0680351,10.0406904),(32.5179024,9.8828125),(31.8603516,9.8828125),(31.2027988,9.8828125),(30.6396484,10.0439453),(30.1708984,10.3662109),(29.7021484,10.6884766),(29.3440762,11.1083984),(29.0966797,11.6259766),(28.8492832,12.1435547),(28.7255859,12.6985674),(28.7255859,13.2910156),(28.7255859,14.2773438),(28.7255859,15.0846357),(28.8655605,15.7698565),(29.1455078,16.3330078),(29.4254551,16.8961582),(29.817709,17.3225918),(30.3222656,17.6123047),(30.8268223,17.9020176),(31.4111328,18.046875),(32.0751953,18.046875),(32.5048828,18.046875),(32.8955078,17.9850254),(33.2470703,17.8613281),(33.5986328,17.7376308),(33.9013672,17.5504551),(34.1552734,17.2998047),(34.4091797,17.0491543),(34.6044922,16.7382812),(34.7412109,16.3671875),(36.4404297,16.8359375),(36.2711601,17.3828125),(35.9846992,17.864584),(35.5810547,18.28125),(35.1774101,18.697916),(34.6777344,19.0234375),(34.0820312,19.2578125),(33.4863281,19.4921875),(32.8141289,19.609375),(32.0654297,19.609375),(42.3876953,19.6289062),(41.6975899,19.6289062),(41.0709648,19.4986973),(40.5078125,19.2382812),(39.9446602,18.9778652),(39.4970703,18.5970058),(39.1650391,18.0957031),(38.8330078,17.5944004),(38.6669922,16.9856777),(38.6669922,16.2695312),(38.6669922,15.6445312),(38.7906914,15.1367188),(39.0380859,14.7460938),(39.2854805,14.3554688),(39.6158867,14.0478516),(40.0292969,13.8232422),(40.4427071,13.5986328),(40.9000664,13.4309893),(41.4013672,13.3203125),(41.902668,13.2096357),(42.4072266,13.1217451),(42.9150391,13.0566406),(43.566082,12.9720049),(44.0966797,12.9069014),(44.5068359,12.8613281),(44.9169922,12.8157549),(45.2213554,12.7376299),(45.4199219,12.6269531),(45.6184883,12.5162764),(45.7177734,12.3274736),(45.7177734,12.0605469),(45.7177734,12.0019531),(45.7177734,11.5462236),(45.6331367,11.1604815),(45.4638672,10.8447266),(45.2945976,10.5289717),(45.0406914,10.286458),(44.7021484,10.1171875),(44.3636055,9.94791698),(43.9404297,9.86328125),(43.4326172,9.86328125),(42.9117851,9.86328125),(42.4658203,9.94466114),(42.0947266,10.1074219),(41.7236328,10.2701826),(41.4225273,10.4736328),(41.1914062,10.7177734),(40.9602852,10.9619141),(40.7861328,11.2109375),(40.6689453,11.4648438),(38.9794922,10.9082031),(39.2594414,10.2441406),(39.637043,9.72493458),(40.1123047,9.35058594),(40.5875664,8.97623634),(41.1116524,8.7109375),(41.6845703,8.5546875),(42.2574883,8.3984375),(42.8238945,8.3203125),(43.3837891,8.3203125),(43.7483711,8.3203125),(44.1634102,8.36425781),(44.6289062,8.45214844),(45.0944023,8.54003906),(45.5436211,8.71419334),(45.9765625,8.97460938),(46.4095039,9.23502541),(46.7675781,9.62076855),(47.0507812,10.1318359),(47.3339844,10.6429033),(47.4755859,11.3248701),(47.4755859,12.1777344),(47.4755859,19.375),(45.7470703,19.375),(45.7470703,17.890625),(45.6298828,17.890625),(45.5061836,18.1445312),(45.3076172,18.4065762),(45.0341797,18.6767578),(44.7607422,18.9469395),(44.4059258,19.1731777),(43.9697266,19.3554688),(43.5335274,19.5377598),(43.0061836,19.6289062),(42.3876953,19.6289062),(42.6904297,18.0761719),(43.3414726,18.0761719),(43.8916016,17.9492188),(44.3408203,17.6953125),(44.7900391,17.4414062),(45.1318359,17.111002),(45.3662109,16.7041016),(45.6005859,16.2972012),(45.7177734,15.8723955),(45.7177734,15.4296875),(45.7177734,13.9160156),(45.6461601,14.0006514),(45.4899101,14.0771484),(45.2490234,14.1455078),(45.0081367,14.2138672),(44.7330742,14.2740889),(44.4238281,14.3261719),(44.1145821,14.3782549),(43.8151054,14.4222002),(43.5253906,14.4580078),(43.2356758,14.4938154),(43.0061836,14.5214844),(42.8369141,14.5410156),(42.4137383,14.5930986),(42.0182304,14.6826172),(41.6503906,14.8095703),(41.2825508,14.9365234),(40.987957,15.1220703),(40.7666016,15.3662109),(40.5452461,15.6103516),(40.4345703,15.9407549),(40.4345703,16.3574219),(40.4345703,16.7350254),(40.5322266,17.0507812),(40.7275391,17.3046875),(40.9228516,17.5585938),(41.1897774,17.7506504),(41.5283203,17.8808594),(41.8668633,18.0110683),(42.2542305,18.0761719),(42.6904297,18.0761719),(54.6533203,19.609375),(53.7483711,19.609375),(52.9475899,19.3782558),(52.2509766,18.9160156),(51.5543633,18.4537754),(51.0107422,17.7994785),(50.6201172,16.953125),(50.2294922,16.1067715),(50.0341797,15.104167),(50.0341797,13.9453125),(50.0341797,12.7929688),(50.2311211,11.7952471),(50.625,10.9521484),(51.0188789,10.1090498),(51.5641289,9.45963573),(52.2607422,9.00390625),(52.9573555,8.54817772),(53.7581367,8.3203125),(54.6630859,8.3203125),(55.3727226,8.3203125),(55.9358711,8.4375),(56.3525391,8.671875),(56.769207,8.90625),(57.0898438,9.17154884),(57.3144531,9.46777344),(57.5390625,9.76399708),(57.7099609,10.0097656),(57.8271484,10.2050781),(57.9638672,10.2050781),(57.9638672,4.82421875),(59.7216797,4.82421875),(59.7216797,19.375),(58.0224609,19.375),(58.0224609,17.6855469),(57.8271484,17.6855469),(57.7099609,17.8873692),(57.5358086,18.1396484),(57.3046875,18.4423828),(57.0735664,18.7451172),(56.7480469,19.0152988),(56.328125,19.2529297),(55.9082031,19.4905605),(55.3499336,19.609375),(54.6533203,19.609375),(54.9169922,18.0371094),(55.5810547,18.0371094),(56.1409492,17.8629551),(56.5966797,17.5146484),(57.0524101,17.1663418),(57.3974609,16.6829433),(57.6318359,16.0644531),(57.8662109,15.4459639),(57.9833984,14.7330732),(57.9833984,13.9257812),(57.9833984,13.1184893),(57.8678398,12.4137373),(57.6367188,11.8115234),(57.4055977,11.2093096),(57.0621758,10.7389326),(56.6064453,10.4003906),(56.1507149,10.0618486),(55.5875664,9.89257812),(54.9169922,9.89257812),(54.2268867,9.89257812),(53.6523438,10.0716143),(53.1933594,10.4296875),(52.734375,10.7877607),(52.3909492,11.2711592),(52.1630859,11.8798828),(51.9352226,12.4886065),(51.8212891,13.1705732),(51.8212891,13.9257812),(51.8212891,14.6875),(51.9368477,15.3792315),(52.1679688,16.0009766),(52.3990898,16.6227207),(52.7457695,17.1175137),(53.2080078,17.4853516),(53.6702461,17.8531895),(54.2399101,18.0371094),(54.9169922,18.0371094),(10.3515625,43.5742188),(6.18164062,32.65625),(8.10546875,32.65625),(10.4296875,39.1308594),(10.677083,39.8014336),(10.887044,40.4703789),(11.0595703,41.1376953),(11.2320967,41.8050117),(11.4127607,42.4511719),(11.6015625,43.0761719),(10.9570312,43.0761719),(11.145833,42.4511719),(11.3264971,41.8050117),(11.4990234,41.1376953),(11.6715498,40.4703789),(11.8782549,39.8014336),(12.1191406,39.1308594),(14.4433594,32.65625),(16.3671875,32.65625),(12.1972656,43.5742188),(10.3515625,43.5742188),(22.4902344,43.8085938),(21.5006504,43.8085938),(20.6331387,43.5742188),(19.8876953,43.1054688),(19.142252,42.6367188),(18.5611973,41.9791679),(18.1445312,41.1328125),(17.7278652,40.2864571),(17.5195312,39.3033867),(17.5195312,38.1835938),(17.5195312,37.0442696),(17.7278652,36.0498047),(18.1445312,35.2001953),(18.5611973,34.3505859),(19.142252,33.6914062),(19.8876953,33.2226562),(20.6331387,32.7539062),(21.5006504,32.5195312),(22.4902344,32.5195312),(23.4863281,32.5195312),(24.3587246,32.7539062),(25.1074219,33.2226562),(25.8561192,33.6914062),(26.4388027,34.3505859),(26.8554688,35.2001953),(27.2721348,36.0498047),(27.4804688,37.0442696),(27.4804688,38.1835938),(27.4804688,39.3033867),(27.2721348,40.2864571),(26.8554688,41.1328125),(26.4388027,41.9791679),(25.8561192,42.6367188),(25.1074219,43.1054688),(24.3587246,43.5742188),(23.4863281,43.8085938),(22.4902344,43.8085938),(22.4902344,42.2363281),(23.2259121,42.2363281),(23.8313808,42.0475273),(24.3066406,41.6699219),(24.7819004,41.2923164),(25.1334629,40.7958984),(25.3613281,40.1806641),(25.5891933,39.5654297),(25.703125,38.8997383),(25.703125,38.1835938),(25.703125,37.4609375),(25.5891933,36.7887383),(25.3613281,36.1669922),(25.1334629,35.5452461),(24.7819004,35.0439453),(24.3066406,34.6630859),(23.8313808,34.2822266),(23.2259121,34.0917969),(22.4902344,34.0917969),(21.7610683,34.0917969),(21.1621094,34.2822266),(20.6933594,34.6630859),(20.2246094,35.0439453),(19.8763027,35.5436211),(19.6484375,36.1621094),(19.4205723,36.7805977),(19.3066406,37.4544258),(19.3066406,38.1835938),(19.3066406,38.8997383),(19.4205723,39.5654297),(19.6484375,40.1806641),(19.8763027,40.7958984),(20.2246094,41.2923164),(20.6933594,41.6699219),(21.1621094,42.0475273),(21.7610683,42.2363281),(22.4902344,42.2363281),(31.796875,29.0234375),(31.796875,43.5742188),(30.0390625,43.5742188),(30.0390625,29.0234375),(31.796875,29.0234375),(38.5839844,43.7109375),(37.8483086,43.7109375),(37.2021484,43.5595703),(36.6455078,43.2568359),(36.0888672,42.9541016),(35.6559258,42.4967461),(35.3466797,41.8847656),(35.0374336,41.2727852),(34.8828125,40.5078125),(34.8828125,39.5898438),(34.8828125,32.65625),(36.640625,32.65625),(36.640625,39.4433594),(36.640625,40.2832031),(36.8619804,40.9407539),(37.3046875,41.4160156),(37.7473946,41.8912773),(38.3496094,42.1289062),(39.1113281,42.1289062),(39.6321602,42.1289062),(40.0992851,42.0149727),(40.5126953,41.7871094),(40.9261055,41.5592461),(41.2532539,41.2255859),(41.4941406,40.7861328),(41.7350273,40.3466797),(41.8554688,39.8177071),(41.8554688,39.1992188),(41.8554688,32.65625),(43.6230469,32.65625),(43.6230469,43.5742188),(41.9238281,43.5742188),(41.9238281,40.9277344),(42.1582031,40.9277344),(41.8196602,41.9498711),(41.3395195,42.6692696),(40.7177734,43.0859375),(40.0960274,43.5026054),(39.3847656,43.7109375),(38.5839844,43.7109375),(46.7089844,43.5742188),(46.7089844,32.65625),(48.4179688,32.65625),(48.4277344,35.0976562),(48.2910156,35.0976562),(48.4407539,34.5052071),(48.6767578,34.0153008),(48.9990234,33.6279297),(49.3212891,33.2405586),(49.6988945,32.9492188),(50.1318359,32.7539062),(50.5647774,32.5585938),(51.015625,32.4609375),(51.484375,32.4609375),(52.2786446,32.4609375),(52.9215508,32.7050781),(53.4130859,33.1933594),(53.9046211,33.6816406),(54.2220039,34.3229179),(54.3652344,35.1171875),(54.1308594,35.1171875),(54.2610664,34.5703125),(54.4986992,34.0983086),(54.84375,33.7011719),(55.1888008,33.3040352),(55.6070976,32.9980469),(56.0986328,32.7832031),(56.590168,32.5683594),(57.1256523,32.4609375),(57.7050781,32.4609375),(58.3365898,32.4609375),(58.9127617,32.5976562),(59.4335938,32.8710938),(59.9544258,33.1445312),(60.3694649,33.5579414),(60.6787109,34.1113281),(60.987957,34.6647148),(61.1425781,35.3645821),(61.1425781,36.2109375),(61.1425781,43.5742188),(59.3847656,43.5742188),(59.3847656,36.2597656),(59.3847656,35.4720039),(59.1634102,34.9088554),(58.7207031,34.5703125),(58.2779961,34.2317696),(57.7636719,34.0625),(57.1777344,34.0625),(56.6894531,34.0625),(56.2679024,34.1650391),(55.9130859,34.3701172),(55.5582695,34.5751953),(55.284832,34.8567696),(55.0927734,35.2148438),(54.9007149,35.5729179),(54.8046875,35.9830742),(54.8046875,36.4453125),(54.8046875,43.5742188),(53.046875,43.5742188),(53.046875,36.0839844),(53.046875,35.4785156),(52.8450508,34.9902344),(52.4414062,34.6191406),(52.0377617,34.2480469),(51.5266914,34.0625),(50.9082031,34.0625),(50.4850273,34.0625),(50.0862617,34.1617851),(49.7119141,34.3603516),(49.3375664,34.558918),(49.0364571,34.8535156),(48.8085938,35.2441406),(48.5807304,35.6347656),(48.4667969,36.1197929),(48.4667969,36.6992188),(48.4667969,43.5742188),(46.7089844,43.5742188),(68.8183594,43.8085938),(67.7636719,43.8085938),(66.8538437,43.5742188),(66.0888672,43.1054688),(65.3238907,42.6367188),(64.7347031,41.9824219),(64.3212891,41.1425781),(63.9078789,40.3027344),(63.7011719,39.3229179),(63.7011719,38.203125),(63.7011719,37.0833321),(63.9029961,36.0970039),(64.3066406,35.2441406),(64.710289,34.3912773),(65.2815781,33.7239571),(66.0205078,33.2421875),(66.7594376,32.7604179),(67.6236954,32.5195312),(68.6132812,32.5195312),(69.1927109,32.5195312),(69.7639999,32.6155586),(70.3271484,32.8076172),(70.8902969,32.9996758),(71.4013672,33.308918),(71.8603516,33.7353516),(72.3193359,34.1617851),(72.6855469,34.7233086),(72.9589844,35.4199219),(73.2324219,36.1165352),(73.3691406,36.9694023),(73.3691406,37.9785156),(73.3691406,38.7109375),(64.8925781,38.7109375),(64.8925781,37.2265625),(72.421875,37.2265625),(71.6015625,37.7734375),(71.6015625,37.0572929),(71.4892578,36.4208984),(71.2646484,35.8642578),(71.0400391,35.3076172),(70.7063828,34.871418),(70.2636719,34.5556641),(69.820961,34.2399101),(69.2708359,34.0820312),(68.6132812,34.0820312),(67.9557266,34.0820312),(67.3925781,34.2431641),(66.9238281,34.5654297),(66.4550781,34.8876953),(66.0970078,35.3076172),(65.8496094,35.8251953),(65.602211,36.3427734),(65.4785156,36.8977852),(65.4785156,37.4902344),(65.4785156,38.4765625),(65.4785156,39.2838554),(65.6184921,39.9690742),(65.8984375,40.5322266),(66.1783829,41.0953789),(66.5706406,41.5218086),(67.0751953,41.8115234),(67.5797501,42.1012383),(68.1640625,42.2460938),(68.828125,42.2460938),(69.2578125,42.2460938),(69.6484375,42.1842461),(70,42.0605469),(70.3515625,41.9368477),(70.6542969,41.7496758),(70.9082031,41.4990234),(71.1621094,41.2483711),(71.3574219,40.9375),(71.4941406,40.5664062),(73.1933594,41.0351562),(73.024086,41.5820312),(72.7376328,42.0638008),(72.3339844,42.4804688),(71.930336,42.8971367),(71.4306641,43.2226562),(70.8349609,43.4570312),(70.2392578,43.6914062),(69.5670547,43.8085938),(68.8183594,43.8085938)]}} paint={id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,150,150]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=21,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,157.844498,174.363983]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(33.0295258,19.609375),(32.2808266,19.609375),(31.6151371,19.5003262),(31.0324554,19.2822266),(30.4497738,19.064127),(29.9696293,18.7402344),(29.5920258,18.3105469),(29.2144222,17.8808594),(28.960516,17.3535156),(28.830307,16.7285156),(30.5002289,16.328125),(30.6564789,16.927084),(30.9510746,17.3665371),(31.3840179,17.6464844),(31.8169613,17.9264317),(32.3589516,18.0664062),(33.0099945,18.0664062),(33.7717133,18.0664062),(34.3788109,17.9036465),(34.8312836,17.578125),(35.2837563,17.2526035),(35.5099945,16.8652344),(35.5099945,16.4160156),(35.5099945,16.0384121),(35.3781586,15.7242842),(35.1144867,15.4736328),(34.8508148,15.2229815),(34.4487953,15.0358076),(33.908432,14.9121094),(32.0920258,14.4824219),(31.1024418,14.2480469),(30.366766,13.8850908),(29.8849945,13.3935547),(29.403223,12.9020185),(29.1623383,12.2721357),(29.1623383,11.5039062),(29.1623383,10.8789062),(29.3381195,10.3271484),(29.689682,9.84863281),(30.0412445,9.37011719),(30.5213871,8.99576759),(31.1301117,8.72558594),(31.7388363,8.45540428),(32.4305687,8.3203125),(33.205307,8.3203125),(33.9540062,8.3203125),(34.5903969,8.43261719),(35.1144867,8.65722656),(35.6385765,8.88183594),(36.0650063,9.19108009),(36.3937836,9.58496094),(36.7225609,9.97884083),(36.9683266,10.4329424),(37.1310883,10.9472656),(35.5392914,11.3574219),(35.3895531,10.9667969),(35.1405296,10.6119795),(34.7922211,10.2929688),(34.4439125,9.97395802),(33.9181976,9.81445312),(33.2150726,9.81445312),(32.5640297,9.81445312),(32.0220375,9.96419239),(31.5890961,10.2636719),(31.1561527,10.5631514),(30.939682,10.9407549),(30.939682,11.3964844),(30.939682,11.8001299),(31.0861664,12.1240234),(31.3791351,12.3681641),(31.6721039,12.6123047),(32.1375999,12.8092451),(32.7756195,12.9589844),(34.4260101,13.3496094),(35.4155922,13.5839844),(36.1480141,13.9469404),(36.6232758,14.4384766),(37.0985374,14.9300127),(37.3361664,15.5501299),(37.3361664,16.2988281),(37.3361664,16.9368496),(37.1555023,17.5048828),(36.7941742,18.0029297),(36.4328461,18.5009766),(35.9282875,18.8932285),(35.2805023,19.1796875),(34.6327171,19.4661465),(33.8823891,19.609375),(33.0295258,19.609375),(44.4650726,19.609375),(43.4103851,19.609375),(42.5005531,19.375),(41.7355804,18.90625),(40.9706078,18.4375),(40.3814125,17.7832031),(39.9680023,16.9433594),(39.5545921,16.1035156),(39.3478851,15.1236982),(39.3478851,14.0039062),(39.3478851,12.8841143),(39.5497093,11.8977861),(39.9533539,11.0449219),(40.3569984,10.1920576),(40.9282875,9.52473927),(41.6672211,9.04296875),(42.4061546,8.56119728),(43.2704124,8.3203125),(44.2599945,8.3203125),(44.8394203,8.3203125),(45.4107094,8.41634178),(45.9738617,8.60839844),(46.537014,8.80045509),(47.0480804,9.10970116),(47.5070648,9.53613281),(47.9660492,9.96256542),(48.3322601,10.5240889),(48.6056976,11.2207031),(48.8791351,11.9173174),(49.0158539,12.7701826),(49.0158539,13.7792969),(49.0158539,14.5117188),(40.5392914,14.5117188),(40.5392914,13.0273438),(48.0685883,13.0273438),(47.2482758,13.5742188),(47.2482758,12.8580732),(47.1359711,12.2216797),(46.9113617,11.6650391),(46.6867523,11.1083984),(46.3530922,10.6722002),(45.9103851,10.3564453),(45.4676781,10.0406904),(44.9175453,9.8828125),(44.2599945,9.8828125),(43.6024437,9.8828125),(43.0392914,10.0439453),(42.5705414,10.3662109),(42.1017914,10.6884766),(41.7437172,11.1083984),(41.4963226,11.6259766),(41.2489281,12.1435547),(41.1252289,12.6985674),(41.1252289,13.2910156),(41.1252289,14.2773438),(41.1252289,15.0846357),(41.2652016,15.7698565),(41.5451508,16.3330078),(41.8250999,16.8961582),(42.21735,17.3225918),(42.7219086,17.6123047),(43.2264671,17.9020176),(43.8107758,18.046875),(44.4748383,18.046875),(44.9045258,18.046875),(45.2951508,17.9850254),(45.6467133,17.8613281),(45.9982758,17.7376308),(46.3010101,17.5504551),(46.5549164,17.2998047),(46.8088226,17.0491543),(47.0041351,16.7382812),(47.1408539,16.3671875),(48.8400726,16.8359375),(48.6708031,17.3828125),(48.3843422,17.864584),(47.9806976,18.28125),(47.5770531,18.697916),(47.0773773,19.0234375),(46.4816742,19.2578125),(45.8859711,19.4921875),(45.2137718,19.609375),(44.4650726,19.609375),(55.8322601,8.45703125),(55.8322601,9.9609375),(50.1877289,9.9609375),(50.1877289,8.45703125),(55.8322601,8.45703125),(51.8283539,5.859375),(53.5861664,5.859375),(53.5861664,16.5429688),(53.5861664,17.03125),(53.6854515,17.3876953),(53.8840179,17.6123047),(54.0825844,17.8369141),(54.4129906,17.9492188),(54.8752289,17.9492188),(54.9859047,17.9492188),(55.1275063,17.9361973),(55.3000336,17.9101562),(55.4725609,17.8841152),(55.6304359,17.8580723),(55.7736664,17.8320312),(56.1349945,19.3164062),(55.9527016,19.3815098),(55.7459984,19.4303379),(55.5148773,19.4628906),(55.2837563,19.4954433),(55.0542641,19.5117188),(54.8264008,19.5117188),(53.8823891,19.5117188),(53.1467133,19.2626953),(52.6193695,18.7646484),(52.0920258,18.2666016),(51.8283539,17.5716152),(51.8283539,16.6796875),(51.8283539,5.859375),(12.5070648,43.5742188),(8.33714294,32.65625),(10.2609711,32.65625),(12.5851898,39.1308594),(12.8325853,39.8014336),(13.0425463,40.4703789),(13.2150726,41.1376953),(13.387599,41.8050117),(13.5682631,42.4511719),(13.7570648,43.0761719),(13.1125336,43.0761719),(13.3013353,42.4511719),(13.4819994,41.8050117),(13.6545258,41.1376953),(13.8270521,40.4703789),(14.0337572,39.8014336),(14.2746429,39.1308594),(16.5988617,32.65625),(18.5226898,32.65625),(14.3527679,43.5742188),(12.5070648,43.5742188),(24.6457367,43.8085938),(23.6561527,43.8085938),(22.788641,43.5742188),(22.0431976,43.1054688),(21.2977543,42.6367188),(20.7166996,41.9791679),(20.3000336,41.1328125),(19.8833675,40.2864571),(19.6750336,39.3033867),(19.6750336,38.1835938),(19.6750336,37.0442696),(19.8833675,36.0498047),(20.3000336,35.2001953),(20.7166996,34.3505859),(21.2977543,33.6914062),(22.0431976,33.2226562),(22.788641,32.7539062),(23.6561527,32.5195312),(24.6457367,32.5195312),(25.6418304,32.5195312),(26.5142269,32.7539062),(27.2629242,33.2226562),(28.0116215,33.6914062),(28.594305,34.3505859),(29.0109711,35.2001953),(29.4276371,36.0498047),(29.6359711,37.0442696),(29.6359711,38.1835938),(29.6359711,39.3033867),(29.4276371,40.2864571),(29.0109711,41.1328125),(28.594305,41.9791679),(28.0116215,42.6367188),(27.2629242,43.1054688),(26.5142269,43.5742188),(25.6418304,43.8085938),(24.6457367,43.8085938),(24.6457367,42.2363281),(25.3814144,42.2363281),(25.9868832,42.0475273),(26.4621429,41.6699219),(26.9374027,41.2923164),(27.2889652,40.7958984),(27.5168304,40.1806641),(27.7446957,39.5654297),(27.8586273,38.8997383),(27.8586273,38.1835938),(27.8586273,37.4609375),(27.7446957,36.7887383),(27.5168304,36.1669922),(27.2889652,35.5452461),(26.9374027,35.0439453),(26.4621429,34.6630859),(25.9868832,34.2822266),(25.3814144,34.0917969),(24.6457367,34.0917969),(23.9165707,34.0917969),(23.3176117,34.2822266),(22.8488617,34.6630859),(22.3801117,35.0439453),(22.031805,35.5436211),(21.8039398,36.1621094),(21.5760746,36.7805977),(21.4621429,37.4544258),(21.4621429,38.1835938),(21.4621429,38.8997383),(21.5760746,39.5654297),(21.8039398,40.1806641),(22.031805,40.7958984),(22.3801117,41.2923164),(22.8488617,41.6699219),(23.3176117,42.0475273),(23.9165707,42.2363281),(24.6457367,42.2363281),(33.9523773,29.0234375),(33.9523773,43.5742188),(32.1945648,43.5742188),(32.1945648,29.0234375),(33.9523773,29.0234375),(40.7394867,43.7109375),(40.0038109,43.7109375),(39.3576508,43.5595703),(38.8010101,43.2568359),(38.2443695,42.9541016),(37.8114281,42.4967461),(37.502182,41.8847656),(37.1929359,41.2727852),(37.0383148,40.5078125),(37.0383148,39.5898438),(37.0383148,32.65625),(38.7961273,32.65625),(38.7961273,39.4433594),(38.7961273,40.2832031),(39.0174828,40.9407539),(39.4601898,41.4160156),(39.9028969,41.8912773),(40.5051117,42.1289062),(41.2668304,42.1289062),(41.7876625,42.1289062),(42.2547874,42.0149727),(42.6681976,41.7871094),(43.0816078,41.5592461),(43.4087563,41.2255859),(43.6496429,40.7861328),(43.8905296,40.3466797),(44.0109711,39.8177071),(44.0109711,39.1992188),(44.0109711,32.65625),(45.7785492,32.65625),(45.7785492,43.5742188),(44.0793304,43.5742188),(44.0793304,40.9277344),(44.3137054,40.9277344),(43.9751625,41.9498711),(43.4950218,42.6692696),(42.8732758,43.0859375),(42.2515297,43.5026054),(41.5402679,43.7109375),(40.7394867,43.7109375),(48.8644867,43.5742188),(48.8644867,32.65625),(50.5734711,32.65625),(50.5832367,35.0976562),(50.4465179,35.0976562),(50.5962563,34.5052071),(50.8322601,34.0153008),(51.1545258,33.6279297),(51.4767914,33.2405586),(51.8543968,32.9492188),(52.2873383,32.7539062),(52.7202797,32.5585938),(53.1711273,32.4609375),(53.6398773,32.4609375),(54.4341469,32.4609375),(55.0770531,32.7050781),(55.5685883,33.1933594),(56.0601234,33.6816406),(56.3775063,34.3229179),(56.5207367,35.1171875),(56.2863617,35.1171875),(56.4165688,34.5703125),(56.6542015,34.0983086),(56.9992523,33.7011719),(57.3443031,33.3040352),(57.7625999,32.9980469),(58.2541351,32.7832031),(58.7456703,32.5683594),(59.2811546,32.4609375),(59.8605804,32.4609375),(60.4920921,32.4609375),(61.068264,32.5976562),(61.5890961,32.8710938),(62.1099281,33.1445312),(62.5249672,33.5579414),(62.8342133,34.1113281),(63.1434593,34.6647148),(63.2980804,35.3645821),(63.2980804,36.2109375),(63.2980804,43.5742188),(61.5402679,43.5742188),(61.5402679,36.2597656),(61.5402679,35.4720039),(61.3189125,34.9088554),(60.8762054,34.5703125),(60.4334984,34.2317696),(59.9191742,34.0625),(59.3332367,34.0625),(58.8449554,34.0625),(58.4234047,34.1650391),(58.0685883,34.3701172),(57.7137718,34.5751953),(57.4403343,34.8567696),(57.2482758,35.2148438),(57.0562172,35.5729179),(56.9601898,35.9830742),(56.9601898,36.4453125),(56.9601898,43.5742188),(55.2023773,43.5742188),(55.2023773,36.0839844),(55.2023773,35.4785156),(55.0005531,34.9902344),(54.5969086,34.6191406),(54.193264,34.2480469),(53.6821938,34.0625),(53.0637054,34.0625),(52.6405296,34.0625),(52.2417641,34.1617851),(51.8674164,34.3603516),(51.4930687,34.558918),(51.1919594,34.8535156),(50.9640961,35.2441406),(50.7362328,35.6347656),(50.6222992,36.1197929),(50.6222992,36.6992188),(50.6222992,43.5742188),(48.8644867,43.5742188),(70.9738617,43.8085938),(69.9191742,43.8085938),(69.009346,43.5742188),(68.2443695,43.1054688),(67.479393,42.6367188),(66.8902054,41.9824219),(66.4767914,41.1425781),(66.0633774,40.3027344),(65.8566742,39.3229179),(65.8566742,38.203125),(65.8566742,37.0833321),(66.0584946,36.0970039),(66.4621429,35.2441406),(66.8657913,34.3912773),(67.4370804,33.7239571),(68.1760101,33.2421875),(68.9149399,32.7604179),(69.7791977,32.5195312),(70.7687836,32.5195312),(71.3482132,32.5195312),(71.9195023,32.6155586),(72.4826508,32.8076172),(73.0457993,32.9996758),(73.5568695,33.308918),(74.0158539,33.7353516),(74.4748383,34.1617851),(74.8410492,34.7233086),(75.1144867,35.4199219),(75.3879242,36.1165352),(75.5246429,36.9694023),(75.5246429,37.9785156),(75.5246429,38.7109375),(67.0480804,38.7109375),(67.0480804,37.2265625),(74.5773773,37.2265625),(73.7570648,37.7734375),(73.7570648,37.0572929),(73.6447601,36.4208984),(73.4201508,35.8642578),(73.1955414,35.3076172),(72.8618851,34.871418),(72.4191742,34.5556641),(71.9764633,34.2399101),(71.4263382,34.0820312),(70.7687836,34.0820312),(70.1112289,34.0820312),(69.5480804,34.2431641),(69.0793304,34.5654297),(68.6105804,34.8876953),(68.2525101,35.3076172),(68.0051117,35.8251953),(67.7577133,36.3427734),(67.6340179,36.8977852),(67.6340179,37.4902344),(67.6340179,38.4765625),(67.6340179,39.2838554),(67.7739944,39.9690742),(68.0539398,40.5322266),(68.3338852,41.0953789),(68.7261429,41.5218086),(69.2306976,41.8115234),(69.7352524,42.1012383),(70.3195648,42.2460938),(70.9836273,42.2460938),(71.4133148,42.2460938),(71.8039398,42.1842461),(72.1555023,42.0605469),(72.5070648,41.9368477),(72.8097992,41.7496758),(73.0637054,41.4990234),(73.3176117,41.2483711),(73.5129242,40.9375),(73.6496429,40.5664062),(75.3488617,41.0351562),(75.1795883,41.5820312),(74.8931351,42.0638008),(74.4894867,42.4804688),(74.0858383,42.8971367),(73.5861664,43.2226562),(72.9904633,43.4570312),(72.3947601,43.6914062),(71.7225571,43.8085938),(70.9738617,43.8085938)]}} paint={id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,150]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,308.370972,173.554398]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=2,path={verbs=[move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(21.9073448,19.375),(21.9073448,8.45703125),(23.6065636,8.45703125),(23.6065636,10.1367188),(23.7237511,10.1367188),(23.9255733,9.58333302),(24.2852745,9.13899803),(24.8028526,8.80371094),(25.3204308,8.46842384),(25.9047413,8.30078125),(26.5557823,8.30078125),(26.6859913,8.30078125),(26.8406124,8.30403709),(27.0196495,8.31054688),(27.1986866,8.31705666),(27.3402882,8.32356834),(27.4444542,8.33007812),(27.4444542,10.0976562),(27.3923702,10.0846357),(27.2621632,10.0651045),(27.0538292,10.0390625),(26.8454952,10.0130205),(26.6241417,10),(26.3897667,10),(25.8689327,10),(25.4018116,10.1090498),(24.9883995,10.3271484),(24.5749874,10.5452471),(24.2510948,10.8447266),(24.0167198,11.2255859),(23.7823448,11.6064453),(23.6651573,12.0442705),(23.6651573,12.5390625),(23.6651573,19.375),(21.9073448,19.375),(33.6944542,19.609375),(32.6397667,19.609375),(31.7299366,19.375),(30.964962,18.90625),(30.1999874,18.4375),(29.610796,17.7832031),(29.1973839,16.9433594),(28.7839718,16.1035156),(28.5772667,15.1236982),(28.5772667,14.0039062),(28.5772667,12.8841143),(28.779089,11.8977861),(29.1827354,11.0449219),(29.5863819,10.1920576),(30.157671,9.52473927),(30.8966026,9.04296875),(31.6355343,8.56119728),(32.499794,8.3203125),(33.4893761,8.3203125),(34.0688019,8.3203125),(34.6400909,8.41634178),(35.2032433,8.60839844),(35.7663956,8.80045509),(36.277462,9.10970116),(36.7364464,9.53613281),(37.1954308,9.96256542),(37.5616417,10.5240889),(37.8350792,11.2207031),(38.1085167,11.9173174),(38.2452354,12.7701826),(38.2452354,13.7792969),(38.2452354,14.5117188),(29.7686729,14.5117188),(29.7686729,13.0273438),(37.2979698,13.0273438),(36.4776573,13.5742188),(36.4776573,12.8580732),(36.3653526,12.2216797),(36.1407433,11.6650391),(35.9161339,11.1083984),(35.5824738,10.6722002),(35.1397667,10.3564453),(34.6970596,10.0406904),(34.1469269,9.8828125),(33.4893761,9.8828125),(32.8318253,9.8828125),(32.2686729,10.0439453),(31.7999229,10.3662109),(31.3311729,10.6884766),(30.9731007,11.1083984),(30.7257042,11.6259766),(30.4783077,12.1435547),(30.3546104,12.6985674),(30.3546104,13.2910156),(30.3546104,14.2773438),(30.3546104,15.0846357),(30.494585,15.7698565),(30.7745323,16.3330078),(31.0544796,16.8961582),(31.4467335,17.3225918),(31.9512901,17.6123047),(32.4558487,17.9020176),(33.0401573,18.046875),(33.7042198,18.046875),(34.1339073,18.046875),(34.5245323,17.9850254),(34.8760948,17.8613281),(35.2276573,17.7376308),(35.5303917,17.5504551),(35.7842979,17.2998047),(36.0382042,17.0491543),(36.2335167,16.7382812),(36.3702354,16.3671875),(38.0694542,16.8359375),(37.9001846,17.3828125),(37.6137238,17.864584),(37.2100792,18.28125),(36.8064346,18.697916),(36.3067589,19.0234375),(35.7110558,19.2578125),(35.1153526,19.4921875),(34.4431534,19.609375),(33.6944542,19.609375),(44.0167198,19.6289062),(43.3266144,19.6289062),(42.6999893,19.4986973),(42.136837,19.2382812),(41.5736847,18.9778652),(41.1260948,18.5970058),(40.7940636,18.0957031),(40.4620323,17.5944004),(40.2960167,16.9856777),(40.2960167,16.2695312),(40.2960167,15.6445312),(40.4197159,15.1367188),(40.6671104,14.7460938),(40.914505,14.3554688),(41.2449112,14.0478516),(41.6583214,13.8232422),(42.0717316,13.5986328),(42.5290909,13.4309893),(43.0303917,13.3203125),(43.5316925,13.2096357),(44.0362511,13.1217451),(44.5440636,13.0566406),(45.1951065,12.9720049),(45.7257042,12.9069014),(46.1358604,12.8613281),(46.5460167,12.8157549),(46.8503799,12.7376299),(47.0489464,12.6269531),(47.2475128,12.5162764),(47.3467979,12.3274736),(47.3467979,12.0605469),(47.3467979,12.0019531),(47.3467979,11.5462236),(47.2621613,11.1604815),(47.0928917,10.8447266),(46.9236221,10.5289717),(46.6697159,10.286458),(46.3311729,10.1171875),(45.99263,9.94791698),(45.5694542,9.86328125),(45.0616417,9.86328125),(44.5408096,9.86328125),(44.0948448,9.94466114),(43.7237511,10.1074219),(43.3526573,10.2701826),(43.0515518,10.4736328),(42.8204308,10.7177734),(42.5893097,10.9619141),(42.4151573,11.2109375),(42.2979698,11.4648438),(40.6085167,10.9082031),(40.8884659,10.2441406),(41.2660675,9.72493458),(41.7413292,9.35058594),(42.2165909,8.97623634),(42.7406769,8.7109375),(43.3135948,8.5546875),(43.8865128,8.3984375),(44.452919,8.3203125),(45.0128136,8.3203125),(45.3773956,8.3203125),(45.7924347,8.36425781),(46.2579308,8.45214844),(46.7234268,8.54003906),(47.1726456,8.71419334),(47.605587,8.97460938),(48.0385284,9.23502541),(48.3966026,9.62076855),(48.6798058,10.1318359),(48.9630089,10.6429033),(49.1046104,11.3248701),(49.1046104,12.1777344),(49.1046104,19.375),(47.3760948,19.375),(47.3760948,17.890625),(47.2589073,17.890625),(47.1352081,18.1445312),(46.9366417,18.4065762),(46.6632042,18.6767578),(46.3897667,18.9469395),(46.0349503,19.1731777),(45.5987511,19.3554688),(45.1625519,19.5377598),(44.6352081,19.6289062),(44.0167198,19.6289062),(44.3194542,18.0761719),(44.9704971,18.0761719),(45.5206261,17.9492188),(45.9698448,17.6953125),(46.4190636,17.4414062),(46.7608604,17.111002),(46.9952354,16.7041016),(47.2296104,16.2972012),(47.3467979,15.8723955),(47.3467979,15.4296875),(47.3467979,13.9160156),(47.2751846,14.0006514),(47.1189346,14.0771484),(46.8780479,14.1455078),(46.6371613,14.2138672),(46.3620987,14.2740889),(46.0528526,14.3261719),(45.7436066,14.3782549),(45.4441299,14.4222002),(45.1544151,14.4580078),(44.8647003,14.4938154),(44.6352081,14.5214844),(44.4659386,14.5410156),(44.0427628,14.5930986),(43.6472549,14.6826172),(43.2794151,14.8095703),(42.9115753,14.9365234),(42.6169815,15.1220703),(42.3956261,15.3662109),(42.1742706,15.6103516),(42.0635948,15.9407549),(42.0635948,16.3574219),(42.0635948,16.7350254),(42.1612511,17.0507812),(42.3565636,17.3046875),(42.5518761,17.5585938),(42.8188019,17.7506504),(43.1573448,17.8808594),(43.4958878,18.0110683),(43.883255,18.0761719),(44.3194542,18.0761719),(56.2823448,19.609375),(55.3773956,19.609375),(54.5766144,19.3782558),(53.8800011,18.9160156),(53.1833878,18.4537754),(52.6397667,17.7994785),(52.2491417,16.953125),(51.8585167,16.1067715),(51.6632042,15.104167),(51.6632042,13.9453125),(51.6632042,12.7929688),(51.8601456,11.7952471),(52.2540245,10.9521484),(52.6479034,10.1090498),(53.1931534,9.45963573),(53.8897667,9.00390625),(54.58638,8.54817772),(55.3871613,8.3203125),(56.2921104,8.3203125),(57.0017471,8.3203125),(57.5648956,8.4375),(57.9815636,8.671875),(58.3982315,8.90625),(58.7188683,9.17154884),(58.9434776,9.46777344),(59.168087,9.76399708),(59.3389854,10.0097656),(59.4561729,10.2050781),(59.5928917,10.2050781),(59.5928917,4.82421875),(61.3507042,4.82421875),(61.3507042,19.375),(59.6514854,19.375),(59.6514854,17.6855469),(59.4561729,17.6855469),(59.3389854,17.8873692),(59.1648331,18.1396484),(58.933712,18.4423828),(58.7025909,18.7451172),(58.3770714,19.0152988),(57.9571495,19.2529297),(57.5372276,19.4905605),(56.9789581,19.609375),(56.2823448,19.609375),(56.5460167,18.0371094),(57.2100792,18.0371094),(57.7699738,17.8629551),(58.2257042,17.5146484),(58.6814346,17.1663418),(59.0264854,16.6829433),(59.2608604,16.0644531),(59.4952354,15.4459639),(59.6124229,14.7330732),(59.6124229,13.9257812),(59.6124229,13.1184893),(59.4968643,12.4137373),(59.2657433,11.8115234),(59.0346222,11.2093096),(58.6912003,10.7389326),(58.2354698,10.4003906),(57.7797394,10.0618486),(57.2165909,9.89257812),(56.5460167,9.89257812),(55.8559113,9.89257812),(55.2813683,10.0716143),(54.8223839,10.4296875),(54.3633995,10.7877607),(54.0199738,11.2711592),(53.7921104,11.8798828),(53.5642471,12.4886065),(53.4503136,13.1705732),(53.4503136,13.9257812),(53.4503136,14.6875),(53.5658722,15.3792315),(53.7969933,16.0009766),(54.0281143,16.6227207),(54.374794,17.1175137),(54.8370323,17.4853516),(55.2992706,17.8531895),(55.8689346,18.0371094),(56.5460167,18.0371094),(27.1856651,32.65625),(27.1856651,34.1601562),(21.5411339,34.1601562),(21.5411339,32.65625),(27.1856651,32.65625),(23.1817589,30.0585938),(24.9395714,30.0585938),(24.9395714,40.7421875),(24.9395714,41.2304688),(25.0388546,41.5869141),(25.2374229,41.8115234),(25.4359913,42.0361328),(25.7663937,42.1484375),(26.2286339,42.1484375),(26.3393116,42.1484375),(26.4809132,42.1354179),(26.6534386,42.109375),(26.825964,42.0833321),(26.9838428,42.0572929),(27.1270714,42.03125),(27.4883995,43.515625),(27.3061085,43.5807304),(27.0994015,43.6295586),(26.8682823,43.6621094),(26.6371632,43.6946602),(26.407671,43.7109375),(26.1798058,43.7109375),(25.235796,43.7109375),(24.5001183,43.4619141),(23.9727745,42.9638672),(23.4454308,42.4658203),(23.1817589,41.7708321),(23.1817589,40.8789062),(23.1817589,30.0585938),(29.4317589,43.5742188),(29.4317589,32.65625),(31.1895714,32.65625),(31.1895714,43.5742188),(29.4317589,43.5742188),(30.3204308,30.8691406),(29.9883995,30.8691406),(29.7019405,30.755209),(29.4610558,30.5273438),(29.220171,30.2994785),(29.0997276,30.026041),(29.0997276,29.7070312),(29.0997276,29.3815098),(29.220171,29.1064453),(29.4610558,28.8818359),(29.7019405,28.6572266),(29.9883995,28.5449219),(30.3204308,28.5449219),(30.6589718,28.5449219),(30.9486866,28.6572266),(31.1895714,28.8818359),(31.4304562,29.1064453),(31.5508995,29.3815098),(31.5508995,29.7070312),(31.5508995,30.026041),(31.4304562,30.2994785),(31.1895714,30.5273438),(30.9486866,30.755209),(30.6589718,30.8691406),(30.3204308,30.8691406),(34.2755089,43.5742188),(34.2755089,32.65625),(35.9844933,32.65625),(35.9942589,35.0976562),(35.8575401,35.0976562),(36.0072784,34.5052071),(36.2432823,34.0153008),(36.5655479,33.6279297),(36.8878136,33.2405586),(37.265419,32.9492188),(37.6983604,32.7539062),(38.1313019,32.5585938),(38.5821495,32.4609375),(39.0508995,32.4609375),(39.8451691,32.4609375),(40.4880753,32.7050781),(40.9796104,33.1933594),(41.4711456,33.6816406),(41.7885284,34.3229179),(41.9317589,35.1171875),(41.6973839,35.1171875),(41.8275909,34.5703125),(42.0652237,34.0983086),(42.4102745,33.7011719),(42.7553253,33.3040352),(43.1736221,32.9980469),(43.6651573,32.7832031),(44.1566925,32.5683594),(44.6921768,32.4609375),(45.2716026,32.4609375),(45.9031143,32.4609375),(46.4792862,32.5976562),(47.0001183,32.8710938),(47.5209503,33.1445312),(47.9359894,33.5579414),(48.2452354,34.1113281),(48.5544815,34.6647148),(48.7091026,35.3645821),(48.7091026,36.2109375),(48.7091026,43.5742188),(46.9512901,43.5742188),(46.9512901,36.2597656),(46.9512901,35.4720039),(46.7299347,34.9088554),(46.2872276,34.5703125),(45.8445206,34.2317696),(45.3301964,34.0625),(44.7442589,34.0625),(44.2559776,34.0625),(43.8344269,34.1650391),(43.4796104,34.3701172),(43.124794,34.5751953),(42.8513565,34.8567696),(42.6592979,35.2148438),(42.4672394,35.5729179),(42.371212,35.9830742),(42.371212,36.4453125),(42.371212,43.5742188),(40.6133995,43.5742188),(40.6133995,36.0839844),(40.6133995,35.4785156),(40.4115753,34.9902344),(40.0079308,34.6191406),(39.6042862,34.2480469),(39.0932159,34.0625),(38.4747276,34.0625),(38.0515518,34.0625),(37.6527863,34.1617851),(37.2784386,34.3603516),(36.9040909,34.558918),(36.6029816,34.8535156),(36.3751183,35.2441406),(36.1472549,35.6347656),(36.0333214,36.1197929),(36.0333214,36.6992188),(36.0333214,43.5742188),(34.2755089,43.5742188),(56.3848839,43.8085938),(55.3301964,43.8085938),(54.4203644,43.5742188),(53.6553917,43.1054688),(52.890419,42.6367188),(52.3012238,41.9824219),(51.8878136,41.1425781),(51.4744034,40.3027344),(51.2676964,39.3229179),(51.2676964,38.203125),(51.2676964,37.0833321),(51.4695206,36.0970039),(51.8731651,35.2441406),(52.2768097,34.3912773),(52.8480988,33.7239571),(53.5870323,33.2421875),(54.3259659,32.7604179),(55.1902237,32.5195312),(56.1798058,32.5195312),(56.7592316,32.5195312),(57.3305206,32.6155586),(57.8936729,32.8076172),(58.4568253,32.9996758),(58.9678917,33.308918),(59.4268761,33.7353516),(59.8858604,34.1617851),(60.2520714,34.7233086),(60.5255089,35.4199219),(60.7989464,36.1165352),(60.9356651,36.9694023),(60.9356651,37.9785156),(60.9356651,38.7109375),(52.4591026,38.7109375),(52.4591026,37.2265625),(59.9883995,37.2265625),(59.168087,37.7734375),(59.168087,37.0572929),(59.0557823,36.4208984),(58.8311729,35.8642578),(58.6065636,35.3076172),(58.2729034,34.871418),(57.8301964,34.5556641),(57.3874893,34.2399101),(56.8373566,34.0820312),(56.1798058,34.0820312),(55.5222549,34.0820312),(54.9591026,34.2431641),(54.4903526,34.5654297),(54.0216026,34.8876953),(53.6635284,35.3076172),(53.4161339,35.8251953),(53.1687393,36.3427734),(53.0450401,36.8977852),(53.0450401,37.4902344),(53.0450401,38.4765625),(53.0450401,39.2838554),(53.1850128,39.9690742),(53.464962,40.5322266),(53.7449112,41.0953789),(54.1371613,41.5218086),(54.6417198,41.8115234),(55.1462784,42.1012383),(55.730587,42.2460938),(56.3946495,42.2460938),(56.824337,42.2460938),(57.214962,42.1842461),(57.5665245,42.0605469),(57.918087,41.9368477),(58.2208214,41.7496758),(58.4747276,41.4990234),(58.7286339,41.2483711),(58.9239464,40.9375),(59.0606651,40.5664062),(60.7598839,41.0351562),(60.5906143,41.5820312),(60.3041534,42.0638008),(59.9005089,42.4804688),(59.4968643,42.8971367),(58.9971886,43.2226562),(58.4014854,43.4570312),(57.8057823,43.6914062),(57.1335831,43.8085938),(56.3848839,43.8085938)]}} paint={id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,300]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=17,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,11.9992027,312.572876]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=2,path={verbs=[move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(18.2791138,19.375),(18.2791138,8.45703125),(19.9783325,8.45703125),(19.9783325,10.1367188),(20.09552,10.1367188),(20.2973423,9.58333302),(20.6570435,9.13899803),(21.1746216,8.80371094),(21.6921997,8.46842384),(22.2765102,8.30078125),(22.9275513,8.30078125),(23.0577602,8.30078125),(23.2123814,8.30403709),(23.3914185,8.31054688),(23.5704556,8.31705666),(23.7120571,8.32356834),(23.8162231,8.33007812),(23.8162231,10.0976562),(23.7641392,10.0846357),(23.6339321,10.0651045),(23.4255981,10.0390625),(23.2172642,10.0130205),(22.9959106,10),(22.7615356,10),(22.2407017,10),(21.7735806,10.1090498),(21.3601685,10.3271484),(20.9467564,10.5452471),(20.6228638,10.8447266),(20.3884888,11.2255859),(20.1541138,11.6064453),(20.0369263,12.0442705),(20.0369263,12.5390625),(20.0369263,19.375),(18.2791138,19.375),(30.0662231,19.609375),(29.0115356,19.609375),(28.1017056,19.375),(27.336731,18.90625),(26.5717564,18.4375),(25.9825649,17.7832031),(25.5691528,16.9433594),(25.1557407,16.1035156),(24.9490356,15.1236982),(24.9490356,14.0039062),(24.9490356,12.8841143),(25.1508579,11.8977861),(25.5545044,11.0449219),(25.9581509,10.1920576),(26.5294399,9.52473927),(27.2683716,9.04296875),(28.0073032,8.56119728),(28.8715611,8.3203125),(29.861145,8.3203125),(30.4405727,8.3203125),(31.0118618,8.41634178),(31.5750122,8.60839844),(32.1381645,8.80045509),(32.649231,9.10970116),(33.1082153,9.53613281),(33.5671997,9.96256542),(33.9334106,10.5240889),(34.2068481,11.2207031),(34.4802856,11.9173174),(34.6170044,12.7701826),(34.6170044,13.7792969),(34.6170044,14.5117188),(26.1404419,14.5117188),(26.1404419,13.0273438),(33.6697388,13.0273438),(32.8494263,13.5742188),(32.8494263,12.8580732),(32.7371216,12.2216797),(32.5125122,11.6650391),(32.2879028,11.1083984),(31.9542446,10.6722002),(31.5115356,10.3564453),(31.0688267,10.0406904),(30.5186977,9.8828125),(29.861145,9.8828125),(29.2035923,9.8828125),(28.6404419,10.0439453),(28.1716919,10.3662109),(27.7029419,10.6884766),(27.3448696,11.1083984),(27.0974731,11.6259766),(26.8500767,12.1435547),(26.7263794,12.6985674),(26.7263794,13.2910156),(26.7263794,14.2773438),(26.7263794,15.0846357),(26.866354,15.7698565),(27.1463013,16.3330078),(27.4262486,16.8961582),(27.8185024,17.3225918),(28.3230591,17.6123047),(28.8276157,17.9020176),(29.4119263,18.046875),(30.0759888,18.046875),(30.5056763,18.046875),(30.8963013,17.9850254),(31.2478638,17.8613281),(31.5994263,17.7376308),(31.9021606,17.5504551),(32.1560669,17.2998047),(32.4099731,17.0491543),(32.6052856,16.7382812),(32.7420044,16.3671875),(34.4412231,16.8359375),(34.2719536,17.3828125),(33.9854927,17.864584),(33.5818481,18.28125),(33.1782036,18.697916),(32.6785278,19.0234375),(32.0828247,19.2578125),(31.4871216,19.4921875),(30.8149204,19.609375),(30.0662231,19.609375),(40.3884888,19.6289062),(39.6983833,19.6289062),(39.0717583,19.4986973),(38.508606,19.2382812),(37.9454536,18.9778652),(37.4978638,18.5970058),(37.1658325,18.0957031),(36.8338013,17.5944004),(36.6677856,16.9856777),(36.6677856,16.2695312),(36.6677856,15.6445312),(36.7914848,15.1367188),(37.0388794,14.7460938),(37.286274,14.3554688),(37.6166801,14.0478516),(38.0300903,13.8232422),(38.4435005,13.5986328),(38.9008598,13.4309893),(39.4021606,13.3203125),(39.9034615,13.2096357),(40.40802,13.1217451),(40.9158325,13.0566406),(41.5668755,12.9720049),(42.0974731,12.9069014),(42.5076294,12.8613281),(42.9177856,12.8157549),(43.2221489,12.7376299),(43.4207153,12.6269531),(43.6192818,12.5162764),(43.7185669,12.3274736),(43.7185669,12.0605469),(43.7185669,12.0019531),(43.7185669,11.5462236),(43.6339302,11.1604815),(43.4646606,10.8447266),(43.2953911,10.5289717),(43.0414848,10.286458),(42.7029419,10.1171875),(42.364399,9.94791698),(41.9412231,9.86328125),(41.4334106,9.86328125),(40.9125786,9.86328125),(40.4666138,9.94466114),(40.09552,10.1074219),(39.7244263,10.2701826),(39.4233208,10.4736328),(39.1921997,10.7177734),(38.9610786,10.9619141),(38.7869263,11.2109375),(38.6697388,11.4648438),(36.9802856,10.9082031),(37.2602348,10.2441406),(37.6378365,9.72493458),(38.1130981,9.35058594),(38.5883598,8.97623634),(39.1124458,8.7109375),(39.6853638,8.5546875),(40.2582817,8.3984375),(40.824688,8.3203125),(41.3845825,8.3203125),(41.7491646,8.3203125),(42.1642036,8.36425781),(42.6296997,8.45214844),(43.0951958,8.54003906),(43.5444145,8.71419334),(43.977356,8.97460938),(44.4102974,9.23502541),(44.7683716,9.62076855),(45.0515747,10.1318359),(45.3347778,10.6429033),(45.4763794,11.3248701),(45.4763794,12.1777344),(45.4763794,19.375),(43.7478638,19.375),(43.7478638,17.890625),(43.6306763,17.890625),(43.5069771,18.1445312),(43.3084106,18.4065762),(43.0349731,18.6767578),(42.7615356,18.9469395),(42.4067192,19.1731777),(41.97052,19.3554688),(41.5343208,19.5377598),(41.0069771,19.6289062),(40.3884888,19.6289062),(40.6912231,18.0761719),(41.3422661,18.0761719),(41.892395,17.9492188),(42.3416138,17.6953125),(42.7908325,17.4414062),(43.1326294,17.111002),(43.3670044,16.7041016),(43.6013794,16.2972012),(43.7185669,15.8723955),(43.7185669,15.4296875),(43.7185669,13.9160156),(43.6469536,14.0006514),(43.4907036,14.0771484),(43.2498169,14.1455078),(43.0089302,14.2138672),(42.7338676,14.2740889),(42.4246216,14.3261719),(42.1153755,14.3782549),(41.8158989,14.4222002),(41.5261841,14.4580078),(41.2364693,14.4938154),(41.0069771,14.5214844),(40.8377075,14.5410156),(40.4145317,14.5930986),(40.0190239,14.6826172),(39.6511841,14.8095703),(39.2833443,14.9365234),(38.9887505,15.1220703),(38.767395,15.3662109),(38.5460396,15.6103516),(38.4353638,15.9407549),(38.4353638,16.3574219),(38.4353638,16.7350254),(38.53302,17.0507812),(38.7283325,17.3046875),(38.923645,17.5585938),(39.1905708,17.7506504),(39.5291138,17.8808594),(39.8676567,18.0110683),(40.255024,18.0761719),(40.6912231,18.0761719),(52.6541138,19.609375),(51.7491646,19.609375),(50.9483833,19.3782558),(50.25177,18.9160156),(49.5551567,18.4537754),(49.0115356,17.7994785),(48.6209106,16.953125),(48.2302856,16.1067715),(48.0349731,15.104167),(48.0349731,13.9453125),(48.0349731,12.7929688),(48.2319145,11.7952471),(48.6257935,10.9521484),(49.0196724,10.1090498),(49.5649223,9.45963573),(50.2615356,9.00390625),(50.958149,8.54817772),(51.7589302,8.3203125),(52.6638794,8.3203125),(53.3735161,8.3203125),(53.9366646,8.4375),(54.3533325,8.671875),(54.7700005,8.90625),(55.0906372,9.17154884),(55.3152466,9.46777344),(55.539856,9.76399708),(55.7107544,10.0097656),(55.8279419,10.2050781),(55.9646606,10.2050781),(55.9646606,4.82421875),(57.7224731,4.82421875),(57.7224731,19.375),(56.0232544,19.375),(56.0232544,17.6855469),(55.8279419,17.6855469),(55.7107544,17.8873692),(55.536602,18.1396484),(55.305481,18.4423828),(55.0743599,18.7451172),(54.7488403,19.0152988),(54.3289185,19.2529297),(53.9089966,19.4905605),(53.3507271,19.609375),(52.6541138,19.609375),(52.9177856,18.0371094),(53.5818481,18.0371094),(54.1417427,17.8629551),(54.5974731,17.5146484),(55.0532036,17.1663418),(55.3982544,16.6829433),(55.6326294,16.0644531),(55.8670044,15.4459639),(55.9841919,14.7330732),(55.9841919,13.9257812),(55.9841919,13.1184893),(55.8686333,12.4137373),(55.6375122,11.8115234),(55.4063911,11.2093096),(55.0629692,10.7389326),(54.6072388,10.4003906),(54.1515083,10.0618486),(53.5883598,9.89257812),(52.9177856,9.89257812),(52.2276802,9.89257812),(51.6531372,10.0716143),(51.1941528,10.4296875),(50.7351685,10.7877607),(50.3917427,11.2711592),(50.1638794,11.8798828),(49.9360161,12.4886065),(49.8220825,13.1705732),(49.8220825,13.9257812),(49.8220825,14.6875),(49.9376411,15.3792315),(50.1687622,16.0009766),(50.3998833,16.6227207),(50.746563,17.1175137),(51.2088013,17.4853516),(51.6710396,17.8531895),(52.2407036,18.0371094),(52.9177856,18.0371094),(23.5574341,32.65625),(23.5574341,34.1601562),(17.9129028,34.1601562),(17.9129028,32.65625),(23.5574341,32.65625),(19.5535278,30.0585938),(21.3113403,30.0585938),(21.3113403,40.7421875),(21.3113403,41.2304688),(21.4106236,41.5869141),(21.6091919,41.8115234),(21.8077602,42.0361328),(22.1381626,42.1484375),(22.6004028,42.1484375),(22.7110806,42.1484375),(22.8526821,42.1354179),(23.0252075,42.109375),(23.1977329,42.0833321),(23.3556118,42.0572929),(23.4988403,42.03125),(23.8601685,43.515625),(23.6778774,43.5807304),(23.4711704,43.6295586),(23.2400513,43.6621094),(23.0089321,43.6946602),(22.7794399,43.7109375),(22.5515747,43.7109375),(21.6075649,43.7109375),(20.8718872,43.4619141),(20.3445435,42.9638672),(19.8171997,42.4658203),(19.5535278,41.7708321),(19.5535278,40.8789062),(19.5535278,30.0585938),(25.8035278,43.5742188),(25.8035278,32.65625),(27.5613403,32.65625),(27.5613403,43.5742188),(25.8035278,43.5742188),(26.6921997,30.8691406),(26.3601685,30.8691406),(26.0737095,30.755209),(25.8328247,30.5273438),(25.5919399,30.2994785),(25.4714966,30.026041),(25.4714966,29.7070312),(25.4714966,29.3815098),(25.5919399,29.1064453),(25.8328247,28.8818359),(26.0737095,28.6572266),(26.3601685,28.5449219),(26.6921997,28.5449219),(27.0307407,28.5449219),(27.3204556,28.6572266),(27.5613403,28.8818359),(27.8022251,29.1064453),(27.9226685,29.3815098),(27.9226685,29.7070312),(27.9226685,30.026041),(27.8022251,30.2994785),(27.5613403,30.5273438),(27.3204556,30.755209),(27.0307407,30.8691406),(26.6921997,30.8691406),(30.6472778,43.5742188),(30.6472778,32.65625),(32.3562622,32.65625),(32.3660278,35.0976562),(32.2293091,35.0976562),(32.3790474,34.5052071),(32.6150513,34.0153008),(32.9373169,33.6279297),(33.2595825,33.2405586),(33.637188,32.9492188),(34.0701294,32.7539062),(34.5030708,32.5585938),(34.9539185,32.4609375),(35.4226685,32.4609375),(36.216938,32.4609375),(36.8598442,32.7050781),(37.3513794,33.1933594),(37.8429146,33.6816406),(38.1602974,34.3229179),(38.3035278,35.1171875),(38.0691528,35.1171875),(38.1993599,34.5703125),(38.4369926,34.0983086),(38.7820435,33.7011719),(39.1270943,33.3040352),(39.5453911,32.9980469),(40.0369263,32.7832031),(40.5284615,32.5683594),(41.0639458,32.4609375),(41.6433716,32.4609375),(42.2748833,32.4609375),(42.8510551,32.5976562),(43.3718872,32.8710938),(43.8927193,33.1445312),(44.3077583,33.5579414),(44.6170044,34.1113281),(44.9262505,34.6647148),(45.0808716,35.3645821),(45.0808716,36.2109375),(45.0808716,43.5742188),(43.3230591,43.5742188),(43.3230591,36.2597656),(43.3230591,35.4720039),(43.1017036,34.9088554),(42.6589966,34.5703125),(42.2162895,34.2317696),(41.7019653,34.0625),(41.1160278,34.0625),(40.6277466,34.0625),(40.2061958,34.1650391),(39.8513794,34.3701172),(39.496563,34.5751953),(39.2231255,34.8567696),(39.0310669,35.2148438),(38.8390083,35.5729179),(38.742981,35.9830742),(38.742981,36.4453125),(38.742981,43.5742188),(36.9851685,43.5742188),(36.9851685,36.0839844),(36.9851685,35.4785156),(36.7833443,34.9902344),(36.3796997,34.6191406),(35.9760551,34.2480469),(35.4649849,34.0625),(34.8464966,34.0625),(34.4233208,34.0625),(34.0245552,34.1617851),(33.6502075,34.3603516),(33.2758598,34.558918),(32.9747505,34.8535156),(32.7468872,35.2441406),(32.5190239,35.6347656),(32.4050903,36.1197929),(32.4050903,36.6992188),(32.4050903,43.5742188),(30.6472778,43.5742188),(52.7566528,43.8085938),(51.7019653,43.8085938),(50.7921333,43.5742188),(50.0271606,43.1054688),(49.262188,42.6367188),(48.6729927,41.9824219),(48.2595825,41.1425781),(47.8461723,40.3027344),(47.6394653,39.3229179),(47.6394653,38.203125),(47.6394653,37.0833321),(47.8412895,36.0970039),(48.2449341,35.2441406),(48.6485786,34.3912773),(49.2198677,33.7239571),(49.9588013,33.2421875),(50.6977348,32.7604179),(51.5619926,32.5195312),(52.5515747,32.5195312),(53.1310005,32.5195312),(53.7022896,32.6155586),(54.2654419,32.8076172),(54.8285942,32.9996758),(55.3396606,33.308918),(55.798645,33.7353516),(56.2576294,34.1617851),(56.6238403,34.7233086),(56.8972778,35.4199219),(57.1707153,36.1165352),(57.3074341,36.9694023),(57.3074341,37.9785156),(57.3074341,38.7109375),(48.8308716,38.7109375),(48.8308716,37.2265625),(56.3601685,37.2265625),(55.539856,37.7734375),(55.539856,37.0572929),(55.4275513,36.4208984),(55.2029419,35.8642578),(54.9783325,35.3076172),(54.6446724,34.871418),(54.2019653,34.5556641),(53.7592583,34.2399101),(53.2091255,34.0820312),(52.5515747,34.0820312),(51.8940239,34.0820312),(51.3308716,34.2431641),(50.8621216,34.5654297),(50.3933716,34.8876953),(50.0352974,35.3076172),(49.7879028,35.8251953),(49.5405083,36.3427734),(49.4168091,36.8977852),(49.4168091,37.4902344),(49.4168091,38.4765625),(49.4168091,39.2838554),(49.5567818,39.9690742),(49.836731,40.5322266),(50.1166801,41.0953789),(50.5089302,41.5218086),(51.0134888,41.8115234),(51.5180473,42.1012383),(52.102356,42.2460938),(52.7664185,42.2460938),(53.196106,42.2460938),(53.586731,42.1842461),(53.9382935,42.0605469),(54.289856,41.9368477),(54.5925903,41.7496758),(54.8464966,41.4990234),(55.1004028,41.2483711),(55.2957153,40.9375),(55.4324341,40.5664062),(57.1316528,41.0351562),(56.9623833,41.5820312),(56.6759224,42.0638008),(56.2722778,42.4804688),(55.8686333,42.8971367),(55.3689575,43.2226562),(54.7732544,43.4570312),(54.1775513,43.6914062),(53.505352,43.8085938),(52.7566528,43.8085938),(16.9509888,56.8554688),(16.9509888,58.359375),(10.5252075,58.359375),(10.5252075,56.8554688),(16.9509888,56.8554688),(12.673645,67.7734375),(12.673645,55.4003906),(12.673645,54.7688789),(12.8217573,54.2415352),(13.117981,53.8183594),(13.4142046,53.3951836),(13.7999468,53.0761719),(14.2752075,52.8613281),(14.7504683,52.6464844),(15.25177,52.5390625),(15.7791138,52.5390625),(16.1957798,52.5390625),(16.5408325,52.5732422),(16.81427,52.6416016),(17.0877075,52.7099609),(17.2895298,52.7734375),(17.4197388,52.8320312),(16.9314575,54.3359375),(16.8403111,54.3033867),(16.7214966,54.2675781),(16.5750122,54.2285156),(16.4285278,54.1894531),(16.2315884,54.1699219),(15.9841919,54.1699219),(15.4438276,54.1699219),(15.0499468,54.3082695),(14.8025513,54.5849609),(14.5551558,54.8616524),(14.4314575,55.2636719),(14.4314575,55.7910156),(14.4314575,67.7734375),(12.673645,67.7734375),(19.2752075,67.7734375),(19.2752075,56.8554688),(20.9744263,56.8554688),(20.9744263,58.5351562),(21.0916138,58.5351562),(21.2934361,57.9817696),(21.6531372,57.5374336),(22.1707153,57.2021484),(22.6882935,56.8668633),(23.272604,56.6992188),(23.923645,56.6992188),(24.053854,56.6992188),(24.2084751,56.7024727),(24.3875122,56.7089844),(24.5665493,56.7154961),(24.7081509,56.7220039),(24.8123169,56.7285156),(24.8123169,58.4960938),(24.7602329,58.4830742),(24.6300259,58.4635429),(24.4216919,58.4375),(24.2133579,58.4114571),(23.9920044,58.3984375),(23.7576294,58.3984375),(23.2367954,58.3984375),(22.7696743,58.5074883),(22.3562622,58.7255859),(21.9428501,58.9436836),(21.6189575,59.2431641),(21.3845825,59.6240234),(21.1502075,60.0048828),(21.03302,60.4427071),(21.03302,60.9375),(21.03302,67.7734375),(19.2752075,67.7734375),(29.861145,68.0273438),(29.1710415,68.0273438),(28.5444126,67.8971329),(27.9812622,67.6367188),(27.4181118,67.3763046),(26.97052,66.9954453),(26.6384888,66.4941406),(26.3064575,65.992836),(26.1404419,65.3841171),(26.1404419,64.6679688),(26.1404419,64.0429688),(26.2641392,63.5351562),(26.5115356,63.1445312),(26.7589321,62.7539062),(27.0893345,62.4462891),(27.5027466,62.2216797),(27.9161587,61.9970703),(28.3735142,61.8294258),(28.8748169,61.71875),(29.3761196,61.6080742),(29.8806763,61.5201836),(30.3884888,61.4550781),(31.0395298,61.3704414),(31.5701294,61.3053398),(31.9802856,61.2597656),(32.3904419,61.2141914),(32.6948051,61.1360664),(32.8933716,61.0253906),(33.091938,60.9147148),(33.1912231,60.7259102),(33.1912231,60.4589844),(33.1912231,60.4003906),(33.1912231,59.9446602),(33.1065865,59.558918),(32.9373169,59.2431641),(32.7680473,58.9274101),(32.5141411,58.6848946),(32.1755981,58.515625),(31.8370571,58.3463554),(31.4138794,58.2617188),(30.9060669,58.2617188),(30.3852329,58.2617188),(29.93927,58.3430977),(29.5681763,58.5058594),(29.1970825,58.6686211),(28.8959751,58.8720703),(28.664856,59.1162109),(28.4337368,59.3603516),(28.2595825,59.609375),(28.142395,59.8632812),(26.4529419,59.3066406),(26.7328892,58.6425781),(27.1104946,58.1233711),(27.5857544,57.7490234),(28.0610142,57.3746758),(28.585104,57.109375),(29.15802,56.953125),(29.7309361,56.796875),(30.2973423,56.71875),(30.8572388,56.71875),(31.2218227,56.71875),(31.6368618,56.7626953),(32.102356,56.8505859),(32.567852,56.9384766),(33.0170708,57.1126289),(33.4500122,57.3730469),(33.8829536,57.6334648),(34.2410278,58.019207),(34.524231,58.5302734),(34.8074341,59.0413399),(34.9490356,59.7233086),(34.9490356,60.5761719),(34.9490356,67.7734375),(33.22052,67.7734375),(33.22052,66.2890625),(33.1033325,66.2890625),(32.9796333,66.5429688),(32.7810669,66.8050156),(32.5076294,67.0751953),(32.2341919,67.3453751),(31.8793736,67.5716171),(31.4431763,67.7539062),(31.006979,67.9361954),(30.4796352,68.0273438),(29.861145,68.0273438),(30.1638794,66.4746094),(30.8149204,66.4746094),(31.3650513,66.3476562),(31.81427,66.09375),(32.2634888,65.8398438),(32.6052856,65.5094376),(32.8396606,65.1025391),(33.0740356,64.6956406),(33.1912231,64.2708359),(33.1912231,63.828125),(33.1912231,62.3144531),(33.1196098,62.3990898),(32.9633598,62.4755859),(32.7224731,62.5439453),(32.4815865,62.6123047),(32.2065239,62.6725273),(31.8972778,62.7246094),(31.5880337,62.7766914),(31.2885532,62.8206367),(30.9988403,62.8564453),(30.7091274,62.8922539),(30.4796352,62.9199219),(30.3103638,62.9394531),(29.8871861,62.9915352),(29.4916782,63.0810547),(29.1238403,63.2080078),(28.7560024,63.3349609),(28.4614048,63.5205078),(28.2400513,63.7646484),(28.0186977,64.0087891),(27.90802,64.3391953),(27.90802,64.7558594),(27.90802,65.133461),(28.0056763,65.4492188),(28.2009888,65.703125),(28.3963013,65.9570312),(28.663229,66.149086),(29.00177,66.2792969),(29.3403111,66.4095078),(29.7276821,66.4746094),(30.1638794,66.4746094),(38.0349731,67.7734375),(38.0349731,56.8554688),(39.7439575,56.8554688),(39.7537231,59.296875),(39.6170044,59.296875),(39.7667427,58.7044258),(40.0027466,58.2145195),(40.3250122,57.8271484),(40.6472778,57.4397774),(41.0248833,57.1484375),(41.4578247,56.953125),(41.8907661,56.7578125),(42.3416138,56.6601562),(42.8103638,56.6601562),(43.6046333,56.6601562),(44.2475395,56.9042969),(44.7390747,57.3925781),(45.2306099,57.8808594),(45.5479927,58.5221367),(45.6912231,59.3164062),(45.4568481,59.3164062),(45.5870552,58.7695312),(45.824688,58.2975273),(46.1697388,57.9003906),(46.5147896,57.5032539),(46.9330864,57.1972656),(47.4246216,56.9824219),(47.9161568,56.7675781),(48.4516411,56.6601562),(49.0310669,56.6601562),(49.6625786,56.6601562),(50.2387505,56.796875),(50.7595825,57.0703125),(51.2804146,57.34375),(51.6954536,57.7571602),(52.0046997,58.3105469),(52.3139458,58.8639336),(52.4685669,59.5638008),(52.4685669,60.4101562),(52.4685669,67.7734375),(50.7107544,67.7734375),(50.7107544,60.4589844),(50.7107544,59.6712227),(50.489399,59.1080742),(50.0466919,58.7695312),(49.6039848,58.4309883),(49.0896606,58.2617188),(48.5037231,58.2617188),(48.0154419,58.2617188),(47.5938911,58.3642578),(47.2390747,58.5693359),(46.8842583,58.7744141),(46.6108208,59.0559883),(46.4187622,59.4140625),(46.2267036,59.7721367),(46.1306763,60.1822929),(46.1306763,60.6445312),(46.1306763,67.7734375),(44.3728638,67.7734375),(44.3728638,60.2832031),(44.3728638,59.6777344),(44.1710396,59.1894531),(43.767395,58.8183594),(43.3637505,58.4472656),(42.8526802,58.2617188),(42.2341919,58.2617188),(41.8110161,58.2617188),(41.4122505,58.3610039),(41.0379028,58.5595703),(40.6635551,58.7581367),(40.3624458,59.0527344),(40.1345825,59.4433594),(39.9067192,59.8339844),(39.7927856,60.3190117),(39.7927856,60.8984375),(39.7927856,67.7734375),(38.0349731,67.7734375),(60.1443481,68.0078125),(59.0896606,68.0078125),(58.1798286,67.7734375),(57.414856,67.3046875),(56.6498833,66.8359375),(56.060688,66.1816406),(55.6472778,65.3417969),(55.2338676,64.5019531),(55.0271606,63.5221367),(55.0271606,62.4023438),(55.0271606,61.2825508),(55.2289848,60.2962227),(55.6326294,59.4433594),(56.036274,58.5904961),(56.607563,57.9231758),(57.3464966,57.4414062),(58.0854301,56.9596367),(58.949688,56.71875),(59.93927,56.71875),(60.5186958,56.71875),(61.0899849,56.8147774),(61.6531372,57.0068359),(62.2162895,57.1988945),(62.727356,57.5081367),(63.1863403,57.9345703),(63.6453247,58.3610039),(64.0115356,58.9225273),(64.2849731,59.6191406),(64.5584106,60.3157539),(64.6951294,61.1686211),(64.6951294,62.1777344),(64.6951294,62.9101562),(56.2185669,62.9101562),(56.2185669,61.4257812),(63.7478638,61.4257812),(62.9275513,61.9726562),(62.9275513,61.2565117),(62.8152466,60.6201172),(62.5906372,60.0634766),(62.3660278,59.5068359),(62.0323677,59.0706367),(61.5896606,58.7548828),(61.1469536,58.4391289),(60.5968208,58.28125),(59.93927,58.28125),(59.2817192,58.28125),(58.7185669,58.4423828),(58.2498169,58.7646484),(57.7810669,59.0869141),(57.4229927,59.5068359),(57.1755981,60.0244141),(56.9282036,60.5419922),(56.8045044,61.0970039),(56.8045044,61.6894531),(56.8045044,62.6757812),(56.8045044,63.4830742),(56.9444771,64.1682968),(57.2244263,64.7314453),(57.5043755,65.2945938),(57.8966255,65.7210312),(58.4011841,66.0107422),(58.9057426,66.3004532),(59.4900513,66.4453125),(60.1541138,66.4453125),(60.5838013,66.4453125),(60.9744263,66.383461),(61.3259888,66.2597656),(61.6775513,66.1360703),(61.9802856,65.9488907),(62.2341919,65.6982422),(62.4880981,65.4475937),(62.6834106,65.1367188),(62.8201294,64.765625),(64.5193481,65.234375),(64.3500748,65.78125),(64.0636215,66.2630234),(63.6599731,66.6796875),(63.2563286,67.0963516),(62.7566528,67.421875),(62.1609497,67.65625),(61.5652466,67.890625),(60.8930473,68.0078125),(60.1443481,68.0078125)]}} paint={id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
