rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/background_measure.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=200 height=30
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,25,12.5]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-25,-7.5),(-25,-10.2614241),(-22.7614231,-12.5),(-20,-12.5),(12.0109253,-12.5),(14.7723503,-12.5),(17.0109253,-10.2614241),(17.0109253,-7.5),(17.0109253,12.4954529),(17.0109253,15.256876),(14.7723503,17.4954529),(12.0109253,17.4954529),(-20,17.4954529),(-22.7614231,17.4954529),(-25,15.256876),(-25,12.4954529),(-25,-7.5)]}} paint={id=4,style=fill,color=0xbf000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,line,line,line,close],points=[(5.64800024,15.4375),(5.42400026,15.4375),(5.20000029,15.4188337),(4.97600031,15.3815002),(4.75200033,15.3441668),(4.54133368,15.2775002),(4.34400034,15.1815004),(4.146667,15.0854998),(3.96800017,14.9575005),(3.80800009,14.7974997),(3.648,14.6374998),(3.52000022,14.4561663),(3.42400026,14.2535),(3.32800031,14.0508337),(3.26133347,13.840167),(3.22400022,13.6215),(3.18666697,13.402833),(3.16800022,13.1814995),(3.16800022,12.9575005),(3.16800022,7.99749947),(1.05599999,7.99749947),(1.05599999,7.11749935),(3.16800022,7.11749935),(3.16800022,4.22149944),(4.14400005,4.22149944),(4.14400005,7.11749935),(6.94400024,7.11749935),(6.94400024,7.99749947),(4.14400005,7.99749947),(4.14400005,12.9575005),(4.14400005,13.1708336),(4.17066669,13.3788338),(4.22399998,13.5815001),(4.27733374,13.7841663),(4.37333345,13.9628334),(4.51200008,14.1175003),(4.65066671,14.2721663),(4.82133341,14.3841667),(5.02400017,14.4534998),(5.22666693,14.5228329),(5.43466663,14.5574999),(5.64800024,14.5574999),(6.94400024,14.5574999),(6.94400024,15.4375),(5.64800024,15.4375),(12.0160007,15.5655003),(11.7386665,15.5655003),(11.4560003,15.5361671),(11.1680002,15.4775),(10.8800001,15.4188337),(10.6106663,15.3201666),(10.3600006,15.1815004),(10.109333,15.0428333),(9.88800049,14.8641663),(9.6960001,14.6455002),(9.50399971,14.4268332),(9.35200024,14.1841669),(9.23999977,13.9174995),(9.12800026,13.6508331),(9.04800034,13.3761663),(9,13.0935001),(8.95199966,12.810833),(8.92800045,12.5254993),(8.92800045,12.2375002),(8.92800045,10.3174992),(8.92800045,10.0295),(8.95199966,9.74416733),(9,9.46150017),(9.04800034,9.17883301),(9.12800026,8.90683365),(9.23999977,8.64550018),(9.35200024,8.38416672),(9.50399971,8.14416695),(9.6960001,7.92549992),(9.88800049,7.70683336),(10.1066666,7.52549982),(10.3520002,7.38150024),(10.5973339,7.23750019),(10.8613338,7.13616657),(11.1440001,7.07749939),(11.4266663,7.01883316),(11.7119999,6.98950005),(12,6.98950005),(12.2880001,6.98950005),(12.5733337,7.01883316),(12.8559999,7.07749939),(13.1386662,7.13616657),(13.402667,7.23750019),(13.6480007,7.38150024),(13.8933334,7.52549982),(14.1120005,7.70683336),(14.3040009,7.92549992),(14.4960003,8.14416695),(14.6480007,8.38416672),(14.7600002,8.64550018),(14.8719997,8.90683365),(14.9520006,9.17883301),(15,9.46150017),(15.0480003,9.74416733),(15.0720005,10.0295),(15.0720005,10.3174992),(15.0720005,11.7255001),(9.90400028,11.7255001),(9.90400028,12.2375002),(9.90400028,12.4401665),(9.9173336,12.6428337),(9.94400024,12.8455),(9.97066689,13.0481663),(10.0213337,13.2454996),(10.0960007,13.4375),(10.1706667,13.6294994),(10.2720003,13.8081665),(10.3999996,13.9735003),(10.5279999,14.138833),(10.6800003,14.2748337),(10.8559999,14.3815002),(11.0319996,14.4881668),(11.218667,14.5655003),(11.4160004,14.6134996),(11.6133337,14.6615),(11.8133335,14.6855001),(12.0160007,14.6855001),(12.2506666,14.6855001),(12.4853334,14.6615),(12.7200003,14.6134996),(12.9546661,14.5655003),(13.1706667,14.4801664),(13.368,14.3575001),(13.5653334,14.2348328),(13.7280006,14.0695),(13.8559999,13.8614998),(13.9840002,13.6534996),(14.0533333,13.4321671),(14.0640001,13.1975002),(15.0400009,13.1975002),(15.0186672,13.4321671),(14.9706669,13.6641665),(14.8959999,13.8934994),(14.8213339,14.1228333),(14.7119999,14.3334999),(14.5680008,14.5255003),(14.4239998,14.7174997),(14.253334,14.8828335),(14.0559998,15.0214996),(13.8586674,15.1601667),(13.6480007,15.2694998),(13.4239998,15.3494997),(13.2000008,15.4294996),(12.9706669,15.4855003),(12.7360001,15.5174999),(12.5013332,15.5495005),(12.2613335,15.5655003),(12.0160007,15.5655003),(9.90400028,10.8295002),(14.0960007,10.8295002),(14.0960007,10.3174992),(14.0960007,10.1148329),(14.0826664,9.9121666),(14.0559998,9.70949936),(14.0293331,9.50683308),(13.9786663,9.31216621),(13.9040003,9.12549973),(13.8293343,8.93883324),(13.7306671,8.76283264),(13.6079998,8.59749985),(13.4853334,8.43216705),(13.3386669,8.29349899),(13.1680002,8.18149948),(12.9973335,8.06949997),(12.810667,7.98949957),(12.6079998,7.94149971),(12.4053335,7.89349985),(12.2026672,7.86949968),(12,7.86949968),(11.7973337,7.86949968),(11.5946665,7.89349985),(11.3920002,7.94149971),(11.189333,7.98949957),(11.0026665,8.06949997),(10.8320007,8.18149948),(10.6613331,8.29349899),(10.5146666,8.43216705),(10.3920002,8.59749985),(10.2693338,8.76283264),(10.1706667,8.93883324),(10.0960007,9.12549973),(10.0213337,9.31216621),(9.97066689,9.50683308),(9.94400024,9.70949936),(9.9173336,9.9121666),(9.90400028,10.1148329),(9.90400028,10.3174992),(9.90400028,10.8295002),(19.9840012,15.5655003),(19.7493343,15.5655003),(19.517334,15.5521669),(19.2880001,15.5255003),(19.0586662,15.4988337),(18.8346672,15.4481668),(18.6160011,15.3734999),(18.3973331,15.2988329),(18.189333,15.1975002),(17.9920006,15.0695),(17.7946663,14.9414997),(17.6240005,14.7868338),(17.4799995,14.6055002),(17.3360004,14.4241667),(17.2240009,14.2215004),(17.144001,13.9974995),(17.0639992,13.7734995),(17.0240002,13.5494995),(17.0240002,13.3255005),(17.0240002,13.3148336),(17.0240002,13.3068333),(17.0240002,13.3015003),(17.0240002,13.2961664),(17.0240002,13.288166),(17.0240002,13.2775002),(18,13.2775002),(18,13.288166),(18,13.2934999),(18,13.2934999),(18,13.2934999),(18,13.2988338),(18,13.3094997),(18,13.5334997),(18.0639992,13.7441664),(18.1919994,13.9414997),(18.3199997,14.138833),(18.482666,14.2934999),(18.6800003,14.4055004),(18.8773327,14.5174999),(19.0879993,14.5921669),(19.3120003,14.6295004),(19.5359993,14.6668329),(19.7600002,14.6855001),(19.9840012,14.6855001),(20.2080002,14.6855001),(20.4319992,14.6641665),(20.6560001,14.6215),(20.8800011,14.5788336),(21.0906677,14.5015001),(21.2880001,14.3894997),(21.4853325,14.2775002),(21.6480007,14.1228333),(21.776001,13.9254999),(21.9039993,13.7281666),(21.9680004,13.5174999),(21.9680004,13.2934999),(21.9680004,13.1121664),(21.9226665,12.9388332),(21.8320007,12.7735004),(21.741333,12.6081667),(21.6240005,12.4694996),(21.4799995,12.3575001),(21.3360004,12.2454996),(21.1786671,12.1574993),(21.0079994,12.0935001),(20.8373337,12.0295),(20.6613331,11.9761667),(20.4799995,11.9335003),(20.4799995,11.9174995),(20.2346668,11.8535004),(19.9893341,11.7841663),(19.7439995,11.7094994),(19.4986668,11.6348333),(19.2560005,11.552166),(19.0160007,11.4615002),(18.776001,11.3708334),(18.5466671,11.2614994),(18.3279991,11.1335001),(18.109333,11.0054998),(17.9120007,10.845499),(17.7360001,10.6534996),(17.5599995,10.4615002),(17.4239998,10.2455006),(17.3279991,10.0054998),(17.2320004,9.76549911),(17.184,9.51749992),(17.184,9.2614994),(17.184,9.03750038),(17.2186661,8.81616592),(17.2880001,8.59749985),(17.3573341,8.37883377),(17.4586658,8.17616653),(17.5919991,7.98950005),(17.7253342,7.80283308),(17.8880005,7.64283323),(18.0799999,7.50949955),(18.2719994,7.37616634),(18.4720001,7.26949978),(18.6800003,7.18949986),(18.8880005,7.10949993),(19.1066666,7.05616665),(19.3360004,7.02950001),(19.5653343,7.00283337),(19.7919998,6.98950005),(20.0160007,6.98950005),(20.2399998,6.98950005),(20.4640007,7.00283337),(20.6879997,7.02950001),(20.9120007,7.05616665),(21.1306667,7.10683346),(21.3439999,7.18149948),(21.557333,7.25616646),(21.7573338,7.35750008),(21.9440002,7.48549986),(22.1306667,7.61349964),(22.2906666,7.76816654),(22.4239998,7.94949961),(22.5573349,8.13083267),(22.661335,8.33083344),(22.7360001,8.54949951),(22.810667,8.76816559),(22.8479996,8.98950005),(22.8479996,9.21349907),(22.8479996,9.21349907),(22.8479996,9.21883297),(22.8479996,9.22949982),(22.8479996,9.24016571),(22.8479996,9.24549961),(22.8479996,9.24549961),(21.8719997,9.24549961),(21.8719997,9.24549961),(21.8719997,9.24283314),(21.8719997,9.23749924),(21.8719997,9.23216629),(21.8719997,9.22949982),(21.8719997,9.22949982),(21.8719997,9.01616669),(21.816,8.81349945),(21.7040005,8.62150002),(21.592001,8.42949963),(21.442667,8.27750015),(21.2560005,8.16549969),(21.069334,8.05349922),(20.8693333,7.97616625),(20.6560001,7.93349934),(20.442667,7.8908329),(20.2293339,7.86949968),(20.0160007,7.86949968),(19.8026676,7.86949968),(19.5866661,7.8908329),(19.368,7.93349934),(19.149334,7.97616625),(18.9493332,8.0561657),(18.7679996,8.17350006),(18.5866661,8.29083252),(18.4400005,8.44549942),(18.3279991,8.63749981),(18.2159996,8.8295002),(18.1599998,9.03750038),(18.1599998,9.2614994),(18.1599998,9.48550034),(18.2266674,9.69350052),(18.3600006,9.88549995),(18.4933338,10.0774994),(18.6586666,10.2294998),(18.8560009,10.3414993),(19.0533333,10.4534988),(19.2613335,10.5361662),(19.4799995,10.5894995),(19.6986675,10.6428337),(19.9173336,10.7014999),(20.1359997,10.7655001),(20.3546677,10.8295002),(20.5733337,10.8988333),(20.7919998,10.9734993),(21.0106659,11.0481663),(21.2213326,11.1334991),(21.4239998,11.2294998),(21.626667,11.3255005),(21.8213329,11.4375),(22.0079994,11.5655003),(22.1946678,11.6934996),(22.3573341,11.8481665),(22.4960003,12.0295),(22.6346664,12.2108335),(22.7439995,12.4081669),(22.8240013,12.6215),(22.9039993,12.8348331),(22.9440002,13.0588331),(22.9440002,13.2934999),(22.9440002,13.5281668),(22.9039993,13.7574997),(22.8240013,13.9814997),(22.7439995,14.2054996),(22.6346664,14.4081669),(22.4960003,14.5895004),(22.3573341,14.770833),(22.189333,14.9281664),(21.9920006,15.0614996),(21.7946663,15.1948338),(21.5839996,15.2988329),(21.3600006,15.3734999),(21.1359997,15.4481668),(20.9093342,15.4988337),(20.6800003,15.5255003),(20.4506664,15.5521669),(20.2186661,15.5655003),(19.9840012,15.5655003),(29.6480007,15.4375),(29.4239998,15.4375),(29.2000008,15.4188337),(28.9759998,15.3815002),(28.7520008,15.3441668),(28.5413342,15.2775002),(28.3439999,15.1815004),(28.1466675,15.0854998),(27.9680004,14.9575005),(27.8080006,14.7974997),(27.6480007,14.6374998),(27.5200005,14.4561663),(27.4239998,14.2535),(27.328001,14.0508337),(27.2613335,13.840167),(27.2240009,13.6215),(27.1866665,13.402833),(27.1679993,13.1814995),(27.1679993,12.9575005),(27.1679993,7.99749947),(25.0559998,7.99749947),(25.0559998,7.11749935),(27.1679993,7.11749935),(27.1679993,4.22149944),(28.144001,4.22149944),(28.144001,7.11749935),(30.9440002,7.11749935),(30.9440002,7.99749947),(28.144001,7.99749947),(28.144001,12.9575005),(28.144001,13.1708336),(28.1706657,13.3788338),(28.223999,13.5815001),(28.2773342,13.7841663),(28.373333,13.9628334),(28.512001,14.1175003),(28.6506672,14.2721663),(28.8213329,14.3841667),(29.0240002,14.4534998),(29.2266674,14.5228329),(29.4346657,14.5574999),(29.6480007,14.5574999),(30.9440002,14.5574999),(30.9440002,15.4375),(29.6480007,15.4375)]}} paint={id=3,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
