rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=41,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=43,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=45,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=46,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=47,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=48,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=49,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=50,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=51,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=52,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=53,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=54,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=55,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=56,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=57,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=58,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=59,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=60,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=61,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=62,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=63,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=64,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=65,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=66,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=67,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=68,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=69,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=70,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=71,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=72,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=73,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=74,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=75,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=76,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=77,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=78,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=79,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=80,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=81,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=82,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=83,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=84,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=85,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=86,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=87,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=88,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=89,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=90,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=91,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=92,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=93,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=94,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=95,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=96,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=97,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=98,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=99,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=100,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=101,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=102,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=103,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=104,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=105,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=106,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=107,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=108,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=109,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=110,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=111,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=112,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=113,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=114,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=115,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=116,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=117,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=118,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=119,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=120,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=121,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=122,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/bankcard.riv" artboard="main" scene="State Machine 1"
frameSize width=2370 height=1680
makeLinearGradient id=1 start=(1182.25,0) end=(1182.25,1680) stops=[{color=0xff757575,stop=0},{color=0xff606060,stop=0.624023438},{color=0xff424242,stop=1}]
makeLinearGradient id=2 start=(425,0) end=(425,540) stops=[{color=0x00ffffff,stop=0},{color=0x00000000,stop=1}]
makeRadialGradient id=3 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=4 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=5 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=6 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=7 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=8 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=9 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=10 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=11 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=12 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=13 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=14 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=15 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=16 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=17 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=18 center=(-244.897049,-24.5890579) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=19 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=20 center=(-244.897049,-24.5890579) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=21 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=22 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=23 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=24 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=25 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=26 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=27 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=28 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=29 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=30 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=31 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=32 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=33 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=34 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=35 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=36 center=(-244.897049,-24.5890732) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=37 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=38 center=(-244.897049,-24.5890579) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=39 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=40 center=(-244.897049,-24.5890579) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=41 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeRadialGradient id=42 center=(-244.897049,-24.5890656) radius=489.794098 stops=[{color=0x00606060,stop=0},{color=0x00a7a7a7,stop=0.648856044},{color=0x00313131,stop=0.811779201},{color=0x00acacac,stop=0.931849897},{color=0x00313131,stop=1}]
makeLinearGradient id=43 start=(295.25,-6.90105152) end=(299.5,125.90049) stops=[{color=0x00ffffff,stop=0},{color=0x00000000,stop=1}]
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(2370,-0),(2370,1680),(-0,1680)]}} paint={id=122,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(2370,0),(2370,1680),(0,1680),(0,0)]}} paint={id=121,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=22,shader=1}
restore
save
transform matrix=[1,0,0,1,0,20]
transform matrix=[1,0,0,1,1184.75,840.25]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-350,-571),(-350,-615.1828),(-314.18277,-651),(-270,-651),(270,-651),(314.18277,-651),(350,-615.1828),(350,-571),(350,570.5),(350,614.6828),(314.18277,650.5),(270,650.5),(-270,650.5),(-314.18277,650.5),(-350,614.6828),(-350,570.5),(-350,-571)]}} paint={id=119,style=fill,color=0x80535353,thickness=1,join=0,cap=0,feather=245,blendMode=18,shader=0}
restore
save
transform matrix=[1,0,0,1,1184.75,840.25]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-350,-571),(-350,-615.1828),(-314.18277,-651),(-270,-651),(270,-651),(314.18277,-651),(350,-615.1828),(350,-571),(350,570.5),(350,614.6828),(314.18277,650.5),(270,650.5),(-270,650.5),(-314.18277,650.5),(-350,614.6828),(-350,570.5),(-350,-571)]}} paint={id=120,style=fill,color=0x53000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.699999988,0,0,0.699999988,887.5,518.375]
restore
save
save
transform matrix=[1,0,0,1,923.5,280.5]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,close],points=[(18.7333069,54.0458984),(15.1360855,54.0458984),(12.0513659,53.2597885),(9.47914791,51.6875648),(6.90692949,50.1153412),(4.93401718,47.9208946),(3.5604105,45.104229),(2.18680358,42.2875633),(1.5,39.0181198),(1.5,35.2958984),(1.5,31.5736771),(2.18680358,28.3042336),(3.5604105,25.487566),(4.93401718,22.6708984),(6.90692949,20.4764538),(9.47914791,18.904232),(12.0513659,17.3320084),(15.1360855,16.5458984),(18.7333069,16.5458984),(22.8777542,16.5458984),(26.3340034,17.5827065),(29.1020508,19.6563187),(31.8701019,21.7299309),(33.8082924,24.5292397),(34.9166222,28.0542431),(28.8417168,29.7208824),(28.1528244,27.3708611),(26.9660091,25.5347347),(25.2812748,24.2124977),(23.5965424,22.8902607),(21.4138851,22.2291431),(18.7333069,22.2291431),(16.3166237,22.2291431),(14.302722,22.770813),(12.6916008,23.8541546),(11.0804787,24.9374962),(9.86935997,26.4590359),(9.0582428,28.4187698),(8.24712658,30.3785076),(7.83878994,32.6708832),(7.83323431,35.2958984),(7.8276782,37.9209137),(8.23045826,40.2125931),(9.04157448,42.1709404),(9.8526907,44.1292877),(11.0665884,45.6508255),(12.6832666,46.7355576),(14.2999439,47.8202858),(16.3166237,48.3626518),(18.7333069,48.3626518),(21.4138851,48.3626518),(23.5965424,47.6973686),(25.2812748,46.3667984),(26.9660091,45.0362282),(28.1528244,43.2042656),(28.8417168,40.8709145),(34.9166222,42.5375519),(33.8082924,46.0625534),(31.8701019,48.8618622),(29.1020508,50.9354782),(26.3340034,53.0090904),(22.8777542,54.0458984),(18.7333069,54.0458984),(40.4140625,53.2958984),(40.4140625,26.2958965),(45.7389793,26.2958965),(45.7389793,32.8708954),(45.0889816,32.0208931),(45.4278679,31.1208973),(45.8764763,30.2986794),(46.4348068,29.5542393),(46.9931374,28.8097954),(47.6611862,28.1959095),(48.4389572,27.7125778),(49.1028481,27.2597942),(49.8382645,26.9084015),(50.6452141,26.6583977),(51.4521675,26.4083958),(52.2806435,26.2542248),(53.1306458,26.1958904),(53.9806519,26.137558),(54.8112068,26.1708908),(55.6223183,26.2958965),(55.6223183,31.9208088),(54.8111992,31.6846981),(53.8882751,31.6110878),(52.85355,31.6999779),(51.818821,31.788868),(50.8778419,32.0763741),(50.0306168,32.5625),(49.2056122,33.0152855),(48.5313072,33.590992),(48.0076981,34.2896156),(47.4840927,34.9882355),(47.09729,35.7833862),(46.8472939,36.6750603),(46.5972977,37.5667343),(46.4723015,38.5347977),(46.4723015,39.5792427),(46.4723015,53.2958984),(40.4140625,53.2958984),(72.1387024,54.0458984),(69.4081497,54.0458984),(67.0109329,53.453537),(64.947052,52.2688179),(62.8831673,51.084095),(61.2713661,49.4424286),(60.1116486,47.3438148),(58.951931,45.2452049),(58.3720703,42.8264503),(58.3720703,40.0875549),(58.3720703,37.137558),(58.9408188,34.575058),(60.0783157,32.4000587),(61.2158127,30.2250595),(62.7921982,28.53895),(64.8074722,27.3417301),(66.8227463,26.1445084),(69.1553802,25.5458984),(71.8053741,25.5458984),(74.5970383,25.5458984),(76.9720383,26.1986732),(78.9303665,27.5042267),(80.8886948,28.8097782),(82.3449478,30.6542187),(83.2991104,33.0375481),(84.2532806,35.4208755),(84.6123123,38.2347641),(84.3762054,41.4792061),(78.3971329,41.4792061),(78.3971329,39.2792435),(78.3804626,36.3403282),(77.8637848,34.1944771),(76.8470993,32.8416786),(75.8304138,31.4888859),(74.2331696,30.8124866),(72.0553741,30.8124866),(69.5914612,30.8124866),(67.7574234,31.5763836),(66.5532379,33.1041756),(65.3490601,34.6319656),(64.7469711,36.8625412),(64.7469711,39.7958984),(64.7469711,42.5348129),(65.3490601,44.6542778),(66.5532379,46.1542931),(67.7574234,47.6543121),(69.5081329,48.4043198),(71.8053741,48.4043198),(73.2887268,48.4043198),(74.5665207,48.0737572),(75.6387634,47.4126358),(76.7109985,46.7515182),(77.5387878,45.7987251),(78.1221313,44.5542641),(84.0803604,46.3459091),(83.0498047,48.7847977),(81.4532776,50.6778488),(79.2907867,52.0250702),(77.1282883,53.3722878),(74.7442551,54.0458984),(72.1387024,54.0458984),(62.8469925,41.4792061),(62.8469925,36.9209328),(81.4304123,36.9209328),(81.4304123,41.4792061),(62.8469925,41.4792061),(97.0446701,54.0458984),(95.0835571,54.0458984),(93.428688,53.6757584),(92.0800781,52.935482),(90.7314682,52.1952057),(89.7120209,51.2077065),(89.0217438,49.9729843),(88.3314667,48.7382622),(87.9863281,47.3792343),(87.9863281,45.8959045),(87.9863281,44.5903435),(88.2036896,43.4202003),(88.6384201,42.3854752),(89.0731506,41.3507538),(89.7412109,40.4535332),(90.6426086,39.6938171),(91.5439987,38.9340973),(92.7058029,38.3097954),(94.1280212,37.8209114),(95.2224808,37.4625816),(96.4954071,37.1452179),(97.9468079,36.8688316),(99.398201,36.5924416),(100.979454,36.3327217),(102.690559,36.0896721),(104.401665,35.8466148),(106.19471,35.5848122),(108.069679,35.3042603),(105.903046,36.5125809),(105.916939,34.6486588),(105.500961,33.2743263),(104.655113,32.3895874),(103.809273,31.5048504),(102.375229,31.0624809),(100.352982,31.0624809),(99.1418457,31.0624809),(97.9702988,31.3479023),(96.8383484,31.9187469),(95.706398,32.4895897),(94.914032,33.4625206),(94.4612503,34.8375397),(88.9529953,33.1125679),(89.6224365,30.8347816),(90.8967438,29.0042248),(92.7759094,27.6208935),(94.6550751,26.2375622),(97.1863251,25.5458984),(100.369652,25.5458984),(102.77243,25.5458984),(104.883537,25.9361782),(106.70298,26.7167397),(108.522423,27.4973011),(109.877968,28.7820244),(110.76963,30.5709114),(111.25296,31.5153503),(111.544624,32.4834023),(111.644623,33.4750671),(111.744621,34.466732),(111.794624,35.5514526),(111.794624,36.7292213),(111.794624,53.2958984),(106.511368,53.2958984),(106.511368,47.4375267),(107.386368,48.404171),(106.169716,50.3458519),(104.748192,51.7715607),(103.121788,52.6812973),(101.495384,53.5910301),(99.4696808,54.0458984),(97.0446701,54.0458984),(98.2363052,49.2376328),(99.6029816,49.2376328),(100.76828,48.995266),(101.732178,48.51054),(102.696083,48.0258141),(103.466927,47.4369125),(104.044708,46.7438431),(104.622498,46.0507698),(105.008614,45.3903313),(105.203056,44.7625237),(105.516945,43.9958534),(105.698189,43.1173782),(105.746803,42.1270981),(105.79541,41.1368179),(105.819717,40.3319588),(105.819717,39.7125168),(107.669701,40.2708588),(105.841942,40.5625191),(104.277367,40.8139076),(102.975975,41.0250168),(101.674576,41.2361259),(100.559982,41.4368172),(99.6321793,41.6270981),(98.7043839,41.8173752),(97.8807526,42.0319595),(97.161293,42.2708511),(96.4696274,42.5264053),(95.881424,42.8187675),(95.3966904,43.1479378),(94.9119644,43.4771042),(94.5404282,43.8597527),(94.2820816,44.2958717),(94.0237427,44.7319908),(93.8945694,45.2403374),(93.8945694,45.8209076),(93.8945694,46.4792442),(94.0591583,47.0660591),(94.3883286,47.5813446),(94.7174911,48.0966301),(95.2036133,48.501503),(95.8466797,48.7959518),(96.4897385,49.0904045),(97.2862854,49.2376328),(98.2363052,49.2376328),(134.119873,53.2958984),(132.339325,53.6375656),(130.592819,53.7847862),(128.880325,53.7375641),(127.167831,53.6903381),(125.638672,53.3736725),(124.292847,52.7875633),(122.947021,52.2014503),(121.925499,51.2653427),(121.228287,49.9792366),(120.606064,48.8042412),(120.276901,47.6098061),(120.240791,46.3959236),(120.204681,45.1820412),(120.186623,43.8042717),(120.186623,42.2626152),(120.186623,18.7958946),(126.203194,18.7958946),(126.203194,41.9292908),(126.203194,42.9987373),(126.215698,43.9438744),(126.2407,44.7647057),(126.265694,45.585537),(126.436531,46.2570648),(126.753197,46.7792892),(127.353195,47.7709618),(128.310135,48.32444),(129.624023,48.4397202),(130.937912,48.5550041),(132.436539,48.4931984),(134.119873,48.2543068),(134.119873,53.2958984),(115.294922,31.020834),(115.294922,26.2958965),(134.119873,26.2958965),(134.119873,31.020834),(115.294922,31.020834),(150.825226,54.0458984),(148.094681,54.0458984),(145.697464,53.453537),(143.633575,52.2688179),(141.569687,51.084095),(139.957886,49.4424286),(138.798172,47.3438148),(137.638458,45.2452049),(137.058594,42.8264503),(137.058594,40.0875549),(137.058594,37.137558),(137.627335,34.575058),(138.764832,32.4000587),(139.902328,30.2250595),(141.478714,28.53895),(143.493988,27.3417301),(145.509262,26.1445084),(147.841904,25.5458984),(150.491898,25.5458984),(153.283569,25.5458984),(155.658554,26.1986732),(157.616882,27.5042267),(159.575226,28.8097782),(161.031464,30.6542187),(161.985641,33.0375481),(162.939804,35.4208755),(163.298828,38.2347641),(163.062729,41.4792061),(157.083649,41.4792061),(157.083649,39.2792435),(157.066986,36.3403282),(156.550308,34.1944771),(155.53363,32.8416786),(154.516937,31.4888859),(152.919693,30.8124866),(150.741898,30.8124866),(148.277985,30.8124866),(146.443939,31.5763836),(145.239761,33.1041756),(144.035583,34.6319656),(143.433487,36.8625412),(143.433487,39.7958984),(143.433487,42.5348129),(144.035583,44.6542778),(145.239761,46.1542931),(146.443939,47.6543121),(148.194656,48.4043198),(150.491898,48.4043198),(151.97525,48.4043198),(153.253052,48.0737572),(154.325287,47.4126358),(155.397522,46.7515182),(156.225311,45.7987251),(156.808655,44.5542641),(162.766891,46.3459091),(161.736328,48.7847977),(160.139801,50.6778488),(157.97731,52.0250702),(155.814804,53.3722878),(153.430786,54.0458984),(150.825226,54.0458984),(141.533524,41.4792061),(141.533524,36.9209328),(160.116928,36.9209328),(160.116928,41.4792061),(141.533524,41.4792061),(182.220917,65.2958984),(187.429245,51.0292358),(187.520905,55.2292366),(175.754242,26.2958965),(182.012482,26.2958965),(190.362534,47.7043495),(188.762527,47.7043495),(196.887573,26.2958965),(202.929138,26.2958965),(187.862503,65.2958984),(182.220917,65.2958984),(217.581741,54.0458984),(214.873413,54.0458984),(212.512299,53.4375648),(210.498413,52.2208977),(208.484528,51.0042305),(206.922729,49.3243713),(205.813019,47.1813164),(204.703293,45.0382576),(204.148438,42.5736771),(204.148438,39.7875633),(204.148438,36.9681206),(204.715103,34.4882584),(205.848434,32.3479805),(206.981766,30.2077007),(208.556061,28.5389519),(210.571335,27.3417301),(212.586609,26.1445084),(214.923416,25.5458984),(217.581741,25.5458984),(220.292862,25.5458984),(222.658829,26.1535378),(224.679657,27.3688145),(226.700485,28.5840912),(228.268539,30.2618675),(229.383804,32.4021454),(230.499084,34.5424232),(231.056717,37.0042305),(231.056717,39.7875633),(231.056717,42.5958977),(230.494919,45.0709),(229.371307,47.2125664),(228.247696,49.3542328),(226.674789,51.0285378),(224.652573,52.2354813),(222.630356,53.4424248),(220.273407,54.0458984),(217.581741,54.0458984),(217.581741,48.4043198),(219.96788,48.4043198),(221.747757,47.601532),(222.921387,45.9959602),(224.095001,44.3903885),(224.681824,42.3209229),(224.681824,39.7875633),(224.681824,37.1736488),(224.087372,35.0868225),(222.898468,33.5270844),(221.709564,31.9673462),(219.937332,31.1874771),(217.581741,31.1874771),(215.965057,31.1874771),(214.636581,31.5513706),(213.596283,32.2791557),(212.556,33.0069389),(211.783768,34.0152855),(211.279602,35.304184),(210.775421,36.5930862),(210.523331,38.0875473),(210.523331,39.7875633),(210.523331,42.41259),(211.12056,44.5049706),(212.315018,46.0647087),(213.509476,47.6244469),(215.26506,48.4043198),(217.581741,48.4043198),(246.673309,54.062561),(244.681671,54.062561),(243.035141,53.7320099),(241.733765,53.0709038),(240.432373,52.4098015),(239.398346,51.5605011),(238.631683,50.5230103),(237.865005,49.4855156),(237.29834,48.3827438),(236.931671,47.2146912),(236.564987,46.0466385),(236.327484,44.941082),(236.219147,43.8980179),(236.110809,42.8549576),(236.056641,42.0125809),(236.056641,41.3708878),(236.056641,26.2958965),(242.15654,26.2958965),(242.15654,39.3042641),(242.15654,40.1376228),(242.216965,41.0716705),(242.337799,42.1063995),(242.458649,43.1411324),(242.72879,44.1383591),(243.148239,45.0980797),(243.567688,46.0578003),(244.198257,46.845993),(245.039932,47.4626541),(245.881607,48.079319),(247.02327,48.3876495),(248.464935,48.3876495),(249.226074,48.3876495),(249.980942,48.26334),(250.729568,48.0147209),(251.478195,47.7661018),(252.155289,47.3397026),(252.760834,46.735527),(253.366394,46.1313515),(253.85321,45.2938423),(254.221252,44.2230034),(254.58931,43.1521645),(254.773346,41.8014717),(254.773346,40.1709213),(258.348297,41.7042122),(258.348297,43.9958992),(257.902466,46.0771599),(257.010803,47.9479942),(256.119141,49.8188286),(254.808014,51.3056297),(253.077454,52.4084015),(251.346909,53.5111732),(249.212189,54.062561),(246.673309,54.062561),(255.506653,53.2958984),(255.506653,44.9209671),(254.773346,44.9209671),(254.773346,26.2958965),(260.831573,26.2958965),(260.831573,53.2958984),(255.506653,53.2958984),(267.831055,53.2958984),(267.831055,26.2958965),(273.155975,26.2958965),(273.155975,32.8708954),(272.505981,32.0208931),(272.844849,31.1208973),(273.293457,30.2986794),(273.851807,29.5542393),(274.410126,28.8097954),(275.078186,28.1959095),(275.855957,27.7125778),(276.519836,27.2597942),(277.255249,26.9084015),(278.062195,26.6583977),(278.869171,26.4083958),(279.697632,26.2542248),(280.547638,26.1958904),(281.397644,26.137558),(282.22821,26.1708908),(283.039307,26.2958965),(283.039307,31.9208088),(282.22818,31.6846981),(281.305267,31.6110878),(280.270538,31.6999779),(279.235809,31.788868),(278.29483,32.0763741),(277.447601,32.5625),(276.62262,33.0152855),(275.948303,33.590992),(275.424683,34.2896156),(274.901093,34.9882355),(274.514282,35.7833862),(274.264282,36.6750603),(274.014282,37.5667343),(273.889282,38.5347977),(273.889282,39.5792427),(273.889282,53.2958984),(267.831055,53.2958984),(309.512085,54.0458984),(306.731537,54.0458984),(304.356537,53.4250641),(302.387085,52.1833992),(300.417664,50.9417343),(298.910706,49.2465973),(297.866272,47.0979843),(296.821838,44.9493752),(296.295441,42.5153465),(296.287109,39.7958984),(296.295441,37.0375595),(296.839874,34.5847816),(297.920441,32.437561),(299.001007,30.2903385),(300.532928,28.6049232),(302.516266,27.3813133),(304.499603,26.1577034),(306.859314,25.5458984),(309.595428,25.5458984),(312.664856,25.5458984),(315.262054,26.3153381),(317.387054,27.8542194),(319.512054,29.3930988),(320.892609,31.4958649),(321.528717,34.1625175),(315.528839,35.8041649),(315.070496,34.3486023),(314.298248,33.2152634),(313.212128,32.4041481),(312.126007,31.5930347),(310.89267,31.1874771),(309.512085,31.1874771),(307.93985,31.1874771),(306.648163,31.5610924),(305.637054,32.3083229),(304.625916,33.0555496),(303.878693,34.0777817),(303.395355,35.3750153),(302.912018,36.6722527),(302.667572,38.1458778),(302.662018,39.7958984),(302.670349,42.3653679),(303.24881,44.4424744),(304.397461,46.0272102),(305.546082,47.6119499),(307.250946,48.4043198),(309.512085,48.4043198),(311.120422,48.4043198),(312.385712,48.0362587),(313.307953,47.3001442),(314.230194,46.5640297),(314.926025,45.5070763),(315.395508,44.1292915),(321.528717,45.4876137),(320.703735,48.2375984),(319.249542,50.3514748),(317.166229,51.8292465),(315.082886,53.3070145),(312.531525,54.0458984),(309.512085,54.0458984),(333.7146,54.0458984),(331.753479,54.0458984),(330.098602,53.6757584),(328.75,52.935482),(327.401398,52.1952057),(326.381958,51.2077065),(325.691681,49.9729843),(325.001404,48.7382622),(324.65625,47.3792343),(324.65625,45.8959045),(324.65625,44.5903435),(324.873627,43.4202003),(325.30835,42.3854752),(325.743073,41.3507538),(326.411133,40.4535332),(327.312531,39.6938171),(328.213928,38.9340973),(329.375732,38.3097954),(330.797943,37.8209114),(331.892395,37.4625816),(333.165314,37.1452179),(334.61673,36.8688316),(336.068115,36.5924416),(337.649384,36.3327217),(339.360474,36.0896721),(341.071594,35.8466148),(342.864624,35.5848122),(344.739594,35.3042603),(342.572968,36.5125809),(342.586853,34.6486588),(342.170868,33.2743263),(341.325043,32.3895874),(340.479187,31.5048504),(339.045135,31.0624809),(337.022888,31.0624809),(335.811768,31.0624809),(334.640228,31.3479023),(333.50827,31.9187469),(332.376312,32.4895897),(331.583954,33.4625206),(331.131165,34.8375397),(325.622925,33.1125679),(326.292358,30.8347816),(327.566681,29.0042248),(329.445831,27.6208935),(331.325012,26.2375622),(333.856232,25.5458984),(337.039581,25.5458984),(339.442352,25.5458984),(341.553467,25.9361782),(343.372894,26.7167397),(345.192352,27.4973011),(346.547882,28.7820244),(347.439545,30.5709114),(347.922882,31.5153503),(348.214539,32.4834023),(348.314545,33.4750671),(348.414551,34.466732),(348.464539,35.5514526),(348.464539,36.7292213),(348.464539,53.2958984),(343.181305,53.2958984),(343.181305,47.4375267),(344.056305,48.404171),(342.83963,50.3458519),(341.418121,51.7715607),(339.791718,52.6812973),(338.165314,53.5910301),(336.139587,54.0458984),(333.7146,54.0458984),(334.906219,49.2376328),(336.272919,49.2376328),(337.438202,48.995266),(338.4021,48.51054),(339.365997,48.0258141),(340.136841,47.4369125),(340.71463,46.7438431),(341.292419,46.0507698),(341.678528,45.3903313),(341.872986,44.7625237),(342.186859,43.9958534),(342.368103,43.1173782),(342.416718,42.1270981),(342.465332,41.1368179),(342.489624,40.3319588),(342.489624,39.7125168),(344.33963,40.2708588),(342.511871,40.5625191),(340.947296,40.8139076),(339.645905,41.0250168),(338.344513,41.2361259),(337.229889,41.4368172),(336.302094,41.6270981),(335.374298,41.8173752),(334.55069,42.0319595),(333.831207,42.2708511),(333.139557,42.5264053),(332.551361,42.8187675),(332.06662,43.1479378),(331.581879,43.4771042),(331.210358,43.8597527),(330.951996,44.2958717),(330.693665,44.7319908),(330.564484,45.2403374),(330.564484,45.8209076),(330.564484,46.4792442),(330.729065,47.0660591),(331.058258,47.5813446),(331.387421,48.0966301),(331.873535,48.501503),(332.516602,48.7959518),(333.159668,49.0904045),(333.956207,49.2376328),(334.906219,49.2376328),(354.964844,53.2958984),(354.964844,26.2958965),(360.289764,26.2958965),(360.289764,32.8708954),(359.639771,32.0208931),(359.978638,31.1208973),(360.427246,30.2986794),(360.985596,29.5542393),(361.543915,28.8097954),(362.211975,28.1959095),(362.989746,27.7125778),(363.653625,27.2597942),(364.389038,26.9084015),(365.195984,26.6583977),(366.00296,26.4083958),(366.831421,26.2542248),(367.681427,26.1958904),(368.531433,26.137558),(369.362,26.1708908),(370.173096,26.2958965),(370.173096,31.9208088),(369.361969,31.6846981),(368.439056,31.6110878),(367.404327,31.6999779),(366.369598,31.788868),(365.428619,32.0763741),(364.58139,32.5625),(363.756409,33.0152855),(363.082092,33.590992),(362.558472,34.2896156),(362.034882,34.9882355),(361.648071,35.7833862),(361.398071,36.6750603),(361.148071,37.5667343),(361.023071,38.5347977),(361.023071,39.5792427),(361.023071,53.2958984),(354.964844,53.2958984),(385.256165,54.0458984),(382.761719,54.0458984),(380.591583,53.4202042),(378.745758,52.1688156),(376.899933,50.9174271),(375.467987,49.2160378),(374.449921,47.0646477),(373.431885,44.9132576),(372.922852,42.4875641),(372.922852,39.7875633),(372.922852,37.0542336),(373.437439,34.6160393),(374.466583,32.4729843),(375.495758,30.3299255),(376.949921,28.6396484),(378.829071,27.4021473),(380.708252,26.1646481),(382.925598,25.5458984),(385.481171,25.5458984),(388.03949,25.5458984),(390.191559,26.1688137),(391.937408,27.4146461),(393.683228,28.6604786),(395.004761,30.3577003),(395.901978,32.5063133),(396.799194,34.6549225),(397.247833,37.0820084),(397.247833,39.7875633),(397.247833,42.484787),(396.796417,44.9090919),(395.893646,47.060482),(394.990875,49.2118683),(393.650604,50.9139519),(391.872833,52.1667328),(390.095062,53.4195099),(387.889496,54.0458984),(385.256165,54.0458984),(386.172821,48.6543121),(387.78949,48.6543121),(389.095062,48.2806969),(390.089508,47.5334663),(391.083984,46.7862358),(391.807587,45.7452545),(392.260376,44.4105186),(392.713165,43.0757866),(392.939545,41.5348015),(392.939545,39.7875633),(392.939545,38.034771),(392.712463,36.4923973),(392.258301,35.1604385),(391.804108,33.8284836),(391.093689,32.7916679),(390.127014,32.0499954),(389.160339,31.308321),(387.911713,30.9374847),(386.381134,30.9374847),(384.758911,30.9374847),(383.424164,31.3347092),(382.376953,32.129158),(381.329712,32.9236107),(380.554718,33.9902878),(380.05191,35.3291855),(379.549133,36.668087),(379.29776,38.154213),(379.29776,39.7875633),(379.29776,41.4375801),(379.544983,42.9334259),(380.039429,44.2751083),(380.533875,45.616787),(381.287354,46.6820717),(382.299866,47.4709663),(383.312378,48.2598648),(384.603363,48.6543121),(386.172821,48.6543121),(392.939545,53.2958984),(392.939545,34.3375092),(392.206238,34.3375092),(392.206238,17.2958965),(398.264465,17.2958965),(398.264465,53.2958984),(392.939545,53.2958984)]}} paint={id=116,style=fill,color=0x69ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=123,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,923.5,280.5]
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,close],points=[(18.7333069,54.0458984),(15.1360855,54.0458984),(12.0513659,53.2597885),(9.47914791,51.6875648),(6.90692949,50.1153412),(4.93401718,47.9208946),(3.5604105,45.104229),(2.18680358,42.2875633),(1.5,39.0181198),(1.5,35.2958984),(1.5,31.5736771),(2.18680358,28.3042336),(3.5604105,25.487566),(4.93401718,22.6708984),(6.90692949,20.4764538),(9.47914791,18.904232),(12.0513659,17.3320084),(15.1360855,16.5458984),(18.7333069,16.5458984),(22.8777542,16.5458984),(26.3340034,17.5827065),(29.1020508,19.6563187),(31.8701019,21.7299309),(33.8082924,24.5292397),(34.9166222,28.0542431),(28.8417168,29.7208824),(28.1528244,27.3708611),(26.9660091,25.5347347),(25.2812748,24.2124977),(23.5965424,22.8902607),(21.4138851,22.2291431),(18.7333069,22.2291431),(16.3166237,22.2291431),(14.302722,22.770813),(12.6916008,23.8541546),(11.0804787,24.9374962),(9.86935997,26.4590359),(9.0582428,28.4187698),(8.24712658,30.3785076),(7.83878994,32.6708832),(7.83323431,35.2958984),(7.8276782,37.9209137),(8.23045826,40.2125931),(9.04157448,42.1709404),(9.8526907,44.1292877),(11.0665884,45.6508255),(12.6832666,46.7355576),(14.2999439,47.8202858),(16.3166237,48.3626518),(18.7333069,48.3626518),(21.4138851,48.3626518),(23.5965424,47.6973686),(25.2812748,46.3667984),(26.9660091,45.0362282),(28.1528244,43.2042656),(28.8417168,40.8709145),(34.9166222,42.5375519),(33.8082924,46.0625534),(31.8701019,48.8618622),(29.1020508,50.9354782),(26.3340034,53.0090904),(22.8777542,54.0458984),(18.7333069,54.0458984),(40.4140625,53.2958984),(40.4140625,26.2958965),(45.7389793,26.2958965),(45.7389793,32.8708954),(45.0889816,32.0208931),(45.4278679,31.1208973),(45.8764763,30.2986794),(46.4348068,29.5542393),(46.9931374,28.8097954),(47.6611862,28.1959095),(48.4389572,27.7125778),(49.1028481,27.2597942),(49.8382645,26.9084015),(50.6452141,26.6583977),(51.4521675,26.4083958),(52.2806435,26.2542248),(53.1306458,26.1958904),(53.9806519,26.137558),(54.8112068,26.1708908),(55.6223183,26.2958965),(55.6223183,31.9208088),(54.8111992,31.6846981),(53.8882751,31.6110878),(52.85355,31.6999779),(51.818821,31.788868),(50.8778419,32.0763741),(50.0306168,32.5625),(49.2056122,33.0152855),(48.5313072,33.590992),(48.0076981,34.2896156),(47.4840927,34.9882355),(47.09729,35.7833862),(46.8472939,36.6750603),(46.5972977,37.5667343),(46.4723015,38.5347977),(46.4723015,39.5792427),(46.4723015,53.2958984),(40.4140625,53.2958984),(72.1387024,54.0458984),(69.4081497,54.0458984),(67.0109329,53.453537),(64.947052,52.2688179),(62.8831673,51.084095),(61.2713661,49.4424286),(60.1116486,47.3438148),(58.951931,45.2452049),(58.3720703,42.8264503),(58.3720703,40.0875549),(58.3720703,37.137558),(58.9408188,34.575058),(60.0783157,32.4000587),(61.2158127,30.2250595),(62.7921982,28.53895),(64.8074722,27.3417301),(66.8227463,26.1445084),(69.1553802,25.5458984),(71.8053741,25.5458984),(74.5970383,25.5458984),(76.9720383,26.1986732),(78.9303665,27.5042267),(80.8886948,28.8097782),(82.3449478,30.6542187),(83.2991104,33.0375481),(84.2532806,35.4208755),(84.6123123,38.2347641),(84.3762054,41.4792061),(78.3971329,41.4792061),(78.3971329,39.2792435),(78.3804626,36.3403282),(77.8637848,34.1944771),(76.8470993,32.8416786),(75.8304138,31.4888859),(74.2331696,30.8124866),(72.0553741,30.8124866),(69.5914612,30.8124866),(67.7574234,31.5763836),(66.5532379,33.1041756),(65.3490601,34.6319656),(64.7469711,36.8625412),(64.7469711,39.7958984),(64.7469711,42.5348129),(65.3490601,44.6542778),(66.5532379,46.1542931),(67.7574234,47.6543121),(69.5081329,48.4043198),(71.8053741,48.4043198),(73.2887268,48.4043198),(74.5665207,48.0737572),(75.6387634,47.4126358),(76.7109985,46.7515182),(77.5387878,45.7987251),(78.1221313,44.5542641),(84.0803604,46.3459091),(83.0498047,48.7847977),(81.4532776,50.6778488),(79.2907867,52.0250702),(77.1282883,53.3722878),(74.7442551,54.0458984),(72.1387024,54.0458984),(62.8469925,41.4792061),(62.8469925,36.9209328),(81.4304123,36.9209328),(81.4304123,41.4792061),(62.8469925,41.4792061),(97.0446701,54.0458984),(95.0835571,54.0458984),(93.428688,53.6757584),(92.0800781,52.935482),(90.7314682,52.1952057),(89.7120209,51.2077065),(89.0217438,49.9729843),(88.3314667,48.7382622),(87.9863281,47.3792343),(87.9863281,45.8959045),(87.9863281,44.5903435),(88.2036896,43.4202003),(88.6384201,42.3854752),(89.0731506,41.3507538),(89.7412109,40.4535332),(90.6426086,39.6938171),(91.5439987,38.9340973),(92.7058029,38.3097954),(94.1280212,37.8209114),(95.2224808,37.4625816),(96.4954071,37.1452179),(97.9468079,36.8688316),(99.398201,36.5924416),(100.979454,36.3327217),(102.690559,36.0896721),(104.401665,35.8466148),(106.19471,35.5848122),(108.069679,35.3042603),(105.903046,36.5125809),(105.916939,34.6486588),(105.500961,33.2743263),(104.655113,32.3895874),(103.809273,31.5048504),(102.375229,31.0624809),(100.352982,31.0624809),(99.1418457,31.0624809),(97.9702988,31.3479023),(96.8383484,31.9187469),(95.706398,32.4895897),(94.914032,33.4625206),(94.4612503,34.8375397),(88.9529953,33.1125679),(89.6224365,30.8347816),(90.8967438,29.0042248),(92.7759094,27.6208935),(94.6550751,26.2375622),(97.1863251,25.5458984),(100.369652,25.5458984),(102.77243,25.5458984),(104.883537,25.9361782),(106.70298,26.7167397),(108.522423,27.4973011),(109.877968,28.7820244),(110.76963,30.5709114),(111.25296,31.5153503),(111.544624,32.4834023),(111.644623,33.4750671),(111.744621,34.466732),(111.794624,35.5514526),(111.794624,36.7292213),(111.794624,53.2958984),(106.511368,53.2958984),(106.511368,47.4375267),(107.386368,48.404171),(106.169716,50.3458519),(104.748192,51.7715607),(103.121788,52.6812973),(101.495384,53.5910301),(99.4696808,54.0458984),(97.0446701,54.0458984),(98.2363052,49.2376328),(99.6029816,49.2376328),(100.76828,48.995266),(101.732178,48.51054),(102.696083,48.0258141),(103.466927,47.4369125),(104.044708,46.7438431),(104.622498,46.0507698),(105.008614,45.3903313),(105.203056,44.7625237),(105.516945,43.9958534),(105.698189,43.1173782),(105.746803,42.1270981),(105.79541,41.1368179),(105.819717,40.3319588),(105.819717,39.7125168),(107.669701,40.2708588),(105.841942,40.5625191),(104.277367,40.8139076),(102.975975,41.0250168),(101.674576,41.2361259),(100.559982,41.4368172),(99.6321793,41.6270981),(98.7043839,41.8173752),(97.8807526,42.0319595),(97.161293,42.2708511),(96.4696274,42.5264053),(95.881424,42.8187675),(95.3966904,43.1479378),(94.9119644,43.4771042),(94.5404282,43.8597527),(94.2820816,44.2958717),(94.0237427,44.7319908),(93.8945694,45.2403374),(93.8945694,45.8209076),(93.8945694,46.4792442),(94.0591583,47.0660591),(94.3883286,47.5813446),(94.7174911,48.0966301),(95.2036133,48.501503),(95.8466797,48.7959518),(96.4897385,49.0904045),(97.2862854,49.2376328),(98.2363052,49.2376328),(134.119873,53.2958984),(132.339325,53.6375656),(130.592819,53.7847862),(128.880325,53.7375641),(127.167831,53.6903381),(125.638672,53.3736725),(124.292847,52.7875633),(122.947021,52.2014503),(121.925499,51.2653427),(121.228287,49.9792366),(120.606064,48.8042412),(120.276901,47.6098061),(120.240791,46.3959236),(120.204681,45.1820412),(120.186623,43.8042717),(120.186623,42.2626152),(120.186623,18.7958946),(126.203194,18.7958946),(126.203194,41.9292908),(126.203194,42.9987373),(126.215698,43.9438744),(126.2407,44.7647057),(126.265694,45.585537),(126.436531,46.2570648),(126.753197,46.7792892),(127.353195,47.7709618),(128.310135,48.32444),(129.624023,48.4397202),(130.937912,48.5550041),(132.436539,48.4931984),(134.119873,48.2543068),(134.119873,53.2958984),(115.294922,31.020834),(115.294922,26.2958965),(134.119873,26.2958965),(134.119873,31.020834),(115.294922,31.020834),(150.825226,54.0458984),(148.094681,54.0458984),(145.697464,53.453537),(143.633575,52.2688179),(141.569687,51.084095),(139.957886,49.4424286),(138.798172,47.3438148),(137.638458,45.2452049),(137.058594,42.8264503),(137.058594,40.0875549),(137.058594,37.137558),(137.627335,34.575058),(138.764832,32.4000587),(139.902328,30.2250595),(141.478714,28.53895),(143.493988,27.3417301),(145.509262,26.1445084),(147.841904,25.5458984),(150.491898,25.5458984),(153.283569,25.5458984),(155.658554,26.1986732),(157.616882,27.5042267),(159.575226,28.8097782),(161.031464,30.6542187),(161.985641,33.0375481),(162.939804,35.4208755),(163.298828,38.2347641),(163.062729,41.4792061),(157.083649,41.4792061),(157.083649,39.2792435),(157.066986,36.3403282),(156.550308,34.1944771),(155.53363,32.8416786),(154.516937,31.4888859),(152.919693,30.8124866),(150.741898,30.8124866),(148.277985,30.8124866),(146.443939,31.5763836),(145.239761,33.1041756),(144.035583,34.6319656),(143.433487,36.8625412),(143.433487,39.7958984),(143.433487,42.5348129),(144.035583,44.6542778),(145.239761,46.1542931),(146.443939,47.6543121),(148.194656,48.4043198),(150.491898,48.4043198),(151.97525,48.4043198),(153.253052,48.0737572),(154.325287,47.4126358),(155.397522,46.7515182),(156.225311,45.7987251),(156.808655,44.5542641),(162.766891,46.3459091),(161.736328,48.7847977),(160.139801,50.6778488),(157.97731,52.0250702),(155.814804,53.3722878),(153.430786,54.0458984),(150.825226,54.0458984),(141.533524,41.4792061),(141.533524,36.9209328),(160.116928,36.9209328),(160.116928,41.4792061),(141.533524,41.4792061),(182.220917,65.2958984),(187.429245,51.0292358),(187.520905,55.2292366),(175.754242,26.2958965),(182.012482,26.2958965),(190.362534,47.7043495),(188.762527,47.7043495),(196.887573,26.2958965),(202.929138,26.2958965),(187.862503,65.2958984),(182.220917,65.2958984),(217.581741,54.0458984),(214.873413,54.0458984),(212.512299,53.4375648),(210.498413,52.2208977),(208.484528,51.0042305),(206.922729,49.3243713),(205.813019,47.1813164),(204.703293,45.0382576),(204.148438,42.5736771),(204.148438,39.7875633),(204.148438,36.9681206),(204.715103,34.4882584),(205.848434,32.3479805),(206.981766,30.2077007),(208.556061,28.5389519),(210.571335,27.3417301),(212.586609,26.1445084),(214.923416,25.5458984),(217.581741,25.5458984),(220.292862,25.5458984),(222.658829,26.1535378),(224.679657,27.3688145),(226.700485,28.5840912),(228.268539,30.2618675),(229.383804,32.4021454),(230.499084,34.5424232),(231.056717,37.0042305),(231.056717,39.7875633),(231.056717,42.5958977),(230.494919,45.0709),(229.371307,47.2125664),(228.247696,49.3542328),(226.674789,51.0285378),(224.652573,52.2354813),(222.630356,53.4424248),(220.273407,54.0458984),(217.581741,54.0458984),(217.581741,48.4043198),(219.96788,48.4043198),(221.747757,47.601532),(222.921387,45.9959602),(224.095001,44.3903885),(224.681824,42.3209229),(224.681824,39.7875633),(224.681824,37.1736488),(224.087372,35.0868225),(222.898468,33.5270844),(221.709564,31.9673462),(219.937332,31.1874771),(217.581741,31.1874771),(215.965057,31.1874771),(214.636581,31.5513706),(213.596283,32.2791557),(212.556,33.0069389),(211.783768,34.0152855),(211.279602,35.304184),(210.775421,36.5930862),(210.523331,38.0875473),(210.523331,39.7875633),(210.523331,42.41259),(211.12056,44.5049706),(212.315018,46.0647087),(213.509476,47.6244469),(215.26506,48.4043198),(217.581741,48.4043198),(246.673309,54.062561),(244.681671,54.062561),(243.035141,53.7320099),(241.733765,53.0709038),(240.432373,52.4098015),(239.398346,51.5605011),(238.631683,50.5230103),(237.865005,49.4855156),(237.29834,48.3827438),(236.931671,47.2146912),(236.564987,46.0466385),(236.327484,44.941082),(236.219147,43.8980179),(236.110809,42.8549576),(236.056641,42.0125809),(236.056641,41.3708878),(236.056641,26.2958965),(242.15654,26.2958965),(242.15654,39.3042641),(242.15654,40.1376228),(242.216965,41.0716705),(242.337799,42.1063995),(242.458649,43.1411324),(242.72879,44.1383591),(243.148239,45.0980797),(243.567688,46.0578003),(244.198257,46.845993),(245.039932,47.4626541),(245.881607,48.079319),(247.02327,48.3876495),(248.464935,48.3876495),(249.226074,48.3876495),(249.980942,48.26334),(250.729568,48.0147209),(251.478195,47.7661018),(252.155289,47.3397026),(252.760834,46.735527),(253.366394,46.1313515),(253.85321,45.2938423),(254.221252,44.2230034),(254.58931,43.1521645),(254.773346,41.8014717),(254.773346,40.1709213),(258.348297,41.7042122),(258.348297,43.9958992),(257.902466,46.0771599),(257.010803,47.9479942),(256.119141,49.8188286),(254.808014,51.3056297),(253.077454,52.4084015),(251.346909,53.5111732),(249.212189,54.062561),(246.673309,54.062561),(255.506653,53.2958984),(255.506653,44.9209671),(254.773346,44.9209671),(254.773346,26.2958965),(260.831573,26.2958965),(260.831573,53.2958984),(255.506653,53.2958984),(267.831055,53.2958984),(267.831055,26.2958965),(273.155975,26.2958965),(273.155975,32.8708954),(272.505981,32.0208931),(272.844849,31.1208973),(273.293457,30.2986794),(273.851807,29.5542393),(274.410126,28.8097954),(275.078186,28.1959095),(275.855957,27.7125778),(276.519836,27.2597942),(277.255249,26.9084015),(278.062195,26.6583977),(278.869171,26.4083958),(279.697632,26.2542248),(280.547638,26.1958904),(281.397644,26.137558),(282.22821,26.1708908),(283.039307,26.2958965),(283.039307,31.9208088),(282.22818,31.6846981),(281.305267,31.6110878),(280.270538,31.6999779),(279.235809,31.788868),(278.29483,32.0763741),(277.447601,32.5625),(276.62262,33.0152855),(275.948303,33.590992),(275.424683,34.2896156),(274.901093,34.9882355),(274.514282,35.7833862),(274.264282,36.6750603),(274.014282,37.5667343),(273.889282,38.5347977),(273.889282,39.5792427),(273.889282,53.2958984),(267.831055,53.2958984),(309.512085,54.0458984),(306.731537,54.0458984),(304.356537,53.4250641),(302.387085,52.1833992),(300.417664,50.9417343),(298.910706,49.2465973),(297.866272,47.0979843),(296.821838,44.9493752),(296.295441,42.5153465),(296.287109,39.7958984),(296.295441,37.0375595),(296.839874,34.5847816),(297.920441,32.437561),(299.001007,30.2903385),(300.532928,28.6049232),(302.516266,27.3813133),(304.499603,26.1577034),(306.859314,25.5458984),(309.595428,25.5458984),(312.664856,25.5458984),(315.262054,26.3153381),(317.387054,27.8542194),(319.512054,29.3930988),(320.892609,31.4958649),(321.528717,34.1625175),(315.528839,35.8041649),(315.070496,34.3486023),(314.298248,33.2152634),(313.212128,32.4041481),(312.126007,31.5930347),(310.89267,31.1874771),(309.512085,31.1874771),(307.93985,31.1874771),(306.648163,31.5610924),(305.637054,32.3083229),(304.625916,33.0555496),(303.878693,34.0777817),(303.395355,35.3750153),(302.912018,36.6722527),(302.667572,38.1458778),(302.662018,39.7958984),(302.670349,42.3653679),(303.24881,44.4424744),(304.397461,46.0272102),(305.546082,47.6119499),(307.250946,48.4043198),(309.512085,48.4043198),(311.120422,48.4043198),(312.385712,48.0362587),(313.307953,47.3001442),(314.230194,46.5640297),(314.926025,45.5070763),(315.395508,44.1292915),(321.528717,45.4876137),(320.703735,48.2375984),(319.249542,50.3514748),(317.166229,51.8292465),(315.082886,53.3070145),(312.531525,54.0458984),(309.512085,54.0458984),(333.7146,54.0458984),(331.753479,54.0458984),(330.098602,53.6757584),(328.75,52.935482),(327.401398,52.1952057),(326.381958,51.2077065),(325.691681,49.9729843),(325.001404,48.7382622),(324.65625,47.3792343),(324.65625,45.8959045),(324.65625,44.5903435),(324.873627,43.4202003),(325.30835,42.3854752),(325.743073,41.3507538),(326.411133,40.4535332),(327.312531,39.6938171),(328.213928,38.9340973),(329.375732,38.3097954),(330.797943,37.8209114),(331.892395,37.4625816),(333.165314,37.1452179),(334.61673,36.8688316),(336.068115,36.5924416),(337.649384,36.3327217),(339.360474,36.0896721),(341.071594,35.8466148),(342.864624,35.5848122),(344.739594,35.3042603),(342.572968,36.5125809),(342.586853,34.6486588),(342.170868,33.2743263),(341.325043,32.3895874),(340.479187,31.5048504),(339.045135,31.0624809),(337.022888,31.0624809),(335.811768,31.0624809),(334.640228,31.3479023),(333.50827,31.9187469),(332.376312,32.4895897),(331.583954,33.4625206),(331.131165,34.8375397),(325.622925,33.1125679),(326.292358,30.8347816),(327.566681,29.0042248),(329.445831,27.6208935),(331.325012,26.2375622),(333.856232,25.5458984),(337.039581,25.5458984),(339.442352,25.5458984),(341.553467,25.9361782),(343.372894,26.7167397),(345.192352,27.4973011),(346.547882,28.7820244),(347.439545,30.5709114),(347.922882,31.5153503),(348.214539,32.4834023),(348.314545,33.4750671),(348.414551,34.466732),(348.464539,35.5514526),(348.464539,36.7292213),(348.464539,53.2958984),(343.181305,53.2958984),(343.181305,47.4375267),(344.056305,48.404171),(342.83963,50.3458519),(341.418121,51.7715607),(339.791718,52.6812973),(338.165314,53.5910301),(336.139587,54.0458984),(333.7146,54.0458984),(334.906219,49.2376328),(336.272919,49.2376328),(337.438202,48.995266),(338.4021,48.51054),(339.365997,48.0258141),(340.136841,47.4369125),(340.71463,46.7438431),(341.292419,46.0507698),(341.678528,45.3903313),(341.872986,44.7625237),(342.186859,43.9958534),(342.368103,43.1173782),(342.416718,42.1270981),(342.465332,41.1368179),(342.489624,40.3319588),(342.489624,39.7125168),(344.33963,40.2708588),(342.511871,40.5625191),(340.947296,40.8139076),(339.645905,41.0250168),(338.344513,41.2361259),(337.229889,41.4368172),(336.302094,41.6270981),(335.374298,41.8173752),(334.55069,42.0319595),(333.831207,42.2708511),(333.139557,42.5264053),(332.551361,42.8187675),(332.06662,43.1479378),(331.581879,43.4771042),(331.210358,43.8597527),(330.951996,44.2958717),(330.693665,44.7319908),(330.564484,45.2403374),(330.564484,45.8209076),(330.564484,46.4792442),(330.729065,47.0660591),(331.058258,47.5813446),(331.387421,48.0966301),(331.873535,48.501503),(332.516602,48.7959518),(333.159668,49.0904045),(333.956207,49.2376328),(334.906219,49.2376328),(354.964844,53.2958984),(354.964844,26.2958965),(360.289764,26.2958965),(360.289764,32.8708954),(359.639771,32.0208931),(359.978638,31.1208973),(360.427246,30.2986794),(360.985596,29.5542393),(361.543915,28.8097954),(362.211975,28.1959095),(362.989746,27.7125778),(363.653625,27.2597942),(364.389038,26.9084015),(365.195984,26.6583977),(366.00296,26.4083958),(366.831421,26.2542248),(367.681427,26.1958904),(368.531433,26.137558),(369.362,26.1708908),(370.173096,26.2958965),(370.173096,31.9208088),(369.361969,31.6846981),(368.439056,31.6110878),(367.404327,31.6999779),(366.369598,31.788868),(365.428619,32.0763741),(364.58139,32.5625),(363.756409,33.0152855),(363.082092,33.590992),(362.558472,34.2896156),(362.034882,34.9882355),(361.648071,35.7833862),(361.398071,36.6750603),(361.148071,37.5667343),(361.023071,38.5347977),(361.023071,39.5792427),(361.023071,53.2958984),(354.964844,53.2958984),(385.256165,54.0458984),(382.761719,54.0458984),(380.591583,53.4202042),(378.745758,52.1688156),(376.899933,50.9174271),(375.467987,49.2160378),(374.449921,47.0646477),(373.431885,44.9132576),(372.922852,42.4875641),(372.922852,39.7875633),(372.922852,37.0542336),(373.437439,34.6160393),(374.466583,32.4729843),(375.495758,30.3299255),(376.949921,28.6396484),(378.829071,27.4021473),(380.708252,26.1646481),(382.925598,25.5458984),(385.481171,25.5458984),(388.03949,25.5458984),(390.191559,26.1688137),(391.937408,27.4146461),(393.683228,28.6604786),(395.004761,30.3577003),(395.901978,32.5063133),(396.799194,34.6549225),(397.247833,37.0820084),(397.247833,39.7875633),(397.247833,42.484787),(396.796417,44.9090919),(395.893646,47.060482),(394.990875,49.2118683),(393.650604,50.9139519),(391.872833,52.1667328),(390.095062,53.4195099),(387.889496,54.0458984),(385.256165,54.0458984),(386.172821,48.6543121),(387.78949,48.6543121),(389.095062,48.2806969),(390.089508,47.5334663),(391.083984,46.7862358),(391.807587,45.7452545),(392.260376,44.4105186),(392.713165,43.0757866),(392.939545,41.5348015),(392.939545,39.7875633),(392.939545,38.034771),(392.712463,36.4923973),(392.258301,35.1604385),(391.804108,33.8284836),(391.093689,32.7916679),(390.127014,32.0499954),(389.160339,31.308321),(387.911713,30.9374847),(386.381134,30.9374847),(384.758911,30.9374847),(383.424164,31.3347092),(382.376953,32.129158),(381.329712,32.9236107),(380.554718,33.9902878),(380.05191,35.3291855),(379.549133,36.668087),(379.29776,38.154213),(379.29776,39.7875633),(379.29776,41.4375801),(379.544983,42.9334259),(380.039429,44.2751083),(380.533875,45.616787),(381.287354,46.6820717),(382.299866,47.4709663),(383.312378,48.2598648),(384.603363,48.6543121),(386.172821,48.6543121),(392.939545,53.2958984),(392.939545,34.3375092),(392.206238,34.3375092),(392.206238,17.2958965),(398.264465,17.2958965),(398.264465,53.2958984),(392.939545,53.2958984)]}} paint={id=115,style=fill,color=0xaf000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
restore
save
restore
restore
frame
