rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/bindable_artboard_nesty.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=4,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,150.667679,51.7723312]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(6.41601562,19.6289062),(5.36783886,19.6289062),(4.45800781,19.4596348),(3.68652344,19.1210938),(2.91503906,18.7825527),(2.311198,18.3089199),(1.875,17.7001953),(1.438802,17.0914707),(1.19140625,16.380209),(1.1328125,15.5664062),(3.03710938,15.5664062),(3.08919287,16.1132812),(3.27473974,16.564127),(3.59375,16.9189453),(3.91276026,17.2737637),(4.32128906,17.5374355),(4.81933594,17.7099609),(5.31738281,17.8824863),(5.84960938,17.96875),(6.41601562,17.96875),(7.07356739,17.96875),(7.6643877,17.8613281),(8.18847656,17.6464844),(8.71256542,17.4316406),(9.12760448,17.1289062),(9.43359375,16.7382812),(9.73958302,16.3476562),(9.89257812,15.8951826),(9.89257812,15.3808594),(9.89257812,14.9121094),(9.76074219,14.53125),(9.49707031,14.2382812),(9.23339844,13.9453125),(8.88346386,13.7044268),(8.44726562,13.515625),(8.01106739,13.3268232),(7.53255177,13.1608076),(7.01171875,13.0175781),(5.25390625,12.5195312),(4.08203125,12.1875),(3.17057323,11.7122393),(2.51953125,11.09375),(1.8684895,10.4752607),(1.54296875,9.68424511),(1.54296875,8.72070312),(1.54296875,7.90039062),(1.76432276,7.18261719),(2.20703125,6.56738281),(2.64973974,5.95214844),(3.24869776,5.47525978),(4.00390625,5.13671875),(4.75911474,4.79817772),(5.60546875,4.62890625),(6.54296875,4.62890625),(7.5,4.62890625),(8.34635448,4.79817772),(9.08203125,5.13671875),(9.81770802,5.47525978),(10.3987637,5.93587303),(10.8251953,6.51855469),(11.251627,7.10123634),(11.4778652,7.76041603),(11.5039062,8.49609375),(9.6875,8.49609375),(9.60286427,7.78645897),(9.26432323,7.23795509),(8.671875,6.85058594),(8.07942677,6.46321678),(7.35026073,6.26953125),(6.484375,6.26953125),(5.859375,6.26953125),(5.31087208,6.37207031),(4.83886719,6.57714844),(4.36686182,6.78222656),(4.00065088,7.06217384),(3.74023438,7.41699219),(3.47981787,7.77181053),(3.34960938,8.17708397),(3.34960938,8.6328125),(3.34960938,9.140625),(3.50748682,9.54915333),(3.82324219,9.85839844),(4.13899755,10.1676435),(4.5133462,10.4085283),(4.94628906,10.5810547),(5.37923145,10.753581),(5.77148438,10.8886719),(6.12304688,10.9863281),(7.578125,11.3867188),(7.96875,11.4908857),(8.40006542,11.6341143),(8.87207031,11.8164062),(9.3440752,11.9986982),(9.79492188,12.2412109),(10.2246094,12.5439453),(10.6542969,12.8466797),(11.0074863,13.230794),(11.2841797,13.6962891),(11.560873,14.1617842),(11.6992188,14.7330732),(11.6992188,15.4101562),(11.6992188,16.2044277),(11.4925137,16.9205723),(11.0791016,17.5585938),(10.6656895,18.1966152),(10.0651035,18.7011719),(9.27734375,19.0722656),(8.48958302,19.4433594),(7.53580761,19.6289062),(6.41601562,19.6289062),(18.8183594,19.609375),(17.8287754,19.609375),(16.9612637,19.375),(16.2158203,18.90625),(15.4703779,18.4375),(14.8893232,17.7799473),(14.4726562,16.9335938),(14.0559893,16.0872402),(13.8476562,15.104167),(13.8476562,13.984375),(13.8476562,12.8450518),(14.0559893,11.8505859),(14.4726562,11.0009766),(14.8893232,10.1513672),(15.4703779,9.4921875),(16.2158203,9.0234375),(16.9612637,8.5546875),(17.8287754,8.3203125),(18.8183594,8.3203125),(19.8144531,8.3203125),(20.6868496,8.5546875),(21.4355469,9.0234375),(22.1842442,9.4921875),(22.7669277,10.1513672),(23.1835938,11.0009766),(23.6002598,11.8505859),(23.8085938,12.8450518),(23.8085938,13.984375),(23.8085938,15.104167),(23.6002598,16.0872402),(23.1835938,16.9335938),(22.7669277,17.7799473),(22.1842442,18.4375),(21.4355469,18.90625),(20.6868496,19.375),(19.8144531,19.609375),(18.8183594,19.609375),(18.8183594,18.0371094),(19.5540371,18.0371094),(20.1595058,17.8483067),(20.6347656,17.4707031),(21.1100254,17.0930996),(21.4615879,16.5966797),(21.6894531,15.9814453),(21.9173183,15.3662109),(22.03125,14.7005205),(22.03125,13.984375),(22.03125,13.2617188),(21.9173183,12.5895185),(21.6894531,11.9677734),(21.4615879,11.3460283),(21.1100254,10.8447266),(20.6347656,10.4638672),(20.1595058,10.0830078),(19.5540371,9.89257812),(18.8183594,9.89257812),(18.0891933,9.89257812),(17.4902344,10.0830078),(17.0214844,10.4638672),(16.5527344,10.8447266),(16.2044277,11.3444014),(15.9765625,11.9628906),(15.7486982,12.5813799),(15.6347656,13.255208),(15.6347656,13.984375),(15.6347656,14.7005205),(15.7486982,15.3662109),(15.9765625,15.9814453),(16.2044277,16.5966797),(16.5527344,17.0930996),(17.0214844,17.4707031),(17.4902344,17.8483067),(18.0891933,18.0371094),(18.8183594,18.0371094),(26.3671875,19.375),(26.3671875,8.45703125),(28.0761719,8.45703125),(28.0859375,10.8984375),(27.9492188,10.8984375),(28.098959,10.3059893),(28.3349609,9.81608105),(28.6572266,9.42871094),(28.9794922,9.04134178),(29.3570957,8.75),(29.7900391,8.5546875),(30.2229824,8.359375),(30.6738281,8.26171875),(31.1425781,8.26171875),(31.9368496,8.26171875),(32.5797539,8.50585938),(33.0712891,8.99414062),(33.5628242,9.48242188),(33.8802071,10.1236982),(34.0234375,10.9179688),(33.7890625,10.9179688),(33.9192696,10.3710938),(34.1569023,9.89908886),(34.5019531,9.50195312),(34.8470039,9.10481834),(35.2653008,8.79882812),(35.7568359,8.58398438),(36.2483711,8.36914062),(36.7838554,8.26171875),(37.3632812,8.26171875),(37.9947929,8.26171875),(38.5709648,8.3984375),(39.0917969,8.671875),(39.6126289,8.9453125),(40.027668,9.35872459),(40.3369141,9.91210938),(40.6461601,10.4654951),(40.8007812,11.1653643),(40.8007812,12.0117188),(40.8007812,19.375),(39.0429688,19.375),(39.0429688,12.0605469),(39.0429688,11.2727861),(38.8216133,10.7096357),(38.3789062,10.3710938),(37.9361992,10.0325518),(37.421875,9.86328125),(36.8359375,9.86328125),(36.3476562,9.86328125),(35.9261055,9.96582031),(35.5712891,10.1708984),(35.2164726,10.3759766),(34.9430351,10.6575518),(34.7509766,11.015625),(34.558918,11.3736982),(34.4628906,11.7838545),(34.4628906,12.2460938),(34.4628906,19.375),(32.7050781,19.375),(32.7050781,11.8847656),(32.7050781,11.2792969),(32.5032539,10.7910156),(32.0996094,10.4199219),(31.6959629,10.0488281),(31.1848965,9.86328125),(30.5664062,9.86328125),(30.1432285,9.86328125),(29.7444668,9.96256542),(29.3701172,10.1611328),(28.9957676,10.3597002),(28.6946621,10.6542969),(28.4667969,11.0449219),(28.2389317,11.4355469),(28.125,11.9205732),(28.125,12.5),(28.125,19.375),(26.3671875,19.375),(48.4765625,19.609375),(47.421875,19.609375),(46.512043,19.375),(45.7470703,18.90625),(44.9820976,18.4375),(44.3929024,17.7832031),(43.9794922,16.9433594),(43.566082,16.1035156),(43.359375,15.1236982),(43.359375,14.0039062),(43.359375,12.8841143),(43.5611992,11.8977861),(43.9648438,11.0449219),(44.3684883,10.1920576),(44.9397774,9.52473927),(45.6787109,9.04296875),(46.4176445,8.56119728),(47.2819023,8.3203125),(48.2714844,8.3203125),(48.8509102,8.3203125),(49.4221992,8.41634178),(49.9853516,8.60839844),(50.5485039,8.80045509),(51.0595703,9.10970116),(51.5185547,9.53613281),(51.9775391,9.96256542),(52.34375,10.5240889),(52.6171875,11.2207031),(52.890625,11.9173174),(53.0273438,12.7701826),(53.0273438,13.7792969),(53.0273438,14.5117188),(44.5507812,14.5117188),(44.5507812,13.0273438),(52.0800781,13.0273438),(51.2597656,13.5742188),(51.2597656,12.8580732),(51.1474609,12.2216797),(50.9228516,11.6650391),(50.6982422,11.1083984),(50.3645821,10.6722002),(49.921875,10.3564453),(49.4791679,10.0406904),(48.9290352,9.8828125),(48.2714844,9.8828125),(47.6139336,9.8828125),(47.0507812,10.0439453),(46.5820312,10.3662109),(46.1132812,10.6884766),(45.7552071,11.1083984),(45.5078125,11.6259766),(45.2604179,12.1435547),(45.1367188,12.6985674),(45.1367188,13.2910156),(45.1367188,14.2773438),(45.1367188,15.0846357),(45.2766914,15.7698565),(45.5566406,16.3330078),(45.8365898,16.8961582),(46.2288399,17.3225918),(46.7333984,17.6123047),(47.237957,17.9020176),(47.8222656,18.046875),(48.4863281,18.046875),(48.9160156,18.046875),(49.3066406,17.9850254),(49.6582031,17.8613281),(50.0097656,17.7376308),(50.3125,17.5504551),(50.5664062,17.2998047),(50.8203125,17.0491543),(51.015625,16.7382812),(51.1523438,16.3671875),(52.8515625,16.8359375),(52.6822929,17.3828125),(52.3958321,17.864584),(51.9921875,18.28125),(51.5885429,18.697916),(51.0888672,19.0234375),(50.4931641,19.2578125),(49.8974609,19.4921875),(49.2252617,19.609375),(48.4765625,19.609375),(64.2285156,19.6289062),(63.5384102,19.6289062),(62.9117851,19.4986973),(62.3486328,19.2382812),(61.7854805,18.9778652),(61.3378906,18.5970058),(61.0058594,18.0957031),(60.6738281,17.5944004),(60.5078125,16.9856777),(60.5078125,16.2695312),(60.5078125,15.6445312),(60.6315117,15.1367188),(60.8789062,14.7460938),(61.1263008,14.3554688),(61.456707,14.0478516),(61.8701172,13.8232422),(62.2835274,13.5986328),(62.7408867,13.4309893),(63.2421875,13.3203125),(63.7434883,13.2096357),(64.2480469,13.1217451),(64.7558594,13.0566406),(65.4068985,12.9720049),(65.9375,12.9069014),(66.3476562,12.8613281),(66.7578125,12.8157549),(67.0621719,12.7376299),(67.2607422,12.6269531),(67.4593124,12.5162764),(67.5585938,12.3274736),(67.5585938,12.0605469),(67.5585938,12.0019531),(67.5585938,11.5462236),(67.4739609,11.1604815),(67.3046875,10.8447266),(67.1354141,10.5289717),(66.8815079,10.286458),(66.5429688,10.1171875),(66.2044296,9.94791698),(65.78125,9.86328125),(65.2734375,9.86328125),(64.7526016,9.86328125),(64.3066406,9.94466114),(63.9355469,10.1074219),(63.5644531,10.2701826),(63.2633476,10.4736328),(63.0322266,10.7177734),(62.8011055,10.9619141),(62.6269531,11.2109375),(62.5097656,11.4648438),(60.8203125,10.9082031),(61.1002617,10.2441406),(61.4778633,9.72493458),(61.953125,9.35058594),(62.4283867,8.97623634),(62.9524727,8.7109375),(63.5253906,8.5546875),(64.0983047,8.3984375),(64.664711,8.3203125),(65.2246094,8.3203125),(65.5891953,8.3203125),(66.0042343,8.36425781),(66.4697266,8.45214844),(66.9352188,8.54003906),(67.3844376,8.71419334),(67.8173828,8.97460938),(68.2503281,9.23502541),(68.6083984,9.62076855),(68.8916016,10.1318359),(69.1748047,10.6429033),(69.3164062,11.3248701),(69.3164062,12.1777344),(69.3164062,19.375),(67.5878906,19.375),(67.5878906,17.890625),(67.4707031,17.890625),(67.3470078,18.1445312),(67.1484375,18.4065762),(66.875,18.6767578),(66.6015625,18.9469395),(66.2467422,19.1731777),(65.8105469,19.3554688),(65.3743515,19.5377598),(64.8470078,19.6289062),(64.2285156,19.6289062),(64.53125,18.0761719),(65.1822891,18.0761719),(65.7324219,17.9492188),(66.1816406,17.6953125),(66.6308594,17.4414062),(66.9726562,17.111002),(67.2070312,16.7041016),(67.4414062,16.2972012),(67.5585938,15.8723955),(67.5585938,15.4296875),(67.5585938,13.9160156),(67.4869766,14.0006514),(67.3307266,14.0771484),(67.0898438,14.1455078),(66.8489609,14.2138672),(66.5738907,14.2740889),(66.2646484,14.3261719),(65.9554062,14.3782549),(65.6559219,14.4222002),(65.3662109,14.4580078),(65.0764999,14.4938154),(64.8470078,14.5214844),(64.6777344,14.5410156),(64.2545547,14.5930986),(63.8590508,14.6826172),(63.4912109,14.8095703),(63.1233711,14.9365234),(62.8287773,15.1220703),(62.6074219,15.3662109),(62.3860664,15.6103516),(62.2753906,15.9407549),(62.2753906,16.3574219),(62.2753906,16.7350254),(62.3730469,17.0507812),(62.5683594,17.3046875),(62.7636719,17.5585938),(63.0305977,17.7506504),(63.3691406,17.8808594),(63.7076836,18.0110683),(64.0950546,18.0761719),(64.53125,18.0761719),(72.4023438,19.375),(72.4023438,8.45703125),(74.1015625,8.45703125),(74.1015625,10.1367188),(74.21875,10.1367188),(74.4205704,9.58333302),(74.7802734,9.13899803),(75.2978516,8.80371094),(75.8154297,8.46842384),(76.3997421,8.30078125),(77.0507812,8.30078125),(77.1809921,8.30078125),(77.3356094,8.30403709),(77.5146484,8.31054688),(77.6936874,8.31705666),(77.835289,8.32356834),(77.9394531,8.33007812),(77.9394531,10.0976562),(77.8873672,10.0846357),(77.757164,10.0651045),(77.5488281,10.0390625),(77.3404922,10.0130205),(77.1191406,10),(76.8847656,10),(76.3639297,10),(75.8968124,10.1090498),(75.4833984,10.3271484),(75.0699844,10.5452471),(74.7460938,10.8447266),(74.5117188,11.2255859),(74.2773438,11.6064453),(74.1601562,12.0442705),(74.1601562,12.5390625),(74.1601562,19.375),(72.4023438,19.375),(84.5410156,8.45703125),(84.5410156,9.9609375),(78.8964844,9.9609375),(78.8964844,8.45703125),(84.5410156,8.45703125),(80.5371094,5.859375),(82.2949219,5.859375),(82.2949219,16.5429688),(82.2949219,17.03125),(82.3942032,17.3876953),(82.5927734,17.6123047),(82.7913437,17.8369141),(83.1217422,17.9492188),(83.5839844,17.9492188),(83.694664,17.9492188),(83.8362656,17.9361973),(84.0087891,17.9101562),(84.1813126,17.8841152),(84.3391953,17.8580723),(84.4824219,17.8320312),(84.84375,19.3164062),(84.6614609,19.3815098),(84.4547501,19.4303379),(84.2236328,19.4628906),(83.9925156,19.4954433),(83.7630234,19.5117188),(83.5351562,19.5117188),(82.5911484,19.5117188),(81.8554688,19.2626953),(81.328125,18.7646484),(80.8007812,18.2666016),(80.5371094,17.5716152),(80.5371094,16.6796875),(80.5371094,5.859375),(91.8554688,19.609375),(91.1653671,19.609375),(90.6087265,19.4905605),(90.1855469,19.2529297),(89.7623672,19.0152988),(89.4368515,18.7451172),(89.2089844,18.4423828),(88.9811172,18.1396484),(88.805336,17.8873692),(88.6816406,17.6855469),(88.4863281,17.6855469),(88.4863281,19.375),(86.7871094,19.375),(86.7871094,4.82421875),(88.5449219,4.82421875),(88.5449219,10.2050781),(88.6816406,10.2050781),(88.805336,10.0097656),(88.9778671,9.76399708),(89.1992188,9.46777344),(89.4205704,9.17154884),(89.7395859,8.90625),(90.15625,8.671875),(90.5729141,8.4375),(91.1360703,8.3203125),(91.8457031,8.3203125),(92.757164,8.3203125),(93.5595703,8.54817772),(94.2529297,9.00390625),(94.9462891,9.45963573),(95.4899063,10.1090498),(95.8837891,10.9521484),(96.2776718,11.7952471),(96.4746094,12.7929688),(96.4746094,13.9453125),(96.4746094,15.104167),(96.2792969,16.1067715),(95.8886719,16.953125),(95.4980469,17.7994785),(94.9560547,18.4537754),(94.2626953,18.9160156),(93.5693359,19.3782558),(92.7669296,19.609375),(91.8554688,19.609375),(91.5917969,18.0371094),(92.2753906,18.0371094),(92.8466797,17.8531895),(93.3056641,17.4853516),(93.7646484,17.1175137),(94.1097031,16.6227207),(94.3408203,16.0009766),(94.5719376,15.3792315),(94.6875,14.6875),(94.6875,13.9257812),(94.6875,13.1705732),(94.5735703,12.4886065),(94.3457031,11.8798828),(94.117836,11.2711592),(93.7744141,10.7877607),(93.3154297,10.4296875),(92.8564453,10.0716143),(92.2818985,9.89257812),(91.5917969,9.89257812),(90.9212265,9.89257812),(90.3580704,10.0618486),(89.9023438,10.4003906),(89.4466171,10.7389326),(89.1031876,11.2093096),(88.8720703,11.8115234),(88.6409531,12.4137373),(88.5253906,13.1184893),(88.5253906,13.9257812),(88.5253906,14.7330732),(88.6425781,15.4459639),(88.8769531,16.0644531),(89.1113281,16.6829433),(89.4580078,17.1663418),(89.9169922,17.5146484),(90.3759766,17.8629551),(90.9342422,18.0371094),(91.5917969,18.0371094),(103.476562,19.609375),(102.486977,19.609375),(101.619469,19.375),(100.874023,18.90625),(100.128578,18.4375),(99.5475235,17.7799473),(99.1308594,16.9335938),(98.7141953,16.0872402),(98.5058594,15.104167),(98.5058594,13.984375),(98.5058594,12.8450518),(98.7141953,11.8505859),(99.1308594,11.0009766),(99.5475235,10.1513672),(100.128578,9.4921875),(100.874023,9.0234375),(101.619469,8.5546875),(102.486977,8.3203125),(103.476562,8.3203125),(104.472656,8.3203125),(105.345055,8.5546875),(106.09375,9.0234375),(106.842445,9.4921875),(107.425133,10.1513672),(107.841797,11.0009766),(108.258461,11.8505859),(108.466797,12.8450518),(108.466797,13.984375),(108.466797,15.104167),(108.258461,16.0872402),(107.841797,16.9335938),(107.425133,17.7799473),(106.842445,18.4375),(106.09375,18.90625),(105.345055,19.375),(104.472656,19.609375),(103.476562,19.609375),(103.476562,18.0371094),(104.212242,18.0371094),(104.817711,17.8483067),(105.292969,17.4707031),(105.768227,17.0930996),(106.119789,16.5966797),(106.347656,15.9814453),(106.575523,15.3662109),(106.689453,14.7005205),(106.689453,13.984375),(106.689453,13.2617188),(106.575523,12.5895185),(106.347656,11.9677734),(106.119789,11.3460283),(105.768227,10.8447266),(105.292969,10.4638672),(104.817711,10.0830078),(104.212242,9.89257812),(103.476562,9.89257812),(102.747398,9.89257812),(102.148438,10.0830078),(101.679688,10.4638672),(101.210938,10.8447266),(100.862633,11.3444014),(100.634766,11.9628906),(100.406898,12.5813799),(100.292969,13.255208),(100.292969,13.984375),(100.292969,14.7005205),(100.406898,15.3662109),(100.634766,15.9814453),(100.862633,16.5966797),(101.210938,17.0930996),(101.679688,17.4707031),(102.148438,17.8483067),(102.747398,18.0371094),(103.476562,18.0371094),(114.277344,19.6289062),(113.587242,19.6289062),(112.960609,19.4986973),(112.397461,19.2382812),(111.834312,18.9778652),(111.386719,18.5970058),(111.054688,18.0957031),(110.722656,17.5944004),(110.556641,16.9856777),(110.556641,16.2695312),(110.556641,15.6445312),(110.680336,15.1367188),(110.927734,14.7460938),(111.175133,14.3554688),(111.505531,14.0478516),(111.918945,13.8232422),(112.332359,13.5986328),(112.789711,13.4309893),(113.291016,13.3203125),(113.79232,13.2096357),(114.296875,13.1217451),(114.804688,13.0566406),(115.455727,12.9720049),(115.986328,12.9069014),(116.396484,12.8613281),(116.806641,12.8157549),(117.111,12.7376299),(117.30957,12.6269531),(117.508141,12.5162764),(117.607422,12.3274736),(117.607422,12.0605469),(117.607422,12.0019531),(117.607422,11.5462236),(117.522789,11.1604815),(117.353516,10.8447266),(117.184242,10.5289717),(116.930336,10.286458),(116.591797,10.1171875),(116.253258,9.94791698),(115.830078,9.86328125),(115.322266,9.86328125),(114.80143,9.86328125),(114.355469,9.94466114),(113.984375,10.1074219),(113.613281,10.2701826),(113.312172,10.4736328),(113.081055,10.7177734),(112.849937,10.9619141),(112.675781,11.2109375),(112.558594,11.4648438),(110.869141,10.9082031),(111.149086,10.2441406),(111.526695,9.72493458),(112.001953,9.35058594),(112.477211,8.97623634),(113.001305,8.7109375),(113.574219,8.5546875),(114.147133,8.3984375),(114.713539,8.3203125),(115.273438,8.3203125),(115.638023,8.3203125),(116.053062,8.36425781),(116.518555,8.45214844),(116.984047,8.54003906),(117.433266,8.71419334),(117.866211,8.97460938),(118.299156,9.23502541),(118.657227,9.62076855),(118.94043,10.1318359),(119.223633,10.6429033),(119.365234,11.3248701),(119.365234,12.1777344),(119.365234,19.375),(117.636719,19.375),(117.636719,17.890625),(117.519531,17.890625),(117.395836,18.1445312),(117.197266,18.4065762),(116.923828,18.6767578),(116.650391,18.9469395),(116.29557,19.1731777),(115.859375,19.3554688),(115.42318,19.5377598),(114.895836,19.6289062),(114.277344,19.6289062),(114.580078,18.0761719),(115.231117,18.0761719),(115.78125,17.9492188),(116.230469,17.6953125),(116.679688,17.4414062),(117.021484,17.111002),(117.255859,16.7041016),(117.490234,16.2972012),(117.607422,15.8723955),(117.607422,15.4296875),(117.607422,13.9160156),(117.535805,14.0006514),(117.379555,14.0771484),(117.138672,14.1455078),(116.897789,14.2138672),(116.622719,14.2740889),(116.313477,14.3261719),(116.004234,14.3782549),(115.70475,14.4222002),(115.415039,14.4580078),(115.125328,14.4938154),(114.895836,14.5214844),(114.726562,14.5410156),(114.303383,14.5930986),(113.907875,14.6826172),(113.540039,14.8095703),(113.172203,14.9365234),(112.877602,15.1220703),(112.65625,15.3662109),(112.434898,15.6103516),(112.324219,15.9407549),(112.324219,16.3574219),(112.324219,16.7350254),(112.421875,17.0507812),(112.617188,17.3046875),(112.8125,17.5585938),(113.07943,17.7506504),(113.417969,17.8808594),(113.756508,18.0110683),(114.143883,18.0761719),(114.580078,18.0761719),(122.451172,19.375),(122.451172,8.45703125),(124.150391,8.45703125),(124.150391,10.1367188),(124.267578,10.1367188),(124.469398,9.58333302),(124.829102,9.13899803),(125.34668,8.80371094),(125.864258,8.46842384),(126.44857,8.30078125),(127.099609,8.30078125),(127.22982,8.30078125),(127.384438,8.30403709),(127.563477,8.31054688),(127.742516,8.31705666),(127.884117,8.32356834),(127.988281,8.33007812),(127.988281,10.0976562),(127.936195,10.0846357),(127.805992,10.0651045),(127.597656,10.0390625),(127.38932,10.0130205),(127.167969,10),(126.933594,10),(126.412758,10),(125.945641,10.1090498),(125.532227,10.3271484),(125.118813,10.5452471),(124.794922,10.8447266),(124.560547,11.2255859),(124.326172,11.6064453),(124.208984,12.0442705),(124.208984,12.5390625),(124.208984,19.375),(122.451172,19.375),(133.740234,19.609375),(132.835281,19.609375),(132.0345,19.3782558),(131.337891,18.9160156),(130.641281,18.4537754),(130.097656,17.7994785),(129.707031,16.953125),(129.316406,16.1067715),(129.121094,15.104167),(129.121094,13.9453125),(129.121094,12.7929688),(129.318039,11.7952471),(129.711914,10.9521484),(130.105789,10.1090498),(130.651047,9.45963573),(131.347656,9.00390625),(132.044266,8.54817772),(132.845047,8.3203125),(133.75,8.3203125),(134.459641,8.3203125),(135.022781,8.4375),(135.439453,8.671875),(135.856125,8.90625),(136.176758,9.17154884),(136.401367,9.46777344),(136.625977,9.76399708),(136.796875,10.0097656),(136.914062,10.2050781),(137.050781,10.2050781),(137.050781,4.82421875),(138.808594,4.82421875),(138.808594,19.375),(137.109375,19.375),(137.109375,17.6855469),(136.914062,17.6855469),(136.796875,17.8873692),(136.622726,18.1396484),(136.391602,18.4423828),(136.160477,18.7451172),(135.834961,19.0152988),(135.415039,19.2529297),(134.995117,19.4905605),(134.436844,19.609375),(133.740234,19.609375),(134.003906,18.0371094),(134.667969,18.0371094),(135.227859,17.8629551),(135.683594,17.5146484),(136.139328,17.1663418),(136.484375,16.6829433),(136.71875,16.0644531),(136.953125,15.4459639),(137.070312,14.7330732),(137.070312,13.9257812),(137.070312,13.1184893),(136.954758,12.4137373),(136.723633,11.8115234),(136.492508,11.2093096),(136.149094,10.7389326),(135.693359,10.4003906),(135.237625,10.0618486),(134.674484,9.89257812),(134.003906,9.89257812),(133.313797,9.89257812),(132.739258,10.0716143),(132.280273,10.4296875),(131.821289,10.7877607),(131.477859,11.2711592),(131.25,11.8798828),(131.022141,12.4886065),(130.908203,13.1705732),(130.908203,13.9257812),(130.908203,14.6875),(131.023758,15.3792315),(131.254883,16.0009766),(131.486008,16.6227207),(131.832687,17.1175137),(132.294922,17.4853516),(132.757156,17.8531895),(133.326828,18.0371094),(134.003906,18.0371094)]}} paint={id=3,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
