rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/click_event.riv" artboard="art-1" scene="sm-1"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
input kind=pointerDown seconds=0.0500000007 position=(200,200) pointerId=0
input kind=pointerUp seconds=0.100000001 position=(200,200) pointerId=0
sample seconds=0.100000001
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.25
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.5
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.75
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1.25
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1.5
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=13,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=14,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=11,style=fill,color=0xcc1dbf00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-100,-100),(100,-100),(100,100),(-100,100),(-100,-100)]}} paint={id=12,style=stroke,color=0xccffffff,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
