rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/complex_ik_dependency.riv" artboard="New Artboard" scene="New Artboard"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=4,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,202.072266,335.149475]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,line,line,close],points=[(26.6736908,-149.507355),(120.0578,-91.5262756),(46.7895355,24.5886536),(54.9599915,144.745911),(-54.9599609,144.745911),(-53.2600861,-9.99725342),(26.6736908,-149.507355)]}} paint={id=3,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
