rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/component_list_follow_path.riv" artboard="Main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.950290143,0,0,1,25,154.5]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic],points=[(0,0),(-4.34655112e-06,99.4375),(107.770309,90.0196686),(160.226562,0),(212.682816,-90.0196686),(260.1651,-82.2173157),(315.734375,0),(371.30365,82.2173157),(470.125,105.4375),(469.914062,0)]}} paint={id=8,style=stroke,color=0xffffffff,thickness=1,join=1,cap=1,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,363.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-89),(49.153347,-89),(89,-49.153347),(89,0),(89,49.153347),(49.153347,89),(0,89),(-49.153347,89),(-89,49.153347),(-89,0),(-89,-49.153347),(-49.153347,-89),(0,-89)]}} paint={id=7,style=stroke,color=0xffffffff,thickness=1,join=1,cap=1,feather=0,blendMode=3,shader=0}
restore
restore
frame
