rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/component_list_grouped.riv" artboard="MainArtboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=7,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,300]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.25
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=7,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,300]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.5
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=7,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,300]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.75
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=7,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,300]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,200]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=7,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,300,300]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-5),(2.76142383,-5),(5,-2.76142383),(5,0),(5,2.76142383),(2.76142383,5),(0,5),(-2.76142383,5),(-5,2.76142383),(-5,0),(-5,-2.76142383),(-2.76142383,-5),(0,-5)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
