rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/component_stateful.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=10,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,261,325]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(183,-0),(183,120),(-0,120)]}} paint={id=9,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,39,13]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(5.83984375,8.45703125),(5.83984375,9.9609375),(0.1953125,9.9609375),(0.1953125,8.45703125),(5.83984375,8.45703125),(1.8359375,5.859375),(3.59375,5.859375),(3.59375,16.5429688),(3.59375,17.03125),(3.6930337,17.3876953),(3.89160156,17.6123047),(4.09016943,17.8369141),(4.42057276,17.9492188),(4.8828125,17.9492188),(4.99348974,17.9492188),(5.13509083,17.9361973),(5.30761719,17.9101562),(5.48014355,17.8841152),(5.63802052,17.8580723),(5.78125,17.8320312),(6.14257812,19.3164062),(5.96028614,19.3815098),(5.75358105,19.4303379),(5.52246094,19.4628906),(5.29134083,19.4954433),(5.06184864,19.5117188),(4.83398438,19.5117188),(3.88997364,19.5117188),(3.15429688,19.2626953),(2.62695312,18.7646484),(2.09960938,18.2666016),(1.8359375,17.5716152),(1.8359375,16.6796875),(1.8359375,5.859375),(12.4804688,19.609375),(11.4257812,19.609375),(10.5159502,19.375),(9.75097656,18.90625),(8.98600292,18.4375),(8.39680958,17.7832031),(7.98339844,16.9433594),(7.56998682,16.1035156),(7.36328125,15.1236982),(7.36328125,14.0039062),(7.36328125,12.8841143),(7.56510401,11.8977861),(7.96875,11.0449219),(8.37239552,10.1920576),(8.94368458,9.52473927),(9.68261719,9.04296875),(10.4215498,8.56119728),(11.2858076,8.3203125),(12.2753906,8.3203125),(12.8548174,8.3203125),(13.4261065,8.41634178),(13.9892578,8.60839844),(14.5524092,8.80045509),(15.0634766,9.10970116),(15.5224609,9.53613281),(15.9814453,9.96256542),(16.3476562,10.5240889),(16.6210938,11.2207031),(16.8945312,11.9173174),(17.03125,12.7701826),(17.03125,13.7792969),(17.03125,14.5117188),(8.5546875,14.5117188),(8.5546875,13.0273438),(16.0839844,13.0273438),(15.2636719,13.5742188),(15.2636719,12.8580732),(15.1513672,12.2216797),(14.9267578,11.6650391),(14.7021484,11.1083984),(14.3684893,10.6722002),(13.9257812,10.3564453),(13.4830732,10.0406904),(12.9329424,9.8828125),(12.2753906,9.8828125),(11.6178389,9.8828125),(11.0546875,10.0439453),(10.5859375,10.3662109),(10.1171875,10.6884766),(9.75911427,11.1083984),(9.51171875,11.6259766),(9.26432323,12.1435547),(9.140625,12.6985674),(9.140625,13.2910156),(9.140625,14.2773438),(9.140625,15.0846357),(9.28059864,15.7698565),(9.56054688,16.3330078),(9.84049511,16.8961582),(10.2327471,17.3225918),(10.7373047,17.6123047),(11.2418623,17.9020176),(11.8261719,18.046875),(12.4902344,18.046875),(12.9199219,18.046875),(13.3105469,17.9850254),(13.6621094,17.8613281),(14.0136719,17.7376308),(14.3164062,17.5504551),(14.5703125,17.2998047),(14.8242188,17.0491543),(15.0195312,16.7382812),(15.15625,16.3671875),(16.8554688,16.8359375),(16.6861973,17.3828125),(16.3997402,17.864584),(15.9960938,18.28125),(15.5924482,18.697916),(15.0927734,19.0234375),(14.4970703,19.2578125),(13.9013672,19.4921875),(13.229167,19.609375),(12.4804688,19.609375),(18.1933594,19.375),(22.5,13.0957031),(22.4902344,14.4433594),(18.4179688,8.45703125),(20.46875,8.45703125),(21.8261719,10.5761719),(22.1777344,11.1230469),(22.4820957,11.6341143),(22.7392578,12.109375),(22.9964199,12.5846357),(23.2617188,13.0436201),(23.5351562,13.4863281),(22.6171875,13.4863281),(22.8971348,13.0436201),(23.1526699,12.5846357),(23.3837891,12.109375),(23.6149082,11.6341143),(23.9095058,11.1230469),(24.2675781,10.5761719),(25.6542969,8.45703125),(27.6660156,8.45703125),(23.5742188,14.5214844),(23.5742188,13.2226562),(27.8417969,19.375),(25.8007812,19.375),(24.1992188,16.9238281),(23.854166,16.3899746),(23.5563145,15.8935547),(23.3056641,15.4345703),(23.0550137,14.9755859),(22.7962246,14.5345049),(22.5292969,14.1113281),(23.4570312,14.1113281),(23.1901035,14.5345049),(22.942709,14.9755859),(22.7148438,15.4345703),(22.4869785,15.8935547),(22.1972656,16.3899746),(21.8457031,16.9238281),(20.2246094,19.375),(18.1933594,19.375),(34.7070312,8.45703125),(34.7070312,9.9609375),(29.0625,9.9609375),(29.0625,8.45703125),(34.7070312,8.45703125),(30.703125,5.859375),(32.4609375,5.859375),(32.4609375,16.5429688),(32.4609375,17.03125),(32.5602226,17.3876953),(32.7587891,17.6123047),(32.9573555,17.8369141),(33.2877617,17.9492188),(33.75,17.9492188),(33.8606758,17.9492188),(34.0022774,17.9361973),(34.1748047,17.9101562),(34.347332,17.8841152),(34.5052071,17.8580723),(34.6484375,17.8320312),(35.0097656,19.3164062),(34.8274727,19.3815098),(34.6207695,19.4303379),(34.3896484,19.4628906),(34.1585274,19.4954433),(33.9290352,19.5117188),(33.7011719,19.5117188),(32.7571602,19.5117188),(32.0214844,19.2626953),(31.4941406,18.7646484),(30.9667969,18.2666016),(30.703125,17.5716152),(30.703125,16.6796875),(30.703125,5.859375)]}} paint={id=8,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,55,43]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(128,-0),(128,77),(-0,77)]}} paint={id=7,style=fill,color=0xff73ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,21,26.5]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(3.61328125,4.82421875),(3.61328125,19.375),(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(8.671875,12.8320312),(8.671875,19.375),(6.9140625,19.375),(6.9140625,8.45703125),(8.60351562,8.45703125),(8.61328125,11.1035156),(8.36914062,11.1035156),(8.70117188,10.0944014),(9.17480469,9.37825489),(9.79003906,8.95507812),(10.4052734,8.53190041),(11.1263018,8.3203125),(11.953125,8.3203125),(12.6888018,8.3203125),(13.333333,8.47167969),(13.8867188,8.77441406),(14.4401045,9.07714844),(14.871419,9.53287792),(15.1806641,10.1416016),(15.4899082,10.7503252),(15.6445312,11.5169268),(15.6445312,12.4414062),(15.6445312,19.375),(13.8867188,19.375),(13.8867188,12.5878906),(13.8867188,11.7480469),(13.6669922,11.0904951),(13.2275391,10.6152344),(12.7880859,10.1399736),(12.1875,9.90234375),(11.4257812,9.90234375),(10.9049482,9.90234375),(10.4361982,10.0162764),(10.0195312,10.2441406),(9.60286427,10.4720049),(9.27408886,10.8040361),(9.03320312,11.2402344),(8.79231739,11.6764326),(8.671875,12.2070312),(8.671875,12.8320312),(20.4882812,12.8320312),(20.4882812,19.375),(18.7304688,19.375),(18.7304688,8.45703125),(20.4199219,8.45703125),(20.4296875,11.1035156),(20.1855469,11.1035156),(20.5175781,10.0944014),(20.9912109,9.37825489),(21.6064453,8.95507812),(22.2216797,8.53190041),(22.942709,8.3203125),(23.7695312,8.3203125),(24.505209,8.3203125),(25.1497402,8.47167969),(25.703125,8.77441406),(26.2565098,9.07714844),(26.6878262,9.53287792),(26.9970703,10.1416016),(27.3063145,10.7503252),(27.4609375,11.5169268),(27.4609375,12.4414062),(27.4609375,19.375),(25.703125,19.375),(25.703125,12.5878906),(25.703125,11.7480469),(25.4833984,11.0904951),(25.0439453,10.6152344),(24.6044922,10.1399736),(24.0039062,9.90234375),(23.2421875,9.90234375),(22.7213535,9.90234375),(22.2526035,10.0162764),(21.8359375,10.2441406),(21.4192715,10.4720049),(21.0904942,10.8040361),(20.8496094,11.2402344),(20.6087246,11.6764326),(20.4882812,12.2070312),(20.4882812,12.8320312),(35.1367188,19.609375),(34.0820312,19.609375),(33.1721992,19.375),(32.4072266,18.90625),(31.642252,18.4375),(31.0530605,17.7832031),(30.6396484,16.9433594),(30.2262363,16.1035156),(30.0195312,15.1236982),(30.0195312,14.0039062),(30.0195312,12.8841143),(30.2213535,11.8977861),(30.625,11.0449219),(31.0286465,10.1920576),(31.5999355,9.52473927),(32.3388672,9.04296875),(33.0778008,8.56119728),(33.9420586,8.3203125),(34.9316406,8.3203125),(35.5110664,8.3203125),(36.0823555,8.41634178),(36.6455078,8.60839844),(37.2086601,8.80045509),(37.7197266,9.10970116),(38.1787109,9.53613281),(38.6376953,9.96256542),(39.0039062,10.5240889),(39.2773438,11.2207031),(39.5507812,11.9173174),(39.6875,12.7701826),(39.6875,13.7792969),(39.6875,14.5117188),(31.2109375,14.5117188),(31.2109375,13.0273438),(38.7402344,13.0273438),(37.9199219,13.5742188),(37.9199219,12.8580732),(37.8076172,12.2216797),(37.5830078,11.6650391),(37.3583984,11.1083984),(37.0247383,10.6722002),(36.5820312,10.3564453),(36.1393242,10.0406904),(35.5891914,9.8828125),(34.9316406,9.8828125),(34.2740898,9.8828125),(33.7109375,10.0439453),(33.2421875,10.3662109),(32.7734375,10.6884766),(32.4153633,11.1083984),(32.1679688,11.6259766),(31.9205723,12.1435547),(31.796875,12.6985674),(31.796875,13.2910156),(31.796875,14.2773438),(31.796875,15.0846357),(31.9368496,15.7698565),(32.2167969,16.3330078),(32.4967461,16.8961582),(32.8889961,17.3225918),(33.3935547,17.6123047),(33.8981133,17.9020176),(34.4824219,18.046875),(35.1464844,18.046875),(35.5761719,18.046875),(35.9667969,17.9850254),(36.3183594,17.8613281),(36.6699219,17.7376308),(36.9726562,17.5504551),(37.2265625,17.2998047),(37.4804688,17.0491543),(37.6757812,16.7382812),(37.8125,16.3671875),(39.5117188,16.8359375),(39.3424492,17.3828125),(39.0559883,17.864584),(38.6523438,18.28125),(38.2486992,18.697916),(37.7490234,19.0234375),(37.1533203,19.2578125),(36.5576172,19.4921875),(35.8854179,19.609375),(35.1367188,19.609375),(42.2070312,19.375),(42.2070312,8.45703125),(43.90625,8.45703125),(43.90625,10.1367188),(44.0234375,10.1367188),(44.2252617,9.58333302),(44.5849609,9.13899803),(45.1025391,8.80371094),(45.6201172,8.46842384),(46.2044258,8.30078125),(46.8554688,8.30078125),(46.9856758,8.30078125),(47.1403008,8.30403709),(47.3193359,8.31054688),(47.4983711,8.31705666),(47.6399727,8.32356834),(47.7441406,8.33007812),(47.7441406,10.0976562),(47.6920586,10.0846357),(47.5618477,10.0651045),(47.3535156,10.0390625),(47.1451836,10.0130205),(46.9238281,10),(46.6894531,10),(46.1686211,10),(45.7014961,10.1090498),(45.2880859,10.3271484),(44.8746758,10.5452471),(44.5507812,10.8447266),(44.3164062,11.2255859),(44.0820312,11.6064453),(43.9648438,12.0442705),(43.9648438,12.5390625),(43.9648438,19.375),(42.2070312,19.375),(50.1855469,14.6972656),(50.0683594,4.82421875),(52.0605469,4.82421875),(51.9335938,14.6972656),(50.1855469,14.6972656),(51.0742188,19.5019531),(50.7096367,19.5019531),(50.3987617,19.373373),(50.1416016,19.1162109),(49.8844414,18.8590488),(49.7558594,18.5514317),(49.7558594,18.1933594),(49.7558594,17.8287754),(49.8844414,17.5179043),(50.1416016,17.2607422),(50.3987617,17.0035801),(50.7096367,16.875),(51.0742188,16.875),(51.4388008,16.875),(51.7480469,17.0035801),(52.0019531,17.2607422),(52.2558594,17.5179043),(52.3828125,17.8287754),(52.3828125,18.1933594),(52.3828125,18.5514317),(52.2558594,18.8590488),(52.0019531,19.1162109),(51.7480469,19.373373),(51.4388008,19.5019531),(51.0742188,19.5019531)]}} paint={id=6,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
