rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/component_list_child_origin.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=499 height=300
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(499,-0),(499,300),(-0,300)]}} paint={id=7,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(329.333313,50),(448.999969,50),(448.999969,250),(329.333313,250),(329.333313,50)]}}
save
transform matrix=[1,0,0,1,329.333313,50]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(119.666664,0),(119.666664,200),(0,200),(0,0)]}} paint={id=10,style=fill,color=0xff6c6c6c,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,189.666656,50]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(119.666664,0),(119.666664,200),(0,200),(0,0)]}} paint={id=9,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(189.666656,50),(309.333313,50),(309.333313,250),(189.666656,250),(189.666656,50)]}}
restore
save
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=6,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(50,50),(169.666656,50),(169.666656,250),(50,250),(50,50)]}}
save
transform matrix=[1,0,0,1,50,50]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(119.666664,0),(119.666664,200),(0,200),(0,0)]}} paint={id=8,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
