rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/databind_viewmodel.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=8,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,113.5,113.5]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(273,-0),(273,273),(-0,273)]}} paint={id=6,style=fill,color=0xff500077,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,75.2205429,110.583298]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(21.0548515,19.5703125),(19.974123,19.5703125),(19.0528984,19.2773438),(18.2911797,18.6914062),(17.5294609,18.1054688),(16.9467793,17.2574863),(16.5431328,16.1474609),(16.1394863,15.0374346),(15.937664,13.6914062),(15.937664,12.109375),(15.937664,10.5338535),(16.1411152,9.18945312),(16.5480156,8.07617188),(16.954916,6.96289062),(17.5392265,6.11002541),(18.3009453,5.51757812),(19.062664,4.92513084),(19.9806328,4.62890625),(21.0548515,4.62890625),(22.1290703,4.62890625),(23.048666,4.92513084),(23.8136406,5.51757812),(24.5786152,6.11002541),(25.1629238,6.96289062),(25.5665703,8.07617188),(25.9702168,9.18945312),(26.172039,10.5338535),(26.172039,12.109375),(26.172039,13.6848965),(25.9718437,15.0292969),(25.5714531,16.1425781),(25.1710625,17.2558594),(24.5900078,18.1054688),(23.828289,18.6914062),(23.0665703,19.2773438),(22.1420918,19.5703125),(21.0548515,19.5703125),(21.0548515,17.9492188),(21.7644863,17.9492188),(22.3667011,17.7180996),(22.8614922,17.2558594),(23.3562832,16.7936192),(23.7338886,16.1279297),(23.9943047,15.2587891),(24.2547207,14.3896484),(24.3849297,13.3398438),(24.3849297,12.109375),(24.3849297,10.8723955),(24.2547207,9.81608105),(23.9943047,8.94042969),(23.7338886,8.06477928),(23.3562832,7.39583397),(22.8614922,6.93359375),(22.3667011,6.47135353),(21.7644863,6.24023438),(21.0548515,6.24023438),(20.3452168,6.24023438),(19.7430019,6.47298241),(19.2482109,6.93847656),(18.7534199,7.40397072),(18.3758144,8.07291603),(18.1153984,8.9453125),(17.8549824,9.81770802),(17.7247734,10.8723955),(17.7247734,12.109375),(17.7247734,13.3398438),(17.8549824,14.3896484),(18.1153984,15.2587891),(18.3758144,16.1279297),(18.7534199,16.7936192),(19.2482109,17.2558594),(19.7430019,17.7180996),(20.3452168,17.9492188),(21.0548515,17.9492188),(29.7364922,19.5019531),(29.3719082,19.5019531),(29.0610371,19.373373),(28.803875,19.1162109),(28.5467129,18.8590488),(28.4181328,18.5481777),(28.4181328,18.1835938),(28.4181328,17.8190098),(28.5467129,17.5081387),(28.803875,17.2509766),(29.0610371,16.9938145),(29.3719082,16.8652344),(29.7364922,16.8652344),(30.1010761,16.8652344),(30.4119473,16.9938145),(30.6691093,17.2509766),(30.9262714,17.5081387),(31.0548515,17.8190098),(31.0548515,18.1835938),(31.0548515,18.5481777),(30.9262714,18.8590488),(30.6691093,19.1162109),(30.4119473,19.373373),(30.1010761,19.5019531),(29.7364922,19.5019531),(38.4181328,19.5703125),(37.3374023,19.5703125),(36.4161797,19.2773438),(35.6544609,18.6914062),(34.8927422,18.1054688),(34.3100586,17.2574863),(33.906414,16.1474609),(33.5027695,15.0374346),(33.3009453,13.6914062),(33.3009453,12.109375),(33.3009453,10.5338535),(33.5043945,9.18945312),(33.9112968,8.07617188),(34.3181992,6.96289062),(34.9025078,6.11002541),(35.6642265,5.51757812),(36.4259453,4.92513084),(37.343914,4.62890625),(38.4181328,4.62890625),(39.4923515,4.62890625),(40.4119492,4.92513084),(41.1769218,5.51757812),(41.9418945,6.11002541),(42.526207,6.96289062),(42.9298515,8.07617188),(43.3334961,9.18945312),(43.5353203,10.5338535),(43.5353203,12.109375),(43.5353203,13.6848965),(43.335125,15.0292969),(42.9347343,16.1425781),(42.5343437,17.2558594),(41.953289,18.1054688),(41.1915703,18.6914062),(40.4298515,19.2773438),(39.5053711,19.5703125),(38.4181328,19.5703125),(38.4181328,17.9492188),(39.1277695,17.9492188),(39.7299805,17.7180996),(40.2247734,17.2558594),(40.7195663,16.7936192),(41.097168,16.1279297),(41.3575859,15.2587891),(41.6180038,14.3896484),(41.7482109,13.3398438),(41.7482109,12.109375),(41.7482109,10.8723955),(41.6180038,9.81608105),(41.3575859,8.94042969),(41.097168,8.06477928),(40.7195663,7.39583397),(40.2247734,6.93359375),(39.7299805,6.47135353),(39.1277695,6.24023438),(38.4181328,6.24023438),(37.7084961,6.24023438),(37.1062851,6.47298241),(36.6114922,6.93847656),(36.1166992,7.40397072),(35.7390976,8.07291603),(35.4786797,8.9453125),(35.2182617,9.81770802),(35.0880547,10.8723955),(35.0880547,12.109375),(35.0880547,13.3398438),(35.2182617,14.3896484),(35.4786797,15.2587891),(35.7390976,16.1279297),(36.1166992,16.7936192),(36.6114922,17.2558594),(37.1062851,17.7180996),(37.7084961,17.9492188),(38.4181328,17.9492188),(51.0353203,19.5703125),(49.9545898,19.5703125),(49.0333672,19.2773438),(48.2716484,18.6914062),(47.5099297,18.1054688),(46.9272461,17.2574863),(46.5236015,16.1474609),(46.119957,15.0374346),(45.9181328,13.6914062),(45.9181328,12.109375),(45.9181328,10.5338535),(46.121582,9.18945312),(46.5284843,8.07617188),(46.9353867,6.96289062),(47.5196953,6.11002541),(48.281414,5.51757812),(49.0431328,4.92513084),(49.9611015,4.62890625),(51.0353203,4.62890625),(52.109539,4.62890625),(53.0291367,4.92513084),(53.7941093,5.51757812),(54.559082,6.11002541),(55.1433945,6.96289062),(55.547039,8.07617188),(55.9506836,9.18945312),(56.1525078,10.5338535),(56.1525078,12.109375),(56.1525078,13.6848965),(55.9523125,15.0292969),(55.5519218,16.1425781),(55.1515312,17.2558594),(54.5704765,18.1054688),(53.8087578,18.6914062),(53.047039,19.2773438),(52.1225586,19.5703125),(51.0353203,19.5703125),(51.0353203,17.9492188),(51.744957,17.9492188),(52.347168,17.7180996),(52.8419609,17.2558594),(53.3367538,16.7936192),(53.7143555,16.1279297),(53.9747734,15.2587891),(54.2351913,14.3896484),(54.3653984,13.3398438),(54.3653984,12.109375),(54.3653984,10.8723955),(54.2351913,9.81608105),(53.9747734,8.94042969),(53.7143555,8.06477928),(53.3367538,7.39583397),(52.8419609,6.93359375),(52.347168,6.47135353),(51.744957,6.24023438),(51.0353203,6.24023438),(50.3256836,6.24023438),(49.7234726,6.47298241),(49.2286797,6.93847656),(48.7338867,7.40397072),(48.3562851,8.07291603),(48.0958672,8.9453125),(47.8354492,9.81770802),(47.7052422,10.8723955),(47.7052422,12.109375),(47.7052422,13.3398438),(47.8354492,14.3896484),(48.0958672,15.2587891),(48.3562851,16.1279297),(48.7338867,16.7936192),(49.2286797,17.2558594),(49.7234726,17.7180996),(50.3256836,17.9492188),(51.0353203,17.9492188),(63.6525078,19.5703125),(62.5717773,19.5703125),(61.6505547,19.2773438),(60.8888359,18.6914062),(60.1271172,18.1054688),(59.5444336,17.2574863),(59.140789,16.1474609),(58.7371445,15.0374346),(58.5353203,13.6914062),(58.5353203,12.109375),(58.5353203,10.5338535),(58.7387695,9.18945312),(59.1456718,8.07617188),(59.5525742,6.96289062),(60.1368828,6.11002541),(60.8986015,5.51757812),(61.6603203,4.92513084),(62.578289,4.62890625),(63.6525078,4.62890625),(64.7267303,4.62890625),(65.6463242,4.92513084),(66.4113007,5.51757812),(67.1762695,6.11002541),(67.760582,6.96289062),(68.1642303,8.07617188),(68.5678711,9.18945312),(68.7696991,10.5338535),(68.7696991,12.109375),(68.7696991,13.6848965),(68.5695038,15.0292969),(68.1691132,16.1425781),(67.7687225,17.2558594),(67.1876678,18.1054688),(66.4259491,18.6914062),(65.6642303,19.2773438),(64.7397461,19.5703125),(63.6525078,19.5703125),(63.6525078,17.9492188),(64.3621445,17.9492188),(64.9643555,17.7180996),(65.4591522,17.2558594),(65.9539413,16.7936192),(66.331543,16.1279297),(66.5919647,15.2587891),(66.8523788,14.3896484),(66.9825897,13.3398438),(66.9825897,12.109375),(66.9825897,10.8723955),(66.8523788,9.81608105),(66.5919647,8.94042969),(66.331543,8.06477928),(65.9539413,7.39583397),(65.4591522,6.93359375),(64.9643555,6.47135353),(64.3621445,6.24023438),(63.6525078,6.24023438),(62.9428711,6.24023438),(62.3406601,6.47298241),(61.8458672,6.93847656),(61.3510742,7.40397072),(60.9734726,8.07291603),(60.7130547,8.9453125),(60.4526367,9.81770802),(60.3224297,10.8723955),(60.3224297,12.109375),(60.3224297,13.3398438),(60.4526367,14.3896484),(60.7130547,15.2587891),(60.9734726,16.1279297),(61.3510742,16.7936192),(61.8458672,17.2558594),(62.3406601,17.7180996),(62.9428711,17.9492188),(63.6525078,17.9492188),(76.2696991,19.5703125),(75.1889725,19.5703125),(74.267746,19.2773438),(73.5060272,18.6914062),(72.7443085,18.1054688),(72.1616287,17.2574863),(71.7579803,16.1474609),(71.354332,15.0374346),(71.1525116,13.6914062),(71.1525116,12.109375),(71.1525116,10.5338535),(71.3559647,9.18945312),(71.7628632,8.07617188),(72.1697617,6.96289062),(72.7540741,6.11002541),(73.5157928,5.51757812),(74.2775116,4.92513084),(75.1954803,4.62890625),(76.2696991,4.62890625),(77.3439178,4.62890625),(78.2635117,4.92513084),(79.0284882,5.51757812),(79.7934647,6.11002541),(80.3777695,6.96289062),(80.7814178,8.07617188),(81.1850662,9.18945312),(81.3868866,10.5338535),(81.3868866,12.109375),(81.3868866,13.6848965),(81.1866913,15.0292969),(80.7863007,16.1425781),(80.38591,17.2558594),(79.8048553,18.1054688),(79.0431366,18.6914062),(78.2814178,19.2773438),(77.3569412,19.5703125),(76.2696991,19.5703125),(76.2696991,17.9492188),(76.979332,17.9492188),(77.5815506,17.7180996),(78.0763397,17.2558594),(78.5711288,16.7936192),(78.9487381,16.1279297),(79.2091522,15.2587891),(79.4695663,14.3896484),(79.5997772,13.3398438),(79.5997772,12.109375),(79.5997772,10.8723955),(79.4695663,9.81608105),(79.2091522,8.94042969),(78.9487381,8.06477928),(78.5711288,7.39583397),(78.0763397,6.93359375),(77.5815506,6.47135353),(76.979332,6.24023438),(76.2696991,6.24023438),(75.5600662,6.24023438),(74.9578476,6.47298241),(74.4630585,6.93847656),(73.9682693,7.40397072),(73.5906601,8.07291603),(73.330246,8.9453125),(73.0698318,9.81770802),(72.939621,10.8723955),(72.939621,12.109375),(72.939621,13.3398438),(73.0698318,14.3896484),(73.330246,15.2587891),(73.5906601,16.1279297),(73.9682693,16.7936192),(74.4630585,17.2558594),(74.9578476,17.7180996),(75.5600662,17.9492188),(76.2696991,17.9492188),(88.8868866,19.5703125),(87.80616,19.5703125),(86.8849335,19.2773438),(86.1232147,18.6914062),(85.361496,18.1054688),(84.7788162,17.2574863),(84.3751678,16.1474609),(83.9715195,15.0374346),(83.7696991,13.6914062),(83.7696991,12.109375),(83.7696991,10.5338535),(83.9731522,9.18945312),(84.3800507,8.07617188),(84.7869492,6.96289062),(85.3712616,6.11002541),(86.1329803,5.51757812),(86.8946991,4.92513084),(87.8126678,4.62890625),(88.8868866,4.62890625),(89.9611053,4.62890625),(90.8806992,4.92513084),(91.6456757,5.51757812),(92.4106522,6.11002541),(92.994957,6.96289062),(93.3986053,8.07617188),(93.8022537,9.18945312),(94.0040741,10.5338535),(94.0040741,12.109375),(94.0040741,13.6848965),(93.8038788,15.0292969),(93.4034882,16.1425781),(93.0030975,17.2558594),(92.4220428,18.1054688),(91.6603241,18.6914062),(90.8986053,19.2773438),(89.9741287,19.5703125),(88.8868866,19.5703125),(88.8868866,17.9492188),(89.5965195,17.9492188),(90.1987381,17.7180996),(90.6935272,17.2558594),(91.1883163,16.7936192),(91.5659256,16.1279297),(91.8263397,15.2587891),(92.0867538,14.3896484),(92.2169647,13.3398438),(92.2169647,12.109375),(92.2169647,10.8723955),(92.0867538,9.81608105),(91.8263397,8.94042969),(91.5659256,8.06477928),(91.1883163,7.39583397),(90.6935272,6.93359375),(90.1987381,6.47135353),(89.5965195,6.24023438),(88.8868866,6.24023438),(88.1772537,6.24023438),(87.5750351,6.47298241),(87.080246,6.93847656),(86.5854568,7.40397072),(86.2078476,8.07291603),(85.9474335,8.9453125),(85.6870193,9.81770802),(85.5568085,10.8723955),(85.5568085,12.109375),(85.5568085,13.3398438),(85.6870193,14.3896484),(85.9474335,15.2587891),(86.2078476,16.1279297),(86.5854568,16.7936192),(87.080246,17.2558594),(87.5750351,17.7180996),(88.1772537,17.9492188),(88.8868866,17.9492188),(101.504074,19.5703125),(100.423347,19.5703125),(99.502121,19.2773438),(98.7404022,18.6914062),(97.9786835,18.1054688),(97.3960037,17.2574863),(96.9923553,16.1474609),(96.588707,15.0374346),(96.3868866,13.6914062),(96.3868866,12.109375),(96.3868866,10.5338535),(96.5903397,9.18945312),(96.9972382,8.07617188),(97.4041367,6.96289062),(97.9884491,6.11002541),(98.7501678,5.51757812),(99.5118866,4.92513084),(100.429855,4.62890625),(101.504074,4.62890625),(102.578293,4.62890625),(103.497887,4.92513084),(104.262863,5.51757812),(105.02784,6.11002541),(105.612144,6.96289062),(106.015793,8.07617188),(106.419441,9.18945312),(106.621262,10.5338535),(106.621262,12.109375),(106.621262,13.6848965),(106.421066,15.0292969),(106.020676,16.1425781),(105.620285,17.2558594),(105.03923,18.1054688),(104.277512,18.6914062),(103.515793,19.2773438),(102.591316,19.5703125),(101.504074,19.5703125),(101.504074,17.9492188),(102.213707,17.9492188),(102.815926,17.7180996),(103.310715,17.2558594),(103.805504,16.7936192),(104.183113,16.1279297),(104.443527,15.2587891),(104.703941,14.3896484),(104.834152,13.3398438),(104.834152,12.109375),(104.834152,10.8723955),(104.703941,9.81608105),(104.443527,8.94042969),(104.183113,8.06477928),(103.805504,7.39583397),(103.310715,6.93359375),(102.815926,6.47135353),(102.213707,6.24023438),(101.504074,6.24023438),(100.794441,6.24023438),(100.192223,6.47298241),(99.6974335,6.93847656),(99.2026443,7.40397072),(98.8250351,8.07291603),(98.564621,8.9453125),(98.3042068,9.81770802),(98.173996,10.8723955),(98.173996,12.109375),(98.173996,13.3398438),(98.3042068,14.3896484),(98.564621,15.2587891),(98.8250351,16.1279297),(99.2026443,16.7936192),(99.6974335,17.2558594),(100.192223,17.7180996),(100.794441,17.9492188),(101.504074,17.9492188)]}} paint={id=5,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,25,25]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-25,-25),(25,-25),(25,25),(-25,25),(-25,-25)]}} paint={id=7,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.100000001
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=8,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,113.5,113.5]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(273,-0),(273,273),(-0,273)]}} paint={id=6,style=fill,color=0xff500077,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,75.2205429,110.583298]
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(21.0548515,19.5703125),(19.974123,19.5703125),(19.0528984,19.2773438),(18.2911797,18.6914062),(17.5294609,18.1054688),(16.9467793,17.2574863),(16.5431328,16.1474609),(16.1394863,15.0374346),(15.937664,13.6914062),(15.937664,12.109375),(15.937664,10.5338535),(16.1411152,9.18945312),(16.5480156,8.07617188),(16.954916,6.96289062),(17.5392265,6.11002541),(18.3009453,5.51757812),(19.062664,4.92513084),(19.9806328,4.62890625),(21.0548515,4.62890625),(22.1290703,4.62890625),(23.048666,4.92513084),(23.8136406,5.51757812),(24.5786152,6.11002541),(25.1629238,6.96289062),(25.5665703,8.07617188),(25.9702168,9.18945312),(26.172039,10.5338535),(26.172039,12.109375),(26.172039,13.6848965),(25.9718437,15.0292969),(25.5714531,16.1425781),(25.1710625,17.2558594),(24.5900078,18.1054688),(23.828289,18.6914062),(23.0665703,19.2773438),(22.1420918,19.5703125),(21.0548515,19.5703125),(21.0548515,17.9492188),(21.7644863,17.9492188),(22.3667011,17.7180996),(22.8614922,17.2558594),(23.3562832,16.7936192),(23.7338886,16.1279297),(23.9943047,15.2587891),(24.2547207,14.3896484),(24.3849297,13.3398438),(24.3849297,12.109375),(24.3849297,10.8723955),(24.2547207,9.81608105),(23.9943047,8.94042969),(23.7338886,8.06477928),(23.3562832,7.39583397),(22.8614922,6.93359375),(22.3667011,6.47135353),(21.7644863,6.24023438),(21.0548515,6.24023438),(20.3452168,6.24023438),(19.7430019,6.47298241),(19.2482109,6.93847656),(18.7534199,7.40397072),(18.3758144,8.07291603),(18.1153984,8.9453125),(17.8549824,9.81770802),(17.7247734,10.8723955),(17.7247734,12.109375),(17.7247734,13.3398438),(17.8549824,14.3896484),(18.1153984,15.2587891),(18.3758144,16.1279297),(18.7534199,16.7936192),(19.2482109,17.2558594),(19.7430019,17.7180996),(20.3452168,17.9492188),(21.0548515,17.9492188),(29.7364922,19.5019531),(29.3719082,19.5019531),(29.0610371,19.373373),(28.803875,19.1162109),(28.5467129,18.8590488),(28.4181328,18.5481777),(28.4181328,18.1835938),(28.4181328,17.8190098),(28.5467129,17.5081387),(28.803875,17.2509766),(29.0610371,16.9938145),(29.3719082,16.8652344),(29.7364922,16.8652344),(30.1010761,16.8652344),(30.4119473,16.9938145),(30.6691093,17.2509766),(30.9262714,17.5081387),(31.0548515,17.8190098),(31.0548515,18.1835938),(31.0548515,18.5481777),(30.9262714,18.8590488),(30.6691093,19.1162109),(30.4119473,19.373373),(30.1010761,19.5019531),(29.7364922,19.5019531),(38.4181328,19.5703125),(37.3374023,19.5703125),(36.4161797,19.2773438),(35.6544609,18.6914062),(34.8927422,18.1054688),(34.3100586,17.2574863),(33.906414,16.1474609),(33.5027695,15.0374346),(33.3009453,13.6914062),(33.3009453,12.109375),(33.3009453,10.5338535),(33.5043945,9.18945312),(33.9112968,8.07617188),(34.3181992,6.96289062),(34.9025078,6.11002541),(35.6642265,5.51757812),(36.4259453,4.92513084),(37.343914,4.62890625),(38.4181328,4.62890625),(39.4923515,4.62890625),(40.4119492,4.92513084),(41.1769218,5.51757812),(41.9418945,6.11002541),(42.526207,6.96289062),(42.9298515,8.07617188),(43.3334961,9.18945312),(43.5353203,10.5338535),(43.5353203,12.109375),(43.5353203,13.6848965),(43.335125,15.0292969),(42.9347343,16.1425781),(42.5343437,17.2558594),(41.953289,18.1054688),(41.1915703,18.6914062),(40.4298515,19.2773438),(39.5053711,19.5703125),(38.4181328,19.5703125),(38.4181328,17.9492188),(39.1277695,17.9492188),(39.7299805,17.7180996),(40.2247734,17.2558594),(40.7195663,16.7936192),(41.097168,16.1279297),(41.3575859,15.2587891),(41.6180038,14.3896484),(41.7482109,13.3398438),(41.7482109,12.109375),(41.7482109,10.8723955),(41.6180038,9.81608105),(41.3575859,8.94042969),(41.097168,8.06477928),(40.7195663,7.39583397),(40.2247734,6.93359375),(39.7299805,6.47135353),(39.1277695,6.24023438),(38.4181328,6.24023438),(37.7084961,6.24023438),(37.1062851,6.47298241),(36.6114922,6.93847656),(36.1166992,7.40397072),(35.7390976,8.07291603),(35.4786797,8.9453125),(35.2182617,9.81770802),(35.0880547,10.8723955),(35.0880547,12.109375),(35.0880547,13.3398438),(35.2182617,14.3896484),(35.4786797,15.2587891),(35.7390976,16.1279297),(36.1166992,16.7936192),(36.6114922,17.2558594),(37.1062851,17.7180996),(37.7084961,17.9492188),(38.4181328,17.9492188),(51.0353203,19.5703125),(49.9545898,19.5703125),(49.0333672,19.2773438),(48.2716484,18.6914062),(47.5099297,18.1054688),(46.9272461,17.2574863),(46.5236015,16.1474609),(46.119957,15.0374346),(45.9181328,13.6914062),(45.9181328,12.109375),(45.9181328,10.5338535),(46.121582,9.18945312),(46.5284843,8.07617188),(46.9353867,6.96289062),(47.5196953,6.11002541),(48.281414,5.51757812),(49.0431328,4.92513084),(49.9611015,4.62890625),(51.0353203,4.62890625),(52.109539,4.62890625),(53.0291367,4.92513084),(53.7941093,5.51757812),(54.559082,6.11002541),(55.1433945,6.96289062),(55.547039,8.07617188),(55.9506836,9.18945312),(56.1525078,10.5338535),(56.1525078,12.109375),(56.1525078,13.6848965),(55.9523125,15.0292969),(55.5519218,16.1425781),(55.1515312,17.2558594),(54.5704765,18.1054688),(53.8087578,18.6914062),(53.047039,19.2773438),(52.1225586,19.5703125),(51.0353203,19.5703125),(51.0353203,17.9492188),(51.744957,17.9492188),(52.347168,17.7180996),(52.8419609,17.2558594),(53.3367538,16.7936192),(53.7143555,16.1279297),(53.9747734,15.2587891),(54.2351913,14.3896484),(54.3653984,13.3398438),(54.3653984,12.109375),(54.3653984,10.8723955),(54.2351913,9.81608105),(53.9747734,8.94042969),(53.7143555,8.06477928),(53.3367538,7.39583397),(52.8419609,6.93359375),(52.347168,6.47135353),(51.744957,6.24023438),(51.0353203,6.24023438),(50.3256836,6.24023438),(49.7234726,6.47298241),(49.2286797,6.93847656),(48.7338867,7.40397072),(48.3562851,8.07291603),(48.0958672,8.9453125),(47.8354492,9.81770802),(47.7052422,10.8723955),(47.7052422,12.109375),(47.7052422,13.3398438),(47.8354492,14.3896484),(48.0958672,15.2587891),(48.3562851,16.1279297),(48.7338867,16.7936192),(49.2286797,17.2558594),(49.7234726,17.7180996),(50.3256836,17.9492188),(51.0353203,17.9492188),(63.6525078,19.5703125),(62.5717773,19.5703125),(61.6505547,19.2773438),(60.8888359,18.6914062),(60.1271172,18.1054688),(59.5444336,17.2574863),(59.140789,16.1474609),(58.7371445,15.0374346),(58.5353203,13.6914062),(58.5353203,12.109375),(58.5353203,10.5338535),(58.7387695,9.18945312),(59.1456718,8.07617188),(59.5525742,6.96289062),(60.1368828,6.11002541),(60.8986015,5.51757812),(61.6603203,4.92513084),(62.578289,4.62890625),(63.6525078,4.62890625),(64.7267303,4.62890625),(65.6463242,4.92513084),(66.4113007,5.51757812),(67.1762695,6.11002541),(67.760582,6.96289062),(68.1642303,8.07617188),(68.5678711,9.18945312),(68.7696991,10.5338535),(68.7696991,12.109375),(68.7696991,13.6848965),(68.5695038,15.0292969),(68.1691132,16.1425781),(67.7687225,17.2558594),(67.1876678,18.1054688),(66.4259491,18.6914062),(65.6642303,19.2773438),(64.7397461,19.5703125),(63.6525078,19.5703125),(63.6525078,17.9492188),(64.3621445,17.9492188),(64.9643555,17.7180996),(65.4591522,17.2558594),(65.9539413,16.7936192),(66.331543,16.1279297),(66.5919647,15.2587891),(66.8523788,14.3896484),(66.9825897,13.3398438),(66.9825897,12.109375),(66.9825897,10.8723955),(66.8523788,9.81608105),(66.5919647,8.94042969),(66.331543,8.06477928),(65.9539413,7.39583397),(65.4591522,6.93359375),(64.9643555,6.47135353),(64.3621445,6.24023438),(63.6525078,6.24023438),(62.9428711,6.24023438),(62.3406601,6.47298241),(61.8458672,6.93847656),(61.3510742,7.40397072),(60.9734726,8.07291603),(60.7130547,8.9453125),(60.4526367,9.81770802),(60.3224297,10.8723955),(60.3224297,12.109375),(60.3224297,13.3398438),(60.4526367,14.3896484),(60.7130547,15.2587891),(60.9734726,16.1279297),(61.3510742,16.7936192),(61.8458672,17.2558594),(62.3406601,17.7180996),(62.9428711,17.9492188),(63.6525078,17.9492188),(76.2696991,19.5703125),(75.1889725,19.5703125),(74.267746,19.2773438),(73.5060272,18.6914062),(72.7443085,18.1054688),(72.1616287,17.2574863),(71.7579803,16.1474609),(71.354332,15.0374346),(71.1525116,13.6914062),(71.1525116,12.109375),(71.1525116,10.5338535),(71.3559647,9.18945312),(71.7628632,8.07617188),(72.1697617,6.96289062),(72.7540741,6.11002541),(73.5157928,5.51757812),(74.2775116,4.92513084),(75.1954803,4.62890625),(76.2696991,4.62890625),(77.3439178,4.62890625),(78.2635117,4.92513084),(79.0284882,5.51757812),(79.7934647,6.11002541),(80.3777695,6.96289062),(80.7814178,8.07617188),(81.1850662,9.18945312),(81.3868866,10.5338535),(81.3868866,12.109375),(81.3868866,13.6848965),(81.1866913,15.0292969),(80.7863007,16.1425781),(80.38591,17.2558594),(79.8048553,18.1054688),(79.0431366,18.6914062),(78.2814178,19.2773438),(77.3569412,19.5703125),(76.2696991,19.5703125),(76.2696991,17.9492188),(76.979332,17.9492188),(77.5815506,17.7180996),(78.0763397,17.2558594),(78.5711288,16.7936192),(78.9487381,16.1279297),(79.2091522,15.2587891),(79.4695663,14.3896484),(79.5997772,13.3398438),(79.5997772,12.109375),(79.5997772,10.8723955),(79.4695663,9.81608105),(79.2091522,8.94042969),(78.9487381,8.06477928),(78.5711288,7.39583397),(78.0763397,6.93359375),(77.5815506,6.47135353),(76.979332,6.24023438),(76.2696991,6.24023438),(75.5600662,6.24023438),(74.9578476,6.47298241),(74.4630585,6.93847656),(73.9682693,7.40397072),(73.5906601,8.07291603),(73.330246,8.9453125),(73.0698318,9.81770802),(72.939621,10.8723955),(72.939621,12.109375),(72.939621,13.3398438),(73.0698318,14.3896484),(73.330246,15.2587891),(73.5906601,16.1279297),(73.9682693,16.7936192),(74.4630585,17.2558594),(74.9578476,17.7180996),(75.5600662,17.9492188),(76.2696991,17.9492188),(88.8868866,19.5703125),(87.80616,19.5703125),(86.8849335,19.2773438),(86.1232147,18.6914062),(85.361496,18.1054688),(84.7788162,17.2574863),(84.3751678,16.1474609),(83.9715195,15.0374346),(83.7696991,13.6914062),(83.7696991,12.109375),(83.7696991,10.5338535),(83.9731522,9.18945312),(84.3800507,8.07617188),(84.7869492,6.96289062),(85.3712616,6.11002541),(86.1329803,5.51757812),(86.8946991,4.92513084),(87.8126678,4.62890625),(88.8868866,4.62890625),(89.9611053,4.62890625),(90.8806992,4.92513084),(91.6456757,5.51757812),(92.4106522,6.11002541),(92.994957,6.96289062),(93.3986053,8.07617188),(93.8022537,9.18945312),(94.0040741,10.5338535),(94.0040741,12.109375),(94.0040741,13.6848965),(93.8038788,15.0292969),(93.4034882,16.1425781),(93.0030975,17.2558594),(92.4220428,18.1054688),(91.6603241,18.6914062),(90.8986053,19.2773438),(89.9741287,19.5703125),(88.8868866,19.5703125),(88.8868866,17.9492188),(89.5965195,17.9492188),(90.1987381,17.7180996),(90.6935272,17.2558594),(91.1883163,16.7936192),(91.5659256,16.1279297),(91.8263397,15.2587891),(92.0867538,14.3896484),(92.2169647,13.3398438),(92.2169647,12.109375),(92.2169647,10.8723955),(92.0867538,9.81608105),(91.8263397,8.94042969),(91.5659256,8.06477928),(91.1883163,7.39583397),(90.6935272,6.93359375),(90.1987381,6.47135353),(89.5965195,6.24023438),(88.8868866,6.24023438),(88.1772537,6.24023438),(87.5750351,6.47298241),(87.080246,6.93847656),(86.5854568,7.40397072),(86.2078476,8.07291603),(85.9474335,8.9453125),(85.6870193,9.81770802),(85.5568085,10.8723955),(85.5568085,12.109375),(85.5568085,13.3398438),(85.6870193,14.3896484),(85.9474335,15.2587891),(86.2078476,16.1279297),(86.5854568,16.7936192),(87.080246,17.2558594),(87.5750351,17.7180996),(88.1772537,17.9492188),(88.8868866,17.9492188),(101.504074,19.5703125),(100.423347,19.5703125),(99.502121,19.2773438),(98.7404022,18.6914062),(97.9786835,18.1054688),(97.3960037,17.2574863),(96.9923553,16.1474609),(96.588707,15.0374346),(96.3868866,13.6914062),(96.3868866,12.109375),(96.3868866,10.5338535),(96.5903397,9.18945312),(96.9972382,8.07617188),(97.4041367,6.96289062),(97.9884491,6.11002541),(98.7501678,5.51757812),(99.5118866,4.92513084),(100.429855,4.62890625),(101.504074,4.62890625),(102.578293,4.62890625),(103.497887,4.92513084),(104.262863,5.51757812),(105.02784,6.11002541),(105.612144,6.96289062),(106.015793,8.07617188),(106.419441,9.18945312),(106.621262,10.5338535),(106.621262,12.109375),(106.621262,13.6848965),(106.421066,15.0292969),(106.020676,16.1425781),(105.620285,17.2558594),(105.03923,18.1054688),(104.277512,18.6914062),(103.515793,19.2773438),(102.591316,19.5703125),(101.504074,19.5703125),(101.504074,17.9492188),(102.213707,17.9492188),(102.815926,17.7180996),(103.310715,17.2558594),(103.805504,16.7936192),(104.183113,16.1279297),(104.443527,15.2587891),(104.703941,14.3896484),(104.834152,13.3398438),(104.834152,12.109375),(104.834152,10.8723955),(104.703941,9.81608105),(104.443527,8.94042969),(104.183113,8.06477928),(103.805504,7.39583397),(103.310715,6.93359375),(102.815926,6.47135353),(102.213707,6.24023438),(101.504074,6.24023438),(100.794441,6.24023438),(100.192223,6.47298241),(99.6974335,6.93847656),(99.2026443,7.40397072),(98.8250351,8.07291603),(98.564621,8.9453125),(98.3042068,9.81770802),(98.173996,10.8723955),(98.173996,12.109375),(98.173996,13.3398438),(98.3042068,14.3896484),(98.564621,15.2587891),(98.8250351,16.1279297),(99.2026443,16.7936192),(99.6974335,17.2558594),(100.192223,17.7180996),(100.794441,17.9492188),(101.504074,17.9492188)]}} paint={id=5,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,25,25]
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-25,-25),(25,-25),(25,25),(-25,25),(-25,-25)]}} paint={id=7,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
