rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/databind_solo_to_enum.riv" artboard="Main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=18,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,20,19]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(4.59960938,19.6289062),(3.90950489,19.6289062),(3.28287745,19.4986973),(2.71972656,19.2382812),(2.15657544,18.9778652),(1.70898438,18.5970058),(1.37695312,18.0957031),(1.04492188,17.5944004),(0.87890625,16.9856777),(0.87890625,16.2695312),(0.87890625,15.6445312),(1.00260413,15.1367188),(1.25,14.7460938),(1.49739575,14.3554688),(1.82779932,14.0478516),(2.24121094,13.8232422),(2.65462255,13.5986328),(3.11197901,13.4309893),(3.61328125,13.3203125),(4.11458349,13.2096357),(4.61914062,13.1217451),(5.12695312,13.0566406),(5.77799511,12.9720049),(6.30859375,12.9069014),(6.71875,12.8613281),(7.12890625,12.8157549),(7.43326855,12.7376299),(7.63183594,12.6269531),(7.83040333,12.5162764),(7.9296875,12.3274736),(7.9296875,12.0605469),(7.9296875,12.0019531),(7.9296875,11.5462236),(7.84505177,11.1604815),(7.67578125,10.8447266),(7.50651073,10.5289717),(7.25260448,10.286458),(6.9140625,10.1171875),(6.57552052,9.94791698),(6.15234375,9.86328125),(5.64453125,9.86328125),(5.12369823,9.86328125),(4.67773438,9.94466114),(4.30664062,10.1074219),(3.93554688,10.2701826),(3.63443995,10.4736328),(3.40332031,10.7177734),(3.17220068,10.9619141),(2.99804688,11.2109375),(2.88085938,11.4648438),(1.19140625,10.9082031),(1.47135425,10.2441406),(1.84895825,9.72493458),(2.32421875,9.35058594),(2.79947901,8.97623634),(3.32356787,8.7109375),(3.89648438,8.5546875),(4.46940088,8.3984375),(5.03580761,8.3203125),(5.59570312,8.3203125),(5.96028614,8.3203125),(6.3753252,8.36425781),(6.84082031,8.45214844),(7.30631542,8.54003906),(7.75553417,8.71419334),(8.18847656,8.97460938),(8.62141895,9.23502541),(8.97949219,9.62076855),(9.26269531,10.1318359),(9.54589844,10.6429033),(9.6875,11.3248701),(9.6875,12.1777344),(9.6875,19.375),(7.95898438,19.375),(7.95898438,17.890625),(7.84179688,17.890625),(7.71809864,18.1445312),(7.51953125,18.4065762),(7.24609375,18.6767578),(6.97265625,18.9469395),(6.61783886,19.1731777),(6.18164062,19.3554688),(5.74544239,19.5377598),(5.21809864,19.6289062),(4.59960938,19.6289062),(4.90234375,18.0761719),(5.55338573,18.0761719),(6.10351562,17.9492188),(6.55273438,17.6953125),(7.00195312,17.4414062),(7.34375,17.111002),(7.578125,16.7041016),(7.8125,16.2972012),(7.9296875,15.8723955),(7.9296875,15.4296875),(7.9296875,13.9160156),(7.85807323,14.0006514),(7.70182323,14.0771484),(7.4609375,14.1455078),(7.22005177,14.2138672),(6.9449873,14.2740889),(6.63574219,14.3261719),(6.32649708,14.3782549),(6.02701855,14.4222002),(5.73730469,14.4580078),(5.44759083,14.4938154),(5.21809864,14.5214844),(5.04882812,14.5410156),(4.62565088,14.5930986),(4.23014307,14.6826172),(3.86230469,14.8095703),(3.4944663,14.9365234),(3.19986963,15.1220703),(2.97851562,15.3662109),(2.75716162,15.6103516),(2.64648438,15.9407549),(2.64648438,16.3574219),(2.64648438,16.7350254),(2.74414062,17.0507812),(2.93945312,17.3046875),(3.13476562,17.5585938),(3.40169287,17.7506504),(3.74023438,17.8808594),(4.07877588,18.0110683),(4.46614599,18.0761719),(4.90234375,18.0761719),(15.8300781,19.6289062),(15.1399736,19.6289062),(14.5133467,19.4986973),(13.9501953,19.2382812),(13.387044,18.9778652),(12.9394531,18.5970058),(12.6074219,18.0957031),(12.2753906,17.5944004),(12.109375,16.9856777),(12.109375,16.2695312),(12.109375,15.6445312),(12.2330732,15.1367188),(12.4804688,14.7460938),(12.7278643,14.3554688),(13.0582685,14.0478516),(13.4716797,13.8232422),(13.8850908,13.5986328),(14.3424482,13.4309893),(14.84375,13.3203125),(15.3450518,13.2096357),(15.8496094,13.1217451),(16.3574219,13.0566406),(17.0084629,12.9720049),(17.5390625,12.9069014),(17.9492188,12.8613281),(18.359375,12.8157549),(18.6637363,12.7376299),(18.8623047,12.6269531),(19.060873,12.5162764),(19.1601562,12.3274736),(19.1601562,12.0605469),(19.1601562,12.0019531),(19.1601562,11.5462236),(19.0755215,11.1604815),(18.90625,10.8447266),(18.7369785,10.5289717),(18.4830723,10.286458),(18.1445312,10.1171875),(17.8059902,9.94791698),(17.3828125,9.86328125),(16.875,9.86328125),(16.354166,9.86328125),(15.9082031,9.94466114),(15.5371094,10.1074219),(15.1660156,10.2701826),(14.8649092,10.4736328),(14.6337891,10.7177734),(14.402669,10.9619141),(14.2285156,11.2109375),(14.1113281,11.4648438),(12.421875,10.9082031),(12.7018232,10.2441406),(13.0794268,9.72493458),(13.5546875,9.35058594),(14.0299482,8.97623634),(14.5540361,8.7109375),(15.1269531,8.5546875),(15.6998701,8.3984375),(16.2662754,8.3203125),(16.8261719,8.3203125),(17.1907558,8.3203125),(17.6057949,8.36425781),(18.0712891,8.45214844),(18.5367832,8.54003906),(18.986002,8.71419334),(19.4189453,8.97460938),(19.8518887,9.23502541),(20.2099609,9.62076855),(20.4931641,10.1318359),(20.7763672,10.6429033),(20.9179688,11.3248701),(20.9179688,12.1777344),(20.9179688,19.375),(19.1894531,19.375),(19.1894531,17.890625),(19.0722656,17.890625),(18.9485683,18.1445312),(18.75,18.4065762),(18.4765625,18.6767578),(18.203125,18.9469395),(17.8483067,19.1731777),(17.4121094,19.3554688),(16.9759121,19.5377598),(16.4485683,19.6289062),(15.8300781,19.6289062),(16.1328125,18.0761719),(16.7838535,18.0761719),(17.3339844,17.9492188),(17.7832031,17.6953125),(18.2324219,17.4414062),(18.5742188,17.111002),(18.8085938,16.7041016),(19.0429688,16.2972012),(19.1601562,15.8723955),(19.1601562,15.4296875),(19.1601562,13.9160156),(19.088541,14.0006514),(18.932291,14.0771484),(18.6914062,14.1455078),(18.4505215,14.2138672),(18.1754551,14.2740889),(17.8662109,14.3261719),(17.5569668,14.3782549),(17.2574863,14.4222002),(16.9677734,14.4580078),(16.6780605,14.4938154),(16.4485683,14.5214844),(16.2792969,14.5410156),(15.8561201,14.5930986),(15.4606123,14.6826172),(15.0927734,14.8095703),(14.7249346,14.9365234),(14.4303389,15.1220703),(14.2089844,15.3662109),(13.9876299,15.6103516),(13.8769531,15.9407549),(13.8769531,16.3574219),(13.8769531,16.7350254),(13.9746094,17.0507812),(14.1699219,17.3046875),(14.3652344,17.5585938),(14.6321611,17.7506504),(14.9707031,17.8808594),(15.3092451,18.0110683),(15.6966143,18.0761719),(16.1328125,18.0761719)]}} paint={id=15,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,423.5,70.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-76.5,-70.5),(76.5,-70.5),(76.5,70.5),(-76.5,70.5),(-76.5,-70.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,20,350]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close],points=[(6.62109375,8.45703125),(6.62109375,9.9609375),(0.1953125,9.9609375),(0.1953125,8.45703125),(6.62109375,8.45703125),(2.34375,19.375),(2.34375,7.00195312),(2.34375,6.37044334),(2.49186206,5.84309959),(2.78808594,5.41992188),(3.08431005,4.99674416),(3.47005224,4.67773438),(3.9453125,4.46289062),(4.42057276,4.24804688),(4.921875,4.140625),(5.44921875,4.140625),(5.86588573,4.140625),(6.2109375,4.17480469),(6.484375,4.24316406),(6.7578125,4.31152344),(6.95963573,4.375),(7.08984375,4.43359375),(6.6015625,5.9375),(6.51041698,5.90494728),(6.39160156,5.86914062),(6.24511719,5.83007812),(6.09863281,5.79101562),(5.90169239,5.77148438),(5.65429688,5.77148438),(5.11393261,5.77148438),(4.72005224,5.90983009),(4.47265625,6.18652344),(4.22526026,6.46321678),(4.1015625,6.86523438),(4.1015625,7.39257812),(4.1015625,19.375),(2.34375,19.375),(13.2421875,8.45703125),(13.2421875,9.9609375),(6.81640625,9.9609375),(6.81640625,8.45703125),(13.2421875,8.45703125),(8.96484375,19.375),(8.96484375,7.00195312),(8.96484375,6.37044334),(9.11295605,5.84309959),(9.40917969,5.41992188),(9.70540333,4.99674416),(10.0911455,4.67773438),(10.5664062,4.46289062),(11.041667,4.24804688),(11.5429688,4.140625),(12.0703125,4.140625),(12.4869795,4.140625),(12.8320312,4.17480469),(13.1054688,4.24316406),(13.3789062,4.31152344),(13.5807295,4.375),(13.7109375,4.43359375),(13.2226562,5.9375),(13.1315107,5.90494728),(13.0126953,5.86914062),(12.8662109,5.83007812),(12.7197266,5.79101562),(12.5227861,5.77148438),(12.2753906,5.77148438),(11.7350264,5.77148438),(11.3411455,5.90983009),(11.09375,6.18652344),(10.8463545,6.46321678),(10.7226562,6.86523438),(10.7226562,7.39257812),(10.7226562,19.375),(8.96484375,19.375)]}} paint={id=13,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,20,440.90509]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close],points=[(6.62109375,8.45703125),(6.62109375,9.9609375),(0.1953125,9.9609375),(0.1953125,8.45703125),(6.62109375,8.45703125),(2.34375,19.375),(2.34375,7.00195312),(2.34375,6.37044334),(2.49186206,5.84309959),(2.78808594,5.41992188),(3.08431005,4.99674416),(3.47005224,4.67773438),(3.9453125,4.46289062),(4.42057276,4.24804688),(4.921875,4.140625),(5.44921875,4.140625),(5.86588573,4.140625),(6.2109375,4.17480469),(6.484375,4.24316406),(6.7578125,4.31152344),(6.95963573,4.375),(7.08984375,4.43359375),(6.6015625,5.9375),(6.51041698,5.90494728),(6.39160156,5.86914062),(6.24511719,5.83007812),(6.09863281,5.79101562),(5.90169239,5.77148438),(5.65429688,5.77148438),(5.11393261,5.77148438),(4.72005224,5.90983009),(4.47265625,6.18652344),(4.22526026,6.46321678),(4.1015625,6.86523438),(4.1015625,7.39257812),(4.1015625,19.375),(2.34375,19.375),(13.2421875,8.45703125),(13.2421875,9.9609375),(6.81640625,9.9609375),(6.81640625,8.45703125),(13.2421875,8.45703125),(8.96484375,19.375),(8.96484375,7.00195312),(8.96484375,6.37044334),(9.11295605,5.84309959),(9.40917969,5.41992188),(9.70540333,4.99674416),(10.0911455,4.67773438),(10.5664062,4.46289062),(11.041667,4.24804688),(11.5429688,4.140625),(12.0703125,4.140625),(12.4869795,4.140625),(12.8320312,4.17480469),(13.1054688,4.24316406),(13.3789062,4.31152344),(13.5807295,4.375),(13.7109375,4.43359375),(13.2226562,5.9375),(13.1315107,5.90494728),(13.0126953,5.86914062),(12.8662109,5.83007812),(12.7197266,5.79101562),(12.5227861,5.77148438),(12.2753906,5.77148438),(11.7350264,5.77148438),(11.3411455,5.90983009),(11.09375,6.18652344),(10.8463545,6.46321678),(10.7226562,6.86523438),(10.7226562,7.39257812),(10.7226562,19.375),(8.96484375,19.375)]}} paint={id=10,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
