rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/distance_constraint.riv" artboard="New Artboard" scene="New Artboard"
frameSize width=383 height=298
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(382.164062,0),(382.164062,297.65625),(0,297.65625)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(382.164062,-0),(382.164062,297.65625),(-0,297.65625)]}} paint={id=6,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.999751568,-0.0222898871,0.0222898871,0.999751568,140.249512,174.37915]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-1.52617704e-05,-25),(13.8071041,-25),(24.9999847,-13.8071194),(24.9999847,2.98125968e-09),(24.9999847,13.8071194),(13.8071041,25),(-1.52558077e-05,25),(-13.8071346,25),(-25.0000153,13.8071194),(-25.0000153,-2.98125968e-09),(-25.0000153,-13.8071194),(-13.8071346,-25),(-1.52617704e-05,-25)]}} paint={id=5,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,259.306152,127.966187]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-50),(27.6142387,-50),(50,-27.6142387),(50,0),(50,27.6142387),(27.6142387,50),(0,50),(-27.6142387,50),(-50,27.6142387),(-50,0),(-50,-27.6142387),(-27.6142387,-50),(0,-50)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
