rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/double_line.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=4,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,116.878906,124.882812]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(9.26136398,10.909091),(7.75568199,11.335227),(7.66098499,11.08428),(7.52249146,10.8392515),(7.34019947,10.6001415),(7.15790749,10.3610315),(6.91051197,10.163352),(6.59801102,10.007102),(6.28551102,9.85085201),(5.88541698,9.77272701),(5.39772749,9.77272701),(4.73011398,9.77272701),(4.17495298,9.92542553),(3.73224449,10.2308235),(3.289536,10.5362215),(3.06818199,10.923295),(3.06818199,11.392045),(3.06818199,11.808712),(3.21969724,12.137784),(3.52272749,12.379261),(3.82575774,12.620738),(4.2992425,12.821969),(4.94318199,12.982954),(6.5625,13.380682),(7.53787899,13.617424),(8.264678,13.9784565),(8.74289703,14.4637785),(9.22111702,14.9491005),(9.46022797,15.572917),(9.46022797,16.335228),(9.46022797,16.960228),(9.28148651,17.51894),(8.92400646,18.011364),(8.56652451,18.503788),(8.06818199,18.892046),(7.42897749,19.176136),(6.78977299,19.460228),(6.04640198,19.602272),(5.19886398,19.602272),(4.08617449,19.602272),(3.16524625,19.360796),(2.43607974,18.87784),(1.70691276,18.394886),(1.24526513,17.689394),(1.05113637,16.761364),(2.6420455,16.363636),(2.7935605,16.950758),(3.08120251,17.391098),(3.5049715,17.68466),(3.9287405,17.97822),(4.4839015,18.125),(5.17045498,18.125),(5.95170498,18.125),(6.5731535,17.9580975),(7.03480148,17.6242905),(7.49644947,17.2904835),(7.72727299,16.889204),(7.72727299,16.420454),(7.72727299,16.041666),(7.59469748,15.7232475),(7.3295455,15.4651985),(7.064394,15.2071495),(6.657197,15.014204),(6.10795498,14.886363),(4.28977299,14.460227),(3.29071975,14.223485),(2.558002,13.8553505),(2.09161949,13.3558235),(1.62523675,12.8562965),(1.3920455,12.230113),(1.3920455,11.477272),(1.3920455,10.861742),(1.56605113,10.317234),(1.9140625,9.84375),(2.26207399,9.37026501),(2.73792624,8.99857903),(3.34161949,8.72869301),(3.94531274,8.45880604),(4.63068199,8.32386398),(5.39772749,8.32386398),(6.47727299,8.32386398),(7.32599449,8.560606),(7.94389248,9.034091),(8.56179047,9.50757599),(9.000947,10.132576),(9.26136398,10.909091),(16.4248943,19.602272),(15.4400454,19.602272),(14.5771189,19.367897),(13.8361149,18.899147),(13.0951109,18.430397),(12.5174599,17.774622),(12.1031609,16.931818),(11.6888609,16.089016),(11.4817114,15.104167),(11.4817114,13.977272),(11.4817114,12.840909),(11.6888609,11.848958),(12.1031609,11.00142),(12.5174599,10.153882),(13.0951109,9.49573803),(13.8361149,9.02698898),(14.5771189,8.55823898),(15.4400454,8.32386398),(16.4248943,8.32386398),(17.4097424,8.32386398),(18.2726688,8.55823898),(19.0136719,9.02698898),(19.7546768,9.49573803),(20.3323269,10.153882),(20.7466278,11.00142),(21.1609249,11.848958),(21.3680763,12.840909),(21.3680763,13.977272),(21.3680763,15.104167),(21.1609249,16.089016),(20.7466278,16.931818),(20.3323269,17.774622),(19.7546768,18.430397),(19.0136719,18.899147),(18.2726688,19.367897),(17.4097424,19.602272),(16.4248943,19.602272),(16.4248943,18.09659),(17.1730003,18.09659),(17.7885303,17.904829),(18.2714844,17.521307),(18.7544384,17.137785),(19.1119194,16.633522),(19.3439274,16.008522),(19.5759354,15.383522),(19.6919403,14.706439),(19.6919403,13.977272),(19.6919403,13.248106),(19.5759354,12.568655),(19.3439274,11.93892),(19.1119194,11.309186),(18.7544384,10.800189),(18.2714844,10.411931),(17.7885303,10.023674),(17.1730003,9.82954502),(16.4248943,9.82954502),(15.6767874,9.82954502),(15.0612574,10.023674),(14.5783024,10.411931),(14.0953484,10.800189),(13.7378674,11.309186),(13.5058594,11.93892),(13.2738514,12.568655),(13.1578484,13.248106),(13.1578484,13.977272),(13.1578484,14.706439),(13.2738514,15.383522),(13.5058594,16.008522),(13.7378674,16.633522),(14.0953484,17.137785),(14.5783024,17.521307),(15.0612574,17.904829),(15.6767874,18.09659),(16.4248943,18.09659),(23.9266682,19.375),(23.9266682,8.465909),(25.5459881,8.465909),(25.5459881,10.170454),(25.6880322,10.170454),(25.9153061,9.58806801),(26.2822571,9.1347065),(26.7888851,8.81036949),(27.2955132,8.48603249),(27.9039421,8.32386398),(28.6141701,8.32386398),(29.3338661,8.32386398),(29.9340096,8.48603249),(30.4145966,8.81036949),(30.8951817,9.1347065),(31.2704201,9.58806801),(31.5403061,10.170454),(31.6539421,10.170454),(31.9332981,9.60700798),(32.3523331,9.15838051),(32.9110451,8.82457352),(33.4697571,8.49076748),(34.13974,8.32386398),(34.92099,8.32386398),(35.8963661,8.32386398),(36.6941872,8.62807751),(37.3144531,9.23650551),(37.9347191,9.84493351),(38.2448502,10.790719),(38.2448502,12.073863),(38.2448502,19.375),(36.5687141,19.375),(36.5687141,12.073863),(36.5687141,11.268939),(36.3485451,10.693655),(35.9082031,10.348011),(35.4678612,10.002367),(34.949398,9.82954502),(34.3528061,9.82954502),(33.585762,9.82954502),(32.9915352,10.0603685),(32.570137,10.5220165),(32.148735,10.9836645),(31.9380341,11.567234),(31.9380341,12.272727),(31.9380341,19.375),(30.2334881,19.375),(30.2334881,11.903409),(30.2334881,11.283144),(30.0322571,10.7824335),(29.6297951,10.4012785),(29.2273331,10.0201225),(28.7088661,9.82954502),(28.0743961,9.82954502),(27.6387901,9.82954502),(27.2327766,9.94554901),(26.8563576,10.177556),(26.4799366,10.409564),(26.1769066,10.7303505),(25.9472656,11.1399155),(25.7176247,11.5494795),(25.6028061,12.02178),(25.6028061,12.556818),(25.6028061,19.375),(23.9266682,19.375),(45.8833466,19.602272),(44.8322105,19.602272),(43.9266701,19.3690815),(43.1667252,18.9026985),(42.4067841,18.4363155),(41.8220291,17.7829075),(41.4124641,16.9424725),(41.0028992,16.1020355),(40.7981186,15.123106),(40.7981186,14.005682),(40.7981186,12.888258),(41.0028992,11.9022255),(41.4124641,11.0475845),(41.8220291,10.1929455),(42.3949471,9.5253315),(43.1312141,9.04474449),(43.867485,8.56415749),(44.7280426,8.32386398),(45.7128906,8.32386398),(46.2810707,8.32386398),(46.8421516,8.41856098),(47.3961296,8.60795498),(47.9501076,8.79734898),(48.4543686,9.10392952),(48.9089127,9.52769852),(49.3634605,9.95146751),(49.7256737,10.511363),(49.9955597,11.207386),(50.2654457,11.903409),(50.4003906,12.760416),(50.4003906,13.778409),(50.4003906,14.488636),(41.9912987,14.488636),(41.9912987,13.039772),(48.6958466,13.039772),(48.6958466,12.424242),(48.5739212,11.874999),(48.3300781,11.392045),(48.086235,10.909091),(47.7405891,10.527935),(47.293148,10.248579),(46.8457031,9.96922302),(46.3189507,9.82954502),(45.7128906,9.82954502),(45.0452766,9.82954502),(44.468811,9.9940815),(43.9834862,10.3231535),(43.4981651,10.6522255),(43.1252975,11.079546),(42.8648796,11.605114),(42.6044617,12.130682),(42.4742546,12.694129),(42.4742546,13.295454),(42.4742546,14.261364),(42.4742546,15.085228),(42.617485,15.7824335),(42.9039421,16.3529835),(43.1903992,16.9235325),(43.5893097,17.3567715),(44.1006737,17.6526985),(44.6120377,17.9486275),(45.2062607,18.09659),(45.8833466,18.09659),(46.3236847,18.09659),(46.722599,18.0338535),(47.0800781,17.9083805),(47.437561,17.7829075),(47.7465096,17.5935135),(48.0069237,17.3401985),(48.2673416,17.0868835),(48.4685707,16.770834),(48.6106186,16.392046),(50.2299385,16.84659),(50.0594826,17.395834),(49.7730217,17.8776035),(49.3705597,18.2919025),(48.9680977,18.7062035),(48.4709396,19.0281715),(47.8790855,19.2578125),(47.2872276,19.4874535),(46.6219826,19.602272),(45.8833466,19.602272),(61.0564613,19.375),(57.7326012,8.465909),(59.4939613,8.465909),(61.8519173,16.818182),(61.9655533,16.818182),(64.2950974,8.465909),(66.0848694,8.465909),(68.3860092,16.789772),(68.4996414,16.789772),(70.8575974,8.465909),(72.6189651,8.465909),(69.2950974,19.375),(67.6473694,19.375),(65.2610092,10.994318),(65.0905533,10.994318),(62.7041893,19.375),(61.0564613,19.375),(78.8955994,19.602272),(77.9107513,19.602272),(77.047821,19.367897),(76.3068161,18.899147),(75.5658112,18.430397),(74.9881592,17.774622),(74.5738602,16.931818),(74.1595612,16.089016),(73.9524155,15.104167),(73.9524155,13.977272),(73.9524155,12.840909),(74.1595612,11.848958),(74.5738602,11.00142),(74.9881592,10.153882),(75.5658112,9.49573803),(76.3068161,9.02698898),(77.047821,8.55823898),(77.9107513,8.32386398),(78.8955994,8.32386398),(79.8804474,8.32386398),(80.7433701,8.55823898),(81.484375,9.02698898),(82.2253799,9.49573803),(82.8030319,10.153882),(83.2173309,11.00142),(83.6316299,11.848958),(83.8387756,12.840909),(83.8387756,13.977272),(83.8387756,15.104167),(83.6316299,16.089016),(83.2173309,16.931818),(82.8030319,17.774622),(82.2253799,18.430397),(81.484375,18.899147),(80.7433701,19.367897),(79.8804474,19.602272),(78.8955994,19.602272),(78.8955994,18.09659),(79.6436996,18.09659),(80.2592316,17.904829),(80.7421875,17.521307),(81.2251434,17.137785),(81.5826263,16.633522),(81.8146286,16.008522),(82.0466385,15.383522),(82.1626434,14.706439),(82.1626434,13.977272),(82.1626434,13.248106),(82.0466385,12.568655),(81.8146286,11.93892),(81.5826263,11.309186),(81.2251434,10.800189),(80.7421875,10.411931),(80.2592316,10.023674),(79.6436996,9.82954502),(78.8955994,9.82954502),(78.1474915,9.82954502),(77.5319595,10.023674),(77.0490036,10.411931),(76.5660477,10.800189),(76.2085724,11.309186),(75.9765625,11.93892),(75.7445526,12.568655),(75.6285477,13.248106),(75.6285477,13.977272),(75.6285477,14.706439),(75.7445526,15.383522),(75.9765625,16.008522),(76.2085724,16.633522),(76.5660477,17.137785),(77.0490036,17.521307),(77.5319595,17.904829),(78.1474915,18.09659),(78.8955994,18.09659),(86.3973694,19.375),(86.3973694,8.465909),(88.0166931,8.465909),(88.0166931,10.113636),(88.1303253,10.113636),(88.3291931,9.57386398),(88.6890411,9.13589001),(89.2098694,8.79971504),(89.7307053,8.46354103),(90.3178253,8.29545403),(90.9712372,8.29545403),(91.0943451,8.29545403),(91.2482224,8.29782104),(91.4328842,8.30255604),(91.6175461,8.30729103),(91.7572174,8.314394),(91.8519211,8.32386398),(91.8519211,10.028409),(91.7950974,10.014204),(91.6660767,9.99171352),(91.4648438,9.9609375),(91.2636108,9.93016052),(91.0517273,9.91477203),(90.8291931,9.91477203),(90.2988892,9.91477203),(89.8265839,10.0248575),(89.4122849,10.2450285),(88.9979858,10.4651985),(88.6712799,10.7682285),(88.4321747,11.1541185),(88.1930618,11.5400095),(88.0735092,11.979166),(88.0735092,12.471591),(88.0735092,19.375),(86.3973694,19.375),(97.6163025,19.602272),(96.7072067,19.602272),(95.9046555,19.3714485),(95.2086258,18.9098015),(94.5126038,18.4481525),(93.9681015,17.7947445),(93.5751038,16.9495735),(93.1821136,16.1044025),(92.9856186,15.104167),(92.9856186,13.948864),(92.9856186,12.80303),(93.1821136,11.808712),(93.5751038,10.965909),(93.9681015,10.123106),(94.5149765,9.47206402),(95.2157288,9.012784),(95.9164886,8.55350399),(96.7261505,8.32386398),(97.6447067,8.32386398),(98.3549347,8.32386398),(98.9171982,8.44105148),(99.3314972,8.67542648),(99.7457962,8.90980148),(100.063034,9.17495251),(100.283203,9.47088051),(100.503372,9.76680851),(100.675011,10.009469),(100.798119,10.198863),(100.940163,10.198863),(100.940163,4.82954502),(102.616302,4.82954502),(102.616302,19.375),(100.996979,19.375),(100.996979,17.698864),(100.798119,17.698864),(100.675011,17.897728),(100.499825,18.1474895),(100.272552,18.4481525),(100.04528,18.7488155),(99.7209396,19.0163345),(99.2995377,19.2507095),(98.8781357,19.4850845),(98.3170547,19.602272),(97.6163025,19.602272),(97.8435745,18.09659),(98.5159225,18.09659),(99.0841064,17.9202175),(99.5481186,17.5674725),(100.012131,17.2147255),(100.364876,16.7246685),(100.606354,16.0973015),(100.847832,15.4699335),(100.968575,14.744318),(100.968575,13.920454),(100.968575,13.10606),(100.850204,12.3922815),(100.613457,11.7791185),(100.376717,11.1659565),(100.026337,10.6877365),(99.5623245,10.3444595),(99.0983047,10.0011835),(98.5253906,9.82954502),(97.8435745,9.82954502),(97.1333466,9.82954502),(96.5426712,10.0106535),(96.0715561,10.3728685),(95.600441,10.7350845),(95.2476883,11.2251415),(95.0133133,11.8430405),(94.7789383,12.4609375),(94.6617508,13.153409),(94.6617508,13.920454),(94.6617508,14.69697),(94.781311,15.4012785),(95.0204163,16.0333805),(95.2595291,16.6654835),(95.6146393,17.1673775),(96.085762,17.5390625),(96.5568771,17.9107475),(97.1428146,18.09659),(97.8435745,18.09659),(113.63636,10.909091),(112.130684,11.335227),(112.035988,11.08428),(111.897491,10.8392515),(111.715202,10.6001415),(111.532906,10.3610315),(111.285515,10.163352),(110.973015,10.007102),(110.660515,9.85085201),(110.260414,9.77272701),(109.772728,9.77272701),(109.10511,9.77272701),(108.54995,9.92542553),(108.107246,10.2308235),(107.664536,10.5362215),(107.443184,10.923295),(107.443184,11.392045),(107.443184,11.808712),(107.594696,12.137784),(107.897728,12.379261),(108.20076,12.620738),(108.67424,12.821969),(109.318184,12.982954),(110.9375,13.380682),(111.91288,13.617424),(112.639679,13.9784565),(113.117897,14.4637785),(113.596115,14.9491005),(113.835228,15.572917),(113.835228,16.335228),(113.835228,16.960228),(113.656487,17.51894),(113.299004,18.011364),(112.941528,18.503788),(112.443184,18.892046),(111.803978,19.176136),(111.164772,19.460228),(110.421402,19.602272),(109.57386,19.602272),(108.461174,19.602272),(107.540245,19.360796),(106.811081,18.87784),(106.081909,18.394886),(105.620262,17.689394),(105.42614,16.761364),(107.017044,16.363636),(107.168564,16.950758),(107.4562,17.391098),(107.879974,17.68466),(108.303741,17.97822),(108.858902,18.125),(109.545456,18.125),(110.326706,18.125),(110.948151,17.9580975),(111.409798,17.6242905),(111.871452,17.2904835),(112.102272,16.889204),(112.102272,16.420454),(112.102272,16.041666),(111.969696,15.7232475),(111.704544,15.4651985),(111.439392,15.2071495),(111.032196,15.014204),(110.482956,14.886363),(108.664772,14.460227),(107.665718,14.223485),(106.932999,13.8553505),(106.466621,13.3558235),(106.000237,12.8562965),(105.767044,12.230113),(105.767044,11.477272),(105.767044,10.861742),(105.941048,10.317234),(106.289062,9.84375),(106.637077,9.37026501),(107.112923,8.99857903),(107.716621,8.72869301),(108.320312,8.45880604),(109.005684,8.32386398),(109.772728,8.32386398),(110.852272,8.32386398),(111.700996,8.560606),(112.318893,9.034091),(112.93679,9.50757599),(113.375946,10.132576),(113.63636,10.909091),(9.26136398,59.3270607),(7.75568199,59.7531967),(7.66098499,59.5022507),(7.52249146,59.2572212),(7.34019947,59.0181084),(7.15790749,58.7789993),(6.91051197,58.5813217),(6.59801102,58.4250717),(6.28551102,58.2688217),(5.88541698,58.1906967),(5.39772749,58.1906967),(4.73011398,58.1906967),(4.17495298,58.3433952),(3.73224449,58.6487923),(3.289536,58.9541893),(3.06818199,59.3412628),(3.06818199,59.8100128),(3.06818199,60.2266808),(3.21969724,60.5557518),(3.52272749,60.7972298),(3.82575774,61.0387077),(4.2992425,61.2399368),(4.94318199,61.4009247),(6.5625,61.7986488),(7.53787899,62.0353928),(8.264678,62.3964233),(8.74289703,62.8817482),(9.22111702,63.3670692),(9.46022797,63.9908867),(9.46022797,64.7531967),(9.46022797,65.3781967),(9.28148651,65.9369049),(8.92400646,66.4293289),(8.56652451,66.9217529),(8.06818199,67.3100128),(7.42897749,67.5941086),(6.78977299,67.8781967),(6.04640198,68.0202408),(5.19886398,68.0202408),(4.08617449,68.0202408),(3.16524625,67.7787628),(2.43607974,67.2958069),(1.70691276,66.8128586),(1.24526513,66.1073608),(1.05113637,65.1793289),(2.6420455,64.7816086),(2.7935605,65.3687286),(3.08120251,65.8090668),(3.5049715,66.1026306),(3.9287405,66.3961868),(4.4839015,66.5429688),(5.17045498,66.5429688),(5.95170498,66.5429688),(6.5731535,66.3760681),(7.03480148,66.0422592),(7.49644947,65.7084503),(7.72727299,65.3071747),(7.72727299,64.8384247),(7.72727299,64.4596329),(7.59469748,64.1412201),(7.3295455,63.8831673),(7.064394,63.6251183),(6.657197,63.4321747),(6.10795498,63.3043327),(4.28977299,62.8781967),(3.29071975,62.6414528),(2.558002,62.2733192),(2.09161949,61.7737923),(1.62523675,61.2742653),(1.3920455,60.6480827),(1.3920455,59.8952408),(1.3920455,59.2797089),(1.56605113,58.7352028),(1.9140625,58.2617188),(2.26207399,57.7882347),(2.73792624,57.4165459),(3.34161949,57.1466599),(3.94531274,56.8767738),(4.63068199,56.7418327),(5.39772749,56.7418327),(6.47727299,56.7418327),(7.32599449,56.9785767),(7.94389248,57.4520607),(8.56179047,57.9255447),(9.000947,58.5505447),(9.26136398,59.3270607),(16.4248943,68.0202408),(15.4400454,68.0202408),(14.5771189,67.7858658),(13.8361149,67.3171158),(13.0951109,66.8483658),(12.5174599,66.1925888),(12.1031609,65.3497849),(11.6888609,64.5069809),(11.4817114,63.5221367),(11.4817114,62.3952408),(11.4817114,61.2588768),(11.6888609,60.2669258),(12.1031609,59.4193878),(12.5174599,58.5718498),(13.0951109,57.9137077),(13.8361149,57.4449577),(14.5771189,56.9762077),(15.4400454,56.7418327),(16.4248943,56.7418327),(17.4097424,56.7418327),(18.2726688,56.9762077),(19.0136719,57.4449577),(19.7546768,57.9137077),(20.3323269,58.5718498),(20.7466278,59.4193878),(21.1609249,60.2669258),(21.3680763,61.2588768),(21.3680763,62.3952408),(21.3680763,63.5221367),(21.1609249,64.5069809),(20.7466278,65.3497849),(20.3323269,66.1925888),(19.7546768,66.8483658),(19.0136719,67.3171158),(18.2726688,67.7858658),(17.4097424,68.0202408),(16.4248943,68.0202408),(16.4248943,66.5145569),(17.1730003,66.5145569),(17.7885303,66.3227997),(18.2714844,65.9392776),(18.7544384,65.5557556),(19.1119194,65.0514908),(19.3439274,64.4264908),(19.5759354,63.8014908),(19.6919403,63.1244087),(19.6919403,62.3952408),(19.6919403,61.6660728),(19.5759354,60.9866257),(19.3439274,60.3568878),(19.1119194,59.7271538),(18.7544384,59.2181587),(18.2714844,58.8298988),(17.7885303,58.4416428),(17.1730003,58.2475128),(16.4248943,58.2475128),(15.6767874,58.2475128),(15.0612574,58.4416428),(14.5783024,58.8298988),(14.0953484,59.2181587),(13.7378674,59.7271538),(13.5058594,60.3568878),(13.2738514,60.9866257),(13.1578484,61.6660728),(13.1578484,62.3952408),(13.1578484,63.1244087),(13.2738514,63.8014908),(13.5058594,64.4264908),(13.7378674,65.0514908),(14.0953484,65.5557556),(14.5783024,65.9392776),(15.0612574,66.3227997),(15.6767874,66.5145569),(16.4248943,66.5145569),(23.9266682,67.7929688),(23.9266682,56.8838768),(25.5459881,56.8838768),(25.5459881,58.5884247),(25.6880322,58.5884247),(25.9153061,58.0060387),(26.2822571,57.5526733),(26.7888851,57.2283401),(27.2955132,56.9039993),(27.9039421,56.7418327),(28.6141701,56.7418327),(29.3338661,56.7418327),(29.9340096,56.9039993),(30.4145966,57.2283401),(30.8951817,57.5526733),(31.2704201,58.0060387),(31.5403061,58.5884247),(31.6539421,58.5884247),(31.9332981,58.0249748),(32.3523331,57.5763474),(32.9110451,57.2425423),(33.4697571,56.9087372),(34.13974,56.7418327),(34.92099,56.7418327),(35.8963661,56.7418327),(36.6941872,57.0460472),(37.3144531,57.6544724),(37.9347191,58.2629013),(38.2448502,59.2086868),(38.2448502,60.4918327),(38.2448502,67.7929688),(36.5687141,67.7929688),(36.5687141,60.4918327),(36.5687141,59.6869087),(36.3485451,59.1116257),(35.9082031,58.7659798),(35.4678612,58.4203339),(34.949398,58.2475128),(34.3528061,58.2475128),(33.585762,58.2475128),(32.9915352,58.4783363),(32.570137,58.9399834),(32.148735,59.4016342),(31.9380341,59.9852028),(31.9380341,60.6906967),(31.9380341,67.7929688),(30.2334881,67.7929688),(30.2334881,60.3213768),(30.2334881,59.7011108),(30.0322571,59.2004013),(29.6297951,58.8192482),(29.2273331,58.4380913),(28.7088661,58.2475128),(28.0743961,58.2475128),(27.6387901,58.2475128),(27.2327766,58.3635178),(26.8563576,58.5955238),(26.4799366,58.8275337),(26.1769066,59.1483192),(25.9472656,59.5578842),(25.7176247,59.9674492),(25.6028061,60.4397507),(25.6028061,60.9747887),(25.6028061,67.7929688),(23.9266682,67.7929688),(45.8833466,68.0202408),(44.8322105,68.0202408),(43.9266701,67.7870483),(43.1667252,67.3206711),(42.4067841,66.8542862),(41.8220291,66.2008743),(41.4124641,65.3604431),(41.0028992,64.5200043),(40.7981186,63.5410767),(40.7981186,62.4236488),(40.7981186,61.3062248),(41.0028992,60.3201942),(41.4124641,59.4655533),(41.8220291,58.6109123),(42.3949471,57.9433022),(43.1312141,57.4627151),(43.867485,56.9821243),(44.7280426,56.7418327),(45.7128906,56.7418327),(46.2810707,56.7418327),(46.8421516,56.8365288),(47.3961296,57.0259247),(47.9501076,57.2153168),(48.4543686,57.5219002),(48.9089127,57.9456673),(49.3634605,58.3694382),(49.7256737,58.9293327),(49.9955597,59.6253548),(50.2654457,60.3213768),(50.4003906,61.1783867),(50.4003906,62.1963768),(50.4003906,62.9066048),(41.9912987,62.9066048),(41.9912987,61.4577408),(48.6958466,61.4577408),(48.6958466,60.8422089),(48.5739212,60.2929688),(48.3300781,59.8100128),(48.086235,59.3270607),(47.7405891,58.9459038),(47.293148,58.6665459),(46.8457031,58.3871918),(46.3189507,58.2475128),(45.7128906,58.2475128),(45.0452766,58.2475128),(44.468811,58.4120483),(43.9834862,58.7411232),(43.4981651,59.0701942),(43.1252975,59.4975128),(42.8648796,60.0230827),(42.6044617,60.5486488),(42.4742546,61.1120987),(42.4742546,61.7134247),(42.4742546,62.6793327),(42.4742546,63.5031967),(42.617485,64.2004013),(42.9039421,64.7709503),(43.1903992,65.3414993),(43.5893097,65.7747421),(44.1006737,66.0706711),(44.6120377,66.3665924),(45.2062607,66.5145569),(45.8833466,66.5145569),(46.3236847,66.5145569),(46.722599,66.4518204),(47.0800781,66.3263474),(47.437561,66.2008743),(47.7465096,66.0114822),(48.0069237,65.7581711),(48.2673416,65.5048523),(48.4685707,65.1888046),(48.6106186,64.8100128),(50.2299385,65.2645569),(50.0594826,65.8138046),(49.7730217,66.2955704),(49.3705597,66.7098694),(48.9680977,67.1241684),(48.4709396,67.4461441),(47.8790855,67.6757812),(47.2872276,67.9054184),(46.6219826,68.0202408),(45.8833466,68.0202408),(58.5848732,67.7929688),(58.5848732,56.8838768),(60.2041893,56.8838768),(60.2041893,58.5884247),(60.3462372,58.5884247),(60.5735092,58.0060387),(60.9404602,57.5526733),(61.4470863,57.2283401),(61.9537163,56.9039993),(62.5621452,56.7418327),(63.2723732,56.7418327),(63.9920692,56.7418327),(64.5922089,56.9039993),(65.0727997,57.2283401),(65.5533829,57.5526733),(65.9286194,58.0060387),(66.1985092,58.5884247),(66.3121414,58.5884247),(66.5914993,58.0249748),(67.0105362,57.5763474),(67.5692444,57.2425423),(68.1279602,56.9087372),(68.7979431,56.7418327),(69.5791931,56.7418327),(70.5545731,56.7418327),(71.3523941,57.0460472),(71.9726562,57.6544724),(72.592926,58.2629013),(72.9030533,59.2086868),(72.9030533,60.4918327),(72.9030533,67.7929688),(71.2269211,67.7929688),(71.2269211,60.4918327),(71.2269211,59.6869087),(71.0067444,59.1116257),(70.5664062,58.7659798),(70.1260681,58.4203339),(69.6075974,58.2475128),(69.0110092,58.2475128),(68.2439651,58.2475128),(67.6497421,58.4783363),(67.2283401,58.9399834),(66.8069382,59.4016342),(66.5962372,59.9852028),(66.5962372,60.6906967),(66.5962372,67.7929688),(64.8916931,67.7929688),(64.8916931,60.3213768),(64.8916931,59.7011108),(64.6904602,59.2004013),(64.2879944,58.8192482),(63.8855362,58.4380913),(63.3670692,58.2475128),(62.7326012,58.2475128),(62.2969933,58.2475128),(61.8909798,58.3635178),(61.5145607,58.5955238),(61.1381378,58.8275337),(60.8351097,59.1483192),(60.6054688,59.5578842),(60.3758278,59.9674492),(60.2610092,60.4397507),(60.2610092,60.9747887),(60.2610092,67.7929688),(58.5848732,67.7929688),(80.3995056,68.0202408),(79.4146576,68.0202408),(78.5517273,67.7858658),(77.8107224,67.3171158),(77.0697174,66.8483658),(76.4920654,66.1925888),(76.0777664,65.3497849),(75.6634674,64.5069809),(75.4563217,63.5221367),(75.4563217,62.3952408),(75.4563217,61.2588768),(75.6634674,60.2669258),(76.0777664,59.4193878),(76.4920654,58.5718498),(77.0697174,57.9137077),(77.8107224,57.4449577),(78.5517273,56.9762077),(79.4146576,56.7418327),(80.3995056,56.7418327),(81.3843536,56.7418327),(82.2472763,56.9762077),(82.9882812,57.4449577),(83.7292862,57.9137077),(84.3069382,58.5718498),(84.7212372,59.4193878),(85.1355362,60.2669258),(85.3426819,61.2588768),(85.3426819,62.3952408),(85.3426819,63.5221367),(85.1355362,64.5069809),(84.7212372,65.3497849),(84.3069382,66.1925888),(83.7292862,66.8483658),(82.9882812,67.3171158),(82.2472763,67.7858658),(81.3843536,68.0202408),(80.3995056,68.0202408),(80.3995056,66.5145569),(81.1476059,66.5145569),(81.7631378,66.3227997),(82.2460938,65.9392776),(82.7290497,65.5557556),(83.0865326,65.0514908),(83.3185349,64.4264908),(83.5505447,63.8014908),(83.6665497,63.1244087),(83.6665497,62.3952408),(83.6665497,61.6660728),(83.5505447,60.9866257),(83.3185349,60.3568878),(83.0865326,59.7271538),(82.7290497,59.2181587),(82.2460938,58.8298988),(81.7631378,58.4416428),(81.1476059,58.2475128),(80.3995056,58.2475128),(79.6513977,58.2475128),(79.0358658,58.4416428),(78.5529099,58.8298988),(78.0699539,59.2181587),(77.7124786,59.7271538),(77.4804688,60.3568878),(77.2484589,60.9866257),(77.1324539,61.6660728),(77.1324539,62.3952408),(77.1324539,63.1244087),(77.2484589,63.8014908),(77.4804688,64.4264908),(77.7124786,65.0514908),(78.0699539,65.5557556),(78.5529099,65.9392776),(79.0358658,66.3227997),(79.6513977,66.5145569),(80.3995056,66.5145569),(87.9012756,67.7929688),(87.9012756,56.8838768),(89.5205994,56.8838768),(89.5205994,58.5316048),(89.6342316,58.5316048),(89.8330994,57.9918327),(90.1929474,57.5538597),(90.7137756,57.2176819),(91.2346115,56.8815117),(91.8217316,56.7134209),(92.4751434,56.7134209),(92.5982513,56.7134209),(92.7521286,56.7157898),(92.9367905,56.7205238),(93.1214523,56.7252617),(93.2611237,56.7323608),(93.3558273,56.7418327),(93.3558273,58.4463768),(93.2990036,58.4321747),(93.1699829,58.4096832),(92.96875,58.3789062),(92.7675171,58.3481293),(92.5556335,58.3327408),(92.3330994,58.3327408),(91.8027954,58.3327408),(91.3304901,58.4428253),(90.9161911,58.6629982),(90.5018921,58.8831673),(90.1751862,59.1861992),(89.9360809,59.5720863),(89.6969681,59.9579773),(89.5774155,60.3971367),(89.5774155,60.8895607),(89.5774155,67.7929688),(87.9012756,67.7929688),(99.5747528,68.0202408),(98.523613,68.0202408),(97.6180725,67.7870483),(96.8581314,67.3206711),(96.0981903,66.8542862),(95.5134354,66.2008743),(95.1038742,65.3604431),(94.6943054,64.5200043),(94.4895248,63.5410767),(94.4895248,62.4236488),(94.4895248,61.3062248),(94.6943054,60.3201942),(95.1038742,59.4655533),(95.5134354,58.6109123),(96.0863495,57.9433022),(96.8226242,57.4627151),(97.5588913,56.9821243),(98.4194489,56.7418327),(99.4042969,56.7418327),(99.9724808,56.7418327),(100.533562,56.8365288),(101.087532,57.0259247),(101.64151,57.2153168),(102.145775,57.5219002),(102.600319,57.9456673),(103.054863,58.3694382),(103.417084,58.9293327),(103.686966,59.6253548),(103.956856,60.3213768),(104.091797,61.1783867),(104.091797,62.1963768),(104.091797,62.9066048),(95.6827087,62.9066048),(95.6827087,61.4577408),(102.387253,61.4577408),(102.387253,60.8422089),(102.265327,60.2929688),(102.021484,59.8100128),(101.777641,59.3270607),(101.431999,58.9459038),(100.98455,58.6665459),(100.537109,58.3871918),(100.010361,58.2475128),(99.4042969,58.2475128),(98.7366867,58.2475128),(98.1602173,58.4120483),(97.6748962,58.7411232),(97.1895752,59.0701942),(96.8167038,59.4975128),(96.556282,60.0230827),(96.2958679,60.5486488),(96.165657,61.1120987),(96.165657,61.7134247),(96.165657,62.6793327),(96.165657,63.5031967),(96.3088913,64.2004013),(96.5953445,64.7709503),(96.8818054,65.3414993),(97.2807159,65.7747421),(97.7920837,66.0706711),(98.3034439,66.3665924),(98.8976669,66.5145569),(99.5747528,66.5145569),(100.015091,66.5145569),(100.414001,66.4518204),(100.771484,66.3263474),(101.128967,66.2008743),(101.437912,66.0114822),(101.698334,65.7581711),(101.958748,65.5048523),(102.159981,65.1888046),(102.302025,64.8100128),(103.921341,65.2645569),(103.750885,65.8138046),(103.464432,66.2955704),(103.061966,66.7098694),(102.659508,67.1241684),(102.162346,67.4461441),(101.570488,67.6757812),(100.978638,67.9054184),(100.313385,68.0202408),(99.5747528,68.0202408),(114.747871,67.7929688),(111.424004,56.8838768),(113.185371,56.8838768),(115.543327,65.2361526),(115.65696,65.2361526),(117.986504,56.8838768),(119.776276,56.8838768),(122.077415,65.2077408),(122.191048,65.2077408),(124.549004,56.8838768),(126.310371,56.8838768),(122.986504,67.7929688),(121.338776,67.7929688),(118.952415,59.4122887),(118.78196,59.4122887),(116.395599,67.7929688),(114.747871,67.7929688),(132.587006,68.0202408),(131.602158,68.0202408),(130.739227,67.7858658),(129.99823,67.3171158),(129.257217,66.8483658),(128.679565,66.1925888),(128.265274,65.3497849),(127.850967,64.5069809),(127.643822,63.5221367),(127.643822,62.3952408),(127.643822,61.2588768),(127.850967,60.2669258),(128.265274,59.4193878),(128.679565,58.5718498),(129.257217,57.9137077),(129.99823,57.4449577),(130.739227,56.9762077),(131.602158,56.7418327),(132.587006,56.7418327),(133.571854,56.7418327),(134.434784,56.9762077),(135.175781,57.4449577),(135.916779,57.9137077),(136.494431,58.5718498),(136.908737,59.4193878),(137.323029,60.2669258),(137.530182,61.2588768),(137.530182,62.3952408),(137.530182,63.5221367),(137.323029,64.5069809),(136.908737,65.3497849),(136.494431,66.1925888),(135.916779,66.8483658),(135.175781,67.3171158),(134.434784,67.7858658),(133.571854,68.0202408),(132.587006,68.0202408),(132.587006,66.5145569),(133.335114,66.5145569),(133.950638,66.3227997),(134.433594,65.9392776),(134.91655,65.5557556),(135.274033,65.0514908),(135.506042,64.4264908),(135.738052,63.8014908),(135.85405,63.1244087),(135.85405,62.3952408),(135.85405,61.6660728),(135.738052,60.9866257),(135.506042,60.3568878),(135.274033,59.7271538),(134.91655,59.2181587),(134.433594,58.8298988),(133.950638,58.4416428),(133.335114,58.2475128),(132.587006,58.2475128),(131.838898,58.2475128),(131.223373,58.4416428),(130.740417,58.8298988),(130.257462,59.2181587),(129.899979,59.7271538),(129.667969,60.3568878),(129.435959,60.9866257),(129.319962,61.6660728),(129.319962,62.3952408),(129.319962,63.1244087),(129.435959,63.8014908),(129.667969,64.4264908),(129.899979,65.0514908),(130.257462,65.5557556),(130.740417,65.9392776),(131.223373,66.3227997),(131.838898,66.5145569),(132.587006,66.5145569),(140.088776,67.7929688),(140.088776,56.8838768),(141.708099,56.8838768),(141.708099,58.5316048),(141.821732,58.5316048),(142.020599,57.9918327),(142.380447,57.5538597),(142.901276,57.2176819),(143.422119,56.8815117),(144.009232,56.7134209),(144.662643,56.7134209),(144.785751,56.7134209),(144.939636,56.7157898),(145.124283,56.7205238),(145.308945,56.7252617),(145.448624,56.7323608),(145.54332,56.7418327),(145.54332,58.4463768),(145.486511,58.4321747),(145.357483,58.4096832),(145.15625,58.3789062),(144.955017,58.3481293),(144.743134,58.3327408),(144.520599,58.3327408),(143.990295,58.3327408),(143.51799,58.4428253),(143.103699,58.6629982),(142.689392,58.8831673),(142.362686,59.1861992),(142.123581,59.5720863),(141.884476,59.9579773),(141.764908,60.3971367),(141.764908,60.8895607),(141.764908,67.7929688),(140.088776,67.7929688),(151.307709,68.0202408),(150.398621,68.0202408),(149.596054,67.7894211),(148.90004,67.3277664),(148.20401,66.8661194),(147.6595,66.2127151),(147.26651,65.3675461),(146.87352,64.5223694),(146.677017,63.5221367),(146.677017,62.3668327),(146.677017,61.2210007),(146.87352,60.2266808),(147.26651,59.3838768),(147.6595,58.5410728),(148.206375,57.8900337),(148.907135,57.4307518),(149.607895,56.9714737),(150.417557,56.7418327),(151.336121,56.7418327),(152.046341,56.7418327),(152.608612,56.8590202),(153.022903,57.0933952),(153.43721,57.3277702),(153.75444,57.5929222),(153.974609,57.8888512),(154.194778,58.1847763),(154.366425,58.4274368),(154.489517,58.6168327),(154.631577,58.6168327),(154.631577,53.2475128),(156.307709,53.2475128),(156.307709,67.7929688),(154.688385,67.7929688),(154.688385,66.1168289),(154.489517,66.1168289),(154.366425,66.3156967),(154.191223,66.5654602),(153.963959,66.8661194),(153.736679,67.1667862),(153.412354,67.4343033),(152.990952,67.6686783),(152.56955,67.9030533),(152.008469,68.0202408),(151.307709,68.0202408),(151.534973,66.5145569),(152.207321,66.5145569),(152.775513,66.3381882),(153.239517,65.9854431),(153.703537,65.6326904),(154.05629,65.1426392),(154.29776,64.5152664),(154.539246,63.8879013),(154.659973,63.1622887),(154.659973,62.3384247),(154.659973,61.5240288),(154.541611,60.8102493),(154.304871,60.1970863),(154.06813,59.5839233),(153.717743,59.1057053),(153.253723,58.7624283),(152.789719,58.4191513),(152.216797,58.2475128),(151.534973,58.2475128),(150.824753,58.2475128),(150.234085,58.4286232),(149.762955,58.7908363),(149.29184,59.1530533),(148.939102,59.6431122),(148.704727,60.2610092),(148.470352,60.8789062),(148.353165,61.5713768),(148.353165,62.3384247),(148.353165,63.1149368),(148.472717,63.8192482),(148.711823,64.4513474),(148.950928,65.0834503),(149.306046,65.5853424),(149.777161,65.9570312),(150.248291,66.3287201),(150.834229,66.5145569),(151.534973,66.5145569),(167.327774,59.3270607),(165.822083,59.7531967),(165.727386,59.5022507),(165.588898,59.2572212),(165.406601,59.0181084),(165.224319,58.7789993),(164.976913,58.5813217),(164.664413,58.4250717),(164.351913,58.2688217),(163.951828,58.1906967),(163.464127,58.1906967),(162.796524,58.1906967),(162.241364,58.3433952),(161.798645,58.6487923),(161.355942,58.9541893),(161.134583,59.3412628),(161.134583,59.8100128),(161.134583,60.2266808),(161.286102,60.5557518),(161.589127,60.7972298),(161.892166,61.0387077),(162.365646,61.2399368),(163.009583,61.4009247),(164.628906,61.7986488),(165.604279,62.0353928),(166.331085,62.3964233),(166.809311,62.8817482),(167.287521,63.3670692),(167.526627,63.9908867),(167.526627,64.7531967),(167.526627,65.3781967),(167.3479,65.9369049),(166.990417,66.4293289),(166.632935,66.9217529),(166.134583,67.3100128),(165.495377,67.5941086),(164.856186,67.8781967),(164.112808,68.0202408),(163.265274,68.0202408),(162.152588,68.0202408),(161.231659,67.7787628),(160.502487,67.2958069),(159.773315,66.8128586),(159.311676,66.1073608),(159.117538,65.1793289),(160.70845,64.7816086),(160.85997,65.3687286),(161.147614,65.8090668),(161.571381,66.1026306),(161.995148,66.3961868),(162.550308,66.5429688),(163.236862,66.5429688),(164.018112,66.5429688),(164.639557,66.3760681),(165.101212,66.0422592),(165.562851,65.7084503),(165.793686,65.3071747),(165.793686,64.8384247),(165.793686,64.4596329),(165.661102,64.1412201),(165.39595,63.8831673),(165.130798,63.6251183),(164.723602,63.4321747),(164.174362,63.3043327),(162.356186,62.8781967),(161.357132,62.6414528),(160.624405,62.2733192),(160.15802,61.7737923),(159.69165,61.2742653),(159.45845,60.6480827),(159.45845,59.8952408),(159.45845,59.2797089),(159.632462,58.7352028),(159.980469,58.2617188),(160.328476,57.7882347),(160.804337,57.4165459),(161.40802,57.1466599),(162.011719,56.8767738),(162.697083,56.7418327),(163.464127,56.7418327),(164.543686,56.7418327),(165.392395,56.9785767),(166.0103,57.4520607),(166.628189,57.9255447),(167.067352,58.5505447),(167.327774,59.3270607)]}} paint={id=3,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
