rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/ellipsis.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=4,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,129.472656,175.139267]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(5.96590948,19.602272),(4.9810605,19.602272),(4.1181345,19.367897),(3.37713051,18.899147),(2.636127,18.430397),(2.05847549,17.774622),(1.64417624,16.931818),(1.229877,16.089016),(1.02272737,15.104167),(1.02272737,13.977272),(1.02272737,12.840909),(1.229877,11.848958),(1.64417624,11.00142),(2.05847549,10.153882),(2.636127,9.49573803),(3.37713051,9.02698898),(4.1181345,8.55823898),(4.9810605,8.32386398),(5.96590948,8.32386398),(6.9507575,8.32386398),(7.81368351,8.55823898),(8.5546875,9.02698898),(9.29569149,9.49573803),(9.87334347,10.153882),(10.2876425,11.00142),(10.7019415,11.848958),(10.909091,12.840909),(10.909091,13.977272),(10.909091,15.104167),(10.7019415,16.089016),(10.2876425,16.931818),(9.87334347,17.774622),(9.29569149,18.430397),(8.5546875,18.899147),(7.81368351,19.367897),(6.9507575,19.602272),(5.96590948,19.602272),(5.96590948,18.09659),(6.71401501,18.09659),(7.3295455,17.904829),(7.8125,17.521307),(8.29545403,17.137785),(8.65293598,16.633522),(8.88494396,16.008522),(9.11695099,15.383522),(9.23295498,14.706439),(9.23295498,13.977272),(9.23295498,13.248106),(9.11695099,12.568655),(8.88494396,11.93892),(8.65293598,11.309186),(8.29545403,10.800189),(7.8125,10.411931),(7.3295455,10.023674),(6.71401501,9.82954502),(5.96590948,9.82954502),(5.217803,9.82954502),(4.60227299,10.023674),(4.11931801,10.411931),(3.63636374,10.800189),(3.27888274,11.309186),(3.046875,11.93892),(2.8148675,12.568655),(2.69886374,13.248106),(2.69886374,13.977272),(2.69886374,14.706439),(2.8148675,15.383522),(3.046875,16.008522),(3.27888274,16.633522),(3.63636374,17.137785),(4.11931801,17.521307),(4.60227299,17.904829),(5.217803,18.09659),(5.96590948,18.09659),(15.1438217,12.8125),(15.1438217,19.375),(13.4676847,19.375),(13.4676847,8.465909),(15.0870028,8.465909),(15.0870028,10.170454),(15.2290487,10.170454),(15.4847307,9.61647797),(15.8729877,9.17021751),(16.3938217,8.83167648),(16.9146538,8.49313545),(17.5870037,8.32386398),(18.4108677,8.32386398),(19.1495037,8.32386398),(19.7958107,8.47419548),(20.3497868,8.77485752),(20.9037647,9.07552147),(21.3346348,9.53006649),(21.6424007,10.1384945),(21.9501667,10.7469225),(22.1040497,11.515151),(22.1040497,12.443182),(22.1040497,19.375),(20.4279118,19.375),(20.4279118,12.556818),(20.4279118,11.699811),(20.2053738,11.0310135),(19.7602997,10.5504265),(19.3152237,10.0698385),(18.7044277,9.82954502),(17.9279118,9.82954502),(17.3928738,9.82954502),(16.9158382,9.94554901),(16.4968033,10.177556),(16.0777702,10.409564),(15.7475138,10.748106),(15.5060368,11.193181),(15.2645597,11.638257),(15.1438217,12.17803),(15.1438217,12.8125),(29.7505341,19.602272),(28.6993961,19.602272),(27.7938557,19.3690815),(27.0339127,18.9026985),(26.2739697,18.4363155),(25.6892166,17.7829075),(25.2796516,16.9424725),(24.8700886,16.1020355),(24.6653061,15.123106),(24.6653061,14.005682),(24.6653061,12.888258),(24.8700886,11.9022255),(25.2796516,11.0475845),(25.6892166,10.1929455),(26.2621326,9.5253315),(26.9984016,9.04474449),(27.7346706,8.56415749),(28.5952301,8.32386398),(29.5800781,8.32386398),(30.1482601,8.32386398),(30.7093391,8.41856098),(31.2633171,8.60795498),(31.8172951,8.79734898),(32.3215561,9.10392952),(32.7761002,9.52769852),(33.230648,9.95146751),(33.5928612,10.511363),(33.8627472,11.207386),(34.1326332,11.903409),(34.2675781,12.760416),(34.2675781,13.778409),(34.2675781,14.488636),(25.8584881,14.488636),(25.8584881,13.039772),(32.5630341,13.039772),(32.5630341,12.424242),(32.4411087,11.874999),(32.1972656,11.392045),(31.9534206,10.909091),(31.6077766,10.527935),(31.1603336,10.248579),(30.7128906,9.96922302),(30.1861382,9.82954502),(29.5800781,9.82954502),(28.9124641,9.82954502),(28.3359966,9.9940815),(27.8506756,10.3231535),(27.3653526,10.6522255),(26.9924831,11.079546),(26.7320671,11.605114),(26.4716511,12.130682),(26.3414421,12.694129),(26.3414421,13.295454),(26.3414421,14.261364),(26.3414421,15.085228),(26.4846706,15.7824335),(26.7711296,16.3529835),(27.0575886,16.9235325),(27.4564991,17.3567715),(27.9678631,17.6526985),(28.4792271,17.9486275),(29.0734501,18.09659),(29.7505341,18.09659),(30.1908741,18.09659),(30.5897846,18.0338535),(30.9472656,17.9083805),(31.3047466,17.7829075),(31.6136951,17.5935135),(31.8741131,17.3401985),(32.1345291,17.0868835),(32.3357582,16.770834),(32.4778061,16.392046),(34.097126,16.84659),(33.9266701,17.395834),(33.6402092,17.8776035),(33.2377472,18.2919025),(32.8352852,18.7062035),(32.3381271,19.0281715),(31.7462711,19.2578125),(31.1544151,19.4874535),(30.4891701,19.602272),(29.7505341,19.602272),(47.1963768,8.465909),(47.1963768,9.88636303),(41.5429688,9.88636303),(41.5429688,8.465909),(47.1963768,8.465909),(43.1906967,5.85227251),(44.8668327,5.85227251),(44.8668327,16.25),(44.8668327,16.723484),(44.9366722,17.0774155),(45.0763512,17.3117905),(45.2160263,17.5461655),(45.3959503,17.7024155),(45.6161232,17.7805405),(45.8362923,17.8586655),(46.0694847,17.897728),(46.3156967,17.897728),(46.5003548,17.897728),(46.6518707,17.8870735),(46.7702408,17.8657665),(46.8886147,17.8444595),(46.9833107,17.826704),(47.0543327,17.8125),(47.3952408,19.318182),(47.2816048,19.360796),(47.1229858,19.4045925),(46.9193878,19.4495735),(46.7157898,19.4945545),(46.4577408,19.517046),(46.1452408,19.517046),(45.6717567,19.517046),(45.2089272,19.415247),(44.7567482,19.211647),(44.3045692,19.008049),(43.9305153,18.697916),(43.6345863,18.28125),(43.3386612,17.864584),(43.1906967,17.339016),(43.1906967,16.704546),(43.1906967,5.85227251),(52.1990395,19.375),(48.8751793,8.465909),(50.6365395,8.465909),(52.9944954,16.818182),(53.1081314,16.818182),(55.4376793,8.465909),(57.2274513,8.465909),(59.5285873,16.789772),(59.6422234,16.789772),(62.0001793,8.465909),(63.7615433,8.465909),(60.4376793,19.375),(58.7899513,19.375),(56.4035873,10.994318),(56.2331314,10.994318),(53.8467674,19.375),(52.1990395,19.375),(70.0381775,19.602272),(69.0533295,19.602272),(68.1903992,19.367897),(67.4493942,18.899147),(66.7083893,18.430397),(66.1307373,17.774622),(65.7164383,16.931818),(65.3021393,16.089016),(65.0949936,15.104167),(65.0949936,13.977272),(65.0949936,12.840909),(65.3021393,11.848958),(65.7164383,11.00142),(66.1307373,10.153882),(66.7083893,9.49573803),(67.4493942,9.02698898),(68.1903992,8.55823898),(69.0533295,8.32386398),(70.0381775,8.32386398),(71.0230255,8.32386398),(71.8859482,8.55823898),(72.6269531,9.02698898),(73.3679581,9.49573803),(73.94561,10.153882),(74.3599091,11.00142),(74.7742081,11.848958),(74.9813538,12.840909),(74.9813538,13.977272),(74.9813538,15.104167),(74.7742081,16.089016),(74.3599091,16.931818),(73.94561,17.774622),(73.3679581,18.430397),(72.6269531,18.899147),(71.8859482,19.367897),(71.0230255,19.602272),(70.0381775,19.602272),(70.0381775,18.09659),(70.7862778,18.09659),(71.4018097,17.904829),(71.8847656,17.521307),(72.3677216,17.137785),(72.7252045,16.633522),(72.9572067,16.008522),(73.1892166,15.383522),(73.3052216,14.706439),(73.3052216,13.977272),(73.3052216,13.248106),(73.1892166,12.568655),(72.9572067,11.93892),(72.7252045,11.309186),(72.3677216,10.800189),(71.8847656,10.411931),(71.4018097,10.023674),(70.7862778,9.82954502),(70.0381775,9.82954502),(69.2900696,9.82954502),(68.6745377,10.023674),(68.1915817,10.411931),(67.7086258,10.800189),(67.3511505,11.309186),(67.1191406,11.93892),(66.8871307,12.568655),(66.7711258,13.248106),(66.7711258,13.977272),(66.7711258,14.706439),(66.8871307,15.383522),(67.1191406,16.008522),(67.3511505,16.633522),(67.7086258,17.137785),(68.1915817,17.521307),(68.6745377,17.904829),(69.2900696,18.09659),(70.0381775,18.09659),(78.7615433,19.488636),(78.4111633,19.488636),(78.1104965,19.363163),(77.8595505,19.112215),(77.6086044,18.861269),(77.4831314,18.560606),(77.4831314,18.210228),(77.4831314,17.859848),(77.6086044,17.559185),(77.8595505,17.308239),(78.1104965,17.057291),(78.4111633,16.931818),(78.7615433,16.931818),(79.1119232,16.931818),(79.4125824,17.057291),(79.6635284,17.308239),(79.9144745,17.559185),(80.0399475,17.859848),(80.0399475,18.210228),(80.0399475,18.442234),(79.9819489,18.655302),(79.8659439,18.849432),(79.749939,19.04356),(79.5960617,19.1986275),(79.4042969,19.3146305),(79.212532,19.4306335),(78.9982834,19.488636),(78.7615433,19.488636),(84.2693558,19.488636),(83.9189758,19.488636),(83.618309,19.363163),(83.367363,19.112215),(83.1164169,18.861269),(82.9909439,18.560606),(82.9909439,18.210228),(82.9909439,17.859848),(83.1164169,17.559185),(83.367363,17.308239),(83.618309,17.057291),(83.9189758,16.931818),(84.2693558,16.931818),(84.6197357,16.931818),(84.9203949,17.057291),(85.1713409,17.308239),(85.422287,17.559185),(85.54776,17.859848),(85.54776,18.210228),(85.54776,18.442234),(85.4897614,18.655302),(85.3737564,18.849432),(85.2577515,19.04356),(85.1038742,19.1986275),(84.9121094,19.3146305),(84.7203445,19.4306335),(84.5060959,19.488636),(84.2693558,19.488636),(89.7771683,19.488636),(89.4267883,19.488636),(89.1261215,19.363163),(88.8751755,19.112215),(88.6242294,18.861269),(88.4987564,18.560606),(88.4987564,18.210228),(88.4987564,17.859848),(88.6242294,17.559185),(88.8751755,17.308239),(89.1261215,17.057291),(89.4267883,16.931818),(89.7771683,16.931818),(90.1275482,16.931818),(90.4282074,17.057291),(90.6791534,17.308239),(90.9300995,17.559185),(91.0555725,17.859848),(91.0555725,18.210228),(91.0555725,18.442234),(90.9975739,18.655302),(90.8815689,18.849432),(90.765564,19.04356),(90.6116867,19.1986275),(90.4199219,19.3146305),(90.228157,19.4306335),(90.0139084,19.488636),(89.7771683,19.488636)]}} paint={id=3,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
