rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=41,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=43,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=45,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=46,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=47,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/focus_traversal.riv" artboard="Main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=39,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,400]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,100),(0,100),(0,0)]}} paint={id=47,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,120,400]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=38,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,26.9018555,31.8505859]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(2.63671875,29.0625),(2.63671875,7.23632812),(5.91796875,7.23632812),(14.7949219,21.1962891),(15.0292969,21.5576172),(15.312501,22.0214844),(15.6445312,22.5878906),(15.9765615,23.1542969),(16.3354492,23.7939453),(16.7211914,24.5068359),(17.1069336,25.2197266),(17.4853516,25.9814453),(17.8564453,26.7919922),(17.4609375,26.7919922),(17.3730469,25.9521484),(17.3095703,25.1489258),(17.2705078,24.3823242),(17.2314453,23.6157227),(17.2070312,22.9101562),(17.1972656,22.265625),(17.1875,21.6210938),(17.1826172,21.0742188),(17.1826172,20.625),(17.1826172,7.23632812),(19.9658203,7.23632812),(19.9658203,29.0625),(16.6552734,29.0625),(8.74511719,16.640625),(8.38378906,16.0644531),(8.02001953,15.4711914),(7.65380859,14.8608398),(7.28759766,14.2504883),(6.87011719,13.527832),(6.40136719,12.6928711),(5.93261719,11.8579102),(5.3515625,10.8251953),(4.65820312,9.59472656),(5.17089844,9.59472656),(5.21972656,10.6787109),(5.26367188,11.6796885),(5.30273438,12.5976562),(5.34179688,13.515624),(5.37353516,14.3164062),(5.39794922,15),(5.42236328,15.6835938),(5.43457031,16.2207031),(5.43457031,16.6113281),(5.43457031,29.0625),(2.63671875,29.0625),(31.8017578,29.4140625),(30.2197266,29.4140625),(28.8549805,29.0625),(27.7075195,28.359375),(26.5600586,27.65625),(25.6762695,26.6748047),(25.0561523,25.4150391),(24.4360352,24.1552734),(24.1259766,22.6855469),(24.1259766,21.0058594),(24.1259766,19.3261719),(24.4287109,17.8466797),(25.0341797,16.5673828),(25.6396484,15.2880859),(26.496582,14.2871094),(27.6049805,13.5644531),(28.7133789,12.8417959),(30.0097656,12.4804688),(31.4941406,12.4804688),(32.3632812,12.4804688),(33.2202148,12.6245127),(34.0649414,12.9125977),(34.909668,13.2006826),(35.6762695,13.6645517),(36.3647461,14.3041992),(37.0532227,14.9438477),(37.6025391,15.7861328),(38.0126953,16.8310547),(38.4228516,17.8759766),(38.6279297,19.1552734),(38.6279297,20.6689453),(38.6279297,21.7675781),(25.9130859,21.7675781),(25.9130859,19.5410156),(37.2070312,19.5410156),(35.9765625,20.3613281),(35.9765625,19.2871094),(35.8081055,18.3325195),(35.4711914,17.4975586),(35.1342773,16.6625977),(34.6337891,16.0083008),(33.9697266,15.534668),(33.3056641,15.0610352),(32.4804688,14.8242188),(31.4941406,14.8242188),(30.5078125,14.8242188),(29.6630859,15.065918),(28.9599609,15.5493164),(28.2568359,16.0327148),(27.7197266,16.6625977),(27.3486328,17.4389648),(26.9775391,18.215332),(26.7919922,19.0478516),(26.7919922,19.9365234),(26.7919922,21.4160156),(26.7919922,22.6269531),(27.0019531,23.6547852),(27.421875,24.4995117),(27.8417969,25.3442383),(28.4301758,25.9838867),(29.1870117,26.418457),(29.9438477,26.8530273),(30.8203125,27.0703125),(31.8164062,27.0703125),(32.4609375,27.0703125),(33.046875,26.9775391),(33.5742188,26.7919922),(34.1015625,26.6064453),(34.5556641,26.3256836),(34.9365234,25.949707),(35.3173828,25.5737305),(35.6103516,25.1074219),(35.8154297,24.5507812),(38.3642578,25.2539062),(38.1103516,26.0742188),(37.6806641,26.796875),(37.0751953,27.421875),(36.4697266,28.046875),(35.7202148,28.5351562),(34.8266602,28.8867188),(33.9331055,29.2382812),(32.9248047,29.4140625),(31.8017578,29.4140625),(40.3710938,29.0625),(46.8310547,19.6435547),(46.8164062,21.6650391),(40.7080078,12.6855469),(43.7841797,12.6855469),(45.8203125,15.8642578),(46.3476562,16.6845703),(46.8041992,17.4511719),(47.1899414,18.1640625),(47.5756836,18.8769531),(47.9736328,19.5654297),(48.3837891,20.2294922),(47.0068359,20.2294922),(47.4267578,19.5654297),(47.8100586,18.8769531),(48.1567383,18.1640625),(48.503418,17.4511719),(48.9453125,16.6845703),(49.4824219,15.8642578),(51.5625,12.6855469),(54.5800781,12.6855469),(48.4423828,21.7822266),(48.4423828,19.8339844),(54.84375,29.0625),(51.7822266,29.0625),(49.3798828,25.3857422),(48.8623047,24.5849609),(48.4155273,23.840332),(48.0395508,23.1518555),(47.6635742,22.4633789),(47.2753906,21.8017578),(46.875,21.1669922),(48.2666016,21.1669922),(47.8662109,21.8017578),(47.4951172,22.4633789),(47.1533203,23.1518555),(46.8115234,23.840332),(46.3769531,24.5849609),(45.8496094,25.3857422),(43.4179688,29.0625),(40.3710938,29.0625),(65.1416016,12.6855469),(65.1416016,14.9414062),(56.6748047,14.9414062),(56.6748047,12.6855469),(65.1416016,12.6855469),(59.1357422,8.7890625),(61.7724609,8.7890625),(61.7724609,24.8144531),(61.7724609,25.546875),(61.9213867,26.081543),(62.2192383,26.418457),(62.5170898,26.7553711),(63.0126953,26.9238281),(63.7060547,26.9238281),(63.8720703,26.9238281),(64.0844727,26.9042969),(64.3432617,26.8652344),(64.6020508,26.8261719),(64.8388672,26.7871094),(65.0537109,26.7480469),(65.5957031,28.9746094),(65.3222656,29.0722656),(65.012207,29.1455078),(64.6655273,29.1943359),(64.3188477,29.2431641),(63.9746094,29.2675781),(63.6328125,29.2675781),(62.2167969,29.2675781),(61.1132812,28.894043),(60.3222656,28.1469727),(59.53125,27.3999023),(59.1357422,26.3574219),(59.1357422,25.0195312),(59.1357422,8.7890625)]}} paint={id=37,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=48,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,400]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=36,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,28.1396484,31.8505859]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close],points=[(2.63671875,29.0625),(2.63671875,7.23632812),(10.1074219,7.23632812),(11.8066406,7.23632812),(13.2055664,7.54638624),(14.3041992,8.16650391),(15.402832,8.78662205),(16.2182617,9.61913967),(16.7504883,10.6640625),(17.2827148,11.7089853),(17.5488281,12.8808603),(17.5488281,14.1796875),(17.5488281,15.4785156),(17.2827148,16.6552734),(16.7504883,17.7099609),(16.2182617,18.7646484),(15.4052725,19.6044922),(14.3115234,20.2294922),(13.2177734,20.8544922),(11.8212891,21.1669922),(10.1220703,21.1669922),(4.83398438,21.1669922),(4.83398438,18.7207031),(9.99023438,18.7207031),(11.1425781,18.7207031),(12.0703125,18.5229492),(12.7734375,18.1274414),(13.4765625,17.7319336),(13.9868164,17.1899414),(14.3041992,16.5014648),(14.621582,15.8129883),(14.7802734,15.0390625),(14.7802734,14.1796875),(14.7802734,13.3203135),(14.621582,12.5512705),(14.3041992,11.8725586),(13.9868164,11.1938467),(13.4741211,10.6591787),(12.7661133,10.2685547),(12.0581055,9.87793064),(11.1230469,9.68261719),(9.9609375,9.68261719),(5.41992188,9.68261719),(5.41992188,29.0625),(2.63671875,29.0625),(21.4746094,29.0625),(21.4746094,12.6855469),(24.0234375,12.6855469),(24.0234375,15.2050781),(24.1992188,15.2050781),(24.5019531,14.375),(25.0415039,13.708497),(25.8178711,13.2055664),(26.5942383,12.7026358),(27.4707031,12.4511719),(28.4472656,12.4511719),(28.6425781,12.4511719),(28.8745117,12.4560556),(29.1430664,12.4658203),(29.4116211,12.475585),(29.6240234,12.4853525),(29.7802734,12.4951172),(29.7802734,15.1464844),(29.7021484,15.1269531),(29.5068359,15.0976562),(29.1943359,15.0585938),(28.8818359,15.0195312),(28.5498047,15),(28.1982422,15),(27.4169922,15),(26.7163086,15.1635742),(26.0961914,15.4907227),(25.4760742,15.8178711),(24.9902344,16.2670898),(24.6386719,16.8383789),(24.2871094,17.409668),(24.1113281,18.0664062),(24.1113281,18.8085938),(24.1113281,29.0625),(21.4746094,29.0625),(39.1552734,29.4140625),(37.5732422,29.4140625),(36.2084961,29.0625),(35.0610352,28.359375),(33.9135742,27.65625),(33.0297852,26.6748047),(32.409668,25.4150391),(31.7895508,24.1552734),(31.4794922,22.6855469),(31.4794922,21.0058594),(31.4794922,19.3261719),(31.7822266,17.8466797),(32.3876953,16.5673828),(32.9931641,15.2880859),(33.8500977,14.2871094),(34.9584961,13.5644531),(36.0668945,12.8417959),(37.3632812,12.4804688),(38.8476562,12.4804688),(39.7167969,12.4804688),(40.5737305,12.6245127),(41.418457,12.9125977),(42.2631836,13.2006826),(43.0297852,13.6645517),(43.7182617,14.3041992),(44.4067383,14.9438477),(44.9560547,15.7861328),(45.3662109,16.8310547),(45.7763672,17.8759766),(45.9814453,19.1552734),(45.9814453,20.6689453),(45.9814453,21.7675781),(33.2666016,21.7675781),(33.2666016,19.5410156),(44.5605469,19.5410156),(43.3300781,20.3613281),(43.3300781,19.2871094),(43.1616211,18.3325195),(42.824707,17.4975586),(42.487793,16.6625977),(41.9873047,16.0083008),(41.3232422,15.534668),(40.6591797,15.0610352),(39.8339844,14.8242188),(38.8476562,14.8242188),(37.8613281,14.8242188),(37.0166016,15.065918),(36.3134766,15.5493164),(35.6103516,16.0327148),(35.0732422,16.6625977),(34.7021484,17.4389648),(34.3310547,18.215332),(34.1455078,19.0478516),(34.1455078,19.9365234),(34.1455078,21.4160156),(34.1455078,22.6269531),(34.3554688,23.6547852),(34.7753906,24.4995117),(35.1953125,25.3442383),(35.7836914,25.9838867),(36.5405273,26.418457),(37.2973633,26.8530273),(38.1738281,27.0703125),(39.1699219,27.0703125),(39.8144531,27.0703125),(40.4003906,26.9775391),(40.9277344,26.7919922),(41.4550781,26.6064453),(41.9091797,26.3256836),(42.2900391,25.949707),(42.6708984,25.5737305),(42.9638672,25.1074219),(43.1689453,24.5507812),(45.7177734,25.2539062),(45.4638672,26.0742188),(45.0341797,26.796875),(44.4287109,27.421875),(43.8232422,28.046875),(43.0737305,28.5351562),(42.1801758,28.8867188),(41.2866211,29.2382812),(40.2783203,29.4140625),(39.1552734,29.4140625),(53.90625,29.0625),(47.6513672,12.6855469),(50.5371094,12.6855469),(54.0234375,22.3974609),(54.3945312,23.4033203),(54.7094727,24.4067383),(54.9682617,25.4077148),(55.2270508,26.4086914),(55.4980469,27.3779297),(55.78125,28.3154297),(54.8144531,28.3154297),(55.0976562,27.3779297),(55.3686523,26.4086914),(55.6274414,25.4077148),(55.8862305,24.4067383),(56.1962891,23.4033203),(56.5576172,22.3974609),(60.0439453,12.6855469),(62.9296875,12.6855469),(56.6748047,29.0625),(53.90625,29.0625)]}} paint={id=35,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=49,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,300]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,100),(0,100),(0,0)]}} paint={id=46,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,360,300]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=34,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,32.8271484,31.8505859]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(2.63671875,29.0625),(2.63671875,7.23632812),(5.41992188,7.23632812),(5.41992188,26.6015625),(15.5273438,26.6015625),(15.5273438,29.0625),(2.63671875,29.0625),(26.1621094,29.4140625),(24.5800781,29.4140625),(23.215332,29.0625),(22.0678711,28.359375),(20.9204102,27.65625),(20.0366211,26.6748047),(19.4165039,25.4150391),(18.7963867,24.1552734),(18.4863281,22.6855469),(18.4863281,21.0058594),(18.4863281,19.3261719),(18.7890625,17.8466797),(19.3945312,16.5673828),(20,15.2880859),(20.8569336,14.2871094),(21.965332,13.5644531),(23.0737305,12.8417959),(24.3701172,12.4804688),(25.8544922,12.4804688),(26.7236328,12.4804688),(27.5805664,12.6245127),(28.425293,12.9125977),(29.2700195,13.2006826),(30.0366211,13.6645517),(30.7250977,14.3041992),(31.4135742,14.9438477),(31.9628906,15.7861328),(32.3730469,16.8310547),(32.7832031,17.8759766),(32.9882812,19.1552734),(32.9882812,20.6689453),(32.9882812,21.7675781),(20.2734375,21.7675781),(20.2734375,19.5410156),(31.5673828,19.5410156),(30.3369141,20.3613281),(30.3369141,19.2871094),(30.168457,18.3325195),(29.831543,17.4975586),(29.4946289,16.6625977),(28.9941406,16.0083008),(28.3300781,15.534668),(27.6660156,15.0610352),(26.8408203,14.8242188),(25.8544922,14.8242188),(24.8681641,14.8242188),(24.0234375,15.065918),(23.3203125,15.5493164),(22.6171875,16.0327148),(22.0800781,16.6625977),(21.7089844,17.4389648),(21.3378906,18.215332),(21.1523438,19.0478516),(21.1523438,19.9365234),(21.1523438,21.4160156),(21.1523438,22.6269531),(21.3623047,23.6547852),(21.7822266,24.4995117),(22.2021484,25.3442383),(22.7905273,25.9838867),(23.5473633,26.418457),(24.3041992,26.8530273),(25.1806641,27.0703125),(26.1767578,27.0703125),(26.8212891,27.0703125),(27.4072266,26.9775391),(27.9345703,26.7919922),(28.4619141,26.6064453),(28.9160156,26.3256836),(29.296875,25.949707),(29.6777344,25.5737305),(29.9707031,25.1074219),(30.1757812,24.5507812),(32.7246094,25.2539062),(32.4707031,26.0742188),(32.0410156,26.796875),(31.4355469,27.421875),(30.8300781,28.046875),(30.0805664,28.5351562),(29.1870117,28.8867188),(28.293457,29.2382812),(27.2851562,29.4140625),(26.1621094,29.4140625),(44.3847656,12.6855469),(44.3847656,14.9414062),(34.7460938,14.9414062),(34.7460938,12.6855469),(44.3847656,12.6855469),(37.96875,29.0625),(37.96875,10.5029297),(37.96875,9.55566502),(38.190918,8.76464939),(38.6352539,8.12988281),(39.0795898,7.49511671),(39.6582031,7.01660156),(40.3710938,6.69433594),(41.0839844,6.37207031),(41.8359375,6.2109375),(42.6269531,6.2109375),(43.2519531,6.2109375),(43.7695312,6.26220703),(44.1796875,6.36474609),(44.5898438,6.46728516),(44.8925781,6.5625),(45.0878906,6.65039062),(44.3554688,8.90625),(44.21875,8.85742092),(44.0405273,8.80371094),(43.8208008,8.74511719),(43.6010742,8.68652344),(43.3056641,8.65722656),(42.9345703,8.65722656),(42.1240234,8.65722656),(41.5332031,8.86474514),(41.1621094,9.27978516),(40.7910156,9.69482517),(40.6054688,10.2978516),(40.6054688,11.0888672),(40.6054688,29.0625),(37.96875,29.0625),(53.2910156,12.6855469),(53.2910156,14.9414062),(44.8242188,14.9414062),(44.8242188,12.6855469),(53.2910156,12.6855469),(47.2851562,8.7890625),(49.921875,8.7890625),(49.921875,24.8144531),(49.921875,25.546875),(50.0708008,26.081543),(50.3686523,26.418457),(50.6665039,26.7553711),(51.1621094,26.9238281),(51.8554688,26.9238281),(52.0214844,26.9238281),(52.2338867,26.9042969),(52.4926758,26.8652344),(52.7514648,26.8261719),(52.9882812,26.7871094),(53.203125,26.7480469),(53.7451172,28.9746094),(53.4716797,29.0722656),(53.1616211,29.1455078),(52.8149414,29.1943359),(52.4682617,29.2431641),(52.1240234,29.2675781),(51.7822266,29.2675781),(50.3662109,29.2675781),(49.2626953,28.894043),(48.4716797,28.1469727),(47.6806641,27.3999023),(47.2851562,26.3574219),(47.2851562,25.0195312),(47.2851562,8.7890625)]}} paint={id=33,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=50,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,240,300]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=32,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,19.3139648,31.8505859]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=2,path={verbs=[move,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close],points=[(9.44824219,29.0625),(4.17480469,29.0625),(4.17480469,26.6015625),(9.27246094,26.6015625),(11.0498047,26.6015625),(12.5219727,26.262207),(13.6889648,25.5834961),(14.855957,24.9047852),(15.7275381,23.9306641),(16.3037109,22.6611328),(16.8798828,21.3916016),(17.1679688,19.8730469),(17.1679688,18.1054688),(17.1679688,16.3574219),(16.8823242,14.855957),(16.3110352,13.6010742),(15.7397461,12.3461924),(14.8901367,11.3818359),(13.762207,10.7080078),(12.6342773,10.0341797),(11.2255859,9.69726562),(9.53613281,9.69726562),(4.05761719,9.69726562),(4.05761719,7.23632812),(9.7265625,7.23632812),(11.8554697,7.23632812),(13.6743164,7.67089796),(15.1831055,8.54003906),(16.6918945,9.40918064),(17.8491211,10.6567383),(18.6547852,12.2827148),(19.4604492,13.9086914),(19.8632812,15.8496094),(19.8632812,18.1054688),(19.8632812,20.3808594),(19.4580078,22.3364258),(18.6474609,23.972168),(17.8369141,25.6079102),(16.6552734,26.8652344),(15.1025391,27.7441406),(13.5498047,28.6230469),(11.66504,29.0625),(9.44824219,29.0625),(5.41992188,7.23632812),(5.41992188,29.0625),(2.63671875,29.0625),(2.63671875,7.23632812),(5.41992188,7.23632812),(30.6298828,29.4140625),(29.1455078,29.4140625),(27.8442383,29.0625),(26.7260742,28.359375),(25.6079102,27.65625),(24.7363281,26.6699219),(24.1113281,25.4003906),(23.4863281,24.1308594),(23.1738281,22.65625),(23.1738281,20.9765625),(23.1738281,19.2675781),(23.4863281,17.7758789),(24.1113281,16.5014648),(24.7363281,15.2270508),(25.6079102,14.2382812),(26.7260742,13.5351562),(27.8442383,12.8320312),(29.1455078,12.4804688),(30.6298828,12.4804688),(32.1240234,12.4804688),(33.4326172,12.8320312),(34.5556641,13.5351562),(35.6787109,14.2382812),(36.5527344,15.2270508),(37.1777344,16.5014648),(37.8027344,17.7758789),(38.1152344,19.2675781),(38.1152344,20.9765625),(38.1152344,22.65625),(37.8027344,24.1308594),(37.1777344,25.4003906),(36.5527344,26.6699219),(35.6787109,27.65625),(34.5556641,28.359375),(33.4326172,29.0625),(32.1240234,29.4140625),(30.6298828,29.4140625),(30.6298828,27.0556641),(31.7333984,27.0556641),(32.6416016,26.7724609),(33.3544922,26.2060547),(34.0673828,25.6396484),(34.5947266,24.8950195),(34.9365234,23.972168),(35.2783203,23.0493164),(35.4492188,22.0507812),(35.4492188,20.9765625),(35.4492188,19.8925781),(35.2783203,18.8842773),(34.9365234,17.9516602),(34.5947266,17.019043),(34.0673828,16.2670898),(33.3544922,15.6958008),(32.6416016,15.1245117),(31.7333984,14.8388672),(30.6298828,14.8388672),(29.5361328,14.8388672),(28.6376953,15.1245117),(27.9345703,15.6958008),(27.2314453,16.2670898),(26.7089844,17.0166016),(26.3671875,17.9443359),(26.0253906,18.8720703),(25.8544922,19.8828125),(25.8544922,20.9765625),(25.8544922,22.0507812),(26.0253906,23.0493164),(26.3671875,23.972168),(26.7089844,24.8950195),(27.2314453,25.6396484),(27.9345703,26.2060547),(28.6376953,26.7724609),(29.5361328,27.0556641),(30.6298828,27.0556641),(45.0878906,29.0625),(40.1220703,12.6855469),(42.9199219,12.6855469),(44.9121094,19.8339844),(45.1855469,20.8105469),(45.4785156,21.9165039),(45.7910156,23.1518555),(46.1035156,24.387207),(46.4111328,25.7861328),(46.7138672,27.3486328),(46.2597656,27.3486328),(46.5527344,25.8544922),(46.8505859,24.4873047),(47.1533203,23.2470703),(47.4560547,22.0068359),(47.7490234,20.8691406),(48.0322266,19.8339844),(49.9951172,12.6855469),(52.8076172,12.6855469),(54.7412109,19.8339844),(55.0146484,20.8398438),(55.300293,21.9604492),(55.5981445,23.1958008),(55.8959961,24.4311523),(56.1914062,25.8154297),(56.484375,27.3486328),(56.015625,27.3486328),(56.328125,25.8349609),(56.6381836,24.4604492),(56.9458008,23.2250977),(57.253418,21.9897461),(57.5488281,20.859375),(57.8320312,19.8339844),(59.8242188,12.6855469),(62.6220703,12.6855469),(57.65625,29.0625),(55.0341797,29.0625),(52.9101562,21.6503906),(52.6953125,20.8984375),(52.4853516,20.1318359),(52.2802734,19.3505859),(52.0751953,18.5693359),(51.875,17.7685547),(51.6796875,16.9482422),(51.484375,16.1279297),(51.2841797,15.2929688),(51.0791016,14.4433594),(51.6650391,14.4433594),(51.4697266,15.2832031),(51.2719727,16.1157227),(51.0717773,16.940918),(50.871582,17.7661133),(50.6689453,18.5742188),(50.4638672,19.3652344),(50.2587891,20.15625),(50.0488281,20.9179688),(49.8339844,21.6503906),(47.7099609,29.0625),(45.0878906,29.0625),(68.5986328,19.2480469),(68.5986328,29.0625),(65.9619141,29.0625),(65.9619141,12.6855469),(68.4960938,12.6855469),(68.5107422,16.6552734),(68.1445312,16.6552734),(68.6425781,15.1416016),(69.3530273,14.0673828),(70.2758789,13.4326172),(71.1987305,12.7978506),(72.2802734,12.4804688),(73.5205078,12.4804688),(74.6240234,12.4804688),(75.5908203,12.7075195),(76.4208984,13.1616211),(77.2509766,13.6157227),(77.8979492,14.2993164),(78.3618164,15.2124023),(78.8256836,16.1254883),(79.0576172,17.2753906),(79.0576172,18.6621094),(79.0576172,29.0625),(76.4208984,29.0625),(76.4208984,18.8818359),(76.4208984,17.6220703),(76.0913086,16.6357422),(75.4321289,15.9228516),(74.7729492,15.2099609),(73.8720703,14.8535156),(72.7294922,14.8535156),(71.9482422,14.8535156),(71.2451172,15.0244141),(70.6201172,15.3662109),(69.9951172,15.7080078),(69.5019531,16.2060547),(69.140625,16.8603516),(68.7792969,17.5146484),(68.5986328,18.3105469),(68.5986328,19.2480469)]}} paint={id=31,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=51,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,120,300]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=30,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,23.737793,31.8505859]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=2,path={verbs=[move,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(2.63671875,29.0625),(2.63671875,7.23632812),(10.1074219,7.23632812),(11.8066406,7.23632812),(13.2055664,7.52685595),(14.3041992,8.10791016),(15.402832,8.68896389),(16.2182617,9.48730373),(16.7504883,10.5029297),(17.2827148,11.5185556),(17.5488281,12.6757822),(17.5488281,13.9746094),(17.5488281,15.2734375),(17.2827148,16.4208984),(16.7504883,17.4169922),(16.2182617,18.4130859),(15.4052725,19.1918945),(14.3115234,19.753418),(13.2177734,20.3149414),(11.8212891,20.5957031),(10.1220703,20.5957031),(4.18945312,20.5957031),(4.18945312,18.1201172),(9.99023438,18.1201172),(11.1425781,18.1201172),(12.0678711,17.9516602),(12.7661133,17.6147461),(13.4643555,17.277832),(13.9746094,16.7993164),(14.296875,16.1791992),(14.6191406,15.559082),(14.7802734,14.8242188),(14.7802734,13.9746094),(14.7802734,13.1054678),(14.6191406,12.3510733),(14.296875,11.7114258),(13.9746094,11.0717783),(13.4619141,10.5737314),(12.7587891,10.2172852),(12.0556641,9.86083889),(11.1230469,9.68261719),(9.9609375,9.68261719),(5.41992188,9.68261719),(5.41992188,29.0625),(2.63671875,29.0625),(15.1757812,29.0625),(9.90234375,19.2333984),(13.0371094,19.2333984),(18.3984375,29.0625),(15.1757812,29.0625),(21.6210938,29.0625),(21.6210938,12.6855469),(24.2578125,12.6855469),(24.2578125,29.0625),(21.6210938,29.0625),(22.9541016,10.0048828),(22.4560547,10.0048828),(22.0263672,9.83398533),(21.6650391,9.4921875),(21.3037109,9.15038967),(21.1230469,8.74023342),(21.1230469,8.26171875),(21.1230469,7.77343702),(21.3037109,7.36083984),(21.6650391,7.02392578),(22.0263672,6.68701172),(22.4560547,6.51855469),(22.9541016,6.51855469),(23.4619141,6.51855469),(23.8964844,6.68701172),(24.2578125,7.02392578),(24.6191406,7.36083984),(24.7998047,7.77343702),(24.7998047,8.26171875),(24.7998047,8.74023342),(24.6191406,9.15038967),(24.2578125,9.4921875),(23.8964844,9.83398533),(23.4619141,10.0048828),(22.9541016,10.0048828),(35.5224609,35.5371094),(34.3115234,35.5371094),(33.2641602,35.3833008),(32.3803711,35.0756836),(31.496582,34.7680664),(30.7617188,34.3603516),(30.1757812,33.8525391),(29.5898438,33.3447266),(29.1259766,32.7929688),(28.7841797,32.1972656),(30.9228516,30.8203125),(31.1572266,31.1328125),(31.4477539,31.4794922),(31.7944336,31.8603516),(32.1411133,32.2412109),(32.6098633,32.565918),(33.2006836,32.8344727),(33.7915039,33.1030273),(34.5654297,33.2373047),(35.5224609,33.2373047),(36.8310547,33.2373047),(37.9077148,32.9248047),(38.7524414,32.2998047),(39.597168,31.6748047),(40.0195312,30.6884766),(40.0195312,29.3408203),(40.0195312,26.0595703),(39.7705078,26.0595703),(39.5849609,26.3720703),(39.3237305,26.7431641),(38.9868164,27.1728516),(38.6499023,27.6025391),(38.1665039,27.980957),(37.5366211,28.3081055),(36.9067383,28.6352539),(36.0644531,28.7988281),(35.0097656,28.7988281),(33.7011719,28.7988281),(32.5244141,28.4887695),(31.4794922,27.8686523),(30.4345703,27.2485352),(29.609375,26.3427734),(29.0039062,25.1513672),(28.3984375,23.9599609),(28.0957031,22.5097656),(28.0957031,20.8007812),(28.0957031,19.1113281),(28.3935547,17.644043),(28.9892578,16.3989258),(29.5849609,15.1538086),(30.4077148,14.1894531),(31.4575195,13.5058594),(32.5073242,12.8222666),(33.7109375,12.4804688),(35.0683594,12.4804688),(36.1230469,12.4804688),(36.965332,12.6538095),(37.5952148,13.0004883),(38.2250977,13.347167),(38.7109375,13.7451181),(39.0527344,14.1943359),(39.3945312,14.6435547),(39.6582031,15.0146484),(39.84375,15.3076172),(40.0927734,15.3076172),(40.0927734,12.6855469),(42.65625,12.6855469),(42.65625,29.4873047),(42.65625,30.8935547),(42.3388672,32.043457),(41.7041016,32.9370117),(41.0693359,33.8305664),(40.2124023,34.4873047),(39.1333008,34.9072266),(38.0541992,35.3271484),(36.8505859,35.5371094),(35.5224609,35.5371094),(35.4492188,26.4550781),(36.4453125,26.4550781),(37.2851562,26.2280273),(37.96875,25.7739258),(38.6523438,25.3198242),(39.1699219,24.6655273),(39.5214844,23.8110352),(39.8730469,22.956543),(40.0488281,21.9335938),(40.0488281,20.7421875),(40.0488281,19.5800781),(39.8754883,18.5571289),(39.5288086,17.6733398),(39.1821289,16.7895508),(38.6669922,16.0961914),(37.9833984,15.5932617),(37.2998047,15.090332),(36.4550781,14.8388672),(35.4492188,14.8388672),(34.4140625,14.8388672),(33.5498047,15.1049805),(32.8564453,15.637207),(32.1630859,16.1694336),(31.6430664,16.8798828),(31.2963867,17.7685547),(30.949707,18.6572266),(30.7763672,19.6484375),(30.7763672,20.7421875),(30.7763672,21.8652344),(30.9521484,22.8564453),(31.3037109,23.7158203),(31.6552734,24.5751953),(32.1777344,25.246582),(32.8710938,25.7299805),(33.5644531,26.2133789),(34.4238281,26.4550781),(35.4492188,26.4550781),(49.921875,19.2480469),(49.921875,29.0625),(47.2851562,29.0625),(47.2851562,7.23632812),(49.921875,7.23632812),(49.921875,16.6552734),(49.4677734,16.6552734),(49.9658203,15.1416016),(50.6762695,14.0673828),(51.5991211,13.4326172),(52.5219727,12.7978506),(53.6035156,12.4804688),(54.84375,12.4804688),(55.9472656,12.4804688),(56.9165039,12.7075195),(57.7514648,13.1616211),(58.5864258,13.6157227),(59.2358398,14.2993164),(59.699707,15.2124023),(60.1635742,16.1254883),(60.3955078,17.2753906),(60.3955078,18.6621094),(60.3955078,29.0625),(57.7441406,29.0625),(57.7441406,18.8818359),(57.7441406,17.6220703),(57.4145508,16.6357422),(56.7553711,15.9228516),(56.0961914,15.2099609),(55.1953125,14.8535156),(54.0527344,14.8535156),(53.2714844,14.8535156),(52.5683594,15.0244141),(51.9433594,15.3662109),(51.3183594,15.7080078),(50.8251953,16.2060547),(50.4638672,16.8603516),(50.1025391,17.5146484),(49.921875,18.3105469),(49.921875,19.2480469),(71.4697266,12.6855469),(71.4697266,14.9414062),(63.0029297,14.9414062),(63.0029297,12.6855469),(71.4697266,12.6855469),(65.4638672,8.7890625),(68.1005859,8.7890625),(68.1005859,24.8144531),(68.1005859,25.546875),(68.2495117,26.081543),(68.5473633,26.418457),(68.8452148,26.7553711),(69.3408203,26.9238281),(70.0341797,26.9238281),(70.2001953,26.9238281),(70.4125977,26.9042969),(70.6713867,26.8652344),(70.9301758,26.8261719),(71.1669922,26.7871094),(71.3818359,26.7480469),(71.9238281,28.9746094),(71.6503906,29.0722656),(71.340332,29.1455078),(70.9936523,29.1943359),(70.6469727,29.2431641),(70.3027344,29.2675781),(69.9609375,29.2675781),(68.5449219,29.2675781),(67.4414062,28.894043),(66.6503906,28.1469727),(65.859375,27.3999023),(65.4638672,26.3574219),(65.4638672,25.0195312),(65.4638672,8.7890625)]}} paint={id=29,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=52,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,300]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(120,0),(120,100),(0,100),(0,0)]}} paint={id=28,style=fill,color=0xff151515,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,39.6533203,31.8505859]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(11.1767578,29.4140625),(9.45800781,29.4140625),(7.95654345,29.0771484),(6.67236328,28.4033203),(5.38818312,27.7294922),(4.39453125,26.8066406),(3.69140625,25.6347656),(2.98828125,24.4628906),(2.63671875,23.1298828),(2.63671875,21.6357422),(2.63671875,7.23632812),(5.41992188,7.23632812),(5.41992188,21.4160156),(5.41992188,22.4609375),(5.65185547,23.3911133),(6.11572266,24.206543),(6.57958984,25.0219727),(7.24121094,25.6640625),(8.10058594,26.1328125),(8.95996094,26.6015625),(9.98535156,26.8359375),(11.1767578,26.8359375),(12.3681641,26.8359375),(13.3911133,26.6015625),(14.2456055,26.1328125),(15.1000986,25.6640625),(15.756835,25.0219727),(16.2158203,24.206543),(16.6748047,23.3911133),(16.9042969,22.4609375),(16.9042969,21.4160156),(16.9042969,7.23632812),(19.6875,7.23632812),(19.6875,21.6357422),(19.6875,23.1298828),(19.3359375,24.4628906),(18.6328125,25.6347656),(17.9296875,26.8066406),(16.940918,27.7294922),(15.6665039,28.4033203),(14.3920898,29.0771484),(12.8955078,29.4140625),(11.1767578,29.4140625),(24.6386719,35.1855469),(24.6386719,12.6855469),(27.1875,12.6855469),(27.1875,15.3076172),(27.4804688,15.3076172),(27.6660156,15.0146484),(27.9248047,14.6459961),(28.2568359,14.2016602),(28.5888672,13.7573233),(29.0673828,13.359375),(29.6923828,13.0078125),(30.3173828,12.65625),(31.1621094,12.4804688),(32.2265625,12.4804688),(33.59375,12.4804688),(34.7973633,12.8222666),(35.8374023,13.5058594),(36.8774414,14.1894531),(37.6928711,15.1635742),(38.2836914,16.4282227),(38.8745117,17.6928711),(39.1699219,19.1894531),(39.1699219,20.9179688),(39.1699219,22.65625),(38.8769531,24.1601562),(38.2910156,25.4296875),(37.7050781,26.6992188),(36.8920898,27.6806641),(35.8520508,28.3740234),(34.8120117,29.0673828),(33.6083984,29.4140625),(32.2412109,29.4140625),(31.2060547,29.4140625),(30.3710938,29.2358398),(29.7363281,28.8793945),(29.1015625,28.5229492),(28.6132812,28.1176758),(28.2714844,27.6635742),(27.9296875,27.2094727),(27.6660156,26.8310547),(27.4804688,26.5283203),(27.2753906,26.5283203),(27.2753906,35.1855469),(24.6386719,35.1855469),(31.8457031,27.0556641),(32.8710938,27.0556641),(33.7280273,26.7797852),(34.4165039,26.2280273),(35.1049805,25.6762695),(35.6225586,24.934082),(35.9692383,24.0014648),(36.315918,23.0688477),(36.4892578,22.03125),(36.4892578,20.8886719),(36.4892578,19.7558594),(36.3183594,18.7329102),(35.9765625,17.8198242),(35.6347656,16.9067383),(35.1196289,16.1816406),(34.4311523,15.6445312),(33.7426758,15.1074219),(32.8808594,14.8388672),(31.8457031,14.8388672),(30.8398438,14.8388672),(29.9951172,15.0927734),(29.3115234,15.6005859),(28.6279297,16.1083984),(28.112793,16.8139648),(27.7661133,17.7172852),(27.4194336,18.6206055),(27.2460938,19.6777344),(27.2460938,20.8886719),(27.2460938,22.0996094),(27.421875,23.1689453),(27.7734375,24.0966797),(28.125,25.0244141),(28.6450195,25.7495117),(29.3334961,26.2719727),(30.0219727,26.7944336),(30.859375,27.0556641),(31.8457031,27.0556641)]}} paint={id=27,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=53,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,140]
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,160),(0,160),(0,0)]}} paint={id=45,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,140),(0,140),(0,0)]}} paint={id=40,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,70]
makeEmptyRenderPath {id=18,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=18,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=44,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,70]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=19,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=19,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(250,-0),(250,70),(-0,70)]}} paint={id=24,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=20,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=20,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=25,style=fill,color=0xff890000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=20,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=26,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,70]
makeEmptyRenderPath {id=21,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=21,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=43,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,70]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=22,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=22,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(250,-0),(250,70),(-0,70)]}} paint={id=21,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=23,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=23,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=22,style=fill,color=0xff890000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=23,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=23,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,250,0]
makeEmptyRenderPath {id=24,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=24,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=42,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=25,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=25,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(250,-0),(250,70),(-0,70)]}} paint={id=18,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=26,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=26,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=19,style=fill,color=0xff890000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=26,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=20,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=27,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=27,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=41,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=28,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=28,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(250,-0),(250,70),(-0,70)]}} paint={id=15,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=29,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=29,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=16,style=fill,color=0xff890000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=29,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(250,0),(250,70),(0,70),(0,0)]}} paint={id=17,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
