rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/follow_path_path.riv" artboard="New Artboard" scene="New Artboard"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=22,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,16.8496094,15.890625]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(6.27840948,8.465909),(6.27840948,9.88636303),(0.625,9.88636303),(0.625,8.465909),(6.27840948,8.465909),(2.27272725,5.85227251),(3.94886374,5.85227251),(3.94886374,16.25),(3.94886374,16.723484),(4.01870298,17.0774155),(4.15838051,17.3117905),(4.29805851,17.5461655),(4.477983,17.7024155),(4.6981535,17.7805405),(4.91832399,17.8586655),(5.15151548,17.897728),(5.39772749,17.897728),(5.58238697,17.897728),(5.73390198,17.8870735),(5.85227299,17.8657665),(5.97064447,17.8444595),(6.065341,17.826704),(6.13636398,17.8125),(6.47727299,19.318182),(6.36363602,19.360796),(6.205019,19.4045925),(6.0014205,19.4495735),(5.79782248,19.4945545),(5.53977299,19.517046),(5.22727299,19.517046),(4.75378799,19.517046),(4.2909565,19.415247),(3.83877873,19.211647),(3.38660049,19.008049),(3.01254749,18.697916),(2.71661949,18.28125),(2.42069149,17.864584),(2.27272725,17.339016),(2.27272725,16.704546),(2.27272725,5.85227251),(12.0197086,19.630682),(11.3284216,19.630682),(10.7010536,19.4992905),(10.1376066,19.2365055),(9.57415962,18.9737225),(9.12671661,18.5925655),(8.79527664,18.0930405),(8.46383762,17.5935135),(8.29811764,16.988636),(8.29811764,16.27841),(8.29811764,15.653409),(8.42122364,15.1455965),(8.6674366,14.7549715),(8.91364861,14.3643465),(9.2427206,14.057765),(9.65465164,13.835227),(10.0665836,13.612689),(10.5223131,13.4457855),(11.0218391,13.3345165),(11.5213661,13.2232485),(12.0244436,13.13447),(12.5310726,13.068182),(13.1939516,12.982954),(13.7325401,12.9178505),(14.1468391,12.8728685),(14.5611391,12.8278885),(14.8641691,12.750947),(15.0559311,12.642045),(15.2476921,12.533144),(15.3435726,12.34375),(15.3435726,12.073863),(15.3435726,12.017045),(15.3435726,11.316288),(15.1529951,10.77178),(14.7718391,10.383522),(14.3906841,9.99526501),(13.8142166,9.80113602),(13.0424366,9.80113602),(12.2422466,9.80113602),(11.6148796,9.97632599),(11.1603336,10.326704),(10.7057886,10.677083),(10.3861866,11.051136),(10.2015276,11.448863),(8.61061764,10.880681),(8.89470863,10.217802),(9.27468014,9.70052052),(9.7505331,9.32883453),(10.2263851,8.95714855),(10.7472181,8.69673252),(11.3130331,8.54758453),(11.8788471,8.3984375),(12.4363756,8.32386398),(12.9856186,8.32386398),(13.3359966,8.32386398),(13.7396421,8.3652935),(14.1965561,8.44815254),(14.6534691,8.53101254),(15.0961771,8.700284),(15.5246811,8.95596504),(15.9531841,9.21164703),(16.3094826,9.59753799),(16.5935726,10.113636),(16.8776646,10.629734),(17.0197086,11.321022),(17.0197086,12.1875),(17.0197086,19.375),(15.3435726,19.375),(15.3435726,17.897728),(15.2583456,17.897728),(15.1447086,18.13447),(14.9553146,18.387785),(14.6901627,18.657671),(14.4250116,18.927557),(14.0722656,19.157196),(13.6319246,19.34659),(13.1915846,19.535984),(12.6541786,19.630682),(12.0197086,19.630682),(12.2753906,18.125),(12.9382696,18.125),(13.4981651,17.994791),(13.9550781,17.734375),(14.4119911,17.473959),(14.7576351,17.137785),(14.9920101,16.725853),(15.2263851,16.313921),(15.3435726,15.880682),(15.3435726,15.426136),(15.3435726,13.892045),(15.2725496,13.977272),(15.1174841,14.0542135),(14.8783741,14.1228685),(14.6392641,14.1915245),(14.3646421,14.2507095),(14.0545101,14.3004265),(13.7443771,14.3501415),(13.4437151,14.3927555),(13.1525221,14.4282665),(12.8613291,14.4637785),(12.6257696,14.493371),(12.4458456,14.517045),(12.0102396,14.573863),(11.6042261,14.6650095),(11.2278061,14.7904825),(10.8513851,14.9159565),(10.5483551,15.1029825),(10.3187141,15.3515625),(10.0890741,15.6001415),(9.97425461,15.9375),(9.97425461,16.363636),(9.97425461,16.946022),(10.1908741,17.3851795),(10.6241121,17.6811085),(11.0573511,17.9770355),(11.6077766,18.125),(12.2753906,18.125),(20.0887775,19.375),(20.0887775,8.465909),(21.7080975,8.465909),(21.7080975,10.113636),(21.8217335,10.113636),(22.0205975,9.57386398),(22.3804455,9.13589001),(22.9012794,8.79971504),(23.4221115,8.46354103),(24.0092335,8.29545403),(24.6626434,8.29545403),(24.7857475,8.29545403),(24.9396305,8.29782104),(25.1242905,8.30255604),(25.3089485,8.30729103),(25.4486275,8.314394),(25.5433235,8.32386398),(25.5433235,10.028409),(25.4865055,10.014204),(25.357481,9.99171352),(25.15625,9.9609375),(24.955019,9.93016052),(24.7431355,9.91477203),(24.5205975,9.91477203),(23.9902935,9.91477203),(23.517992,10.0248575),(23.103693,10.2450285),(22.689394,10.4651985),(22.36269,10.7682285),(22.123579,11.1541185),(21.88447,11.5400095),(21.7649155,11.979166),(21.7649155,12.471591),(21.7649155,19.375),(20.0887775,19.375),(31.5917969,23.693182),(30.7821388,23.693182),(30.0861149,23.5901985),(29.5037289,23.3842335),(28.9213428,23.1782665),(28.4372044,22.9083805),(28.0513134,22.5745735),(27.6654243,22.2407665),(27.3588428,21.88447),(27.1315689,21.505682),(28.4667969,20.568182),(28.6183128,20.767046),(28.8100739,20.9955025),(29.0420818,21.2535515),(29.2740879,21.5116005),(29.5925064,21.7365055),(29.9973373,21.9282665),(30.4021664,22.1200275),(30.9336529,22.21591),(31.5917969,22.21591),(32.472477,22.21591),(33.1992798,22.00284),(33.7721939,21.576704),(34.3451118,21.150568),(34.6315689,20.482954),(34.6315689,19.573864),(34.6315689,17.357954),(34.4895248,17.357954),(34.3664169,17.556818),(34.1924133,17.8018475),(33.9675064,18.0930405),(33.7426033,18.3842335),(33.4206314,18.6422825),(33.0015984,18.8671875),(32.5825653,19.0920925),(32.0179329,19.204546),(31.3077068,19.204546),(30.4270248,19.204546),(29.6374893,18.996212),(28.9390984,18.579546),(28.2407074,18.162878),(27.6890984,17.556818),(27.2842693,16.761364),(26.8794384,15.965909),(26.6770248,15),(26.6770248,13.863636),(26.6770248,12.746212),(26.8735199,11.7720165),(27.2665119,10.9410515),(27.6595058,10.1100845),(28.2063808,9.46614552),(28.9071388,9.00923252),(29.6078949,8.55232048),(30.4175549,8.32386398),(31.3361149,8.32386398),(32.0463409,8.32386398),(32.6109734,8.44105148),(33.0300064,8.67542648),(33.4490433,8.90980148),(33.7710114,9.17495251),(33.9959183,9.47088051),(34.2208214,9.76680851),(34.3948288,10.009469),(34.5179329,10.198863),(34.6883888,10.198863),(34.6883888,8.465909),(36.3077087,8.465909),(36.3077087,19.6875),(36.3077087,20.625),(36.0958214,21.3884945),(35.6720543,21.9779835),(35.2482834,22.5674725),(34.6801033,23.0007095),(33.9675064,23.2776985),(33.2549133,23.5546875),(32.4630089,23.693182),(31.5917969,23.693182),(31.5349789,17.698864),(32.2073288,17.698864),(32.7755089,17.544981),(33.2395248,17.237215),(33.7035408,16.929451),(34.0562859,16.486742),(34.2977638,15.909091),(34.5392418,15.331439),(34.659977,14.640151),(34.659977,13.835227),(34.659977,13.049242),(34.5416069,12.355587),(34.3048668,11.754261),(34.0681229,11.152936),(33.7177429,10.681818),(33.2537308,10.340909),(32.7897148,9.99999905),(32.2167969,9.82954502),(31.5349789,9.82954502),(30.8247509,9.82954502),(30.2340794,10.009469),(29.7629623,10.369318),(29.2918434,10.729166),(28.9390984,11.212121),(28.7047234,11.818181),(28.4703484,12.424242),(28.3531609,13.096591),(28.3531609,13.835227),(28.3531609,14.592803),(28.4727154,15.2616005),(28.7118263,15.8416195),(28.9509354,16.4216385),(29.3060493,16.8761826),(29.7771664,17.2052555),(30.2482834,17.5343285),(30.8342209,17.698864),(31.5349789,17.698864),(43.9497528,19.602272),(42.8986168,19.602272),(41.9930763,19.3690815),(41.2331314,18.9026985),(40.4731903,18.4363155),(39.8884354,17.7829075),(39.4788704,16.9424725),(39.0693054,16.1020355),(38.8645248,15.123106),(38.8645248,14.005682),(38.8645248,12.888258),(39.0693054,11.9022255),(39.4788704,11.0475845),(39.8884354,10.1929455),(40.4613533,9.5253315),(41.1976204,9.04474449),(41.9338913,8.56415749),(42.7944489,8.32386398),(43.7792969,8.32386398),(44.347477,8.32386398),(44.9085579,8.41856098),(45.4625359,8.60795498),(46.0165138,8.79734898),(46.5207748,9.10392952),(46.9753189,9.52769852),(47.4298668,9.95146751),(47.7920799,10.511363),(48.0619659,11.207386),(48.331852,11.903409),(48.4667969,12.760416),(48.4667969,13.778409),(48.4667969,14.488636),(40.0577049,14.488636),(40.0577049,13.039772),(46.7622528,13.039772),(46.7622528,12.424242),(46.6403275,11.874999),(46.3964844,11.392045),(46.1526413,10.909091),(45.8069954,10.527935),(45.3595543,10.248579),(44.9121094,9.96922302),(44.3853569,9.82954502),(43.7792969,9.82954502),(43.1116829,9.82954502),(42.5352173,9.9940815),(42.0498924,10.3231535),(41.5645714,10.6522255),(41.1917038,11.079546),(40.9312859,11.605114),(40.6708679,12.130682),(40.5406609,12.694129),(40.5406609,13.295454),(40.5406609,14.261364),(40.5406609,15.085228),(40.6838913,15.7824335),(40.9703484,16.3529835),(41.2568054,16.9235325),(41.6557159,17.3567715),(42.1670799,17.6526985),(42.6784439,17.9486275),(43.2726669,18.09659),(43.9497528,18.09659),(44.3900909,18.09659),(44.7890053,18.0338535),(45.1464844,17.9083805),(45.5039673,17.7829075),(45.8129158,17.5935135),(46.0733299,17.3401985),(46.3337479,17.0868835),(46.534977,16.770834),(46.6770248,16.392046),(48.2963448,16.84659),(48.1258888,17.395834),(47.8394279,17.8776035),(47.4369659,18.2919025),(47.0345039,18.7062035),(46.5373459,19.0281715),(45.9454918,19.2578125),(45.3536339,19.4874535),(44.6883888,19.602272),(43.9497528,19.602272),(55.7705956,8.465909),(55.7705956,9.88636303),(50.1171875,9.88636303),(50.1171875,8.465909),(55.7705956,8.465909),(51.7649155,5.85227251),(53.4410515,5.85227251),(53.4410515,16.25),(53.4410515,16.723484),(53.510891,17.0774155),(53.6505699,17.3117905),(53.7902451,17.5461655),(53.9701691,17.7024155),(54.1903419,17.7805405),(54.410511,17.8586655),(54.6437035,17.897728),(54.8899155,17.897728),(55.0745735,17.897728),(55.2260895,17.8870735),(55.3444595,17.8657665),(55.4628334,17.8444595),(55.5575294,17.826704),(55.6285515,17.8125),(55.9694595,19.318182),(55.8558235,19.360796),(55.6972046,19.4045925),(55.4936066,19.4495735),(55.2900085,19.4945545),(55.0319595,19.517046),(54.7194595,19.517046),(54.2459755,19.517046),(53.7831459,19.415247),(53.3309669,19.211647),(52.878788,19.008049),(52.504734,18.697916),(52.2088051,18.28125),(51.9128799,17.864584),(51.7649155,17.339016),(51.7649155,16.704546),(51.7649155,5.85227251),(65.8336258,10.909091),(64.3279495,11.335227),(64.2332535,11.08428),(64.0947571,10.8392515),(63.9124641,10.6001415),(63.7301712,10.3610315),(63.4827766,10.163352),(63.1702766,10.007102),(62.8577766,9.85085201),(62.4576836,9.77272701),(61.9699936,9.77272701),(61.3023796,9.77272701),(60.7472191,9.92542553),(60.3045082,10.2308235),(59.8618011,10.5362215),(59.6404457,10.923295),(59.6404457,11.392045),(59.6404457,11.808712),(59.7919617,12.137784),(60.0949936,12.379261),(60.3980217,12.620738),(60.8715096,12.821969),(61.5154457,12.982954),(63.1347656,13.380682),(64.1101456,13.617424),(64.8369446,13.9784565),(65.3151627,14.4637785),(65.7933807,14.9491005),(66.0324936,15.572917),(66.0324936,16.335228),(66.0324936,16.960228),(65.8537521,17.51894),(65.4962692,18.011364),(65.1387939,18.503788),(64.6404495,18.892046),(64.0012436,19.176136),(63.3620377,19.460228),(62.6186676,19.602272),(61.7711296,19.602272),(60.6584396,19.602272),(59.7375107,19.360796),(59.0083466,18.87784),(58.2791786,18.394886),(57.8175316,17.689394),(57.6234016,16.761364),(59.2143097,16.363636),(59.3658257,16.950758),(59.6534691,17.391098),(60.0772362,17.68466),(60.5010071,17.97822),(61.0561676,18.125),(61.7427216,18.125),(62.5239716,18.125),(63.1454201,17.9580975),(63.6070671,17.6242905),(64.068718,17.2904835),(64.2995377,16.889204),(64.2995377,16.420454),(64.2995377,16.041666),(64.1669617,15.7232475),(63.9018097,15.4651985),(63.6366577,15.2071495),(63.2294617,15.014204),(62.6802216,14.886363),(60.8620377,14.460227),(59.8629837,14.223485),(59.1302681,13.8553505),(58.6638832,13.3558235),(58.1975021,12.8562965),(57.9643097,12.230113),(57.9643097,11.477272),(57.9643097,10.861742),(58.1383171,10.317234),(58.4863281,9.84375),(58.8343391,9.37026501),(59.3101921,8.99857903),(59.9138832,8.72869301),(60.5175781,8.45880604),(61.2029457,8.32386398),(61.9699936,8.32386398),(63.0495377,8.32386398),(63.8982582,8.560606),(64.5161591,9.034091),(65.1340561,9.50757599),(65.5732117,10.132576),(65.8336258,10.909091),(81.9176102,10.909091),(80.4119339,11.335227),(80.3172379,11.08428),(80.1787415,10.8392515),(79.9964523,10.6001415),(79.8141556,10.3610315),(79.5667648,10.163352),(79.2542648,10.007102),(78.9417648,9.85085201),(78.5416641,9.77272701),(78.053978,9.77272701),(77.3863602,9.77272701),(76.8311996,9.92542553),(76.3884964,10.2308235),(75.9457855,10.5362215),(75.7244339,10.923295),(75.7244339,11.392045),(75.7244339,11.808712),(75.875946,12.137784),(76.178978,12.379261),(76.4820099,12.620738),(76.9554901,12.821969),(77.5994339,12.982954),(79.21875,13.380682),(80.1941299,13.617424),(80.920929,13.9784565),(81.399147,14.4637785),(81.8773651,14.9491005),(82.116478,15.572917),(82.116478,16.335228),(82.116478,16.960228),(81.9377365,17.51894),(81.5802536,18.011364),(81.2227783,18.503788),(80.7244339,18.892046),(80.085228,19.176136),(79.446022,19.460228),(78.702652,19.602272),(77.8551102,19.602272),(76.742424,19.602272),(75.8214951,19.360796),(75.0923309,18.87784),(74.3631592,18.394886),(73.9015121,17.689394),(73.7073898,16.761364),(75.2982941,16.363636),(75.4498138,16.950758),(75.7374496,17.391098),(76.1612244,17.68466),(76.5849915,17.97822),(77.140152,18.125),(77.8267059,18.125),(78.6079559,18.125),(79.2294006,17.9580975),(79.6910477,17.6242905),(80.1527023,17.2904835),(80.383522,16.889204),(80.383522,16.420454),(80.383522,16.041666),(80.250946,15.7232475),(79.9857941,15.4651985),(79.7206421,15.2071495),(79.313446,15.014204),(78.7642059,14.886363),(76.946022,14.460227),(75.9469681,14.223485),(75.2142487,13.8553505),(74.7478714,13.3558235),(74.2814865,12.8562965),(74.0482941,12.230113),(74.0482941,11.477272),(74.0482941,10.861742),(74.2222977,10.317234),(74.5703125,9.84375),(74.9183273,9.37026501),(75.3941727,8.99857903),(75.9978714,8.72869301),(76.6015625,8.45880604),(77.2869339,8.32386398),(78.053978,8.32386398),(79.133522,8.32386398),(79.9822464,8.560606),(80.6001434,9.034091),(81.2180405,9.50757599),(81.657196,10.132576),(81.9176102,10.909091),(86.3254623,12.8125),(86.3254623,19.375),(84.6493225,19.375),(84.6493225,4.82954502),(86.3254623,4.82954502),(86.3254623,10.170454),(86.4675064,10.170454),(86.7231903,9.60700798),(87.1078949,9.15838051),(87.6216278,8.82457352),(88.1353607,8.49076748),(88.8207245,8.32386398),(89.6777344,8.32386398),(90.4211044,8.32386398),(91.0721512,8.47182751),(91.6308594,8.76775551),(92.1895752,9.06368351),(92.6239929,9.51586151),(92.9341278,10.1242895),(93.2442627,10.7327175),(93.3993225,11.505681),(93.3993225,12.443182),(93.3993225,19.375),(91.7231903,19.375),(91.7231903,12.556818),(91.7231903,11.690341),(91.4994659,11.0191755),(91.0520248,10.5433235),(90.6045837,10.0674715),(89.9854965,9.82954502),(89.1947784,9.82954502),(88.6455383,9.82954502),(88.1542969,9.94554901),(87.7210617,10.177556),(87.2878189,10.409564),(86.946907,10.748106),(86.6983337,11.193181),(86.4497528,11.638257),(86.3254623,12.17803),(86.3254623,12.8125),(99.6759567,19.630682),(98.9846725,19.630682),(98.3573074,19.4992905),(97.7938538,19.2365055),(97.2304077,18.9737225),(96.7829666,18.5925655),(96.4515305,18.0930405),(96.1200867,17.5935135),(95.9543686,16.988636),(95.9543686,16.27841),(95.9543686,15.653409),(96.0774765,15.1455965),(96.3236847,14.7549715),(96.5699005,14.3643465),(96.8989716,14.057765),(97.3109055,13.835227),(97.7228317,13.612689),(98.178566,13.4457855),(98.678093,13.3345165),(99.1776123,13.2232485),(99.6806946,13.13447),(100.187325,13.068182),(100.850204,12.982954),(101.388786,12.9178505),(101.803093,12.8728685),(102.217392,12.8278885),(102.520416,12.750947),(102.712181,12.642045),(102.903938,12.533144),(102.999825,12.34375),(102.999825,12.073863),(102.999825,12.017045),(102.999825,11.316288),(102.809242,10.77178),(102.428093,10.383522),(102.046936,9.99526501),(101.470467,9.80113602),(100.698685,9.80113602),(99.8984985,9.80113602),(99.2711258,9.97632599),(98.8165817,10.326704),(98.3620377,10.677083),(98.0424347,11.051136),(97.8577805,11.448863),(96.2668686,10.880681),(96.5509567,10.217802),(96.9309311,9.70052052),(97.4067841,9.32883453),(97.882637,8.95714855),(98.4034653,8.69673252),(98.9692841,8.54758453),(99.5350952,8.3984375),(100.092628,8.32386398),(100.641869,8.32386398),(100.992249,8.32386398),(101.395889,8.3652935),(101.852806,8.44815254),(102.309715,8.53101254),(102.752426,8.700284),(103.180931,8.95596504),(103.609436,9.21164703),(103.965729,9.59753799),(104.249825,10.113636),(104.533913,10.629734),(104.675957,11.321022),(104.675957,12.1875),(104.675957,19.375),(102.999825,19.375),(102.999825,17.897728),(102.914597,17.897728),(102.800957,18.13447),(102.611565,18.387785),(102.346413,18.657671),(102.081261,18.927557),(101.728516,19.157196),(101.288177,19.34659),(100.847832,19.535984),(100.310432,19.630682),(99.6759567,19.630682),(99.9316406,18.125),(100.594521,18.125),(101.154411,17.994791),(101.611328,17.734375),(102.068245,17.473959),(102.413887,17.137785),(102.648262,16.725853),(102.882637,16.313921),(102.999825,15.880682),(102.999825,15.426136),(102.999825,13.892045),(102.928802,13.977272),(102.773735,14.0542135),(102.534622,14.1228685),(102.295517,14.1915245),(102.020889,14.2507095),(101.710762,14.3004265),(101.400627,14.3501415),(101.099968,14.3927555),(100.808769,14.4282665),(100.517578,14.4637785),(100.282021,14.493371),(100.102097,14.517045),(99.6664886,14.573863),(99.2604752,14.6650095),(98.8840561,14.7904825),(98.507637,14.9159565),(98.2046051,15.1029825),(97.974968,15.3515625),(97.7453232,15.6001415),(97.6305008,15.9375),(97.6305008,16.363636),(97.6305008,16.946022),(97.8471222,17.3851795),(98.280365,17.6811085),(98.7136002,17.9770355),(99.2640305,18.125),(99.9316406,18.125),(107.745026,23.46591),(107.745026,8.465909),(109.364349,8.465909),(109.364349,10.198863),(109.56321,10.198863),(109.686317,10.009469),(109.857956,9.76680851),(110.078125,9.47088051),(110.298294,9.17495251),(110.615532,8.90980148),(111.029831,8.67542648),(111.44413,8.44105148),(112.006393,8.32386398),(112.716621,8.32386398),(113.635178,8.32386398),(114.444839,8.55350399),(115.145599,9.012784),(115.846352,9.47206402),(116.393227,10.123106),(116.786224,10.965909),(117.179214,11.808712),(117.37571,12.80303),(117.37571,13.948864),(117.37571,15.104167),(117.179214,16.1044025),(116.786224,16.9495735),(116.393227,17.7947445),(115.848724,18.4481525),(115.152702,18.9098015),(114.456673,19.3714485),(113.654121,19.602272),(112.745026,19.602272),(112.044273,19.602272),(111.483192,19.4850845),(111.06179,19.2507095),(110.640388,19.0163345),(110.316048,18.7488155),(110.088776,18.4481525),(109.861504,18.1474895),(109.686317,17.897728),(109.56321,17.698864),(109.421165,17.698864),(109.421165,23.46591),(107.745026,23.46591),(109.392754,13.920454),(109.392754,14.744318),(109.513496,15.4699335),(109.754974,16.0973015),(109.996452,16.7246685),(110.349197,17.2147255),(110.81321,17.5674725),(111.277229,17.9202175),(111.845406,18.09659),(112.517754,18.09659),(113.218513,18.09659),(113.804451,17.9107475),(114.275566,17.5390625),(114.746689,17.1673775),(115.101799,16.6654835),(115.340912,16.0333805),(115.580017,15.4012785),(115.699577,14.69697),(115.699577,13.920454),(115.699577,13.153409),(115.58239,12.4609375),(115.348015,11.8430405),(115.11364,11.2251415),(114.760887,10.7350845),(114.289772,10.3728685),(113.818657,10.0106535),(113.227982,9.82954502),(112.517754,9.82954502),(111.835938,9.82954502),(111.263023,10.0011835),(110.799004,10.3444595),(110.334991,10.6877365),(109.984612,11.1659565),(109.747871,11.7791185),(109.511124,12.3922815),(109.392754,13.10606),(109.392754,13.920454),(124.506393,19.602272),(123.455254,19.602272),(122.549713,19.3690815),(121.789772,18.9026985),(121.029831,18.4363155),(120.445076,17.7829075),(120.035515,16.9424725),(119.625946,16.1020355),(119.421165,15.123106),(119.421165,14.005682),(119.421165,12.888258),(119.625946,11.9022255),(120.035515,11.0475845),(120.445076,10.1929455),(121.01799,9.5253315),(121.754265,9.04474449),(122.490532,8.56415749),(123.351089,8.32386398),(124.335938,8.32386398),(124.904121,8.32386398),(125.465202,8.41856098),(126.019173,8.60795498),(126.573151,8.79734898),(127.077415,9.10392952),(127.53196,9.52769852),(127.986504,9.95146751),(128.348724,10.511363),(128.618607,11.207386),(128.888489,11.903409),(129.023438,12.760416),(129.023438,13.778409),(129.023438,14.488636),(120.614349,14.488636),(120.614349,13.039772),(127.318893,13.039772),(127.318893,12.424242),(127.196968,11.874999),(126.953125,11.392045),(126.709282,10.909091),(126.36364,10.527935),(125.916191,10.248579),(125.46875,9.96922302),(124.942001,9.82954502),(124.335938,9.82954502),(123.668327,9.82954502),(123.091858,9.9940815),(122.606537,10.3231535),(122.121216,10.6522255),(121.748344,11.079546),(121.487923,11.605114),(121.227509,12.130682),(121.097298,12.694129),(121.097298,13.295454),(121.097298,14.261364),(121.097298,15.085228),(121.240532,15.7824335),(121.526985,16.3529835),(121.813446,16.9235325),(122.212357,17.3567715),(122.723724,17.6526985),(123.235085,17.9486275),(123.829308,18.09659),(124.506393,18.09659),(124.946732,18.09659),(125.345642,18.0338535),(125.703125,17.9083805),(126.060608,17.7829075),(126.369553,17.5935135),(126.629974,17.3401985),(126.890388,17.0868835),(127.091621,16.770834),(127.233665,16.392046),(128.852982,16.84659),(128.682526,17.395834),(128.396072,17.8776035),(127.993607,18.2919025),(127.591148,18.7062035),(127.093987,19.0281715),(126.502129,19.2578125),(125.910278,19.4874535),(125.245026,19.602272),(124.506393,19.602272),(4.74431849,43.8396645),(4.05303049,43.8396645),(3.42566299,43.7082748),(2.862216,43.4454918),(2.298769,43.1827049),(1.85132575,42.8015518),(1.51988637,42.3020248),(1.188447,41.8024979),(1.02272737,41.1976204),(1.02272737,40.4873924),(1.02272737,39.8623924),(1.14583349,39.3545799),(1.39204562,38.9639549),(1.63825762,38.5733299),(1.96732974,38.2667503),(2.37926149,38.0442123),(2.79119301,37.8216743),(3.24692225,37.6547699),(3.74644876,37.5435028),(4.24597549,37.4322319),(4.749053,37.3434525),(5.25568199,37.2771645),(5.9185605,37.1919403),(6.45714951,37.1268349),(6.87144852,37.081852),(7.285748,37.0368729),(7.5887785,36.9599304),(7.78053999,36.8510284),(7.97230148,36.7421265),(8.06818199,36.5527344),(8.06818199,36.2828484),(8.06818199,36.2260284),(8.06818199,35.5252724),(7.87760448,34.9807663),(7.49644852,34.5925064),(7.1152935,34.2042503),(6.53882599,34.0101204),(5.7670455,34.0101204),(4.966856,34.0101204),(4.33948898,34.1853104),(3.88494301,34.5356903),(3.43039775,34.8860664),(3.1107955,35.2601204),(2.92613649,35.6578484),(1.33522737,35.0896645),(1.61931825,34.4267883),(1.99928987,33.9095039),(2.47514224,33.5378189),(2.95099449,33.1661339),(3.47182775,32.9057159),(4.037642,32.7565689),(4.6034565,32.6074219),(5.16098499,32.5328484),(5.71022749,32.5328484),(6.060606,32.5328484),(6.464252,32.5742798),(6.92116499,32.657135),(7.37807798,32.7399979),(7.82078648,32.9092674),(8.24929047,33.1649475),(8.6777935,33.4206314),(9.034091,33.8065224),(9.31818199,34.3226204),(9.60227299,34.8387184),(9.74431896,35.5300064),(9.74431896,36.3964844),(9.74431896,43.5839844),(8.06818199,43.5839844),(8.06818199,42.1067123),(7.98295498,42.1067123),(7.86931801,42.3434525),(7.67992449,42.5967674),(7.41477251,42.8666534),(7.14962101,43.1365395),(6.796875,43.3661804),(6.35653448,43.5555763),(5.91619396,43.7449684),(5.37878799,43.8396645),(4.74431849,43.8396645),(5,42.3339844),(5.66287899,42.3339844),(6.22277451,42.2037773),(6.6796875,41.9433594),(7.13660049,41.6829414),(7.48224449,41.3467674),(7.71661949,40.9348373),(7.95099449,40.5229034),(8.06818199,40.0896645),(8.06818199,39.6351204),(8.06818199,38.1010284),(7.99715948,38.1862564),(7.84209299,38.2631989),(7.602983,38.331852),(7.363873,38.4005089),(7.089252,38.4596939),(6.77911949,38.5094109),(6.46898699,38.5591278),(6.16832447,38.6017418),(5.87713146,38.6372528),(5.58593798,38.6727638),(5.35037947,38.7023544),(5.17045498,38.7260284),(4.73484898,38.7828484),(4.32883549,38.8739929),(3.95241499,38.9994659),(3.57599449,39.124939),(3.272964,39.3119659),(3.04332376,39.5605469),(2.81368375,39.8091278),(2.69886374,40.1464844),(2.69886374,40.5726204),(2.69886374,41.1550064),(2.915483,41.5941658),(3.34872198,41.8900909),(3.78196025,42.1860199),(4.33238602,42.3339844),(5,42.3339844),(58.0406609,43.5839844),(58.0406609,29.0385284),(59.7167969,29.0385284),(59.7167969,34.4078484),(59.8588409,34.4078484),(59.9819489,34.2184525),(60.1535873,33.9757919),(60.3737564,33.6798668),(60.5939293,33.3839378),(60.9111633,33.1187859),(61.3254623,32.8844109),(61.7397614,32.6500359),(62.3020248,32.5328484),(63.0122528,32.5328484),(63.9308128,32.5328484),(64.7404709,32.7624893),(65.4412308,33.2217674),(66.141983,33.6810493),(66.688858,34.3320885),(67.0818558,35.1748924),(67.4748459,36.0176964),(67.6713409,37.0120163),(67.6713409,38.1578484),(67.6713409,39.3131523),(67.4748459,40.3133888),(67.0818558,41.1585579),(66.688858,42.003727),(66.1443558,42.6571388),(65.4483337,43.1187859),(64.7523117,43.5804329),(63.9497528,43.8112564),(63.0406609,43.8112564),(62.3399048,43.8112564),(61.7788239,43.6940689),(61.3574219,43.4596939),(60.9360199,43.2253189),(60.6116829,42.9578018),(60.3844109,42.6571388),(60.1571388,42.3564758),(59.9819489,42.1067123),(59.8588409,41.9078484),(59.659977,41.9078484),(59.659977,43.5839844),(58.0406609,43.5839844),(59.6883888,38.1294403),(59.6883888,38.9533043),(59.8091278,39.6789169),(60.050602,40.3062859),(60.2920799,40.9336548),(60.6448288,41.4237099),(61.1088409,41.7764549),(61.5728569,42.1292038),(62.1410408,42.3055763),(62.8133888,42.3055763),(63.5141449,42.3055763),(64.1000824,42.1197319),(64.5711975,41.7480469),(65.0423203,41.3763618),(65.3974304,40.8744659),(65.6365433,40.2423668),(65.8756485,39.6102638),(65.9952087,38.9059525),(65.9952087,38.1294403),(65.9952087,37.3623924),(65.8780212,36.6699219),(65.6436462,36.0520248),(65.4092712,35.4341278),(65.0565262,34.9440689),(64.5854034,34.581852),(64.1142883,34.2196388),(63.5236168,34.0385284),(62.8133888,34.0385284),(62.1315689,34.0385284),(61.5586548,34.2101669),(61.0946388,34.5534439),(60.6306229,34.8967209),(60.2802429,35.374939),(60.0435028,35.988102),(59.8067589,36.601265),(59.6883888,37.3150444),(59.6883888,38.1294403),(119.657318,43.8112564),(118.63459,43.8112564),(117.753906,43.5697784),(117.015266,43.0868263),(116.276634,42.6038704),(115.70845,41.9386253),(115.310722,41.0910873),(114.912994,40.2435493),(114.714134,39.2752724),(114.714134,38.1862564),(114.714134,37.0783043),(114.918915,36.0993729),(115.328484,35.2494659),(115.738045,34.3995628),(116.310959,33.7343178),(117.047234,33.2537308),(117.783501,32.77314),(118.644058,32.5328484),(119.628906,32.5328484),(120.39595,32.5328484),(121.087242,32.6748924),(121.702766,32.9589844),(122.318298,33.2430763),(122.822563,33.6408043),(123.215553,34.1521645),(123.608543,34.6635284),(123.852394,35.2601204),(123.94709,35.9419403),(122.27095,35.9419403),(122.143112,35.4447784),(121.860207,35.0032539),(121.422234,34.617363),(120.984261,34.2314758),(120.39595,34.0385284),(119.657318,34.0385284),(119.003906,34.0385284),(118.432175,34.2078018),(117.942116,34.5463409),(117.452057,34.8848839),(117.070908,35.3607368),(116.798653,35.9738998),(116.526398,36.5870628),(116.390266,37.3055763),(116.390266,38.1294403),(116.390266,38.9722404),(116.524033,39.7061424),(116.79155,40.3311424),(117.059067,40.9561424),(117.437859,41.4414635),(117.92791,41.7871094),(118.417969,42.1327553),(118.994438,42.3055763),(119.657318,42.3055763),(120.092918,42.3055763),(120.488281,42.2298164),(120.843391,42.0783043),(121.198509,41.9267883),(121.499168,41.7089844),(121.745384,41.4248924),(121.991592,41.1408005),(122.166786,40.7998924),(122.27095,40.4021645),(123.94709,40.4021645),(123.852394,41.0461044),(123.619202,41.624939),(123.247513,42.1386719),(122.875832,42.6524048),(122.385773,43.0596008),(121.777344,43.3602638),(121.168915,43.6609268),(120.462242,43.8112564),(119.657318,43.8112564)]}} paint={id=21,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,41.1679688,131.449219]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close,move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,close],points=[(108.974594,167.720154),(108.974594,236.382812),(207.58168,236.382812),(207.58168,167.720154),(108.974594,167.720154),(392.792969,-28.9375),(423.925781,34.0195312),(370.550781,49.1640625),(354.386719,96.5507812),(451.628906,34.0195312),(430.765625,-28.9375),(392.792969,-28.9375),(325.964661,119.329124),(345.08255,119.329124),(360.580658,134.900406),(360.580658,154.108551),(360.580658,173.316696),(345.08255,188.88797),(325.964661,188.88797),(306.846771,188.88797),(291.348663,173.316696),(291.348663,154.108551),(291.348663,134.900406),(306.846771,119.329124),(325.964661,119.329124),(199.277344,6.77734375),(199.277344,74.5),(287.921875,90.8203125),(304.507812,23.7617188),(259.855469,-11.4257812),(199.277344,6.77734375),(67.344429,140.483337),(57.6831894,140.483337),(49.8512039,161.540176),(49.8512039,187.515106),(49.8512039,213.490036),(57.6831894,234.546875),(67.344429,234.546875),(77.0056686,234.546875),(84.8376465,213.490036),(84.8376541,187.515106),(84.8376465,161.540176),(77.0056686,140.483337),(67.344429,140.483337),(0,0),(39.6445312,46.703125),(99.3789062,0),(149.695312,80.0078125),(55.296875,129.578125),(-22.8125,61.8242188),(0,0)]}} paint={id=20,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[0.647144794,0.76236707,-0.76236707,0.647144794,41.1679688,131.449219]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,line,line,line,line,line,line,line,close,move,line,line,line,line,close],points=[(6.3920455,8.465909),(6.3920455,9.88636303),(0.511363685,9.88636303),(0.511363685,8.465909),(6.3920455,8.465909),(2.27272725,19.375),(2.27272725,6.96022749),(2.27272725,6.33522606),(2.41950774,5.81439257),(2.71306801,5.39772606),(3.00662875,4.98106003),(3.387784,4.66856003),(3.85653448,4.46022606),(4.32528448,4.25189257),(4.82007599,4.14772606),(5.34090948,4.14772606),(5.752841,4.14772606),(6.08901501,4.18087006),(6.34943199,4.24715757),(6.60984898,4.31344604),(6.80397749,4.37499905),(6.93181801,4.43181753),(6.44886398,5.88068104),(6.36363697,5.85227251),(6.24644947,5.81676102),(6.09730148,5.77414751),(5.9481535,5.731534),(5.752841,5.71022606),(5.51136398,5.71022606),(4.95738649,5.71022606),(4.55847549,5.84990406),(4.31463051,6.12926006),(4.070786,6.40861607),(3.94886374,6.81818104),(3.94886374,7.35795403),(3.94886374,19.375),(2.27272725,19.375),(12.7237215,19.602272),(11.7388735,19.602272),(10.875947,19.367897),(10.134943,18.899147),(9.39393902,18.430397),(8.81628799,17.774622),(8.40198898,16.931818),(7.9876895,16.089016),(7.78053999,15.104167),(7.78053999,13.977272),(7.78053999,12.840909),(7.9876895,11.848958),(8.40198898,11.00142),(8.81628799,10.153882),(9.39393902,9.49573803),(10.134943,9.02698898),(10.875947,8.55823898),(11.7388735,8.32386398),(12.7237215,8.32386398),(13.7085705,8.32386398),(14.571496,8.55823898),(15.3125,9.02698898),(16.0535049,9.49573803),(16.631155,10.153882),(17.0454559,11.00142),(17.459753,11.848958),(17.6669044,12.840909),(17.6669044,13.977272),(17.6669044,15.104167),(17.459753,16.089016),(17.0454559,16.931818),(16.631155,17.774622),(16.0535049,18.430397),(15.3125,18.899147),(14.571496,19.367897),(13.7085705,19.602272),(12.7237215,19.602272),(12.7237215,18.09659),(13.4718275,18.09659),(14.0873585,17.904829),(14.5703125,17.521307),(15.0532665,17.137785),(15.4107485,16.633522),(15.6427565,16.008522),(15.8747635,15.383522),(15.9907675,14.706439),(15.9907675,13.977272),(15.9907675,13.248106),(15.8747635,12.568655),(15.6427565,11.93892),(15.4107485,11.309186),(15.0532665,10.800189),(14.5703125,10.411931),(14.0873585,10.023674),(13.4718275,9.82954502),(12.7237215,9.82954502),(11.9756155,9.82954502),(11.3600855,10.023674),(10.8771305,10.411931),(10.3941765,10.800189),(10.0366955,11.309186),(9.8046875,11.93892),(9.57267952,12.568655),(9.45667648,13.248106),(9.45667648,13.977272),(9.45667648,14.706439),(9.57267952,15.383522),(9.8046875,16.008522),(10.0366955,16.633522),(10.3941765,17.137785),(10.8771305,17.521307),(11.3600855,17.904829),(11.9756155,18.09659),(12.7237215,18.09659),(21.9016342,4.82954502),(21.9016342,19.375),(20.2254963,19.375),(20.2254963,4.82954502),(21.9016342,4.82954502),(26.647728,4.82954502),(26.647728,19.375),(24.97159,19.375),(24.97159,4.82954502),(26.647728,4.82954502),(34.1495018,19.602272),(33.1646538,19.602272),(32.3017273,19.367897),(31.5607243,18.899147),(30.8197212,18.430397),(30.2420692,17.774622),(29.8277702,16.931818),(29.4134712,16.089016),(29.2063217,15.104167),(29.2063217,13.977272),(29.2063217,12.840909),(29.4134712,11.848958),(29.8277702,11.00142),(30.2420692,10.153882),(30.8197212,9.49573803),(31.5607243,9.02698898),(32.3017273,8.55823898),(33.1646538,8.32386398),(34.1495018,8.32386398),(35.1343498,8.32386398),(35.9972763,8.55823898),(36.7382812,9.02698898),(37.4792862,9.49573803),(38.0569382,10.153882),(38.4712372,11.00142),(38.8855362,11.848958),(39.0926857,12.840909),(39.0926857,13.977272),(39.0926857,15.104167),(38.8855362,16.089016),(38.4712372,16.931818),(38.0569382,17.774622),(37.4792862,18.430397),(36.7382812,18.899147),(35.9972763,19.367897),(35.1343498,19.602272),(34.1495018,19.602272),(34.1495018,18.09659),(34.8976097,18.09659),(35.5131378,17.904829),(35.9960938,17.521307),(36.4790497,17.137785),(36.8365288,16.633522),(37.0685387,16.008522),(37.3005447,15.383522),(37.4165497,14.706439),(37.4165497,13.977272),(37.4165497,13.248106),(37.3005447,12.568655),(37.0685387,11.93892),(36.8365288,11.309186),(36.4790497,10.800189),(35.9960938,10.411931),(35.5131378,10.023674),(34.8976097,9.82954502),(34.1495018,9.82954502),(33.4013977,9.82954502),(32.7858658,10.023674),(32.3029137,10.411931),(31.8199577,10.800189),(31.4624767,11.309186),(31.2304688,11.93892),(30.9984608,12.568655),(30.8824577,13.248106),(30.8824577,13.977272),(30.8824577,14.706439),(30.9984608,15.383522),(31.2304688,16.008522),(31.4624767,16.633522),(31.8199577,17.137785),(32.3029137,17.521307),(32.7858658,17.904829),(33.4013977,18.09659),(34.1495018,18.09659),(43.7517738,19.375),(40.4279137,8.465909),(42.1892738,8.465909),(44.5472298,16.818182),(44.6608658,16.818182),(46.9904137,8.465909),(48.7801857,8.465909),(51.0813217,16.789772),(51.1949577,16.789772),(53.5529137,8.465909),(55.3142776,8.465909),(51.9904137,19.375),(50.3426857,19.375),(47.9563217,10.994318),(47.7858658,10.994318),(45.3995018,19.375),(43.7517738,19.375),(63.9790497,19.375),(62.1324577,19.375),(67.4733658,4.82954502),(69.2915497,4.82954502),(74.6324539,19.375),(72.7858658,19.375),(68.4392776,7.13068104),(68.3256378,7.13068104),(63.9790497,19.375),(64.6608658,13.693182),(72.1040497,13.693182),(72.1040497,15.255682),(64.6608658,15.255682),(64.6608658,13.693182)]}} paint={id=19,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[-4.37113883e-08,1,-1,-4.37113883e-08,240.445312,138.226562]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,line,close],points=[(6.3920455,8.465909),(6.3920455,9.88636303),(0.511363685,9.88636303),(0.511363685,8.465909),(6.3920455,8.465909),(2.27272725,19.375),(2.27272725,6.96022749),(2.27272725,6.33522606),(2.41950774,5.81439257),(2.71306801,5.39772606),(3.00662875,4.98106003),(3.387784,4.66856003),(3.85653448,4.46022606),(4.32528448,4.25189257),(4.82007599,4.14772606),(5.34090948,4.14772606),(5.752841,4.14772606),(6.08901501,4.18087006),(6.34943199,4.24715757),(6.60984898,4.31344604),(6.80397749,4.37499905),(6.93181801,4.43181753),(6.44886398,5.88068104),(6.36363697,5.85227251),(6.24644947,5.81676102),(6.09730148,5.77414751),(5.9481535,5.731534),(5.752841,5.71022606),(5.51136398,5.71022606),(4.95738649,5.71022606),(4.55847549,5.84990406),(4.31463051,6.12926006),(4.070786,6.40861607),(3.94886374,6.81818104),(3.94886374,7.35795403),(3.94886374,19.375),(2.27272725,19.375),(12.7237215,19.602272),(11.7388735,19.602272),(10.875947,19.367897),(10.134943,18.899147),(9.39393902,18.430397),(8.81628799,17.774622),(8.40198898,16.931818),(7.9876895,16.089016),(7.78053999,15.104167),(7.78053999,13.977272),(7.78053999,12.840909),(7.9876895,11.848958),(8.40198898,11.00142),(8.81628799,10.153882),(9.39393902,9.49573803),(10.134943,9.02698898),(10.875947,8.55823898),(11.7388735,8.32386398),(12.7237215,8.32386398),(13.7085705,8.32386398),(14.571496,8.55823898),(15.3125,9.02698898),(16.0535049,9.49573803),(16.631155,10.153882),(17.0454559,11.00142),(17.459753,11.848958),(17.6669044,12.840909),(17.6669044,13.977272),(17.6669044,15.104167),(17.459753,16.089016),(17.0454559,16.931818),(16.631155,17.774622),(16.0535049,18.430397),(15.3125,18.899147),(14.571496,19.367897),(13.7085705,19.602272),(12.7237215,19.602272),(12.7237215,18.09659),(13.4718275,18.09659),(14.0873585,17.904829),(14.5703125,17.521307),(15.0532665,17.137785),(15.4107485,16.633522),(15.6427565,16.008522),(15.8747635,15.383522),(15.9907675,14.706439),(15.9907675,13.977272),(15.9907675,13.248106),(15.8747635,12.568655),(15.6427565,11.93892),(15.4107485,11.309186),(15.0532665,10.800189),(14.5703125,10.411931),(14.0873585,10.023674),(13.4718275,9.82954502),(12.7237215,9.82954502),(11.9756155,9.82954502),(11.3600855,10.023674),(10.8771305,10.411931),(10.3941765,10.800189),(10.0366955,11.309186),(9.8046875,11.93892),(9.57267952,12.568655),(9.45667648,13.248106),(9.45667648,13.977272),(9.45667648,14.706439),(9.57267952,15.383522),(9.8046875,16.008522),(10.0366955,16.633522),(10.3941765,17.137785),(10.8771305,17.521307),(11.3600855,17.904829),(11.9756155,18.09659),(12.7237215,18.09659),(21.9016342,4.82954502),(21.9016342,19.375),(20.2254963,19.375),(20.2254963,4.82954502),(21.9016342,4.82954502),(26.647728,4.82954502),(26.647728,19.375),(24.97159,19.375),(24.97159,4.82954502),(26.647728,4.82954502),(34.1495018,19.602272),(33.1646538,19.602272),(32.3017273,19.367897),(31.5607243,18.899147),(30.8197212,18.430397),(30.2420692,17.774622),(29.8277702,16.931818),(29.4134712,16.089016),(29.2063217,15.104167),(29.2063217,13.977272),(29.2063217,12.840909),(29.4134712,11.848958),(29.8277702,11.00142),(30.2420692,10.153882),(30.8197212,9.49573803),(31.5607243,9.02698898),(32.3017273,8.55823898),(33.1646538,8.32386398),(34.1495018,8.32386398),(35.1343498,8.32386398),(35.9972763,8.55823898),(36.7382812,9.02698898),(37.4792862,9.49573803),(38.0569382,10.153882),(38.4712372,11.00142),(38.8855362,11.848958),(39.0926857,12.840909),(39.0926857,13.977272),(39.0926857,15.104167),(38.8855362,16.089016),(38.4712372,16.931818),(38.0569382,17.774622),(37.4792862,18.430397),(36.7382812,18.899147),(35.9972763,19.367897),(35.1343498,19.602272),(34.1495018,19.602272),(34.1495018,18.09659),(34.8976097,18.09659),(35.5131378,17.904829),(35.9960938,17.521307),(36.4790497,17.137785),(36.8365288,16.633522),(37.0685387,16.008522),(37.3005447,15.383522),(37.4165497,14.706439),(37.4165497,13.977272),(37.4165497,13.248106),(37.3005447,12.568655),(37.0685387,11.93892),(36.8365288,11.309186),(36.4790497,10.800189),(35.9960938,10.411931),(35.5131378,10.023674),(34.8976097,9.82954502),(34.1495018,9.82954502),(33.4013977,9.82954502),(32.7858658,10.023674),(32.3029137,10.411931),(31.8199577,10.800189),(31.4624767,11.309186),(31.2304688,11.93892),(30.9984608,12.568655),(30.8824577,13.248106),(30.8824577,13.977272),(30.8824577,14.706439),(30.9984608,15.383522),(31.2304688,16.008522),(31.4624767,16.633522),(31.8199577,17.137785),(32.3029137,17.521307),(32.7858658,17.904829),(33.4013977,18.09659),(34.1495018,18.09659),(43.7517738,19.375),(40.4279137,8.465909),(42.1892738,8.465909),(44.5472298,16.818182),(44.6608658,16.818182),(46.9904137,8.465909),(48.7801857,8.465909),(51.0813217,16.789772),(51.1949577,16.789772),(53.5529137,8.465909),(55.3142776,8.465909),(51.9904137,19.375),(50.3426857,19.375),(47.9563217,10.994318),(47.7858658,10.994318),(45.3995018,19.375),(43.7517738,19.375),(63.3824577,19.375),(63.3824577,4.82954502),(68.4676819,4.82954502),(69.4809418,4.82954502),(70.3166428,5.00355148),(70.9747849,5.3515625),(71.6329346,5.69957352),(72.1229858,6.1659565),(72.4449615,6.75071001),(72.7669296,7.33546352),(72.9279099,7.98295403),(72.9279099,8.69318104),(72.9279099,9.31818104),(72.8178253,9.83428001),(72.5976562,10.241477),(72.3774872,10.648674),(72.0886612,10.970644),(71.7311783,11.207386),(71.3736954,11.444129),(70.9866257,11.619318),(70.5699539,11.732954),(70.5699539,11.875),(71.0150299,11.903409),(71.4624786,12.059659),(71.9122849,12.34375),(72.3620987,12.627841),(72.7385178,13.035038),(73.0415497,13.565341),(73.3445816,14.095644),(73.4960938,14.744318),(73.4960938,15.511363),(73.4960938,16.24053),(73.3303757,16.896307),(72.9989319,17.478693),(72.6674957,18.061079),(72.1442947,18.522728),(71.4293289,18.863636),(70.7143707,19.204546),(69.7839737,19.375),(68.6381378,19.375),(63.3824577,19.375),(65.1438217,17.8125),(68.6381378,17.8125),(69.7887039,17.8125),(70.6066513,17.5887775),(71.0919724,17.1413345),(71.5772934,16.6938915),(71.8199539,16.150568),(71.8199539,15.511363),(71.8199539,15.018939),(71.6944809,14.5632105),(71.4435349,14.1441765),(71.1925888,13.7251415),(70.8351059,13.3889685),(70.3710938,13.1356535),(69.9070816,12.8823395),(69.3578339,12.755682),(68.7233658,12.755682),(65.1438217,12.755682),(65.1438217,17.8125),(65.1438217,11.221591),(68.4108658,11.221591),(68.9411697,11.221591),(69.4205704,11.117424),(69.8490753,10.909091),(70.2775803,10.700758),(70.6184921,10.407197),(70.8718033,10.028409),(71.1251144,9.64962101),(71.2517776,9.20454502),(71.2517776,8.69318104),(71.2517776,8.05397797),(71.0292358,7.5106535),(70.5841599,7.06321001),(70.1390839,6.61576653),(69.4335938,6.39204502),(68.4676819,6.39204502),(65.1438217,6.39204502),(65.1438217,11.221591)]}} paint={id=18,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[0.443271488,0.896387398,-0.896387398,0.443271488,433.960938,102.511719]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(1.76136374,19.375),(1.76136374,4.82954502),(10.482955,4.82954502),(10.482955,6.39204502),(3.52272749,6.39204502),(3.52272749,11.306818),(9.82954597,11.306818),(9.82954597,12.869318),(3.52272749,12.869318),(3.52272749,19.375),(1.76136374,19.375),(16.90341,19.602272),(15.918561,19.602272),(15.0556345,19.367897),(14.3146305,18.899147),(13.5736265,18.430397),(12.9959755,17.774622),(12.5816765,16.931818),(12.1673765,16.089016),(11.960227,15.104167),(11.960227,13.977272),(11.960227,12.840909),(12.1673765,11.848958),(12.5816765,11.00142),(12.9959755,10.153882),(13.5736265,9.49573803),(14.3146305,9.02698898),(15.0556345,8.55823898),(15.918561,8.32386398),(16.90341,8.32386398),(17.888258,8.32386398),(18.7511845,8.55823898),(19.4921875,9.02698898),(20.2331924,9.49573803),(20.8108425,10.153882),(21.2251434,11.00142),(21.6394405,11.848958),(21.8465919,12.840909),(21.8465919,13.977272),(21.8465919,15.104167),(21.6394405,16.089016),(21.2251434,16.931818),(20.8108425,17.774622),(20.2331924,18.430397),(19.4921875,18.899147),(18.7511845,19.367897),(17.888258,19.602272),(16.90341,19.602272),(16.90341,18.09659),(17.651516,18.09659),(18.267046,17.904829),(18.75,17.521307),(19.232954,17.137785),(19.590435,16.633522),(19.822443,16.008522),(20.054451,15.383522),(20.1704559,14.706439),(20.1704559,13.977272),(20.1704559,13.248106),(20.054451,12.568655),(19.822443,11.93892),(19.590435,11.309186),(19.232954,10.800189),(18.75,10.411931),(18.267046,10.023674),(17.651516,9.82954502),(16.90341,9.82954502),(16.155304,9.82954502),(15.539773,10.023674),(15.056818,10.411931),(14.573864,10.800189),(14.216383,11.309186),(13.984375,11.93892),(13.752367,12.568655),(13.636364,13.248106),(13.636364,13.977272),(13.636364,14.706439),(13.752367,15.383522),(13.984375,16.008522),(14.216383,16.633522),(14.573864,17.137785),(15.056818,17.521307),(15.539773,17.904829),(16.155304,18.09659),(16.90341,18.09659),(26.0813217,4.82954502),(26.0813217,19.375),(24.4051838,19.375),(24.4051838,4.82954502),(26.0813217,4.82954502),(30.8274155,4.82954502),(30.8274155,19.375),(29.1512775,19.375),(29.1512775,4.82954502),(30.8274155,4.82954502),(38.3291893,19.602272),(37.3443413,19.602272),(36.4814148,19.367897),(35.7404137,18.899147),(34.9994087,18.430397),(34.4217567,17.774622),(34.0074577,16.931818),(33.5931587,16.089016),(33.3860092,15.104167),(33.3860092,13.977272),(33.3860092,12.840909),(33.5931587,11.848958),(34.0074577,11.00142),(34.4217567,10.153882),(34.9994087,9.49573803),(35.7404137,9.02698898),(36.4814148,8.55823898),(37.3443413,8.32386398),(38.3291893,8.32386398),(39.3140373,8.32386398),(40.1769638,8.55823898),(40.9179688,9.02698898),(41.6589737,9.49573803),(42.2366257,10.153882),(42.6509247,11.00142),(43.0652237,11.848958),(43.2723732,12.840909),(43.2723732,13.977272),(43.2723732,15.104167),(43.0652237,16.089016),(42.6509247,16.931818),(42.2366257,17.774622),(41.6589737,18.430397),(40.9179688,18.899147),(40.1769638,19.367897),(39.3140373,19.602272),(38.3291893,19.602272),(38.3291893,18.09659),(39.0772972,18.09659),(39.6928253,17.904829),(40.1757812,17.521307),(40.6587372,17.137785),(41.0162163,16.633522),(41.2482262,16.008522),(41.4802322,15.383522),(41.5962372,14.706439),(41.5962372,13.977272),(41.5962372,13.248106),(41.4802322,12.568655),(41.2482262,11.93892),(41.0162163,11.309186),(40.6587372,10.800189),(40.1757812,10.411931),(39.6928253,10.023674),(39.0772972,9.82954502),(38.3291893,9.82954502),(37.5810852,9.82954502),(36.9655533,10.023674),(36.4826012,10.411931),(35.9996452,10.800189),(35.6421623,11.309186),(35.4101562,11.93892),(35.1781502,12.568655),(35.0621452,13.248106),(35.0621452,13.977272),(35.0621452,14.706439),(35.1781502,15.383522),(35.4101562,16.008522),(35.6421623,16.633522),(35.9996452,17.137785),(36.4826012,17.521307),(36.9655533,17.904829),(37.5810852,18.09659),(38.3291893,18.09659),(47.9314613,19.375),(44.6076012,8.465909),(46.3689613,8.465909),(48.7269173,16.818182),(48.8405533,16.818182),(51.1701012,8.465909),(52.9598732,8.465909),(55.2610092,16.789772),(55.3746452,16.789772),(57.7326012,8.465909),(59.4939651,8.465909),(56.1701012,19.375),(54.5223732,19.375),(52.1360092,10.994318),(51.9655533,10.994318),(49.5791893,19.375),(47.9314613,19.375),(71.7666931,19.602272),(70.7439651,19.602272),(69.8632812,19.360796),(69.1246414,18.87784),(68.3860092,18.394886),(67.8178253,17.729641),(67.4200974,16.882103),(67.0223694,16.034565),(66.8235092,15.066288),(66.8235092,13.977272),(66.8235092,12.869318),(67.0282898,11.8903885),(67.4378586,11.0404825),(67.8474197,10.1905775),(68.4203339,9.5253315),(69.1566086,9.04474449),(69.8928757,8.56415749),(70.7534332,8.32386398),(71.7382812,8.32386398),(72.5053253,8.32386398),(73.1966171,8.465909),(73.8121414,8.75),(74.4276733,9.034091),(74.9319382,9.43181801),(75.3249283,9.94318104),(75.7179184,10.454545),(75.9617691,11.051136),(76.0564651,11.732954),(74.3803253,11.732954),(74.2524872,11.235795),(73.9695816,10.7942705),(73.5316086,10.4083805),(73.0936356,10.0224895),(72.5053253,9.82954502),(71.7666931,9.82954502),(71.1132812,9.82954502),(70.5415497,9.99881554),(70.0514908,10.3373575),(69.5614319,10.6758995),(69.1802826,11.1517515),(68.9080276,11.7649145),(68.6357727,12.3780775),(68.4996414,13.096591),(68.4996414,13.920454),(68.4996414,14.763258),(68.6334076,15.497159),(68.9009247,16.12216),(69.1684418,16.74716),(69.5472336,17.232481),(70.0372849,17.578125),(70.5273438,17.923769),(71.1038132,18.09659),(71.7666931,18.09659),(72.2022934,18.09659),(72.5976562,18.020834),(72.9527664,17.869318),(73.3078842,17.717802),(73.6085434,17.5),(73.8547592,17.21591),(74.1009674,16.931818),(74.2761612,16.59091),(74.3803253,16.193182),(76.0564651,16.193182),(75.9617691,16.837122),(75.7285767,17.4159565),(75.3568878,17.9296875),(74.9852066,18.4434185),(74.4951477,18.8506165),(73.8867188,19.1512775),(73.2782898,19.4519405),(72.5716171,19.602272),(71.7666931,19.602272)]}} paint={id=17,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,389,460]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,line,cubic,cubic,line,cubic,close],points=[(-91,0),(-91,-11.0456953),(-82.0456924,-20),(-71,-20),(71,-20),(82.0456924,-20),(91,-11.0456953),(91,0),(91,11.0456953),(82.0456924,20),(71,20),(-71,20),(-82.0456924,20),(-91,11.0456953),(-91,0)]}} paint={id=16,style=fill,color=0xff1d1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,318,460]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-15,0),(-15,-8.28427124),(-8.28427124,-15),(0,-15),(8.28427124,-15),(15,-8.28427124),(15,0),(15,8.28427124),(8.28427124,15),(0,15),(-8.28427124,15),(-15,8.28427124),(-15,0)]}} paint={id=15,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,317.584961,460]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=1,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(-7.98495007,-7.36749983),(-7.98495007,-6.79719973),(-7.51774979,-6.33500004),(-6.94124985,-6.33500004),(-6.94124985,-6.33500004),(-1.07474995,-6.33500004),(-1.07474995,-6.33500004),(-1.07474995,-6.33500004),(1.70834994,-6.33500004),(1.70834994,-6.33500004),(2.69404984,-6.33500004),(3.50585008,-6.03380013),(4.14365005,-5.43149996),(4.78145027,-4.82919979),(5.1003499,-4.05480003),(5.1003499,-3.10829997),(5.1003499,-2.2335),(4.78145027,-1.5165),(4.14365005,-0.957199991),(3.50585008,-0.41230005),(2.69404984,-0.139799997),(1.70834994,-0.139799997),(1.70834994,-0.139799997),(-2.05075002,-0.139799997),(-2.05075002,-0.139799997),(-2.62724996,-0.139800042),(-3.09445,0.32249999),(-3.09445,0.892700016),(-3.09445,1.46300006),(-2.62724996,1.92519999),(-2.05075002,1.92519999),(-2.05075002,1.92519999),(1.70834994,1.92519999),(1.70834994,1.92519999),(2.09975004,1.92519999),(2.09975004,1.92519999),(5.83955002,7.86219978),(5.83955002,7.86219978),(6.07154989,8.22069931),(6.39764977,8.39999962),(6.81804991,8.39999962),(7.28184986,8.39999962),(7.60805035,8.22069931),(7.79645014,7.86219978),(7.98495007,7.48939991),(7.94864988,7.09499979),(7.68774986,6.67910004),(7.68774986,6.67910004),(4.36105013,1.38750005),(4.36105013,1.38750005),(5.25975037,0.985900044),(5.97004986,0.398000002),(6.4918499,-0.376399994),(7.01375008,-1.1652),(7.2746501,-2.07579994),(7.2746501,-3.10829997),(7.2746501,-4.1552),(7.03544998,-5.07299995),(6.55714989,-5.86170006),(6.0932498,-6.65040016),(5.44094992,-7.26709986),(4.60024977,-7.71159983),(3.75944972,-8.1704998),(2.79554987,-8.39999962),(1.70834994,-8.39999962),(1.70834994,-8.39999962),(-6.94124985,-8.39999962),(-6.94124985,-8.39999962),(-7.51774979,-8.39999962),(-7.98495007,-7.93769979),(-7.98495007,-7.36749983)]}} paint={id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,401.6427,459.545441]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(-57.3642998,-5.68184996),(-55.2336006,-5.68184996),(-51.5290985,3.36365008),(-51.3927002,3.36365008),(-47.6882019,-5.68184996),(-45.5574989,-5.68184996),(-45.5574989,5.95454979),(-47.2279015,5.95454979),(-47.2279015,-2.46595001),(-47.3358994,-2.46595001),(-50.7677002,5.93755007),(-52.1540985,5.93755007),(-55.5858994,-2.47154999),(-55.6938019,-2.47154999),(-55.6938019,5.95454979),(-57.3642998,5.95454979),(-57.3642998,-5.68184996),(-40.6015015,6.1477499),(-41.1545029,6.1477499),(-41.6545029,6.04545021),(-42.1015015,5.84095001),(-42.5485001,5.63255024),(-42.9026031,5.33144999),(-43.1640015,4.93755007),(-43.4216003,4.54355001),(-43.5503998,4.06064987),(-43.5503998,3.48865008),(-43.5503998,2.99625015),(-43.4556999,2.59095001),(-43.2663002,2.2727499),(-43.0769005,1.95454991),(-42.8211975,1.70264995),(-42.4991989,1.51705003),(-42.1772995,1.33144999),(-41.8174019,1.19124997),(-41.4197006,1.09654999),(-41.0219994,1.00185001),(-40.6166992,0.929949999),(-40.2038002,0.880649984),(-39.6810989,0.820050001),(-39.2567978,0.770849943),(-38.9310989,0.732949972),(-38.6052971,0.691249967),(-38.3685989,0.625050008),(-38.2207985,0.534049988),(-38.0730972,0.443149984),(-37.9991989,0.295450002),(-37.9991989,0.0909499973),(-37.9991989,0.0909499973),(-37.9991989,0.0511500016),(-37.9991989,0.0511500016),(-37.9991989,-0.445050001),(-38.1394005,-0.829549968),(-38.4197006,-1.10224998),(-38.6962013,-1.37494993),(-39.1091003,-1.51135004),(-39.6582985,-1.51135004),(-40.2302971,-1.51135004),(-40.6811028,-1.38445008),(-41.010601,-1.13065004),(-41.3364029,-0.880650043),(-41.5616989,-0.60224998),(-41.6866989,-0.295450002),(-41.6866989,-0.295450002),(-43.2832985,-0.659049988),(-43.2832985,-0.659049988),(-43.0938988,-1.18935001),(-42.8174019,-1.61745),(-42.4538002,-1.94315004),(-42.0863991,-2.2727499),(-41.6639977,-2.51134992),(-41.1866989,-2.65904999),(-40.7094994,-2.81064987),(-40.2075996,-2.88634992),(-39.6810989,-2.88634992),(-39.3325996,-2.88634992),(-38.9631996,-2.84465003),(-38.573101,-2.76134992),(-38.1791992,-2.68184996),(-37.8116989,-2.53404999),(-37.4707985,-2.31815004),(-37.1260986,-2.1022501),(-36.8438988,-1.79355001),(-36.6241989,-1.39205003),(-36.4044991,-0.994350016),(-36.2947006,-0.47725004),(-36.2947006,0.159050003),(-36.2947006,0.159050003),(-36.2947006,5.95454979),(-36.2947006,5.95454979),(-37.9538002,5.95454979),(-37.9538002,4.76135015),(-37.9538002,4.76135015),(-38.0219994,4.76135015),(-38.0219994,4.76135015),(-38.1317978,4.98105001),(-38.2966003,5.19694996),(-38.5163002,5.40904999),(-38.7360001,5.62125015),(-39.0181999,5.79734993),(-39.3628998,5.93755007),(-39.7075996,6.07765007),(-40.1204033,6.1477499),(-40.6015015,6.1477499),(-40.2322006,4.78404999),(-39.7625008,4.78404999),(-39.3610001,4.69124985),(-39.0275993,4.50565004),(-38.6904984,4.32005024),(-38.4347992,4.07765007),(-38.260601,3.77845001),(-38.0825996,3.4753499),(-37.9935989,3.15155005),(-37.9935989,2.80684996),(-37.9935989,2.80684996),(-37.9935989,1.68184996),(-37.9935989,1.68184996),(-38.0541992,1.74245),(-38.1716003,1.79925001),(-38.3457985,1.85224998),(-38.5163002,1.90154994),(-38.7113991,1.94505),(-38.9310989,1.98294997),(-39.1506996,2.01705003),(-39.3647995,2.04925013),(-39.573101,2.07955003),(-39.7814026,2.10605001),(-39.9556999,2.12874985),(-40.0957985,2.1477499),(-40.4253998,2.18934989),(-40.7264977,2.25944996),(-40.9991989,2.35794997),(-41.2681999,2.45644999),(-41.4841003,2.59844995),(-41.6469994,2.78404999),(-41.8060989,2.96595001),(-41.885601,3.20834994),(-41.885601,3.51134992),(-41.885601,3.93184996),(-41.7303009,4.25005007),(-41.4197006,4.46595001),(-41.1091003,4.67805004),(-40.7131996,4.78404999),(-40.2322006,4.78404999),(-30.7649002,6.12505007),(-31.4694004,6.12505007),(-32.0981979,5.94504976),(-32.6511993,5.5852499),(-33.2005005,5.22154999),(-33.6323013,4.70454979),(-33.946701,4.03404999),(-34.2573013,3.35984993),(-34.4126015,2.55114985),(-34.4126015,1.60794997),(-34.4126015,0.66474998),(-34.2554016,-0.142049909),(-33.9410019,-0.812449992),(-33.6228027,-1.48294997),(-33.1872025,-1.99625003),(-32.634201,-2.3522501),(-32.0811005,-2.70835018),(-31.4542999,-2.88634992),(-30.7535,-2.88634992),(-30.2117996,-2.88634992),(-29.7761993,-2.79545021),(-29.4466991,-2.61365008),(-29.1132984,-2.43565011),(-28.8558006,-2.22724986),(-28.6739006,-1.98864996),(-28.4883003,-1.74994993),(-28.3444004,-1.53974998),(-28.2420998,-1.35794997),(-28.2420998,-1.35794997),(-28.1399002,-1.35794997),(-28.1399002,-1.35794997),(-28.1399002,-5.68184996),(-26.441,-5.68184996),(-26.441,5.95454979),(-28.1000996,5.95454979),(-28.1000996,4.59654999),(-28.1000996,4.59654999),(-28.2420998,4.59654999),(-28.2420998,4.59654999),(-28.3444004,4.78224993),(-28.4921017,4.99435043),(-28.6853008,5.23295021),(-28.8747005,5.47154999),(-29.1361008,5.67995024),(-29.4694004,5.85795021),(-29.8027,6.03595018),(-30.2346001,6.12505007),(-30.7649002,6.12505007),(-30.3899002,4.67614985),(-29.9011993,4.67614985),(-29.4882984,4.54734993),(-29.1511993,4.2897501),(-28.8102989,4.02845001),(-28.5527,3.66665006),(-28.3785,3.20455003),(-28.2005005,2.74245),(-28.1114998,2.20455003),(-28.1114998,1.59095001),(-28.1114998,0.984849989),(-28.1986008,0.454549998),(-28.3728008,4.99999987e-05),(-28.5471001,-0.454549998),(-28.8027,-0.808750033),(-29.1399002,-1.06245005),(-29.4769993,-1.31625009),(-29.8936005,-1.44315004),(-30.3899002,-1.44315004),(-30.9011993,-1.44315004),(-31.3274002,-1.31064999),(-31.6683006,-1.04544997),(-32.009201,-0.780249953),(-32.2668037,-0.418549985),(-32.4410019,0.0397499986),(-32.6114006,0.498150021),(-32.696701,1.01515007),(-32.696701,1.59095001),(-32.696701,2.17425013),(-32.6096001,2.69885015),(-32.4352989,3.1647501),(-32.2611008,3.63065004),(-32.0034981,4.00005007),(-31.6625996,4.2727499),(-31.3178997,4.54164982),(-30.8936005,4.67614985),(-30.3899002,4.67614985),(-20.2549,6.13065004),(-21.1147995,6.13065004),(-21.855299,5.94694996),(-22.4764996,5.57954979),(-23.0938988,5.2083497),(-23.5712013,4.68754959),(-23.9083004,4.01704979),(-24.2417011,3.34284973),(-24.4083004,2.55305004),(-24.4083004,1.64775002),(-24.4083004,0.753750026),(-24.2417011,-0.0340500474),(-23.9083004,-0.715950012),(-23.5712013,-1.39775002),(-23.1015015,-1.92994988),(-22.4992008,-2.31244993),(-21.8931999,-2.69505),(-21.1848011,-2.88634992),(-20.3742008,-2.88634992),(-19.8818016,-2.88634992),(-19.4044991,-2.80495),(-18.9424,-2.64205003),(-18.4803009,-2.47915006),(-18.0654984,-2.22345018),(-17.6980991,-1.87495005),(-17.3306999,-1.52655005),(-17.0408993,-1.07385004),(-16.8288002,-0.517050028),(-16.6167011,0.0359499454),(-16.5105991,0.708349943),(-16.5105991,1.50004995),(-16.5105991,1.50004995),(-16.5105991,2.1022501),(-16.5105991,2.1022501),(-23.4480991,2.1022501),(-23.4480991,0.829550028),(-23.4480991,0.829550028),(-18.1753998,0.829550028),(-18.1753998,0.829550028),(-18.1753998,0.382550031),(-18.2662983,-0.0132499933),(-18.4480991,-0.357950002),(-18.6299,-0.706449986),(-18.8855991,-0.981049955),(-19.2150993,-1.18184996),(-19.5408993,-1.38255),(-19.9235001,-1.48294997),(-20.3628998,-1.48294997),(-20.8400993,-1.48294997),(-21.2567997,-1.36555004),(-21.6128998,-1.13065004),(-21.9650993,-0.899650097),(-22.2379017,-0.596549988),(-22.4311008,-0.221550003),(-22.6204014,0.149649963),(-22.7150993,0.553050041),(-22.7150993,0.988650024),(-22.7150993,0.988650024),(-22.7150993,1.98294997),(-22.7150993,1.98294997),(-22.7150993,2.56624985),(-22.6128998,3.06255007),(-22.4083004,3.47154999),(-22.2000008,3.88065004),(-21.9102001,4.19315004),(-21.5389996,4.40904999),(-21.167799,4.62125015),(-20.7341003,4.7272501),(-20.2378998,4.7272501),(-19.9158993,4.7272501),(-19.6223011,4.68184996),(-19.3572006,4.59095001),(-19.092001,4.49625015),(-18.8628998,4.35605001),(-18.6697006,4.17045021),(-18.4765015,3.98485017),(-18.3288002,3.75565004),(-18.2264996,3.48294997),(-18.2264996,3.48294997),(-16.6186008,3.7727499),(-16.6186008,3.7727499),(-16.7473011,4.24624968),(-16.9784012,4.66094971),(-17.3117008,5.01704979),(-17.6413002,5.36934996),(-18.0561008,5.64394999),(-18.5561008,5.84095001),(-19.0523014,6.03404999),(-19.6186008,6.13065004),(-20.2549,6.13065004),(-8.49919987,5.95454979),(-11.0674,-2.7727499),(-9.31169987,-2.7727499),(-7.60150003,3.63634992),(-7.5163002,3.63634992),(-5.80039978,-2.7727499),(-4.04470015,-2.7727499),(-2.33969998,3.60794997),(-2.25469995,3.60794997),(-0.555700004,-2.7727499),(1.19930005,-2.7727499),(-1.36269999,5.95454979),(-3.09570003,5.95454979),(-4.86859989,-0.346549988),(-4.99919987,-0.346549988),(-6.77199984,5.95454979),(-8.49919987,5.95454979),(2.81229997,5.95454979),(2.81229997,-2.7727499),(4.51030016,-2.7727499),(4.51030016,5.95454979),(2.81229997,5.95454979),(3.66930008,-4.11934996),(3.3743,-4.11934996),(3.12029982,-4.21775007),(2.90829992,-4.4147501),(2.70029998,-4.61555004),(2.59629989,-4.85414982),(2.59629989,-5.13065004),(2.59629989,-5.41095018),(2.70029998,-5.6496501),(2.90829992,-5.84654999),(3.12029982,-6.04734993),(3.3743,-6.1477499),(3.66930008,-6.1477499),(3.96530008,-6.1477499),(4.21729994,-6.04734993),(4.42530012,-5.84654999),(4.63730001,-5.6496501),(4.74329996,-5.41095018),(4.74329996,-5.13065004),(4.74329996,-4.85414982),(4.63730001,-4.61555004),(4.42530012,-4.4147501),(4.21729994,-4.21775007),(3.96530008,-4.11934996),(3.66930008,-4.11934996),(10.8703003,-2.7727499),(10.8703003,-1.40904999),(6.10330009,-1.40904999),(6.10330009,-2.7727499),(10.8703003,-2.7727499),(7.38129997,-4.86364985),(9.08030033,-4.86364985),(9.08030033,-4.86364985),(9.08030033,3.39205003),(9.08030033,3.39205003),(9.08030033,3.72154999),(9.12930012,3.96975017),(9.22830009,4.13635015),(9.32629967,4.29925013),(9.45330048,4.41095018),(9.60830021,4.47154999),(9.76830006,4.52845001),(9.94029999,4.55684996),(10.1253004,4.55684996),(10.2623005,4.55684996),(10.3813,4.54734993),(10.4833002,4.52845001),(10.5862999,4.50944996),(10.6652994,4.49435043),(10.7222996,4.48295021),(10.7222996,4.48295021),(11.0292997,5.88635015),(11.0292997,5.88635015),(10.9302998,5.92425013),(10.7903004,5.9621501),(10.6083002,6.00005007),(10.4273005,6.0416503),(10.1993008,6.06435013),(9.92730045,6.06815004),(9.4803009,6.07574987),(9.06330013,5.99624968),(8.67730045,5.82954979),(8.29030037,5.6628499),(7.97829962,5.40534973),(7.73929977,5.05684996),(7.50029993,4.7083497),(7.38129997,4.27085018),(7.38129997,3.74434996),(7.38129997,3.74434996),(7.38129997,-4.86364985),(7.38129997,-4.86364985),(14.6352997,0.77275002),(14.6352997,5.95454979),(12.9372997,5.95454979),(12.9372997,-5.68184996),(14.6133003,-5.68184996),(14.6133003,-1.35224998),(14.6133003,-1.35224998),(14.7213001,-1.35224998),(14.7213001,-1.35224998),(14.9252996,-1.82194996),(15.2383003,-2.19505),(15.6583004,-2.47154999),(16.0792999,-2.74814987),(16.6282997,-2.88634992),(17.3062992,-2.88634992),(17.9042988,-2.88634992),(18.4272995,-2.76325011),(18.8743,-2.51705003),(19.3253002,-2.27084994),(19.6732998,-1.90345001),(19.9193001,-1.41474998),(20.1693001,-0.929949999),(20.2952995,-0.323849976),(20.2952995,0.403450012),(20.2952995,0.403450012),(20.2952995,5.95454979),(20.2952995,5.95454979),(18.5963001,5.95454979),(18.5963001,5.95454979),(18.5963001,0.607949972),(18.5963001,0.607949972),(18.5963001,-0.0321500301),(18.4312992,-0.528450012),(18.1012993,-0.880649984),(17.7722988,-1.23675001),(17.3132992,-1.41474998),(16.7262993,-1.41474998),(16.3253002,-1.41474998),(15.9652996,-1.32955003),(15.6472998,-1.15904999),(15.3323002,-0.988650024),(15.0843,-0.738649964),(14.9022999,-0.409049988),(14.7243004,-0.083349973),(14.6352997,0.310650021),(14.6352997,0.77275002),(26.9323006,5.95454979),(26.9323006,-5.68184996),(26.9323006,-5.68184996),(31.0802994,-5.68184996),(31.0802994,-5.68184996),(31.9822998,-5.68184996),(32.7302971,-5.52654982),(33.3242989,-5.21595001),(33.9232979,-4.90525007),(34.3703003,-4.4753499),(34.6652985,-3.92615008),(34.9612999,-3.38065004),(35.1082993,-2.74994993),(35.1082993,-2.03404999),(35.1082993,-1.32194996),(34.959301,-0.695050001),(34.6603012,-0.153449997),(34.3642998,0.384450018),(33.9173012,0.803049922),(33.3193016,1.10224998),(32.7243004,1.40154994),(31.9763012,1.55114996),(31.0743008,1.55114996),(31.0743008,1.55114996),(27.9323006,1.55114996),(27.9323006,1.55114996),(27.9323006,0.0397499986),(27.9323006,0.0397499986),(30.9153004,0.0397499986),(30.9153004,0.0397499986),(31.4833012,0.0397499986),(31.9462986,-0.0416499823),(32.3022995,-0.204549998),(32.6613007,-0.367449999),(32.9253006,-0.604149938),(33.091301,-0.91474998),(33.2583008,-1.22535002),(33.341301,-1.59844995),(33.341301,-2.03404999),(33.341301,-2.47344995),(33.2562981,-2.85415006),(33.0862999,-3.17615008),(32.9193001,-3.49815011),(32.6562996,-3.74435019),(32.296299,-3.9147501),(31.9402981,-4.08905029),(31.4722996,-4.17614985),(30.8932991,-4.17614985),(30.8932991,-4.17614985),(28.6882992,-4.17614985),(28.6882992,-4.17614985),(28.6882992,5.95454979),(26.9323006,5.95454979),(32.6772995,0.704550028),(35.5522995,5.95454979),(33.5522995,5.95454979),(30.7332993,0.704550028),(32.6772995,0.704550028),(37.1082993,5.95454979),(37.1082993,-2.7727499),(38.8073006,-2.7727499),(38.8073006,5.95454979),(37.1082993,5.95454979),(37.966301,-4.11934996),(37.6713028,-4.11934996),(37.4173012,-4.21775007),(37.2052994,-4.4147501),(36.9972992,-4.61555004),(36.8932991,-4.85414982),(36.8932991,-5.13065004),(36.8932991,-5.41095018),(36.9972992,-5.6496501),(37.2052994,-5.84654999),(37.4173012,-6.04734993),(37.6713028,-6.1477499),(37.966301,-6.1477499),(38.2623024,-6.1477499),(38.5143013,-6.04734993),(38.7223015,-5.84654999),(38.9343033,-5.6496501),(39.0402985,-5.41095018),(39.0402985,-5.13065004),(39.0402985,-4.85414982),(38.9343033,-4.61555004),(38.7223015,-4.4147501),(38.5143013,-4.21775007),(38.2623024,-4.11934996),(37.966301,-4.11934996),(48.5592995,-2.7727499),(45.3942986,5.95454979),(43.5763016,5.95454979),(40.4053001,-2.7727499),(42.2293015,-2.7727499),(44.4393005,3.94315004),(44.5303001,3.94315004),(46.7352982,-2.7727499),(48.5592995,-2.7727499),(53.6203003,6.13065004),(52.7602997,6.13065004),(52.0192986,5.94694996),(51.3983002,5.57954979),(50.7812996,5.2083497),(50.3033028,4.68754959),(49.966301,4.01704979),(49.6333008,3.34284973),(49.466301,2.55305004),(49.466301,1.64775002),(49.466301,0.753750026),(49.6333008,-0.0340499282),(49.966301,-0.715950012),(50.3033028,-1.39775002),(50.7733002,-1.92995),(51.3753014,-2.31244993),(51.9822998,-2.69505),(52.6903,-2.88634992),(53.5003014,-2.88634992),(53.9933014,-2.88634992),(54.4702988,-2.80495),(54.9323006,-2.64205003),(55.3943024,-2.47915006),(55.8092995,-2.22345018),(56.1772995,-1.87495005),(56.5443001,-1.52655005),(56.8342972,-1.07385004),(57.046299,-0.517050028),(57.2583008,0.0359500051),(57.3642998,0.708349943),(57.3642998,1.50004995),(57.3642998,1.50004995),(57.3642998,2.1022501),(57.3642998,2.1022501),(50.4272995,2.1022501),(50.4272995,0.829550028),(50.4272995,0.829550028),(55.6992989,0.829550028),(55.6992989,0.829550028),(55.6992989,0.382550031),(55.6082993,-0.0132500231),(55.4272995,-0.357950002),(55.2453003,-0.706449986),(54.9892998,-0.981049955),(54.6603012,-1.18184996),(54.334301,-1.38255),(53.9512978,-1.48294997),(53.5122986,-1.48294997),(53.0352974,-1.48294997),(52.6182976,-1.36555004),(52.2622986,-1.13065004),(51.9102974,-0.899650097),(51.6373024,-0.596549988),(51.4443016,-0.221550003),(51.254303,0.149650022),(51.1603012,0.553050041),(51.1603012,0.988650024),(51.1603012,0.988650024),(51.1603012,1.98294997),(51.1603012,1.98294997),(51.1603012,2.56624985),(51.2623024,3.06255007),(51.466301,3.47154999),(51.6753006,3.88065004),(51.9642982,4.19315004),(52.3362999,4.40904999),(52.7072983,4.62125015),(53.1413002,4.7272501),(53.6372986,4.7272501),(53.9592972,4.7272501),(54.2523003,4.68184996),(54.5182991,4.59095001),(54.7832985,4.49625015),(55.0122986,4.35605001),(55.2052994,4.17045021),(55.3983002,3.98485017),(55.546299,3.75565004),(55.6483002,3.48294997),(55.6483002,3.48294997),(57.2563019,3.7727499),(57.2563019,3.7727499),(57.1273003,4.24624968),(56.8963013,4.66094971),(56.5633011,5.01704979),(56.2332993,5.36934996),(55.8193016,5.64394999),(55.3193016,5.84095001),(54.8223,6.03404999),(54.2563019,6.13065004),(53.6203003,6.13065004)]}} paint={id=13,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[-4.37113883e-08,1,-1,-4.37113883e-08,150.142563,299.169373]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(6.3920455,8.465909),(6.3920455,9.88636303),(0.511363685,9.88636303),(0.511363685,8.465909),(6.3920455,8.465909),(2.27272725,19.375),(2.27272725,6.96022749),(2.27272725,6.33522606),(2.41950774,5.81439257),(2.71306801,5.39772606),(3.00662875,4.98106003),(3.387784,4.66856003),(3.85653448,4.46022606),(4.32528448,4.25189257),(4.82007599,4.14772606),(5.34090948,4.14772606),(5.752841,4.14772606),(6.08901501,4.18087006),(6.34943199,4.24715757),(6.60984898,4.31344604),(6.80397749,4.37499905),(6.93181801,4.43181753),(6.44886398,5.88068104),(6.36363697,5.85227251),(6.24644947,5.81676102),(6.09730148,5.77414751),(5.9481535,5.731534),(5.752841,5.71022606),(5.51136398,5.71022606),(4.95738649,5.71022606),(4.55847549,5.84990406),(4.31463051,6.12926006),(4.070786,6.40861607),(3.94886374,6.81818104),(3.94886374,7.35795403),(3.94886374,19.375),(2.27272725,19.375),(12.7237215,19.602272),(11.7388735,19.602272),(10.875947,19.367897),(10.134943,18.899147),(9.39393902,18.430397),(8.81628799,17.774622),(8.40198898,16.931818),(7.9876895,16.089016),(7.78053999,15.104167),(7.78053999,13.977272),(7.78053999,12.840909),(7.9876895,11.848958),(8.40198898,11.00142),(8.81628799,10.153882),(9.39393902,9.49573803),(10.134943,9.02698898),(10.875947,8.55823898),(11.7388735,8.32386398),(12.7237215,8.32386398),(13.7085705,8.32386398),(14.571496,8.55823898),(15.3125,9.02698898),(16.0535049,9.49573803),(16.631155,10.153882),(17.0454559,11.00142),(17.459753,11.848958),(17.6669044,12.840909),(17.6669044,13.977272),(17.6669044,15.104167),(17.459753,16.089016),(17.0454559,16.931818),(16.631155,17.774622),(16.0535049,18.430397),(15.3125,18.899147),(14.571496,19.367897),(13.7085705,19.602272),(12.7237215,19.602272),(12.7237215,18.09659),(13.4718275,18.09659),(14.0873585,17.904829),(14.5703125,17.521307),(15.0532665,17.137785),(15.4107485,16.633522),(15.6427565,16.008522),(15.8747635,15.383522),(15.9907675,14.706439),(15.9907675,13.977272),(15.9907675,13.248106),(15.8747635,12.568655),(15.6427565,11.93892),(15.4107485,11.309186),(15.0532665,10.800189),(14.5703125,10.411931),(14.0873585,10.023674),(13.4718275,9.82954502),(12.7237215,9.82954502),(11.9756155,9.82954502),(11.3600855,10.023674),(10.8771305,10.411931),(10.3941765,10.800189),(10.0366955,11.309186),(9.8046875,11.93892),(9.57267952,12.568655),(9.45667648,13.248106),(9.45667648,13.977272),(9.45667648,14.706439),(9.57267952,15.383522),(9.8046875,16.008522),(10.0366955,16.633522),(10.3941765,17.137785),(10.8771305,17.521307),(11.3600855,17.904829),(11.9756155,18.09659),(12.7237215,18.09659),(21.9016342,4.82954502),(21.9016342,19.375),(20.2254963,19.375),(20.2254963,4.82954502),(21.9016342,4.82954502),(26.647728,4.82954502),(26.647728,19.375),(24.97159,19.375),(24.97159,4.82954502),(26.647728,4.82954502),(34.1495018,19.602272),(33.1646538,19.602272),(32.3017273,19.367897),(31.5607243,18.899147),(30.8197212,18.430397),(30.2420692,17.774622),(29.8277702,16.931818),(29.4134712,16.089016),(29.2063217,15.104167),(29.2063217,13.977272),(29.2063217,12.840909),(29.4134712,11.848958),(29.8277702,11.00142),(30.2420692,10.153882),(30.8197212,9.49573803),(31.5607243,9.02698898),(32.3017273,8.55823898),(33.1646538,8.32386398),(34.1495018,8.32386398),(35.1343498,8.32386398),(35.9972763,8.55823898),(36.7382812,9.02698898),(37.4792862,9.49573803),(38.0569382,10.153882),(38.4712372,11.00142),(38.8855362,11.848958),(39.0926857,12.840909),(39.0926857,13.977272),(39.0926857,15.104167),(38.8855362,16.089016),(38.4712372,16.931818),(38.0569382,17.774622),(37.4792862,18.430397),(36.7382812,18.899147),(35.9972763,19.367897),(35.1343498,19.602272),(34.1495018,19.602272),(34.1495018,18.09659),(34.8976097,18.09659),(35.5131378,17.904829),(35.9960938,17.521307),(36.4790497,17.137785),(36.8365288,16.633522),(37.0685387,16.008522),(37.3005447,15.383522),(37.4165497,14.706439),(37.4165497,13.977272),(37.4165497,13.248106),(37.3005447,12.568655),(37.0685387,11.93892),(36.8365288,11.309186),(36.4790497,10.800189),(35.9960938,10.411931),(35.5131378,10.023674),(34.8976097,9.82954502),(34.1495018,9.82954502),(33.4013977,9.82954502),(32.7858658,10.023674),(32.3029137,10.411931),(31.8199577,10.800189),(31.4624767,11.309186),(31.2304688,11.93892),(30.9984608,12.568655),(30.8824577,13.248106),(30.8824577,13.977272),(30.8824577,14.706439),(30.9984608,15.383522),(31.2304688,16.008522),(31.4624767,16.633522),(31.8199577,17.137785),(32.3029137,17.521307),(32.7858658,17.904829),(33.4013977,18.09659),(34.1495018,18.09659),(43.7517738,19.375),(40.4279137,8.465909),(42.1892738,8.465909),(44.5472298,16.818182),(44.6608658,16.818182),(46.9904137,8.465909),(48.7801857,8.465909),(51.0813217,16.789772),(51.1949577,16.789772),(53.5529137,8.465909),(55.3142776,8.465909),(51.9904137,19.375),(50.3426857,19.375),(47.9563217,10.994318),(47.7858658,10.994318),(45.3995018,19.375),(43.7517738,19.375),(70.8824539,10.909091),(69.3767776,11.335227),(69.2820816,11.08428),(69.1435852,10.8392515),(68.9612961,10.6001415),(68.7789993,10.3610315),(68.5316086,10.163352),(68.2191086,10.007102),(67.9066086,9.85085201),(67.5065079,9.77272701),(67.0188217,9.77272701),(66.3512039,9.77272701),(65.7960434,9.92542553),(65.3533401,10.2308235),(64.9106293,10.5362215),(64.6892776,10.923295),(64.6892776,11.392045),(64.6892776,11.808712),(64.8407898,12.137784),(65.1438217,12.379261),(65.4468536,12.620738),(65.9203339,12.821969),(66.5642776,12.982954),(68.1835938,13.380682),(69.1589737,13.617424),(69.8857727,13.9784565),(70.3639908,14.4637785),(70.8422089,14.9491005),(71.0813217,15.572917),(71.0813217,16.335228),(71.0813217,16.960228),(70.9025803,17.51894),(70.5450974,18.011364),(70.1876221,18.503788),(69.6892776,18.892046),(69.0500717,19.176136),(68.4108658,19.460228),(67.6674957,19.602272),(66.8199539,19.602272),(65.7072678,19.602272),(64.7863388,19.360796),(64.0571747,18.87784),(63.3280067,18.394886),(62.8663597,17.689394),(62.6722298,16.761364),(64.2631378,16.363636),(64.4146576,16.950758),(64.7022934,17.391098),(65.1260681,17.68466),(65.5498352,17.97822),(66.1049957,18.125),(66.7915497,18.125),(67.5727997,18.125),(68.1942444,17.9580975),(68.6558914,17.6242905),(69.1175461,17.2904835),(69.3483658,16.889204),(69.3483658,16.420454),(69.3483658,16.041666),(69.2157898,15.7232475),(68.9506378,15.4651985),(68.6854858,15.2071495),(68.2782898,15.014204),(67.7290497,14.886363),(65.9108658,14.460227),(64.9118118,14.223485),(64.1790924,13.8553505),(63.7127113,13.3558235),(63.2463303,12.8562965),(63.0131378,12.230113),(63.0131378,11.477272),(63.0131378,10.861742),(63.1871452,10.317234),(63.5351562,9.84375),(63.8831673,9.37026501),(64.3590164,8.99857903),(64.9627151,8.72869301),(65.5664062,8.45880604),(66.2517776,8.32386398),(67.0188217,8.32386398),(68.0983658,8.32386398),(68.9470901,8.560606),(69.5649872,9.034091),(70.1828842,9.50757599),(70.6220398,10.132576),(70.8824539,10.909091),(75.2903061,12.8125),(75.2903061,19.375),(73.6141663,19.375),(73.6141663,4.82954502),(75.2903061,4.82954502),(75.2903061,10.170454),(75.4323502,10.170454),(75.6880341,9.60700798),(76.0727386,9.15838051),(76.5864716,8.82457352),(77.1002045,8.49076748),(77.7855682,8.32386398),(78.6425781,8.32386398),(79.3859482,8.32386398),(80.0369949,8.47182751),(80.5957031,8.76775551),(81.1544189,9.06368351),(81.5888367,9.51586151),(81.8989716,10.1242895),(82.2091064,10.7327175),(82.3641663,11.505681),(82.3641663,12.443182),(82.3641663,19.375),(80.6880341,19.375),(80.6880341,12.556818),(80.6880341,11.690341),(80.4643097,11.0191755),(80.0168686,10.5433235),(79.5694275,10.0674715),(78.9503403,9.82954502),(78.1596222,9.82954502),(77.6103821,9.82954502),(77.1191406,9.94554901),(76.6859055,10.177556),(76.2526627,10.409564),(75.9117508,10.748106),(75.6631775,11.193181),(75.4145966,11.638257),(75.2903061,12.17803),(75.2903061,12.8125),(88.6408005,19.630682),(87.9495163,19.630682),(87.3221512,19.4992905),(86.7586975,19.2365055),(86.1952515,18.9737225),(85.7478104,18.5925655),(85.4163742,18.0930405),(85.0849304,17.5935135),(84.9192123,16.988636),(84.9192123,16.27841),(84.9192123,15.653409),(85.0423203,15.1455965),(85.2885284,14.7549715),(85.5347443,14.3643465),(85.8638153,14.057765),(86.2757492,13.835227),(86.6876755,13.612689),(87.1434097,13.4457855),(87.6429367,13.3345165),(88.1424561,13.2232485),(88.6455383,13.13447),(89.1521683,13.068182),(89.8150482,12.982954),(90.3536301,12.9178505),(90.7679367,12.8728685),(91.1822357,12.8278885),(91.48526,12.750947),(91.6770248,12.642045),(91.868782,12.533144),(91.9646683,12.34375),(91.9646683,12.073863),(91.9646683,12.017045),(91.9646683,11.316288),(91.774086,10.77178),(91.3929367,10.383522),(91.0117798,9.99526501),(90.4353104,9.80113602),(89.6635284,9.80113602),(88.8633423,9.80113602),(88.2359695,9.97632599),(87.7814255,10.326704),(87.3268814,10.677083),(87.0072784,11.051136),(86.8226242,11.448863),(85.2317123,10.880681),(85.5158005,10.217802),(85.8957748,9.70052052),(86.3716278,9.32883453),(86.8474808,8.95714855),(87.368309,8.69673252),(87.9341278,8.54758453),(88.499939,8.3984375),(89.0574722,8.32386398),(89.6067123,8.32386398),(89.9570923,8.32386398),(90.360733,8.3652935),(90.8176498,8.44815254),(91.274559,8.53101254),(91.7172699,8.700284),(92.1457748,8.95596504),(92.5742798,9.21164703),(92.9305725,9.59753799),(93.2146683,10.113636),(93.4987564,10.629734),(93.6408005,11.321022),(93.6408005,12.1875),(93.6408005,19.375),(91.9646683,19.375),(91.9646683,17.897728),(91.8794403,17.897728),(91.7658005,18.13447),(91.5764084,18.387785),(91.3112564,18.657671),(91.0461044,18.927557),(90.6933594,19.157196),(90.2530212,19.34659),(89.8126755,19.535984),(89.2752762,19.630682),(88.6408005,19.630682),(88.8964844,18.125),(89.5593643,18.125),(90.1192551,17.994791),(90.5761719,17.734375),(91.0330887,17.473959),(91.3787308,17.137785),(91.6131058,16.725853),(91.8474808,16.313921),(91.9646683,15.880682),(91.9646683,15.426136),(91.9646683,13.892045),(91.8936462,13.977272),(91.7385788,14.0542135),(91.4994659,14.1228685),(91.2603607,14.1915245),(90.985733,14.2507095),(90.6756058,14.3004265),(90.3654709,14.3501415),(90.0648117,14.3927555),(89.773613,14.4282665),(89.4824219,14.4637785),(89.2468643,14.493371),(89.0669403,14.517045),(88.6313324,14.573863),(88.2253189,14.6650095),(87.8488998,14.7904825),(87.4724808,14.9159565),(87.1694489,15.1029825),(86.9398117,15.3515625),(86.7101669,15.6001415),(86.5953445,15.9375),(86.5953445,16.363636),(86.5953445,16.946022),(86.8119659,17.3851795),(87.2452087,17.6811085),(87.6784439,17.9770355),(88.2288742,18.125),(88.8964844,18.125),(96.7098694,23.46591),(96.7098694,8.465909),(98.3291931,8.465909),(98.3291931,10.198863),(98.5280533,10.198863),(98.6511612,10.009469),(98.8227997,9.76680851),(99.0429688,9.47088051),(99.2631378,9.17495251),(99.5803757,8.90980148),(99.9946747,8.67542648),(100.408974,8.44105148),(100.971237,8.32386398),(101.681465,8.32386398),(102.600021,8.32386398),(103.409683,8.55350399),(104.110443,9.012784),(104.811195,9.47206402),(105.35807,10.123106),(105.751068,10.965909),(106.144058,11.808712),(106.340553,12.80303),(106.340553,13.948864),(106.340553,15.104167),(106.144058,16.1044025),(105.751068,16.9495735),(105.35807,17.7947445),(104.813568,18.4481525),(104.117546,18.9098015),(103.421516,19.3714485),(102.618965,19.602272),(101.709869,19.602272),(101.009117,19.602272),(100.448036,19.4850845),(100.026634,19.2507095),(99.6052322,19.0163345),(99.2808914,18.7488155),(99.0536194,18.4481525),(98.8263474,18.1474895),(98.6511612,17.897728),(98.5280533,17.698864),(98.3860092,17.698864),(98.3860092,23.46591),(96.7098694,23.46591),(98.3575974,13.920454),(98.3575974,14.744318),(98.4783401,15.4699335),(98.7198181,16.0973015),(98.9612961,16.7246685),(99.3140411,17.2147255),(99.7780533,17.5674725),(100.242073,17.9202175),(100.810249,18.09659),(101.482597,18.09659),(102.183357,18.09659),(102.769295,17.9107475),(103.24041,17.5390625),(103.711533,17.1673775),(104.066643,16.6654835),(104.305756,16.0333805),(104.544861,15.4012785),(104.664421,14.69697),(104.664421,13.920454),(104.664421,13.153409),(104.547234,12.4609375),(104.312859,11.8430405),(104.078484,11.2251415),(103.725731,10.7350845),(103.254616,10.3728685),(102.783501,10.0106535),(102.192825,9.82954502),(101.482597,9.82954502),(100.800781,9.82954502),(100.227867,10.0011835),(99.7638474,10.3444595),(99.2998352,10.6877365),(98.9494553,11.1659565),(98.7127151,11.7791185),(98.4759674,12.3922815),(98.3575974,13.10606),(98.3575974,13.920454),(113.471237,19.602272),(112.420097,19.602272),(111.514557,19.3690815),(110.754616,18.9026985),(109.994675,18.4363155),(109.40992,17.7829075),(109.000359,16.9424725),(108.59079,16.1020355),(108.386009,15.123106),(108.386009,14.005682),(108.386009,12.888258),(108.59079,11.9022255),(109.000359,11.0475845),(109.40992,10.1929455),(109.982834,9.5253315),(110.719109,9.04474449),(111.455376,8.56415749),(112.315933,8.32386398),(113.300781,8.32386398),(113.868965,8.32386398),(114.430046,8.41856098),(114.984016,8.60795498),(115.537994,8.79734898),(116.042259,9.10392952),(116.496803,9.52769852),(116.951347,9.95146751),(117.313568,10.511363),(117.58345,11.207386),(117.85334,11.903409),(117.988281,12.760416),(117.988281,13.778409),(117.988281,14.488636),(109.579193,14.488636),(109.579193,13.039772),(116.283737,13.039772),(116.283737,12.424242),(116.161812,11.874999),(115.917969,11.392045),(115.674126,10.909091),(115.328484,10.527935),(114.881035,10.248579),(114.433594,9.96922302),(113.906845,9.82954502),(113.300781,9.82954502),(112.633171,9.82954502),(112.056702,9.9940815),(111.571381,10.3231535),(111.08606,10.6522255),(110.713188,11.079546),(110.452766,11.605114),(110.192352,12.130682),(110.062141,12.694129),(110.062141,13.295454),(110.062141,14.261364),(110.062141,15.085228),(110.205376,15.7824335),(110.491829,16.3529835),(110.77829,16.9235325),(111.1772,17.3567715),(111.688568,17.6526985),(112.199928,17.9486275),(112.794151,18.09659),(113.471237,18.09659),(113.911575,18.09659),(114.310486,18.0338535),(114.667969,17.9083805),(115.025452,17.7829075),(115.334396,17.5935135),(115.594818,17.3401985),(115.855232,17.0868835),(116.056465,16.770834),(116.198509,16.392046),(117.817825,16.84659),(117.647369,17.395834),(117.360916,17.8776035),(116.95845,18.2919025),(116.555992,18.7062035),(116.05883,19.0281715),(115.466972,19.2578125),(114.875122,19.4874535),(114.209869,19.602272),(113.471237,19.602272)]}} paint={id=12,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
