rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/hello_world.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=4,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,73.4804688,175.785156]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,line,line,line,close,move,line,line,line,line,close,move,line,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,line,line,line,line,close],points=[(24.6679688,58.7695312),(24.6679688,39.5800781),(8.58398438,39.5800781),(8.58398438,58.7695312),(4.8046875,58.7695312),(4.8046875,16.7578125),(8.58398438,16.7578125),(8.58398438,35.9765625),(24.6679688,35.9765625),(24.6679688,16.7578125),(28.4472656,16.7578125),(28.4472656,58.7695312),(24.6679688,58.7695312),(56.8945312,50.5371094),(56.8945312,51.7480469),(56.6650391,52.890625),(56.2060547,53.9648438),(55.7470703,55.0390625),(55.1171875,55.9765625),(54.3164062,56.7773438),(53.515625,57.578125),(52.578125,58.2080078),(51.5039062,58.6669922),(50.4296875,59.1259766),(49.2871094,59.3554688),(48.0761719,59.3554688),(45.6738281,59.3554688),(44.4628906,59.3554688),(43.3203125,59.1259766),(42.2460938,58.6669922),(41.171875,58.2080078),(40.234375,57.578125),(39.4335938,56.7773438),(38.6328125,55.9765625),(38.0029297,55.0390625),(37.5439453,53.9648438),(37.0849609,52.890625),(36.8554688,51.7480469),(36.8554688,50.5371094),(36.8554688,37.0019531),(36.8554688,35.7910156),(37.0849609,34.6484375),(37.5439453,33.5742188),(38.0029297,32.5),(38.6328125,31.5625),(39.4335938,30.7617188),(40.234375,29.9609375),(41.171875,29.3310547),(42.2460938,28.8720703),(43.3203125,28.4130878),(44.4628906,28.1835938),(45.6738281,28.1835938),(48.0761719,28.1835938),(49.2871094,28.1835938),(50.4296875,28.4130878),(51.5039062,28.8720703),(52.578125,29.3310547),(53.515625,29.9609375),(54.3164062,30.7617188),(55.1171875,31.5625),(55.7470703,32.5),(56.2060547,33.5742188),(56.6650391,34.6484375),(56.8945312,35.7910156),(56.8945312,37.0019531),(56.8945312,44.0625),(40.4589844,44.0625),(40.4589844,50.7421875),(40.4589844,51.4648438),(40.5957031,52.1435547),(40.8691406,52.7783203),(41.1425781,53.4130859),(41.5136719,53.9648438),(41.9824219,54.4335938),(42.4511719,54.9023438),(43.0029297,55.2734375),(43.6376953,55.546875),(44.2724609,55.8203125),(44.9511719,55.9570312),(45.6738281,55.9570312),(48.0761719,55.9570312),(48.7988281,55.9570312),(49.4775391,55.8203125),(50.1123047,55.546875),(50.7470703,55.2734375),(51.2988281,54.9023438),(51.7675781,54.4335938),(52.2363281,53.9648438),(52.6074219,53.4130859),(52.8808594,52.7783203),(53.1542969,52.1435547),(53.2910156,51.4648438),(53.2910156,50.7421875),(53.2910156,48.75),(56.8945312,49.3359375),(56.8945312,50.5371094),(53.2910156,36.796875),(53.2910156,36.0742188),(53.1542969,35.3955078),(52.8808594,34.7607422),(52.6074219,34.1259766),(52.2363281,33.5742188),(51.7675781,33.1054688),(51.2988281,32.6367188),(50.7470703,32.265625),(50.1123047,31.9921875),(49.4775391,31.71875),(48.7988281,31.5820312),(48.0761719,31.5820312),(45.6738281,31.5820312),(44.9511719,31.5820312),(44.2724609,31.71875),(43.6376953,31.9921875),(43.0029297,32.265625),(42.4511719,32.6367188),(41.9824219,33.1054688),(41.5136719,33.5742188),(41.1425781,34.1259766),(40.8691406,34.7607422),(40.5957031,35.3955078),(40.4589844,36.0742188),(40.4589844,36.796875),(40.4589844,41.25),(53.2910156,41.25),(53.2910156,36.796875),(65.3027344,58.7695312),(65.3027344,16.7578125),(68.90625,16.7578125),(68.90625,58.7695312),(65.3027344,58.7695312),(78.515625,58.7695312),(78.515625,16.7578125),(82.1191406,16.7578125),(82.1191406,58.7695312),(78.515625,58.7695312),(110.566406,50.5371094),(110.566406,51.7480469),(110.336914,52.890625),(109.87793,53.9648438),(109.418945,55.0390625),(108.789062,55.9765625),(107.988281,56.7773438),(107.1875,57.578125),(106.25,58.2080078),(105.175781,58.6669922),(104.101562,59.1259766),(102.958984,59.3554688),(101.748047,59.3554688),(99.3457031,59.3554688),(98.1347656,59.3554688),(96.9921875,59.1259766),(95.9179688,58.6669922),(94.84375,58.2080078),(93.90625,57.578125),(93.1054688,56.7773438),(92.3046875,55.9765625),(91.6748047,55.0390625),(91.2158203,53.9648438),(90.7568359,52.890625),(90.5273438,51.7480469),(90.5273438,50.5371094),(90.5273438,37.0019531),(90.5273438,35.7910156),(90.7568359,34.6484375),(91.2158203,33.5742188),(91.6748047,32.5),(92.3046875,31.5625),(93.1054688,30.7617188),(93.90625,29.9609375),(94.84375,29.3310547),(95.9179688,28.8720703),(96.9921875,28.4130878),(98.1347656,28.1835938),(99.3457031,28.1835938),(101.748047,28.1835938),(102.958984,28.1835938),(104.101562,28.4130878),(105.175781,28.8720703),(106.25,29.3310547),(107.1875,29.9609375),(107.988281,30.7617188),(108.789062,31.5625),(109.418945,32.5),(109.87793,33.5742188),(110.336914,34.6484375),(110.566406,35.7910156),(110.566406,37.0019531),(110.566406,50.5371094),(106.962891,36.796875),(106.962891,36.0742188),(106.826172,35.3955078),(106.552734,34.7607422),(106.279297,34.1259766),(105.908203,33.5742188),(105.439453,33.1054688),(104.970703,32.6367188),(104.418945,32.265625),(103.78418,31.9921875),(103.149414,31.71875),(102.470703,31.5820312),(101.748047,31.5820312),(99.3457031,31.5820312),(98.6230469,31.5820312),(97.9443359,31.71875),(97.3095703,31.9921875),(96.6748047,32.265625),(96.1230469,32.6367188),(95.6542969,33.1054688),(95.1855469,33.5742188),(94.8144531,34.1259766),(94.5410156,34.7607422),(94.2675781,35.3955078),(94.1308594,36.0742188),(94.1308594,36.796875),(94.1308594,50.7421875),(94.1308594,51.4648438),(94.2675781,52.1435547),(94.5410156,52.7783203),(94.8144531,53.4130859),(95.1855469,53.9648438),(95.6542969,54.4335938),(96.1230469,54.9023438),(96.6748047,55.2734375),(97.3095703,55.546875),(97.9443359,55.8203125),(98.6230469,55.9570312),(99.3457031,55.9570312),(101.748047,55.9570312),(102.470703,55.9570312),(103.149414,55.8203125),(103.78418,55.546875),(104.418945,55.2734375),(104.970703,54.9023438),(105.439453,54.4335938),(105.908203,53.9648438),(106.279297,53.4130859),(106.552734,52.7783203),(106.826172,52.1435547),(106.962891,51.4648438),(106.962891,50.7421875),(106.962891,36.796875),(160.839844,58.7695312),(158.876953,58.7695312),(150.703125,27.1582031),(150.585938,25.5175781),(150.410156,27.1582031),(142.294922,58.7695312),(140.332031,58.7695312),(129.169922,16.7578125),(132.949219,16.7578125),(141.181641,48.6914062),(141.298828,50.2441406),(141.416016,48.6914062),(149.501953,16.7578125),(151.611328,16.7578125),(159.697266,48.6914062),(159.814453,50.2441406),(159.960938,48.6914062),(168.164062,16.7578125),(171.943359,16.7578125),(160.839844,58.7695312),(196.787109,50.5371094),(196.787109,51.7480469),(196.557617,52.890625),(196.098633,53.9648438),(195.639648,55.0390625),(195.009766,55.9765625),(194.208984,56.7773438),(193.408203,57.578125),(192.470703,58.2080078),(191.396484,58.6669922),(190.322266,59.1259766),(189.179688,59.3554688),(187.96875,59.3554688),(185.566406,59.3554688),(184.355469,59.3554688),(183.212891,59.1259766),(182.138672,58.6669922),(181.064453,58.2080078),(180.126953,57.578125),(179.326172,56.7773438),(178.525391,55.9765625),(177.895508,55.0390625),(177.436523,53.9648438),(176.977539,52.890625),(176.748047,51.7480469),(176.748047,50.5371094),(176.748047,37.0019531),(176.748047,35.7910156),(176.977539,34.6484375),(177.436523,33.5742188),(177.895508,32.5),(178.525391,31.5625),(179.326172,30.7617188),(180.126953,29.9609375),(181.064453,29.3310547),(182.138672,28.8720703),(183.212891,28.4130878),(184.355469,28.1835938),(185.566406,28.1835938),(187.96875,28.1835938),(189.179688,28.1835938),(190.322266,28.4130878),(191.396484,28.8720703),(192.470703,29.3310547),(193.408203,29.9609375),(194.208984,30.7617188),(195.009766,31.5625),(195.639648,32.5),(196.098633,33.5742188),(196.557617,34.6484375),(196.787109,35.7910156),(196.787109,37.0019531),(196.787109,50.5371094),(193.183594,36.796875),(193.183594,36.0742188),(193.046875,35.3955078),(192.773438,34.7607422),(192.5,34.1259766),(192.128906,33.5742188),(191.660156,33.1054688),(191.191406,32.6367188),(190.639648,32.265625),(190.004883,31.9921875),(189.370117,31.71875),(188.691406,31.5820312),(187.96875,31.5820312),(185.566406,31.5820312),(184.84375,31.5820312),(184.165039,31.71875),(183.530273,31.9921875),(182.895508,32.265625),(182.34375,32.6367188),(181.875,33.1054688),(181.40625,33.5742188),(181.035156,34.1259766),(180.761719,34.7607422),(180.488281,35.3955078),(180.351562,36.0742188),(180.351562,36.796875),(180.351562,50.7421875),(180.351562,51.4648438),(180.488281,52.1435547),(180.761719,52.7783203),(181.035156,53.4130859),(181.40625,53.9648438),(181.875,54.4335938),(182.34375,54.9023438),(182.895508,55.2734375),(183.530273,55.546875),(184.165039,55.8203125),(184.84375,55.9570312),(185.566406,55.9570312),(187.96875,55.9570312),(188.691406,55.9570312),(189.370117,55.8203125),(190.004883,55.546875),(190.639648,55.2734375),(191.191406,54.9023438),(191.660156,54.4335938),(192.128906,53.9648438),(192.5,53.4130859),(192.773438,52.7783203),(193.046875,52.1435547),(193.183594,51.4648438),(193.183594,50.7421875),(193.183594,36.796875),(212.8125,32.1972656),(212.089844,32.1972656),(211.411133,32.3339844),(210.776367,32.6074219),(210.141602,32.8808594),(209.589844,33.2519531),(209.121094,33.7207031),(208.652344,34.1894531),(208.28125,34.7412109),(208.007812,35.3759766),(207.734375,36.0107422),(207.597656,36.6894531),(207.597656,37.4121094),(207.597656,58.7695312),(203.994141,58.7695312),(203.994141,28.7695312),(205.195312,28.7695312),(207.158203,31.8164062),(207.978516,30.703125),(209.008789,29.8193359),(210.249023,29.1650391),(211.489258,28.5107403),(212.841797,28.1835938),(214.306641,28.1835938),(216.416016,28.1835938),(216.416016,32.1972656),(212.8125,32.1972656),(222.421875,58.7695312),(222.421875,16.7578125),(226.025391,16.7578125),(226.025391,58.7695312),(222.421875,58.7695312),(253.271484,58.7695312),(251.279297,55.7226562),(250.458984,56.8359375),(249.433594,57.7197266),(248.203125,58.3740234),(246.972656,59.0283203),(245.625,59.3554688),(244.160156,59.3554688),(243.251953,59.3554688),(242.041016,59.3554688),(240.898438,59.1259766),(239.824219,58.6669922),(238.75,58.2080078),(237.8125,57.578125),(237.011719,56.7773438),(236.210938,55.9765625),(235.581055,55.0390625),(235.12207,53.9648438),(234.663086,52.890625),(234.433594,51.7480469),(234.433594,50.5371094),(234.433594,37.0019531),(234.433594,35.7910156),(234.663086,34.6484375),(235.12207,33.5742188),(235.581055,32.5),(236.210938,31.5625),(237.011719,30.7617188),(237.8125,29.9609375),(238.75,29.3310547),(239.824219,28.8720703),(240.898438,28.4130878),(242.041016,28.1835938),(243.251953,28.1835938),(244.160156,28.1835938),(245.507812,28.1835938),(246.757812,28.4570332),(247.910156,29.0039062),(249.0625,29.5507812),(250.048828,30.3125),(250.869141,31.2890625),(250.869141,16.7578125),(254.472656,16.7578125),(254.472656,58.7695312),(253.271484,58.7695312),(250.869141,36.796875),(250.869141,36.0742188),(250.732422,35.3955078),(250.458984,34.7607422),(250.185547,34.1259766),(249.814453,33.5742188),(249.345703,33.1054688),(248.876953,32.6367188),(248.325195,32.265625),(247.69043,31.9921875),(247.055664,31.71875),(246.376953,31.5820312),(245.654297,31.5820312),(243.251953,31.5820312),(242.529297,31.5820312),(241.850586,31.71875),(241.21582,31.9921875),(240.581055,32.265625),(240.029297,32.6367188),(239.560547,33.1054688),(239.091797,33.5742188),(238.720703,34.1259766),(238.447266,34.7607422),(238.173828,35.3955078),(238.037109,36.0742188),(238.037109,36.796875),(238.037109,50.7421875),(238.037109,51.4648438),(238.173828,52.1435547),(238.447266,52.7783203),(238.720703,53.4130859),(239.091797,53.9648438),(239.560547,54.4335938),(240.029297,54.9023438),(240.581055,55.2734375),(241.21582,55.546875),(241.850586,55.8203125),(242.529297,55.9570312),(243.251953,55.9570312),(245.654297,55.9570312),(246.376953,55.9570312),(247.055664,55.8203125),(247.69043,55.546875),(248.325195,55.2734375),(248.876953,54.9023438),(249.345703,54.4335938),(249.814453,53.9648438),(250.185547,53.4130859),(250.458984,52.7783203),(250.732422,52.1435547),(250.869141,51.4648438),(250.869141,50.7421875),(250.869141,36.796875),(265.400391,46.0546875),(263.291016,46.0546875),(261.679688,16.7578125),(267.011719,16.7578125),(265.400391,46.0546875),(262.089844,58.7695312),(262.089844,54.2578125),(266.601562,54.2578125),(266.601562,58.7695312),(262.089844,58.7695312)]}} paint={id=3,style=fill,color=0xff00f3ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
