rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/interpolate_to_end.riv" artboard="main" scene="State Machine 1"
frameSize width=801 height=765
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(801,-0),(801,765),(-0,765)]}} paint={id=12,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,147.393036,72.0679474]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,222.5,221]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-75.5,-70),(75.5,-70),(75.5,70),(-75.5,70),(-75.5,-70)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,245.207031,58.4726562]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(6.30859375,19.5703125),(5.22786427,19.5703125),(4.30664062,19.2773438),(3.54492188,18.6914062),(2.78320312,18.1054688),(2.20052099,17.2574863),(1.796875,16.1474609),(1.39322901,15.0374346),(1.19140625,13.6914062),(1.19140625,12.109375),(1.19140625,10.5338535),(1.39485669,9.18945312),(1.80175781,8.07617188),(2.20865893,6.96289062),(2.79296875,6.11002541),(3.5546875,5.51757812),(4.31640625,4.92513084),(5.234375,4.62890625),(6.30859375,4.62890625),(7.3828125,4.62890625),(8.30240917,4.92513084),(9.06738281,5.51757812),(9.83235645,6.11002541),(10.416666,6.96289062),(10.8203125,8.07617188),(11.223959,9.18945312),(11.4257812,10.5338535),(11.4257812,12.109375),(11.4257812,13.6848965),(11.2255859,15.0292969),(10.8251953,16.1425781),(10.4248047,17.2558594),(9.84375,18.1054688),(9.08203125,18.6914062),(8.3203125,19.2773438),(7.39583302,19.5703125),(6.30859375,19.5703125),(6.30859375,17.9492188),(7.01822948,17.9492188),(7.62044239,17.7180996),(8.11523438,17.2558594),(8.61002636,16.7936192),(8.98762989,16.1279297),(9.24804688,15.2587891),(9.50846386,14.3896484),(9.63867188,13.3398438),(9.63867188,12.109375),(9.63867188,10.8723955),(9.50846386,9.81608105),(9.24804688,8.94042969),(8.98762989,8.06477928),(8.61002636,7.39583397),(8.11523438,6.93359375),(7.62044239,6.47135353),(7.01822948,6.24023438),(6.30859375,6.24023438),(5.59895802,6.24023438),(4.99674463,6.47298241),(4.50195312,6.93847656),(4.00716162,7.40397072),(3.62955713,8.07291603),(3.36914062,8.9453125),(3.10872412,9.81770802),(2.97851562,10.8723955),(2.97851562,12.109375),(2.97851562,13.3398438),(3.10872412,14.3896484),(3.36914062,15.2587891),(3.62955713,16.1279297),(4.00716162,16.7936192),(4.50195312,17.2558594),(4.99674463,17.7180996),(5.59895802,17.9492188),(6.30859375,17.9492188),(14.9902344,19.5019531),(14.6256514,19.5019531),(14.3147783,19.373373),(14.0576172,19.1162109),(13.800456,18.8590488),(13.671875,18.5481777),(13.671875,18.1835938),(13.671875,17.8190098),(13.800456,17.5081387),(14.0576172,17.2509766),(14.3147783,16.9938145),(14.6256514,16.8652344),(14.9902344,16.8652344),(15.3548174,16.8652344),(15.6656904,16.9938145),(15.9228516,17.2509766),(16.1800137,17.5081387),(16.3085938,17.8190098),(16.3085938,18.1835938),(16.3085938,18.5481777),(16.1800137,18.8590488),(15.9228516,19.1162109),(15.6656904,19.373373),(15.3548174,19.5019531),(14.9902344,19.5019531),(23.671875,19.5703125),(22.5911465,19.5703125),(21.6699219,19.2773438),(20.9082031,18.6914062),(20.1464844,18.1054688),(19.5638027,17.2574863),(19.1601562,16.1474609),(18.7565098,15.0374346),(18.5546875,13.6914062),(18.5546875,12.109375),(18.5546875,10.5338535),(18.7581387,9.18945312),(19.1650391,8.07617188),(19.5719395,6.96289062),(20.15625,6.11002541),(20.9179688,5.51757812),(21.6796875,4.92513084),(22.5976562,4.62890625),(23.671875,4.62890625),(24.7460938,4.62890625),(25.6656895,4.92513084),(26.4306641,5.51757812),(27.1956387,6.11002541),(27.7799473,6.96289062),(28.1835938,8.07617188),(28.5872402,9.18945312),(28.7890625,10.5338535),(28.7890625,12.109375),(28.7890625,13.6848965),(28.5888672,15.0292969),(28.1884766,16.1425781),(27.7880859,17.2558594),(27.2070312,18.1054688),(26.4453125,18.6914062),(25.6835938,19.2773438),(24.7591152,19.5703125),(23.671875,19.5703125),(23.671875,17.9492188),(24.3815098,17.9492188),(24.9837246,17.7180996),(25.4785156,17.2558594),(25.9733067,16.7936192),(26.3509121,16.1279297),(26.6113281,15.2587891),(26.8717442,14.3896484),(27.0019531,13.3398438),(27.0019531,12.109375),(27.0019531,10.8723955),(26.8717442,9.81608105),(26.6113281,8.94042969),(26.3509121,8.06477928),(25.9733067,7.39583397),(25.4785156,6.93359375),(24.9837246,6.47135353),(24.3815098,6.24023438),(23.671875,6.24023438),(22.9622402,6.24023438),(22.3600254,6.47298241),(21.8652344,6.93847656),(21.3704433,7.40397072),(20.9928379,8.07291603),(20.7324219,8.9453125),(20.4720058,9.81770802),(20.3417969,10.8723955),(20.3417969,12.109375),(20.3417969,13.3398438),(20.4720058,14.3896484),(20.7324219,15.2587891),(20.9928379,16.1279297),(21.3704433,16.7936192),(21.8652344,17.2558594),(22.3600254,17.7180996),(22.9622402,17.9492188),(23.671875,17.9492188),(36.2890625,19.5703125),(35.2083321,19.5703125),(34.2871094,19.2773438),(33.5253906,18.6914062),(32.7636719,18.1054688),(32.1809883,17.2574863),(31.7773438,16.1474609),(31.3736973,15.0374346),(31.171875,13.6914062),(31.171875,12.109375),(31.171875,10.5338535),(31.3753262,9.18945312),(31.7822266,8.07617188),(32.1891289,6.96289062),(32.7734375,6.11002541),(33.5351562,5.51757812),(34.296875,4.92513084),(35.2148438,4.62890625),(36.2890625,4.62890625),(37.3632812,4.62890625),(38.2828789,4.92513084),(39.0478516,5.51757812),(39.8128242,6.11002541),(40.3971367,6.96289062),(40.8007812,8.07617188),(41.2044258,9.18945312),(41.40625,10.5338535),(41.40625,12.109375),(41.40625,13.6848965),(41.2060547,15.0292969),(40.8056641,16.1425781),(40.4052734,17.2558594),(39.8242188,18.1054688),(39.0625,18.6914062),(38.3007812,19.2773438),(37.3763008,19.5703125),(36.2890625,19.5703125),(36.2890625,17.9492188),(36.9986992,17.9492188),(37.6009102,17.7180996),(38.0957031,17.2558594),(38.5904961,16.7936192),(38.9680977,16.1279297),(39.2285156,15.2587891),(39.4889336,14.3896484),(39.6191406,13.3398438),(39.6191406,12.109375),(39.6191406,10.8723955),(39.4889336,9.81608105),(39.2285156,8.94042969),(38.9680977,8.06477928),(38.5904961,7.39583397),(38.0957031,6.93359375),(37.6009102,6.47135353),(36.9986992,6.24023438),(36.2890625,6.24023438),(35.5794258,6.24023438),(34.9772148,6.47298241),(34.4824219,6.93847656),(33.9876289,7.40397072),(33.6100273,8.07291603),(33.3496094,8.9453125),(33.0891914,9.81770802),(32.9589844,10.8723955),(32.9589844,12.109375),(32.9589844,13.3398438),(33.0891914,14.3896484),(33.3496094,15.2587891),(33.6100273,16.1279297),(33.9876289,16.7936192),(34.4824219,17.2558594),(34.9772148,17.7180996),(35.5794258,17.9492188),(36.2890625,17.9492188),(48.90625,19.5703125),(47.8255196,19.5703125),(46.9042969,19.2773438),(46.1425781,18.6914062),(45.3808594,18.1054688),(44.7981758,17.2574863),(44.3945312,16.1474609),(43.9908867,15.0374346),(43.7890625,13.6914062),(43.7890625,12.109375),(43.7890625,10.5338535),(43.9925117,9.18945312),(44.3994141,8.07617188),(44.8063164,6.96289062),(45.390625,6.11002541),(46.1523438,5.51757812),(46.9140625,4.92513084),(47.8320312,4.62890625),(48.90625,4.62890625),(49.9804688,4.62890625),(50.9000664,4.92513084),(51.6650391,5.51757812),(52.4300117,6.11002541),(53.0143242,6.96289062),(53.4179688,8.07617188),(53.8216133,9.18945312),(54.0234375,10.5338535),(54.0234375,12.109375),(54.0234375,13.6848965),(53.8232422,15.0292969),(53.4228516,16.1425781),(53.0224609,17.2558594),(52.4414062,18.1054688),(51.6796875,18.6914062),(50.9179688,19.2773438),(49.9934883,19.5703125),(48.90625,19.5703125),(48.90625,17.9492188),(49.6158867,17.9492188),(50.2180977,17.7180996),(50.7128906,17.2558594),(51.2076836,16.7936192),(51.5852852,16.1279297),(51.8457031,15.2587891),(52.1061211,14.3896484),(52.2363281,13.3398438),(52.2363281,12.109375),(52.2363281,10.8723955),(52.1061211,9.81608105),(51.8457031,8.94042969),(51.5852852,8.06477928),(51.2076836,7.39583397),(50.7128906,6.93359375),(50.2180977,6.47135353),(49.6158867,6.24023438),(48.90625,6.24023438),(48.1966133,6.24023438),(47.5944023,6.47298241),(47.0996094,6.93847656),(46.6048164,7.40397072),(46.2272148,8.07291603),(45.9667969,8.9453125),(45.7063789,9.81770802),(45.5761719,10.8723955),(45.5761719,12.109375),(45.5761719,13.3398438),(45.7063789,14.3896484),(45.9667969,15.2587891),(46.2272148,16.1279297),(46.6048164,16.7936192),(47.0996094,17.2558594),(47.5944023,17.7180996),(48.1966133,17.9492188),(48.90625,17.9492188),(61.5234375,19.5703125),(60.4427071,19.5703125),(59.5214844,19.2773438),(58.7597656,18.6914062),(57.9980469,18.1054688),(57.4153633,17.2574863),(57.0117188,16.1474609),(56.6080742,15.0374346),(56.40625,13.6914062),(56.40625,12.109375),(56.40625,10.5338535),(56.6096992,9.18945312),(57.0166016,8.07617188),(57.4235039,6.96289062),(58.0078125,6.11002541),(58.7695312,5.51757812),(59.53125,4.92513084),(60.4492188,4.62890625),(61.5234375,4.62890625),(62.5976562,4.62890625),(63.5172539,4.92513084),(64.2822266,5.51757812),(65.0472031,6.11002541),(65.6315079,6.96289062),(66.0351562,8.07617188),(66.4388046,9.18945312),(66.640625,10.5338535),(66.640625,12.109375),(66.640625,13.6848965),(66.4404297,15.0292969),(66.0400391,16.1425781),(65.6396484,17.2558594),(65.0585938,18.1054688),(64.296875,18.6914062),(63.5351562,19.2773438),(62.6106758,19.5703125),(61.5234375,19.5703125),(61.5234375,17.9492188),(62.2330742,17.9492188),(62.8352852,17.7180996),(63.3300781,17.2558594),(63.8248711,16.7936192),(64.2024765,16.1279297),(64.4628906,15.2587891),(64.7233047,14.3896484),(64.8535156,13.3398438),(64.8535156,12.109375),(64.8535156,10.8723955),(64.7233047,9.81608105),(64.4628906,8.94042969),(64.2024765,8.06477928),(63.8248711,7.39583397),(63.3300781,6.93359375),(62.8352852,6.47135353),(62.2330742,6.24023438),(61.5234375,6.24023438),(60.8138008,6.24023438),(60.2115898,6.47298241),(59.7167969,6.93847656),(59.2220039,7.40397072),(58.8444023,8.07291603),(58.5839844,8.9453125),(58.3235664,9.81770802),(58.1933594,10.8723955),(58.1933594,12.109375),(58.1933594,13.3398438),(58.3235664,14.3896484),(58.5839844,15.2587891),(58.8444023,16.1279297),(59.2220039,16.7936192),(59.7167969,17.2558594),(60.2115898,17.7180996),(60.8138008,17.9492188),(61.5234375,17.9492188),(74.140625,19.5703125),(73.0598984,19.5703125),(72.1386719,19.2773438),(71.3769531,18.6914062),(70.6152344,18.1054688),(70.0325546,17.2574863),(69.6289062,16.1474609),(69.2252579,15.0374346),(69.0234375,13.6914062),(69.0234375,12.109375),(69.0234375,10.5338535),(69.2268906,9.18945312),(69.6337891,8.07617188),(70.0406876,6.96289062),(70.625,6.11002541),(71.3867188,5.51757812),(72.1484375,4.92513084),(73.0664062,4.62890625),(74.140625,4.62890625),(75.2148438,4.62890625),(76.1344376,4.92513084),(76.8994141,5.51757812),(77.6643906,6.11002541),(78.2486954,6.96289062),(78.6523438,8.07617188),(79.0559921,9.18945312),(79.2578125,10.5338535),(79.2578125,12.109375),(79.2578125,13.6848965),(79.0576172,15.0292969),(78.6572266,16.1425781),(78.2568359,17.2558594),(77.6757812,18.1054688),(76.9140625,18.6914062),(76.1523438,19.2773438),(75.2278671,19.5703125),(74.140625,19.5703125),(74.140625,17.9492188),(74.8502579,17.9492188),(75.4524765,17.7180996),(75.9472656,17.2558594),(76.4420547,16.7936192),(76.819664,16.1279297),(77.0800781,15.2587891),(77.3404922,14.3896484),(77.4707031,13.3398438),(77.4707031,12.109375),(77.4707031,10.8723955),(77.3404922,9.81608105),(77.0800781,8.94042969),(76.819664,8.06477928),(76.4420547,7.39583397),(75.9472656,6.93359375),(75.4524765,6.47135353),(74.8502579,6.24023438),(74.140625,6.24023438),(73.4309921,6.24023438),(72.8287735,6.47298241),(72.3339844,6.93847656),(71.8391953,7.40397072),(71.461586,8.07291603),(71.2011719,8.9453125),(70.9407578,9.81770802),(70.8105469,10.8723955),(70.8105469,12.109375),(70.8105469,13.3398438),(70.9407578,14.3896484),(71.2011719,15.2587891),(71.461586,16.1279297),(71.8391953,16.7936192),(72.3339844,17.2558594),(72.8287735,17.7180996),(73.4309921,17.9492188),(74.140625,17.9492188),(86.7578125,19.5703125),(85.6770859,19.5703125),(84.7558594,19.2773438),(83.9941406,18.6914062),(83.2324219,18.1054688),(82.6497421,17.2574863),(82.2460938,16.1474609),(81.8424454,15.0374346),(81.640625,13.6914062),(81.640625,12.109375),(81.640625,10.5338535),(81.8440781,9.18945312),(82.2509766,8.07617188),(82.6578751,6.96289062),(83.2421875,6.11002541),(84.0039062,5.51757812),(84.765625,4.92513084),(85.6835938,4.62890625),(86.7578125,4.62890625),(87.8320312,4.62890625),(88.7516251,4.92513084),(89.5166016,5.51757812),(90.2815781,6.11002541),(90.8658829,6.96289062),(91.2695312,8.07617188),(91.6731796,9.18945312),(91.875,10.5338535),(91.875,12.109375),(91.875,13.6848965),(91.6748047,15.0292969),(91.2744141,16.1425781),(90.8740234,17.2558594),(90.2929688,18.1054688),(89.53125,18.6914062),(88.7695312,19.2773438),(87.8450546,19.5703125),(86.7578125,19.5703125),(86.7578125,17.9492188),(87.4674454,17.9492188),(88.069664,17.7180996),(88.5644531,17.2558594),(89.0592422,16.7936192),(89.4368515,16.1279297),(89.6972656,15.2587891),(89.9576797,14.3896484),(90.0878906,13.3398438),(90.0878906,12.109375),(90.0878906,10.8723955),(89.9576797,9.81608105),(89.6972656,8.94042969),(89.4368515,8.06477928),(89.0592422,7.39583397),(88.5644531,6.93359375),(88.069664,6.47135353),(87.4674454,6.24023438),(86.7578125,6.24023438),(86.0481796,6.24023438),(85.445961,6.47298241),(84.9511719,6.93847656),(84.4563828,7.40397072),(84.0787735,8.07291603),(83.8183594,8.9453125),(83.5579453,9.81770802),(83.4277344,10.8723955),(83.4277344,12.109375),(83.4277344,13.3398438),(83.5579453,14.3896484),(83.8183594,15.2587891),(84.0787735,16.1279297),(84.4563828,16.7936192),(84.9511719,17.2558594),(85.445961,17.7180996),(86.0481796,17.9492188),(86.7578125,17.9492188)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,123.5,609]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-85.5,-66),(85.5,-66),(85.5,66),(-85.5,66),(-85.5,-66)]}} paint={id=11,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,660,625]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-98,-70),(98,-70),(98,70),(-98,70),(-98,-70)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
