rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/interactive_scrolling.riv" artboard="main" scene="State Machine 1"
frameSize width=500 height=500
makeLinearGradient id=1 start=(250,22.2417679) end=(250,1003.41779) stops=[{color=0xffffffff,stop=0},{color=0xff000000,stop=1}]
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=9,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500),(0,0)]}}
save
transform matrix=[1,0,-0,1,0,1100]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,100),(0,100),(0,0)]}} paint={id=12,style=fill,color=0xff298e00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,0,100]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,1000),(0,1000),(0,0)]}} paint={id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,0,100]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,400),(-0,400)]}} paint={id=7,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,400),(0,400),(0,0)]}} paint={id=8,style=fill,color=0xffb80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,-0,1,0,0]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,100),(0,100),(0,0)]}} paint={id=10,style=fill,color=0xff298e00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
