rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=41,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=43,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=45,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=46,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=47,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=48,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=49,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=50,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=51,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=52,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=53,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=54,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=55,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=56,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=57,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=58,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=59,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=60,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=61,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=62,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=63,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=64,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=65,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=66,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=67,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=68,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=69,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=70,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=71,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=72,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=73,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=74,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=75,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=76,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=77,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=78,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=79,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=80,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=81,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=82,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=83,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=84,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=85,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=86,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=87,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=88,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=89,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=90,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=91,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=92,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=93,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=94,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=95,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=96,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=97,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=98,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=99,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=100,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=101,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=102,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=103,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=104,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=105,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=106,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=107,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=108,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=109,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=110,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=111,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=112,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=113,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=114,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=115,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=116,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=117,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=118,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=119,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=120,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=121,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=122,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=123,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=124,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=125,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=126,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=127,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=128,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=129,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=130,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=131,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=132,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=133,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=134,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=135,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=136,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=137,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=138,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=139,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=140,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=141,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=142,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=143,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=144,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=145,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=146,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=147,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=148,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=149,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=150,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=151,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=152,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=153,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=154,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=155,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=156,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=157,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=158,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=159,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=160,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=161,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=162,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=163,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=164,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=165,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=166,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=167,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=168,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=169,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=170,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=171,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=172,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=173,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=174,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=175,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=176,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=177,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=178,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=179,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=180,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=181,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=182,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/joel_v3.riv" artboard="Pew" scene="State Machine 1"
frameSize width=194 height=108
sample seconds=0
save
transform matrix=[1,0,0,1,96.7698746,53.6085548]
save
save
transform matrix=[0,0,0,0,-1.52587891e-05,1.14440918e-05]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.58100009,45.5341568),(1.58100009,45.4101562),(1.59133339,44.697155),(1.61199999,43.3951569),(1.63266671,42.0931549),(1.66366673,40.403656),(1.70500016,38.3266563),(1.74633348,36.2496567),(1.7980001,33.9556541),(1.86000013,31.4446564),(1.92200005,28.9336548),(1.99433339,26.3709888),(2.07700014,23.7566547),(2.15966678,21.1423206),(2.24233341,18.6623211),(2.32500005,16.3166542),(2.40766668,13.9709883),(2.50066662,11.9301548),(2.60400009,10.1941547),(2.70733333,8.45815563),(2.81066656,7.21815634),(2.91400003,6.47415495),(4.96000004,6.06082201),(7.07316685,5.77148724),(9.25349998,5.60615492),(11.4338341,5.4408226),(13.6296673,5.3581543),(15.8410015,5.3581543),(18.6723347,5.3581543),(21.1781673,5.76632118),(23.3584995,6.58265448),(25.5388336,7.39898777),(27.2438335,8.67515469),(28.4735012,10.4111538),(29.7031689,12.1471539),(30.3180008,14.3998203),(30.3180008,17.1691532),(30.3180008,19.7938213),(29.8684998,22.1291542),(28.9695015,24.1751537),(28.0705013,26.2211552),(26.6806679,27.8228226),(24.8000031,28.9801559),(22.9193344,30.1374893),(20.5220013,30.716156),(17.6079998,30.716156),(17.1533337,30.716156),(16.564333,30.6644878),(15.8410015,30.5611553),(15.1176672,30.4578228),(14.642334,30.3338223),(14.4150009,30.1891556),(14.4150009,30.7264881),(14.3995008,31.7029896),(14.3685007,33.1186562),(14.3375006,34.5343208),(14.3013344,36.0946579),(14.2600012,37.7996559),(14.218668,39.5046577),(14.1773338,41.1011581),(14.1360006,42.5891571),(14.0946674,44.0771561),(14.0636673,45.1621552),(14.0430002,45.8441544),(13.4643335,45.8441544),(12.6221676,45.8389893),(11.5165005,45.8286552),(10.4108334,45.8183212),(9.2225008,45.797657),(7.95149994,45.766655),(6.68050003,45.7356567),(5.4715004,45.6994896),(4.32450008,45.6581573),(3.17750025,45.6168213),(2.26300025,45.575489),(1.58100009,45.5341568),(14.1360006,20.2691555),(14.4046679,20.3311558),(14.7301674,20.382822),(15.1125002,20.4241562),(15.4948349,20.4654884),(15.8410015,20.4861565),(16.151001,20.4861565),(16.9156685,20.4861565),(17.5976677,20.3414879),(18.1970005,20.0521564),(18.7963352,19.7628231),(19.2665024,19.3598232),(19.607502,18.8431568),(19.9485016,18.3264885),(20.1190014,17.7271557),(20.1190014,17.0451565),(20.1190014,15.8878212),(19.7935009,15.1128197),(19.1425018,14.7201538),(18.4915009,14.3274879),(17.6079998,14.1311541),(16.4920006,14.1311541),(16.0786667,14.1311541),(15.6601677,14.151823),(15.2365007,14.1931572),(14.8128338,14.2344913),(14.3943338,14.2758217),(13.9810009,14.3171558),(13.9810009,14.4204884),(13.986167,14.6529884),(13.996501,15.0146551),(14.006834,15.3763208),(14.0223341,15.8051548),(14.0430002,16.3011551),(14.0636673,16.7971554),(14.0791674,17.3034878),(14.0895004,17.8201542),(14.0998344,18.3368206),(14.1101665,18.8173218),(14.1205006,19.2616558),(14.1308336,19.7059879),(14.1360006,20.0418205),(14.1360006,20.2691555),(56.5677376,45.8751564),(54.6870689,45.7511559),(52.8012352,45.6271553),(50.9102364,45.5031548),(49.0192337,45.379158),(47.1230698,45.2654915),(45.2217369,45.1621552),(43.3410683,45.0588226),(41.4500694,44.9451561),(39.5487328,44.8211555),(37.6473999,44.697155),(35.746067,44.5731544),(33.8447342,44.4491577),(33.7000694,40.811821),(33.5967331,37.3243217),(33.5347328,33.9866562),(33.4727364,30.6489887),(33.4417343,27.5334873),(33.4417343,24.6401558),(33.4417343,20.382822),(33.4882355,16.693821),(33.581234,13.5731544),(33.6742363,10.4524879),(33.7620659,8.13781929),(33.8447342,6.62915468),(37.874733,5.82315397),(41.6154022,5.24965477),(45.0667343,4.90865374),(48.5180664,4.5676527),(51.4010696,4.36098623),(53.7157364,4.28865433),(56.0304031,4.2163229),(57.4667358,4.1801548),(58.0247345,4.1801548),(58.0247345,5.7921524),(57.9730682,7.40932035),(57.8697357,9.03165436),(57.7664032,10.6539879),(57.6320686,12.3538208),(57.4667358,14.1311541),(45.9037361,15.0921545),(45.8830681,15.2161551),(45.867569,15.4538212),(45.857235,15.8051548),(45.8469009,16.1564884),(45.8365669,16.5439892),(45.8262367,16.9676552),(45.8159027,17.3913231),(45.8107338,17.783989),(45.8107338,18.1456547),(45.8107338,18.5073223),(45.8107338,18.7604885),(45.8107338,18.9051552),(46.306736,18.9051552),(46.8750687,18.8999901),(47.5157356,18.8896542),(48.1564026,18.8793201),(48.8384018,18.868988),(49.5617332,18.8586559),(50.2850685,18.84832),(51.0135689,18.8379879),(51.7472343,18.8276539),(52.4808998,18.8173218),(53.1835709,18.8069878),(53.8552361,18.7966557),(54.5269012,18.7863216),(55.1314011,18.7708225),(55.6687355,18.7501564),(55.4517365,29.2901554),(55.1830673,29.2694874),(54.707737,29.2384892),(54.0257339,29.1971569),(53.3437347,29.1558228),(52.5635681,29.1093216),(51.6852341,29.0576553),(50.8069,29.0059891),(49.9389,28.9594879),(49.081234,28.9181538),(48.223568,28.8768215),(47.4744034,28.8406544),(46.8337364,28.8096542),(46.1930695,28.778656),(45.7590675,28.7631569),(45.5317345,28.7631569),(45.5110703,28.9284878),(45.4955673,29.1506538),(45.4852371,29.4296532),(45.4749031,29.7086544),(45.4645691,30.0031548),(45.4542351,30.3131542),(45.4439011,30.6231556),(45.433567,30.9383221),(45.423233,31.2586555),(45.4129028,31.578989),(45.4025688,31.8631554),(45.3922348,32.1111565),(45.3819008,32.3591537),(45.3767357,32.5554886),(45.3767357,32.7001572),(45.5420685,32.7001572),(46.2189026,32.7001572),(47.4072342,32.7001572),(48.5955696,32.7001572),(49.8717346,32.7001572),(51.235733,32.7001572),(52.0830688,32.7001572),(52.9097366,32.7156563),(53.7157364,32.7466545),(54.5217361,32.7776566),(55.2760696,32.8189888),(55.9787331,32.8706551),(56.6814003,32.9223213),(57.280735,32.9688225),(57.7767372,33.0101547),(57.7767372,34.0434875),(57.7302361,35.231823),(57.6372375,36.5751572),(57.5442352,37.9184875),(57.4357376,39.2463226),(57.3117371,40.5586548),(57.1877365,41.8709908),(57.0585709,43.0128212),(56.9242363,43.9841576),(56.7899017,44.9554901),(56.6710701,45.5858231),(56.5677376,45.8751564),(84.7787018,45.8751564),(84.4480362,44.9038239),(84.1225357,43.8911552),(83.8022003,42.8371544),(83.4818726,41.7831573),(83.1718674,40.7239876),(82.8722076,39.6596565),(82.5725403,38.5953217),(82.3038712,37.5464897),(82.0662079,36.5131569),(81.828537,35.4798241),(81.6115341,34.4929886),(81.4152069,33.5526543),(81.2188721,32.6123238),(81.0690384,31.7494888),(80.9657059,30.9641552),(82.4847031,30.716156),(82.4020386,31.0468216),(82.278038,31.5273228),(82.1127014,32.1576576),(81.9473724,32.7879906),(81.7458725,33.521656),(81.5082016,34.358654),(81.2705383,35.1956558),(81.0070343,36.089489),(80.7177048,37.0401573),(80.4283676,37.9908218),(80.113205,38.9569893),(79.7722015,39.9386559),(79.4312057,40.9203224),(79.0850372,41.8709908),(78.7337036,42.790657),(78.38237,43.7103233),(78.0310364,44.5524902),(77.6797028,45.3171577),(63.7917023,44.7591553),(63.6470375,43.8084908),(63.4817047,42.320488),(63.2957039,40.2951546),(63.1097031,38.2698212),(62.9185371,35.8569908),(62.7222023,33.0566559),(62.5258713,30.256321),(62.3450356,27.2131538),(62.1797028,23.9271545),(62.01437,20.6411533),(61.8800354,17.2466545),(61.7767029,13.7436523),(61.6733704,10.2406521),(61.6217041,6.78415489),(61.6217041,3.37415409),(75.1067047,3.87015533),(75.1067047,5.31682062),(75.0757065,7.07348537),(75.0137024,9.14015388),(74.9517059,11.2068224),(74.8793716,13.3768206),(74.7967072,15.6501551),(74.714035,17.9234886),(74.6262054,20.1193218),(74.5332031,22.2376537),(74.4402008,24.3559875),(74.3523712,26.2056541),(74.2697067,27.7866554),(74.1870346,29.3676548),(74.1250381,30.4888229),(74.0837021,31.150156),(73.4017029,32.0181541),(73.6290359,31.4601555),(73.877037,30.6954899),(74.1457062,29.7241554),(74.4143677,28.752821),(74.693367,27.6574879),(74.9827042,26.4381561),(75.2720337,25.2188225),(75.5562057,23.9323215),(75.8352051,22.5786552),(76.1142044,21.2249889),(76.3725357,19.8816547),(76.6102066,18.5486565),(76.8478699,17.2156544),(77.0493698,15.9601545),(77.2147064,14.782155),(77.3800354,13.6041555),(77.4833679,12.5811558),(77.524704,11.7131557),(86.2977066,11.4651556),(86.3183746,11.9818211),(86.3855362,12.8291559),(86.4992065,14.0071564),(86.6128693,15.1851559),(86.7627029,16.5543213),(86.9487076,18.1146545),(87.1347046,19.6749859),(87.3413696,21.2921543),(87.5687027,22.966156),(87.7960358,24.6401558),(88.0285339,26.2521553),(88.2662048,27.8021564),(88.5038681,29.3521557),(88.7467041,30.710989),(88.9947052,31.8786564),(89.2427063,33.0463219),(89.4700394,33.8781548),(89.6767044,34.374157),(87.9717026,34.4361572),(88.3437042,32.3901558),(88.6692047,29.9773235),(88.948204,27.1976547),(89.2272034,24.4179878),(89.4597092,21.5453205),(89.6457062,18.5796528),(89.8317032,15.613987),(89.9660339,12.8084869),(90.0487061,10.1631536),(90.1313705,7.51781988),(90.1727066,5.31682062),(90.1727066,3.56015539),(102.200706,2.28915524),(102.200706,5.76115513),(102.045708,9.32615471),(101.735703,12.9841557),(101.425705,16.6421547),(101.02787,20.2019901),(100.542206,23.6636543),(100.056541,27.1253223),(99.5605392,30.3079891),(99.0542068,33.2116547),(98.5478745,36.1153221),(98.0880432,38.5694885),(97.6747055,40.5741539),(97.2613678,42.5788231),(96.9720383,43.9428215),(96.8067017,44.6661568),(84.7787018,45.8751564),(117.723953,30.8711567),(116.95929,30.8711567),(115.915619,30.8504887),(114.592957,30.8091564),(113.270287,30.7678223),(111.937286,30.705822),(110.593956,30.6231556),(109.250618,30.5404892),(108.134621,30.4474888),(107.245956,30.3441544),(107.08062,28.4014874),(106.925621,26.4381542),(106.780952,24.4541569),(106.636284,22.4701557),(106.507118,20.4706554),(106.393456,18.4556541),(106.279785,16.4406548),(106.181618,14.3998203),(106.098953,12.3331556),(106.016289,10.2664871),(105.954285,8.1843195),(105.912956,6.08665371),(105.87162,3.98898745),(105.850952,1.87581861),(105.850952,-0.252845287),(120.265953,0.336152673),(120.183289,1.01815128),(120.054123,2.26331997),(119.878456,4.07165146),(119.702789,5.87998676),(119.506454,7.99315548),(119.289452,10.4111538),(119.072456,12.8291531),(118.855453,15.3298206),(118.638451,17.9131546),(118.421455,20.4964886),(118.230286,22.9299889),(118.064957,25.2136574),(117.89962,27.4973221),(117.785957,29.3831558),(117.723953,30.8711567),(112.918953,46.216156),(110.790283,46.216156),(108.987122,45.5496559),(107.509453,44.2166557),(106.031784,42.8836555),(105.292953,41.1838226),(105.292953,39.117157),(105.292953,37.0918198),(106.021454,35.4901543),(107.478455,34.3121567),(108.935455,33.1341553),(110.707619,32.5451546),(112.794952,32.5451546),(114.861618,32.5451546),(116.623451,33.1548233),(118.080452,34.374157),(119.537453,35.5934906),(120.265953,37.1228218),(120.265953,38.9621544),(120.265953,41.1941566),(119.563286,42.9611549),(118.157951,44.2631569),(116.752617,45.565155),(115.006287,46.216156),(112.918953,46.216156)]}} paint={id=181,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=183,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[0,0,0,0,-1.52587891e-05,1.14440918e-05]
drawPath path={id=1,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.58100009,45.5341568),(1.58100009,45.4101562),(1.59133339,44.697155),(1.61199999,43.3951569),(1.63266671,42.0931549),(1.66366673,40.403656),(1.70500016,38.3266563),(1.74633348,36.2496567),(1.7980001,33.9556541),(1.86000013,31.4446564),(1.92200005,28.9336548),(1.99433339,26.3709888),(2.07700014,23.7566547),(2.15966678,21.1423206),(2.24233341,18.6623211),(2.32500005,16.3166542),(2.40766668,13.9709883),(2.50066662,11.9301548),(2.60400009,10.1941547),(2.70733333,8.45815563),(2.81066656,7.21815634),(2.91400003,6.47415495),(4.96000004,6.06082201),(7.07316685,5.77148724),(9.25349998,5.60615492),(11.4338341,5.4408226),(13.6296673,5.3581543),(15.8410015,5.3581543),(18.6723347,5.3581543),(21.1781673,5.76632118),(23.3584995,6.58265448),(25.5388336,7.39898777),(27.2438335,8.67515469),(28.4735012,10.4111538),(29.7031689,12.1471539),(30.3180008,14.3998203),(30.3180008,17.1691532),(30.3180008,19.7938213),(29.8684998,22.1291542),(28.9695015,24.1751537),(28.0705013,26.2211552),(26.6806679,27.8228226),(24.8000031,28.9801559),(22.9193344,30.1374893),(20.5220013,30.716156),(17.6079998,30.716156),(17.1533337,30.716156),(16.564333,30.6644878),(15.8410015,30.5611553),(15.1176672,30.4578228),(14.642334,30.3338223),(14.4150009,30.1891556),(14.4150009,30.7264881),(14.3995008,31.7029896),(14.3685007,33.1186562),(14.3375006,34.5343208),(14.3013344,36.0946579),(14.2600012,37.7996559),(14.218668,39.5046577),(14.1773338,41.1011581),(14.1360006,42.5891571),(14.0946674,44.0771561),(14.0636673,45.1621552),(14.0430002,45.8441544),(13.4643335,45.8441544),(12.6221676,45.8389893),(11.5165005,45.8286552),(10.4108334,45.8183212),(9.2225008,45.797657),(7.95149994,45.766655),(6.68050003,45.7356567),(5.4715004,45.6994896),(4.32450008,45.6581573),(3.17750025,45.6168213),(2.26300025,45.575489),(1.58100009,45.5341568),(14.1360006,20.2691555),(14.4046679,20.3311558),(14.7301674,20.382822),(15.1125002,20.4241562),(15.4948349,20.4654884),(15.8410015,20.4861565),(16.151001,20.4861565),(16.9156685,20.4861565),(17.5976677,20.3414879),(18.1970005,20.0521564),(18.7963352,19.7628231),(19.2665024,19.3598232),(19.607502,18.8431568),(19.9485016,18.3264885),(20.1190014,17.7271557),(20.1190014,17.0451565),(20.1190014,15.8878212),(19.7935009,15.1128197),(19.1425018,14.7201538),(18.4915009,14.3274879),(17.6079998,14.1311541),(16.4920006,14.1311541),(16.0786667,14.1311541),(15.6601677,14.151823),(15.2365007,14.1931572),(14.8128338,14.2344913),(14.3943338,14.2758217),(13.9810009,14.3171558),(13.9810009,14.4204884),(13.986167,14.6529884),(13.996501,15.0146551),(14.006834,15.3763208),(14.0223341,15.8051548),(14.0430002,16.3011551),(14.0636673,16.7971554),(14.0791674,17.3034878),(14.0895004,17.8201542),(14.0998344,18.3368206),(14.1101665,18.8173218),(14.1205006,19.2616558),(14.1308336,19.7059879),(14.1360006,20.0418205),(14.1360006,20.2691555),(56.5677376,45.8751564),(54.6870689,45.7511559),(52.8012352,45.6271553),(50.9102364,45.5031548),(49.0192337,45.379158),(47.1230698,45.2654915),(45.2217369,45.1621552),(43.3410683,45.0588226),(41.4500694,44.9451561),(39.5487328,44.8211555),(37.6473999,44.697155),(35.746067,44.5731544),(33.8447342,44.4491577),(33.7000694,40.811821),(33.5967331,37.3243217),(33.5347328,33.9866562),(33.4727364,30.6489887),(33.4417343,27.5334873),(33.4417343,24.6401558),(33.4417343,20.382822),(33.4882355,16.693821),(33.581234,13.5731544),(33.6742363,10.4524879),(33.7620659,8.13781929),(33.8447342,6.62915468),(37.874733,5.82315397),(41.6154022,5.24965477),(45.0667343,4.90865374),(48.5180664,4.5676527),(51.4010696,4.36098623),(53.7157364,4.28865433),(56.0304031,4.2163229),(57.4667358,4.1801548),(58.0247345,4.1801548),(58.0247345,5.7921524),(57.9730682,7.40932035),(57.8697357,9.03165436),(57.7664032,10.6539879),(57.6320686,12.3538208),(57.4667358,14.1311541),(45.9037361,15.0921545),(45.8830681,15.2161551),(45.867569,15.4538212),(45.857235,15.8051548),(45.8469009,16.1564884),(45.8365669,16.5439892),(45.8262367,16.9676552),(45.8159027,17.3913231),(45.8107338,17.783989),(45.8107338,18.1456547),(45.8107338,18.5073223),(45.8107338,18.7604885),(45.8107338,18.9051552),(46.306736,18.9051552),(46.8750687,18.8999901),(47.5157356,18.8896542),(48.1564026,18.8793201),(48.8384018,18.868988),(49.5617332,18.8586559),(50.2850685,18.84832),(51.0135689,18.8379879),(51.7472343,18.8276539),(52.4808998,18.8173218),(53.1835709,18.8069878),(53.8552361,18.7966557),(54.5269012,18.7863216),(55.1314011,18.7708225),(55.6687355,18.7501564),(55.4517365,29.2901554),(55.1830673,29.2694874),(54.707737,29.2384892),(54.0257339,29.1971569),(53.3437347,29.1558228),(52.5635681,29.1093216),(51.6852341,29.0576553),(50.8069,29.0059891),(49.9389,28.9594879),(49.081234,28.9181538),(48.223568,28.8768215),(47.4744034,28.8406544),(46.8337364,28.8096542),(46.1930695,28.778656),(45.7590675,28.7631569),(45.5317345,28.7631569),(45.5110703,28.9284878),(45.4955673,29.1506538),(45.4852371,29.4296532),(45.4749031,29.7086544),(45.4645691,30.0031548),(45.4542351,30.3131542),(45.4439011,30.6231556),(45.433567,30.9383221),(45.423233,31.2586555),(45.4129028,31.578989),(45.4025688,31.8631554),(45.3922348,32.1111565),(45.3819008,32.3591537),(45.3767357,32.5554886),(45.3767357,32.7001572),(45.5420685,32.7001572),(46.2189026,32.7001572),(47.4072342,32.7001572),(48.5955696,32.7001572),(49.8717346,32.7001572),(51.235733,32.7001572),(52.0830688,32.7001572),(52.9097366,32.7156563),(53.7157364,32.7466545),(54.5217361,32.7776566),(55.2760696,32.8189888),(55.9787331,32.8706551),(56.6814003,32.9223213),(57.280735,32.9688225),(57.7767372,33.0101547),(57.7767372,34.0434875),(57.7302361,35.231823),(57.6372375,36.5751572),(57.5442352,37.9184875),(57.4357376,39.2463226),(57.3117371,40.5586548),(57.1877365,41.8709908),(57.0585709,43.0128212),(56.9242363,43.9841576),(56.7899017,44.9554901),(56.6710701,45.5858231),(56.5677376,45.8751564),(84.7787018,45.8751564),(84.4480362,44.9038239),(84.1225357,43.8911552),(83.8022003,42.8371544),(83.4818726,41.7831573),(83.1718674,40.7239876),(82.8722076,39.6596565),(82.5725403,38.5953217),(82.3038712,37.5464897),(82.0662079,36.5131569),(81.828537,35.4798241),(81.6115341,34.4929886),(81.4152069,33.5526543),(81.2188721,32.6123238),(81.0690384,31.7494888),(80.9657059,30.9641552),(82.4847031,30.716156),(82.4020386,31.0468216),(82.278038,31.5273228),(82.1127014,32.1576576),(81.9473724,32.7879906),(81.7458725,33.521656),(81.5082016,34.358654),(81.2705383,35.1956558),(81.0070343,36.089489),(80.7177048,37.0401573),(80.4283676,37.9908218),(80.113205,38.9569893),(79.7722015,39.9386559),(79.4312057,40.9203224),(79.0850372,41.8709908),(78.7337036,42.790657),(78.38237,43.7103233),(78.0310364,44.5524902),(77.6797028,45.3171577),(63.7917023,44.7591553),(63.6470375,43.8084908),(63.4817047,42.320488),(63.2957039,40.2951546),(63.1097031,38.2698212),(62.9185371,35.8569908),(62.7222023,33.0566559),(62.5258713,30.256321),(62.3450356,27.2131538),(62.1797028,23.9271545),(62.01437,20.6411533),(61.8800354,17.2466545),(61.7767029,13.7436523),(61.6733704,10.2406521),(61.6217041,6.78415489),(61.6217041,3.37415409),(75.1067047,3.87015533),(75.1067047,5.31682062),(75.0757065,7.07348537),(75.0137024,9.14015388),(74.9517059,11.2068224),(74.8793716,13.3768206),(74.7967072,15.6501551),(74.714035,17.9234886),(74.6262054,20.1193218),(74.5332031,22.2376537),(74.4402008,24.3559875),(74.3523712,26.2056541),(74.2697067,27.7866554),(74.1870346,29.3676548),(74.1250381,30.4888229),(74.0837021,31.150156),(73.4017029,32.0181541),(73.6290359,31.4601555),(73.877037,30.6954899),(74.1457062,29.7241554),(74.4143677,28.752821),(74.693367,27.6574879),(74.9827042,26.4381561),(75.2720337,25.2188225),(75.5562057,23.9323215),(75.8352051,22.5786552),(76.1142044,21.2249889),(76.3725357,19.8816547),(76.6102066,18.5486565),(76.8478699,17.2156544),(77.0493698,15.9601545),(77.2147064,14.782155),(77.3800354,13.6041555),(77.4833679,12.5811558),(77.524704,11.7131557),(86.2977066,11.4651556),(86.3183746,11.9818211),(86.3855362,12.8291559),(86.4992065,14.0071564),(86.6128693,15.1851559),(86.7627029,16.5543213),(86.9487076,18.1146545),(87.1347046,19.6749859),(87.3413696,21.2921543),(87.5687027,22.966156),(87.7960358,24.6401558),(88.0285339,26.2521553),(88.2662048,27.8021564),(88.5038681,29.3521557),(88.7467041,30.710989),(88.9947052,31.8786564),(89.2427063,33.0463219),(89.4700394,33.8781548),(89.6767044,34.374157),(87.9717026,34.4361572),(88.3437042,32.3901558),(88.6692047,29.9773235),(88.948204,27.1976547),(89.2272034,24.4179878),(89.4597092,21.5453205),(89.6457062,18.5796528),(89.8317032,15.613987),(89.9660339,12.8084869),(90.0487061,10.1631536),(90.1313705,7.51781988),(90.1727066,5.31682062),(90.1727066,3.56015539),(102.200706,2.28915524),(102.200706,5.76115513),(102.045708,9.32615471),(101.735703,12.9841557),(101.425705,16.6421547),(101.02787,20.2019901),(100.542206,23.6636543),(100.056541,27.1253223),(99.5605392,30.3079891),(99.0542068,33.2116547),(98.5478745,36.1153221),(98.0880432,38.5694885),(97.6747055,40.5741539),(97.2613678,42.5788231),(96.9720383,43.9428215),(96.8067017,44.6661568),(84.7787018,45.8751564),(117.723953,30.8711567),(116.95929,30.8711567),(115.915619,30.8504887),(114.592957,30.8091564),(113.270287,30.7678223),(111.937286,30.705822),(110.593956,30.6231556),(109.250618,30.5404892),(108.134621,30.4474888),(107.245956,30.3441544),(107.08062,28.4014874),(106.925621,26.4381542),(106.780952,24.4541569),(106.636284,22.4701557),(106.507118,20.4706554),(106.393456,18.4556541),(106.279785,16.4406548),(106.181618,14.3998203),(106.098953,12.3331556),(106.016289,10.2664871),(105.954285,8.1843195),(105.912956,6.08665371),(105.87162,3.98898745),(105.850952,1.87581861),(105.850952,-0.252845287),(120.265953,0.336152673),(120.183289,1.01815128),(120.054123,2.26331997),(119.878456,4.07165146),(119.702789,5.87998676),(119.506454,7.99315548),(119.289452,10.4111538),(119.072456,12.8291531),(118.855453,15.3298206),(118.638451,17.9131546),(118.421455,20.4964886),(118.230286,22.9299889),(118.064957,25.2136574),(117.89962,27.4973221),(117.785957,29.3831558),(117.723953,30.8711567),(112.918953,46.216156),(110.790283,46.216156),(108.987122,45.5496559),(107.509453,44.2166557),(106.031784,42.8836555),(105.292953,41.1838226),(105.292953,39.117157),(105.292953,37.0918198),(106.021454,35.4901543),(107.478455,34.3121567),(108.935455,33.1341553),(110.707619,32.5451546),(112.794952,32.5451546),(114.861618,32.5451546),(116.623451,33.1548233),(118.080452,34.374157),(119.537453,35.5934906),(120.265953,37.1228218),(120.265953,38.9621544),(120.265953,41.1941566),(119.563286,42.9611549),(118.157951,44.2631569),(116.752617,45.565155),(115.006287,46.216156),(112.918953,46.216156)]}} paint={id=182,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
