rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/juice.riv" artboard="New Artboard" scene="New Artboard"
frameSize width=1080 height=1080
makeLinearGradient id=1 start=(12.3049564,1.08705711) end=(12.4560013,60.1841049) stops=[{color=0xff228c91,stop=0},{color=0xff1c7a7e,stop=1}]
makeLinearGradient id=2 start=(16.5122318,-0.170084) end=(16.7637405,60.3014145) stops=[{color=0xff228c91,stop=0},{color=0xff1c7a7e,stop=1}]
makeLinearGradient id=3 start=(10.7783184,0.295135498) end=(12.5347004,382.187653) stops=[{color=0xff2d9ba8,stop=0},{color=0xff228c91,stop=1}]
makeLinearGradient id=4 start=(5.61734343,47.8064156) end=(1.11202276,365.849457) stops=[{color=0xff2d9ba8,stop=0},{color=0xff228c91,stop=1}]
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1080,0),(1080,1080),(0,1080)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1080,-0),(1080,1080),(-0,1080)]}} paint={id=21,style=fill,color=0xff2ed2b6,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,355.515747,749.1474]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(194.757935,0),(301.874786,0),(389.515839,11.5199337),(389.515839,25.5998535),(389.515839,39.6797714),(301.874786,51.199707),(194.757935,51.199707),(133.487091,51.1996994),(78.5884323,47.4305687),(42.8190155,41.5691414),(16.0544739,37.1833115),(3.05175781e-05,31.6260586),(3.05175781e-05,25.5998535),(-10.5700684,25.8409424),(-57.7119141,28.8534145),(-57.7119141,28.8534145),(-60.3062439,29.0191975),(-61.3606567,26.8473244),(-59.6257629,24.9113216),(-59.6257629,24.9113216),(-42.5690918,5.87750626),(-15.6780396,4.97161865),(-2.34538269,5.76212311),(35.9257202,6.26483154),(40.9057007,7.21032715),(81.7405396,0.596679688),(124.917755,-5.7220459e-06),(194.757935,0)]}} paint={id=40,style=fill,color=0x5f314b5f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,663.101562]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=39,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,713.506531]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,562.233032,661.103271]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=37,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,562.233032,711.50824]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=34,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=35,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=3}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-99.8424835,-3.26431251),(49.6113853,-16.8635921),(207.705002,23.8220196)]}} paint={id=33,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-149.683395,67.3948593),(131.868362,82.3504486),(207.705002,23.8220196)]}} paint={id=32,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=0}
restore
save
transform matrix=[1,0,0,1.0787344,273.917725,253.220016]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,line,line,cubic,close],points=[(0,0),(36.638855,36.1917114),(34.6724243,84.0786438),(34.6724243,84.0786438),(51.7346191,72.2849426),(26.9087524,-12.3109436),(26.9087524,-12.3109436),(16.5985107,-8.47216797),(0,0)]}} paint={id=31,style=fill,color=0xff76888a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,line,line,cubic,line,line,cubic,cubic,close],points=[(59.528595,-169.27179),(14.0588865,-325.439178),(12.980175,-329.144043),(9.5893755,-330.58902),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-182.73172,-280.856232),(-170.787506,-258.817993),(-158.843292,-236.779755),(-144.621552,-233.840332),(-144.621552,-233.840332),(-51.0657654,-286.881561),(-51.2902298,-278.423523),(-51.3787537,-275.08786),(-48.931942,-273.553192),(-45.9675102,-275.085022),(-39.6370544,-278.356232),(-6.5761261,-167.216263),(-6.5761261,-167.216263),(2.36117554,-164.278625),(23.3288879,-164.143433),(44.2966003,-164.00824),(59.528595,-169.27179),(59.528595,-169.27179)]}} paint={id=30,style=fill,color=0xffe4d9d9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,497.454956,653.97052]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,close],points=[(15.1847229,-173.893097),(11.1924896,-187.518402),(3.70748901,-215.873505),(-0.482513428,-227.932343),(-11.7645226,-193.575851),(-25.1313305,-176.775238),(-34.7769661,-168.629181),(-15.1156921,-168.119171),(-0.831148148,-169.087006),(15.1847229,-173.893097),(-62.1917419,-209.402344),(-62.1917419,-209.402344),(-29.990139,-242.52298),(-18.4413757,-290.712219),(-21.2254333,-299.934296),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-31.8727722,-337.773987),(-43.5747986,-330.768097),(-57.7519226,-287.287079),(-78.8113098,-265.947784),(-78.8113098,-265.947784),(-62.1917419,-209.402344),(-113.05899,-281.417053),(-113.05899,-281.417053),(-124.931732,-298.175598),(-118.004913,-348.775787),(-130.408508,-344.134949),(-157.746552,-333.656219),(-167.792145,-329.909637),(-181.837616,-309.702545),(-164.092621,-252.438385),(-164.092621,-252.438385),(-113.05899,-281.417053)]}} paint={id=29,style=fill,color=0xffc80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,cubic,line,line,cubic,line,line,cubic,line,line,close],points=[(59.6064758,-169.350647),(14.0626011,-325.440277),(12.9817905,-329.14447),(9.58931732,-330.588989),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-180.906876,-296.22171),(-179.392624,-285.54071),(-140.397003,-303.229248),(-30.1903038,-350.922485),(-30.1903038,-350.922485),(-26.552515,-352.496796),(-23.89258,-350.175262),(-24.9603977,-346.358002),(-28.7505798,-332.808655),(-12.6832075,-334.332184),(-9.2189312,-334.660675),(-7.23272133,-332.311035),(-8.13329887,-328.949799),(-13.1592712,-310.191162),(1.94186926,-314.581268),(4.71005201,-315.386017),(7.60090065,-313.80191),(8.41225338,-311.035645),(50.5948792,-167.216797),(59.6064758,-169.350647)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[1,0,0,1,373.908569,364.496399]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,line,cubic,close,move,line,cubic,line,cubic,line,line,close],points=[(24.0474243,-19.6350708),(27.0449104,43.5565033),(36.0695877,252.898682),(36.0695877,252.898682),(36.8946571,272.037506),(47.4350433,284.000885),(66.3175125,287.230164),(81.8842773,289.892395),(107.28714,294.236786),(125.81031,278.097595),(124.984612,252.339142),(116.733276,-5.06884766),(116.733276,-5.06884766),(64.7084961,-8.37475586),(24.0474243,-19.6350708),(324.743042,-14.7521362),(313.671295,257.104187),(313.172821,269.344177),(309.406433,274.472687),(297.876526,278.611145),(289.195068,281.727234),(275.814819,286.529877),(265.68515,279.188385),(266.084625,264.977936),(273.660156,-4.50811768),(324.743042,-14.7521362)]}} paint={id=27,style=fill,color=0x77ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=25,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=26,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=4}
restore
save
transform matrix=[-0.146200091,2.20756e-08,-3.70529527e-08,-0.245390624,631.944702,583.116028]
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(-7.53601408,30.7374916),(-12.5903044,30.8107014),(-16.2359409,26.9590454),(-15.885272,21.9164047),(-15.885272,21.9164047),(-11.4721022,-41.5457993),(68.5941086,-40.5200424),(148.660324,-39.4942856),(149.226105,21.6922245),(149.226105,21.6922245),(149.272354,26.6940842),(145.339767,30.5632725),(140.339325,30.4357529),(137.045929,30.3517647),(130.674393,30.1892776),(127.345085,27.6289196),(125.552208,21.5126724),(125.552208,21.5126724),(114.998924,-14.4888382),(66.6347656,-13.9556885),(18.2706051,-13.4225388),(6.99134016,22.0164356),(6.99134016,22.0164356),(5.03705978,28.1567078),(1.74147034,30.6031113),(-4.70162535,30.6964378),(-7.53601408,30.7374916)]}} paint={id=24,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.271541893,0,0,0.61931926,628.942505,539.44635]
makeEmptyRenderPath {id=18,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(7.12356567,34.8686142),(-2.71096039,35.1217728),(-10.8699036,27.4013844),(-11.1599426,17.5678787),(-11.1599426,17.5678787),(-12.8937912,-41.217392),(65.2375488,-41.7578697),(143.368896,-42.2983475),(133.309021,14.8629875),(133.309021,14.8629875),(131.643997,24.323801),(125.244179,29.7666683),(115.638779,29.8910332),(115.638771,29.8910332),(107.057114,30.0021439),(101.677261,23.7011433),(103.132118,15.2429733),(103.132118,15.2429733),(108.114288,-13.7219734),(66.6345215,-13.9558086),(25.1547546,-14.1896439),(27.0045471,16.5957794),(27.0045471,16.5957794),(27.5985031,26.4807892),(20.209919,34.5317535),(10.3103561,34.7865829),(7.12356567,34.8686142)]}} paint={id=23,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.461344302,0,0,0.61931926,552.655029,540.678833]
makeEmptyRenderPath {id=19,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(8.16973877,36.7587166),(0.518203735,35.9851227),(-4.57543945,30.4782257),(-4.75102234,22.7896862),(-4.75102234,22.7896862),(-6.2253418,-41.7707481),(65.2373047,-41.7579308),(136.699951,-41.7451134),(136.42215,21.588562),(136.42215,21.588562),(136.389282,29.0789948),(131.180588,34.7273636),(123.717339,35.3657837),(121.895088,35.5216637),(114.729782,36.1346016),(109.430252,31.1029415),(109.671036,23.9155045),(109.671036,23.9155045),(110.93689,-13.8701191),(66.6342773,-13.9558697),(22.3316612,-14.0416203),(23.5894356,25.6693878),(23.5894356,25.6693878),(23.8174858,32.8695412),(18.5276375,37.8059387),(11.3604126,37.0813065),(8.16973877,36.7587166)]}} paint={id=22,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.25
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1080,0),(1080,1080),(0,1080)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1080,-0),(1080,1080),(-0,1080)]}} paint={id=21,style=fill,color=0xff2ed2b6,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,355.515747,749.1474]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(194.757935,0),(301.874786,0),(389.515839,11.5199337),(389.515839,25.5998535),(389.515839,39.6797714),(301.874786,51.199707),(194.757935,51.199707),(133.487091,51.1996994),(78.5884323,47.4305687),(42.8190155,41.5691414),(16.0544739,37.1833115),(3.05175781e-05,31.6260586),(3.05175781e-05,25.5998535),(-10.5700684,25.8409424),(-57.7119141,28.8534145),(-57.7119141,28.8534145),(-60.3062439,29.0191975),(-61.3606567,26.8473244),(-59.6257629,24.9113216),(-59.6257629,24.9113216),(-42.5690918,5.87750626),(-15.6780396,4.97161865),(-2.34538269,5.76212311),(35.9257202,6.26483154),(40.9057007,7.21032715),(81.7405396,0.596679688),(124.917755,-5.7220459e-06),(194.757935,0)]}} paint={id=40,style=fill,color=0x5f314b5f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,663.101562]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=39,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,713.506531]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,562.233032,661.103271]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=37,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,562.233032,711.50824]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=34,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=35,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=3}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-99.8424835,-3.26431251),(49.6113853,-16.8635921),(207.705002,23.8220196)]}} paint={id=33,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-149.683395,67.3948593),(131.868362,82.3504486),(207.705002,23.8220196)]}} paint={id=32,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=0}
restore
save
transform matrix=[1,0,0,1.0787344,273.917725,253.220016]
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,line,line,cubic,close],points=[(0,0),(36.638855,36.1917114),(34.6724243,84.0786438),(34.6724243,84.0786438),(51.7346191,72.2849426),(26.9087524,-12.3109436),(26.9087524,-12.3109436),(16.5985107,-8.47216797),(0,0)]}} paint={id=31,style=fill,color=0xff76888a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,line,line,cubic,line,line,cubic,cubic,close],points=[(59.528595,-169.27179),(14.0588865,-325.439178),(12.980175,-329.144043),(9.5893755,-330.58902),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-182.73172,-280.856232),(-170.787506,-258.817993),(-158.843292,-236.779755),(-144.621552,-233.840332),(-144.621552,-233.840332),(-51.0657654,-286.881561),(-51.2902298,-278.423523),(-51.3787537,-275.08786),(-48.931942,-273.553192),(-45.9675102,-275.085022),(-39.6370544,-278.356232),(-6.5761261,-167.216263),(-6.5761261,-167.216263),(2.36117554,-164.278625),(23.3288879,-164.143433),(44.2966003,-164.00824),(59.528595,-169.27179),(59.528595,-169.27179)]}} paint={id=30,style=fill,color=0xffe4d9d9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,497.454956,653.97052]
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,close],points=[(15.1847229,-173.893097),(11.1924896,-187.518402),(3.70748901,-215.873505),(-0.482513428,-227.932343),(-11.7645226,-193.575851),(-25.1313305,-176.775238),(-34.7769661,-168.629181),(-15.1156921,-168.119171),(-0.831148148,-169.087006),(15.1847229,-173.893097),(-62.1917419,-209.402344),(-62.1917419,-209.402344),(-29.990139,-242.52298),(-18.4413757,-290.712219),(-21.2254333,-299.934296),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-31.8727722,-337.773987),(-43.5747986,-330.768097),(-57.7519226,-287.287079),(-78.8113098,-265.947784),(-78.8113098,-265.947784),(-62.1917419,-209.402344),(-113.05899,-281.417053),(-113.05899,-281.417053),(-124.931732,-298.175598),(-118.004913,-348.775787),(-130.408508,-344.134949),(-157.746552,-333.656219),(-167.792145,-329.909637),(-181.837616,-309.702545),(-164.092621,-252.438385),(-164.092621,-252.438385),(-113.05899,-281.417053)]}} paint={id=29,style=fill,color=0xffc80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=14,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,cubic,line,line,cubic,line,line,cubic,line,line,close],points=[(59.6064758,-169.350647),(14.0626011,-325.440277),(12.9817905,-329.14447),(9.58931732,-330.588989),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-180.906876,-296.22171),(-179.392624,-285.54071),(-140.397003,-303.229248),(-30.1903038,-350.922485),(-30.1903038,-350.922485),(-26.552515,-352.496796),(-23.89258,-350.175262),(-24.9603977,-346.358002),(-28.7505798,-332.808655),(-12.6832075,-334.332184),(-9.2189312,-334.660675),(-7.23272133,-332.311035),(-8.13329887,-328.949799),(-13.1592712,-310.191162),(1.94186926,-314.581268),(4.71005201,-315.386017),(7.60090065,-313.80191),(8.41225338,-311.035645),(50.5948792,-167.216797),(59.6064758,-169.350647)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[1,0,0,1,373.908569,364.496399]
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,line,cubic,close,move,line,cubic,line,cubic,line,line,close],points=[(24.0474243,-19.6350708),(27.0449104,43.5565033),(36.0695877,252.898682),(36.0695877,252.898682),(36.8946571,272.037506),(47.4350433,284.000885),(66.3175125,287.230164),(81.8842773,289.892395),(107.28714,294.236786),(125.81031,278.097595),(124.984612,252.339142),(116.733276,-5.06884766),(116.733276,-5.06884766),(64.7084961,-8.37475586),(24.0474243,-19.6350708),(324.743042,-14.7521362),(313.671295,257.104187),(313.172821,269.344177),(309.406433,274.472687),(297.876526,278.611145),(289.195068,281.727234),(275.814819,286.529877),(265.68515,279.188385),(266.084625,264.977936),(273.660156,-4.50811768),(324.743042,-14.7521362)]}} paint={id=27,style=fill,color=0x77ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=25,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=26,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=4}
restore
save
transform matrix=[-0.146200091,2.20756e-08,-3.70529527e-08,-0.245390624,631.944702,583.116028]
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(-7.53601408,30.7374916),(-12.5903044,30.8107014),(-16.2359409,26.9590454),(-15.885272,21.9164047),(-15.885272,21.9164047),(-11.4721022,-41.5457993),(68.5941086,-40.5200424),(148.660324,-39.4942856),(149.226105,21.6922245),(149.226105,21.6922245),(149.272354,26.6940842),(145.339767,30.5632725),(140.339325,30.4357529),(137.045929,30.3517647),(130.674393,30.1892776),(127.345085,27.6289196),(125.552208,21.5126724),(125.552208,21.5126724),(114.998924,-14.4888382),(66.6347656,-13.9556885),(18.2706051,-13.4225388),(6.99134016,22.0164356),(6.99134016,22.0164356),(5.03705978,28.1567078),(1.74147034,30.6031113),(-4.70162535,30.6964378),(-7.53601408,30.7374916)]}} paint={id=24,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.271541893,0,0,0.61931926,628.942505,539.44635]
drawPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(7.12356567,34.8686142),(-2.71096039,35.1217728),(-10.8699036,27.4013844),(-11.1599426,17.5678787),(-11.1599426,17.5678787),(-12.8937912,-41.217392),(65.2375488,-41.7578697),(143.368896,-42.2983475),(133.309021,14.8629875),(133.309021,14.8629875),(131.643997,24.323801),(125.244179,29.7666683),(115.638779,29.8910332),(115.638771,29.8910332),(107.057114,30.0021439),(101.677261,23.7011433),(103.132118,15.2429733),(103.132118,15.2429733),(108.114288,-13.7219734),(66.6345215,-13.9558086),(25.1547546,-14.1896439),(27.0045471,16.5957794),(27.0045471,16.5957794),(27.5985031,26.4807892),(20.209919,34.5317535),(10.3103561,34.7865829),(7.12356567,34.8686142)]}} paint={id=23,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.461344302,0,0,0.61931926,552.655029,540.678833]
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(8.16973877,36.7587166),(0.518203735,35.9851227),(-4.57543945,30.4782257),(-4.75102234,22.7896862),(-4.75102234,22.7896862),(-6.2253418,-41.7707481),(65.2373047,-41.7579308),(136.699951,-41.7451134),(136.42215,21.588562),(136.42215,21.588562),(136.389282,29.0789948),(131.180588,34.7273636),(123.717339,35.3657837),(121.895088,35.5216637),(114.729782,36.1346016),(109.430252,31.1029415),(109.671036,23.9155045),(109.671036,23.9155045),(110.93689,-13.8701191),(66.6342773,-13.9558697),(22.3316612,-14.0416203),(23.5894356,25.6693878),(23.5894356,25.6693878),(23.8174858,32.8695412),(18.5276375,37.8059387),(11.3604126,37.0813065),(8.16973877,36.7587166)]}} paint={id=22,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.5
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1080,0),(1080,1080),(0,1080)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1080,-0),(1080,1080),(-0,1080)]}} paint={id=21,style=fill,color=0xff2ed2b6,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,355.515747,749.1474]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(194.757935,0),(301.874786,0),(389.515839,11.5199337),(389.515839,25.5998535),(389.515839,39.6797714),(301.874786,51.199707),(194.757935,51.199707),(133.487091,51.1996994),(78.5884323,47.4305687),(42.8190155,41.5691414),(16.0544739,37.1833115),(3.05175781e-05,31.6260586),(3.05175781e-05,25.5998535),(-10.5700684,25.8409424),(-57.7119141,28.8534145),(-57.7119141,28.8534145),(-60.3062439,29.0191975),(-61.3606567,26.8473244),(-59.6257629,24.9113216),(-59.6257629,24.9113216),(-42.5690918,5.87750626),(-15.6780396,4.97161865),(-2.34538269,5.76212311),(35.9257202,6.26483154),(40.9057007,7.21032715),(81.7405396,0.596679688),(124.917755,-5.7220459e-06),(194.757935,0)]}} paint={id=40,style=fill,color=0x5f314b5f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,663.101562]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=39,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,713.506531]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,562.233032,661.103271]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=37,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,562.233032,711.50824]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=34,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=35,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=3}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-99.8424835,-3.26431251),(49.6113853,-16.8635921),(207.705002,23.8220196)]}} paint={id=33,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-149.683395,67.3948593),(131.868362,82.3504486),(207.705002,23.8220196)]}} paint={id=32,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=0}
restore
save
transform matrix=[1,0,0,1.0787344,273.917725,253.220016]
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,line,line,cubic,close],points=[(0,0),(36.638855,36.1917114),(34.6724243,84.0786438),(34.6724243,84.0786438),(51.7346191,72.2849426),(26.9087524,-12.3109436),(26.9087524,-12.3109436),(16.5985107,-8.47216797),(0,0)]}} paint={id=31,style=fill,color=0xff76888a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,line,line,cubic,line,line,cubic,cubic,close],points=[(59.528595,-169.27179),(14.0588865,-325.439178),(12.980175,-329.144043),(9.5893755,-330.58902),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-182.73172,-280.856232),(-170.787506,-258.817993),(-158.843292,-236.779755),(-144.621552,-233.840332),(-144.621552,-233.840332),(-51.0657654,-286.881561),(-51.2902298,-278.423523),(-51.3787537,-275.08786),(-48.931942,-273.553192),(-45.9675102,-275.085022),(-39.6370544,-278.356232),(-6.5761261,-167.216263),(-6.5761261,-167.216263),(2.36117554,-164.278625),(23.3288879,-164.143433),(44.2966003,-164.00824),(59.528595,-169.27179),(59.528595,-169.27179)]}} paint={id=30,style=fill,color=0xffe4d9d9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,497.454956,653.97052]
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,close],points=[(15.1847229,-173.893097),(11.1924896,-187.518402),(3.70748901,-215.873505),(-0.482513428,-227.932343),(-11.7645226,-193.575851),(-25.1313305,-176.775238),(-34.7769661,-168.629181),(-15.1156921,-168.119171),(-0.831148148,-169.087006),(15.1847229,-173.893097),(-62.1917419,-209.402344),(-62.1917419,-209.402344),(-29.990139,-242.52298),(-18.4413757,-290.712219),(-21.2254333,-299.934296),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-31.8727722,-337.773987),(-43.5747986,-330.768097),(-57.7519226,-287.287079),(-78.8113098,-265.947784),(-78.8113098,-265.947784),(-62.1917419,-209.402344),(-113.05899,-281.417053),(-113.05899,-281.417053),(-124.931732,-298.175598),(-118.004913,-348.775787),(-130.408508,-344.134949),(-157.746552,-333.656219),(-167.792145,-329.909637),(-181.837616,-309.702545),(-164.092621,-252.438385),(-164.092621,-252.438385),(-113.05899,-281.417053)]}} paint={id=29,style=fill,color=0xffc80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=14,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,cubic,line,line,cubic,line,line,cubic,line,line,close],points=[(59.6064758,-169.350647),(14.0626011,-325.440277),(12.9817905,-329.14447),(9.58931732,-330.588989),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-180.906876,-296.22171),(-179.392624,-285.54071),(-140.397003,-303.229248),(-30.1903038,-350.922485),(-30.1903038,-350.922485),(-26.552515,-352.496796),(-23.89258,-350.175262),(-24.9603977,-346.358002),(-28.7505798,-332.808655),(-12.6832075,-334.332184),(-9.2189312,-334.660675),(-7.23272133,-332.311035),(-8.13329887,-328.949799),(-13.1592712,-310.191162),(1.94186926,-314.581268),(4.71005201,-315.386017),(7.60090065,-313.80191),(8.41225338,-311.035645),(50.5948792,-167.216797),(59.6064758,-169.350647)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[1,0,0,1,373.908569,364.496399]
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,line,cubic,close,move,line,cubic,line,cubic,line,line,close],points=[(24.0474243,-19.6350708),(27.0449104,43.5565033),(36.0695877,252.898682),(36.0695877,252.898682),(36.8946571,272.037506),(47.4350433,284.000885),(66.3175125,287.230164),(81.8842773,289.892395),(107.28714,294.236786),(125.81031,278.097595),(124.984612,252.339142),(116.733276,-5.06884766),(116.733276,-5.06884766),(64.7084961,-8.37475586),(24.0474243,-19.6350708),(324.743042,-14.7521362),(313.671295,257.104187),(313.172821,269.344177),(309.406433,274.472687),(297.876526,278.611145),(289.195068,281.727234),(275.814819,286.529877),(265.68515,279.188385),(266.084625,264.977936),(273.660156,-4.50811768),(324.743042,-14.7521362)]}} paint={id=27,style=fill,color=0x77ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=25,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=26,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=4}
restore
save
transform matrix=[-0.146200091,2.20756e-08,-3.70529527e-08,-0.245390624,631.944702,583.116028]
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(-7.53601408,30.7374916),(-12.5903044,30.8107014),(-16.2359409,26.9590454),(-15.885272,21.9164047),(-15.885272,21.9164047),(-11.4721022,-41.5457993),(68.5941086,-40.5200424),(148.660324,-39.4942856),(149.226105,21.6922245),(149.226105,21.6922245),(149.272354,26.6940842),(145.339767,30.5632725),(140.339325,30.4357529),(137.045929,30.3517647),(130.674393,30.1892776),(127.345085,27.6289196),(125.552208,21.5126724),(125.552208,21.5126724),(114.998924,-14.4888382),(66.6347656,-13.9556885),(18.2706051,-13.4225388),(6.99134016,22.0164356),(6.99134016,22.0164356),(5.03705978,28.1567078),(1.74147034,30.6031113),(-4.70162535,30.6964378),(-7.53601408,30.7374916)]}} paint={id=24,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.271541893,0,0,0.61931926,628.942505,539.44635]
drawPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(7.12356567,34.8686142),(-2.71096039,35.1217728),(-10.8699036,27.4013844),(-11.1599426,17.5678787),(-11.1599426,17.5678787),(-12.8937912,-41.217392),(65.2375488,-41.7578697),(143.368896,-42.2983475),(133.309021,14.8629875),(133.309021,14.8629875),(131.643997,24.323801),(125.244179,29.7666683),(115.638779,29.8910332),(115.638771,29.8910332),(107.057114,30.0021439),(101.677261,23.7011433),(103.132118,15.2429733),(103.132118,15.2429733),(108.114288,-13.7219734),(66.6345215,-13.9558086),(25.1547546,-14.1896439),(27.0045471,16.5957794),(27.0045471,16.5957794),(27.5985031,26.4807892),(20.209919,34.5317535),(10.3103561,34.7865829),(7.12356567,34.8686142)]}} paint={id=23,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.461344302,0,0,0.61931926,552.655029,540.678833]
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(8.16973877,36.7587166),(0.518203735,35.9851227),(-4.57543945,30.4782257),(-4.75102234,22.7896862),(-4.75102234,22.7896862),(-6.2253418,-41.7707481),(65.2373047,-41.7579308),(136.699951,-41.7451134),(136.42215,21.588562),(136.42215,21.588562),(136.389282,29.0789948),(131.180588,34.7273636),(123.717339,35.3657837),(121.895088,35.5216637),(114.729782,36.1346016),(109.430252,31.1029415),(109.671036,23.9155045),(109.671036,23.9155045),(110.93689,-13.8701191),(66.6342773,-13.9558697),(22.3316612,-14.0416203),(23.5894356,25.6693878),(23.5894356,25.6693878),(23.8174858,32.8695412),(18.5276375,37.8059387),(11.3604126,37.0813065),(8.16973877,36.7587166)]}} paint={id=22,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.75
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1080,0),(1080,1080),(0,1080)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1080,-0),(1080,1080),(-0,1080)]}} paint={id=21,style=fill,color=0xff2ed2b6,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,355.515747,749.1474]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(194.757935,0),(301.874786,0),(389.515839,11.5199337),(389.515839,25.5998535),(389.515839,39.6797714),(301.874786,51.199707),(194.757935,51.199707),(133.487091,51.1996994),(78.5884323,47.4305687),(42.8190155,41.5691414),(16.0544739,37.1833115),(3.05175781e-05,31.6260586),(3.05175781e-05,25.5998535),(-10.5700684,25.8409424),(-57.7119141,28.8534145),(-57.7119141,28.8534145),(-60.3062439,29.0191975),(-61.3606567,26.8473244),(-59.6257629,24.9113216),(-59.6257629,24.9113216),(-42.5690918,5.87750626),(-15.6780396,4.97161865),(-2.34538269,5.76212311),(35.9257202,6.26483154),(40.9057007,7.21032715),(81.7405396,0.596679688),(124.917755,-5.7220459e-06),(194.757935,0)]}} paint={id=40,style=fill,color=0x5f314b5f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,663.101562]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=39,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,713.506531]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,562.233032,661.103271]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=37,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,562.233032,711.50824]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=34,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=35,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=3}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-99.8424835,-3.26431251),(49.6113853,-16.8635921),(207.705002,23.8220196)]}} paint={id=33,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-149.683395,67.3948593),(131.868362,82.3504486),(207.705002,23.8220196)]}} paint={id=32,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=0}
restore
save
transform matrix=[1,0,0,1.0787344,273.917725,253.220016]
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,line,line,cubic,close],points=[(0,0),(36.638855,36.1917114),(34.6724243,84.0786438),(34.6724243,84.0786438),(51.7346191,72.2849426),(26.9087524,-12.3109436),(26.9087524,-12.3109436),(16.5985107,-8.47216797),(0,0)]}} paint={id=31,style=fill,color=0xff76888a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,line,line,cubic,line,line,cubic,cubic,close],points=[(59.528595,-169.27179),(14.0588865,-325.439178),(12.980175,-329.144043),(9.5893755,-330.58902),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-182.73172,-280.856232),(-170.787506,-258.817993),(-158.843292,-236.779755),(-144.621552,-233.840332),(-144.621552,-233.840332),(-51.0657654,-286.881561),(-51.2902298,-278.423523),(-51.3787537,-275.08786),(-48.931942,-273.553192),(-45.9675102,-275.085022),(-39.6370544,-278.356232),(-6.5761261,-167.216263),(-6.5761261,-167.216263),(2.36117554,-164.278625),(23.3288879,-164.143433),(44.2966003,-164.00824),(59.528595,-169.27179),(59.528595,-169.27179)]}} paint={id=30,style=fill,color=0xffe4d9d9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,497.454956,653.97052]
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,close],points=[(15.1847229,-173.893097),(11.1924896,-187.518402),(3.70748901,-215.873505),(-0.482513428,-227.932343),(-11.7645226,-193.575851),(-25.1313305,-176.775238),(-34.7769661,-168.629181),(-15.1156921,-168.119171),(-0.831148148,-169.087006),(15.1847229,-173.893097),(-62.1917419,-209.402344),(-62.1917419,-209.402344),(-29.990139,-242.52298),(-18.4413757,-290.712219),(-21.2254333,-299.934296),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-31.8727722,-337.773987),(-43.5747986,-330.768097),(-57.7519226,-287.287079),(-78.8113098,-265.947784),(-78.8113098,-265.947784),(-62.1917419,-209.402344),(-113.05899,-281.417053),(-113.05899,-281.417053),(-124.931732,-298.175598),(-118.004913,-348.775787),(-130.408508,-344.134949),(-157.746552,-333.656219),(-167.792145,-329.909637),(-181.837616,-309.702545),(-164.092621,-252.438385),(-164.092621,-252.438385),(-113.05899,-281.417053)]}} paint={id=29,style=fill,color=0xffc80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=14,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,cubic,line,line,cubic,line,line,cubic,line,line,close],points=[(59.6064758,-169.350647),(14.0626011,-325.440277),(12.9817905,-329.14447),(9.58931732,-330.588989),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-180.906876,-296.22171),(-179.392624,-285.54071),(-140.397003,-303.229248),(-30.1903038,-350.922485),(-30.1903038,-350.922485),(-26.552515,-352.496796),(-23.89258,-350.175262),(-24.9603977,-346.358002),(-28.7505798,-332.808655),(-12.6832075,-334.332184),(-9.2189312,-334.660675),(-7.23272133,-332.311035),(-8.13329887,-328.949799),(-13.1592712,-310.191162),(1.94186926,-314.581268),(4.71005201,-315.386017),(7.60090065,-313.80191),(8.41225338,-311.035645),(50.5948792,-167.216797),(59.6064758,-169.350647)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[1,0,0,1,373.908569,364.496399]
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,line,cubic,close,move,line,cubic,line,cubic,line,line,close],points=[(24.0474243,-19.6350708),(27.0449104,43.5565033),(36.0695877,252.898682),(36.0695877,252.898682),(36.8946571,272.037506),(47.4350433,284.000885),(66.3175125,287.230164),(81.8842773,289.892395),(107.28714,294.236786),(125.81031,278.097595),(124.984612,252.339142),(116.733276,-5.06884766),(116.733276,-5.06884766),(64.7084961,-8.37475586),(24.0474243,-19.6350708),(324.743042,-14.7521362),(313.671295,257.104187),(313.172821,269.344177),(309.406433,274.472687),(297.876526,278.611145),(289.195068,281.727234),(275.814819,286.529877),(265.68515,279.188385),(266.084625,264.977936),(273.660156,-4.50811768),(324.743042,-14.7521362)]}} paint={id=27,style=fill,color=0x77ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=25,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=26,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=4}
restore
save
transform matrix=[-0.146200091,2.20756e-08,-3.70529527e-08,-0.245390624,631.944702,583.116028]
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(-7.53601408,30.7374916),(-12.5903044,30.8107014),(-16.2359409,26.9590454),(-15.885272,21.9164047),(-15.885272,21.9164047),(-11.4721022,-41.5457993),(68.5941086,-40.5200424),(148.660324,-39.4942856),(149.226105,21.6922245),(149.226105,21.6922245),(149.272354,26.6940842),(145.339767,30.5632725),(140.339325,30.4357529),(137.045929,30.3517647),(130.674393,30.1892776),(127.345085,27.6289196),(125.552208,21.5126724),(125.552208,21.5126724),(114.998924,-14.4888382),(66.6347656,-13.9556885),(18.2706051,-13.4225388),(6.99134016,22.0164356),(6.99134016,22.0164356),(5.03705978,28.1567078),(1.74147034,30.6031113),(-4.70162535,30.6964378),(-7.53601408,30.7374916)]}} paint={id=24,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.271541893,0,0,0.61931926,628.942505,539.44635]
drawPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(7.12356567,34.8686142),(-2.71096039,35.1217728),(-10.8699036,27.4013844),(-11.1599426,17.5678787),(-11.1599426,17.5678787),(-12.8937912,-41.217392),(65.2375488,-41.7578697),(143.368896,-42.2983475),(133.309021,14.8629875),(133.309021,14.8629875),(131.643997,24.323801),(125.244179,29.7666683),(115.638779,29.8910332),(115.638771,29.8910332),(107.057114,30.0021439),(101.677261,23.7011433),(103.132118,15.2429733),(103.132118,15.2429733),(108.114288,-13.7219734),(66.6345215,-13.9558086),(25.1547546,-14.1896439),(27.0045471,16.5957794),(27.0045471,16.5957794),(27.5985031,26.4807892),(20.209919,34.5317535),(10.3103561,34.7865829),(7.12356567,34.8686142)]}} paint={id=23,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.461344302,0,0,0.61931926,552.655029,540.678833]
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(8.16973877,36.7587166),(0.518203735,35.9851227),(-4.57543945,30.4782257),(-4.75102234,22.7896862),(-4.75102234,22.7896862),(-6.2253418,-41.7707481),(65.2373047,-41.7579308),(136.699951,-41.7451134),(136.42215,21.588562),(136.42215,21.588562),(136.389282,29.0789948),(131.180588,34.7273636),(123.717339,35.3657837),(121.895088,35.5216637),(114.729782,36.1346016),(109.430252,31.1029415),(109.671036,23.9155045),(109.671036,23.9155045),(110.93689,-13.8701191),(66.6342773,-13.9558697),(22.3316612,-14.0416203),(23.5894356,25.6693878),(23.5894356,25.6693878),(23.8174858,32.8695412),(18.5276375,37.8059387),(11.3604126,37.0813065),(8.16973877,36.7587166)]}} paint={id=22,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1080,0),(1080,1080),(0,1080)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1080,-0),(1080,1080),(-0,1080)]}} paint={id=21,style=fill,color=0xff2ed2b6,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,355.515747,749.1474]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(194.757935,0),(301.874786,0),(389.515839,11.5199337),(389.515839,25.5998535),(389.515839,39.6797714),(301.874786,51.199707),(194.757935,51.199707),(133.487091,51.1996994),(78.5884323,47.4305687),(42.8190155,41.5691414),(16.0544739,37.1833115),(3.05175781e-05,31.6260586),(3.05175781e-05,25.5998535),(-10.5700684,25.8409424),(-57.7119141,28.8534145),(-57.7119141,28.8534145),(-60.3062439,29.0191975),(-61.3606567,26.8473244),(-59.6257629,24.9113216),(-59.6257629,24.9113216),(-42.5690918,5.87750626),(-15.6780396,4.97161865),(-2.34538269,5.76212311),(35.9257202,6.26483154),(40.9057007,7.21032715),(81.7405396,0.596679688),(124.917755,-5.7220459e-06),(194.757935,0)]}} paint={id=40,style=fill,color=0x5f314b5f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,663.101562]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=39,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,505.602722,713.506531]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,562.233032,661.103271]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,cubic,line,cubic,line,close],points=[(0.116027832,0),(32.4224854,0),(32.4224854,64.7045898),(32.4224854,72.9564972),(25.7329903,79.6459961),(17.4810791,79.6459961),(14.9414062,79.6459961),(6.68598461,79.6459961),(0.00974082947,72.960022),(0.0217666626,64.7046051),(0.116027832,0)]}} paint={id=37,style=fill,color=0xff228c91,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,562.233032,711.50824]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-0.194599152,14.9107285),(0.359182358,6.282341),(7.05765533,0),(15.7037964,0),(16.8241577,0),(25.4544411,0),(32.1543427,6.29913712),(32.6859818,14.9130306),(34.579277,45.5891075),(35.0954742,53.9527283),(28.9378242,60.5068665),(20.5582924,60.5129013),(11.8189049,60.5192032),(3.43256474,60.5252457),(-2.70265007,53.9883652),(-2.16550827,45.6192398),(-0.194599152,14.9107285)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=34,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.138062,311.051819]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,0),(117.106522,0),(189.839691,19.1244869),(189.839691,19.1244869),(201.359756,22.1535797),(207.331924,30.372406),(206.654465,42.2647781),(191.673508,305.243042),(190.051758,333.711426),(177.830276,348.496704),(150.175583,355.44635),(150.175583,355.44635),(83.0330048,372.319275),(0,372.319275),(-83.0330048,372.319275),(-150.170547,355.449646),(-150.170547,355.449646),(-177.825439,348.500793),(-190.047333,333.715881),(-191.669907,305.247528),(-206.658859,42.2627258),(-207.336624,30.3710022),(-201.364014,22.1516151),(-189.844452,19.1230774),(-189.844452,19.1230774),(-117.106522,0),(0,0)]}} paint={id=35,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=3}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-99.8424835,-3.26431251),(49.6113853,-16.8635921),(207.705002,23.8220196)]}} paint={id=33,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.614843726,0,0,0.614843726,547.138062,414.123383]
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(207.705002,23.8220196),(203.122421,102.421654),(191.727173,297.871094),(191.727173,297.871094),(190.104858,325.696655),(177.1306,340.952515),(149.926743,347.0224),(149.926743,347.0224),(83.0329361,361.948151),(-6.10351562e-05,361.948151),(-83.0330582,361.948151),(-149.922241,347.0224),(-149.922241,347.0224),(-177.047333,340.969666),(-190.063675,325.613281),(-191.590546,297.863037),(-191.590546,297.863037),(-202.995377,90.5840912),(-207.710052,23.8199978),(-149.683395,67.3948593),(131.868362,82.3504486),(207.705002,23.8220196)]}} paint={id=32,style=fill,color=0xffff9800,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=0}
restore
save
transform matrix=[1,0,0,1.0787344,273.917725,253.220016]
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,line,line,cubic,close],points=[(0,0),(36.638855,36.1917114),(34.6724243,84.0786438),(34.6724243,84.0786438),(51.7346191,72.2849426),(26.9087524,-12.3109436),(26.9087524,-12.3109436),(16.5985107,-8.47216797),(0,0)]}} paint={id=31,style=fill,color=0xff76888a,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,line,line,cubic,line,line,cubic,cubic,close],points=[(59.528595,-169.27179),(14.0588865,-325.439178),(12.980175,-329.144043),(9.5893755,-330.58902),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-182.73172,-280.856232),(-170.787506,-258.817993),(-158.843292,-236.779755),(-144.621552,-233.840332),(-144.621552,-233.840332),(-51.0657654,-286.881561),(-51.2902298,-278.423523),(-51.3787537,-275.08786),(-48.931942,-273.553192),(-45.9675102,-275.085022),(-39.6370544,-278.356232),(-6.5761261,-167.216263),(-6.5761261,-167.216263),(2.36117554,-164.278625),(23.3288879,-164.143433),(44.2966003,-164.00824),(59.528595,-169.27179),(59.528595,-169.27179)]}} paint={id=30,style=fill,color=0xffe4d9d9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,497.454956,653.97052]
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,close],points=[(15.1847229,-173.893097),(11.1924896,-187.518402),(3.70748901,-215.873505),(-0.482513428,-227.932343),(-11.7645226,-193.575851),(-25.1313305,-176.775238),(-34.7769661,-168.629181),(-15.1156921,-168.119171),(-0.831148148,-169.087006),(15.1847229,-173.893097),(-62.1917419,-209.402344),(-62.1917419,-209.402344),(-29.990139,-242.52298),(-18.4413757,-290.712219),(-21.2254333,-299.934296),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-29.5776062,-327.600525),(-31.8727722,-337.773987),(-43.5747986,-330.768097),(-57.7519226,-287.287079),(-78.8113098,-265.947784),(-78.8113098,-265.947784),(-62.1917419,-209.402344),(-113.05899,-281.417053),(-113.05899,-281.417053),(-124.931732,-298.175598),(-118.004913,-348.775787),(-130.408508,-344.134949),(-157.746552,-333.656219),(-167.792145,-329.909637),(-181.837616,-309.702545),(-164.092621,-252.438385),(-164.092621,-252.438385),(-113.05899,-281.417053)]}} paint={id=29,style=fill,color=0xffc80000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1.29999995,453.135498,648.037292]
drawPath path={id=14,fillRule=0,path={verbs=[move,line,cubic,line,line,cubic,line,line,cubic,line,cubic,cubic,cubic,line,line,cubic,line,line,cubic,line,line,close],points=[(59.6064758,-169.350647),(14.0626011,-325.440277),(12.9817905,-329.14447),(9.58931732,-330.588989),(6.16992188,-328.800995),(0.172821045,-325.6651),(5.04602861,-342.649689),(6.35139942,-347.19931),(3.32432747,-350.041321),(-1.13401949,-348.451965),(-18.1056213,-342.401733),(-14.9514236,-358.098236),(-13.98839,-362.890656),(-17.2271309,-365.636169),(-21.7972088,-363.901459),(-180.000824,-303.850708),(-180.000824,-303.850708),(-180.906876,-296.22171),(-179.392624,-285.54071),(-140.397003,-303.229248),(-30.1903038,-350.922485),(-30.1903038,-350.922485),(-26.552515,-352.496796),(-23.89258,-350.175262),(-24.9603977,-346.358002),(-28.7505798,-332.808655),(-12.6832075,-334.332184),(-9.2189312,-334.660675),(-7.23272133,-332.311035),(-8.13329887,-328.949799),(-13.1592712,-310.191162),(1.94186926,-314.581268),(4.71005201,-315.386017),(7.60090065,-313.80191),(8.41225338,-311.035645),(50.5948792,-167.216797),(59.6064758,-169.350647)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[1,0,0,1,373.908569,364.496399]
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,line,cubic,close,move,line,cubic,line,cubic,line,line,close],points=[(24.0474243,-19.6350708),(27.0449104,43.5565033),(36.0695877,252.898682),(36.0695877,252.898682),(36.8946571,272.037506),(47.4350433,284.000885),(66.3175125,287.230164),(81.8842773,289.892395),(107.28714,294.236786),(125.81031,278.097595),(124.984612,252.339142),(116.733276,-5.06884766),(116.733276,-5.06884766),(64.7084961,-8.37475586),(24.0474243,-19.6350708),(324.743042,-14.7521362),(313.671295,257.104187),(313.172821,269.344177),(309.406433,274.472687),(297.876526,278.611145),(289.195068,281.727234),(275.814819,286.529877),(265.68515,279.188385),(266.084625,264.977936),(273.660156,-4.50811768),(324.743042,-14.7521362)]}} paint={id=27,style=fill,color=0x77ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=25,style=fill,color=0x33dafaff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.760156274,0,0,1,547.433105,310.358093]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,close],points=[(0,47.953125),(129.965897,47.953125),(190.062836,29.2983685),(190.062836,29.2983685),(199.998276,26.2142982),(207.235397,31.877903),(206.629898,42.2633629),(191.727249,297.871124),(190.104935,325.696686),(177.130676,340.952545),(149.926819,347.02243),(149.926819,347.02243),(83.0330048,361.948181),(0,361.948181),(-83.0330048,361.948181),(-149.922195,347.02243),(-149.922195,347.02243),(-177.12706,340.951904),(-190.100494,325.697235),(-191.723709,297.870636),(-206.634262,42.2613068),(-207.240082,31.8759346),(-200.003143,26.2123413),(-190.067795,29.2964478),(-190.067795,29.2964478),(-129.965897,47.953125),(0,47.953125)]}} paint={id=26,style=stroke,color=0xff000000,thickness=23.453125,join=0,cap=0,feather=0,blendMode=3,shader=4}
restore
save
transform matrix=[-0.146200091,2.20756e-08,-3.70529527e-08,-0.245390624,631.944702,583.116028]
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(-7.53601408,30.7374916),(-12.5903044,30.8107014),(-16.2359409,26.9590454),(-15.885272,21.9164047),(-15.885272,21.9164047),(-11.4721022,-41.5457993),(68.5941086,-40.5200424),(148.660324,-39.4942856),(149.226105,21.6922245),(149.226105,21.6922245),(149.272354,26.6940842),(145.339767,30.5632725),(140.339325,30.4357529),(137.045929,30.3517647),(130.674393,30.1892776),(127.345085,27.6289196),(125.552208,21.5126724),(125.552208,21.5126724),(114.998924,-14.4888382),(66.6347656,-13.9556885),(18.2706051,-13.4225388),(6.99134016,22.0164356),(6.99134016,22.0164356),(5.03705978,28.1567078),(1.74147034,30.6031113),(-4.70162535,30.6964378),(-7.53601408,30.7374916)]}} paint={id=24,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.271541893,0,0,0.61931926,628.942505,539.44635]
drawPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(7.12356567,34.8686142),(-2.71096039,35.1217728),(-10.8699036,27.4013844),(-11.1599426,17.5678787),(-11.1599426,17.5678787),(-12.8937912,-41.217392),(65.2375488,-41.7578697),(143.368896,-42.2983475),(133.309021,14.8629875),(133.309021,14.8629875),(131.643997,24.323801),(125.244179,29.7666683),(115.638779,29.8910332),(115.638771,29.8910332),(107.057114,30.0021439),(101.677261,23.7011433),(103.132118,15.2429733),(103.132118,15.2429733),(108.114288,-13.7219734),(66.6345215,-13.9558086),(25.1547546,-14.1896439),(27.0045471,16.5957794),(27.0045471,16.5957794),(27.5985031,26.4807892),(20.209919,34.5317535),(10.3103561,34.7865829),(7.12356567,34.8686142)]}} paint={id=23,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.461344302,0,0,0.61931926,552.655029,540.678833]
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(8.16973877,36.7587166),(0.518203735,35.9851227),(-4.57543945,30.4782257),(-4.75102234,22.7896862),(-4.75102234,22.7896862),(-6.2253418,-41.7707481),(65.2373047,-41.7579308),(136.699951,-41.7451134),(136.42215,21.588562),(136.42215,21.588562),(136.389282,29.0789948),(131.180588,34.7273636),(123.717339,35.3657837),(121.895088,35.5216637),(114.729782,36.1346016),(109.430252,31.1029415),(109.671036,23.9155045),(109.671036,23.9155045),(110.93689,-13.8701191),(66.6342773,-13.9558697),(22.3316612,-14.0416203),(23.5894356,25.6693878),(23.5894356,25.6693878),(23.8174858,32.8695412),(18.5276375,37.8059387),(11.3604126,37.0813065),(8.16973877,36.7587166)]}} paint={id=22,style=fill,color=0xff3a1d1d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
