rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/keyboard_listener.riv" artboard="Main" scene="State Machine 1"
frameSize width=500 height=327
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,327),(-0,327)]}} paint={id=18,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,327),(0,327),(0,0)]}} paint={id=19,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,450,277]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-50,-50),(50,-50),(50,50),(-50,50),(-50,-50)]}} paint={id=17,style=fill,color=0xff580000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,0,230.701172]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(8.97949219,29.4140625),(7.49511719,29.4140625),(6.19384766,29.0625),(5.07568359,28.359375),(3.95751929,27.65625),(3.0859375,26.6699219),(2.4609375,25.4003906),(1.83593738,24.1308594),(1.5234375,22.65625),(1.5234375,20.9765625),(1.5234375,19.2675781),(1.83593738,17.7758789),(2.4609375,16.5014648),(3.0859375,15.2270508),(3.95751929,14.2382812),(5.07568359,13.5351562),(6.19384766,12.8320312),(7.49511719,12.4804688),(8.97949219,12.4804688),(9.77050781,12.4804688),(10.5175781,12.5830078),(11.2207031,12.7880859),(11.9238281,12.9931641),(12.565918,13.2885733),(13.1469727,13.6743164),(13.7280273,14.0600595),(14.2285156,14.5336914),(14.6484375,15.0952148),(15.0683584,15.6567383),(15.390624,16.2939453),(15.6152344,17.0068359),(13.0810547,17.7246094),(12.9638672,17.3046875),(12.7832031,16.9189453),(12.5390625,16.5673828),(12.2949219,16.2158203),(11.9995117,15.9106445),(11.652832,15.6518555),(11.3061523,15.3930664),(10.9082031,15.1928711),(10.4589844,15.0512695),(10.0097656,14.909668),(9.51660156,14.8388672),(8.97949219,14.8388672),(7.88574171,14.8388672),(6.98730469,15.1245117),(6.28417969,15.6958008),(5.58105469,16.2670898),(5.05859375,17.0166016),(4.71679688,17.9443359),(4.375,18.8720703),(4.20410156,19.8828125),(4.20410156,20.9765625),(4.20410156,22.0507812),(4.375,23.0493164),(4.71679688,23.972168),(5.05859375,24.8950195),(5.58105469,25.6396484),(6.28417969,26.2060547),(6.98730469,26.7724609),(7.88574171,27.0556641),(8.97949219,27.0556641),(9.52636719,27.0556641),(10.0292969,26.9824219),(10.4882812,26.8359375),(10.9472656,26.6894531),(11.3549805,26.4819336),(11.7114258,26.2133789),(12.0678711,25.9448242),(12.3681641,25.625),(12.6123047,25.2539062),(12.8564453,24.8828125),(13.0371094,24.4775391),(13.1542969,24.0380859),(15.6738281,24.7558594),(15.4589853,25.4882812),(15.1391602,26.1401367),(14.7143555,26.7114258),(14.2895508,27.2827148),(13.7841797,27.7709961),(13.1982422,28.1762695),(12.6123047,28.581543),(11.9628906,28.8891602),(11.25,29.0991211),(10.5371094,29.309082),(9.78027344,29.4140625),(8.97949219,29.4140625),(22.0898438,19.2480469),(22.0898438,29.0625),(19.453125,29.0625),(19.453125,7.23632812),(22.0898438,7.23632812),(22.0898438,16.6552734),(21.6357422,16.6552734),(22.1337891,15.1416016),(22.8442383,14.0673828),(23.7670898,13.4326172),(24.6899414,12.7978506),(25.7714844,12.4804688),(27.0117188,12.4804688),(28.1152344,12.4804688),(29.0844727,12.7075195),(29.9194336,13.1616211),(30.7543945,13.6157227),(31.4038086,14.2993164),(31.8676758,15.2124023),(32.331543,16.1254883),(32.5634766,17.2753906),(32.5634766,18.6621094),(32.5634766,29.0625),(29.9121094,29.0625),(29.9121094,18.8818359),(29.9121094,17.6220703),(29.5825195,16.6357422),(28.9233398,15.9228516),(28.2641602,15.2099609),(27.3632812,14.8535156),(26.2207031,14.8535156),(25.4394531,14.8535156),(24.7363281,15.0244141),(24.1113281,15.3662109),(23.4863281,15.7080078),(22.9931641,16.2060547),(22.6318359,16.8603516),(22.2705078,17.5146484),(22.0898438,18.3105469),(22.0898438,19.2480469),(37.1923828,29.0625),(37.1923828,12.6855469),(39.8291016,12.6855469),(39.8291016,29.0625),(37.1923828,29.0625),(38.5253906,10.0048828),(38.0273438,10.0048828),(37.5976562,9.83398533),(37.2363281,9.4921875),(36.875,9.15038967),(36.6943359,8.74023342),(36.6943359,8.26171875),(36.6943359,7.77343702),(36.875,7.36083984),(37.2363281,7.02392578),(37.5976562,6.68701172),(38.0273438,6.51855469),(38.5253906,6.51855469),(39.0332031,6.51855469),(39.4677734,6.68701172),(39.8291016,7.02392578),(40.1904297,7.36083984),(40.3710938,7.77343702),(40.3710938,8.26171875),(40.3710938,8.74023342),(40.1904297,9.15038967),(39.8291016,9.4921875),(39.4677734,9.83398533),(39.0332031,10.0048828),(38.5253906,10.0048828),(47.0947266,7.23632812),(47.0947266,29.0625),(44.4580078,29.0625),(44.4580078,7.23632812),(47.0947266,7.23632812),(57.8613281,29.4140625),(56.5039062,29.4140625),(55.3027344,29.0673828),(54.2578125,28.3740234),(53.2128906,27.6806641),(52.3974609,26.6992188),(51.8115234,25.4296875),(51.2255859,24.1601562),(50.9326172,22.65625),(50.9326172,20.9179688),(50.9326172,19.1894531),(51.2280273,17.6928711),(51.8188477,16.4282227),(52.409668,15.1635742),(53.2275391,14.1894531),(54.2724609,13.5058594),(55.3173828,12.8222666),(56.5185547,12.4804688),(57.8759766,12.4804688),(58.9404297,12.4804688),(59.7851562,12.65625),(60.4101562,13.0078125),(61.0351562,13.359375),(61.5161133,13.7573233),(61.8530273,14.2016602),(62.1899414,14.6459961),(62.4462891,15.0146484),(62.6220703,15.3076172),(62.8271484,15.3076172),(62.8271484,7.23632812),(65.4638672,7.23632812),(65.4638672,29.0625),(62.9150391,29.0625),(62.9150391,26.5283203),(62.6220703,26.5283203),(62.4462891,26.8310547),(62.1850586,27.2094727),(61.8383789,27.6635742),(61.4916992,28.1176758),(61.003418,28.5229492),(60.3735352,28.8793945),(59.7436523,29.2358398),(58.90625,29.4140625),(57.8613281,29.4140625),(58.2568359,27.0556641),(59.2529297,27.0556641),(60.0927734,26.7944336),(60.7763672,26.2719727),(61.4599609,25.7495117),(61.9775391,25.0244141),(62.3291016,24.0966797),(62.6806641,23.1689453),(62.8564453,22.0996094),(62.8564453,20.8886719),(62.8564453,19.6777344),(62.6831055,18.6206055),(62.3364258,17.7172852),(61.9897461,16.8139648),(61.4746094,16.1083984),(60.7910156,15.6005859),(60.1074219,15.0927734),(59.2626953,14.8388672),(58.2568359,14.8388672),(57.2216797,14.8388672),(56.3598633,15.1074219),(55.6713867,15.6445312),(54.9829102,16.1816406),(54.4677734,16.9067383),(54.1259766,17.8198242),(53.7841797,18.7329102),(53.6132812,19.7558594),(53.6132812,20.8886719),(53.6132812,22.03125),(53.7866211,23.0688477),(54.1333008,24.0014648),(54.4799805,24.934082),(55,25.6762695),(55.6933594,26.2280273),(56.3867188,26.7797852),(57.2412109,27.0556641),(58.2568359,27.0556641),(81.0058594,23.1738281),(81.0058594,19.9072266),(81.4892578,19.9072266),(88.4912109,12.6855469),(91.7578125,12.6855469),(84.1845703,20.4638672),(83.8916016,20.4638672),(81.0058594,23.1738281),(78.5302734,29.0625),(78.5302734,7.23632812),(81.1669922,7.23632812),(81.1669922,29.0625),(78.5302734,29.0625),(88.8867188,29.0625),(82.6171875,21.0498047),(84.4921875,19.1894531),(92.2705078,29.0625),(88.8867188,29.0625),(101.206055,29.4140625),(99.6240234,29.4140625),(98.2592773,29.0625),(97.1118164,28.359375),(95.9643555,27.65625),(95.0805664,26.6748047),(94.4604492,25.4150391),(93.840332,24.1552734),(93.5302734,22.6855469),(93.5302734,21.0058594),(93.5302734,19.3261719),(93.8330078,17.8466797),(94.4384766,16.5673828),(95.0439453,15.2880859),(95.9008789,14.2871094),(97.0092773,13.5644531),(98.1176758,12.8417959),(99.4140625,12.4804688),(100.898438,12.4804688),(101.767578,12.4804688),(102.624512,12.6245127),(103.469238,12.9125977),(104.313965,13.2006826),(105.080566,13.6645517),(105.769043,14.3041992),(106.45752,14.9438477),(107.006836,15.7861328),(107.416992,16.8310547),(107.827148,17.8759766),(108.032227,19.1552734),(108.032227,20.6689453),(108.032227,21.7675781),(95.3173828,21.7675781),(95.3173828,19.5410156),(106.611328,19.5410156),(105.380859,20.3613281),(105.380859,19.2871094),(105.212402,18.3325195),(104.875488,17.4975586),(104.538574,16.6625977),(104.038086,16.0083008),(103.374023,15.534668),(102.709961,15.0610352),(101.884766,14.8242188),(100.898438,14.8242188),(99.9121094,14.8242188),(99.0673828,15.065918),(98.3642578,15.5493164),(97.6611328,16.0327148),(97.1240234,16.6625977),(96.7529297,17.4389648),(96.3818359,18.215332),(96.1962891,19.0478516),(96.1962891,19.9365234),(96.1962891,21.4160156),(96.1962891,22.6269531),(96.40625,23.6547852),(96.8261719,24.4995117),(97.2460938,25.3442383),(97.8344727,25.9838867),(98.5913086,26.418457),(99.3481445,26.8530273),(100.224609,27.0703125),(101.220703,27.0703125),(101.865234,27.0703125),(102.451172,26.9775391),(102.978516,26.7919922),(103.505859,26.6064453),(103.959961,26.3256836),(104.34082,25.949707),(104.72168,25.5737305),(105.014648,25.1074219),(105.219727,24.5507812),(107.768555,25.2539062),(107.514648,26.0742188),(107.084961,26.796875),(106.479492,27.421875),(105.874023,28.046875),(105.124512,28.5351562),(104.230957,28.8867188),(103.337402,29.2382812),(102.329102,29.4140625),(101.206055,29.4140625),(110.961914,34.9951172),(111.635742,32.7099609),(111.914062,32.7832031),(112.451172,32.9199219),(112.939453,32.956543),(113.378906,32.8930664),(113.818359,32.8295898),(114.213867,32.6123047),(114.56543,32.2412109),(114.916992,31.8701172),(115.224609,31.2939453),(115.488281,30.5126953),(115.957031,29.1503906),(109.702148,12.6855469),(112.587891,12.6855469),(116.074219,22.3974609),(116.445312,23.4130859),(116.757812,24.4189453),(117.011719,25.4150391),(117.265625,26.4111328),(117.53418,27.3779297),(117.817383,28.3154297),(116.850586,28.3154297),(117.133789,27.3779297),(117.404785,26.4086914),(117.663574,25.4077148),(117.922363,24.4067383),(118.232422,23.4033203),(118.59375,22.3974609),(122.109375,12.6855469),(124.980469,12.6855469),(117.788086,31.5087891),(117.456055,32.3779297),(117.058105,33.0932617),(116.594238,33.6547852),(116.130371,34.2163086),(115.59082,34.6313477),(114.975586,34.8999023),(114.360352,35.168457),(113.666992,35.3027344),(112.895508,35.3027344),(112.426758,35.3027344),(112.021484,35.2685547),(111.679688,35.2001953),(111.337891,35.1318359),(111.098633,35.0634766),(110.961914,34.9951172),(135.834961,29.4140625),(134.799805,29.4140625),(133.964844,29.2358398),(133.330078,28.8793945),(132.695312,28.5229492),(132.207031,28.1176758),(131.865234,27.6635742),(131.523438,27.2094727),(131.259766,26.8310547),(131.074219,26.5283203),(130.78125,26.5283203),(130.78125,29.0625),(128.232422,29.0625),(128.232422,7.23632812),(130.869141,7.23632812),(130.869141,15.3076172),(131.074219,15.3076172),(131.259766,15.0146484),(131.518555,14.6459961),(131.850586,14.2016602),(132.182617,13.7573233),(132.661133,13.359375),(133.286133,13.0078125),(133.911133,12.65625),(134.755859,12.4804688),(135.820312,12.4804688),(137.1875,12.4804688),(138.391113,12.8222666),(139.431152,13.5058594),(140.471191,14.1894531),(141.286621,15.1635742),(141.877441,16.4282227),(142.468262,17.6928711),(142.763672,19.1894531),(142.763672,20.9179688),(142.763672,22.65625),(142.470703,24.1601562),(141.884766,25.4296875),(141.298828,26.6992188),(140.48584,27.6806641),(139.445801,28.3740234),(138.405762,29.0673828),(137.202148,29.4140625),(135.834961,29.4140625),(135.439453,27.0556641),(136.464844,27.0556641),(137.321777,26.7797852),(138.010254,26.2280273),(138.69873,25.6762695),(139.216309,24.934082),(139.562988,24.0014648),(139.909668,23.0688477),(140.083008,22.03125),(140.083008,20.8886719),(140.083008,19.7558594),(139.912109,18.7329102),(139.570312,17.8198242),(139.228516,16.9067383),(138.713379,16.1816406),(138.024902,15.6445312),(137.336426,15.1074219),(136.474609,14.8388672),(135.439453,14.8388672),(134.433594,14.8388672),(133.588867,15.0927734),(132.905273,15.6005859),(132.22168,16.1083984),(131.706543,16.8139648),(131.359863,17.7172852),(131.013184,18.6206055),(130.839844,19.6777344),(130.839844,20.8886719),(130.839844,22.0996094),(131.015625,23.1689453),(131.367188,24.0966797),(131.71875,25.0244141),(132.23877,25.7495117),(132.927246,26.2719727),(133.615723,26.7944336),(134.453125,27.0556641),(135.439453,27.0556641),(153.266602,29.4140625),(151.782227,29.4140625),(150.480957,29.0625),(149.362793,28.359375),(148.244629,27.65625),(147.373047,26.6699219),(146.748047,25.4003906),(146.123047,24.1308594),(145.810547,22.65625),(145.810547,20.9765625),(145.810547,19.2675781),(146.123047,17.7758789),(146.748047,16.5014648),(147.373047,15.2270508),(148.244629,14.2382812),(149.362793,13.5351562),(150.480957,12.8320312),(151.782227,12.4804688),(153.266602,12.4804688),(154.760742,12.4804688),(156.069336,12.8320312),(157.192383,13.5351562),(158.31543,14.2382812),(159.189453,15.2270508),(159.814453,16.5014648),(160.439453,17.7758789),(160.751953,19.2675781),(160.751953,20.9765625),(160.751953,22.65625),(160.439453,24.1308594),(159.814453,25.4003906),(159.189453,26.6699219),(158.31543,27.65625),(157.192383,28.359375),(156.069336,29.0625),(154.760742,29.4140625),(153.266602,29.4140625),(153.266602,27.0556641),(154.370117,27.0556641),(155.27832,26.7724609),(155.991211,26.2060547),(156.704102,25.6396484),(157.231445,24.8950195),(157.573242,23.972168),(157.915039,23.0493164),(158.085938,22.0507812),(158.085938,20.9765625),(158.085938,19.8925781),(157.915039,18.8842773),(157.573242,17.9516602),(157.231445,17.019043),(156.704102,16.2670898),(155.991211,15.6958008),(155.27832,15.1245117),(154.370117,14.8388672),(153.266602,14.8388672),(152.172852,14.8388672),(151.274414,15.1245117),(150.571289,15.6958008),(149.868164,16.2670898),(149.345703,17.0166016),(149.003906,17.9443359),(148.662109,18.8720703),(148.491211,19.8828125),(148.491211,20.9765625),(148.491211,22.0507812),(148.662109,23.0493164),(149.003906,23.972168),(149.345703,24.8950195),(149.868164,25.6396484),(150.571289,26.2060547),(151.274414,26.7724609),(152.172852,27.0556641),(153.266602,27.0556641),(169.467773,29.4433594),(168.432617,29.4433594),(167.492676,29.2480469),(166.647949,28.8574219),(165.803223,28.4667969),(165.131836,27.8955078),(164.633789,27.1435547),(164.135742,26.3916016),(163.886719,25.4785156),(163.886719,24.4042969),(163.886719,23.4667969),(164.072266,22.7050781),(164.443359,22.1191406),(164.814453,21.5332031),(165.310059,21.0717773),(165.930176,20.7348633),(166.550293,20.3979492),(167.236328,20.1464844),(167.988281,19.9804688),(168.740234,19.8144531),(169.49707,19.6826172),(170.258789,19.5849609),(171.235352,19.4580078),(172.03125,19.3603516),(172.646484,19.2919922),(173.261719,19.2236328),(173.718262,19.1064453),(174.016113,18.9404297),(174.313965,18.7744141),(174.462891,18.4912109),(174.462891,18.0908203),(174.462891,18.0029297),(174.462891,17.3193359),(174.335938,16.7407227),(174.082031,16.2670898),(173.828125,15.793457),(173.447266,15.4296875),(172.939453,15.1757812),(172.431641,14.921875),(171.796875,14.7949219),(171.035156,14.7949219),(170.253906,14.7949219),(169.584961,14.9169922),(169.02832,15.1611328),(168.47168,15.4052734),(168.02002,15.7104492),(167.67334,16.0766602),(167.32666,16.4428711),(167.06543,16.8164062),(166.889648,17.1972656),(164.355469,16.3623047),(164.775391,15.3662109),(165.341797,14.5874023),(166.054688,14.0258789),(166.767578,13.4643545),(167.553711,13.0664062),(168.413086,12.8320312),(169.272461,12.5976562),(170.12207,12.4804688),(170.961914,12.4804688),(171.508789,12.4804688),(172.131348,12.5463867),(172.82959,12.6782227),(173.527832,12.8100586),(174.20166,13.07129),(174.851074,13.4619141),(175.500488,13.8525381),(176.037598,14.4311523),(176.462402,15.1977539),(176.887207,15.9643555),(177.099609,16.9873047),(177.099609,18.2666016),(177.099609,29.0625),(174.506836,29.0625),(174.506836,26.8359375),(174.331055,26.8359375),(174.145508,27.2167969),(173.847656,27.6098633),(173.4375,28.0151367),(173.027344,28.4204102),(172.495117,28.7597656),(171.84082,29.0332031),(171.186523,29.3066406),(170.395508,29.4433594),(169.467773,29.4433594),(169.921875,27.1142578),(170.898438,27.1142578),(171.723633,26.9238281),(172.397461,26.5429688),(173.071289,26.1621094),(173.583984,25.6665039),(173.935547,25.0561523),(174.287109,24.4458008),(174.462891,23.8085938),(174.462891,23.1445312),(174.462891,20.8740234),(174.355469,21.0009766),(174.121094,21.1157227),(173.759766,21.2182617),(173.398438,21.3208008),(172.98584,21.4111328),(172.521973,21.4892578),(172.058105,21.5673828),(171.608887,21.6333008),(171.174316,21.6870117),(170.739746,21.7407227),(170.395508,21.7822266),(170.141602,21.8115234),(169.506836,21.8896484),(168.913574,22.0239258),(168.361816,22.2143555),(167.810059,22.4047852),(167.368164,22.6831055),(167.036133,23.0493164),(166.704102,23.4155273),(166.538086,23.9111328),(166.538086,24.5361328),(166.538086,25.1025391),(166.68457,25.5761719),(166.977539,25.9570312),(167.270508,26.3378906),(167.670898,26.6259766),(168.178711,26.8212891),(168.686523,27.0166016),(169.267578,27.1142578),(169.921875,27.1142578),(181.728516,29.0625),(181.728516,12.6855469),(184.277344,12.6855469),(184.277344,15.2050781),(184.453125,15.2050781),(184.755859,14.375),(185.29541,13.708497),(186.071777,13.2055664),(186.848145,12.7026358),(187.724609,12.4511719),(188.701172,12.4511719),(188.896484,12.4511719),(189.128418,12.4560556),(189.396973,12.4658203),(189.665527,12.475585),(189.87793,12.4853525),(190.03418,12.4951172),(190.03418,15.1464844),(189.956055,15.1269531),(189.760742,15.0976562),(189.448242,15.0585938),(189.135742,15.0195312),(188.803711,15),(188.452148,15),(187.670898,15),(186.970215,15.1635742),(186.350098,15.4907227),(185.72998,15.8178711),(185.244141,16.2670898),(184.892578,16.8383789),(184.541016,17.409668),(184.365234,18.0664062),(184.365234,18.8085938),(184.365234,29.0625),(181.728516,29.0625),(198.662109,29.4140625),(197.304688,29.4140625),(196.103516,29.0673828),(195.058594,28.3740234),(194.013672,27.6806641),(193.198242,26.6992188),(192.612305,25.4296875),(192.026367,24.1601562),(191.733398,22.65625),(191.733398,20.9179688),(191.733398,19.1894531),(192.028809,17.6928711),(192.619629,16.4282227),(193.210449,15.1635742),(194.02832,14.1894531),(195.073242,13.5058594),(196.118164,12.8222666),(197.319336,12.4804688),(198.676758,12.4804688),(199.741211,12.4804688),(200.585938,12.65625),(201.210938,13.0078125),(201.835938,13.359375),(202.316895,13.7573233),(202.653809,14.2016602),(202.990723,14.6459961),(203.24707,15.0146484),(203.422852,15.3076172),(203.62793,15.3076172),(203.62793,7.23632812),(206.264648,7.23632812),(206.264648,29.0625),(203.71582,29.0625),(203.71582,26.5283203),(203.422852,26.5283203),(203.24707,26.8310547),(202.98584,27.2094727),(202.63916,27.6635742),(202.29248,28.1176758),(201.804199,28.5229492),(201.174316,28.8793945),(200.544434,29.2358398),(199.707031,29.4140625),(198.662109,29.4140625),(199.057617,27.0556641),(200.053711,27.0556641),(200.893555,26.7944336),(201.577148,26.2719727),(202.260742,25.7495117),(202.77832,25.0244141),(203.129883,24.0966797),(203.481445,23.1689453),(203.657227,22.0996094),(203.657227,20.8886719),(203.657227,19.6777344),(203.483887,18.6206055),(203.137207,17.7172852),(202.790527,16.8139648),(202.275391,16.1083984),(201.591797,15.6005859),(200.908203,15.0927734),(200.063477,14.8388672),(199.057617,14.8388672),(198.022461,14.8388672),(197.160645,15.1074219),(196.472168,15.6445312),(195.783691,16.1816406),(195.268555,16.9067383),(194.926758,17.8198242),(194.584961,18.7329102),(194.414062,19.7558594),(194.414062,20.8886719),(194.414062,22.03125),(194.587402,23.0688477),(194.934082,24.0014648),(195.280762,24.934082),(195.800781,25.6762695),(196.494141,26.2280273),(197.1875,26.7797852),(198.041992,27.0556641),(199.057617,27.0556641),(212.900391,29.2529297),(212.353516,29.2529297),(211.887207,29.0600586),(211.501465,28.6743164),(211.115723,28.2885742),(210.922852,27.8222656),(210.922852,27.2753906),(210.922852,26.7285156),(211.115723,26.262207),(211.501465,25.8764648),(211.887207,25.4907227),(212.353516,25.2978516),(212.900391,25.2978516),(213.447266,25.2978516),(213.913574,25.4907227),(214.299316,25.8764648),(214.685059,26.262207),(214.87793,26.7285156),(214.87793,27.2753906),(214.87793,27.8222656),(214.685059,28.2885742),(214.299316,28.6743164),(213.913574,29.0600586),(213.447266,29.2529297),(212.900391,29.2529297),(212.900391,17.4023438),(212.353516,17.4023438),(211.887207,17.2094727),(211.501465,16.8237305),(211.115723,16.4379883),(210.922852,15.9716797),(210.922852,15.4248047),(210.922852,14.8779297),(211.115723,14.4116211),(211.501465,14.0258789),(211.887207,13.6401358),(212.353516,13.4472656),(212.900391,13.4472656),(213.447266,13.4472656),(213.913574,13.6401358),(214.299316,14.0258789),(214.685059,14.4116211),(214.87793,14.8779297),(214.87793,15.4248047),(214.87793,15.9716797),(214.685059,16.4379883),(214.299316,16.8237305),(213.913574,17.2094727),(213.447266,17.4023438),(212.900391,17.4023438),(235.12207,29.3554688),(233.500977,29.3554688),(232.119141,28.9160156),(230.976562,28.0371094),(229.833984,27.1582031),(228.959961,25.8862305),(228.354492,24.2211914),(227.749023,22.5561523),(227.446289,20.5371094),(227.446289,18.1640625),(227.446289,15.8007803),(227.751465,13.7841797),(228.361816,12.1142578),(228.972168,10.4443359),(229.848633,9.16503811),(230.991211,8.27636719),(232.133789,7.38769579),(233.510742,6.94335938),(235.12207,6.94335938),(236.733398,6.94335938),(238.112793,7.38769579),(239.260254,8.27636719),(240.407715,9.16503811),(241.28418,10.4443359),(241.889648,12.1142578),(242.495117,13.7841797),(242.797852,15.8007803),(242.797852,18.1640625),(242.797852,20.5273438),(242.497559,22.5439453),(241.896973,24.2138672),(241.296387,25.8837891),(240.424805,27.1582031),(239.282227,28.0371094),(238.139648,28.9160156),(236.75293,29.3554688),(235.12207,29.3554688),(235.12207,26.9238281),(236.186523,26.9238281),(237.089844,26.5771484),(237.832031,25.8837891),(238.574219,25.1904297),(239.140625,24.1918945),(239.53125,22.8881836),(239.921875,21.5844727),(240.117188,20.0097656),(240.117188,18.1640625),(240.117188,16.3085938),(239.921875,14.7241211),(239.53125,13.4106445),(239.140625,12.0971689),(238.574219,11.093751),(237.832031,10.4003906),(237.089844,9.7070303),(236.186523,9.36035156),(235.12207,9.36035156),(234.057617,9.36035156),(233.154297,9.70947361),(232.412109,10.4077148),(231.669922,11.1059561),(231.103516,12.109374),(230.712891,13.4179688),(230.322266,14.7265625),(230.126953,16.3085938),(230.126953,18.1640625),(230.126953,20.0097656),(230.322266,21.5844727),(230.712891,22.8881836),(231.103516,24.1918945),(231.669922,25.1904297),(232.412109,25.8837891),(233.154297,26.5771484),(234.057617,26.9238281),(235.12207,26.9238281)]}} paint={id=16,style=fill,color=0xff434343,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,0,290.701172]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(7.88085938,29.4140625),(6.75781202,29.4140625),(5.75927734,29.2504883),(4.88525391,28.9233398),(4.01123047,28.5961914),(3.29101562,28.1103516),(2.72460938,27.4658203),(2.15820312,26.8212891),(1.77734375,26.0302734),(1.58203125,25.0927734),(4.08691406,24.4921875),(4.32128906,25.390625),(4.76318359,26.0498047),(5.41259766,26.4697266),(6.06201172,26.8896484),(6.87499952,27.0996094),(7.8515625,27.0996094),(8.99414062,27.0996094),(9.90478516,26.8554688),(10.5834961,26.3671875),(11.262207,25.8789062),(11.6015625,25.2978516),(11.6015625,24.6240234),(11.6015625,24.0576172),(11.4038086,23.5864258),(11.0083008,23.2104492),(10.612793,22.8344727),(10.0097656,22.5537109),(9.19921875,22.3681641),(6.47460938,21.7236328),(4.99023438,21.3720703),(3.88671899,20.8276367),(3.1640625,20.090332),(2.44140601,19.3530273),(2.08007812,18.4082031),(2.08007812,17.2558594),(2.08007812,16.3183594),(2.34375,15.4907227),(2.87109375,14.7729492),(3.3984375,14.0551758),(4.11865234,13.4936514),(5.03173828,13.0883789),(5.94482422,12.6831064),(6.98242188,12.4804688),(8.14453125,12.4804688),(9.26757812,12.4804688),(10.222168,12.6489258),(11.0083008,12.9858398),(11.7944336,13.3227539),(12.434082,13.7866201),(12.9272461,14.3774414),(13.4204102,14.9682617),(13.7890625,15.6494141),(14.0332031,16.4208984),(11.6455078,17.0361328),(11.4208984,16.4501953),(11.0473633,15.9179688),(10.5249023,15.4394531),(10.0024414,14.9609375),(9.21386719,14.7216797),(8.15917969,14.7216797),(7.18261671,14.7216797),(6.36962891,14.9462891),(5.72021484,15.3955078),(5.07080078,15.8447266),(4.74609375,16.4111328),(4.74609375,17.0947266),(4.74609375,17.7001953),(4.96582031,18.1860352),(5.40527344,18.5522461),(5.84472656,18.918457),(6.54296875,19.2138672),(7.5,19.4384766),(9.97558594,20.0244141),(11.4599609,20.3759766),(12.5585938,20.9204102),(13.2714844,21.6577148),(13.984375,22.3950195),(14.3408203,23.3251953),(14.3408203,24.4482422),(14.3408203,25.4052734),(14.0698242,26.2573242),(13.527832,27.0043945),(12.9858398,27.7514648),(12.2290039,28.3398438),(11.2573242,28.7695312),(10.2856445,29.1992188),(9.16015625,29.4140625),(7.88085938,29.4140625),(31.8896484,35.1855469),(29.2529297,35.1855469),(29.2529297,26.5283203),(29.0478516,26.5283203),(28.8720703,26.8310547),(28.6108398,27.2094727),(28.2641602,27.6635742),(27.9174805,28.1176758),(27.4291992,28.5229492),(26.7993164,28.8793945),(26.1694336,29.2358398),(25.3320312,29.4140625),(24.2871094,29.4140625),(22.9296875,29.4140625),(21.7285156,29.0673828),(20.6835938,28.3740234),(19.6386719,27.6806641),(18.8232422,26.6992188),(18.2373047,25.4296875),(17.6513672,24.1601562),(17.3583984,22.65625),(17.3583984,20.9179688),(17.3583984,19.1894531),(17.6538086,17.6928711),(18.2446289,16.4282227),(18.8354492,15.1635742),(19.6533203,14.1894531),(20.6982422,13.5058594),(21.7431641,12.8222666),(22.9443359,12.4804688),(24.3017578,12.4804688),(25.3662109,12.4804688),(26.2109375,12.65625),(26.8359375,13.0078125),(27.4609375,13.359375),(27.9418945,13.7573233),(28.2788086,14.2016602),(28.6157227,14.6459961),(28.8720703,15.0146484),(29.0478516,15.3076172),(29.3408203,15.3076172),(29.3408203,12.6855469),(31.8896484,12.6855469),(31.8896484,35.1855469),(24.6826172,27.0556641),(25.6787109,27.0556641),(26.5185547,26.7944336),(27.2021484,26.2719727),(27.8857422,25.7495117),(28.4033203,25.0244141),(28.7548828,24.0966797),(29.1064453,23.1689453),(29.2822266,22.0996094),(29.2822266,20.8886719),(29.2822266,19.6777344),(29.1088867,18.6206055),(28.762207,17.7172852),(28.4155273,16.8139648),(27.9003906,16.1083984),(27.2167969,15.6005859),(26.5332031,15.0927734),(25.6884766,14.8388672),(24.6826172,14.8388672),(23.6474609,14.8388672),(22.7856445,15.1074219),(22.097168,15.6445312),(21.4086914,16.1816406),(20.8935547,16.9067383),(20.5517578,17.8198242),(20.2099609,18.7329102),(20.0390625,19.7558594),(20.0390625,20.8886719),(20.0390625,22.03125),(20.2124023,23.0688477),(20.559082,24.0014648),(20.9057617,24.934082),(21.4257812,25.6762695),(22.1191406,26.2280273),(22.8125,26.7797852),(23.6669922,27.0556641),(24.6826172,27.0556641),(42.0703125,29.2675781),(40.9667969,29.2675781),(39.9975586,29.0405273),(39.1625977,28.5864258),(38.3276367,28.1323242),(37.6782227,27.4462891),(37.2143555,26.5283203),(36.7504883,25.6103516),(36.5185547,24.4628906),(36.5185547,23.0859375),(36.5185547,12.6855469),(39.1552734,12.6855469),(39.1552734,22.8662109),(39.1552734,24.1259766),(39.4873047,25.1123047),(40.1513672,25.8251953),(40.8154297,26.5380859),(41.71875,26.8945312),(42.8613281,26.8945312),(43.6425781,26.8945312),(44.3432617,26.7236328),(44.9633789,26.3818359),(45.5834961,26.0400391),(46.0742188,25.5395508),(46.4355469,24.8803711),(46.796875,24.2211914),(46.9775391,23.4277344),(46.9775391,22.5),(46.9775391,12.6855469),(49.6289062,12.6855469),(49.6289062,29.0625),(47.0800781,29.0625),(47.0800781,25.0927734),(47.4316406,25.0927734),(46.9238281,26.6259766),(46.2036133,27.7050781),(45.2709961,28.3300781),(44.3383789,28.9550781),(43.2714844,29.2675781),(42.0703125,29.2675781),(58.8427734,29.4433594),(57.8076172,29.4433594),(56.8676758,29.2480469),(56.0229492,28.8574219),(55.1782227,28.4667969),(54.5068359,27.8955078),(54.0087891,27.1435547),(53.5107422,26.3916016),(53.2617188,25.4785156),(53.2617188,24.4042969),(53.2617188,23.4667969),(53.4472656,22.7050781),(53.8183594,22.1191406),(54.1894531,21.5332031),(54.6850586,21.0717773),(55.3051758,20.7348633),(55.925293,20.3979492),(56.6113281,20.1464844),(57.3632812,19.9804688),(58.1152344,19.8144531),(58.8720703,19.6826172),(59.6337891,19.5849609),(60.6103516,19.4580078),(61.40625,19.3603516),(62.0214844,19.2919922),(62.6367188,19.2236328),(63.0932617,19.1064453),(63.3911133,18.9404297),(63.6889648,18.7744141),(63.8378906,18.4912109),(63.8378906,18.0908203),(63.8378906,18.0029297),(63.8378906,17.3193359),(63.7109375,16.7407227),(63.4570312,16.2670898),(63.203125,15.793457),(62.8222656,15.4296875),(62.3144531,15.1757812),(61.8066406,14.921875),(61.171875,14.7949219),(60.4101562,14.7949219),(59.6289062,14.7949219),(58.9599609,14.9169922),(58.4033203,15.1611328),(57.8466797,15.4052734),(57.3950195,15.7104492),(57.0483398,16.0766602),(56.7016602,16.4428711),(56.4404297,16.8164062),(56.2646484,17.1972656),(53.7304688,16.3623047),(54.1503906,15.3662109),(54.7167969,14.5874023),(55.4296875,14.0258789),(56.1425781,13.4643545),(56.9287109,13.0664062),(57.7880859,12.8320312),(58.6474609,12.5976562),(59.4970703,12.4804688),(60.3369141,12.4804688),(60.8837891,12.4804688),(61.5063477,12.5463867),(62.2045898,12.6782227),(62.902832,12.8100586),(63.5766602,13.07129),(64.2260742,13.4619141),(64.8754883,13.8525381),(65.4125977,14.4311523),(65.8374023,15.1977539),(66.262207,15.9643555),(66.4746094,16.9873047),(66.4746094,18.2666016),(66.4746094,29.0625),(63.8818359,29.0625),(63.8818359,26.8359375),(63.7060547,26.8359375),(63.5205078,27.2167969),(63.2226562,27.6098633),(62.8125,28.0151367),(62.4023438,28.4204102),(61.8701172,28.7597656),(61.2158203,29.0332031),(60.5615234,29.3066406),(59.7705078,29.4433594),(58.8427734,29.4433594),(59.296875,27.1142578),(60.2734375,27.1142578),(61.0986328,26.9238281),(61.7724609,26.5429688),(62.4462891,26.1621094),(62.9589844,25.6665039),(63.3105469,25.0561523),(63.6621094,24.4458008),(63.8378906,23.8085938),(63.8378906,23.1445312),(63.8378906,20.8740234),(63.7304688,21.0009766),(63.4960938,21.1157227),(63.1347656,21.2182617),(62.7734375,21.3208008),(62.3608398,21.4111328),(61.8969727,21.4892578),(61.4331055,21.5673828),(60.9838867,21.6333008),(60.5493164,21.6870117),(60.1147461,21.7407227),(59.7705078,21.7822266),(59.5166016,21.8115234),(58.8818359,21.8896484),(58.2885742,22.0239258),(57.7368164,22.2143555),(57.1850586,22.4047852),(56.7431641,22.6831055),(56.4111328,23.0493164),(56.0791016,23.4155273),(55.9130859,23.9111328),(55.9130859,24.5361328),(55.9130859,25.1025391),(56.0595703,25.5761719),(56.3525391,25.9570312),(56.6455078,26.3378906),(57.0458984,26.6259766),(57.5537109,26.8212891),(58.0615234,27.0166016),(58.6425781,27.1142578),(59.296875,27.1142578),(71.1035156,29.0625),(71.1035156,12.6855469),(73.6523438,12.6855469),(73.6523438,15.2050781),(73.828125,15.2050781),(74.1308594,14.375),(74.6704102,13.708497),(75.4467773,13.2055664),(76.2231445,12.7026358),(77.0996094,12.4511719),(78.0761719,12.4511719),(78.2714844,12.4511719),(78.503418,12.4560556),(78.7719727,12.4658203),(79.0405273,12.475585),(79.2529297,12.4853525),(79.4091797,12.4951172),(79.4091797,15.1464844),(79.3310547,15.1269531),(79.1357422,15.0976562),(78.8232422,15.0585938),(78.5107422,15.0195312),(78.1787109,15),(77.8271484,15),(77.0458984,15),(76.3452148,15.1635742),(75.7250977,15.4907227),(75.1049805,15.8178711),(74.6191406,16.2670898),(74.2675781,16.8383789),(73.9160156,17.409668),(73.7402344,18.0664062),(73.7402344,18.8085938),(73.7402344,29.0625),(71.1035156,29.0625),(88.7841797,29.4140625),(87.2021484,29.4140625),(85.8374023,29.0625),(84.6899414,28.359375),(83.5424805,27.65625),(82.6586914,26.6748047),(82.0385742,25.4150391),(81.418457,24.1552734),(81.1083984,22.6855469),(81.1083984,21.0058594),(81.1083984,19.3261719),(81.4111328,17.8466797),(82.0166016,16.5673828),(82.6220703,15.2880859),(83.4790039,14.2871094),(84.5874023,13.5644531),(85.6958008,12.8417959),(86.9921875,12.4804688),(88.4765625,12.4804688),(89.3457031,12.4804688),(90.2026367,12.6245127),(91.0473633,12.9125977),(91.8920898,13.2006826),(92.6586914,13.6645517),(93.347168,14.3041992),(94.0356445,14.9438477),(94.5849609,15.7861328),(94.9951172,16.8310547),(95.4052734,17.8759766),(95.6103516,19.1552734),(95.6103516,20.6689453),(95.6103516,21.7675781),(82.8955078,21.7675781),(82.8955078,19.5410156),(94.1894531,19.5410156),(92.9589844,20.3613281),(92.9589844,19.2871094),(92.7905273,18.3325195),(92.4536133,17.4975586),(92.1166992,16.6625977),(91.6162109,16.0083008),(90.9521484,15.534668),(90.2880859,15.0610352),(89.4628906,14.8242188),(88.4765625,14.8242188),(87.4902344,14.8242188),(86.6455078,15.065918),(85.9423828,15.5493164),(85.2392578,16.0327148),(84.7021484,16.6625977),(84.3310547,17.4389648),(83.9599609,18.215332),(83.7744141,19.0478516),(83.7744141,19.9365234),(83.7744141,21.4160156),(83.7744141,22.6269531),(83.984375,23.6547852),(84.4042969,24.4995117),(84.8242188,25.3442383),(85.4125977,25.9838867),(86.1694336,26.418457),(86.9262695,26.8530273),(87.8027344,27.0703125),(88.7988281,27.0703125),(89.4433594,27.0703125),(90.0292969,26.9775391),(90.5566406,26.7919922),(91.0839844,26.6064453),(91.5380859,26.3256836),(91.9189453,25.949707),(92.2998047,25.5737305),(92.5927734,25.1074219),(92.7978516,24.5507812),(95.3466797,25.2539062),(95.0927734,26.0742188),(94.6630859,26.796875),(94.0576172,27.421875),(93.4521484,28.046875),(92.7026367,28.5351562),(91.809082,28.8867188),(90.9155273,29.2382812),(89.9072266,29.4140625),(88.7841797,29.4140625),(110.302734,23.1738281),(110.302734,19.9072266),(110.786133,19.9072266),(117.788086,12.6855469),(121.054688,12.6855469),(113.481445,20.4638672),(113.188477,20.4638672),(110.302734,23.1738281),(107.827148,29.0625),(107.827148,7.23632812),(110.463867,7.23632812),(110.463867,29.0625),(107.827148,29.0625),(118.183594,29.0625),(111.914062,21.0498047),(113.789062,19.1894531),(121.567383,29.0625),(118.183594,29.0625),(130.50293,29.4140625),(128.920898,29.4140625),(127.556152,29.0625),(126.408691,28.359375),(125.26123,27.65625),(124.377441,26.6748047),(123.757324,25.4150391),(123.137207,24.1552734),(122.827148,22.6855469),(122.827148,21.0058594),(122.827148,19.3261719),(123.129883,17.8466797),(123.735352,16.5673828),(124.34082,15.2880859),(125.197754,14.2871094),(126.306152,13.5644531),(127.414551,12.8417959),(128.710938,12.4804688),(130.195312,12.4804688),(131.064453,12.4804688),(131.921387,12.6245127),(132.766113,12.9125977),(133.61084,13.2006826),(134.377441,13.6645517),(135.065918,14.3041992),(135.754395,14.9438477),(136.303711,15.7861328),(136.713867,16.8310547),(137.124023,17.8759766),(137.329102,19.1552734),(137.329102,20.6689453),(137.329102,21.7675781),(124.614258,21.7675781),(124.614258,19.5410156),(135.908203,19.5410156),(134.677734,20.3613281),(134.677734,19.2871094),(134.509277,18.3325195),(134.172363,17.4975586),(133.835449,16.6625977),(133.334961,16.0083008),(132.670898,15.534668),(132.006836,15.0610352),(131.181641,14.8242188),(130.195312,14.8242188),(129.208984,14.8242188),(128.364258,15.065918),(127.661133,15.5493164),(126.958008,16.0327148),(126.420898,16.6625977),(126.049805,17.4389648),(125.678711,18.215332),(125.493164,19.0478516),(125.493164,19.9365234),(125.493164,21.4160156),(125.493164,22.6269531),(125.703125,23.6547852),(126.123047,24.4995117),(126.542969,25.3442383),(127.131348,25.9838867),(127.888184,26.418457),(128.64502,26.8530273),(129.521484,27.0703125),(130.517578,27.0703125),(131.162109,27.0703125),(131.748047,26.9775391),(132.275391,26.7919922),(132.802734,26.6064453),(133.256836,26.3256836),(133.637695,25.949707),(134.018555,25.5737305),(134.311523,25.1074219),(134.516602,24.5507812),(137.06543,25.2539062),(136.811523,26.0742188),(136.381836,26.796875),(135.776367,27.421875),(135.170898,28.046875),(134.421387,28.5351562),(133.527832,28.8867188),(132.634277,29.2382812),(131.625977,29.4140625),(130.50293,29.4140625),(140.258789,34.9951172),(140.932617,32.7099609),(141.210938,32.7832031),(141.748047,32.9199219),(142.236328,32.956543),(142.675781,32.8930664),(143.115234,32.8295898),(143.510742,32.6123047),(143.862305,32.2412109),(144.213867,31.8701172),(144.521484,31.2939453),(144.785156,30.5126953),(145.253906,29.1503906),(138.999023,12.6855469),(141.884766,12.6855469),(145.371094,22.3974609),(145.742188,23.4130859),(146.054688,24.4189453),(146.308594,25.4150391),(146.5625,26.4111328),(146.831055,27.3779297),(147.114258,28.3154297),(146.147461,28.3154297),(146.430664,27.3779297),(146.70166,26.4086914),(146.960449,25.4077148),(147.219238,24.4067383),(147.529297,23.4033203),(147.890625,22.3974609),(151.40625,12.6855469),(154.277344,12.6855469),(147.084961,31.5087891),(146.75293,32.3779297),(146.35498,33.0932617),(145.891113,33.6547852),(145.427246,34.2163086),(144.887695,34.6313477),(144.272461,34.8999023),(143.657227,35.168457),(142.963867,35.3027344),(142.192383,35.3027344),(141.723633,35.3027344),(141.318359,35.2685547),(140.976562,35.2001953),(140.634766,35.1318359),(140.395508,35.0634766),(140.258789,34.9951172),(165.131836,29.4140625),(164.09668,29.4140625),(163.261719,29.2358398),(162.626953,28.8793945),(161.992188,28.5229492),(161.503906,28.1176758),(161.162109,27.6635742),(160.820312,27.2094727),(160.556641,26.8310547),(160.371094,26.5283203),(160.078125,26.5283203),(160.078125,29.0625),(157.529297,29.0625),(157.529297,7.23632812),(160.166016,7.23632812),(160.166016,15.3076172),(160.371094,15.3076172),(160.556641,15.0146484),(160.81543,14.6459961),(161.147461,14.2016602),(161.479492,13.7573233),(161.958008,13.359375),(162.583008,13.0078125),(163.208008,12.65625),(164.052734,12.4804688),(165.117188,12.4804688),(166.484375,12.4804688),(167.687988,12.8222666),(168.728027,13.5058594),(169.768066,14.1894531),(170.583496,15.1635742),(171.174316,16.4282227),(171.765137,17.6928711),(172.060547,19.1894531),(172.060547,20.9179688),(172.060547,22.65625),(171.767578,24.1601562),(171.181641,25.4296875),(170.595703,26.6992188),(169.782715,27.6806641),(168.742676,28.3740234),(167.702637,29.0673828),(166.499023,29.4140625),(165.131836,29.4140625),(164.736328,27.0556641),(165.761719,27.0556641),(166.618652,26.7797852),(167.307129,26.2280273),(167.995605,25.6762695),(168.513184,24.934082),(168.859863,24.0014648),(169.206543,23.0688477),(169.379883,22.03125),(169.379883,20.8886719),(169.379883,19.7558594),(169.208984,18.7329102),(168.867188,17.8198242),(168.525391,16.9067383),(168.010254,16.1816406),(167.321777,15.6445312),(166.633301,15.1074219),(165.771484,14.8388672),(164.736328,14.8388672),(163.730469,14.8388672),(162.885742,15.0927734),(162.202148,15.6005859),(161.518555,16.1083984),(161.003418,16.8139648),(160.656738,17.7172852),(160.310059,18.6206055),(160.136719,19.6777344),(160.136719,20.8886719),(160.136719,22.0996094),(160.3125,23.1689453),(160.664062,24.0966797),(161.015625,25.0244141),(161.535645,25.7495117),(162.224121,26.2719727),(162.912598,26.7944336),(163.75,27.0556641),(164.736328,27.0556641),(182.563477,29.4140625),(181.079102,29.4140625),(179.777832,29.0625),(178.659668,28.359375),(177.541504,27.65625),(176.669922,26.6699219),(176.044922,25.4003906),(175.419922,24.1308594),(175.107422,22.65625),(175.107422,20.9765625),(175.107422,19.2675781),(175.419922,17.7758789),(176.044922,16.5014648),(176.669922,15.2270508),(177.541504,14.2382812),(178.659668,13.5351562),(179.777832,12.8320312),(181.079102,12.4804688),(182.563477,12.4804688),(184.057617,12.4804688),(185.366211,12.8320312),(186.489258,13.5351562),(187.612305,14.2382812),(188.486328,15.2270508),(189.111328,16.5014648),(189.736328,17.7758789),(190.048828,19.2675781),(190.048828,20.9765625),(190.048828,22.65625),(189.736328,24.1308594),(189.111328,25.4003906),(188.486328,26.6699219),(187.612305,27.65625),(186.489258,28.359375),(185.366211,29.0625),(184.057617,29.4140625),(182.563477,29.4140625),(182.563477,27.0556641),(183.666992,27.0556641),(184.575195,26.7724609),(185.288086,26.2060547),(186.000977,25.6396484),(186.52832,24.8950195),(186.870117,23.972168),(187.211914,23.0493164),(187.382812,22.0507812),(187.382812,20.9765625),(187.382812,19.8925781),(187.211914,18.8842773),(186.870117,17.9516602),(186.52832,17.019043),(186.000977,16.2670898),(185.288086,15.6958008),(184.575195,15.1245117),(183.666992,14.8388672),(182.563477,14.8388672),(181.469727,14.8388672),(180.571289,15.1245117),(179.868164,15.6958008),(179.165039,16.2670898),(178.642578,17.0166016),(178.300781,17.9443359),(177.958984,18.8720703),(177.788086,19.8828125),(177.788086,20.9765625),(177.788086,22.0507812),(177.958984,23.0493164),(178.300781,23.972168),(178.642578,24.8950195),(179.165039,25.6396484),(179.868164,26.2060547),(180.571289,26.7724609),(181.469727,27.0556641),(182.563477,27.0556641),(198.764648,29.4433594),(197.729492,29.4433594),(196.789551,29.2480469),(195.944824,28.8574219),(195.100098,28.4667969),(194.428711,27.8955078),(193.930664,27.1435547),(193.432617,26.3916016),(193.183594,25.4785156),(193.183594,24.4042969),(193.183594,23.4667969),(193.369141,22.7050781),(193.740234,22.1191406),(194.111328,21.5332031),(194.606934,21.0717773),(195.227051,20.7348633),(195.847168,20.3979492),(196.533203,20.1464844),(197.285156,19.9804688),(198.037109,19.8144531),(198.793945,19.6826172),(199.555664,19.5849609),(200.532227,19.4580078),(201.328125,19.3603516),(201.943359,19.2919922),(202.558594,19.2236328),(203.015137,19.1064453),(203.312988,18.9404297),(203.61084,18.7744141),(203.759766,18.4912109),(203.759766,18.0908203),(203.759766,18.0029297),(203.759766,17.3193359),(203.632812,16.7407227),(203.378906,16.2670898),(203.125,15.793457),(202.744141,15.4296875),(202.236328,15.1757812),(201.728516,14.921875),(201.09375,14.7949219),(200.332031,14.7949219),(199.550781,14.7949219),(198.881836,14.9169922),(198.325195,15.1611328),(197.768555,15.4052734),(197.316895,15.7104492),(196.970215,16.0766602),(196.623535,16.4428711),(196.362305,16.8164062),(196.186523,17.1972656),(193.652344,16.3623047),(194.072266,15.3662109),(194.638672,14.5874023),(195.351562,14.0258789),(196.064453,13.4643545),(196.850586,13.0664062),(197.709961,12.8320312),(198.569336,12.5976562),(199.418945,12.4804688),(200.258789,12.4804688),(200.805664,12.4804688),(201.428223,12.5463867),(202.126465,12.6782227),(202.824707,12.8100586),(203.498535,13.07129),(204.147949,13.4619141),(204.797363,13.8525381),(205.334473,14.4311523),(205.759277,15.1977539),(206.184082,15.9643555),(206.396484,16.9873047),(206.396484,18.2666016),(206.396484,29.0625),(203.803711,29.0625),(203.803711,26.8359375),(203.62793,26.8359375),(203.442383,27.2167969),(203.144531,27.6098633),(202.734375,28.0151367),(202.324219,28.4204102),(201.791992,28.7597656),(201.137695,29.0332031),(200.483398,29.3066406),(199.692383,29.4433594),(198.764648,29.4433594),(199.21875,27.1142578),(200.195312,27.1142578),(201.020508,26.9238281),(201.694336,26.5429688),(202.368164,26.1621094),(202.880859,25.6665039),(203.232422,25.0561523),(203.583984,24.4458008),(203.759766,23.8085938),(203.759766,23.1445312),(203.759766,20.8740234),(203.652344,21.0009766),(203.417969,21.1157227),(203.056641,21.2182617),(202.695312,21.3208008),(202.282715,21.4111328),(201.818848,21.4892578),(201.35498,21.5673828),(200.905762,21.6333008),(200.471191,21.6870117),(200.036621,21.7407227),(199.692383,21.7822266),(199.438477,21.8115234),(198.803711,21.8896484),(198.210449,22.0239258),(197.658691,22.2143555),(197.106934,22.4047852),(196.665039,22.6831055),(196.333008,23.0493164),(196.000977,23.4155273),(195.834961,23.9111328),(195.834961,24.5361328),(195.834961,25.1025391),(195.981445,25.5761719),(196.274414,25.9570312),(196.567383,26.3378906),(196.967773,26.6259766),(197.475586,26.8212891),(197.983398,27.0166016),(198.564453,27.1142578),(199.21875,27.1142578),(211.025391,29.0625),(211.025391,12.6855469),(213.574219,12.6855469),(213.574219,15.2050781),(213.75,15.2050781),(214.052734,14.375),(214.592285,13.708497),(215.368652,13.2055664),(216.14502,12.7026358),(217.021484,12.4511719),(217.998047,12.4511719),(218.193359,12.4511719),(218.425293,12.4560556),(218.693848,12.4658203),(218.962402,12.475585),(219.174805,12.4853525),(219.331055,12.4951172),(219.331055,15.1464844),(219.25293,15.1269531),(219.057617,15.0976562),(218.745117,15.0585938),(218.432617,15.0195312),(218.100586,15),(217.749023,15),(216.967773,15),(216.26709,15.1635742),(215.646973,15.4907227),(215.026855,15.8178711),(214.541016,16.2670898),(214.189453,16.8383789),(213.837891,17.409668),(213.662109,18.0664062),(213.662109,18.8085938),(213.662109,29.0625),(211.025391,29.0625),(227.958984,29.4140625),(226.601562,29.4140625),(225.400391,29.0673828),(224.355469,28.3740234),(223.310547,27.6806641),(222.495117,26.6992188),(221.90918,25.4296875),(221.323242,24.1601562),(221.030273,22.65625),(221.030273,20.9179688),(221.030273,19.1894531),(221.325684,17.6928711),(221.916504,16.4282227),(222.507324,15.1635742),(223.325195,14.1894531),(224.370117,13.5058594),(225.415039,12.8222666),(226.616211,12.4804688),(227.973633,12.4804688),(229.038086,12.4804688),(229.882812,12.65625),(230.507812,13.0078125),(231.132812,13.359375),(231.61377,13.7573233),(231.950684,14.2016602),(232.287598,14.6459961),(232.543945,15.0146484),(232.719727,15.3076172),(232.924805,15.3076172),(232.924805,7.23632812),(235.561523,7.23632812),(235.561523,29.0625),(233.012695,29.0625),(233.012695,26.5283203),(232.719727,26.5283203),(232.543945,26.8310547),(232.282715,27.2094727),(231.936035,27.6635742),(231.589355,28.1176758),(231.101074,28.5229492),(230.471191,28.8793945),(229.841309,29.2358398),(229.003906,29.4140625),(227.958984,29.4140625),(228.354492,27.0556641),(229.350586,27.0556641),(230.19043,26.7944336),(230.874023,26.2719727),(231.557617,25.7495117),(232.075195,25.0244141),(232.426758,24.0966797),(232.77832,23.1689453),(232.954102,22.0996094),(232.954102,20.8886719),(232.954102,19.6777344),(232.780762,18.6206055),(232.434082,17.7172852),(232.087402,16.8139648),(231.572266,16.1083984),(230.888672,15.6005859),(230.205078,15.0927734),(229.360352,14.8388672),(228.354492,14.8388672),(227.319336,14.8388672),(226.45752,15.1074219),(225.769043,15.6445312),(225.080566,16.1816406),(224.56543,16.9067383),(224.223633,17.8198242),(223.881836,18.7329102),(223.710938,19.7558594),(223.710938,20.8886719),(223.710938,22.03125),(223.884277,23.0688477),(224.230957,24.0014648),(224.577637,24.934082),(225.097656,25.6762695),(225.791016,26.2280273),(226.484375,26.7797852),(227.338867,27.0556641),(228.354492,27.0556641),(242.197266,29.2529297),(241.650391,29.2529297),(241.184082,29.0600586),(240.79834,28.6743164),(240.412598,28.2885742),(240.219727,27.8222656),(240.219727,27.2753906),(240.219727,26.7285156),(240.412598,26.262207),(240.79834,25.8764648),(241.184082,25.4907227),(241.650391,25.2978516),(242.197266,25.2978516),(242.744141,25.2978516),(243.210449,25.4907227),(243.596191,25.8764648),(243.981934,26.262207),(244.174805,26.7285156),(244.174805,27.2753906),(244.174805,27.8222656),(243.981934,28.2885742),(243.596191,28.6743164),(243.210449,29.0600586),(242.744141,29.2529297),(242.197266,29.2529297),(242.197266,17.4023438),(241.650391,17.4023438),(241.184082,17.2094727),(240.79834,16.8237305),(240.412598,16.4379883),(240.219727,15.9716797),(240.219727,15.4248047),(240.219727,14.8779297),(240.412598,14.4116211),(240.79834,14.0258789),(241.184082,13.6401358),(241.650391,13.4472656),(242.197266,13.4472656),(242.744141,13.4472656),(243.210449,13.6401358),(243.596191,14.0258789),(243.981934,14.4116211),(244.174805,14.8779297),(244.174805,15.4248047),(244.174805,15.9716797),(243.981934,16.4379883),(243.596191,16.8237305),(243.210449,17.2094727),(242.744141,17.4023438),(242.197266,17.4023438),(264.418945,29.3554688),(262.797852,29.3554688),(261.416016,28.9160156),(260.273438,28.0371094),(259.130859,27.1582031),(258.256836,25.8862305),(257.651367,24.2211914),(257.045898,22.5561523),(256.743164,20.5371094),(256.743164,18.1640625),(256.743164,15.8007803),(257.04834,13.7841797),(257.658691,12.1142578),(258.269043,10.4443359),(259.145508,9.16503811),(260.288086,8.27636719),(261.430664,7.38769579),(262.807617,6.94335938),(264.418945,6.94335938),(266.030273,6.94335938),(267.409668,7.38769579),(268.557129,8.27636719),(269.70459,9.16503811),(270.581055,10.4443359),(271.186523,12.1142578),(271.791992,13.7841797),(272.094727,15.8007803),(272.094727,18.1640625),(272.094727,20.5273438),(271.794434,22.5439453),(271.193848,24.2138672),(270.593262,25.8837891),(269.72168,27.1582031),(268.579102,28.0371094),(267.436523,28.9160156),(266.049805,29.3554688),(264.418945,29.3554688),(264.418945,26.9238281),(265.483398,26.9238281),(266.386719,26.5771484),(267.128906,25.8837891),(267.871094,25.1904297),(268.4375,24.1918945),(268.828125,22.8881836),(269.21875,21.5844727),(269.414062,20.0097656),(269.414062,18.1640625),(269.414062,16.3085938),(269.21875,14.7241211),(268.828125,13.4106445),(268.4375,12.0971689),(267.871094,11.093751),(267.128906,10.4003906),(266.386719,9.7070303),(265.483398,9.36035156),(264.418945,9.36035156),(263.354492,9.36035156),(262.451172,9.70947361),(261.708984,10.4077148),(260.966797,11.1059561),(260.400391,12.109374),(260.009766,13.4179688),(259.619141,14.7265625),(259.423828,16.3085938),(259.423828,18.1640625),(259.423828,20.0097656),(259.619141,21.5844727),(260.009766,22.8881836),(260.400391,24.1918945),(260.966797,25.1904297),(261.708984,25.8837891),(262.451172,26.5771484),(263.354492,26.9238281),(264.418945,26.9238281)]}} paint={id=15,style=fill,color=0xff434343,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
