rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/listener_view_model.riv" artboard="main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=8,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,50,115]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(3.515625,38.75),(3.515625,9.6484375),(7.890625,9.6484375),(19.7265625,28.2617188),(20.0390625,28.7434902),(20.4166679,29.3619785),(20.859375,30.1171875),(21.3020821,30.8723965),(21.7805977,31.7252598),(22.2949219,32.6757812),(22.8092461,33.6263008),(23.3138008,34.6419258),(23.8085938,35.7226562),(23.28125,35.7226562),(23.1640625,34.6028633),(23.0794258,33.5319023),(23.0273438,32.5097656),(22.9752617,31.4876308),(22.9427071,30.546875),(22.9296875,29.6875),(22.9166679,28.828125),(22.9101562,28.098959),(22.9101562,27.5),(22.9101562,9.6484375),(26.6210938,9.6484375),(26.6210938,38.75),(22.2070312,38.75),(11.6601562,22.1875),(11.1783848,21.4192715),(10.6933594,20.6282558),(10.2050781,19.8144531),(9.71679688,19.0006504),(9.16015625,18.0371094),(8.53515625,16.9238281),(7.91015625,15.8105469),(7.13541698,14.4335938),(6.2109375,12.7929688),(6.89453125,12.7929688),(6.95963573,14.2382812),(7.01822948,15.5729179),(7.0703125,16.796875),(7.12239552,18.0208321),(7.16471386,19.088541),(7.19726562,20),(7.22981739,20.911459),(7.24609375,21.6276035),(7.24609375,22.1484375),(7.24609375,38.75),(3.515625,38.75),(40.625,39.0234375),(39.1536446,39.0234375),(37.8613281,38.7207031),(36.7480469,38.1152344),(35.6347656,37.5097656),(34.7688789,36.5950508),(34.1503906,35.3710938),(33.5319023,34.1471367),(33.2226562,32.6171875),(33.2226562,30.78125),(33.2226562,16.9140625),(36.7382812,16.9140625),(36.7382812,30.4882812),(36.7382812,32.1679688),(37.1809883,33.4830742),(38.0664062,34.4335938),(38.9518242,35.3841133),(40.15625,35.859375),(41.6796875,35.859375),(42.7213554,35.859375),(43.6555977,35.6315117),(44.4824219,35.1757812),(45.3092461,34.7200508),(45.9635429,34.0527344),(46.4453125,33.1738281),(46.9270821,32.2949219),(47.1679688,31.2369785),(47.1679688,30),(47.1679688,16.9140625),(50.703125,16.9140625),(50.703125,38.75),(47.3046875,38.75),(47.3046875,33.4570312),(47.7734375,33.4570312),(47.0963554,35.5013008),(46.1360664,36.9401054),(44.8925781,37.7734375),(43.6490898,38.6067696),(42.2265625,39.0234375),(40.625,39.0234375),(56.875,38.75),(56.875,16.9140625),(60.2929688,16.9140625),(60.3125,21.796875),(60.0390625,21.796875),(60.3385429,20.6119785),(60.8105469,19.6321621),(61.4550781,18.8574219),(62.0996094,18.0826836),(62.8548164,17.5),(63.7207031,17.109375),(64.586586,16.71875),(65.4882812,16.5234375),(66.4257812,16.5234375),(68.0143204,16.5234375),(69.3001328,17.0117188),(70.2832031,17.9882812),(71.2662735,18.9648438),(71.9010391,20.2473965),(72.1875,21.8359375),(71.71875,21.8359375),(71.9791641,20.7421875),(72.4544296,19.7981777),(73.1445312,19.0039062),(73.8346329,18.2096367),(74.6712265,17.5976562),(75.6542969,17.1679688),(76.6373672,16.7382812),(77.7083359,16.5234375),(78.8671875,16.5234375),(80.1302109,16.5234375),(81.2825546,16.796875),(82.3242188,17.34375),(83.3658829,17.890625),(84.195961,18.7174492),(84.8144531,19.8242188),(85.4329453,20.9309902),(85.7421875,22.3307285),(85.7421875,24.0234375),(85.7421875,38.75),(82.2265625,38.75),(82.2265625,24.1210938),(82.2265625,22.5455723),(81.7838516,21.4192715),(80.8984375,20.7421875),(80.0130234,20.0651035),(78.984375,19.7265625),(77.8125,19.7265625),(76.8359375,19.7265625),(75.992836,19.9316406),(75.2832031,20.3417969),(74.5735703,20.7519531),(74.0266953,21.3151035),(73.6425781,22.03125),(73.258461,22.7473965),(73.0664062,23.567709),(73.0664062,24.4921875),(73.0664062,38.75),(69.5507812,38.75),(69.5507812,23.7695312),(69.5507812,22.5585938),(69.1471329,21.5820312),(68.3398438,20.8398438),(67.5325546,20.0976562),(66.5104141,19.7265625),(65.2734375,19.7265625),(64.4270859,19.7265625),(63.6295586,19.9251308),(62.8808594,20.3222656),(62.1321602,20.7194004),(61.5299492,21.3085938),(61.0742188,22.0898438),(60.6184883,22.8710938),(60.390625,23.8411465),(60.390625,25),(60.390625,38.75),(56.875,38.75),(112.832031,9.6484375),(112.832031,38.75),(109.179688,38.75),(109.179688,13.0859375),(108.984375,13.0859375),(101.953125,18.3007812),(101.953125,14.3164062),(108.28125,9.6484375),(112.832031,9.6484375),(122.109375,34.7460938),(121.380211,34.7460938),(120.758461,34.4889336),(120.244141,33.9746094),(119.72982,33.4602852),(119.472656,32.8385429),(119.472656,32.109375),(119.472656,31.380209),(119.72982,30.7584629),(120.244141,30.2441406),(120.758461,29.7298183),(121.380211,29.4726562),(122.109375,29.4726562),(122.838539,29.4726562),(123.460289,29.7298183),(123.974609,30.2441406),(124.48893,30.7584629),(124.746094,31.380209),(124.746094,32.109375),(124.746094,32.8385429),(124.48893,33.4602852),(123.974609,33.9746094),(123.460289,34.4889336),(122.838539,34.7460938),(122.109375,34.7460938),(122.109375,18.9453125),(121.380211,18.9453125),(120.758461,18.6881523),(120.244141,18.1738281),(119.72982,17.6595039),(119.472656,17.0377617),(119.472656,16.3085938),(119.472656,15.5794258),(119.72982,14.9576836),(120.244141,14.4433594),(120.758461,13.9290352),(121.380211,13.671875),(122.109375,13.671875),(122.838539,13.671875),(123.460289,13.9290352),(123.974609,14.4433594),(124.48893,14.9576836),(124.746094,15.5794258),(124.746094,16.3085938),(124.746094,17.0377617),(124.48893,17.6595039),(123.974609,18.1738281),(123.460289,18.6881523),(122.838539,18.9453125),(122.109375,18.9453125),(151.738281,39.140625),(149.576828,39.140625),(147.734375,38.5546875),(146.210938,37.3828125),(144.6875,36.2109375),(143.522141,34.5149727),(142.714844,32.2949219),(141.907547,30.0748692),(141.503906,27.3828125),(141.503906,24.21875),(141.503906,21.0677071),(141.910812,18.3789062),(142.724609,16.1523438),(143.538406,13.9257812),(144.707031,12.2200508),(146.230469,11.0351562),(147.753906,9.85026169),(149.589844,9.2578125),(151.738281,9.2578125),(153.886719,9.2578125),(155.725906,9.85026169),(157.255859,11.0351562),(158.785812,12.2200508),(159.954422,13.9257812),(160.761719,16.1523438),(161.569016,18.3789062),(161.972656,21.0677071),(161.972656,24.21875),(161.972656,27.3697929),(161.572266,30.0585938),(160.771484,32.2851562),(159.970703,34.5117188),(158.808594,36.2109375),(157.285156,37.3828125),(155.761719,38.5546875),(153.912766,39.140625),(151.738281,39.140625),(151.738281,35.8984375),(153.157547,35.8984375),(154.361984,35.4361992),(155.351562,34.5117188),(156.341141,33.5872383),(157.096359,32.2558594),(157.617188,30.5175781),(158.138016,28.7792969),(158.398438,26.6796875),(158.398438,24.21875),(158.398438,21.744791),(158.138016,19.6321621),(157.617188,17.8808594),(157.096359,16.1295586),(156.341141,14.7916679),(155.351562,13.8671875),(154.361984,12.9427071),(153.157547,12.4804688),(151.738281,12.4804688),(150.319016,12.4804688),(149.114578,12.9459648),(148.125,13.8769531),(147.135422,14.8079414),(146.380203,16.1458321),(145.859375,17.890625),(145.338547,19.635416),(145.078125,21.744791),(145.078125,24.21875),(145.078125,26.6796875),(145.338547,28.7792969),(145.859375,30.5175781),(146.380203,32.2558594),(147.135422,33.5872383),(148.125,34.5117188),(149.114578,35.4361992),(150.319016,35.8984375),(151.738281,35.8984375)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,50,215]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(3.515625,38.75),(3.515625,9.6484375),(7.890625,9.6484375),(19.7265625,28.2617188),(20.0390625,28.7434902),(20.4166679,29.3619785),(20.859375,30.1171875),(21.3020821,30.8723965),(21.7805977,31.7252598),(22.2949219,32.6757812),(22.8092461,33.6263008),(23.3138008,34.6419258),(23.8085938,35.7226562),(23.28125,35.7226562),(23.1640625,34.6028633),(23.0794258,33.5319023),(23.0273438,32.5097656),(22.9752617,31.4876308),(22.9427071,30.546875),(22.9296875,29.6875),(22.9166679,28.828125),(22.9101562,28.098959),(22.9101562,27.5),(22.9101562,9.6484375),(26.6210938,9.6484375),(26.6210938,38.75),(22.2070312,38.75),(11.6601562,22.1875),(11.1783848,21.4192715),(10.6933594,20.6282558),(10.2050781,19.8144531),(9.71679688,19.0006504),(9.16015625,18.0371094),(8.53515625,16.9238281),(7.91015625,15.8105469),(7.13541698,14.4335938),(6.2109375,12.7929688),(6.89453125,12.7929688),(6.95963573,14.2382812),(7.01822948,15.5729179),(7.0703125,16.796875),(7.12239552,18.0208321),(7.16471386,19.088541),(7.19726562,20),(7.22981739,20.911459),(7.24609375,21.6276035),(7.24609375,22.1484375),(7.24609375,38.75),(3.515625,38.75),(40.625,39.0234375),(39.1536446,39.0234375),(37.8613281,38.7207031),(36.7480469,38.1152344),(35.6347656,37.5097656),(34.7688789,36.5950508),(34.1503906,35.3710938),(33.5319023,34.1471367),(33.2226562,32.6171875),(33.2226562,30.78125),(33.2226562,16.9140625),(36.7382812,16.9140625),(36.7382812,30.4882812),(36.7382812,32.1679688),(37.1809883,33.4830742),(38.0664062,34.4335938),(38.9518242,35.3841133),(40.15625,35.859375),(41.6796875,35.859375),(42.7213554,35.859375),(43.6555977,35.6315117),(44.4824219,35.1757812),(45.3092461,34.7200508),(45.9635429,34.0527344),(46.4453125,33.1738281),(46.9270821,32.2949219),(47.1679688,31.2369785),(47.1679688,30),(47.1679688,16.9140625),(50.703125,16.9140625),(50.703125,38.75),(47.3046875,38.75),(47.3046875,33.4570312),(47.7734375,33.4570312),(47.0963554,35.5013008),(46.1360664,36.9401054),(44.8925781,37.7734375),(43.6490898,38.6067696),(42.2265625,39.0234375),(40.625,39.0234375),(56.875,38.75),(56.875,16.9140625),(60.2929688,16.9140625),(60.3125,21.796875),(60.0390625,21.796875),(60.3385429,20.6119785),(60.8105469,19.6321621),(61.4550781,18.8574219),(62.0996094,18.0826836),(62.8548164,17.5),(63.7207031,17.109375),(64.586586,16.71875),(65.4882812,16.5234375),(66.4257812,16.5234375),(68.0143204,16.5234375),(69.3001328,17.0117188),(70.2832031,17.9882812),(71.2662735,18.9648438),(71.9010391,20.2473965),(72.1875,21.8359375),(71.71875,21.8359375),(71.9791641,20.7421875),(72.4544296,19.7981777),(73.1445312,19.0039062),(73.8346329,18.2096367),(74.6712265,17.5976562),(75.6542969,17.1679688),(76.6373672,16.7382812),(77.7083359,16.5234375),(78.8671875,16.5234375),(80.1302109,16.5234375),(81.2825546,16.796875),(82.3242188,17.34375),(83.3658829,17.890625),(84.195961,18.7174492),(84.8144531,19.8242188),(85.4329453,20.9309902),(85.7421875,22.3307285),(85.7421875,24.0234375),(85.7421875,38.75),(82.2265625,38.75),(82.2265625,24.1210938),(82.2265625,22.5455723),(81.7838516,21.4192715),(80.8984375,20.7421875),(80.0130234,20.0651035),(78.984375,19.7265625),(77.8125,19.7265625),(76.8359375,19.7265625),(75.992836,19.9316406),(75.2832031,20.3417969),(74.5735703,20.7519531),(74.0266953,21.3151035),(73.6425781,22.03125),(73.258461,22.7473965),(73.0664062,23.567709),(73.0664062,24.4921875),(73.0664062,38.75),(69.5507812,38.75),(69.5507812,23.7695312),(69.5507812,22.5585938),(69.1471329,21.5820312),(68.3398438,20.8398438),(67.5325546,20.0976562),(66.5104141,19.7265625),(65.2734375,19.7265625),(64.4270859,19.7265625),(63.6295586,19.9251308),(62.8808594,20.3222656),(62.1321602,20.7194004),(61.5299492,21.3085938),(61.0742188,22.0898438),(60.6184883,22.8710938),(60.390625,23.8411465),(60.390625,25),(60.390625,38.75),(56.875,38.75),(103.085938,38.75),(103.085938,36.0742188),(112.753906,25.5859375),(113.834633,24.4140625),(114.73307,23.385416),(115.449219,22.5),(116.165367,21.614584),(116.705727,20.7714844),(117.070312,19.9707031),(117.434898,19.1699219),(117.617188,18.3203125),(117.617188,17.421875),(117.617188,16.40625),(117.376305,15.5273438),(116.894531,14.7851562),(116.412758,14.0429688),(115.761719,13.4733086),(114.941406,13.0761719),(114.121094,12.6790352),(113.190102,12.4804688),(112.148438,12.4804688),(111.041664,12.4804688),(110.081383,12.7050781),(109.267578,13.1542969),(108.453773,13.6035156),(107.825523,14.2350273),(107.382812,15.0488281),(106.940102,15.8626289),(106.71875,16.8164062),(106.71875,17.9101562),(103.164062,17.9101562),(103.164062,16.1914062),(103.561195,14.6809883),(104.355469,13.3789062),(105.149742,12.0768242),(106.230469,11.0644531),(107.597656,10.3417969),(108.964844,9.61914062),(110.51432,9.2578125),(112.246094,9.2578125),(113.977867,9.2578125),(115.51107,9.61914062),(116.845703,10.3417969),(118.180336,11.0644531),(119.228516,12.0377617),(119.990234,13.2617188),(120.751953,14.4856758),(121.132812,15.859375),(121.132812,17.3828125),(121.132812,18.4375),(120.944008,19.4628906),(120.566406,20.4589844),(120.188805,21.4550781),(119.524742,22.5846348),(118.574219,23.8476562),(117.623695,25.1106777),(116.289062,26.6536465),(114.570312,28.4765625),(108.203125,35.2539062),(108.203125,35.4882812),(121.621094,35.4882812),(121.621094,38.75),(103.085938,38.75),(130.234375,34.7460938),(129.505203,34.7460938),(128.883469,34.4889336),(128.369141,33.9746094),(127.85482,33.4602852),(127.597656,32.8385429),(127.597656,32.109375),(127.597656,31.380209),(127.85482,30.7584629),(128.369141,30.2441406),(128.883469,29.7298183),(129.505203,29.4726562),(130.234375,29.4726562),(130.963547,29.4726562),(131.585281,29.7298183),(132.099609,30.2441406),(132.613937,30.7584629),(132.871094,31.380209),(132.871094,32.109375),(132.871094,32.8385429),(132.613937,33.4602852),(132.099609,33.9746094),(131.585281,34.4889336),(130.963547,34.7460938),(130.234375,34.7460938),(130.234375,18.9453125),(129.505203,18.9453125),(128.883469,18.6881523),(128.369141,18.1738281),(127.85482,17.6595039),(127.597656,17.0377617),(127.597656,16.3085938),(127.597656,15.5794258),(127.85482,14.9576836),(128.369141,14.4433594),(128.883469,13.9290352),(129.505203,13.671875),(130.234375,13.671875),(130.963547,13.671875),(131.585281,13.9290352),(132.099609,14.4433594),(132.613937,14.9576836),(132.871094,15.5794258),(132.871094,16.3085938),(132.871094,17.0377617),(132.613937,17.6595039),(132.099609,18.1738281),(131.585281,18.6881523),(130.963547,18.9453125),(130.234375,18.9453125),(159.863281,39.140625),(157.701828,39.140625),(155.859375,38.5546875),(154.335938,37.3828125),(152.8125,36.2109375),(151.647141,34.5149727),(150.839844,32.2949219),(150.032547,30.0748692),(149.628906,27.3828125),(149.628906,24.21875),(149.628906,21.0677071),(150.035812,18.3789062),(150.849609,16.1523438),(151.663406,13.9257812),(152.832031,12.2200508),(154.355469,11.0351562),(155.878906,9.85026169),(157.714844,9.2578125),(159.863281,9.2578125),(162.011719,9.2578125),(163.850906,9.85026169),(165.380859,11.0351562),(166.910812,12.2200508),(168.079422,13.9257812),(168.886719,16.1523438),(169.694016,18.3789062),(170.097656,21.0677071),(170.097656,24.21875),(170.097656,27.3697929),(169.697266,30.0585938),(168.896484,32.2851562),(168.095703,34.5117188),(166.933594,36.2109375),(165.410156,37.3828125),(163.886719,38.5546875),(162.037766,39.140625),(159.863281,39.140625),(159.863281,35.8984375),(161.282547,35.8984375),(162.486984,35.4361992),(163.476562,34.5117188),(164.466141,33.5872383),(165.221359,32.2558594),(165.742188,30.5175781),(166.263016,28.7792969),(166.523438,26.6796875),(166.523438,24.21875),(166.523438,21.744791),(166.263016,19.6321621),(165.742188,17.8808594),(165.221359,16.1295586),(164.466141,14.7916679),(163.476562,13.8671875),(162.486984,12.9427071),(161.282547,12.4804688),(159.863281,12.4804688),(158.444016,12.4804688),(157.239578,12.9459648),(156.25,13.8769531),(155.260422,14.8079414),(154.505203,16.1458321),(153.984375,17.890625),(153.463547,19.635416),(153.203125,21.744791),(153.203125,24.21875),(153.203125,26.6796875),(153.463547,28.7792969),(153.984375,30.5175781),(154.505203,32.2558594),(155.260422,33.5872383),(156.25,34.5117188),(157.239578,35.4361992),(158.444016,35.8984375),(159.863281,35.8984375)]}} paint={id=6,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,50,315]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(3.515625,38.75),(3.515625,9.6484375),(7.890625,9.6484375),(19.7265625,28.2617188),(20.0390625,28.7434902),(20.4166679,29.3619785),(20.859375,30.1171875),(21.3020821,30.8723965),(21.7805977,31.7252598),(22.2949219,32.6757812),(22.8092461,33.6263008),(23.3138008,34.6419258),(23.8085938,35.7226562),(23.28125,35.7226562),(23.1640625,34.6028633),(23.0794258,33.5319023),(23.0273438,32.5097656),(22.9752617,31.4876308),(22.9427071,30.546875),(22.9296875,29.6875),(22.9166679,28.828125),(22.9101562,28.098959),(22.9101562,27.5),(22.9101562,9.6484375),(26.6210938,9.6484375),(26.6210938,38.75),(22.2070312,38.75),(11.6601562,22.1875),(11.1783848,21.4192715),(10.6933594,20.6282558),(10.2050781,19.8144531),(9.71679688,19.0006504),(9.16015625,18.0371094),(8.53515625,16.9238281),(7.91015625,15.8105469),(7.13541698,14.4335938),(6.2109375,12.7929688),(6.89453125,12.7929688),(6.95963573,14.2382812),(7.01822948,15.5729179),(7.0703125,16.796875),(7.12239552,18.0208321),(7.16471386,19.088541),(7.19726562,20),(7.22981739,20.911459),(7.24609375,21.6276035),(7.24609375,22.1484375),(7.24609375,38.75),(3.515625,38.75),(40.625,39.0234375),(39.1536446,39.0234375),(37.8613281,38.7207031),(36.7480469,38.1152344),(35.6347656,37.5097656),(34.7688789,36.5950508),(34.1503906,35.3710938),(33.5319023,34.1471367),(33.2226562,32.6171875),(33.2226562,30.78125),(33.2226562,16.9140625),(36.7382812,16.9140625),(36.7382812,30.4882812),(36.7382812,32.1679688),(37.1809883,33.4830742),(38.0664062,34.4335938),(38.9518242,35.3841133),(40.15625,35.859375),(41.6796875,35.859375),(42.7213554,35.859375),(43.6555977,35.6315117),(44.4824219,35.1757812),(45.3092461,34.7200508),(45.9635429,34.0527344),(46.4453125,33.1738281),(46.9270821,32.2949219),(47.1679688,31.2369785),(47.1679688,30),(47.1679688,16.9140625),(50.703125,16.9140625),(50.703125,38.75),(47.3046875,38.75),(47.3046875,33.4570312),(47.7734375,33.4570312),(47.0963554,35.5013008),(46.1360664,36.9401054),(44.8925781,37.7734375),(43.6490898,38.6067696),(42.2265625,39.0234375),(40.625,39.0234375),(56.875,38.75),(56.875,16.9140625),(60.2929688,16.9140625),(60.3125,21.796875),(60.0390625,21.796875),(60.3385429,20.6119785),(60.8105469,19.6321621),(61.4550781,18.8574219),(62.0996094,18.0826836),(62.8548164,17.5),(63.7207031,17.109375),(64.586586,16.71875),(65.4882812,16.5234375),(66.4257812,16.5234375),(68.0143204,16.5234375),(69.3001328,17.0117188),(70.2832031,17.9882812),(71.2662735,18.9648438),(71.9010391,20.2473965),(72.1875,21.8359375),(71.71875,21.8359375),(71.9791641,20.7421875),(72.4544296,19.7981777),(73.1445312,19.0039062),(73.8346329,18.2096367),(74.6712265,17.5976562),(75.6542969,17.1679688),(76.6373672,16.7382812),(77.7083359,16.5234375),(78.8671875,16.5234375),(80.1302109,16.5234375),(81.2825546,16.796875),(82.3242188,17.34375),(83.3658829,17.890625),(84.195961,18.7174492),(84.8144531,19.8242188),(85.4329453,20.9309902),(85.7421875,22.3307285),(85.7421875,24.0234375),(85.7421875,38.75),(82.2265625,38.75),(82.2265625,24.1210938),(82.2265625,22.5455723),(81.7838516,21.4192715),(80.8984375,20.7421875),(80.0130234,20.0651035),(78.984375,19.7265625),(77.8125,19.7265625),(76.8359375,19.7265625),(75.992836,19.9316406),(75.2832031,20.3417969),(74.5735703,20.7519531),(74.0266953,21.3151035),(73.6425781,22.03125),(73.258461,22.7473965),(73.0664062,23.567709),(73.0664062,24.4921875),(73.0664062,38.75),(69.5507812,38.75),(69.5507812,23.7695312),(69.5507812,22.5585938),(69.1471329,21.5820312),(68.3398438,20.8398438),(67.5325546,20.0976562),(66.5104141,19.7265625),(65.2734375,19.7265625),(64.4270859,19.7265625),(63.6295586,19.9251308),(62.8808594,20.3222656),(62.1321602,20.7194004),(61.5299492,21.3085938),(61.0742188,22.0898438),(60.6184883,22.8710938),(60.390625,23.8411465),(60.390625,25),(60.390625,38.75),(56.875,38.75),(112.480469,39.140625),(110.57943,39.140625),(108.893227,38.8151054),(107.421875,38.1640625),(105.950523,37.5130196),(104.781898,36.6080742),(103.916016,35.4492188),(103.050133,34.2903633),(102.584633,32.9427071),(102.519531,31.40625),(106.269531,31.40625),(106.347656,32.3307304),(106.663414,33.1282539),(107.216797,33.7988281),(107.77018,34.4694023),(108.499352,34.9837227),(109.404297,35.3417969),(110.309242,35.6998711),(111.315102,35.8789062),(112.421875,35.8789062),(113.645836,35.8789062),(114.72982,35.6673164),(115.673828,35.2441406),(116.617836,34.8209648),(117.363281,34.2252617),(117.910156,33.4570312),(118.457031,32.6888008),(118.730469,31.8033848),(118.730469,30.8007812),(118.730469,29.7460938),(118.466797,28.8183594),(117.939453,28.0175781),(117.412109,27.2167969),(116.647133,26.588541),(115.644531,26.1328125),(114.64193,25.677084),(113.417969,25.4492188),(111.972656,25.4492188),(109.609375,25.4492188),(109.609375,22.2265625),(111.972656,22.2265625),(113.105469,22.2265625),(114.10482,22.0214844),(114.970703,21.6113281),(115.836586,21.2011719),(116.510414,20.625),(116.992188,19.8828125),(117.473961,19.140625),(117.714844,18.2682304),(117.714844,17.265625),(117.714844,16.3020821),(117.503258,15.4622383),(117.080078,14.7460938),(116.656898,14.0299492),(116.054688,13.4733086),(115.273438,13.0761719),(114.492188,12.6790352),(113.574219,12.4804688),(112.519531,12.4804688),(111.529945,12.4804688),(110.602211,12.6595039),(109.736328,13.0175781),(108.870445,13.3756523),(108.160805,13.8867188),(107.607422,14.5507812),(107.054039,15.2148438),(106.757812,16.0221367),(106.71875,16.9726562),(103.144531,16.9726562),(103.196617,15.4492188),(103.652344,14.1080742),(104.511719,12.9492188),(105.371094,11.7903633),(106.507164,10.8854179),(107.919922,10.234375),(109.33268,9.58333206),(110.89193,9.2578125),(112.597656,9.2578125),(114.407555,9.2578125),(115.966797,9.62239456),(117.275391,10.3515625),(118.583984,11.0807304),(119.589844,12.0377617),(120.292969,13.2226562),(120.996094,14.4075508),(121.347656,15.6901054),(121.347656,17.0703125),(121.347656,18.7109375),(120.914711,20.104166),(120.048828,21.25),(119.182945,22.395834),(118.007812,23.1901035),(116.523438,23.6328125),(116.523438,23.8671875),(117.760414,24.0625),(118.818359,24.479166),(119.697266,25.1171875),(120.576172,25.755209),(121.246742,26.5625),(121.708984,27.5390625),(122.171227,28.515625),(122.402344,29.6158848),(122.402344,30.8398438),(122.402344,32.4283867),(121.972656,33.8476562),(121.113281,35.0976562),(120.253906,36.3476562),(119.075523,37.3339844),(117.578125,38.0566406),(116.080727,38.7792969),(114.381508,39.140625),(112.480469,39.140625),(130.546875,34.7460938),(129.817703,34.7460938),(129.195969,34.4889336),(128.681641,33.9746094),(128.167313,33.4602852),(127.910156,32.8385429),(127.910156,32.109375),(127.910156,31.380209),(128.167313,30.7584629),(128.681641,30.2441406),(129.195969,29.7298183),(129.817703,29.4726562),(130.546875,29.4726562),(131.276047,29.4726562),(131.897781,29.7298183),(132.412109,30.2441406),(132.926437,30.7584629),(133.183594,31.380209),(133.183594,32.109375),(133.183594,32.8385429),(132.926437,33.4602852),(132.412109,33.9746094),(131.897781,34.4889336),(131.276047,34.7460938),(130.546875,34.7460938),(130.546875,18.9453125),(129.817703,18.9453125),(129.195969,18.6881523),(128.681641,18.1738281),(128.167313,17.6595039),(127.910156,17.0377617),(127.910156,16.3085938),(127.910156,15.5794258),(128.167313,14.9576836),(128.681641,14.4433594),(129.195969,13.9290352),(129.817703,13.671875),(130.546875,13.671875),(131.276047,13.671875),(131.897781,13.9290352),(132.412109,14.4433594),(132.926437,14.9576836),(133.183594,15.5794258),(133.183594,16.3085938),(133.183594,17.0377617),(132.926437,17.6595039),(132.412109,18.1738281),(131.897781,18.6881523),(131.276047,18.9453125),(130.546875,18.9453125),(160.175781,39.140625),(158.014328,39.140625),(156.171875,38.5546875),(154.648438,37.3828125),(153.125,36.2109375),(151.959641,34.5149727),(151.152344,32.2949219),(150.345047,30.0748692),(149.941406,27.3828125),(149.941406,24.21875),(149.941406,21.0677071),(150.348312,18.3789062),(151.162109,16.1523438),(151.975906,13.9257812),(153.144531,12.2200508),(154.667969,11.0351562),(156.191406,9.85026169),(158.027344,9.2578125),(160.175781,9.2578125),(162.324219,9.2578125),(164.163406,9.85026169),(165.693359,11.0351562),(167.223312,12.2200508),(168.391922,13.9257812),(169.199219,16.1523438),(170.006516,18.3789062),(170.410156,21.0677071),(170.410156,24.21875),(170.410156,27.3697929),(170.009766,30.0585938),(169.208984,32.2851562),(168.408203,34.5117188),(167.246094,36.2109375),(165.722656,37.3828125),(164.199219,38.5546875),(162.350266,39.140625),(160.175781,39.140625),(160.175781,35.8984375),(161.595047,35.8984375),(162.799484,35.4361992),(163.789062,34.5117188),(164.778641,33.5872383),(165.533859,32.2558594),(166.054688,30.5175781),(166.575516,28.7792969),(166.835938,26.6796875),(166.835938,24.21875),(166.835938,21.744791),(166.575516,19.6321621),(166.054688,17.8808594),(165.533859,16.1295586),(164.778641,14.7916679),(163.789062,13.8671875),(162.799484,12.9427071),(161.595047,12.4804688),(160.175781,12.4804688),(158.756516,12.4804688),(157.552078,12.9459648),(156.5625,13.8769531),(155.572922,14.8079414),(154.817703,16.1458321),(154.296875,17.890625),(153.776047,19.635416),(153.515625,21.744791),(153.515625,24.21875),(153.515625,26.6796875),(153.776047,28.7792969),(154.296875,30.5175781),(154.817703,32.2558594),(155.572922,33.5872383),(156.5625,34.5117188),(157.552078,35.4361992),(158.756516,35.8984375),(160.175781,35.8984375)]}} paint={id=5,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
