rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/nested_solo.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=1117 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1116.25781,0),(1116.25781,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1116.25781,-0),(1116.25781,500),(-0,500)]}} paint={id=20,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,629.994141,187.201172]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=15,style=fill,color=0xff0097ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,421.005859,445.451172]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=13,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,228.896484,315.150391]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.25
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1116.25781,0),(1116.25781,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1116.25781,-0),(1116.25781,500),(-0,500)]}} paint={id=20,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,629.994141,187.201172]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=15,style=fill,color=0xff0097ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,421.005859,445.451172]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=13,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,228.896484,315.150391]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.5
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1116.25781,0),(1116.25781,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1116.25781,-0),(1116.25781,500),(-0,500)]}} paint={id=20,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,629.994141,187.201172]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=15,style=fill,color=0xff0097ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,421.005859,445.451172]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=13,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,228.896484,315.150391]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.75
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1116.25781,0),(1116.25781,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1116.25781,-0),(1116.25781,500),(-0,500)]}} paint={id=20,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,629.994141,187.201172]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=15,style=fill,color=0xff0097ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,421.005859,445.451172]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=13,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,228.896484,315.150391]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1116.25781,0),(1116.25781,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(1116.25781,-0),(1116.25781,500),(-0,500)]}} paint={id=20,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,629.994141,187.201172]
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=15,style=fill,color=0xff0097ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,421.005859,445.451172]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=13,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,228.896484,315.150391]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-65.1503906),(35.9815674,-65.1503906),(65.1503906,-35.9815674),(65.1503906,0),(65.1503906,35.9815674),(35.9815674,65.1503906),(0,65.1503906),(-35.9815674,65.1503906),(-65.1503906,35.9815674),(-65.1503906,0),(-65.1503906,-35.9815674),(-35.9815674,-65.1503906),(0,-65.1503906)]}} paint={id=19,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
