rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/nested_artboard_quantize_and_speed.riv" artboard="main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=15,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=13,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=12,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=11,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=9,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=7,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=6,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=5,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
sample seconds=0.25
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=15,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=13,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=12,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=11,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=9,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=7,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=6,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=5,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
sample seconds=0.5
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=15,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=13,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=12,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=11,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=9,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=7,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=6,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=5,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
sample seconds=0.75
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=15,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=13,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=12,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=11,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=9,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=7,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=6,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=5,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
sample seconds=1
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=15,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=13,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=12,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=11,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,250,0]
save
transform matrix=[1,0,0,1,46,43.8053589]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=9,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=8,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,198.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=7,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=6,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,46,353.805359]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(148,-0),(148,117),(-0,117)]}} paint={id=5,style=fill,color=0xff370000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,58.5]
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-35,-12.5),(35,-12.5),(35,12.5),(-35,12.5),(-35,-12.5)]}} paint={id=4,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
frame
