rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/nested_hug.riv" artboard="MainArtboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=15,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500),(0,0)]}} paint={id=16,style=fill,color=0xffcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1.35550594,0,0,1.35550594,36.390625,282.036224]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(118.037109,-0),(118.037109,34.1992188),(-0,34.1992188)]}} paint={id=14,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(3.61328125,17.734375),(10.3515625,17.734375),(10.3515625,19.375),(1.7578125,19.375),(15.9082031,19.6289062),(15.2180986,19.6289062),(14.5914717,19.4986973),(14.0283203,19.2382812),(13.465169,18.9778652),(13.0175781,18.5970058),(12.6855469,18.0957031),(12.3535156,17.5944004),(12.1875,16.9856777),(12.1875,16.2695312),(12.1875,15.6445312),(12.3111982,15.1367188),(12.5585938,14.7460938),(12.8059893,14.3554688),(13.1363935,14.0478516),(13.5498047,13.8232422),(13.9632158,13.5986328),(14.4205732,13.4309893),(14.921875,13.3203125),(15.4231768,13.2096357),(15.9277344,13.1217451),(16.4355469,13.0566406),(17.0865879,12.9720049),(17.6171875,12.9069014),(18.0273438,12.8613281),(18.4375,12.8157549),(18.7418613,12.7376299),(18.9404297,12.6269531),(19.138998,12.5162764),(19.2382812,12.3274736),(19.2382812,12.0605469),(19.2382812,12.0019531),(19.2382812,11.5462236),(19.1536465,11.1604815),(18.984375,10.8447266),(18.8151035,10.5289717),(18.5611973,10.286458),(18.2226562,10.1171875),(17.8841152,9.94791698),(17.4609375,9.86328125),(16.953125,9.86328125),(16.432291,9.86328125),(15.9863281,9.94466114),(15.6152344,10.1074219),(15.2441406,10.2701826),(14.9430342,10.4736328),(14.7119141,10.7177734),(14.480794,10.9619141),(14.3066406,11.2109375),(14.1894531,11.4648438),(12.5,10.9082031),(12.7799482,10.2441406),(13.1575518,9.72493458),(13.6328125,9.35058594),(14.1080732,8.97623634),(14.6321611,8.7109375),(15.2050781,8.5546875),(15.7779951,8.3984375),(16.3444004,8.3203125),(16.9042969,8.3203125),(17.2688808,8.3203125),(17.6839199,8.36425781),(18.1494141,8.45214844),(18.6149082,8.54003906),(19.064127,8.71419334),(19.4970703,8.97460938),(19.9300137,9.23502541),(20.2880859,9.62076855),(20.5712891,10.1318359),(20.8544922,10.6429033),(20.9960938,11.3248701),(20.9960938,12.1777344),(20.9960938,19.375),(19.2675781,19.375),(19.2675781,17.890625),(19.1503906,17.890625),(19.0266933,18.1445312),(18.828125,18.4065762),(18.5546875,18.6767578),(18.28125,18.9469395),(17.9264317,19.1731777),(17.4902344,19.3554688),(17.0540371,19.5377598),(16.5266933,19.6289062),(15.9082031,19.6289062),(16.2109375,18.0761719),(16.8619785,18.0761719),(17.4121094,17.9492188),(17.8613281,17.6953125),(18.3105469,17.4414062),(18.6523438,17.111002),(18.8867188,16.7041016),(19.1210938,16.2972012),(19.2382812,15.8723955),(19.2382812,15.4296875),(19.2382812,13.9160156),(19.166666,14.0006514),(19.010416,14.0771484),(18.7695312,14.1455078),(18.5286465,14.2138672),(18.2535801,14.2740889),(17.9443359,14.3261719),(17.6350918,14.3782549),(17.3356113,14.4222002),(17.0458984,14.4580078),(16.7561855,14.4938154),(16.5266933,14.5214844),(16.3574219,14.5410156),(15.9342451,14.5930986),(15.5387373,14.6826172),(15.1708984,14.8095703),(14.8030596,14.9365234),(14.5084639,15.1220703),(14.2871094,15.3662109),(14.0657549,15.6103516),(13.9550781,15.9407549),(13.9550781,16.3574219),(13.9550781,16.7350254),(14.0527344,17.0507812),(14.2480469,17.3046875),(14.4433594,17.5585938),(14.7102861,17.7506504),(15.0488281,17.8808594),(15.3873701,18.0110683),(15.7747393,18.0761719),(16.2109375,18.0761719),(23.6132812,23.3300781),(24.0625,21.8066406),(24.2480469,21.8554688),(24.6061192,21.9466152),(24.9316406,21.9710293),(25.2246094,21.9287109),(25.5175781,21.8863926),(25.78125,21.7415371),(26.015625,21.4941406),(26.25,21.2467442),(26.4550781,20.8626308),(26.6308594,20.3417969),(26.9433594,19.4335938),(22.7734375,8.45703125),(24.6972656,8.45703125),(27.0214844,14.9316406),(27.2688808,15.6087236),(27.4772129,16.2792969),(27.6464844,16.9433594),(27.8157558,17.6074219),(27.994791,18.2519531),(28.1835938,18.8769531),(27.5390625,18.8769531),(27.7278652,18.2519531),(27.9085293,17.6057949),(28.0810547,16.9384766),(28.2535801,16.2711582),(28.4602871,15.6022139),(28.7011719,14.9316406),(31.0449219,8.45703125),(32.9589844,8.45703125),(28.1640625,21.0058594),(27.942709,21.5852871),(27.6774082,22.0621738),(27.3681641,22.4365234),(27.0589199,22.810873),(26.6992188,23.0875645),(26.2890625,23.2666016),(25.8789062,23.4456387),(25.416666,23.5351562),(24.9023438,23.5351562),(24.5898438,23.5351562),(24.3196621,23.5123692),(24.0917969,23.4667969),(23.8639317,23.4212246),(23.7044277,23.3756504),(23.6132812,23.3300781),(39.0820312,19.609375),(38.0924492,19.609375),(37.2249336,19.375),(36.4794922,18.90625),(35.7340508,18.4375),(35.1529961,17.7799473),(34.7363281,16.9335938),(34.3196602,16.0872402),(34.1113281,15.104167),(34.1113281,13.984375),(34.1113281,12.8450518),(34.3196602,11.8505859),(34.7363281,11.0009766),(35.1529961,10.1513672),(35.7340508,9.4921875),(36.4794922,9.0234375),(37.2249336,8.5546875),(38.0924492,8.3203125),(39.0820312,8.3203125),(40.078125,8.3203125),(40.9505196,8.5546875),(41.6992188,9.0234375),(42.4479179,9.4921875),(43.0305977,10.1513672),(43.4472656,11.0009766),(43.8639336,11.8505859),(44.0722656,12.8450518),(44.0722656,13.984375),(44.0722656,15.104167),(43.8639336,16.0872402),(43.4472656,16.9335938),(43.0305977,17.7799473),(42.4479179,18.4375),(41.6992188,18.90625),(40.9505196,19.375),(40.078125,19.609375),(39.0820312,19.609375),(39.0820312,18.0371094),(39.8177071,18.0371094),(40.4231758,17.8483067),(40.8984375,17.4707031),(41.3736992,17.0930996),(41.7252617,16.5966797),(41.953125,15.9814453),(42.1809883,15.3662109),(42.2949219,14.7005205),(42.2949219,13.984375),(42.2949219,13.2617188),(42.1809883,12.5895185),(41.953125,11.9677734),(41.7252617,11.3460283),(41.3736992,10.8447266),(40.8984375,10.4638672),(40.4231758,10.0830078),(39.8177071,9.89257812),(39.0820312,9.89257812),(38.3528633,9.89257812),(37.7539062,10.0830078),(37.2851562,10.4638672),(36.8164062,10.8447266),(36.4680977,11.3444014),(36.2402344,11.9628906),(36.0123711,12.5813799),(35.8984375,13.255208),(35.8984375,13.984375),(35.8984375,14.7005205),(36.0123711,15.3662109),(36.2402344,15.9814453),(36.4680977,16.5966797),(36.8164062,17.0930996),(37.2851562,17.4707031),(37.7539062,17.8483067),(38.3528633,18.0371094),(39.0820312,18.0371094),(50.3320312,19.5117188),(49.5963554,19.5117188),(48.9501953,19.3603516),(48.3935547,19.0576172),(47.8369141,18.7548828),(47.4039726,18.2975254),(47.0947266,17.6855469),(46.7854805,17.0735683),(46.6308594,16.3085938),(46.6308594,15.390625),(46.6308594,8.45703125),(48.3886719,8.45703125),(48.3886719,15.2441406),(48.3886719,16.0839844),(48.6100273,16.7415371),(49.0527344,17.2167969),(49.4954414,17.6920567),(50.0976562,17.9296875),(50.859375,17.9296875),(51.3802071,17.9296875),(51.847332,17.8157558),(52.2607422,17.5878906),(52.6741524,17.3600254),(53.0013008,17.0263672),(53.2421875,16.5869141),(53.4830742,16.1474609),(53.6035156,15.6184893),(53.6035156,15),(53.6035156,8.45703125),(55.3710938,8.45703125),(55.3710938,19.375),(53.671875,19.375),(53.671875,16.7285156),(53.90625,16.7285156),(53.5677071,17.7506504),(53.0875664,18.4700527),(52.4658203,18.8867188),(51.8440742,19.3033848),(51.1328125,19.5117188),(50.3320312,19.5117188),(62.7539062,8.45703125),(62.7539062,9.9609375),(57.109375,9.9609375),(57.109375,8.45703125),(62.7539062,8.45703125),(58.75,5.859375),(60.5078125,5.859375),(60.5078125,16.5429688),(60.5078125,17.03125),(60.6070976,17.3876953),(60.8056641,17.6123047),(61.0042305,17.8369141),(61.3346367,17.9492188),(61.796875,17.9492188),(61.9075508,17.9492188),(62.0491524,17.9361973),(62.2216797,17.9101562),(62.394207,17.8841152),(62.5520821,17.8580723),(62.6953125,17.8320312),(63.0566406,19.3164062),(62.8743477,19.3815098),(62.6676445,19.4303379),(62.4365234,19.4628906),(62.2054024,19.4954433),(61.9759102,19.5117188),(61.7480469,19.5117188),(60.8040352,19.5117188),(60.0683594,19.2626953),(59.5410156,18.7646484),(59.0136719,18.2666016),(58.75,17.5716152),(58.75,16.6796875),(58.75,5.859375),(70.8398438,19.375),(70.8398438,4.82421875),(72.6953125,4.82421875),(72.6953125,11.1132812),(80.3320312,11.1132812),(80.3320312,4.82421875),(82.1875,4.82421875),(82.1875,19.375),(80.3320312,19.375),(80.3320312,12.7539062),(72.6953125,12.7539062),(72.6953125,19.375),(70.8398438,19.375),(89.1894531,19.5117188),(88.4537735,19.5117188),(87.8076172,19.3603516),(87.2509766,19.0576172),(86.6943359,18.7548828),(86.2613907,18.2975254),(85.9521484,17.6855469),(85.6429062,17.0735683),(85.4882812,16.3085938),(85.4882812,15.390625),(85.4882812,8.45703125),(87.2460938,8.45703125),(87.2460938,15.2441406),(87.2460938,16.0839844),(87.4674454,16.7415371),(87.9101562,17.2167969),(88.3528671,17.6920567),(88.9550781,17.9296875),(89.7167969,17.9296875),(90.2376328,17.9296875),(90.7047501,17.8157558),(91.1181641,17.5878906),(91.5315781,17.3600254),(91.8587265,17.0263672),(92.0996094,16.5869141),(92.3404922,16.1474609),(92.4609375,15.6184893),(92.4609375,15),(92.4609375,8.45703125),(94.2285156,8.45703125),(94.2285156,19.375),(92.5292969,19.375),(92.5292969,16.7285156),(92.7636719,16.7285156),(92.4251328,17.7506504),(91.9449844,18.4700527),(91.3232422,18.8867188),(90.7014999,19.3033848),(89.9902344,19.5117188),(89.1894531,19.5117188),(101.738281,23.6914062),(100.930992,23.6914062),(100.23275,23.5888672),(99.6435547,23.3837891),(99.0543594,23.1787109),(98.5644531,22.9069004),(98.1738281,22.5683594),(97.7832031,22.2298183),(97.4739609,21.8619785),(97.2460938,21.4648438),(98.671875,20.546875),(98.828125,20.755209),(99.0218124,20.9863281),(99.2529297,21.2402344),(99.4840469,21.4941406),(99.7965469,21.7106113),(100.19043,21.8896484),(100.584312,22.0686855),(101.100258,22.1582031),(101.738281,22.1582031),(102.61068,22.1582031),(103.328453,21.9498692),(103.891602,21.5332031),(104.45475,21.1165371),(104.736328,20.4589844),(104.736328,19.5605469),(104.736328,17.3730469),(104.570312,17.3730469),(104.446617,17.5813808),(104.272461,17.8287754),(104.047852,18.1152344),(103.823242,18.4016933),(103.500977,18.6539707),(103.081055,18.8720703),(102.661133,19.0901699),(102.099609,19.1992188),(101.396484,19.1992188),(100.524086,19.1992188),(99.7395859,18.9925137),(99.0429688,18.5791016),(98.3463516,18.1656895),(97.7962265,17.5618496),(97.3925781,16.7675781),(96.9889297,15.9733076),(96.7871094,15.0065107),(96.7871094,13.8671875),(96.7871094,12.7408857),(96.9856796,11.7626953),(97.3828125,10.9326172),(97.7799454,10.1025391),(98.3284531,9.45963573),(99.0283203,9.00390625),(99.7281876,8.54817772),(100.530602,8.3203125),(101.435547,8.3203125),(102.138672,8.3203125),(102.700195,8.43587303),(103.120117,8.66699219),(103.540039,8.89811134),(103.86393,9.16341209),(104.091797,9.46289062),(104.319664,9.76237011),(104.495445,10.0097656),(104.619141,10.2050781),(104.785156,10.2050781),(104.785156,8.45703125),(106.494141,8.45703125),(106.494141,19.6582031),(106.494141,20.5957031),(106.282555,21.3623047),(105.859375,21.9580078),(105.436195,22.5537109),(104.864906,22.9915371),(104.145508,23.2714844),(103.426109,23.5514317),(102.623695,23.6914062),(101.738281,23.6914062),(101.689453,17.6367188),(102.353516,17.6367188),(102.913414,17.4853516),(103.369141,17.1826172),(103.824867,16.8798828),(104.169922,16.4436855),(104.404297,15.8740234),(104.638672,15.3043623),(104.755859,14.6223955),(104.755859,13.828125),(104.755859,13.0533857),(104.640297,12.371419),(104.40918,11.7822266),(104.178062,11.1930342),(103.834633,10.730794),(103.378906,10.3955078),(102.92318,10.0602217),(102.360023,9.89257812),(101.689453,9.89257812),(100.999352,9.89257812),(100.42318,10.0699873),(99.9609375,10.4248047),(99.4986954,10.7796221),(99.1520157,11.2532549),(98.9208984,11.8457031),(98.6897812,12.4381514),(98.5742188,13.098958),(98.5742188,13.828125),(98.5742188,14.5768232),(98.6914062,15.2376299),(98.9257812,15.8105469),(99.1601562,16.3834629),(99.508461,16.8310547),(99.9707031,17.1533203),(100.432945,17.4755859),(101.005859,17.6367188),(101.689453,17.6367188)]}} paint={id=13,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[2.13455176,0,0,2.13455176,221.412476,269.714844]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(118.037109,-0),(118.037109,34.1992188),(-0,34.1992188)]}} paint={id=12,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(3.61328125,17.734375),(10.3515625,17.734375),(10.3515625,19.375),(1.7578125,19.375),(15.9082031,19.6289062),(15.2180986,19.6289062),(14.5914717,19.4986973),(14.0283203,19.2382812),(13.465169,18.9778652),(13.0175781,18.5970058),(12.6855469,18.0957031),(12.3535156,17.5944004),(12.1875,16.9856777),(12.1875,16.2695312),(12.1875,15.6445312),(12.3111982,15.1367188),(12.5585938,14.7460938),(12.8059893,14.3554688),(13.1363935,14.0478516),(13.5498047,13.8232422),(13.9632158,13.5986328),(14.4205732,13.4309893),(14.921875,13.3203125),(15.4231768,13.2096357),(15.9277344,13.1217451),(16.4355469,13.0566406),(17.0865879,12.9720049),(17.6171875,12.9069014),(18.0273438,12.8613281),(18.4375,12.8157549),(18.7418613,12.7376299),(18.9404297,12.6269531),(19.138998,12.5162764),(19.2382812,12.3274736),(19.2382812,12.0605469),(19.2382812,12.0019531),(19.2382812,11.5462236),(19.1536465,11.1604815),(18.984375,10.8447266),(18.8151035,10.5289717),(18.5611973,10.286458),(18.2226562,10.1171875),(17.8841152,9.94791698),(17.4609375,9.86328125),(16.953125,9.86328125),(16.432291,9.86328125),(15.9863281,9.94466114),(15.6152344,10.1074219),(15.2441406,10.2701826),(14.9430342,10.4736328),(14.7119141,10.7177734),(14.480794,10.9619141),(14.3066406,11.2109375),(14.1894531,11.4648438),(12.5,10.9082031),(12.7799482,10.2441406),(13.1575518,9.72493458),(13.6328125,9.35058594),(14.1080732,8.97623634),(14.6321611,8.7109375),(15.2050781,8.5546875),(15.7779951,8.3984375),(16.3444004,8.3203125),(16.9042969,8.3203125),(17.2688808,8.3203125),(17.6839199,8.36425781),(18.1494141,8.45214844),(18.6149082,8.54003906),(19.064127,8.71419334),(19.4970703,8.97460938),(19.9300137,9.23502541),(20.2880859,9.62076855),(20.5712891,10.1318359),(20.8544922,10.6429033),(20.9960938,11.3248701),(20.9960938,12.1777344),(20.9960938,19.375),(19.2675781,19.375),(19.2675781,17.890625),(19.1503906,17.890625),(19.0266933,18.1445312),(18.828125,18.4065762),(18.5546875,18.6767578),(18.28125,18.9469395),(17.9264317,19.1731777),(17.4902344,19.3554688),(17.0540371,19.5377598),(16.5266933,19.6289062),(15.9082031,19.6289062),(16.2109375,18.0761719),(16.8619785,18.0761719),(17.4121094,17.9492188),(17.8613281,17.6953125),(18.3105469,17.4414062),(18.6523438,17.111002),(18.8867188,16.7041016),(19.1210938,16.2972012),(19.2382812,15.8723955),(19.2382812,15.4296875),(19.2382812,13.9160156),(19.166666,14.0006514),(19.010416,14.0771484),(18.7695312,14.1455078),(18.5286465,14.2138672),(18.2535801,14.2740889),(17.9443359,14.3261719),(17.6350918,14.3782549),(17.3356113,14.4222002),(17.0458984,14.4580078),(16.7561855,14.4938154),(16.5266933,14.5214844),(16.3574219,14.5410156),(15.9342451,14.5930986),(15.5387373,14.6826172),(15.1708984,14.8095703),(14.8030596,14.9365234),(14.5084639,15.1220703),(14.2871094,15.3662109),(14.0657549,15.6103516),(13.9550781,15.9407549),(13.9550781,16.3574219),(13.9550781,16.7350254),(14.0527344,17.0507812),(14.2480469,17.3046875),(14.4433594,17.5585938),(14.7102861,17.7506504),(15.0488281,17.8808594),(15.3873701,18.0110683),(15.7747393,18.0761719),(16.2109375,18.0761719),(23.6132812,23.3300781),(24.0625,21.8066406),(24.2480469,21.8554688),(24.6061192,21.9466152),(24.9316406,21.9710293),(25.2246094,21.9287109),(25.5175781,21.8863926),(25.78125,21.7415371),(26.015625,21.4941406),(26.25,21.2467442),(26.4550781,20.8626308),(26.6308594,20.3417969),(26.9433594,19.4335938),(22.7734375,8.45703125),(24.6972656,8.45703125),(27.0214844,14.9316406),(27.2688808,15.6087236),(27.4772129,16.2792969),(27.6464844,16.9433594),(27.8157558,17.6074219),(27.994791,18.2519531),(28.1835938,18.8769531),(27.5390625,18.8769531),(27.7278652,18.2519531),(27.9085293,17.6057949),(28.0810547,16.9384766),(28.2535801,16.2711582),(28.4602871,15.6022139),(28.7011719,14.9316406),(31.0449219,8.45703125),(32.9589844,8.45703125),(28.1640625,21.0058594),(27.942709,21.5852871),(27.6774082,22.0621738),(27.3681641,22.4365234),(27.0589199,22.810873),(26.6992188,23.0875645),(26.2890625,23.2666016),(25.8789062,23.4456387),(25.416666,23.5351562),(24.9023438,23.5351562),(24.5898438,23.5351562),(24.3196621,23.5123692),(24.0917969,23.4667969),(23.8639317,23.4212246),(23.7044277,23.3756504),(23.6132812,23.3300781),(39.0820312,19.609375),(38.0924492,19.609375),(37.2249336,19.375),(36.4794922,18.90625),(35.7340508,18.4375),(35.1529961,17.7799473),(34.7363281,16.9335938),(34.3196602,16.0872402),(34.1113281,15.104167),(34.1113281,13.984375),(34.1113281,12.8450518),(34.3196602,11.8505859),(34.7363281,11.0009766),(35.1529961,10.1513672),(35.7340508,9.4921875),(36.4794922,9.0234375),(37.2249336,8.5546875),(38.0924492,8.3203125),(39.0820312,8.3203125),(40.078125,8.3203125),(40.9505196,8.5546875),(41.6992188,9.0234375),(42.4479179,9.4921875),(43.0305977,10.1513672),(43.4472656,11.0009766),(43.8639336,11.8505859),(44.0722656,12.8450518),(44.0722656,13.984375),(44.0722656,15.104167),(43.8639336,16.0872402),(43.4472656,16.9335938),(43.0305977,17.7799473),(42.4479179,18.4375),(41.6992188,18.90625),(40.9505196,19.375),(40.078125,19.609375),(39.0820312,19.609375),(39.0820312,18.0371094),(39.8177071,18.0371094),(40.4231758,17.8483067),(40.8984375,17.4707031),(41.3736992,17.0930996),(41.7252617,16.5966797),(41.953125,15.9814453),(42.1809883,15.3662109),(42.2949219,14.7005205),(42.2949219,13.984375),(42.2949219,13.2617188),(42.1809883,12.5895185),(41.953125,11.9677734),(41.7252617,11.3460283),(41.3736992,10.8447266),(40.8984375,10.4638672),(40.4231758,10.0830078),(39.8177071,9.89257812),(39.0820312,9.89257812),(38.3528633,9.89257812),(37.7539062,10.0830078),(37.2851562,10.4638672),(36.8164062,10.8447266),(36.4680977,11.3444014),(36.2402344,11.9628906),(36.0123711,12.5813799),(35.8984375,13.255208),(35.8984375,13.984375),(35.8984375,14.7005205),(36.0123711,15.3662109),(36.2402344,15.9814453),(36.4680977,16.5966797),(36.8164062,17.0930996),(37.2851562,17.4707031),(37.7539062,17.8483067),(38.3528633,18.0371094),(39.0820312,18.0371094),(50.3320312,19.5117188),(49.5963554,19.5117188),(48.9501953,19.3603516),(48.3935547,19.0576172),(47.8369141,18.7548828),(47.4039726,18.2975254),(47.0947266,17.6855469),(46.7854805,17.0735683),(46.6308594,16.3085938),(46.6308594,15.390625),(46.6308594,8.45703125),(48.3886719,8.45703125),(48.3886719,15.2441406),(48.3886719,16.0839844),(48.6100273,16.7415371),(49.0527344,17.2167969),(49.4954414,17.6920567),(50.0976562,17.9296875),(50.859375,17.9296875),(51.3802071,17.9296875),(51.847332,17.8157558),(52.2607422,17.5878906),(52.6741524,17.3600254),(53.0013008,17.0263672),(53.2421875,16.5869141),(53.4830742,16.1474609),(53.6035156,15.6184893),(53.6035156,15),(53.6035156,8.45703125),(55.3710938,8.45703125),(55.3710938,19.375),(53.671875,19.375),(53.671875,16.7285156),(53.90625,16.7285156),(53.5677071,17.7506504),(53.0875664,18.4700527),(52.4658203,18.8867188),(51.8440742,19.3033848),(51.1328125,19.5117188),(50.3320312,19.5117188),(62.7539062,8.45703125),(62.7539062,9.9609375),(57.109375,9.9609375),(57.109375,8.45703125),(62.7539062,8.45703125),(58.75,5.859375),(60.5078125,5.859375),(60.5078125,16.5429688),(60.5078125,17.03125),(60.6070976,17.3876953),(60.8056641,17.6123047),(61.0042305,17.8369141),(61.3346367,17.9492188),(61.796875,17.9492188),(61.9075508,17.9492188),(62.0491524,17.9361973),(62.2216797,17.9101562),(62.394207,17.8841152),(62.5520821,17.8580723),(62.6953125,17.8320312),(63.0566406,19.3164062),(62.8743477,19.3815098),(62.6676445,19.4303379),(62.4365234,19.4628906),(62.2054024,19.4954433),(61.9759102,19.5117188),(61.7480469,19.5117188),(60.8040352,19.5117188),(60.0683594,19.2626953),(59.5410156,18.7646484),(59.0136719,18.2666016),(58.75,17.5716152),(58.75,16.6796875),(58.75,5.859375),(70.8398438,19.375),(70.8398438,4.82421875),(72.6953125,4.82421875),(72.6953125,11.1132812),(80.3320312,11.1132812),(80.3320312,4.82421875),(82.1875,4.82421875),(82.1875,19.375),(80.3320312,19.375),(80.3320312,12.7539062),(72.6953125,12.7539062),(72.6953125,19.375),(70.8398438,19.375),(89.1894531,19.5117188),(88.4537735,19.5117188),(87.8076172,19.3603516),(87.2509766,19.0576172),(86.6943359,18.7548828),(86.2613907,18.2975254),(85.9521484,17.6855469),(85.6429062,17.0735683),(85.4882812,16.3085938),(85.4882812,15.390625),(85.4882812,8.45703125),(87.2460938,8.45703125),(87.2460938,15.2441406),(87.2460938,16.0839844),(87.4674454,16.7415371),(87.9101562,17.2167969),(88.3528671,17.6920567),(88.9550781,17.9296875),(89.7167969,17.9296875),(90.2376328,17.9296875),(90.7047501,17.8157558),(91.1181641,17.5878906),(91.5315781,17.3600254),(91.8587265,17.0263672),(92.0996094,16.5869141),(92.3404922,16.1474609),(92.4609375,15.6184893),(92.4609375,15),(92.4609375,8.45703125),(94.2285156,8.45703125),(94.2285156,19.375),(92.5292969,19.375),(92.5292969,16.7285156),(92.7636719,16.7285156),(92.4251328,17.7506504),(91.9449844,18.4700527),(91.3232422,18.8867188),(90.7014999,19.3033848),(89.9902344,19.5117188),(89.1894531,19.5117188),(101.738281,23.6914062),(100.930992,23.6914062),(100.23275,23.5888672),(99.6435547,23.3837891),(99.0543594,23.1787109),(98.5644531,22.9069004),(98.1738281,22.5683594),(97.7832031,22.2298183),(97.4739609,21.8619785),(97.2460938,21.4648438),(98.671875,20.546875),(98.828125,20.755209),(99.0218124,20.9863281),(99.2529297,21.2402344),(99.4840469,21.4941406),(99.7965469,21.7106113),(100.19043,21.8896484),(100.584312,22.0686855),(101.100258,22.1582031),(101.738281,22.1582031),(102.61068,22.1582031),(103.328453,21.9498692),(103.891602,21.5332031),(104.45475,21.1165371),(104.736328,20.4589844),(104.736328,19.5605469),(104.736328,17.3730469),(104.570312,17.3730469),(104.446617,17.5813808),(104.272461,17.8287754),(104.047852,18.1152344),(103.823242,18.4016933),(103.500977,18.6539707),(103.081055,18.8720703),(102.661133,19.0901699),(102.099609,19.1992188),(101.396484,19.1992188),(100.524086,19.1992188),(99.7395859,18.9925137),(99.0429688,18.5791016),(98.3463516,18.1656895),(97.7962265,17.5618496),(97.3925781,16.7675781),(96.9889297,15.9733076),(96.7871094,15.0065107),(96.7871094,13.8671875),(96.7871094,12.7408857),(96.9856796,11.7626953),(97.3828125,10.9326172),(97.7799454,10.1025391),(98.3284531,9.45963573),(99.0283203,9.00390625),(99.7281876,8.54817772),(100.530602,8.3203125),(101.435547,8.3203125),(102.138672,8.3203125),(102.700195,8.43587303),(103.120117,8.66699219),(103.540039,8.89811134),(103.86393,9.16341209),(104.091797,9.46289062),(104.319664,9.76237011),(104.495445,10.0097656),(104.619141,10.2050781),(104.785156,10.2050781),(104.785156,8.45703125),(106.494141,8.45703125),(106.494141,19.6582031),(106.494141,20.5957031),(106.282555,21.3623047),(105.859375,21.9580078),(105.436195,22.5537109),(104.864906,22.9915371),(104.145508,23.2714844),(103.426109,23.5514317),(102.623695,23.6914062),(101.738281,23.6914062),(101.689453,17.6367188),(102.353516,17.6367188),(102.913414,17.4853516),(103.369141,17.1826172),(103.824867,16.8798828),(104.169922,16.4436855),(104.404297,15.8740234),(104.638672,15.3043623),(104.755859,14.6223955),(104.755859,13.828125),(104.755859,13.0533857),(104.640297,12.371419),(104.40918,11.7822266),(104.178062,11.1930342),(103.834633,10.730794),(103.378906,10.3955078),(102.92318,10.0602217),(102.360023,9.89257812),(101.689453,9.89257812),(100.999352,9.89257812),(100.42318,10.0699873),(99.9609375,10.4248047),(99.4986954,10.7796221),(99.1520157,11.2532549),(98.9208984,11.8457031),(98.6897812,12.4381514),(98.5742188,13.098958),(98.5742188,13.828125),(98.5742188,14.5768232),(98.6914062,15.2376299),(98.9257812,15.8105469),(99.1601562,16.3834629),(99.508461,16.8310547),(99.9707031,17.1533203),(100.432945,17.4755859),(101.005859,17.6367188),(101.689453,17.6367188)]}} paint={id=11,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1.35550594,0,0,3.2456882,267.390625,360.714844]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(118.037109,-0),(118.037109,34.1992188),(-0,34.1992188)]}} paint={id=10,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(3.61328125,17.734375),(10.3515625,17.734375),(10.3515625,19.375),(1.7578125,19.375),(15.9082031,19.6289062),(15.2180986,19.6289062),(14.5914717,19.4986973),(14.0283203,19.2382812),(13.465169,18.9778652),(13.0175781,18.5970058),(12.6855469,18.0957031),(12.3535156,17.5944004),(12.1875,16.9856777),(12.1875,16.2695312),(12.1875,15.6445312),(12.3111982,15.1367188),(12.5585938,14.7460938),(12.8059893,14.3554688),(13.1363935,14.0478516),(13.5498047,13.8232422),(13.9632158,13.5986328),(14.4205732,13.4309893),(14.921875,13.3203125),(15.4231768,13.2096357),(15.9277344,13.1217451),(16.4355469,13.0566406),(17.0865879,12.9720049),(17.6171875,12.9069014),(18.0273438,12.8613281),(18.4375,12.8157549),(18.7418613,12.7376299),(18.9404297,12.6269531),(19.138998,12.5162764),(19.2382812,12.3274736),(19.2382812,12.0605469),(19.2382812,12.0019531),(19.2382812,11.5462236),(19.1536465,11.1604815),(18.984375,10.8447266),(18.8151035,10.5289717),(18.5611973,10.286458),(18.2226562,10.1171875),(17.8841152,9.94791698),(17.4609375,9.86328125),(16.953125,9.86328125),(16.432291,9.86328125),(15.9863281,9.94466114),(15.6152344,10.1074219),(15.2441406,10.2701826),(14.9430342,10.4736328),(14.7119141,10.7177734),(14.480794,10.9619141),(14.3066406,11.2109375),(14.1894531,11.4648438),(12.5,10.9082031),(12.7799482,10.2441406),(13.1575518,9.72493458),(13.6328125,9.35058594),(14.1080732,8.97623634),(14.6321611,8.7109375),(15.2050781,8.5546875),(15.7779951,8.3984375),(16.3444004,8.3203125),(16.9042969,8.3203125),(17.2688808,8.3203125),(17.6839199,8.36425781),(18.1494141,8.45214844),(18.6149082,8.54003906),(19.064127,8.71419334),(19.4970703,8.97460938),(19.9300137,9.23502541),(20.2880859,9.62076855),(20.5712891,10.1318359),(20.8544922,10.6429033),(20.9960938,11.3248701),(20.9960938,12.1777344),(20.9960938,19.375),(19.2675781,19.375),(19.2675781,17.890625),(19.1503906,17.890625),(19.0266933,18.1445312),(18.828125,18.4065762),(18.5546875,18.6767578),(18.28125,18.9469395),(17.9264317,19.1731777),(17.4902344,19.3554688),(17.0540371,19.5377598),(16.5266933,19.6289062),(15.9082031,19.6289062),(16.2109375,18.0761719),(16.8619785,18.0761719),(17.4121094,17.9492188),(17.8613281,17.6953125),(18.3105469,17.4414062),(18.6523438,17.111002),(18.8867188,16.7041016),(19.1210938,16.2972012),(19.2382812,15.8723955),(19.2382812,15.4296875),(19.2382812,13.9160156),(19.166666,14.0006514),(19.010416,14.0771484),(18.7695312,14.1455078),(18.5286465,14.2138672),(18.2535801,14.2740889),(17.9443359,14.3261719),(17.6350918,14.3782549),(17.3356113,14.4222002),(17.0458984,14.4580078),(16.7561855,14.4938154),(16.5266933,14.5214844),(16.3574219,14.5410156),(15.9342451,14.5930986),(15.5387373,14.6826172),(15.1708984,14.8095703),(14.8030596,14.9365234),(14.5084639,15.1220703),(14.2871094,15.3662109),(14.0657549,15.6103516),(13.9550781,15.9407549),(13.9550781,16.3574219),(13.9550781,16.7350254),(14.0527344,17.0507812),(14.2480469,17.3046875),(14.4433594,17.5585938),(14.7102861,17.7506504),(15.0488281,17.8808594),(15.3873701,18.0110683),(15.7747393,18.0761719),(16.2109375,18.0761719),(23.6132812,23.3300781),(24.0625,21.8066406),(24.2480469,21.8554688),(24.6061192,21.9466152),(24.9316406,21.9710293),(25.2246094,21.9287109),(25.5175781,21.8863926),(25.78125,21.7415371),(26.015625,21.4941406),(26.25,21.2467442),(26.4550781,20.8626308),(26.6308594,20.3417969),(26.9433594,19.4335938),(22.7734375,8.45703125),(24.6972656,8.45703125),(27.0214844,14.9316406),(27.2688808,15.6087236),(27.4772129,16.2792969),(27.6464844,16.9433594),(27.8157558,17.6074219),(27.994791,18.2519531),(28.1835938,18.8769531),(27.5390625,18.8769531),(27.7278652,18.2519531),(27.9085293,17.6057949),(28.0810547,16.9384766),(28.2535801,16.2711582),(28.4602871,15.6022139),(28.7011719,14.9316406),(31.0449219,8.45703125),(32.9589844,8.45703125),(28.1640625,21.0058594),(27.942709,21.5852871),(27.6774082,22.0621738),(27.3681641,22.4365234),(27.0589199,22.810873),(26.6992188,23.0875645),(26.2890625,23.2666016),(25.8789062,23.4456387),(25.416666,23.5351562),(24.9023438,23.5351562),(24.5898438,23.5351562),(24.3196621,23.5123692),(24.0917969,23.4667969),(23.8639317,23.4212246),(23.7044277,23.3756504),(23.6132812,23.3300781),(39.0820312,19.609375),(38.0924492,19.609375),(37.2249336,19.375),(36.4794922,18.90625),(35.7340508,18.4375),(35.1529961,17.7799473),(34.7363281,16.9335938),(34.3196602,16.0872402),(34.1113281,15.104167),(34.1113281,13.984375),(34.1113281,12.8450518),(34.3196602,11.8505859),(34.7363281,11.0009766),(35.1529961,10.1513672),(35.7340508,9.4921875),(36.4794922,9.0234375),(37.2249336,8.5546875),(38.0924492,8.3203125),(39.0820312,8.3203125),(40.078125,8.3203125),(40.9505196,8.5546875),(41.6992188,9.0234375),(42.4479179,9.4921875),(43.0305977,10.1513672),(43.4472656,11.0009766),(43.8639336,11.8505859),(44.0722656,12.8450518),(44.0722656,13.984375),(44.0722656,15.104167),(43.8639336,16.0872402),(43.4472656,16.9335938),(43.0305977,17.7799473),(42.4479179,18.4375),(41.6992188,18.90625),(40.9505196,19.375),(40.078125,19.609375),(39.0820312,19.609375),(39.0820312,18.0371094),(39.8177071,18.0371094),(40.4231758,17.8483067),(40.8984375,17.4707031),(41.3736992,17.0930996),(41.7252617,16.5966797),(41.953125,15.9814453),(42.1809883,15.3662109),(42.2949219,14.7005205),(42.2949219,13.984375),(42.2949219,13.2617188),(42.1809883,12.5895185),(41.953125,11.9677734),(41.7252617,11.3460283),(41.3736992,10.8447266),(40.8984375,10.4638672),(40.4231758,10.0830078),(39.8177071,9.89257812),(39.0820312,9.89257812),(38.3528633,9.89257812),(37.7539062,10.0830078),(37.2851562,10.4638672),(36.8164062,10.8447266),(36.4680977,11.3444014),(36.2402344,11.9628906),(36.0123711,12.5813799),(35.8984375,13.255208),(35.8984375,13.984375),(35.8984375,14.7005205),(36.0123711,15.3662109),(36.2402344,15.9814453),(36.4680977,16.5966797),(36.8164062,17.0930996),(37.2851562,17.4707031),(37.7539062,17.8483067),(38.3528633,18.0371094),(39.0820312,18.0371094),(50.3320312,19.5117188),(49.5963554,19.5117188),(48.9501953,19.3603516),(48.3935547,19.0576172),(47.8369141,18.7548828),(47.4039726,18.2975254),(47.0947266,17.6855469),(46.7854805,17.0735683),(46.6308594,16.3085938),(46.6308594,15.390625),(46.6308594,8.45703125),(48.3886719,8.45703125),(48.3886719,15.2441406),(48.3886719,16.0839844),(48.6100273,16.7415371),(49.0527344,17.2167969),(49.4954414,17.6920567),(50.0976562,17.9296875),(50.859375,17.9296875),(51.3802071,17.9296875),(51.847332,17.8157558),(52.2607422,17.5878906),(52.6741524,17.3600254),(53.0013008,17.0263672),(53.2421875,16.5869141),(53.4830742,16.1474609),(53.6035156,15.6184893),(53.6035156,15),(53.6035156,8.45703125),(55.3710938,8.45703125),(55.3710938,19.375),(53.671875,19.375),(53.671875,16.7285156),(53.90625,16.7285156),(53.5677071,17.7506504),(53.0875664,18.4700527),(52.4658203,18.8867188),(51.8440742,19.3033848),(51.1328125,19.5117188),(50.3320312,19.5117188),(62.7539062,8.45703125),(62.7539062,9.9609375),(57.109375,9.9609375),(57.109375,8.45703125),(62.7539062,8.45703125),(58.75,5.859375),(60.5078125,5.859375),(60.5078125,16.5429688),(60.5078125,17.03125),(60.6070976,17.3876953),(60.8056641,17.6123047),(61.0042305,17.8369141),(61.3346367,17.9492188),(61.796875,17.9492188),(61.9075508,17.9492188),(62.0491524,17.9361973),(62.2216797,17.9101562),(62.394207,17.8841152),(62.5520821,17.8580723),(62.6953125,17.8320312),(63.0566406,19.3164062),(62.8743477,19.3815098),(62.6676445,19.4303379),(62.4365234,19.4628906),(62.2054024,19.4954433),(61.9759102,19.5117188),(61.7480469,19.5117188),(60.8040352,19.5117188),(60.0683594,19.2626953),(59.5410156,18.7646484),(59.0136719,18.2666016),(58.75,17.5716152),(58.75,16.6796875),(58.75,5.859375),(70.8398438,19.375),(70.8398438,4.82421875),(72.6953125,4.82421875),(72.6953125,11.1132812),(80.3320312,11.1132812),(80.3320312,4.82421875),(82.1875,4.82421875),(82.1875,19.375),(80.3320312,19.375),(80.3320312,12.7539062),(72.6953125,12.7539062),(72.6953125,19.375),(70.8398438,19.375),(89.1894531,19.5117188),(88.4537735,19.5117188),(87.8076172,19.3603516),(87.2509766,19.0576172),(86.6943359,18.7548828),(86.2613907,18.2975254),(85.9521484,17.6855469),(85.6429062,17.0735683),(85.4882812,16.3085938),(85.4882812,15.390625),(85.4882812,8.45703125),(87.2460938,8.45703125),(87.2460938,15.2441406),(87.2460938,16.0839844),(87.4674454,16.7415371),(87.9101562,17.2167969),(88.3528671,17.6920567),(88.9550781,17.9296875),(89.7167969,17.9296875),(90.2376328,17.9296875),(90.7047501,17.8157558),(91.1181641,17.5878906),(91.5315781,17.3600254),(91.8587265,17.0263672),(92.0996094,16.5869141),(92.3404922,16.1474609),(92.4609375,15.6184893),(92.4609375,15),(92.4609375,8.45703125),(94.2285156,8.45703125),(94.2285156,19.375),(92.5292969,19.375),(92.5292969,16.7285156),(92.7636719,16.7285156),(92.4251328,17.7506504),(91.9449844,18.4700527),(91.3232422,18.8867188),(90.7014999,19.3033848),(89.9902344,19.5117188),(89.1894531,19.5117188),(101.738281,23.6914062),(100.930992,23.6914062),(100.23275,23.5888672),(99.6435547,23.3837891),(99.0543594,23.1787109),(98.5644531,22.9069004),(98.1738281,22.5683594),(97.7832031,22.2298183),(97.4739609,21.8619785),(97.2460938,21.4648438),(98.671875,20.546875),(98.828125,20.755209),(99.0218124,20.9863281),(99.2529297,21.2402344),(99.4840469,21.4941406),(99.7965469,21.7106113),(100.19043,21.8896484),(100.584312,22.0686855),(101.100258,22.1582031),(101.738281,22.1582031),(102.61068,22.1582031),(103.328453,21.9498692),(103.891602,21.5332031),(104.45475,21.1165371),(104.736328,20.4589844),(104.736328,19.5605469),(104.736328,17.3730469),(104.570312,17.3730469),(104.446617,17.5813808),(104.272461,17.8287754),(104.047852,18.1152344),(103.823242,18.4016933),(103.500977,18.6539707),(103.081055,18.8720703),(102.661133,19.0901699),(102.099609,19.1992188),(101.396484,19.1992188),(100.524086,19.1992188),(99.7395859,18.9925137),(99.0429688,18.5791016),(98.3463516,18.1656895),(97.7962265,17.5618496),(97.3925781,16.7675781),(96.9889297,15.9733076),(96.7871094,15.0065107),(96.7871094,13.8671875),(96.7871094,12.7408857),(96.9856796,11.7626953),(97.3828125,10.9326172),(97.7799454,10.1025391),(98.3284531,9.45963573),(99.0283203,9.00390625),(99.7281876,8.54817772),(100.530602,8.3203125),(101.435547,8.3203125),(102.138672,8.3203125),(102.700195,8.43587303),(103.120117,8.66699219),(103.540039,8.89811134),(103.86393,9.16341209),(104.091797,9.46289062),(104.319664,9.76237011),(104.495445,10.0097656),(104.619141,10.2050781),(104.785156,10.2050781),(104.785156,8.45703125),(106.494141,8.45703125),(106.494141,19.6582031),(106.494141,20.5957031),(106.282555,21.3623047),(105.859375,21.9580078),(105.436195,22.5537109),(104.864906,22.9915371),(104.145508,23.2714844),(103.426109,23.5514317),(102.623695,23.6914062),(101.738281,23.6914062),(101.689453,17.6367188),(102.353516,17.6367188),(102.913414,17.4853516),(103.369141,17.1826172),(103.824867,16.8798828),(104.169922,16.4436855),(104.404297,15.8740234),(104.638672,15.3043623),(104.755859,14.6223955),(104.755859,13.828125),(104.755859,13.0533857),(104.640297,12.371419),(104.40918,11.7822266),(104.178062,11.1930342),(103.834633,10.730794),(103.378906,10.3955078),(102.92318,10.0602217),(102.360023,9.89257812),(101.689453,9.89257812),(100.999352,9.89257812),(100.42318,10.0699873),(99.9609375,10.4248047),(99.4986954,10.7796221),(99.1520157,11.2532549),(98.9208984,11.8457031),(98.6897812,12.4381514),(98.5742188,13.098958),(98.5742188,13.828125),(98.5742188,14.5768232),(98.6914062,15.2376299),(98.9257812,15.8105469),(99.1601562,16.3834629),(99.508461,16.8310547),(99.9707031,17.1533203),(100.432945,17.4755859),(101.005859,17.6367188),(101.689453,17.6367188)]}} paint={id=9,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,57.3720703,399.115234]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(118.037109,-0),(118.037109,34.1992188),(-0,34.1992188)]}} paint={id=8,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(3.61328125,17.734375),(10.3515625,17.734375),(10.3515625,19.375),(1.7578125,19.375),(15.9082031,19.6289062),(15.2180986,19.6289062),(14.5914717,19.4986973),(14.0283203,19.2382812),(13.465169,18.9778652),(13.0175781,18.5970058),(12.6855469,18.0957031),(12.3535156,17.5944004),(12.1875,16.9856777),(12.1875,16.2695312),(12.1875,15.6445312),(12.3111982,15.1367188),(12.5585938,14.7460938),(12.8059893,14.3554688),(13.1363935,14.0478516),(13.5498047,13.8232422),(13.9632158,13.5986328),(14.4205732,13.4309893),(14.921875,13.3203125),(15.4231768,13.2096357),(15.9277344,13.1217451),(16.4355469,13.0566406),(17.0865879,12.9720049),(17.6171875,12.9069014),(18.0273438,12.8613281),(18.4375,12.8157549),(18.7418613,12.7376299),(18.9404297,12.6269531),(19.138998,12.5162764),(19.2382812,12.3274736),(19.2382812,12.0605469),(19.2382812,12.0019531),(19.2382812,11.5462236),(19.1536465,11.1604815),(18.984375,10.8447266),(18.8151035,10.5289717),(18.5611973,10.286458),(18.2226562,10.1171875),(17.8841152,9.94791698),(17.4609375,9.86328125),(16.953125,9.86328125),(16.432291,9.86328125),(15.9863281,9.94466114),(15.6152344,10.1074219),(15.2441406,10.2701826),(14.9430342,10.4736328),(14.7119141,10.7177734),(14.480794,10.9619141),(14.3066406,11.2109375),(14.1894531,11.4648438),(12.5,10.9082031),(12.7799482,10.2441406),(13.1575518,9.72493458),(13.6328125,9.35058594),(14.1080732,8.97623634),(14.6321611,8.7109375),(15.2050781,8.5546875),(15.7779951,8.3984375),(16.3444004,8.3203125),(16.9042969,8.3203125),(17.2688808,8.3203125),(17.6839199,8.36425781),(18.1494141,8.45214844),(18.6149082,8.54003906),(19.064127,8.71419334),(19.4970703,8.97460938),(19.9300137,9.23502541),(20.2880859,9.62076855),(20.5712891,10.1318359),(20.8544922,10.6429033),(20.9960938,11.3248701),(20.9960938,12.1777344),(20.9960938,19.375),(19.2675781,19.375),(19.2675781,17.890625),(19.1503906,17.890625),(19.0266933,18.1445312),(18.828125,18.4065762),(18.5546875,18.6767578),(18.28125,18.9469395),(17.9264317,19.1731777),(17.4902344,19.3554688),(17.0540371,19.5377598),(16.5266933,19.6289062),(15.9082031,19.6289062),(16.2109375,18.0761719),(16.8619785,18.0761719),(17.4121094,17.9492188),(17.8613281,17.6953125),(18.3105469,17.4414062),(18.6523438,17.111002),(18.8867188,16.7041016),(19.1210938,16.2972012),(19.2382812,15.8723955),(19.2382812,15.4296875),(19.2382812,13.9160156),(19.166666,14.0006514),(19.010416,14.0771484),(18.7695312,14.1455078),(18.5286465,14.2138672),(18.2535801,14.2740889),(17.9443359,14.3261719),(17.6350918,14.3782549),(17.3356113,14.4222002),(17.0458984,14.4580078),(16.7561855,14.4938154),(16.5266933,14.5214844),(16.3574219,14.5410156),(15.9342451,14.5930986),(15.5387373,14.6826172),(15.1708984,14.8095703),(14.8030596,14.9365234),(14.5084639,15.1220703),(14.2871094,15.3662109),(14.0657549,15.6103516),(13.9550781,15.9407549),(13.9550781,16.3574219),(13.9550781,16.7350254),(14.0527344,17.0507812),(14.2480469,17.3046875),(14.4433594,17.5585938),(14.7102861,17.7506504),(15.0488281,17.8808594),(15.3873701,18.0110683),(15.7747393,18.0761719),(16.2109375,18.0761719),(23.6132812,23.3300781),(24.0625,21.8066406),(24.2480469,21.8554688),(24.6061192,21.9466152),(24.9316406,21.9710293),(25.2246094,21.9287109),(25.5175781,21.8863926),(25.78125,21.7415371),(26.015625,21.4941406),(26.25,21.2467442),(26.4550781,20.8626308),(26.6308594,20.3417969),(26.9433594,19.4335938),(22.7734375,8.45703125),(24.6972656,8.45703125),(27.0214844,14.9316406),(27.2688808,15.6087236),(27.4772129,16.2792969),(27.6464844,16.9433594),(27.8157558,17.6074219),(27.994791,18.2519531),(28.1835938,18.8769531),(27.5390625,18.8769531),(27.7278652,18.2519531),(27.9085293,17.6057949),(28.0810547,16.9384766),(28.2535801,16.2711582),(28.4602871,15.6022139),(28.7011719,14.9316406),(31.0449219,8.45703125),(32.9589844,8.45703125),(28.1640625,21.0058594),(27.942709,21.5852871),(27.6774082,22.0621738),(27.3681641,22.4365234),(27.0589199,22.810873),(26.6992188,23.0875645),(26.2890625,23.2666016),(25.8789062,23.4456387),(25.416666,23.5351562),(24.9023438,23.5351562),(24.5898438,23.5351562),(24.3196621,23.5123692),(24.0917969,23.4667969),(23.8639317,23.4212246),(23.7044277,23.3756504),(23.6132812,23.3300781),(39.0820312,19.609375),(38.0924492,19.609375),(37.2249336,19.375),(36.4794922,18.90625),(35.7340508,18.4375),(35.1529961,17.7799473),(34.7363281,16.9335938),(34.3196602,16.0872402),(34.1113281,15.104167),(34.1113281,13.984375),(34.1113281,12.8450518),(34.3196602,11.8505859),(34.7363281,11.0009766),(35.1529961,10.1513672),(35.7340508,9.4921875),(36.4794922,9.0234375),(37.2249336,8.5546875),(38.0924492,8.3203125),(39.0820312,8.3203125),(40.078125,8.3203125),(40.9505196,8.5546875),(41.6992188,9.0234375),(42.4479179,9.4921875),(43.0305977,10.1513672),(43.4472656,11.0009766),(43.8639336,11.8505859),(44.0722656,12.8450518),(44.0722656,13.984375),(44.0722656,15.104167),(43.8639336,16.0872402),(43.4472656,16.9335938),(43.0305977,17.7799473),(42.4479179,18.4375),(41.6992188,18.90625),(40.9505196,19.375),(40.078125,19.609375),(39.0820312,19.609375),(39.0820312,18.0371094),(39.8177071,18.0371094),(40.4231758,17.8483067),(40.8984375,17.4707031),(41.3736992,17.0930996),(41.7252617,16.5966797),(41.953125,15.9814453),(42.1809883,15.3662109),(42.2949219,14.7005205),(42.2949219,13.984375),(42.2949219,13.2617188),(42.1809883,12.5895185),(41.953125,11.9677734),(41.7252617,11.3460283),(41.3736992,10.8447266),(40.8984375,10.4638672),(40.4231758,10.0830078),(39.8177071,9.89257812),(39.0820312,9.89257812),(38.3528633,9.89257812),(37.7539062,10.0830078),(37.2851562,10.4638672),(36.8164062,10.8447266),(36.4680977,11.3444014),(36.2402344,11.9628906),(36.0123711,12.5813799),(35.8984375,13.255208),(35.8984375,13.984375),(35.8984375,14.7005205),(36.0123711,15.3662109),(36.2402344,15.9814453),(36.4680977,16.5966797),(36.8164062,17.0930996),(37.2851562,17.4707031),(37.7539062,17.8483067),(38.3528633,18.0371094),(39.0820312,18.0371094),(50.3320312,19.5117188),(49.5963554,19.5117188),(48.9501953,19.3603516),(48.3935547,19.0576172),(47.8369141,18.7548828),(47.4039726,18.2975254),(47.0947266,17.6855469),(46.7854805,17.0735683),(46.6308594,16.3085938),(46.6308594,15.390625),(46.6308594,8.45703125),(48.3886719,8.45703125),(48.3886719,15.2441406),(48.3886719,16.0839844),(48.6100273,16.7415371),(49.0527344,17.2167969),(49.4954414,17.6920567),(50.0976562,17.9296875),(50.859375,17.9296875),(51.3802071,17.9296875),(51.847332,17.8157558),(52.2607422,17.5878906),(52.6741524,17.3600254),(53.0013008,17.0263672),(53.2421875,16.5869141),(53.4830742,16.1474609),(53.6035156,15.6184893),(53.6035156,15),(53.6035156,8.45703125),(55.3710938,8.45703125),(55.3710938,19.375),(53.671875,19.375),(53.671875,16.7285156),(53.90625,16.7285156),(53.5677071,17.7506504),(53.0875664,18.4700527),(52.4658203,18.8867188),(51.8440742,19.3033848),(51.1328125,19.5117188),(50.3320312,19.5117188),(62.7539062,8.45703125),(62.7539062,9.9609375),(57.109375,9.9609375),(57.109375,8.45703125),(62.7539062,8.45703125),(58.75,5.859375),(60.5078125,5.859375),(60.5078125,16.5429688),(60.5078125,17.03125),(60.6070976,17.3876953),(60.8056641,17.6123047),(61.0042305,17.8369141),(61.3346367,17.9492188),(61.796875,17.9492188),(61.9075508,17.9492188),(62.0491524,17.9361973),(62.2216797,17.9101562),(62.394207,17.8841152),(62.5520821,17.8580723),(62.6953125,17.8320312),(63.0566406,19.3164062),(62.8743477,19.3815098),(62.6676445,19.4303379),(62.4365234,19.4628906),(62.2054024,19.4954433),(61.9759102,19.5117188),(61.7480469,19.5117188),(60.8040352,19.5117188),(60.0683594,19.2626953),(59.5410156,18.7646484),(59.0136719,18.2666016),(58.75,17.5716152),(58.75,16.6796875),(58.75,5.859375),(70.8398438,19.375),(70.8398438,4.82421875),(72.6953125,4.82421875),(72.6953125,11.1132812),(80.3320312,11.1132812),(80.3320312,4.82421875),(82.1875,4.82421875),(82.1875,19.375),(80.3320312,19.375),(80.3320312,12.7539062),(72.6953125,12.7539062),(72.6953125,19.375),(70.8398438,19.375),(89.1894531,19.5117188),(88.4537735,19.5117188),(87.8076172,19.3603516),(87.2509766,19.0576172),(86.6943359,18.7548828),(86.2613907,18.2975254),(85.9521484,17.6855469),(85.6429062,17.0735683),(85.4882812,16.3085938),(85.4882812,15.390625),(85.4882812,8.45703125),(87.2460938,8.45703125),(87.2460938,15.2441406),(87.2460938,16.0839844),(87.4674454,16.7415371),(87.9101562,17.2167969),(88.3528671,17.6920567),(88.9550781,17.9296875),(89.7167969,17.9296875),(90.2376328,17.9296875),(90.7047501,17.8157558),(91.1181641,17.5878906),(91.5315781,17.3600254),(91.8587265,17.0263672),(92.0996094,16.5869141),(92.3404922,16.1474609),(92.4609375,15.6184893),(92.4609375,15),(92.4609375,8.45703125),(94.2285156,8.45703125),(94.2285156,19.375),(92.5292969,19.375),(92.5292969,16.7285156),(92.7636719,16.7285156),(92.4251328,17.7506504),(91.9449844,18.4700527),(91.3232422,18.8867188),(90.7014999,19.3033848),(89.9902344,19.5117188),(89.1894531,19.5117188),(101.738281,23.6914062),(100.930992,23.6914062),(100.23275,23.5888672),(99.6435547,23.3837891),(99.0543594,23.1787109),(98.5644531,22.9069004),(98.1738281,22.5683594),(97.7832031,22.2298183),(97.4739609,21.8619785),(97.2460938,21.4648438),(98.671875,20.546875),(98.828125,20.755209),(99.0218124,20.9863281),(99.2529297,21.2402344),(99.4840469,21.4941406),(99.7965469,21.7106113),(100.19043,21.8896484),(100.584312,22.0686855),(101.100258,22.1582031),(101.738281,22.1582031),(102.61068,22.1582031),(103.328453,21.9498692),(103.891602,21.5332031),(104.45475,21.1165371),(104.736328,20.4589844),(104.736328,19.5605469),(104.736328,17.3730469),(104.570312,17.3730469),(104.446617,17.5813808),(104.272461,17.8287754),(104.047852,18.1152344),(103.823242,18.4016933),(103.500977,18.6539707),(103.081055,18.8720703),(102.661133,19.0901699),(102.099609,19.1992188),(101.396484,19.1992188),(100.524086,19.1992188),(99.7395859,18.9925137),(99.0429688,18.5791016),(98.3463516,18.1656895),(97.7962265,17.5618496),(97.3925781,16.7675781),(96.9889297,15.9733076),(96.7871094,15.0065107),(96.7871094,13.8671875),(96.7871094,12.7408857),(96.9856796,11.7626953),(97.3828125,10.9326172),(97.7799454,10.1025391),(98.3284531,9.45963573),(99.0283203,9.00390625),(99.7281876,8.54817772),(100.530602,8.3203125),(101.435547,8.3203125),(102.138672,8.3203125),(102.700195,8.43587303),(103.120117,8.66699219),(103.540039,8.89811134),(103.86393,9.16341209),(104.091797,9.46289062),(104.319664,9.76237011),(104.495445,10.0097656),(104.619141,10.2050781),(104.785156,10.2050781),(104.785156,8.45703125),(106.494141,8.45703125),(106.494141,19.6582031),(106.494141,20.5957031),(106.282555,21.3623047),(105.859375,21.9580078),(105.436195,22.5537109),(104.864906,22.9915371),(104.145508,23.2714844),(103.426109,23.5514317),(102.623695,23.6914062),(101.738281,23.6914062),(101.689453,17.6367188),(102.353516,17.6367188),(102.913414,17.4853516),(103.369141,17.1826172),(103.824867,16.8798828),(104.169922,16.4436855),(104.404297,15.8740234),(104.638672,15.3043623),(104.755859,14.6223955),(104.755859,13.828125),(104.755859,13.0533857),(104.640297,12.371419),(104.40918,11.7822266),(104.178062,11.1930342),(103.834633,10.730794),(103.378906,10.3955078),(102.92318,10.0602217),(102.360023,9.89257812),(101.689453,9.89257812),(100.999352,9.89257812),(100.42318,10.0699873),(99.9609375,10.4248047),(99.4986954,10.7796221),(99.1520157,11.2532549),(98.9208984,11.8457031),(98.6897812,12.4381514),(98.5742188,13.098958),(98.5742188,13.828125),(98.5742188,14.5768232),(98.6914062,15.2376299),(98.9257812,15.8105469),(99.1601562,16.3834629),(99.508461,16.8310547),(99.9707031,17.1533203),(100.432945,17.4755859),(101.005859,17.6367188),(101.689453,17.6367188)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,347,26.5]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(118.037109,-0),(118.037109,34.1992188),(-0,34.1992188)]}} paint={id=6,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,5,5]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=2,path={verbs=[move,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(1.7578125,19.375),(1.7578125,4.82421875),(3.61328125,4.82421875),(3.61328125,17.734375),(10.3515625,17.734375),(10.3515625,19.375),(1.7578125,19.375),(15.9082031,19.6289062),(15.2180986,19.6289062),(14.5914717,19.4986973),(14.0283203,19.2382812),(13.465169,18.9778652),(13.0175781,18.5970058),(12.6855469,18.0957031),(12.3535156,17.5944004),(12.1875,16.9856777),(12.1875,16.2695312),(12.1875,15.6445312),(12.3111982,15.1367188),(12.5585938,14.7460938),(12.8059893,14.3554688),(13.1363935,14.0478516),(13.5498047,13.8232422),(13.9632158,13.5986328),(14.4205732,13.4309893),(14.921875,13.3203125),(15.4231768,13.2096357),(15.9277344,13.1217451),(16.4355469,13.0566406),(17.0865879,12.9720049),(17.6171875,12.9069014),(18.0273438,12.8613281),(18.4375,12.8157549),(18.7418613,12.7376299),(18.9404297,12.6269531),(19.138998,12.5162764),(19.2382812,12.3274736),(19.2382812,12.0605469),(19.2382812,12.0019531),(19.2382812,11.5462236),(19.1536465,11.1604815),(18.984375,10.8447266),(18.8151035,10.5289717),(18.5611973,10.286458),(18.2226562,10.1171875),(17.8841152,9.94791698),(17.4609375,9.86328125),(16.953125,9.86328125),(16.432291,9.86328125),(15.9863281,9.94466114),(15.6152344,10.1074219),(15.2441406,10.2701826),(14.9430342,10.4736328),(14.7119141,10.7177734),(14.480794,10.9619141),(14.3066406,11.2109375),(14.1894531,11.4648438),(12.5,10.9082031),(12.7799482,10.2441406),(13.1575518,9.72493458),(13.6328125,9.35058594),(14.1080732,8.97623634),(14.6321611,8.7109375),(15.2050781,8.5546875),(15.7779951,8.3984375),(16.3444004,8.3203125),(16.9042969,8.3203125),(17.2688808,8.3203125),(17.6839199,8.36425781),(18.1494141,8.45214844),(18.6149082,8.54003906),(19.064127,8.71419334),(19.4970703,8.97460938),(19.9300137,9.23502541),(20.2880859,9.62076855),(20.5712891,10.1318359),(20.8544922,10.6429033),(20.9960938,11.3248701),(20.9960938,12.1777344),(20.9960938,19.375),(19.2675781,19.375),(19.2675781,17.890625),(19.1503906,17.890625),(19.0266933,18.1445312),(18.828125,18.4065762),(18.5546875,18.6767578),(18.28125,18.9469395),(17.9264317,19.1731777),(17.4902344,19.3554688),(17.0540371,19.5377598),(16.5266933,19.6289062),(15.9082031,19.6289062),(16.2109375,18.0761719),(16.8619785,18.0761719),(17.4121094,17.9492188),(17.8613281,17.6953125),(18.3105469,17.4414062),(18.6523438,17.111002),(18.8867188,16.7041016),(19.1210938,16.2972012),(19.2382812,15.8723955),(19.2382812,15.4296875),(19.2382812,13.9160156),(19.166666,14.0006514),(19.010416,14.0771484),(18.7695312,14.1455078),(18.5286465,14.2138672),(18.2535801,14.2740889),(17.9443359,14.3261719),(17.6350918,14.3782549),(17.3356113,14.4222002),(17.0458984,14.4580078),(16.7561855,14.4938154),(16.5266933,14.5214844),(16.3574219,14.5410156),(15.9342451,14.5930986),(15.5387373,14.6826172),(15.1708984,14.8095703),(14.8030596,14.9365234),(14.5084639,15.1220703),(14.2871094,15.3662109),(14.0657549,15.6103516),(13.9550781,15.9407549),(13.9550781,16.3574219),(13.9550781,16.7350254),(14.0527344,17.0507812),(14.2480469,17.3046875),(14.4433594,17.5585938),(14.7102861,17.7506504),(15.0488281,17.8808594),(15.3873701,18.0110683),(15.7747393,18.0761719),(16.2109375,18.0761719),(23.6132812,23.3300781),(24.0625,21.8066406),(24.2480469,21.8554688),(24.6061192,21.9466152),(24.9316406,21.9710293),(25.2246094,21.9287109),(25.5175781,21.8863926),(25.78125,21.7415371),(26.015625,21.4941406),(26.25,21.2467442),(26.4550781,20.8626308),(26.6308594,20.3417969),(26.9433594,19.4335938),(22.7734375,8.45703125),(24.6972656,8.45703125),(27.0214844,14.9316406),(27.2688808,15.6087236),(27.4772129,16.2792969),(27.6464844,16.9433594),(27.8157558,17.6074219),(27.994791,18.2519531),(28.1835938,18.8769531),(27.5390625,18.8769531),(27.7278652,18.2519531),(27.9085293,17.6057949),(28.0810547,16.9384766),(28.2535801,16.2711582),(28.4602871,15.6022139),(28.7011719,14.9316406),(31.0449219,8.45703125),(32.9589844,8.45703125),(28.1640625,21.0058594),(27.942709,21.5852871),(27.6774082,22.0621738),(27.3681641,22.4365234),(27.0589199,22.810873),(26.6992188,23.0875645),(26.2890625,23.2666016),(25.8789062,23.4456387),(25.416666,23.5351562),(24.9023438,23.5351562),(24.5898438,23.5351562),(24.3196621,23.5123692),(24.0917969,23.4667969),(23.8639317,23.4212246),(23.7044277,23.3756504),(23.6132812,23.3300781),(39.0820312,19.609375),(38.0924492,19.609375),(37.2249336,19.375),(36.4794922,18.90625),(35.7340508,18.4375),(35.1529961,17.7799473),(34.7363281,16.9335938),(34.3196602,16.0872402),(34.1113281,15.104167),(34.1113281,13.984375),(34.1113281,12.8450518),(34.3196602,11.8505859),(34.7363281,11.0009766),(35.1529961,10.1513672),(35.7340508,9.4921875),(36.4794922,9.0234375),(37.2249336,8.5546875),(38.0924492,8.3203125),(39.0820312,8.3203125),(40.078125,8.3203125),(40.9505196,8.5546875),(41.6992188,9.0234375),(42.4479179,9.4921875),(43.0305977,10.1513672),(43.4472656,11.0009766),(43.8639336,11.8505859),(44.0722656,12.8450518),(44.0722656,13.984375),(44.0722656,15.104167),(43.8639336,16.0872402),(43.4472656,16.9335938),(43.0305977,17.7799473),(42.4479179,18.4375),(41.6992188,18.90625),(40.9505196,19.375),(40.078125,19.609375),(39.0820312,19.609375),(39.0820312,18.0371094),(39.8177071,18.0371094),(40.4231758,17.8483067),(40.8984375,17.4707031),(41.3736992,17.0930996),(41.7252617,16.5966797),(41.953125,15.9814453),(42.1809883,15.3662109),(42.2949219,14.7005205),(42.2949219,13.984375),(42.2949219,13.2617188),(42.1809883,12.5895185),(41.953125,11.9677734),(41.7252617,11.3460283),(41.3736992,10.8447266),(40.8984375,10.4638672),(40.4231758,10.0830078),(39.8177071,9.89257812),(39.0820312,9.89257812),(38.3528633,9.89257812),(37.7539062,10.0830078),(37.2851562,10.4638672),(36.8164062,10.8447266),(36.4680977,11.3444014),(36.2402344,11.9628906),(36.0123711,12.5813799),(35.8984375,13.255208),(35.8984375,13.984375),(35.8984375,14.7005205),(36.0123711,15.3662109),(36.2402344,15.9814453),(36.4680977,16.5966797),(36.8164062,17.0930996),(37.2851562,17.4707031),(37.7539062,17.8483067),(38.3528633,18.0371094),(39.0820312,18.0371094),(50.3320312,19.5117188),(49.5963554,19.5117188),(48.9501953,19.3603516),(48.3935547,19.0576172),(47.8369141,18.7548828),(47.4039726,18.2975254),(47.0947266,17.6855469),(46.7854805,17.0735683),(46.6308594,16.3085938),(46.6308594,15.390625),(46.6308594,8.45703125),(48.3886719,8.45703125),(48.3886719,15.2441406),(48.3886719,16.0839844),(48.6100273,16.7415371),(49.0527344,17.2167969),(49.4954414,17.6920567),(50.0976562,17.9296875),(50.859375,17.9296875),(51.3802071,17.9296875),(51.847332,17.8157558),(52.2607422,17.5878906),(52.6741524,17.3600254),(53.0013008,17.0263672),(53.2421875,16.5869141),(53.4830742,16.1474609),(53.6035156,15.6184893),(53.6035156,15),(53.6035156,8.45703125),(55.3710938,8.45703125),(55.3710938,19.375),(53.671875,19.375),(53.671875,16.7285156),(53.90625,16.7285156),(53.5677071,17.7506504),(53.0875664,18.4700527),(52.4658203,18.8867188),(51.8440742,19.3033848),(51.1328125,19.5117188),(50.3320312,19.5117188),(62.7539062,8.45703125),(62.7539062,9.9609375),(57.109375,9.9609375),(57.109375,8.45703125),(62.7539062,8.45703125),(58.75,5.859375),(60.5078125,5.859375),(60.5078125,16.5429688),(60.5078125,17.03125),(60.6070976,17.3876953),(60.8056641,17.6123047),(61.0042305,17.8369141),(61.3346367,17.9492188),(61.796875,17.9492188),(61.9075508,17.9492188),(62.0491524,17.9361973),(62.2216797,17.9101562),(62.394207,17.8841152),(62.5520821,17.8580723),(62.6953125,17.8320312),(63.0566406,19.3164062),(62.8743477,19.3815098),(62.6676445,19.4303379),(62.4365234,19.4628906),(62.2054024,19.4954433),(61.9759102,19.5117188),(61.7480469,19.5117188),(60.8040352,19.5117188),(60.0683594,19.2626953),(59.5410156,18.7646484),(59.0136719,18.2666016),(58.75,17.5716152),(58.75,16.6796875),(58.75,5.859375),(70.8398438,19.375),(70.8398438,4.82421875),(72.6953125,4.82421875),(72.6953125,11.1132812),(80.3320312,11.1132812),(80.3320312,4.82421875),(82.1875,4.82421875),(82.1875,19.375),(80.3320312,19.375),(80.3320312,12.7539062),(72.6953125,12.7539062),(72.6953125,19.375),(70.8398438,19.375),(89.1894531,19.5117188),(88.4537735,19.5117188),(87.8076172,19.3603516),(87.2509766,19.0576172),(86.6943359,18.7548828),(86.2613907,18.2975254),(85.9521484,17.6855469),(85.6429062,17.0735683),(85.4882812,16.3085938),(85.4882812,15.390625),(85.4882812,8.45703125),(87.2460938,8.45703125),(87.2460938,15.2441406),(87.2460938,16.0839844),(87.4674454,16.7415371),(87.9101562,17.2167969),(88.3528671,17.6920567),(88.9550781,17.9296875),(89.7167969,17.9296875),(90.2376328,17.9296875),(90.7047501,17.8157558),(91.1181641,17.5878906),(91.5315781,17.3600254),(91.8587265,17.0263672),(92.0996094,16.5869141),(92.3404922,16.1474609),(92.4609375,15.6184893),(92.4609375,15),(92.4609375,8.45703125),(94.2285156,8.45703125),(94.2285156,19.375),(92.5292969,19.375),(92.5292969,16.7285156),(92.7636719,16.7285156),(92.4251328,17.7506504),(91.9449844,18.4700527),(91.3232422,18.8867188),(90.7014999,19.3033848),(89.9902344,19.5117188),(89.1894531,19.5117188),(101.738281,23.6914062),(100.930992,23.6914062),(100.23275,23.5888672),(99.6435547,23.3837891),(99.0543594,23.1787109),(98.5644531,22.9069004),(98.1738281,22.5683594),(97.7832031,22.2298183),(97.4739609,21.8619785),(97.2460938,21.4648438),(98.671875,20.546875),(98.828125,20.755209),(99.0218124,20.9863281),(99.2529297,21.2402344),(99.4840469,21.4941406),(99.7965469,21.7106113),(100.19043,21.8896484),(100.584312,22.0686855),(101.100258,22.1582031),(101.738281,22.1582031),(102.61068,22.1582031),(103.328453,21.9498692),(103.891602,21.5332031),(104.45475,21.1165371),(104.736328,20.4589844),(104.736328,19.5605469),(104.736328,17.3730469),(104.570312,17.3730469),(104.446617,17.5813808),(104.272461,17.8287754),(104.047852,18.1152344),(103.823242,18.4016933),(103.500977,18.6539707),(103.081055,18.8720703),(102.661133,19.0901699),(102.099609,19.1992188),(101.396484,19.1992188),(100.524086,19.1992188),(99.7395859,18.9925137),(99.0429688,18.5791016),(98.3463516,18.1656895),(97.7962265,17.5618496),(97.3925781,16.7675781),(96.9889297,15.9733076),(96.7871094,15.0065107),(96.7871094,13.8671875),(96.7871094,12.7408857),(96.9856796,11.7626953),(97.3828125,10.9326172),(97.7799454,10.1025391),(98.3284531,9.45963573),(99.0283203,9.00390625),(99.7281876,8.54817772),(100.530602,8.3203125),(101.435547,8.3203125),(102.138672,8.3203125),(102.700195,8.43587303),(103.120117,8.66699219),(103.540039,8.89811134),(103.86393,9.16341209),(104.091797,9.46289062),(104.319664,9.76237011),(104.495445,10.0097656),(104.619141,10.2050781),(104.785156,10.2050781),(104.785156,8.45703125),(106.494141,8.45703125),(106.494141,19.6582031),(106.494141,20.5957031),(106.282555,21.3623047),(105.859375,21.9580078),(105.436195,22.5537109),(104.864906,22.9915371),(104.145508,23.2714844),(103.426109,23.5514317),(102.623695,23.6914062),(101.738281,23.6914062),(101.689453,17.6367188),(102.353516,17.6367188),(102.913414,17.4853516),(103.369141,17.1826172),(103.824867,16.8798828),(104.169922,16.4436855),(104.404297,15.8740234),(104.638672,15.3043623),(104.755859,14.6223955),(104.755859,13.828125),(104.755859,13.0533857),(104.640297,12.371419),(104.40918,11.7822266),(104.178062,11.1930342),(103.834633,10.730794),(103.378906,10.3955078),(102.92318,10.0602217),(102.360023,9.89257812),(101.689453,9.89257812),(100.999352,9.89257812),(100.42318,10.0699873),(99.9609375,10.4248047),(99.4986954,10.7796221),(99.1520157,11.2532549),(98.9208984,11.8457031),(98.6897812,12.4381514),(98.5742188,13.098958),(98.5742188,13.828125),(98.5742188,14.5768232),(98.6914062,15.2376299),(98.9257812,15.8105469),(99.1601562,16.3834629),(99.508461,16.8310547),(99.9707031,17.1533203),(100.432945,17.4755859),(101.005859,17.6367188),(101.689453,17.6367188)]}} paint={id=5,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
