rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/new_text.riv" artboard="New Artboard" scene="State Machine 1"
frameSize width=500 height=500
makeLinearGradient id=1 start=(38.6480713,13.7742987) end=(58.5295181,19.3149471) stops=[{color=0xff0014ff,stop=0},{color=0xffff0000,stop=1}]
makeLinearGradient id=2 start=(0,15.2929688) end=(91.4191742,15.3312178) stops=[{color=0xffff00e1,stop=0},{color=0xff42ebd2,stop=0.294747889},{color=0xff00ffef,stop=1}]
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=16,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,12.6803551,9.78565598]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,line,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,line,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,close],points=[(2.41200018,23.579813),(1.83599997,23.579813),(1.45200014,23.4598122),(1.25999999,23.2198124),(1.10000002,23.0118122),(1.00800002,22.6718121),(0.984000027,22.1998119),(0.975999951,22.1598129),(0.972000003,22.1058121),(0.972000003,22.0378132),(0.972000003,21.9698124),(0.972000003,21.8878117),(0.972000003,21.7918129),(0.972000003,21.7038116),(0.972000003,21.6018124),(0.972000003,21.4858131),(0.972000003,21.369812),(0.975999951,21.2398129),(0.984000027,21.0958118),(0.984000027,21.0078125),(0.986000061,20.8498116),(0.99000001,20.6218128),(0.994000018,20.3938122),(0.996000051,20.0878124),(0.996000051,19.7038116),(0.996000051,19.567812),(0.994000018,19.4218121),(0.99000001,19.2658119),(0.986000061,19.1098118),(0.984000027,18.9438114),(0.984000027,18.7678127),(0.984000027,18.251812),(0.216000021,18.251812),(0.420000017,17.987812),(0.984000027,17.987812),(0.984000027,16.751812),(0.984000027,16.6958122),(1.12400007,16.5598125),(1.40400004,16.3438129),(1.68400002,16.1278114),(1.87199998,16.0198116),(1.96800005,16.0198116),(2,16.0198116),(2.01600027,16.0358124),(2.01600027,16.067812),(2.01600027,16.0918121),(1.89600015,16.6278133),(1.81200004,17.2598133),(1.76399994,17.987812),(3.63600016,17.9998131),(3.65199995,17.9998131),(3.66000009,18.0038128),(3.66000009,18.0118122),(3.66000009,18.0518131),(3.59600019,18.1278114),(3.46799994,18.2398129),(3.33200026,18.3518124),(3.22400022,18.395813),(3.14400029,18.3718128),(2.97600007,18.3398132),(2.77600002,18.3138123),(2.54400015,18.2938118),(2.31200027,18.2738132),(2.04400015,18.2598114),(1.74000013,18.251812),(1.72800016,18.6478119),(1.72000015,19.0318127),(1.70800018,19.3898125),(1.69200003,19.7218132),(1.67600012,20.053812),(1.66800022,20.3598118),(1.66800022,20.6398125),(1.66800022,20.9998131),(1.67400002,21.317812),(1.68600011,21.5938129),(1.69800019,21.869812),(1.72000015,22.1078129),(1.75200009,22.3078117),(1.84000003,22.883812),(2.12000012,23.1718121),(2.59200001,23.1718121),(2.83200002,23.1718121),(3.03200006,23.1158123),(3.19199991,23.0038128),(3.40799999,22.8598118),(3.54800034,22.6038132),(3.61200047,22.2358131),(3.63600039,22.0598125),(3.66000009,21.8398132),(3.68400002,21.5758133),(3.97200036,21.4558125),(3.96400023,21.487812),(3.95400023,21.5598125),(3.94200039,21.6718121),(3.93000031,21.7838116),(3.91600013,21.9438114),(3.9000001,22.1518116),(3.86400032,22.9078121),(3.85600019,23.1078129),(3.67600012,23.2758121),(3.32400012,23.4118118),(3.17199993,23.4678116),(3.02000046,23.5098133),(2.86800027,23.5378132),(2.71600008,23.5658131),(2.56400013,23.579813),(2.41200018,23.579813),(7.21007824,23.6038132),(6.33007812,23.6038132),(5.71007824,23.3558121),(5.35007811,22.8598118),(5.04607821,22.4198132),(4.89407825,21.7278118),(4.89407825,20.7838116),(4.89407825,20.0078125),(5.01807833,19.3758125),(5.266078,18.8878117),(5.66607809,18.0958118),(6.47407818,17.6998119),(7.69007826,17.6998119),(8.39407825,17.6998119),(8.9260788,17.8678131),(9.28607845,18.2038116),(9.62207794,18.5158119),(9.79007816,18.9438114),(9.79007816,19.487812),(9.44207859,19.9438114),(9.2500782,20.2158127),(9.12607765,20.3478127),(9.0700779,20.3398132),(8.89407825,20.3158131),(8.70607853,20.303812),(8.50607872,20.303812),(8.47407818,20.303812),(8.43607807,20.3058128),(8.3920784,20.3098125),(8.34807873,20.3138123),(8.30607796,20.3158131),(8.266078,20.3158131),(7.37807846,20.3398132),(7.05807829,20.3398132),(6.76807833,20.3458118),(6.50807858,20.3578129),(6.24807835,20.369812),(6.01007795,20.383812),(5.79407835,20.3998127),(5.79407835,20.5918121),(5.79407835,21.3998127),(5.86607838,21.9798126),(6.01007795,22.3318119),(6.2580781,22.9238129),(6.77407837,23.2198124),(7.55807829,23.2198124),(8.65407848,23.2198124),(9.29807854,22.7238121),(9.49007797,21.7318115),(9.49807835,21.6998119),(9.50207806,21.6698132),(9.50207806,21.6418133),(9.50207806,21.6138115),(9.50207806,21.5918121),(9.50207806,21.5758133),(9.75407791,21.4558125),(9.73807812,21.6158123),(9.72607803,21.8878117),(9.71807861,22.2718124),(9.72607803,22.3518124),(9.73207855,22.4398117),(9.73607826,22.5358124),(9.74007797,22.631813),(9.74207878,22.7398129),(9.74207878,22.8598118),(9.73407841,22.9398117),(9.68207836,23.0198116),(9.58607864,23.0998116),(9.2500782,23.435812),(8.45807838,23.6038132),(7.21007824,23.6038132),(6.75407839,19.9558125),(6.84207821,19.9558125),(6.93007851,19.9558125),(7.01807833,19.9558125),(7.10607815,19.9558125),(7.20207834,19.9518127),(7.30607843,19.9438114),(7.6420784,19.935812),(7.93207836,19.9238129),(8.1760788,19.9078121),(8.42007828,19.8918133),(8.61807823,19.8758125),(8.77007866,19.8598118),(8.93007851,19.8358116),(9.01007843,19.7038116),(9.01007843,19.4638119),(9.01007843,19.3998127),(9.00607872,19.3358116),(8.99807835,19.2718124),(8.99007797,19.2078114),(8.97407818,19.1398125),(8.95007801,19.067812),(8.7500782,18.395813),(8.28207779,18.0598125),(7.54607821,18.0598125),(6.562078,18.0598125),(5.99807835,18.5558128),(5.85407829,19.5478115),(5.8460784,19.5718117),(5.84207821,19.6138115),(5.84207821,19.6738129),(5.84207821,19.7338123),(5.83407831,19.8078117),(5.81807804,19.895813),(5.90607834,19.9118118),(6.02807808,19.9258118),(6.18407822,19.9378128),(6.34007835,19.9498119),(6.53007793,19.9558125),(6.75407839,19.9558125),(13.1983595,23.567812),(13.3303595,23.2678127),(13.3463593,23.2758121),(13.3783598,23.2798119),(13.4263592,23.2798119),(13.8183594,23.2798119),(14.0143595,23.1638126),(14.0143595,22.9318123),(14.0143595,22.8198128),(13.9743595,22.6958122),(13.8943596,22.5598125),(13.0303593,21.0478115),(12.758359,21.487812),(12.5423594,21.8598118),(12.3823595,22.1638126),(12.2223597,22.4678116),(12.1183596,22.6998119),(12.0703592,22.8598118),(12.0543594,22.8918133),(12.0463591,22.9238129),(12.0463591,22.9558125),(12.0463591,23.1718121),(12.2423592,23.2798119),(12.6343594,23.2798119),(12.6823597,23.2798119),(12.7263594,23.277813),(12.7663593,23.2738132),(12.8063593,23.2698116),(12.8463593,23.263813),(12.8863592,23.2558117),(12.7423592,23.5438118),(12.7023592,23.5358124),(12.6223593,23.5258121),(12.5023594,23.513813),(12.3823595,23.501812),(12.2223597,23.4918118),(12.0223598,23.4838123),(11.942359,23.4758129),(11.8603592,23.4718132),(11.7763596,23.4718132),(11.6923599,23.4718132),(11.6063595,23.4718132),(11.5183592,23.4718132),(11.4543591,23.4718132),(11.3883591,23.4718132),(11.3203592,23.4718132),(11.2523594,23.4718132),(11.1863594,23.4758129),(11.1223593,23.4838123),(11.0103598,23.4838123),(10.8703594,23.487812),(10.7023592,23.4958134),(10.534359,23.5038128),(10.3383598,23.5198116),(10.1143589,23.5438118),(10.2343597,23.303812),(10.586359,23.2878132),(10.8783598,23.2238121),(11.1103592,23.1118126),(11.2543592,23.0398121),(11.4263592,22.8678131),(11.626359,22.5958118),(12.2503595,21.6958122),(12.3383598,21.567812),(12.4363594,21.4258118),(12.5443592,21.2698116),(12.65236,21.1138115),(12.7623596,20.9438133),(12.8743591,20.7598114),(12.5063591,20.119812),(12.1743593,19.5878124),(11.8783598,19.1638126),(11.5823593,18.7398129),(11.3263597,18.4278126),(11.1103592,18.2278118),(10.9583597,18.0758114),(10.6623592,17.9998131),(10.2223597,17.9998131),(10.1663589,17.9998131),(10.1163597,18.001812),(10.0723591,18.0058117),(10.0283594,18.0098114),(9.9863596,18.0158119),(9.94635963,18.0238113),(10.0903597,17.7958126),(10.1623592,17.803812),(10.2743597,17.8118114),(10.4263592,17.8198128),(10.5783596,17.8278122),(10.770359,17.8358116),(11.0023594,17.8438129),(11.9983597,17.8438129),(12.3023596,17.8438129),(12.6823597,17.8198128),(13.1383591,17.7718124),(12.994359,18.0238113),(12.9543591,18.0238113),(12.9043598,18.0258121),(12.8443594,18.0298119),(12.784359,18.0338116),(12.718359,18.0398121),(12.6463594,18.0478115),(12.4223595,18.0958118),(12.31036,18.1798115),(12.31036,18.2998123),(12.31036,18.3398132),(12.3223591,18.3938122),(12.3463593,18.4618111),(12.3703594,18.5298119),(12.3983593,18.6078129),(12.4303598,18.6958122),(12.49436,18.8398113),(12.5943594,19.0338116),(12.7303591,19.277813),(12.8663597,19.5218124),(13.0343599,19.8198128),(13.2343597,20.1718121),(13.4903593,19.7478123),(13.6983595,19.3878117),(13.8583593,19.0918121),(14.0183601,18.7958126),(14.1303596,18.567812),(14.1943598,18.4078121),(14.2103596,18.383812),(14.2183599,18.3598118),(14.2183599,18.3358116),(14.2183599,18.3118114),(14.2183599,18.2918129),(14.2183599,18.2758121),(14.2183599,18.1958122),(14.1263599,18.1278114),(13.9423599,18.0718117),(13.8383598,18.0398121),(13.7343597,18.0238113),(13.6303596,18.0238113),(13.5823593,18.0238113),(13.5503597,18.027813),(13.534359,18.0358124),(13.6423597,17.7838116),(14.2183599,17.8318119),(14.2903595,17.8398113),(14.3643599,17.8438129),(14.4403591,17.8438129),(14.5163593,17.8438129),(14.5903597,17.8438129),(14.6623592,17.8438129),(15.0943594,17.8438129),(15.3263597,17.8438129),(15.6583595,17.8198128),(16.0903606,17.7718124),(16.0063591,17.987812),(15.7023602,18.0038128),(15.3943596,18.0918121),(15.0823593,18.251812),(14.9303598,18.3238125),(14.7623596,18.487812),(14.5783596,18.7438126),(14.4743595,18.8878117),(14.3703594,19.0338116),(14.2663593,19.1818123),(14.1623592,19.329813),(14.0583591,19.4758129),(13.9543591,19.619812),(13.8743591,19.7398129),(13.7883596,19.869812),(13.6963596,20.0098114),(13.6043596,20.1498127),(13.5063591,20.2998123),(13.402359,20.4598122),(14.2263594,21.8358116),(14.7783594,22.6598129),(15.0583591,22.9318123),(15.2983599,23.1718121),(15.6583595,23.2918129),(16.1383591,23.2918129),(16.1943588,23.2918129),(16.24436,23.2898121),(16.2883587,23.2858124),(16.3323593,23.2818127),(16.3703594,23.2758121),(16.402359,23.2678127),(16.270359,23.5438118),(16.2063599,23.5358124),(16.0983601,23.5258121),(15.9463596,23.513813),(15.7943602,23.501812),(15.5943594,23.4918118),(15.3463593,23.4838123),(15.2343597,23.4758129),(15.1203594,23.4718132),(15.0043592,23.4718132),(14.88836,23.4718132),(14.7743597,23.4718132),(14.6623592,23.4718132),(14.4063597,23.4718132),(14.1563597,23.4778118),(13.9123592,23.4898129),(13.6683598,23.501812),(13.4303598,23.527813),(13.1983595,23.567812),(18.6600475,23.579813),(18.0840473,23.579813),(17.7000465,23.4598122),(17.5080471,23.2198124),(17.3480473,23.0118122),(17.2560463,22.6718121),(17.2320461,22.1998119),(17.2240467,22.1598129),(17.220047,22.1058121),(17.220047,22.0378132),(17.220047,21.9698124),(17.220047,21.8878117),(17.220047,21.7918129),(17.220047,21.7038116),(17.220047,21.6018124),(17.220047,21.4858131),(17.220047,21.369812),(17.2240467,21.2398129),(17.2320461,21.0958118),(17.2320461,21.0078125),(17.2340469,20.8498116),(17.2380466,20.6218128),(17.2420464,20.3938122),(17.2440472,20.0878124),(17.2440472,19.7038116),(17.2440472,19.567812),(17.2420464,19.4218121),(17.2380466,19.2658119),(17.2340469,19.1098118),(17.2320461,18.9438114),(17.2320461,18.7678127),(17.2320461,18.251812),(16.4640465,18.251812),(16.668047,17.987812),(17.2320461,17.987812),(17.2320461,16.751812),(17.2320461,16.6958122),(17.3720474,16.5598125),(17.6520462,16.3438129),(17.9320469,16.1278114),(18.1200466,16.0198116),(18.2160473,16.0198116),(18.2480469,16.0198116),(18.2640476,16.0358124),(18.2640476,16.067812),(18.2640476,16.0918121),(18.1440468,16.6278133),(18.0600471,17.2598133),(18.0120468,17.987812),(19.8840466,17.9998131),(19.9000473,17.9998131),(19.9080467,18.0038128),(19.9080467,18.0118122),(19.9080467,18.0518131),(19.8440475,18.1278114),(19.7160473,18.2398129),(19.5800476,18.3518124),(19.4720478,18.395813),(19.3920479,18.3718128),(19.2240467,18.3398132),(19.0240479,18.3138123),(18.7920475,18.2938118),(18.5600471,18.2738132),(18.2920475,18.2598114),(17.9880466,18.251812),(17.9760475,18.6478119),(17.9680462,19.0318127),(17.9560471,19.3898125),(17.9400463,19.7218132),(17.9240475,20.053812),(17.9160461,20.3598118),(17.9160461,20.6398125),(17.9160461,20.9998131),(17.9220467,21.317812),(17.9340477,21.5938129),(17.9460468,21.869812),(17.9680462,22.1078129),(18.0000477,22.3078117),(18.088047,22.883812),(18.3680477,23.1718121),(18.8400478,23.1718121),(19.0800476,23.1718121),(19.2800465,23.1158123),(19.4400463,23.0038128),(19.6560478,22.8598118),(19.7960472,22.6038132),(19.8600464,22.2358131),(19.8840466,22.0598125),(19.9080467,21.8398132),(19.9320469,21.5758133),(20.220047,21.4558125),(20.2120476,21.487812),(20.2020473,21.5598125),(20.1900482,21.6718121),(20.1780472,21.7838116),(20.1640472,21.9438114),(20.1480465,22.1518116),(20.1120472,22.9078121),(20.1040478,23.1078129),(19.9240475,23.2758121),(19.5720463,23.4118118),(19.4200478,23.4678116),(19.2680473,23.5098133),(19.1160469,23.5378132),(18.9640465,23.5658131),(18.8120461,23.579813),(18.6600475,23.579813),(26.2190628,16.751812),(26.1150627,16.751812),(25.979063,16.6798134),(25.8110619,16.5358124),(25.6670628,16.3998127),(25.5950623,16.2958107),(25.5950623,16.2238121),(25.5950623,16.1598129),(25.7190628,16.027813),(25.967062,15.8278122),(26.151062,15.6838112),(26.2670631,15.6118116),(26.3150635,15.6118116),(26.3470631,15.6118116),(26.3910618,15.6358128),(26.4470634,15.6838121),(26.4950619,15.7158127),(26.5390625,15.7458124),(26.5790634,15.7738123),(26.6190624,15.8018122),(26.6590633,15.8238125),(26.6990623,15.8398113),(26.8110619,15.895812),(26.9510632,15.9238119),(27.1190624,15.9238119),(27.1670628,15.9238119),(27.1910629,15.9518127),(27.1910629,16.0078125),(27.1910629,16.0398121),(27.1790619,16.067812),(27.1550617,16.0918121),(27.1310635,16.1158123),(27.0890617,16.1538124),(27.0290623,16.2058125),(26.9690628,16.2578125),(26.8870621,16.3238125),(26.783062,16.4038124),(26.4870625,16.6358128),(26.2990627,16.751812),(26.2190628,16.751812),(24.5750618,23.5438118),(24.6830616,23.303812),(25.467062,23.303812),(25.9030628,23.1158123),(25.9910622,22.7398129),(26.0230618,22.619812),(26.0470619,22.3978119),(26.0630627,22.0738125),(26.0790634,21.7498131),(26.0870628,21.3198128),(26.0870628,20.7838116),(26.0870628,20.1958122),(26.0870628,18.9558125),(26.0030632,18.2598114),(25.835062,18.1078129),(25.6830635,18.0038128),(25.4910622,17.9518127),(25.2590618,17.9518127),(25.2030621,17.9518127),(25.1410618,17.9558125),(25.0730629,17.9638119),(25.0050621,17.9718113),(24.9310627,17.9838123),(24.8510628,17.9998131),(24.9590626,17.7718124),(25.0550632,17.7798119),(25.2030621,17.7878113),(25.4030628,17.7958126),(25.6030617,17.803812),(25.8510628,17.8118114),(26.1470623,17.8198128),(26.2030621,17.8278122),(26.2650623,17.8278122),(26.3330631,17.8198128),(26.401062,17.8118114),(26.4750633,17.803812),(26.5550632,17.7958126),(26.6430626,17.7798119),(26.7110634,17.7678127),(26.7590618,17.7598114),(26.8070621,17.751812),(26.8390617,17.7478123),(26.8550625,17.7478123),(26.9430618,17.7478123),(26.9870625,17.7798119),(26.9870625,17.8438129),(26.9870625,17.9038124),(26.9310627,18.1518116),(26.8890629,18.4758129),(26.861063,18.8758125),(26.8330631,19.2758121),(26.8190632,19.7478123),(26.8190632,20.2918129),(26.8070621,20.7838116),(26.8070621,21.7278118),(26.8430634,22.3878117),(26.915062,22.763813),(26.9710636,23.1078129),(27.4070625,23.2798119),(28.2230625,23.2798119),(28.1030636,23.5438118),(27.7990627,23.4558125),(27.3310623,23.4118118),(26.6990623,23.4118118),(26.651062,23.4118118),(26.6010628,23.4118118),(26.5490627,23.4118118),(26.4970627,23.4118118),(26.4390621,23.4158134),(26.3750629,23.4238129),(26.2470627,23.4238129),(26.033062,23.4338131),(25.7330627,23.4538116),(25.4330616,23.4738121),(25.0470619,23.5038128),(24.5750618,23.5438118),(30.0731716,23.6398125),(29.7051716,23.6398125),(29.2731724,23.5558128),(28.7771721,23.3878117),(28.713171,23.3638134),(28.6811714,23.3318119),(28.6811714,23.2918129),(28.6811714,23.2678127),(28.8011723,22.7718124),(28.8611717,22.2918129),(28.8611717,21.8278122),(28.8611717,21.6238117),(29.0651722,21.5518131),(29.0651722,22.079813),(29.0771713,22.3798122),(29.1011715,22.4518127),(29.1651726,22.7078133),(29.3371716,22.9198132),(29.6171722,23.0878124),(29.897171,23.2558117),(30.1891727,23.3398132),(30.4931717,23.3398132),(30.6931725,23.3398132),(30.8691711,23.303812),(31.0211716,23.2318115),(31.4451714,23.0158119),(31.6571712,22.6758118),(31.6571712,22.211813),(31.6571712,22.027813),(31.621172,21.8718128),(31.5491714,21.7438126),(31.4131718,21.4558125),(31.1051712,21.1958122),(30.6251717,20.9638119),(30.2811718,20.803812),(30.0171719,20.6758118),(29.8331718,20.579813),(29.6491718,20.4838123),(29.5371723,20.4238129),(29.4971714,20.3998127),(29.1371727,20.1438122),(28.9571724,19.803812),(28.9571724,19.3798122),(28.9571724,18.9238129),(29.1651726,18.5358124),(29.581171,18.2158127),(29.9971714,17.9118118),(30.4851723,17.7598114),(31.0451717,17.7598114),(31.5091724,17.7598114),(31.857172,17.8118114),(32.0891724,17.9158115),(32.225174,17.9718113),(32.2931709,18.0518131),(32.2931709,18.1558132),(32.2931709,18.1918125),(32.2611732,18.3278122),(32.2451706,18.527813),(32.2451706,18.7918129),(32.2451706,18.8718128),(32.2471733,18.9638119),(32.2511711,19.067812),(32.2551727,19.1718121),(32.2611732,19.2798119),(32.2691727,19.3918114),(32.0051727,19.5238113),(32.0211716,19.4758129),(32.029171,19.3798122),(32.029171,19.2358131),(32.029171,18.9598122),(32.0211716,18.6558113),(31.8931713,18.4118118),(31.6451721,18.2278118),(31.4531727,18.0998116),(31.2371712,18.0358124),(30.9971714,18.0358124),(30.6691723,18.0358124),(30.3731728,18.131813),(30.1091728,18.3238125),(29.8291721,18.5318127),(29.6891727,18.7838116),(29.6891727,19.079813),(29.6891727,19.3678131),(29.8731728,19.6358128),(30.2411728,19.883812),(30.2811718,19.9078121),(30.3931713,19.9698124),(30.5771713,20.0698128),(30.7611713,20.1698132),(31.0251713,20.3118134),(31.3691711,20.4958115),(31.8331718,20.7358131),(32.1451721,20.9718132),(32.305172,21.2038116),(32.4571724,21.4118118),(32.5331726,21.6518116),(32.5331726,21.9238129),(32.5331726,22.211813),(32.4411736,22.4958134),(32.2571716,22.7758121),(32.0651703,23.0398121),(31.8091717,23.2438126),(31.489172,23.3878117),(31.121172,23.5558128),(30.6491718,23.6398125),(30.0731716,23.6398125),(62.7899055,23.5438118),(62.8979073,23.303812),(63.6739082,23.303812),(64.1019058,23.1238117),(64.1819077,22.763813),(64.2219086,22.6278133),(64.2519073,22.3398132),(64.271904,21.8998127),(64.2919083,21.4598122),(64.3019028,20.8718128),(64.3019028,20.1358128),(64.3019028,18.9678116),(64.2179031,18.2958126),(64.0499039,18.119812),(63.9459076,18.0318127),(63.7499046,17.9758129),(63.4619064,17.9518127),(63.4219055,17.9518127),(63.3799057,17.9498119),(63.335907,17.9458122),(63.2919044,17.9418125),(63.2499046,17.9398117),(63.2099075,17.9398117),(63.0659065,17.9398117),(62.9459076,17.9518127),(62.8499069,17.9758129),(62.9579048,17.7478123),(63.0219078,17.7558117),(63.1719055,17.763813),(63.4079056,17.7718124),(63.6439056,17.7798119),(63.9619064,17.7918129),(64.361908,17.8078117),(64.4099045,17.8078117),(64.4619064,17.8058128),(64.5179062,17.8018131),(64.5739059,17.7978115),(64.6379089,17.7918129),(64.7099075,17.7838116),(64.7739029,17.7678127),(64.8299026,17.7598114),(64.8779068,17.7598114),(64.9259033,17.7598114),(64.9579086,17.7598114),(64.9739075,17.7598114),(65.0699081,17.7598114),(65.1179047,17.803812),(65.1179047,17.8918114),(65.1179047,17.9638119),(65.1019058,18.0438118),(65.0879059,18.133812),(65.0759048,18.2338123),(65.0639038,18.3338127),(65.0499039,18.4438114),(65.033905,18.5638123),(65.1939087,18.4758129),(65.3399048,18.3918133),(65.4719086,18.3118114),(65.6039047,18.2318115),(65.7219086,18.1518116),(65.8259048,18.0718117),(66.2259064,17.7838116),(66.6739044,17.6398125),(67.1699066,17.6398125),(67.3059082,17.6398125),(67.4379044,17.6518116),(67.5659027,17.6758118),(68.245903,17.7798119),(68.585907,18.119812),(68.585907,18.6958122),(68.585907,18.8238125),(68.585907,18.9638119),(68.585907,19.1158123),(68.585907,19.2678127),(68.5899048,19.4318123),(68.597908,19.6078129),(68.6099091,20.1958122),(68.6179047,20.4038124),(68.623909,20.6258125),(68.6279068,20.8618126),(68.6319046,21.0978127),(68.6379089,21.3478127),(68.6459045,21.6118126),(68.6459045,21.763813),(68.6539078,21.9398117),(68.6699066,22.1398125),(68.6859055,22.3398132),(68.7019043,22.5478134),(68.7179031,22.763813),(68.7339096,22.9558125),(68.847908,23.0918121),(69.059906,23.1718121),(69.271904,23.251812),(69.5539093,23.2918129),(69.9059067,23.2918129),(69.9779053,23.2918129),(70.0379105,23.2918129),(70.085907,23.2918129),(70.1339035,23.2918129),(70.1739044,23.2878132),(70.2059097,23.2798119),(70.0739059,23.5318127),(69.7859039,23.4998131),(69.5059052,23.4758129),(69.2339096,23.4598122),(68.9619064,23.4438133),(68.6979065,23.435812),(68.4419098,23.435812),(67.9859085,23.435812),(67.4339066,23.4718132),(66.7859039,23.5438118),(66.9179077,23.2798119),(66.9339066,23.2878132),(66.9779053,23.2918129),(67.0499039,23.2918129),(67.1619034,23.2918129),(67.2859039,23.2458134),(67.4219055,23.1538124),(67.5579071,23.0618134),(67.64991,22.9518127),(67.6979065,22.8238125),(67.7779083,22.631813),(67.8179092,22.2878132),(67.8179092,21.7918129),(67.8179092,19.9318123),(67.8179092,18.7318115),(67.4699097,18.131813),(66.7739029,18.131813),(66.7419052,18.131813),(66.7039032,18.131813),(66.6599045,18.131813),(66.6159058,18.131813),(66.5739059,18.1358128),(66.533905,18.1438122),(66.4219055,18.1518116),(66.3019104,18.1798134),(66.1739044,18.2278118),(66.0459061,18.2758121),(65.9059067,18.3398132),(65.7539062,18.4198112),(65.5779037,18.5078125),(65.4299088,18.6018124),(65.309906,18.7018127),(65.1899033,18.8018131),(65.0939026,18.9038124),(65.021904,19.0078125),(65.021904,20.2078133),(65.021904,21.5358124),(65.0579071,22.3878117),(65.1299057,22.763813),(65.1859055,23.1078129),(65.4939041,23.2798119),(66.0539093,23.2798119),(65.9339066,23.5318127),(65.7339096,23.4678116),(65.3179092,23.4278126),(64.6859055,23.4118118),(64.6219101,23.4118118),(64.4319077,23.4238129),(64.1159058,23.447813),(63.7999077,23.4718132),(63.3579063,23.5038128),(62.7899055,23.5438118),(73.0155945,23.6398125),(72.4955902,23.6398125),(72.0595932,23.5158119),(71.7075958,23.2678127),(71.3555908,23.0198116),(71.089592,22.6818123),(70.9095917,22.2538128),(70.7295914,21.8258133),(70.639595,21.3518124),(70.639595,20.8318119),(70.639595,19.895813),(70.8715973,19.1918125),(71.3355942,18.7198124),(71.3755951,18.6878128),(71.4715958,18.6058121),(71.6235962,18.4738121),(71.7755966,18.3418121),(71.9875946,18.1598129),(72.2595901,17.9278126),(72.4915924,17.7358112),(72.8155975,17.6398125),(73.2315903,17.6398125),(73.7915955,17.6398125),(74.2575912,17.7698116),(74.6295929,18.0298119),(75.0015945,18.2898121),(75.2815933,18.6418114),(75.4695969,19.0858116),(75.6575928,19.5298119),(75.7515945,20.0318127),(75.7515945,20.5918121),(75.7515945,21.0158119),(75.6955948,21.395813),(75.5835953,21.7318115),(75.4715958,22.067812),(75.3115921,22.3358116),(75.1035919,22.5358124),(75.0235901,22.6158123),(74.9075928,22.7178116),(74.7555923,22.8418121),(74.6035919,22.9658127),(74.4315948,23.1078129),(74.2395935,23.2678127),(73.9835968,23.5158119),(73.575592,23.6398125),(73.0155945,23.6398125),(73.3755951,23.0998116),(73.7355957,23.0998116),(74.0395966,22.9978123),(74.2875977,22.7938118),(74.5355911,22.5898132),(74.7215958,22.3238125),(74.8455963,21.9958134),(74.9695969,21.6678123),(75.0315933,21.3278122),(75.0315933,20.9758129),(75.0315933,20.5118122),(74.9395905,20.0718117),(74.7555923,19.6558113),(74.5715942,19.2398129),(74.3235931,18.8978119),(74.0115967,18.6298122),(73.6995926,18.3618126),(73.3475952,18.2278118),(72.9555969,18.2278118),(72.6035919,18.2278118),(72.3155975,18.3338127),(72.0915909,18.5458126),(71.8675919,18.7578125),(71.7015915,19.0298119),(71.5935974,19.3618126),(71.4855957,19.6938114),(71.4315948,20.0438118),(71.4315948,20.4118118),(71.4315948,20.8598118),(71.5055923,21.2898121),(71.653595,21.7018127),(71.80159,22.1138134),(72.0215912,22.4498119),(72.313591,22.7098122),(72.6055908,22.9698124),(72.9595947,23.0998116),(73.3755951,23.0998116),(79.1950302,23.711813),(79.1550293,23.6238117),(79.0270309,23.4638119),(78.8110352,23.2318115),(78.6190338,23.0238132),(78.4990311,22.8558121),(78.4510345,22.7278118),(78.4270325,22.6398125),(78.3950348,22.527813),(78.3550339,22.3918133),(78.315033,22.2558117),(78.263031,22.0998116),(78.199028,21.9238129),(77.4390335,19.6518116),(76.9270325,18.4078121),(76.6630325,18.1918125),(76.5110321,18.0638123),(76.263031,17.9998131),(75.9190292,17.9998131),(75.8630295,17.9998131),(75.815033,17.9998131),(75.775032,17.9998131),(75.7350311,17.9998131),(75.6950302,18.0078125),(75.6550293,18.0238113),(75.763031,17.7838116),(75.827034,17.7918129),(75.9370346,17.7998123),(76.0930328,17.8078117),(76.2490311,17.8158112),(76.4470291,17.8278122),(76.6870346,17.8438129),(77.3350296,17.8798122),(77.5670319,17.8878117),(77.8210297,17.8798122),(78.0970306,17.8558121),(78.3730316,17.8318119),(78.6710281,17.803812),(78.9910278,17.7718124),(78.8350296,18.0238113),(78.7150345,18.0238113),(78.5470276,18.0238113),(78.3830338,18.0478115),(78.2230301,18.0958118),(78.0230331,18.1758118),(77.9230347,18.2838116),(77.9230347,18.4198112),(77.9230347,18.8998127),(78.3310318,20.1238117),(79.1470337,22.0918121),(79.1950302,22.1798115),(79.2310333,22.2238121),(79.2550278,22.2238121),(79.2870331,22.2238121),(79.3190308,22.1878128),(79.3510284,22.1158123),(79.4470291,21.9078121),(79.551033,21.6578121),(79.6630325,21.3658123),(79.775032,21.0738125),(79.8950348,20.7438126),(80.0230331,20.3758125),(80.2950287,19.5758114),(80.4550323,18.9798126),(80.5030289,18.5878124),(80.4550323,18.435812),(80.3630295,18.303812),(80.2270279,18.1918125),(80.0750275,18.0638123),(79.8950348,17.9998131),(79.6870346,17.9998131),(79.6550293,17.9998131),(79.6230316,17.9998131),(79.5910339,17.9998131),(79.5590286,17.9998131),(79.5230331,18.0078125),(79.4830322,18.0238113),(79.5910339,17.7838116),(79.6550293,17.7918129),(79.7410278,17.7998123),(79.8490295,17.8078117),(79.9570312,17.8158112),(80.0950317,17.8278122),(80.263031,17.8438129),(80.8990326,17.8798122),(81.1390305,17.8878117),(81.3970337,17.8798122),(81.6730347,17.8558121),(81.949028,17.8318119),(82.2470322,17.803812),(82.5670319,17.7718124),(82.4110336,18.0238113),(82.2910309,18.0238113),(82.1230316,18.0238113),(81.9590302,18.0478115),(81.7990341,18.0958118),(81.5910339,18.1838112),(81.48703,18.2918129),(81.48703,18.4198112),(81.48703,18.6598129),(81.5910339,19.0858116),(81.7990341,19.697813),(82.0070343,20.3098125),(82.315033,21.1078129),(82.7230301,22.0918121),(82.763031,22.1798115),(82.7990341,22.2238121),(82.8310318,22.2238121),(82.8630295,22.2238121),(82.8950348,22.1878128),(82.9270325,22.1158123),(83.1510315,21.6518116),(83.3910294,21.0238132),(83.6470337,20.2318115),(83.9350281,19.3518124),(84.0790329,18.751812),(84.0790329,18.4318123),(84.0790329,18.1518116),(83.8350296,18.0118122),(83.3470306,18.0118122),(83.2910309,18.0118122),(83.2390289,18.0118122),(83.1910324,18.0118122),(83.1430283,18.0118122),(83.0990295,18.0198116),(83.0590286,18.0358124),(83.2270355,17.7838116),(83.275032,17.7918129),(83.3690338,17.7998123),(83.5090332,17.8078117),(83.6490326,17.8158112),(83.8350296,17.8238125),(84.0670319,17.8318119),(84.1550293,17.8398113),(84.2470322,17.8438129),(84.3430328,17.8438129),(84.4390335,17.8438129),(84.5350342,17.8438129),(84.6310349,17.8438129),(85.1110306,17.8438129),(85.3350296,17.8438129),(85.6750336,17.8198128),(86.1310349,17.7718124),(85.9990311,17.987812),(85.75103,17.987812),(85.4950333,18.0638123),(85.2310333,18.2158127),(85.039032,18.3358116),(84.8250351,18.5998116),(84.589035,19.0078125),(84.353035,19.4158134),(84.0990295,19.9718132),(83.827034,20.6758118),(83.3630295,21.8358116),(83.051033,22.8278122),(82.8910294,23.6518116),(82.7710342,23.711813),(82.7310333,23.6238117),(82.603035,23.4638119),(82.3870316,23.2318115),(82.1950302,23.0238132),(82.0750351,22.8558121),(82.0270309,22.7278118),(82.0030289,22.6398125),(81.9710312,22.527813),(81.9310303,22.3918133),(81.8910294,22.2558117),(81.839035,22.0998116),(81.775032,21.9238129),(81.5990295,21.3878117),(81.4330292,20.9038124),(81.2770309,20.4718132),(81.1210327,20.0398121),(80.975029,19.6638126),(80.839035,19.3438129),(80.6790314,19.6638126),(80.5190353,20.0218124),(80.3590317,20.4178123),(80.199028,20.8138123),(80.039032,21.2438126),(79.8790283,21.7078133),(79.7430344,22.1158123),(79.6270294,22.4818115),(79.5310287,22.8058128),(79.4350281,23.1298122),(79.3630295,23.4118118),(79.315033,23.6518116),(79.1950302,23.711813),(87.4057007,21.7798119),(87.3977051,21.6838131),(87.3837051,21.5578117),(87.3637009,21.4018116),(87.3437042,21.2458134),(87.3177032,21.0598125),(87.2857056,20.8438129),(87.2617035,20.7558117),(87.2497025,20.6678123),(87.2497025,20.579813),(87.2497025,20.1958122),(87.3977051,19.8678131),(87.6937027,19.5958118),(89.5417023,17.9158115),(89.7497025,17.7078133),(89.8537064,17.4678116),(89.8537064,17.1958122),(89.8537064,16.6918125),(89.5937042,16.3398113),(89.0737,16.1398125),(88.8817062,16.067812),(88.661705,16.0318127),(88.4137039,16.0318127),(87.9897003,16.0318127),(87.6657028,16.119812),(87.4417038,16.2958126),(87.3376999,16.3758125),(87.2497025,16.4998112),(87.1777039,16.6678123),(87.097702,16.843811),(87.0617065,17.0078125),(87.0697021,17.1598129),(87.0937042,17.5598125),(87.1217041,17.7798119),(87.1537018,17.8198128),(86.8177032,18.0238113),(86.8097,17.6158123),(86.7897034,17.263813),(86.7577057,16.9678116),(86.7257004,16.6718121),(86.6856995,16.435812),(86.6377029,16.2598114),(86.6296997,16.251812),(86.6257019,16.2318115),(86.6257019,16.1998119),(86.6257019,16.079813),(86.6977005,15.9918118),(86.8417053,15.935812),(86.9537048,15.8718119),(87.1156998,15.8238125),(87.3277054,15.7918129),(87.5397034,15.7598124),(87.7937012,15.7398129),(88.0897064,15.7318125),(88.4737015,15.7078123),(88.713707,15.7078123),(90.0017014,15.7078123),(90.6856995,16.1918125),(90.7657013,17.1598129),(90.7657013,17.2918129),(90.7657013,17.7558117),(90.5657043,18.1638126),(90.1657028,18.5158119),(90.1097031,18.5718117),(89.9657059,18.6798115),(89.7337036,18.8398132),(89.5017014,18.9998131),(89.1856995,19.2078133),(88.7857056,19.4638119),(88.2097015,19.8398132),(87.8537064,20.1958122),(87.7177048,20.5318127),(87.7097015,20.5638123),(87.699707,20.6098118),(87.687706,20.6698112),(87.675705,20.7298126),(87.6697006,20.803812),(87.6697006,20.8918133),(87.6697006,20.9398117),(87.6737061,20.9758129),(87.6817017,20.9998131),(87.7177048,21.527813),(87.4057007,21.7798119),(87.5137024,23.579813),(87.425705,23.579813),(87.3057022,23.5118122),(87.1537018,23.3758125),(87.0257034,23.2558117),(86.9617004,23.1638126),(86.9617004,23.0998116),(86.9617004,23.0438118),(87.0697021,22.9278126),(87.2857056,22.751812),(87.4457016,22.6238117),(87.5497055,22.5598125),(87.597702,22.5598125),(87.6217041,22.5598125),(87.661705,22.579813),(87.7177048,22.619812),(87.8137054,22.6838131),(87.8897018,22.7318134),(87.9457016,22.763813),(88.0577011,22.8118134),(88.1817017,22.8358116),(88.3177032,22.8358116),(88.3417053,22.8358116),(88.361702,22.8558121),(88.3777008,22.895813),(88.3777008,22.9078121),(88.3777008,22.9398117),(88.3656998,22.9678116),(88.3417053,22.9918118),(88.3257065,23.0078125),(88.2897034,23.0398121),(88.2337036,23.0878124),(88.1777039,23.1358128),(88.1057053,23.1918125),(88.0177002,23.2558117),(87.7537003,23.4718132),(87.585701,23.579813),(87.5137024,23.579813)]}} paint={id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
restore
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,12.6803551,9.78565598]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,close,move,line,line,line,line,close],points=[(46.453125,20.2148438),(46.453125,20.6992188),(46.3613281,21.15625),(46.1777344,21.5859375),(45.9941406,22.015625),(45.7421875,22.390625),(45.421875,22.7109375),(45.1015625,23.03125),(44.7265625,23.2832031),(44.296875,23.4667969),(43.8671875,23.6503906),(43.4101562,23.7421875),(42.9257812,23.7421875),(41.9648438,23.7421875),(41.4804688,23.7421875),(41.0234375,23.6503906),(40.59375,23.4667969),(40.1640625,23.2832031),(39.7890625,23.03125),(39.46875,22.7109375),(39.1484375,22.390625),(38.8964844,22.015625),(38.7128906,21.5859375),(38.5292969,21.15625),(38.4375,20.6992188),(38.4375,20.2148438),(38.4375,14.8007812),(38.4375,14.3164062),(38.5292969,13.859375),(38.7128906,13.4296875),(38.8964844,13),(39.1484375,12.625),(39.46875,12.3046875),(39.7890625,11.984375),(40.1640625,11.7324219),(40.59375,11.5488281),(41.0234375,11.3652344),(41.4804688,11.2734375),(41.9648438,11.2734375),(42.9257812,11.2734375),(43.4101562,11.2734375),(43.8671875,11.3652344),(44.296875,11.5488281),(44.7265625,11.7324219),(45.1015625,11.984375),(45.421875,12.3046875),(45.7421875,12.625),(45.9941406,13),(46.1777344,13.4296875),(46.3613281,13.859375),(46.453125,14.3164062),(46.453125,14.8007812),(46.453125,20.2148438),(45.0117188,14.71875),(45.0117188,14.4296875),(44.9570312,14.1582031),(44.8476562,13.9042969),(44.7382812,13.6503906),(44.5898438,13.4296875),(44.4023438,13.2421875),(44.2148438,13.0546875),(43.9941406,12.90625),(43.7402344,12.796875),(43.4863281,12.6875),(43.2148438,12.6328125),(42.9257812,12.6328125),(41.9648438,12.6328125),(41.6757812,12.6328125),(41.4042969,12.6875),(41.1503906,12.796875),(40.8964844,12.90625),(40.6757812,13.0546875),(40.4882812,13.2421875),(40.3007812,13.4296875),(40.1523438,13.6503906),(40.0429688,13.9042969),(39.9335938,14.1582031),(39.8789062,14.4296875),(39.8789062,14.71875),(39.8789062,20.296875),(39.8789062,20.5859375),(39.9335938,20.8574219),(40.0429688,21.1113281),(40.1523438,21.3652344),(40.3007812,21.5859375),(40.4882812,21.7734375),(40.6757812,21.9609375),(40.8964844,22.109375),(41.1503906,22.21875),(41.4042969,22.328125),(41.6757812,22.3828125),(41.9648438,22.3828125),(42.9257812,22.3828125),(43.2148438,22.3828125),(43.4863281,22.328125),(43.7402344,22.21875),(43.9941406,22.109375),(44.2148438,21.9609375),(44.4023438,21.7734375),(44.5898438,21.5859375),(44.7382812,21.3652344),(44.8476562,21.1113281),(44.9570312,20.8574219),(45.0117188,20.5859375),(45.0117188,20.296875),(45.0117188,14.71875),(56.4375,23.5078125),(51.5390625,17.5078125),(56.4375,11.5078125),(58.3125,11.5078125),(53.296875,17.5078125),(58.3125,23.5078125),(56.4375,23.5078125),(49.8164062,23.5078125),(49.8164062,6.703125),(51.2578125,6.703125),(51.2578125,23.5078125),(49.8164062,23.5078125)]}} paint={id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,12.6803551,9.78565598]
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,close,move,line,line,line,line,close],points=[(46.453125,20.2148438),(46.453125,20.6992188),(46.3613281,21.15625),(46.1777344,21.5859375),(45.9941406,22.015625),(45.7421875,22.390625),(45.421875,22.7109375),(45.1015625,23.03125),(44.7265625,23.2832031),(44.296875,23.4667969),(43.8671875,23.6503906),(43.4101562,23.7421875),(42.9257812,23.7421875),(41.9648438,23.7421875),(41.4804688,23.7421875),(41.0234375,23.6503906),(40.59375,23.4667969),(40.1640625,23.2832031),(39.7890625,23.03125),(39.46875,22.7109375),(39.1484375,22.390625),(38.8964844,22.015625),(38.7128906,21.5859375),(38.5292969,21.15625),(38.4375,20.6992188),(38.4375,20.2148438),(38.4375,14.8007812),(38.4375,14.3164062),(38.5292969,13.859375),(38.7128906,13.4296875),(38.8964844,13),(39.1484375,12.625),(39.46875,12.3046875),(39.7890625,11.984375),(40.1640625,11.7324219),(40.59375,11.5488281),(41.0234375,11.3652344),(41.4804688,11.2734375),(41.9648438,11.2734375),(42.9257812,11.2734375),(43.4101562,11.2734375),(43.8671875,11.3652344),(44.296875,11.5488281),(44.7265625,11.7324219),(45.1015625,11.984375),(45.421875,12.3046875),(45.7421875,12.625),(45.9941406,13),(46.1777344,13.4296875),(46.3613281,13.859375),(46.453125,14.3164062),(46.453125,14.8007812),(46.453125,20.2148438),(45.0117188,14.71875),(45.0117188,14.4296875),(44.9570312,14.1582031),(44.8476562,13.9042969),(44.7382812,13.6503906),(44.5898438,13.4296875),(44.4023438,13.2421875),(44.2148438,13.0546875),(43.9941406,12.90625),(43.7402344,12.796875),(43.4863281,12.6875),(43.2148438,12.6328125),(42.9257812,12.6328125),(41.9648438,12.6328125),(41.6757812,12.6328125),(41.4042969,12.6875),(41.1503906,12.796875),(40.8964844,12.90625),(40.6757812,13.0546875),(40.4882812,13.2421875),(40.3007812,13.4296875),(40.1523438,13.6503906),(40.0429688,13.9042969),(39.9335938,14.1582031),(39.8789062,14.4296875),(39.8789062,14.71875),(39.8789062,20.296875),(39.8789062,20.5859375),(39.9335938,20.8574219),(40.0429688,21.1113281),(40.1523438,21.3652344),(40.3007812,21.5859375),(40.4882812,21.7734375),(40.6757812,21.9609375),(40.8964844,22.109375),(41.1503906,22.21875),(41.4042969,22.328125),(41.6757812,22.3828125),(41.9648438,22.3828125),(42.9257812,22.3828125),(43.2148438,22.3828125),(43.4863281,22.328125),(43.7402344,22.21875),(43.9941406,22.109375),(44.2148438,21.9609375),(44.4023438,21.7734375),(44.5898438,21.5859375),(44.7382812,21.3652344),(44.8476562,21.1113281),(44.9570312,20.8574219),(45.0117188,20.5859375),(45.0117188,20.296875),(45.0117188,14.71875),(56.4375,23.5078125),(51.5390625,17.5078125),(56.4375,11.5078125),(58.3125,11.5078125),(53.296875,17.5078125),(58.3125,23.5078125),(56.4375,23.5078125),(49.8164062,23.5078125),(49.8164062,6.703125),(51.2578125,6.703125),(51.2578125,23.5078125),(49.8164062,23.5078125)]}} paint={id=13,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,12.6803551,9.78565598]
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,close,move,line,line,line,line,close],points=[(46.453125,20.2148438),(46.453125,20.6992188),(46.3613281,21.15625),(46.1777344,21.5859375),(45.9941406,22.015625),(45.7421875,22.390625),(45.421875,22.7109375),(45.1015625,23.03125),(44.7265625,23.2832031),(44.296875,23.4667969),(43.8671875,23.6503906),(43.4101562,23.7421875),(42.9257812,23.7421875),(41.9648438,23.7421875),(41.4804688,23.7421875),(41.0234375,23.6503906),(40.59375,23.4667969),(40.1640625,23.2832031),(39.7890625,23.03125),(39.46875,22.7109375),(39.1484375,22.390625),(38.8964844,22.015625),(38.7128906,21.5859375),(38.5292969,21.15625),(38.4375,20.6992188),(38.4375,20.2148438),(38.4375,14.8007812),(38.4375,14.3164062),(38.5292969,13.859375),(38.7128906,13.4296875),(38.8964844,13),(39.1484375,12.625),(39.46875,12.3046875),(39.7890625,11.984375),(40.1640625,11.7324219),(40.59375,11.5488281),(41.0234375,11.3652344),(41.4804688,11.2734375),(41.9648438,11.2734375),(42.9257812,11.2734375),(43.4101562,11.2734375),(43.8671875,11.3652344),(44.296875,11.5488281),(44.7265625,11.7324219),(45.1015625,11.984375),(45.421875,12.3046875),(45.7421875,12.625),(45.9941406,13),(46.1777344,13.4296875),(46.3613281,13.859375),(46.453125,14.3164062),(46.453125,14.8007812),(46.453125,20.2148438),(45.0117188,14.71875),(45.0117188,14.4296875),(44.9570312,14.1582031),(44.8476562,13.9042969),(44.7382812,13.6503906),(44.5898438,13.4296875),(44.4023438,13.2421875),(44.2148438,13.0546875),(43.9941406,12.90625),(43.7402344,12.796875),(43.4863281,12.6875),(43.2148438,12.6328125),(42.9257812,12.6328125),(41.9648438,12.6328125),(41.6757812,12.6328125),(41.4042969,12.6875),(41.1503906,12.796875),(40.8964844,12.90625),(40.6757812,13.0546875),(40.4882812,13.2421875),(40.3007812,13.4296875),(40.1523438,13.6503906),(40.0429688,13.9042969),(39.9335938,14.1582031),(39.8789062,14.4296875),(39.8789062,14.71875),(39.8789062,20.296875),(39.8789062,20.5859375),(39.9335938,20.8574219),(40.0429688,21.1113281),(40.1523438,21.3652344),(40.3007812,21.5859375),(40.4882812,21.7734375),(40.6757812,21.9609375),(40.8964844,22.109375),(41.1503906,22.21875),(41.4042969,22.328125),(41.6757812,22.3828125),(41.9648438,22.3828125),(42.9257812,22.3828125),(43.2148438,22.3828125),(43.4863281,22.328125),(43.7402344,22.21875),(43.9941406,22.109375),(44.2148438,21.9609375),(44.4023438,21.7734375),(44.5898438,21.5859375),(44.7382812,21.3652344),(44.8476562,21.1113281),(44.9570312,20.8574219),(45.0117188,20.5859375),(45.0117188,20.296875),(45.0117188,14.71875),(56.4375,23.5078125),(51.5390625,17.5078125),(56.4375,11.5078125),(58.3125,11.5078125),(53.296875,17.5078125),(58.3125,23.5078125),(56.4375,23.5078125),(49.8164062,23.5078125),(49.8164062,6.703125),(51.2578125,6.703125),(51.2578125,23.5078125),(49.8164062,23.5078125)]}} paint={id=14,style=stroke,color=0xffffffff,thickness=0.100000001,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,211.011627,52.0663986]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-9.56993008,-11.9080114),(9.56993008,-11.9080114),(9.56993008,11.9080114),(-9.56993008,11.9080114),(-9.56993008,-11.9080114)]}} paint={id=10,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,211.011627,52.0663986]
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-9.56993008,-11.9080114),(9.56993008,-11.9080114),(9.56993008,11.9080114),(-9.56993008,11.9080114),(-9.56993008,-11.9080114)]}} paint={id=11,style=stroke,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
save
transform matrix=[1,0,0,1,223.422241,43.7820663]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,line,cubic,line,cubic,line,cubic,line,cubic,cubic,cubic,line,cubic,line,cubic,cubic,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(11.9422579,21.0078125),(11.8582268,21.0078125),(11.7917023,20.9903069),(11.7426834,20.9552937),(11.6936655,20.9202805),(11.6691561,20.8747635),(11.6691561,20.8187428),(11.6691561,20.7487164),(11.6901636,20.6856918),(11.7321796,20.6296711),(15.0093985,15.6088047),(15.0374088,15.5667887),(15.0374088,15.5247736),(15.0093985,15.4827576),(11.7321796,10.4618902),(11.6901636,10.3918638),(11.6691561,10.3288403),(11.6691561,10.2728195),(11.6691561,10.2167988),(11.6936655,10.1712818),(11.7426834,10.1362686),(11.7917023,10.1012554),(11.8582268,10.0837488),(11.9422579,10.0837488),(15.471571,10.0837488),(15.6396332,10.0837488),(15.7656803,10.1537752),(15.8497114,10.2938271),(17.1732025,12.415617),(17.2152195,12.4996481),(17.2572346,12.4996481),(17.2992496,12.415617),(18.6227417,10.2938271),(18.7067738,10.1537752),(18.8328209,10.0837488),(19.0008831,10.0837488),(22.7822895,10.0837488),(22.8663216,10.0837488),(22.9328461,10.1012554),(22.981863,10.1362686),(23.0308819,10.1712818),(23.0553913,10.2167988),(23.0553913,10.2728195),(23.0553913,10.3288403),(23.0343838,10.3918638),(22.9923687,10.4618902),(19.7151489,15.4827576),(19.7011433,15.5247736),(19.7011433,15.5667887),(19.7151489,15.6088047),(22.9923687,20.6296711),(23.0343838,20.6856918),(23.0553913,20.7487164),(23.0553913,20.8187428),(23.0553913,20.8747635),(23.0308819,20.9202805),(22.981863,20.9552937),(22.9328461,20.9903069),(22.8663216,21.0078125),(22.7822895,21.0078125),(19.2529774,21.0078125),(19.0849152,21.0078125),(18.958868,20.9377861),(18.874836,20.7977352),(17.5513439,18.6759453),(17.5093288,18.5919132),(17.4673138,18.5919132),(17.4252968,18.6759453),(16.1018047,20.7977352),(16.0177727,20.9377861),(15.8917265,21.0078125),(15.7236643,21.0078125),(11.9422579,21.0078125)]}} paint={id=9,style=fill,color=0xff2a00ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
restore
frame
