rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/replace_vm_instance.riv" artboard="main-1" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=18,style=fill,color=0xff11005e,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
save
transform matrix=[1,0,0,1,69,30]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,line,line,line,line,close],points=[(108.172852,19.6289062),(107.48275,19.6289062),(106.856117,19.4986973),(106.292969,19.2382812),(105.72982,18.9778652),(105.282227,18.5970058),(104.950195,18.0957031),(104.618164,17.5944004),(104.452148,16.9856777),(104.452148,16.2695312),(104.452148,15.6445312),(104.575844,15.1367188),(104.823242,14.7460938),(105.070641,14.3554688),(105.401039,14.0478516),(105.814453,13.8232422),(106.227867,13.5986328),(106.685219,13.4309893),(107.186523,13.3203125),(107.687828,13.2096357),(108.192383,13.1217451),(108.700195,13.0566406),(109.351234,12.9720049),(109.881836,12.9069014),(110.291992,12.8613281),(110.702148,12.8157549),(111.006508,12.7376299),(111.205078,12.6269531),(111.403648,12.5162764),(111.50293,12.3274736),(111.50293,12.0605469),(111.50293,12.0019531),(111.50293,11.5462236),(111.418297,11.1604815),(111.249023,10.8447266),(111.07975,10.5289717),(110.825844,10.286458),(110.487305,10.1171875),(110.148766,9.94791698),(109.725586,9.86328125),(109.217773,9.86328125),(108.696938,9.86328125),(108.250977,9.94466114),(107.879883,10.1074219),(107.508789,10.2701826),(107.20768,10.4736328),(106.976562,10.7177734),(106.745445,10.9619141),(106.571289,11.2109375),(106.454102,11.4648438),(104.764648,10.9082031),(105.044594,10.2441406),(105.422203,9.72493458),(105.897461,9.35058594),(106.372719,8.97623634),(106.896812,8.7109375),(107.469727,8.5546875),(108.042641,8.3984375),(108.609047,8.3203125),(109.168945,8.3203125),(109.533531,8.3203125),(109.94857,8.36425781),(110.414062,8.45214844),(110.879555,8.54003906),(111.328773,8.71419334),(111.761719,8.97460938),(112.194664,9.23502541),(112.552734,9.62076855),(112.835938,10.1318359),(113.119141,10.6429033),(113.260742,11.3248701),(113.260742,12.1777344),(113.260742,19.375),(111.532227,19.375),(111.532227,17.890625),(111.415039,17.890625),(111.291344,18.1445312),(111.092773,18.4065762),(110.819336,18.6767578),(110.545898,18.9469395),(110.191078,19.1731777),(109.754883,19.3554688),(109.318687,19.5377598),(108.791344,19.6289062),(108.172852,19.6289062),(108.475586,18.0761719),(109.126625,18.0761719),(109.676758,17.9492188),(110.125977,17.6953125),(110.575195,17.4414062),(110.916992,17.111002),(111.151367,16.7041016),(111.385742,16.2972012),(111.50293,15.8723955),(111.50293,15.4296875),(111.50293,13.9160156),(111.431313,14.0006514),(111.275063,14.0771484),(111.03418,14.1455078),(110.793297,14.2138672),(110.518227,14.2740889),(110.208984,14.3261719),(109.899742,14.3782549),(109.600258,14.4222002),(109.310547,14.4580078),(109.020836,14.4938154),(108.791344,14.5214844),(108.62207,14.5410156),(108.198891,14.5930986),(107.803383,14.6826172),(107.435547,14.8095703),(107.067711,14.9365234),(106.773109,15.1220703),(106.551758,15.3662109),(106.330406,15.6103516),(106.219727,15.9407549),(106.219727,16.3574219),(106.219727,16.7350254),(106.317383,17.0507812),(106.512695,17.3046875),(106.708008,17.5585938),(106.974937,17.7506504),(107.313477,17.8808594),(107.652016,18.0110683),(108.039391,18.0761719),(108.475586,18.0761719),(116.34668,19.375),(116.34668,8.45703125),(118.045898,8.45703125),(118.045898,10.1367188),(118.163086,10.1367188),(118.364906,9.58333302),(118.724609,9.13899803),(119.242188,8.80371094),(119.759766,8.46842384),(120.344078,8.30078125),(120.995117,8.30078125),(121.125328,8.30078125),(121.279945,8.30403709),(121.458984,8.31054688),(121.638023,8.31705666),(121.779625,8.32356834),(121.883789,8.33007812),(121.883789,10.0976562),(121.831703,10.0846357),(121.7015,10.0651045),(121.493164,10.0390625),(121.284828,10.0130205),(121.063477,10),(120.829102,10),(120.308266,10),(119.841148,10.1090498),(119.427734,10.3271484),(119.01432,10.5452471),(118.69043,10.8447266),(118.456055,11.2255859),(118.22168,11.6064453),(118.104492,12.0442705),(118.104492,12.5390625),(118.104492,19.375),(116.34668,19.375),(128.485352,8.45703125),(128.485352,9.9609375),(122.84082,9.9609375),(122.84082,8.45703125),(128.485352,8.45703125),(124.481445,5.859375),(126.239258,5.859375),(126.239258,16.5429688),(126.239258,17.03125),(126.338539,17.3876953),(126.537109,17.6123047),(126.73568,17.8369141),(127.066078,17.9492188),(127.52832,17.9492188),(127.639,17.9492188),(127.780602,17.9361973),(127.953125,17.9101562),(128.125656,17.8841152),(128.283524,17.8580723),(128.426758,17.8320312),(128.788086,19.3164062),(128.605789,19.3815098),(128.399094,19.4303379),(128.167969,19.4628906),(127.936852,19.4954433),(127.707359,19.5117188),(127.479492,19.5117188),(126.535484,19.5117188),(125.799805,19.2626953),(125.272461,18.7646484),(124.745117,18.2666016),(124.481445,17.5716152),(124.481445,16.6796875),(124.481445,5.859375),(135.799805,19.609375),(135.109695,19.609375),(134.553055,19.4905605),(134.129883,19.2529297),(133.706711,19.0152988),(133.38118,18.7451172),(133.15332,18.4423828),(132.925461,18.1396484),(132.74968,17.8873692),(132.625977,17.6855469),(132.430664,17.6855469),(132.430664,19.375),(130.731445,19.375),(130.731445,4.82421875),(132.489258,4.82421875),(132.489258,10.2050781),(132.625977,10.2050781),(132.74968,10.0097656),(132.922195,9.76399708),(133.143555,9.46777344),(133.364914,9.17154884),(133.683914,8.90625),(134.100586,8.671875),(134.517258,8.4375),(135.080399,8.3203125),(135.790039,8.3203125),(136.701492,8.3203125),(137.503906,8.54817772),(138.197266,9.00390625),(138.890625,9.45963573),(139.43425,10.1090498),(139.828125,10.9521484),(140.222,11.7952471),(140.418945,12.7929688),(140.418945,13.9453125),(140.418945,15.104167),(140.223633,16.1067715),(139.833008,16.953125),(139.442383,17.7994785),(138.900391,18.4537754),(138.207031,18.9160156),(137.513672,19.3782558),(136.711258,19.609375),(135.799805,19.609375),(135.536133,18.0371094),(136.219727,18.0371094),(136.791016,17.8531895),(137.25,17.4853516),(137.708984,17.1175137),(138.054031,16.6227207),(138.285156,16.0009766),(138.516281,15.3792315),(138.631836,14.6875),(138.631836,13.9257812),(138.631836,13.1705732),(138.517899,12.4886065),(138.290039,11.8798828),(138.06218,11.2711592),(137.71875,10.7877607),(137.259766,10.4296875),(136.800781,10.0716143),(136.226242,9.89257812),(135.536133,9.89257812),(134.865555,9.89257812),(134.302414,10.0618486),(133.84668,10.4003906),(133.390945,10.7389326),(133.047531,11.2093096),(132.816406,11.8115234),(132.585281,12.4137373),(132.469727,13.1184893),(132.469727,13.9257812),(132.469727,14.7330732),(132.586914,15.4459639),(132.821289,16.0644531),(133.055664,16.6829433),(133.402344,17.1663418),(133.861328,17.5146484),(134.320312,17.8629551),(134.878586,18.0371094),(135.536133,18.0371094),(147.420898,19.609375),(146.43132,19.609375),(145.563797,19.375),(144.818359,18.90625),(144.072922,18.4375),(143.491867,17.7799473),(143.075195,16.9335938),(142.658524,16.0872402),(142.450195,15.104167),(142.450195,13.984375),(142.450195,12.8450518),(142.658524,11.8505859),(143.075195,11.0009766),(143.491867,10.1513672),(144.072922,9.4921875),(144.818359,9.0234375),(145.563797,8.5546875),(146.43132,8.3203125),(147.420898,8.3203125),(148.416992,8.3203125),(149.289383,8.5546875),(150.038086,9.0234375),(150.786789,9.4921875),(151.369461,10.1513672),(151.786133,11.0009766),(152.202805,11.8505859),(152.411133,12.8450518),(152.411133,13.984375),(152.411133,15.104167),(152.202805,16.0872402),(151.786133,16.9335938),(151.369461,17.7799473),(150.786789,18.4375),(150.038086,18.90625),(149.289383,19.375),(148.416992,19.609375),(147.420898,19.609375),(147.420898,18.0371094),(148.15657,18.0371094),(148.762039,17.8483067),(149.237305,17.4707031),(149.71257,17.0930996),(150.064133,16.5966797),(150.291992,15.9814453),(150.519852,15.3662109),(150.633789,14.7005205),(150.633789,13.984375),(150.633789,13.2617188),(150.519852,12.5895185),(150.291992,11.9677734),(150.064133,11.3460283),(149.71257,10.8447266),(149.237305,10.4638672),(148.762039,10.0830078),(148.15657,9.89257812),(147.420898,9.89257812),(146.691727,9.89257812),(146.092773,10.0830078),(145.624023,10.4638672),(145.155273,10.8447266),(144.806961,11.3444014),(144.579102,11.9628906),(144.351242,12.5813799),(144.237305,13.255208),(144.237305,13.984375),(144.237305,14.7005205),(144.351242,15.3662109),(144.579102,15.9814453),(144.806961,16.5966797),(145.155273,17.0930996),(145.624023,17.4707031),(146.092773,17.8483067),(146.691727,18.0371094),(147.420898,18.0371094),(158.22168,19.6289062),(157.53157,19.6289062),(156.904953,19.4986973),(156.341797,19.2382812),(155.778641,18.9778652),(155.331055,18.5970058),(154.999023,18.0957031),(154.666992,17.5944004),(154.500977,16.9856777),(154.500977,16.2695312),(154.500977,15.6445312),(154.62468,15.1367188),(154.87207,14.7460938),(155.119461,14.3554688),(155.449875,14.0478516),(155.863281,13.8232422),(156.276688,13.5986328),(156.734055,13.4309893),(157.235352,13.3203125),(157.736649,13.2096357),(158.241211,13.1217451),(158.749023,13.0566406),(159.40007,12.9720049),(159.930664,12.9069014),(160.34082,12.8613281),(160.750977,12.8157549),(161.055344,12.7376299),(161.253906,12.6269531),(161.452469,12.5162764),(161.551758,12.3274736),(161.551758,12.0605469),(161.551758,12.0019531),(161.551758,11.5462236),(161.467117,11.1604815),(161.297852,10.8447266),(161.128586,10.5289717),(160.87468,10.286458),(160.536133,10.1171875),(160.197586,9.94791698),(159.774414,9.86328125),(159.266602,9.86328125),(158.745773,9.86328125),(158.299805,9.94466114),(157.928711,10.1074219),(157.557617,10.2701826),(157.256516,10.4736328),(157.025391,10.7177734),(156.794266,10.9619141),(156.620117,11.2109375),(156.50293,11.4648438),(154.813477,10.9082031),(155.09343,10.2441406),(155.471024,9.72493458),(155.946289,9.35058594),(156.421555,8.97623634),(156.945633,8.7109375),(157.518555,8.5546875),(158.091476,8.3984375),(158.657883,8.3203125),(159.217773,8.3203125),(159.582352,8.3203125),(159.997391,8.36425781),(160.462891,8.45214844),(160.928391,8.54003906),(161.377609,8.71419334),(161.810547,8.97460938),(162.243484,9.23502541),(162.601562,9.62076855),(162.884766,10.1318359),(163.167969,10.6429033),(163.30957,11.3248701),(163.30957,12.1777344),(163.30957,19.375),(161.581055,19.375),(161.581055,17.890625),(161.463867,17.890625),(161.340164,18.1445312),(161.141602,18.4065762),(160.868164,18.6767578),(160.594727,18.9469395),(160.239914,19.1731777),(159.803711,19.3554688),(159.367508,19.5377598),(158.840164,19.6289062),(158.22168,19.6289062),(158.524414,18.0761719),(159.175461,18.0761719),(159.725586,17.9492188),(160.174805,17.6953125),(160.624023,17.4414062),(160.96582,17.111002),(161.200195,16.7041016),(161.43457,16.2972012),(161.551758,15.8723955),(161.551758,15.4296875),(161.551758,13.9160156),(161.480148,14.0006514),(161.323898,14.0771484),(161.083008,14.1455078),(160.842117,14.2138672),(160.567062,14.2740889),(160.257812,14.3261719),(159.948563,14.3782549),(159.649094,14.4222002),(159.359375,14.4580078),(159.069656,14.4938154),(158.840164,14.5214844),(158.670898,14.5410156),(158.247726,14.5930986),(157.852219,14.6826172),(157.484375,14.8095703),(157.116531,14.9365234),(156.821945,15.1220703),(156.600586,15.3662109),(156.379227,15.6103516),(156.268555,15.9407549),(156.268555,16.3574219),(156.268555,16.7350254),(156.366211,17.0507812),(156.561523,17.3046875),(156.756836,17.5585938),(157.023758,17.7506504),(157.362305,17.8808594),(157.700851,18.0110683),(158.088211,18.0761719),(158.524414,18.0761719),(166.395508,19.375),(166.395508,8.45703125),(168.094727,8.45703125),(168.094727,10.1367188),(168.211914,10.1367188),(168.413742,9.58333302),(168.773438,9.13899803),(169.291016,8.80371094),(169.808594,8.46842384),(170.392899,8.30078125),(171.043945,8.30078125),(171.174149,8.30078125),(171.328781,8.30403709),(171.507812,8.31054688),(171.686844,8.31705666),(171.828445,8.32356834),(171.932617,8.33007812),(171.932617,10.0976562),(171.880539,10.0846357),(171.75032,10.0651045),(171.541992,10.0390625),(171.333664,10.0130205),(171.112305,10),(170.87793,10),(170.357101,10),(169.889969,10.1090498),(169.476562,10.3271484),(169.063156,10.5452471),(168.739258,10.8447266),(168.504883,11.2255859),(168.270508,11.6064453),(168.15332,12.0442705),(168.15332,12.5390625),(168.15332,19.375),(166.395508,19.375),(177.68457,19.609375),(176.779617,19.609375),(175.978836,19.3782558),(175.282227,18.9160156),(174.585617,18.4537754),(174.041992,17.7994785),(173.651367,16.953125),(173.260742,16.1067715),(173.06543,15.104167),(173.06543,13.9453125),(173.06543,12.7929688),(173.262375,11.7952471),(173.65625,10.9521484),(174.050125,10.1090498),(174.595383,9.45963573),(175.291992,9.00390625),(175.988602,8.54817772),(176.789383,8.3203125),(177.694336,8.3203125),(178.403976,8.3203125),(178.967117,8.4375),(179.383789,8.671875),(179.800461,8.90625),(180.121094,9.17154884),(180.345703,9.46777344),(180.570312,9.76399708),(180.741211,10.0097656),(180.858398,10.2050781),(180.995117,10.2050781),(180.995117,4.82421875),(182.75293,4.82421875),(182.75293,19.375),(181.053711,19.375),(181.053711,17.6855469),(180.858398,17.6855469),(180.741211,17.8873692),(180.567062,18.1396484),(180.335938,18.4423828),(180.104813,18.7451172),(179.779297,19.0152988),(179.359375,19.2529297),(178.939453,19.4905605),(178.38118,19.609375),(177.68457,19.609375),(177.948242,18.0371094),(178.612305,18.0371094),(179.172195,17.8629551),(179.62793,17.5146484),(180.083664,17.1663418),(180.428711,16.6829433),(180.663086,16.0644531),(180.897461,15.4459639),(181.014648,14.7330732),(181.014648,13.9257812),(181.014648,13.1184893),(180.899094,12.4137373),(180.667969,11.8115234),(180.436844,11.2093096),(180.09343,10.7389326),(179.637695,10.4003906),(179.181961,10.0618486),(178.61882,9.89257812),(177.948242,9.89257812),(177.258133,9.89257812),(176.683594,10.0716143),(176.224609,10.4296875),(175.765625,10.7877607),(175.422195,11.2711592),(175.194336,11.8798828),(174.966476,12.4886065),(174.852539,13.1705732),(174.852539,13.9257812),(174.852539,14.6875),(174.968094,15.3792315),(175.199219,16.0009766),(175.430344,16.6227207),(175.777023,17.1175137),(176.239258,17.4853516),(176.701492,17.8531895),(177.271164,18.0371094),(177.948242,18.0371094),(187.176758,19.5019531),(186.81218,19.5019531),(186.501297,19.373373),(186.244141,19.1162109),(185.986984,18.8590488),(185.858398,18.5481777),(185.858398,18.1835938),(185.858398,17.8190098),(185.986984,17.5081387),(186.244141,17.2509766),(186.501297,16.9938145),(186.81218,16.8652344),(187.176758,16.8652344),(187.541336,16.8652344),(187.852219,16.9938145),(188.109375,17.2509766),(188.366531,17.5081387),(188.495117,17.8190098),(188.495117,18.1835938),(188.495117,18.5481777),(188.366531,18.8590488),(188.109375,19.1162109),(187.852219,19.373373),(187.541336,19.5019531),(187.176758,19.5019531),(187.176758,11.6015625),(186.81218,11.6015625),(186.501297,11.4729815),(186.244141,11.2158203),(185.986984,10.9586592),(185.858398,10.6477861),(185.858398,10.2832031),(185.858398,9.91862011),(185.986984,9.60774708),(186.244141,9.35058594),(186.501297,9.09342384),(186.81218,8.96484375),(187.176758,8.96484375),(187.541336,8.96484375),(187.852219,9.09342384),(188.109375,9.35058594),(188.366531,9.60774708),(188.495117,9.91862011),(188.495117,10.2832031),(188.495117,10.6477861),(188.366531,10.9586592),(188.109375,11.2158203),(187.852219,11.4729815),(187.541336,11.6015625),(187.176758,11.6015625),(197.225586,19.375),(197.225586,8.45703125),(198.93457,8.45703125),(198.944336,10.8984375),(198.807617,10.8984375),(198.957352,10.3059893),(199.193359,9.81608105),(199.515625,9.42871094),(199.837891,9.04134178),(200.2155,8.75),(200.648438,8.5546875),(201.081375,8.359375),(201.532227,8.26171875),(202.000977,8.26171875),(202.795242,8.26171875),(203.438156,8.50585938),(203.929688,8.99414062),(204.421219,9.48242188),(204.738602,10.1236982),(204.881836,10.9179688),(204.647461,10.9179688),(204.777664,10.3710938),(205.015305,9.89908886),(205.360352,9.50195312),(205.705399,9.10481834),(206.123703,8.79882812),(206.615234,8.58398438),(207.106766,8.36914062),(207.642258,8.26171875),(208.22168,8.26171875),(208.853195,8.26171875),(209.429367,8.3984375),(209.950195,8.671875),(210.471024,8.9453125),(210.886063,9.35872459),(211.195312,9.91210938),(211.504562,10.4654951),(211.65918,11.1653643),(211.65918,12.0117188),(211.65918,19.375),(209.901367,19.375),(209.901367,12.0605469),(209.901367,11.2727861),(209.680008,10.7096357),(209.237305,10.3710938),(208.794601,10.0325518),(208.280273,9.86328125),(207.694336,9.86328125),(207.206055,9.86328125),(206.7845,9.96582031),(206.429688,10.1708984),(206.074875,10.3759766),(205.801437,10.6575518),(205.609375,11.015625),(205.417313,11.3736982),(205.321289,11.7838545),(205.321289,12.2460938),(205.321289,19.375),(203.563477,19.375),(203.563477,11.8847656),(203.563477,11.2792969),(203.361649,10.7910156),(202.958008,10.4199219),(202.554367,10.0488281),(202.043289,9.86328125),(201.424805,9.86328125),(201.001633,9.86328125),(200.602859,9.96256542),(200.228516,10.1611328),(199.854172,10.3597002),(199.553055,10.6542969),(199.325195,11.0449219),(199.097336,11.4355469),(198.983398,11.9205732),(198.983398,12.5),(198.983398,19.375),(197.225586,19.375),(217.801758,19.6289062),(217.111649,19.6289062),(216.485031,19.4986973),(215.921875,19.2382812),(215.358719,18.9778652),(214.911133,18.5970058),(214.579102,18.0957031),(214.24707,17.5944004),(214.081055,16.9856777),(214.081055,16.2695312),(214.081055,15.6445312),(214.204758,15.1367188),(214.452148,14.7460938),(214.699539,14.3554688),(215.029953,14.0478516),(215.443359,13.8232422),(215.856766,13.5986328),(216.314133,13.4309893),(216.81543,13.3203125),(217.316727,13.2096357),(217.821289,13.1217451),(218.329102,13.0566406),(218.980148,12.9720049),(219.510742,12.9069014),(219.920898,12.8613281),(220.331055,12.8157549),(220.635422,12.7376299),(220.833984,12.6269531),(221.032547,12.5162764),(221.131836,12.3274736),(221.131836,12.0605469),(221.131836,12.0019531),(221.131836,11.5462236),(221.047195,11.1604815),(220.87793,10.8447266),(220.708664,10.5289717),(220.454758,10.286458),(220.116211,10.1171875),(219.777664,9.94791698),(219.354492,9.86328125),(218.84668,9.86328125),(218.325851,9.86328125),(217.879883,9.94466114),(217.508789,10.1074219),(217.137695,10.2701826),(216.836594,10.4736328),(216.605469,10.7177734),(216.374344,10.9619141),(216.200195,11.2109375),(216.083008,11.4648438),(214.393555,10.9082031),(214.673508,10.2441406),(215.051102,9.72493458),(215.526367,9.35058594),(216.001633,8.97623634),(216.525711,8.7109375),(217.098633,8.5546875),(217.671555,8.3984375),(218.237961,8.3203125),(218.797852,8.3203125),(219.16243,8.3203125),(219.577469,8.36425781),(220.042969,8.45214844),(220.508469,8.54003906),(220.957687,8.71419334),(221.390625,8.97460938),(221.823563,9.23502541),(222.181641,9.62076855),(222.464844,10.1318359),(222.748047,10.6429033),(222.889648,11.3248701),(222.889648,12.1777344),(222.889648,19.375),(221.161133,19.375),(221.161133,17.890625),(221.043945,17.890625),(220.920242,18.1445312),(220.72168,18.4065762),(220.448242,18.6767578),(220.174805,18.9469395),(219.819992,19.1731777),(219.383789,19.3554688),(218.947586,19.5377598),(218.420242,19.6289062),(217.801758,19.6289062),(218.104492,18.0761719),(218.755539,18.0761719),(219.305664,17.9492188),(219.754883,17.6953125),(220.204102,17.4414062),(220.545898,17.111002),(220.780273,16.7041016),(221.014648,16.2972012),(221.131836,15.8723955),(221.131836,15.4296875),(221.131836,13.9160156),(221.060226,14.0006514),(220.903976,14.0771484),(220.663086,14.1455078),(220.422195,14.2138672),(220.147141,14.2740889),(219.837891,14.3261719),(219.528641,14.3782549),(219.229172,14.4222002),(218.939453,14.4580078),(218.649734,14.4938154),(218.420242,14.5214844),(218.250977,14.5410156),(217.827805,14.5930986),(217.432297,14.6826172),(217.064453,14.8095703),(216.696609,14.9365234),(216.402023,15.1220703),(216.180664,15.3662109),(215.959305,15.6103516),(215.848633,15.9407549),(215.848633,16.3574219),(215.848633,16.7350254),(215.946289,17.0507812),(216.141602,17.3046875),(216.336914,17.5585938),(216.603836,17.7506504),(216.942383,17.8808594),(217.28093,18.0110683),(217.668289,18.0761719),(218.104492,18.0761719),(225.975586,19.375),(225.975586,8.45703125),(227.733398,8.45703125),(227.733398,19.375),(225.975586,19.375),(226.864258,6.66992188),(226.532227,6.66992188),(226.245773,6.55599022),(226.004883,6.328125),(225.763992,6.10025978),(225.643555,5.82682228),(225.643555,5.5078125),(225.643555,5.18229103),(225.763992,4.90722656),(226.004883,4.68261719),(226.245773,4.45800781),(226.532227,4.34570312),(226.864258,4.34570312),(227.202805,4.34570312),(227.492508,4.45800781),(227.733398,4.68261719),(227.974289,4.90722656),(228.094727,5.18229103),(228.094727,5.5078125),(228.094727,5.82682228),(227.974289,6.10025978),(227.733398,6.328125),(227.492508,6.55599022),(227.202805,6.66992188),(226.864258,6.66992188),(232.577148,12.8320312),(232.577148,19.375),(230.819336,19.375),(230.819336,8.45703125),(232.508789,8.45703125),(232.518555,11.1035156),(232.274414,11.1035156),(232.606445,10.0944014),(233.080078,9.37825489),(233.695312,8.95507812),(234.310547,8.53190041),(235.03157,8.3203125),(235.858398,8.3203125),(236.59407,8.3203125),(237.238602,8.47167969),(237.791992,8.77441406),(238.345383,9.07714844),(238.776688,9.53287792),(239.085938,10.1416016),(239.395187,10.7503252),(239.549805,11.5169268),(239.549805,12.4414062),(239.549805,19.375),(237.791992,19.375),(237.791992,12.5878906),(237.791992,11.7480469),(237.572266,11.0904951),(237.132812,10.6152344),(236.693359,10.1399736),(236.092773,9.90234375),(235.331055,9.90234375),(234.810226,9.90234375),(234.341476,10.0162764),(233.924805,10.2441406),(233.508133,10.4720049),(233.179367,10.8040361),(232.938477,11.2402344),(232.697586,11.6764326),(232.577148,12.2070312),(232.577148,12.8320312),(248.885742,12.3535156),(248.885742,13.9746094),(242.499023,13.9746094),(242.499023,12.3535156),(248.885742,12.3535156),(256.668945,4.82421875),(256.668945,19.375),(254.842773,19.375),(254.842773,6.54296875),(254.745117,6.54296875),(251.229492,9.15039062),(251.229492,7.15820312),(254.393555,4.82421875),(256.668945,4.82421875)]}} paint={id=16,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
