rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/replace_view_model.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=14,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,427.5]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-52,-52.5),(52,-52.5),(52,52.5),(-52,52.5),(-52,-52.5)]}} paint={id=13,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
transform matrix=[1,0,0,1,66.5,90]
save
save
transform matrix=[1,0,0,1,112.038155,20.2530479]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(46.6571198,4.82421875),(46.6571198,19.375),(44.8993073,19.375),(44.8993073,4.82421875),(46.6571198,4.82421875),(52.7996979,19.6289062),(52.1095924,19.6289062),(51.4829674,19.4986973),(50.9198151,19.2382812),(50.3566628,18.9778652),(49.9090729,18.5970058),(49.5770416,18.0957031),(49.2450104,17.5944004),(49.0789948,16.9856777),(49.0789948,16.2695312),(49.0789948,15.6445312),(49.2026939,15.1367188),(49.4500885,14.7460938),(49.6974831,14.3554688),(50.0278893,14.0478516),(50.4412994,13.8232422),(50.8547096,13.5986328),(51.3120689,13.4309893),(51.8133698,13.3203125),(52.3146706,13.2096357),(52.8192291,13.1217451),(53.3270416,13.0566406),(53.9780846,12.9720049),(54.5086823,12.9069014),(54.9188385,12.8613281),(55.3289948,12.8157549),(55.633358,12.7376299),(55.8319244,12.6269531),(56.0304909,12.5162764),(56.129776,12.3274736),(56.129776,12.0605469),(56.129776,12.0019531),(56.129776,11.5462236),(56.0451393,11.1604815),(55.8758698,10.8447266),(55.7066002,10.5289717),(55.4526939,10.286458),(55.114151,10.1171875),(54.7756081,9.94791698),(54.3524323,9.86328125),(53.8446198,9.86328125),(53.3237877,9.86328125),(52.8778229,9.94466114),(52.5067291,10.1074219),(52.1356354,10.2701826),(51.8345299,10.4736328),(51.6034088,10.7177734),(51.3722878,10.9619141),(51.1981354,11.2109375),(51.0809479,11.4648438),(49.3914948,10.9082031),(49.6714439,10.2441406),(50.0490456,9.72493458),(50.5243073,9.35058594),(50.9995689,8.97623634),(51.5236549,8.7109375),(52.0965729,8.5546875),(52.6694908,8.3984375),(53.2358971,8.3203125),(53.7957916,8.3203125),(54.1603737,8.3203125),(54.5754128,8.36425781),(55.0409088,8.45214844),(55.5064049,8.54003906),(55.9556236,8.71419334),(56.3885651,8.97460938),(56.8215065,9.23502541),(57.1795807,9.62076855),(57.4627838,10.1318359),(57.7459869,10.6429033),(57.8875885,11.3248701),(57.8875885,12.1777344),(57.8875885,19.375),(56.1590729,19.375),(56.1590729,17.890625),(56.0418854,17.890625),(55.9181862,18.1445312),(55.7196198,18.4065762),(55.4461823,18.6767578),(55.1727448,18.9469395),(54.8179283,19.1731777),(54.3817291,19.3554688),(53.9455299,19.5377598),(53.4181862,19.6289062),(52.7996979,19.6289062),(53.1024323,18.0761719),(53.7534752,18.0761719),(54.3036041,17.9492188),(54.7528229,17.6953125),(55.2020416,17.4414062),(55.5438385,17.111002),(55.7782135,16.7041016),(56.0125885,16.2972012),(56.129776,15.8723955),(56.129776,15.4296875),(56.129776,13.9160156),(56.0581627,14.0006514),(55.9019127,14.0771484),(55.661026,14.1455078),(55.4201393,14.2138672),(55.1450768,14.2740889),(54.8358307,14.3261719),(54.5265846,14.3782549),(54.227108,14.4222002),(53.9373932,14.4580078),(53.6476784,14.4938154),(53.4181862,14.5214844),(53.2489166,14.5410156),(52.8257408,14.5930986),(52.430233,14.6826172),(52.0623932,14.8095703),(51.6945534,14.9365234),(51.3999596,15.1220703),(51.1786041,15.3662109),(50.9572487,15.6103516),(50.8465729,15.9407549),(50.8465729,16.3574219),(50.8465729,16.7350254),(50.9442291,17.0507812),(51.1395416,17.3046875),(51.3348541,17.5585938),(51.6017799,17.7506504),(51.9403229,17.8808594),(52.2788658,18.0110683),(52.6662331,18.0761719),(53.1024323,18.0761719),(66.0418854,19.609375),(65.3517838,19.609375),(64.7951431,19.4905605),(64.3719635,19.2529297),(63.9487877,19.0152988),(63.6232643,18.7451172),(63.395401,18.4423828),(63.1675377,18.1396484),(62.9917564,17.8873692),(62.8680573,17.6855469),(62.6727448,17.6855469),(62.6727448,19.375),(60.973526,19.375),(60.973526,4.82421875),(62.7313385,4.82421875),(62.7313385,10.2050781),(62.8680573,10.2050781),(62.9917564,10.0097656),(63.1642799,9.76399708),(63.3856354,9.46777344),(63.6069908,9.17154884),(63.9259987,8.90625),(64.3426666,8.671875),(64.7593307,8.4375),(65.3224869,8.3203125),(66.0321198,8.3203125),(66.9435806,8.3203125),(67.7459869,8.54817772),(68.4393463,9.00390625),(69.1327057,9.45963573),(69.6763229,10.1090498),(70.0702057,10.9521484),(70.4640884,11.7952471),(70.661026,12.7929688),(70.661026,13.9453125),(70.661026,15.104167),(70.4657135,16.1067715),(70.0750885,16.953125),(69.6844635,17.7994785),(69.1424713,18.4537754),(68.4491119,18.9160156),(67.7557526,19.3782558),(66.9533463,19.609375),(66.0418854,19.609375),(65.7782135,18.0371094),(66.4618073,18.0371094),(67.0330963,17.8531895),(67.4920807,17.4853516),(67.9510651,17.1175137),(68.2961197,16.6227207),(68.5272369,16.0009766),(68.7583542,15.3792315),(68.8739166,14.6875),(68.8739166,13.9257812),(68.8739166,13.1705732),(68.7599869,12.4886065),(68.5321198,11.8798828),(68.3042526,11.2711592),(67.9608307,10.7877607),(67.5018463,10.4296875),(67.0428619,10.0716143),(66.4683151,9.89257812),(65.7782135,9.89257812),(65.1076431,9.89257812),(64.544487,10.0618486),(64.0887604,10.4003906),(63.6330299,10.7389326),(63.289608,11.2093096),(63.0584869,11.8115234),(62.8273659,12.4137373),(62.7118073,13.1184893),(62.7118073,13.9257812),(62.7118073,14.7330732),(62.8289948,15.4459639),(63.0633698,16.0644531),(63.2977448,16.6829433),(63.6444244,17.1663418),(64.1034088,17.5146484),(64.5623932,17.8629551),(65.1206589,18.0371094),(65.7782135,18.0371094),(77.8094635,19.609375),(76.754776,19.609375),(75.8449478,19.375),(75.0799713,18.90625),(74.3149948,18.4375),(73.7258072,17.7832031),(73.3123932,16.9433594),(72.8989792,16.1035156),(72.692276,15.1236982),(72.692276,14.0039062),(72.692276,12.8841143),(72.8940964,11.8977861),(73.2977448,11.0449219),(73.7013931,10.1920576),(74.2726822,9.52473927),(75.0116119,9.04296875),(75.7505417,8.56119728),(76.6147995,8.3203125),(77.6043854,8.3203125),(78.183815,8.3203125),(78.7551041,8.41634178),(79.3182526,8.60839844),(79.8814011,8.80045509),(80.3924713,9.10970116),(80.8514557,9.53613281),(81.3104401,9.96256542),(81.676651,10.5240889),(81.9500885,11.2207031),(82.223526,11.9173174),(82.3602448,12.7701826),(82.3602448,13.7792969),(82.3602448,14.5117188),(73.8836823,14.5117188),(73.8836823,13.0273438),(81.4129791,13.0273438),(80.5926666,13.5742188),(80.5926666,12.8580732),(80.4803619,12.2216797),(80.2557526,11.6650391),(80.0311432,11.1083984),(79.6974869,10.6722002),(79.254776,10.3564453),(78.8120651,10.0406904),(78.26194,9.8828125),(77.6043854,9.8828125),(76.9468307,9.8828125),(76.3836823,10.0439453),(75.9149323,10.3662109),(75.4461823,10.6884766),(75.0881119,11.1083984),(74.8407135,11.6259766),(74.5933151,12.1435547),(74.4696198,12.6985674),(74.4696198,13.2910156),(74.4696198,14.2773438),(74.4696198,15.0846357),(74.6095963,15.7698565),(74.8895416,16.3330078),(75.169487,16.8961582),(75.5617447,17.3225918),(76.0662994,17.6123047),(76.5708542,17.9020176),(77.1551666,18.046875),(77.8192291,18.046875),(78.2489166,18.046875),(78.6395416,17.9850254),(78.9911041,17.8613281),(79.3426666,17.7376308),(79.645401,17.5504551),(79.8993073,17.2998047),(80.1532135,17.0491543),(80.348526,16.7382812),(80.4852448,16.3671875),(82.1844635,16.8359375),(82.0151901,17.3828125),(81.7287369,17.864584),(81.3250885,18.28125),(80.9214401,18.697916),(80.4217682,19.0234375),(79.8260651,19.2578125),(79.2303619,19.4921875),(78.5581589,19.609375),(77.8094635,19.609375),(86.6375885,4.82421875),(86.6375885,19.375),(84.879776,19.375),(84.879776,4.82421875),(86.6375885,4.82421875),(91.0614166,19.5019531),(90.6968307,19.5019531),(90.3859634,19.373373),(90.1287994,19.1162109),(89.8716354,18.8590488),(89.7430573,18.5481777),(89.7430573,18.1835938),(89.7430573,17.8190098),(89.8716354,17.5081387),(90.1287994,17.2509766),(90.3859634,16.9938145),(90.6968307,16.8652344),(91.0614166,16.8652344),(91.4260025,16.8652344),(91.7368698,16.9938145),(91.9940338,17.2509766),(92.2511978,17.5081387),(92.379776,17.8190098),(92.379776,18.1835938),(92.379776,18.5481777),(92.2511978,18.8590488),(91.9940338,19.1162109),(91.7368698,19.373373),(91.4260025,19.5019531),(91.0614166,19.5019531),(91.0614166,11.6015625),(90.6968307,11.6015625),(90.3859634,11.4729815),(90.1287994,11.2158203),(89.8716354,10.9586592),(89.7430573,10.6477861),(89.7430573,10.2832031),(89.7430573,9.91862011),(89.8716354,9.60774708),(90.1287994,9.35058594),(90.3859634,9.09342384),(90.6968307,8.96484375),(91.0614166,8.96484375),(91.4260025,8.96484375),(91.7368698,9.09342384),(91.9940338,9.35058594),(92.2511978,9.60774708),(92.379776,9.91862011),(92.379776,10.2832031),(92.379776,10.6477861),(92.2511978,10.9586592),(91.9940338,11.2158203),(91.7368698,11.4729815),(91.4260025,11.6015625),(91.0614166,11.6015625)]}} paint={id=10,style=fill,color=0xffa783ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1,0,0,1,442,50]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-28,-28),(28,-28),(28,28),(-28,28),(-28,-28)]}} paint={id=11,style=fill,color=0xff920000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.100000001
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=14,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,427.5]
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-52,-52.5),(52,-52.5),(52,52.5),(-52,52.5),(-52,-52.5)]}} paint={id=13,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
transform matrix=[1,0,0,1,66.5,90]
save
save
transform matrix=[1,0,0,1,112.038155,20.2530479]
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(46.6571198,4.82421875),(46.6571198,19.375),(44.8993073,19.375),(44.8993073,4.82421875),(46.6571198,4.82421875),(52.7996979,19.6289062),(52.1095924,19.6289062),(51.4829674,19.4986973),(50.9198151,19.2382812),(50.3566628,18.9778652),(49.9090729,18.5970058),(49.5770416,18.0957031),(49.2450104,17.5944004),(49.0789948,16.9856777),(49.0789948,16.2695312),(49.0789948,15.6445312),(49.2026939,15.1367188),(49.4500885,14.7460938),(49.6974831,14.3554688),(50.0278893,14.0478516),(50.4412994,13.8232422),(50.8547096,13.5986328),(51.3120689,13.4309893),(51.8133698,13.3203125),(52.3146706,13.2096357),(52.8192291,13.1217451),(53.3270416,13.0566406),(53.9780846,12.9720049),(54.5086823,12.9069014),(54.9188385,12.8613281),(55.3289948,12.8157549),(55.633358,12.7376299),(55.8319244,12.6269531),(56.0304909,12.5162764),(56.129776,12.3274736),(56.129776,12.0605469),(56.129776,12.0019531),(56.129776,11.5462236),(56.0451393,11.1604815),(55.8758698,10.8447266),(55.7066002,10.5289717),(55.4526939,10.286458),(55.114151,10.1171875),(54.7756081,9.94791698),(54.3524323,9.86328125),(53.8446198,9.86328125),(53.3237877,9.86328125),(52.8778229,9.94466114),(52.5067291,10.1074219),(52.1356354,10.2701826),(51.8345299,10.4736328),(51.6034088,10.7177734),(51.3722878,10.9619141),(51.1981354,11.2109375),(51.0809479,11.4648438),(49.3914948,10.9082031),(49.6714439,10.2441406),(50.0490456,9.72493458),(50.5243073,9.35058594),(50.9995689,8.97623634),(51.5236549,8.7109375),(52.0965729,8.5546875),(52.6694908,8.3984375),(53.2358971,8.3203125),(53.7957916,8.3203125),(54.1603737,8.3203125),(54.5754128,8.36425781),(55.0409088,8.45214844),(55.5064049,8.54003906),(55.9556236,8.71419334),(56.3885651,8.97460938),(56.8215065,9.23502541),(57.1795807,9.62076855),(57.4627838,10.1318359),(57.7459869,10.6429033),(57.8875885,11.3248701),(57.8875885,12.1777344),(57.8875885,19.375),(56.1590729,19.375),(56.1590729,17.890625),(56.0418854,17.890625),(55.9181862,18.1445312),(55.7196198,18.4065762),(55.4461823,18.6767578),(55.1727448,18.9469395),(54.8179283,19.1731777),(54.3817291,19.3554688),(53.9455299,19.5377598),(53.4181862,19.6289062),(52.7996979,19.6289062),(53.1024323,18.0761719),(53.7534752,18.0761719),(54.3036041,17.9492188),(54.7528229,17.6953125),(55.2020416,17.4414062),(55.5438385,17.111002),(55.7782135,16.7041016),(56.0125885,16.2972012),(56.129776,15.8723955),(56.129776,15.4296875),(56.129776,13.9160156),(56.0581627,14.0006514),(55.9019127,14.0771484),(55.661026,14.1455078),(55.4201393,14.2138672),(55.1450768,14.2740889),(54.8358307,14.3261719),(54.5265846,14.3782549),(54.227108,14.4222002),(53.9373932,14.4580078),(53.6476784,14.4938154),(53.4181862,14.5214844),(53.2489166,14.5410156),(52.8257408,14.5930986),(52.430233,14.6826172),(52.0623932,14.8095703),(51.6945534,14.9365234),(51.3999596,15.1220703),(51.1786041,15.3662109),(50.9572487,15.6103516),(50.8465729,15.9407549),(50.8465729,16.3574219),(50.8465729,16.7350254),(50.9442291,17.0507812),(51.1395416,17.3046875),(51.3348541,17.5585938),(51.6017799,17.7506504),(51.9403229,17.8808594),(52.2788658,18.0110683),(52.6662331,18.0761719),(53.1024323,18.0761719),(66.0418854,19.609375),(65.3517838,19.609375),(64.7951431,19.4905605),(64.3719635,19.2529297),(63.9487877,19.0152988),(63.6232643,18.7451172),(63.395401,18.4423828),(63.1675377,18.1396484),(62.9917564,17.8873692),(62.8680573,17.6855469),(62.6727448,17.6855469),(62.6727448,19.375),(60.973526,19.375),(60.973526,4.82421875),(62.7313385,4.82421875),(62.7313385,10.2050781),(62.8680573,10.2050781),(62.9917564,10.0097656),(63.1642799,9.76399708),(63.3856354,9.46777344),(63.6069908,9.17154884),(63.9259987,8.90625),(64.3426666,8.671875),(64.7593307,8.4375),(65.3224869,8.3203125),(66.0321198,8.3203125),(66.9435806,8.3203125),(67.7459869,8.54817772),(68.4393463,9.00390625),(69.1327057,9.45963573),(69.6763229,10.1090498),(70.0702057,10.9521484),(70.4640884,11.7952471),(70.661026,12.7929688),(70.661026,13.9453125),(70.661026,15.104167),(70.4657135,16.1067715),(70.0750885,16.953125),(69.6844635,17.7994785),(69.1424713,18.4537754),(68.4491119,18.9160156),(67.7557526,19.3782558),(66.9533463,19.609375),(66.0418854,19.609375),(65.7782135,18.0371094),(66.4618073,18.0371094),(67.0330963,17.8531895),(67.4920807,17.4853516),(67.9510651,17.1175137),(68.2961197,16.6227207),(68.5272369,16.0009766),(68.7583542,15.3792315),(68.8739166,14.6875),(68.8739166,13.9257812),(68.8739166,13.1705732),(68.7599869,12.4886065),(68.5321198,11.8798828),(68.3042526,11.2711592),(67.9608307,10.7877607),(67.5018463,10.4296875),(67.0428619,10.0716143),(66.4683151,9.89257812),(65.7782135,9.89257812),(65.1076431,9.89257812),(64.544487,10.0618486),(64.0887604,10.4003906),(63.6330299,10.7389326),(63.289608,11.2093096),(63.0584869,11.8115234),(62.8273659,12.4137373),(62.7118073,13.1184893),(62.7118073,13.9257812),(62.7118073,14.7330732),(62.8289948,15.4459639),(63.0633698,16.0644531),(63.2977448,16.6829433),(63.6444244,17.1663418),(64.1034088,17.5146484),(64.5623932,17.8629551),(65.1206589,18.0371094),(65.7782135,18.0371094),(77.8094635,19.609375),(76.754776,19.609375),(75.8449478,19.375),(75.0799713,18.90625),(74.3149948,18.4375),(73.7258072,17.7832031),(73.3123932,16.9433594),(72.8989792,16.1035156),(72.692276,15.1236982),(72.692276,14.0039062),(72.692276,12.8841143),(72.8940964,11.8977861),(73.2977448,11.0449219),(73.7013931,10.1920576),(74.2726822,9.52473927),(75.0116119,9.04296875),(75.7505417,8.56119728),(76.6147995,8.3203125),(77.6043854,8.3203125),(78.183815,8.3203125),(78.7551041,8.41634178),(79.3182526,8.60839844),(79.8814011,8.80045509),(80.3924713,9.10970116),(80.8514557,9.53613281),(81.3104401,9.96256542),(81.676651,10.5240889),(81.9500885,11.2207031),(82.223526,11.9173174),(82.3602448,12.7701826),(82.3602448,13.7792969),(82.3602448,14.5117188),(73.8836823,14.5117188),(73.8836823,13.0273438),(81.4129791,13.0273438),(80.5926666,13.5742188),(80.5926666,12.8580732),(80.4803619,12.2216797),(80.2557526,11.6650391),(80.0311432,11.1083984),(79.6974869,10.6722002),(79.254776,10.3564453),(78.8120651,10.0406904),(78.26194,9.8828125),(77.6043854,9.8828125),(76.9468307,9.8828125),(76.3836823,10.0439453),(75.9149323,10.3662109),(75.4461823,10.6884766),(75.0881119,11.1083984),(74.8407135,11.6259766),(74.5933151,12.1435547),(74.4696198,12.6985674),(74.4696198,13.2910156),(74.4696198,14.2773438),(74.4696198,15.0846357),(74.6095963,15.7698565),(74.8895416,16.3330078),(75.169487,16.8961582),(75.5617447,17.3225918),(76.0662994,17.6123047),(76.5708542,17.9020176),(77.1551666,18.046875),(77.8192291,18.046875),(78.2489166,18.046875),(78.6395416,17.9850254),(78.9911041,17.8613281),(79.3426666,17.7376308),(79.645401,17.5504551),(79.8993073,17.2998047),(80.1532135,17.0491543),(80.348526,16.7382812),(80.4852448,16.3671875),(82.1844635,16.8359375),(82.0151901,17.3828125),(81.7287369,17.864584),(81.3250885,18.28125),(80.9214401,18.697916),(80.4217682,19.0234375),(79.8260651,19.2578125),(79.2303619,19.4921875),(78.5581589,19.609375),(77.8094635,19.609375),(86.6375885,4.82421875),(86.6375885,19.375),(84.879776,19.375),(84.879776,4.82421875),(86.6375885,4.82421875),(91.0614166,19.5019531),(90.6968307,19.5019531),(90.3859634,19.373373),(90.1287994,19.1162109),(89.8716354,18.8590488),(89.7430573,18.5481777),(89.7430573,18.1835938),(89.7430573,17.8190098),(89.8716354,17.5081387),(90.1287994,17.2509766),(90.3859634,16.9938145),(90.6968307,16.8652344),(91.0614166,16.8652344),(91.4260025,16.8652344),(91.7368698,16.9938145),(91.9940338,17.2509766),(92.2511978,17.5081387),(92.379776,17.8190098),(92.379776,18.1835938),(92.379776,18.5481777),(92.2511978,18.8590488),(91.9940338,19.1162109),(91.7368698,19.373373),(91.4260025,19.5019531),(91.0614166,19.5019531),(91.0614166,11.6015625),(90.6968307,11.6015625),(90.3859634,11.4729815),(90.1287994,11.2158203),(89.8716354,10.9586592),(89.7430573,10.6477861),(89.7430573,10.2832031),(89.7430573,9.91862011),(89.8716354,9.60774708),(90.1287994,9.35058594),(90.3859634,9.09342384),(90.6968307,8.96484375),(91.0614166,8.96484375),(91.4260025,8.96484375),(91.7368698,9.09342384),(91.9940338,9.35058594),(92.2511978,9.60774708),(92.379776,9.91862011),(92.379776,10.2832031),(92.379776,10.6477861),(92.2511978,10.9586592),(91.9940338,11.2158203),(91.7368698,11.4729815),(91.4260025,11.6015625),(91.0614166,11.6015625)]}} paint={id=10,style=fill,color=0xffa783ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,442,50]
drawPath path={id=4,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-28,-28),(28,-28),(28,28),(-28,28),(-28,-28)]}} paint={id=11,style=fill,color=0xff920000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
