rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/saturation.riv" artboard="main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=12,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,375,211.5]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-94.5,-94.5),(94.5,-94.5),(94.5,94.5),(-94.5,94.5),(-94.5,-94.5)]}} paint={id=11,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,64.5,26.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(175.92244,19.375),(182.387283,6.57226562),(182.387283,6.45507812),(174.926346,6.45507812),(174.926346,4.82421875),(184.330643,4.82421875),(184.330643,6.55273438),(177.875565,19.375),(175.92244,19.375),(190.912674,19.5703125),(190.059814,19.5703125),(189.29483,19.4026699),(188.617752,19.0673828),(187.940674,18.7320957),(187.400299,18.2731113),(186.996658,17.6904297),(186.593018,17.107748),(186.374908,16.4453125),(186.342361,15.703125),(188.139236,15.703125),(188.178299,16.1328125),(188.324783,16.5169277),(188.57869,16.8554688),(188.832596,17.1940098),(189.162994,17.4593105),(189.569901,17.6513672),(189.976807,17.8434238),(190.424393,17.9394531),(190.912674,17.9394531),(191.498611,17.9394531),(192.021072,17.8027344),(192.480057,17.5292969),(192.939041,17.2558594),(193.298737,16.8782558),(193.559158,16.3964844),(193.81958,15.9147139),(193.949783,15.3678389),(193.949783,14.7558594),(193.949783,14.1308594),(193.813065,13.5709639),(193.539627,13.0761719),(193.26619,12.5813799),(192.893463,12.1923828),(192.421463,11.9091797),(191.949463,11.6259766),(191.407471,11.484375),(190.795486,11.484375),(190.346268,11.484375),(189.890533,11.5559893),(189.428299,11.6992188),(188.966064,11.8424482),(188.591705,12.0247393),(188.305252,12.2460938),(186.566971,12.03125),(187.426346,4.82421875),(195.082596,4.82421875),(195.082596,6.45507812),(188.988846,6.45507812),(188.490799,10.703125),(188.568924,10.703125),(188.868408,10.4557295),(189.246002,10.2522783),(189.701736,10.0927734),(190.157471,9.93326855),(190.635986,9.85351562),(191.137283,9.85351562),(191.801346,9.85351562),(192.414948,9.97395802),(192.978104,10.2148438),(193.54126,10.4557295),(194.031158,10.7958984),(194.44783,11.2353516),(194.864502,11.6748047),(195.188385,12.1907549),(195.41951,12.7832031),(195.650635,13.3756514),(195.76619,14.0234375),(195.76619,14.7265625),(195.76619,15.6575518),(195.556229,16.4876308),(195.136307,17.2167969),(194.716385,17.9459629),(194.141846,18.5205078),(193.412674,18.9404297),(192.683502,19.3603516),(191.850174,19.5703125),(190.912674,19.5703125)]}} paint={id=10,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,500,372.5]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-49,-39.5),(49,-39.5),(49,39.5),(-49,39.5),(-49,-39.5)]}} paint={id=9,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,500,372.5]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-24),(13.5309772,-24),(24.5,-13.2548351),(24.5,0),(24.5,13.2548351),(13.5309772,24),(0,24),(-13.5309772,24),(-24.5,13.2548351),(-24.5,0),(-24.5,-13.2548351),(-13.5309772,-24),(0,-24)]}} paint={id=8,style=fill,color=0xff00c31d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,84.2034073,439.433136]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(155.452423,4.82421875),(155.452423,19.375),(153.626251,19.375),(153.626251,6.54296875),(153.528595,6.54296875),(150.01297,9.15039062),(150.01297,7.15820312),(153.177032,4.82421875),(155.452423,4.82421875),(163.518829,19.5703125),(162.438095,19.5703125),(161.516876,19.2773438),(160.755157,18.6914062),(159.993439,18.1054688),(159.410751,17.2574863),(159.007111,16.1474609),(158.60347,15.0374346),(158.401642,13.6914062),(158.401642,12.109375),(158.401642,10.5338535),(158.605087,9.18945312),(159.011993,8.07617188),(159.4189,6.96289062),(160.003204,6.11002541),(160.764923,5.51757812),(161.526642,4.92513084),(162.444611,4.62890625),(163.518829,4.62890625),(164.593048,4.62890625),(165.51265,4.92513084),(166.277618,5.51757812),(167.042587,6.11002541),(167.626907,6.96289062),(168.030548,8.07617188),(168.434189,9.18945312),(168.636017,10.5338535),(168.636017,12.109375),(168.636017,13.6848965),(168.435822,15.0292969),(168.035431,16.1425781),(167.63504,17.2558594),(167.053986,18.1054688),(166.292267,18.6914062),(165.530548,19.2773438),(164.606064,19.5703125),(163.518829,19.5703125),(163.518829,17.9492188),(164.22847,17.9492188),(164.830673,17.7180996),(165.32547,17.2558594),(165.820267,16.7936192),(166.197861,16.1279297),(166.458282,15.2587891),(166.718704,14.3896484),(166.848907,13.3398438),(166.848907,12.109375),(166.848907,10.8723955),(166.718704,9.81608105),(166.458282,8.94042969),(166.197861,8.06477928),(165.820267,7.39583397),(165.32547,6.93359375),(164.830673,6.47135353),(164.22847,6.24023438),(163.518829,6.24023438),(162.809189,6.24023438),(162.206985,6.47298241),(161.712189,6.93847656),(161.217392,7.40397072),(160.839798,8.07291603),(160.579376,8.9453125),(160.318954,9.81770802),(160.188751,10.8723955),(160.188751,12.109375),(160.188751,13.3398438),(160.318954,14.3896484),(160.579376,15.2587891),(160.839798,16.1279297),(161.217392,16.7936192),(161.712189,17.2558594),(162.206985,17.7180996),(162.809189,17.9492188),(163.518829,17.9492188),(176.136017,19.5703125),(175.055283,19.5703125),(174.134064,19.2773438),(173.372345,18.6914062),(172.610626,18.1054688),(172.027939,17.2574863),(171.624298,16.1474609),(171.220657,15.0374346),(171.018829,13.6914062),(171.018829,12.109375),(171.018829,10.5338535),(171.222275,9.18945312),(171.629181,8.07617188),(172.036087,6.96289062),(172.620392,6.11002541),(173.382111,5.51757812),(174.143829,4.92513084),(175.061798,4.62890625),(176.136017,4.62890625),(177.210236,4.62890625),(178.129837,4.92513084),(178.894806,5.51757812),(179.659775,6.11002541),(180.244095,6.96289062),(180.647736,8.07617188),(181.051376,9.18945312),(181.253204,10.5338535),(181.253204,12.109375),(181.253204,13.6848965),(181.053009,15.0292969),(180.652618,16.1425781),(180.252228,17.2558594),(179.671173,18.1054688),(178.909454,18.6914062),(178.147736,19.2773438),(177.223251,19.5703125),(176.136017,19.5703125),(176.136017,17.9492188),(176.845657,17.9492188),(177.447861,17.7180996),(177.942657,17.2558594),(178.437454,16.7936192),(178.815048,16.1279297),(179.07547,15.2587891),(179.335892,14.3896484),(179.466095,13.3398438),(179.466095,12.109375),(179.466095,10.8723955),(179.335892,9.81608105),(179.07547,8.94042969),(178.815048,8.06477928),(178.437454,7.39583397),(177.942657,6.93359375),(177.447861,6.47135353),(176.845657,6.24023438),(176.136017,6.24023438),(175.426376,6.24023438),(174.824173,6.47298241),(174.329376,6.93847656),(173.834579,7.40397072),(173.456985,8.07291603),(173.196564,8.9453125),(172.936142,9.81770802),(172.805939,10.8723955),(172.805939,12.109375),(172.805939,13.3398438),(172.936142,14.3896484),(173.196564,15.2587891),(173.456985,16.1279297),(173.834579,16.7936192),(174.329376,17.2558594),(174.824173,17.7180996),(175.426376,17.9492188),(176.136017,17.9492188)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
