rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=41,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=43,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=45,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=46,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=47,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=48,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=49,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=50,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/scroll_snap.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=750 height=400
sample seconds=0
save
transform matrix=[1,0,0,1,375,200]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-375,-200),(375,-200),(375,200),(-375,200)]}} paint={id=26,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,388]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=48,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,388]
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=50,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,417.900391]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close],points=[(353.007812,19.375),(353.007812,4.82421875),(361.875,4.82421875),(361.875,6.46484375),(354.863281,6.46484375),(354.863281,11.2109375),(361.396484,11.2109375),(361.396484,12.8515625),(354.863281,12.8515625),(354.863281,17.734375),(361.962891,17.734375),(361.962891,19.375),(353.007812,19.375),(364.814453,19.375),(364.814453,8.45703125),(366.572266,8.45703125),(366.572266,19.375),(364.814453,19.375),(365.703125,6.66992188),(365.371094,6.66992188),(365.084625,6.55599022),(364.84375,6.328125),(364.602875,6.10025978),(364.482422,5.82682228),(364.482422,5.5078125),(364.482422,5.18229103),(364.602875,4.90722656),(364.84375,4.68261719),(365.084625,4.45800781),(365.371094,4.34570312),(365.703125,4.34570312),(366.041656,4.34570312),(366.33139,4.45800781),(366.572266,4.68261719),(366.813141,4.90722656),(366.933594,5.18229103),(366.933594,5.5078125),(366.933594,5.82682228),(366.813141,6.10025978),(366.572266,6.328125),(366.33139,6.55599022),(366.041656,6.66992188),(365.703125,6.66992188),(374.082031,23.6914062),(373.27475,23.6914062),(372.576508,23.5888672),(371.987305,23.3837891),(371.398102,23.1787109),(370.908203,22.9069004),(370.517578,22.5683594),(370.126953,22.2298183),(369.817719,21.8619785),(369.589844,21.4648438),(371.015625,20.546875),(371.171875,20.755209),(371.36557,20.9863281),(371.59668,21.2402344),(371.827789,21.4941406),(372.140289,21.7106113),(372.53418,21.8896484),(372.92807,22.0686855),(373.444,22.1582031),(374.082031,22.1582031),(374.954437,22.1582031),(375.672211,21.9498692),(376.235352,21.5332031),(376.798492,21.1165371),(377.080078,20.4589844),(377.080078,19.5605469),(377.080078,17.3730469),(376.914062,17.3730469),(376.790375,17.5813808),(376.616211,17.8287754),(376.391602,18.1152344),(376.166992,18.4016933),(375.844727,18.6539707),(375.424805,18.8720703),(375.004883,19.0901699),(374.443359,19.1992188),(373.740234,19.1992188),(372.867828,19.1992188),(372.083344,18.9925137),(371.386719,18.5791016),(370.690094,18.1656895),(370.139984,17.5618496),(369.736328,16.7675781),(369.332672,15.9733076),(369.130859,15.0065107),(369.130859,13.8671875),(369.130859,12.7408857),(369.329437,11.7626953),(369.726562,10.9326172),(370.123688,10.1025391),(370.672211,9.45963573),(371.37207,9.00390625),(372.07193,8.54817772),(372.874359,8.3203125),(373.779297,8.3203125),(374.482422,8.3203125),(375.043945,8.43587303),(375.463867,8.66699219),(375.883789,8.89811134),(376.207672,9.16341209),(376.435547,9.46289062),(376.663422,9.76237011),(376.839203,10.0097656),(376.962891,10.2050781),(377.128906,10.2050781),(377.128906,8.45703125),(378.837891,8.45703125),(378.837891,19.6582031),(378.837891,20.5957031),(378.626312,21.3623047),(378.203125,21.9580078),(377.779938,22.5537109),(377.208649,22.9915371),(376.489258,23.2714844),(375.769867,23.5514317),(374.967438,23.6914062),(374.082031,23.6914062),(374.033203,17.6367188),(374.697266,17.6367188),(375.257172,17.4853516),(375.712891,17.1826172),(376.16861,16.8798828),(376.513672,16.4436855),(376.748047,15.8740234),(376.982422,15.3043623),(377.099609,14.6223955),(377.099609,13.828125),(377.099609,13.0533857),(376.984039,12.371419),(376.75293,11.7822266),(376.52182,11.1930342),(376.178375,10.730794),(375.722656,10.3955078),(375.266937,10.0602217),(374.703766,9.89257812),(374.033203,9.89257812),(373.343109,9.89257812),(372.766937,10.0699873),(372.304688,10.4248047),(371.842438,10.7796221),(371.495758,11.2532549),(371.264648,11.8457031),(371.033539,12.4381514),(370.917969,13.098958),(370.917969,13.828125),(370.917969,14.5768232),(371.035156,15.2376299),(371.269531,15.8105469),(371.503906,16.3834629),(371.852203,16.8310547),(372.314453,17.1533203),(372.776703,17.4755859),(373.349609,17.6367188),(374.033203,17.6367188),(383.681641,12.8320312),(383.681641,19.375),(381.923828,19.375),(381.923828,4.82421875),(383.681641,4.82421875),(383.681641,11.1035156),(383.378906,11.1035156),(383.710938,10.0944014),(384.18457,9.37825489),(384.799805,8.95507812),(385.415039,8.53190041),(386.136078,8.3203125),(386.962891,8.3203125),(387.698578,8.3203125),(388.344727,8.47167969),(388.901367,8.77441406),(389.458008,9.07714844),(389.890961,9.53287792),(390.200195,10.1416016),(390.50943,10.7503252),(390.664062,11.5169268),(390.664062,12.4414062),(390.664062,19.375),(388.896484,19.375),(388.896484,12.5878906),(388.896484,11.7480469),(388.676758,11.0904951),(388.237305,10.6152344),(387.797852,10.1399736),(387.197266,9.90234375),(386.435547,9.90234375),(385.914703,9.90234375),(385.445953,10.0162764),(385.029297,10.2441406),(384.61264,10.4720049),(384.283844,10.8040361),(384.042969,11.2402344),(383.802094,11.6764326),(383.681641,12.2070312),(383.681641,12.8320312),(398.046875,8.45703125),(398.046875,9.9609375),(392.402344,9.9609375),(392.402344,8.45703125),(398.046875,8.45703125),(394.042969,5.859375),(395.800781,5.859375),(395.800781,16.5429688),(395.800781,17.03125),(395.900055,17.3876953),(396.098633,17.6123047),(396.297211,17.8369141),(396.627594,17.9492188),(397.089844,17.9492188),(397.200531,17.9492188),(397.342133,17.9361973),(397.514648,17.9101562),(397.687164,17.8841152),(397.845062,17.8580723),(397.988281,17.8320312),(398.349609,19.3164062),(398.167328,19.3815098),(397.960602,19.4303379),(397.729492,19.4628906),(397.498383,19.4954433),(397.26889,19.5117188),(397.041016,19.5117188),(396.097015,19.5117188),(395.361328,19.2626953),(394.833984,18.7646484),(394.306641,18.2666016),(394.042969,17.5716152),(394.042969,16.6796875),(394.042969,5.859375)]}} paint={id=49,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=51,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,304]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=45,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,304]
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=47,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,333.900391]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close],points=[(352.202148,19.6289062),(351.153961,19.6289062),(350.244141,19.4596348),(349.472656,19.1210938),(348.701172,18.7825527),(348.097321,18.3089199),(347.661133,17.7001953),(347.224945,17.0914707),(346.977539,16.380209),(346.918945,15.5664062),(348.823242,15.5664062),(348.875336,16.1132812),(349.060883,16.564127),(349.379883,16.9189453),(349.698883,17.2737637),(350.107422,17.5374355),(350.605469,17.7099609),(351.103516,17.8824863),(351.635742,17.96875),(352.202148,17.96875),(352.859711,17.96875),(353.450531,17.8613281),(353.974609,17.6464844),(354.498688,17.4316406),(354.913727,17.1289062),(355.219727,16.7382812),(355.525726,16.3476562),(355.678711,15.8951826),(355.678711,15.3808594),(355.678711,14.9121094),(355.546875,14.53125),(355.283203,14.2382812),(355.019531,13.9453125),(354.669586,13.7044268),(354.233398,13.515625),(353.797211,13.3268232),(353.318695,13.1608076),(352.797852,13.0175781),(351.040039,12.5195312),(349.868164,12.1875),(348.956696,11.7122393),(348.305664,11.09375),(347.654633,10.4752607),(347.329102,9.68424511),(347.329102,8.72070312),(347.329102,7.90039062),(347.550446,7.18261719),(347.993164,6.56738281),(348.435883,5.95214844),(349.034821,5.47525978),(349.790039,5.13671875),(350.545258,4.79817772),(351.391602,4.62890625),(352.329102,4.62890625),(353.286133,4.62890625),(354.132477,4.79817772),(354.868164,5.13671875),(355.603851,5.47525978),(356.184906,5.93587303),(356.611328,6.51855469),(357.03775,7.10123634),(357.264008,7.76041603),(357.290039,8.49609375),(355.473633,8.49609375),(355.389008,7.78645897),(355.050446,7.23795509),(354.458008,6.85058594),(353.86557,6.46321678),(353.136383,6.26953125),(352.270508,6.26953125),(351.645508,6.26953125),(351.097015,6.37207031),(350.625,6.57714844),(350.152985,6.78222656),(349.786774,7.06217384),(349.526367,7.41699219),(349.265961,7.77181053),(349.135742,8.17708397),(349.135742,8.6328125),(349.135742,9.140625),(349.29361,9.54915333),(349.609375,9.85839844),(349.92514,10.1676435),(350.299469,10.4085283),(350.732422,10.5810547),(351.165375,10.753581),(351.557617,10.8886719),(351.90918,10.9863281),(353.364258,11.3867188),(353.754883,11.4908857),(354.186188,11.6341143),(354.658203,11.8164062),(355.130219,11.9986982),(355.581055,12.2412109),(356.010742,12.5439453),(356.44043,12.8466797),(356.79361,13.230794),(357.070312,13.6962891),(357.347015,14.1617842),(357.485352,14.7330732),(357.485352,15.4101562),(357.485352,16.2044277),(357.278656,16.9205723),(356.865234,17.5585938),(356.451813,18.1966152),(355.851227,18.7011719),(355.063477,19.0722656),(354.275726,19.4433594),(353.32193,19.6289062),(352.202148,19.6289062),(364.750977,19.609375),(363.696289,19.609375),(362.786469,19.375),(362.021484,18.90625),(361.2565,18.4375),(360.667328,17.7832031),(360.253906,16.9433594),(359.840485,16.1035156),(359.633789,15.1236982),(359.633789,14.0039062),(359.633789,12.8841143),(359.835602,11.8977861),(360.239258,11.0449219),(360.642914,10.1920576),(361.214203,9.52473927),(361.953125,9.04296875),(362.692047,8.56119728),(363.556305,8.3203125),(364.545898,8.3203125),(365.125336,8.3203125),(365.696625,8.41634178),(366.259766,8.60839844),(366.822906,8.80045509),(367.333984,9.10970116),(367.792969,9.53613281),(368.251953,9.96256542),(368.618164,10.5240889),(368.891602,11.2207031),(369.165039,11.9173174),(369.301758,12.7701826),(369.301758,13.7792969),(369.301758,14.5117188),(360.825195,14.5117188),(360.825195,13.0273438),(368.354492,13.0273438),(367.53418,13.5742188),(367.53418,12.8580732),(367.421875,12.2216797),(367.197266,11.6650391),(366.972656,11.1083984),(366.639008,10.6722002),(366.196289,10.3564453),(365.753571,10.0406904),(365.203461,9.8828125),(364.545898,9.8828125),(363.888336,9.8828125),(363.325195,10.0439453),(362.856445,10.3662109),(362.387695,10.6884766),(362.029633,11.1083984),(361.782227,11.6259766),(361.534821,12.1435547),(361.411133,12.6985674),(361.411133,13.2910156),(361.411133,14.2773438),(361.411133,15.0846357),(361.551117,15.7698565),(361.831055,16.3330078),(362.110992,16.8961582),(362.503265,17.3225918),(363.007812,17.6123047),(363.51236,17.9020176),(364.09668,18.046875),(364.760742,18.046875),(365.19043,18.046875),(365.581055,17.9850254),(365.932617,17.8613281),(366.28418,17.7376308),(366.586914,17.5504551),(366.84082,17.2998047),(367.094727,17.0491543),(367.290039,16.7382812),(367.426758,16.3671875),(369.125977,16.8359375),(368.956696,17.3828125),(368.670258,17.864584),(368.266602,18.28125),(367.862946,18.697916),(367.363281,19.0234375),(366.767578,19.2578125),(366.171875,19.4921875),(365.499664,19.609375),(364.750977,19.609375),(374.584961,19.375),(370.415039,8.45703125),(372.338867,8.45703125),(374.663086,14.9316406),(374.910492,15.6022139),(375.120453,16.2711582),(375.292969,16.9384766),(375.465485,17.6057949),(375.646149,18.2519531),(375.834961,18.8769531),(375.19043,18.8769531),(375.379242,18.2519531),(375.559906,17.6057949),(375.732422,16.9384766),(375.904938,16.2711582),(376.111664,15.6022139),(376.352539,14.9316406),(378.676758,8.45703125),(380.600586,8.45703125),(376.430664,19.375),(374.584961,19.375),(386.870117,19.609375),(385.81543,19.609375),(384.905609,19.375),(384.140625,18.90625),(383.375641,18.4375),(382.786469,17.7832031),(382.373047,16.9433594),(381.959625,16.1035156),(381.75293,15.1236982),(381.75293,14.0039062),(381.75293,12.8841143),(381.954742,11.8977861),(382.358398,11.0449219),(382.762054,10.1920576),(383.333344,9.52473927),(384.072266,9.04296875),(384.811188,8.56119728),(385.675446,8.3203125),(386.665039,8.3203125),(387.244476,8.3203125),(387.815765,8.41634178),(388.378906,8.60839844),(388.942047,8.80045509),(389.453125,9.10970116),(389.912109,9.53613281),(390.371094,9.96256542),(390.737305,10.5240889),(391.010742,11.2207031),(391.28418,11.9173174),(391.420898,12.7701826),(391.420898,13.7792969),(391.420898,14.5117188),(382.944336,14.5117188),(382.944336,13.0273438),(390.473633,13.0273438),(389.65332,13.5742188),(389.65332,12.8580732),(389.541016,12.2216797),(389.316406,11.6650391),(389.091797,11.1083984),(388.758148,10.6722002),(388.31543,10.3564453),(387.872711,10.0406904),(387.322601,9.8828125),(386.665039,9.8828125),(386.007477,9.8828125),(385.444336,10.0439453),(384.975586,10.3662109),(384.506836,10.6884766),(384.148773,11.1083984),(383.901367,11.6259766),(383.653961,12.1435547),(383.530273,12.6985674),(383.530273,13.2910156),(383.530273,14.2773438),(383.530273,15.0846357),(383.670258,15.7698565),(383.950195,16.3330078),(384.230133,16.8961582),(384.622406,17.3225918),(385.126953,17.6123047),(385.6315,17.9020176),(386.21582,18.046875),(386.879883,18.046875),(387.30957,18.046875),(387.700195,17.9850254),(388.051758,17.8613281),(388.40332,17.7376308),(388.706055,17.5504551),(388.959961,17.2998047),(389.213867,17.0491543),(389.40918,16.7382812),(389.545898,16.3671875),(391.245117,16.8359375),(391.075836,17.3828125),(390.789398,17.864584),(390.385742,18.28125),(389.982086,18.697916),(389.482422,19.0234375),(388.886719,19.2578125),(388.291016,19.4921875),(387.618805,19.609375),(386.870117,19.609375),(395.698242,12.8320312),(395.698242,19.375),(393.94043,19.375),(393.94043,8.45703125),(395.629883,8.45703125),(395.639648,11.1035156),(395.395508,11.1035156),(395.727539,10.0944014),(396.201172,9.37825489),(396.816406,8.95507812),(397.431641,8.53190041),(398.152679,8.3203125),(398.979492,8.3203125),(399.715179,8.3203125),(400.359711,8.47167969),(400.913086,8.77441406),(401.466461,9.07714844),(401.897797,9.53287792),(402.207031,10.1416016),(402.516266,10.7503252),(402.670898,11.5169268),(402.670898,12.4414062),(402.670898,19.375),(400.913086,19.375),(400.913086,12.5878906),(400.913086,11.7480469),(400.693359,11.0904951),(400.253906,10.6152344),(399.814453,10.1399736),(399.213867,9.90234375),(398.452148,9.90234375),(397.931305,9.90234375),(397.462555,10.0162764),(397.045898,10.2441406),(396.629242,10.4720049),(396.300446,10.8040361),(396.05957,11.2402344),(395.818695,11.6764326),(395.698242,12.2070312),(395.698242,12.8320312)]}} paint={id=46,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=52,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,220]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=42,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,220]
drawPath path={id=6,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=44,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,249.900391]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,close],points=[(367.119141,19.6289062),(366.070953,19.6289062),(365.161133,19.4596348),(364.389648,19.1210938),(363.618164,18.7825527),(363.014313,18.3089199),(362.578125,17.7001953),(362.141937,17.0914707),(361.894531,16.380209),(361.835938,15.5664062),(363.740234,15.5664062),(363.792328,16.1132812),(363.977875,16.564127),(364.296875,16.9189453),(364.615875,17.2737637),(365.024414,17.5374355),(365.522461,17.7099609),(366.020508,17.8824863),(366.552734,17.96875),(367.119141,17.96875),(367.776703,17.96875),(368.367523,17.8613281),(368.891602,17.6464844),(369.41568,17.4316406),(369.830719,17.1289062),(370.136719,16.7382812),(370.442719,16.3476562),(370.595703,15.8951826),(370.595703,15.3808594),(370.595703,14.9121094),(370.463867,14.53125),(370.200195,14.2382812),(369.936523,13.9453125),(369.586578,13.7044268),(369.150391,13.515625),(368.714203,13.3268232),(368.235687,13.1608076),(367.714844,13.0175781),(365.957031,12.5195312),(364.785156,12.1875),(363.873688,11.7122393),(363.222656,11.09375),(362.571625,10.4752607),(362.246094,9.68424511),(362.246094,8.72070312),(362.246094,7.90039062),(362.467438,7.18261719),(362.910156,6.56738281),(363.352875,5.95214844),(363.951813,5.47525978),(364.707031,5.13671875),(365.46225,4.79817772),(366.308594,4.62890625),(367.246094,4.62890625),(368.203125,4.62890625),(369.049469,4.79817772),(369.785156,5.13671875),(370.520844,5.47525978),(371.101898,5.93587303),(371.52832,6.51855469),(371.954742,7.10123634),(372.181,7.76041603),(372.207031,8.49609375),(370.390625,8.49609375),(370.306,7.78645897),(369.967438,7.23795509),(369.375,6.85058594),(368.782562,6.46321678),(368.053375,6.26953125),(367.1875,6.26953125),(366.5625,6.26953125),(366.014008,6.37207031),(365.541992,6.57714844),(365.069977,6.78222656),(364.703766,7.06217384),(364.443359,7.41699219),(364.182953,7.77181053),(364.052734,8.17708397),(364.052734,8.6328125),(364.052734,9.140625),(364.210602,9.54915333),(364.526367,9.85839844),(364.842133,10.1676435),(365.216461,10.4085283),(365.649414,10.5810547),(366.082367,10.753581),(366.474609,10.8886719),(366.826172,10.9863281),(368.28125,11.3867188),(368.671875,11.4908857),(369.10318,11.6341143),(369.575195,11.8164062),(370.047211,11.9986982),(370.498047,12.2412109),(370.927734,12.5439453),(371.357422,12.8466797),(371.710602,13.230794),(371.987305,13.6962891),(372.264008,14.1617842),(372.402344,14.7330732),(372.402344,15.4101562),(372.402344,16.2044277),(372.195648,16.9205723),(371.782227,17.5585938),(371.368805,18.1966152),(370.768219,18.7011719),(369.980469,19.0722656),(369.192719,19.4433594),(368.238922,19.6289062),(367.119141,19.6289062),(375.078125,19.375),(375.078125,8.45703125),(376.835938,8.45703125),(376.835938,19.375),(375.078125,19.375),(375.966797,6.66992188),(375.634766,6.66992188),(375.348297,6.55599022),(375.107422,6.328125),(374.866547,6.10025978),(374.746094,5.82682228),(374.746094,5.5078125),(374.746094,5.18229103),(374.866547,4.90722656),(375.107422,4.68261719),(375.348297,4.45800781),(375.634766,4.34570312),(375.966797,4.34570312),(376.305328,4.34570312),(376.595062,4.45800781),(376.835938,4.68261719),(377.076813,4.90722656),(377.197266,5.18229103),(377.197266,5.5078125),(377.197266,5.82682228),(377.076813,6.10025978),(376.835938,6.328125),(376.595062,6.55599022),(376.305328,6.66992188),(375.966797,6.66992188),(379.013672,19.375),(383.320312,13.0957031),(383.310547,14.4433594),(379.238281,8.45703125),(381.289062,8.45703125),(382.646484,10.5761719),(382.998047,11.1230469),(383.302399,11.6341143),(383.55957,12.109375),(383.816742,12.5846357),(384.082031,13.0436201),(384.355469,13.4863281),(383.4375,13.4863281),(383.717438,13.0436201),(383.972992,12.5846357),(384.204102,12.109375),(384.435211,11.6341143),(384.729828,11.1230469),(385.087891,10.5761719),(386.474609,8.45703125),(388.486328,8.45703125),(384.394531,14.5214844),(384.394531,13.2226562),(388.662109,19.375),(386.621094,19.375),(385.019531,16.9238281),(384.674469,16.3899746),(384.376617,15.8935547),(384.125977,15.4345703),(383.875336,14.9755859),(383.616547,14.5345049),(383.349609,14.1113281),(384.277344,14.1113281),(384.010406,14.5345049),(383.763031,14.9755859),(383.535156,15.4345703),(383.307281,15.8935547),(383.017578,16.3899746),(382.666016,16.9238281),(381.044922,19.375),(379.013672,19.375)]}} paint={id=43,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=53,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,136]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=39,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,136]
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=41,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,165.900391]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(357.177734,19.375),(357.177734,4.82421875),(365.976562,4.82421875),(365.976562,6.46484375),(359.033203,6.46484375),(359.033203,11.4453125),(365.3125,11.4453125),(365.3125,13.0859375),(359.033203,13.0859375),(359.033203,19.375),(357.177734,19.375),(368.769531,19.375),(368.769531,8.45703125),(370.527344,8.45703125),(370.527344,19.375),(368.769531,19.375),(369.658203,6.66992188),(369.326172,6.66992188),(369.039703,6.55599022),(368.798828,6.328125),(368.557953,6.10025978),(368.4375,5.82682228),(368.4375,5.5078125),(368.4375,5.18229103),(368.557953,4.90722656),(368.798828,4.68261719),(369.039703,4.45800781),(369.326172,4.34570312),(369.658203,4.34570312),(369.996735,4.34570312),(370.286469,4.45800781),(370.527344,4.68261719),(370.768219,4.90722656),(370.888672,5.18229103),(370.888672,5.5078125),(370.888672,5.82682228),(370.768219,6.10025978),(370.527344,6.328125),(370.286469,6.55599022),(369.996735,6.66992188),(369.658203,6.66992188),(376.767578,19.375),(372.597656,8.45703125),(374.521484,8.45703125),(376.845703,14.9316406),(377.093109,15.6022139),(377.30307,16.2711582),(377.475586,16.9384766),(377.648102,17.6057949),(377.828766,18.2519531),(378.017578,18.8769531),(377.373047,18.8769531),(377.561859,18.2519531),(377.742523,17.6057949),(377.915039,16.9384766),(378.087555,16.2711582),(378.294281,15.6022139),(378.535156,14.9316406),(380.859375,8.45703125),(382.783203,8.45703125),(378.613281,19.375),(376.767578,19.375),(389.052734,19.609375),(387.998047,19.609375),(387.088226,19.375),(386.323242,18.90625),(385.558258,18.4375),(384.969086,17.7832031),(384.555664,16.9433594),(384.142242,16.1035156),(383.935547,15.1236982),(383.935547,14.0039062),(383.935547,12.8841143),(384.13736,11.8977861),(384.541016,11.0449219),(384.944672,10.1920576),(385.515961,9.52473927),(386.254883,9.04296875),(386.993805,8.56119728),(387.858063,8.3203125),(388.847656,8.3203125),(389.427094,8.3203125),(389.998383,8.41634178),(390.561523,8.60839844),(391.124664,8.80045509),(391.635742,9.10970116),(392.094727,9.53613281),(392.553711,9.96256542),(392.919922,10.5240889),(393.193359,11.2207031),(393.466797,11.9173174),(393.603516,12.7701826),(393.603516,13.7792969),(393.603516,14.5117188),(385.126953,14.5117188),(385.126953,13.0273438),(392.65625,13.0273438),(391.835938,13.5742188),(391.835938,12.8580732),(391.723633,12.2216797),(391.499023,11.6650391),(391.274414,11.1083984),(390.940765,10.6722002),(390.498047,10.3564453),(390.055328,10.0406904),(389.505219,9.8828125),(388.847656,9.8828125),(388.190094,9.8828125),(387.626953,10.0439453),(387.158203,10.3662109),(386.689453,10.6884766),(386.33139,11.1083984),(386.083984,11.6259766),(385.836578,12.1435547),(385.712891,12.6985674),(385.712891,13.2910156),(385.712891,14.2773438),(385.712891,15.0846357),(385.852875,15.7698565),(386.132812,16.3330078),(386.41275,16.8961582),(386.805023,17.3225918),(387.30957,17.6123047),(387.814117,17.9020176),(388.398438,18.046875),(389.0625,18.046875),(389.492188,18.046875),(389.882812,17.9850254),(390.234375,17.8613281),(390.585938,17.7376308),(390.888672,17.5504551),(391.142578,17.2998047),(391.396484,17.0491543),(391.591797,16.7382812),(391.728516,16.3671875),(393.427734,16.8359375),(393.258453,17.3828125),(392.972015,17.864584),(392.568359,18.28125),(392.164703,18.697916),(391.665039,19.0234375),(391.069336,19.2578125),(390.473633,19.4921875),(389.801422,19.609375),(389.052734,19.609375)]}} paint={id=40,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=54,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,52]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=36,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,52]
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=38,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,81.9003906]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close],points=[(355.576172,19.375),(355.576172,4.82421875),(364.375,4.82421875),(364.375,6.46484375),(357.431641,6.46484375),(357.431641,11.4453125),(363.710938,11.4453125),(363.710938,13.0859375),(357.431641,13.0859375),(357.431641,19.375),(355.576172,19.375),(370.820312,19.609375),(369.830719,19.609375),(368.963226,19.375),(368.217773,18.90625),(367.472321,18.4375),(366.891266,17.7799473),(366.474609,16.9335938),(366.057953,16.0872402),(365.849609,15.104167),(365.849609,13.984375),(365.849609,12.8450518),(366.057953,11.8505859),(366.474609,11.0009766),(366.891266,10.1513672),(367.472321,9.4921875),(368.217773,9.0234375),(368.963226,8.5546875),(369.830719,8.3203125),(370.820312,8.3203125),(371.816406,8.3203125),(372.688812,8.5546875),(373.4375,9.0234375),(374.186188,9.4921875),(374.76889,10.1513672),(375.185547,11.0009766),(375.602203,11.8505859),(375.810547,12.8450518),(375.810547,13.984375),(375.810547,15.104167),(375.602203,16.0872402),(375.185547,16.9335938),(374.76889,17.7799473),(374.186188,18.4375),(373.4375,18.90625),(372.688812,19.375),(371.816406,19.609375),(370.820312,19.609375),(370.820312,18.0371094),(371.556,18.0371094),(372.161469,17.8483067),(372.636719,17.4707031),(373.111969,17.0930996),(373.463531,16.5966797),(373.691406,15.9814453),(373.919281,15.3662109),(374.033203,14.7005205),(374.033203,13.984375),(374.033203,13.2617188),(373.919281,12.5895185),(373.691406,11.9677734),(373.463531,11.3460283),(373.111969,10.8447266),(372.636719,10.4638672),(372.161469,10.0830078),(371.556,9.89257812),(370.820312,9.89257812),(370.091156,9.89257812),(369.492188,10.0830078),(369.023438,10.4638672),(368.554688,10.8447266),(368.20639,11.3444014),(367.978516,11.9628906),(367.750641,12.5813799),(367.636719,13.255208),(367.636719,13.984375),(367.636719,14.7005205),(367.750641,15.3662109),(367.978516,15.9814453),(368.20639,16.5966797),(368.554688,17.0930996),(369.023438,17.4707031),(369.492188,17.8483067),(370.091156,18.0371094),(370.820312,18.0371094),(382.070312,19.5117188),(381.334625,19.5117188),(380.688477,19.3603516),(380.131836,19.0576172),(379.575195,18.7548828),(379.142242,18.2975254),(378.833008,17.6855469),(378.523773,17.0735683),(378.369141,16.3085938),(378.369141,15.390625),(378.369141,8.45703125),(380.126953,8.45703125),(380.126953,15.2441406),(380.126953,16.0839844),(380.348297,16.7415371),(380.791016,17.2167969),(381.233734,17.6920567),(381.835938,17.9296875),(382.597656,17.9296875),(383.1185,17.9296875),(383.585602,17.8157558),(383.999023,17.5878906),(384.412445,17.3600254),(384.739594,17.0263672),(384.980469,16.5869141),(385.221344,16.1474609),(385.341797,15.6184893),(385.341797,15),(385.341797,8.45703125),(387.109375,8.45703125),(387.109375,19.375),(385.410156,19.375),(385.410156,16.7285156),(385.644531,16.7285156),(385.306,17.7506504),(384.825836,18.4700527),(384.204102,18.8867188),(383.582367,19.3033848),(382.871094,19.5117188),(382.070312,19.5117188),(390.195312,19.375),(390.195312,8.45703125),(391.894531,8.45703125),(391.894531,10.1367188),(392.011719,10.1367188),(392.213531,9.58333302),(392.573242,9.13899803),(393.09082,8.80371094),(393.608398,8.46842384),(394.192719,8.30078125),(394.84375,8.30078125),(394.973969,8.30078125),(395.128571,8.30403709),(395.307617,8.31054688),(395.486664,8.31705666),(395.628265,8.32356834),(395.732422,8.33007812),(395.732422,10.0976562),(395.680328,10.0846357),(395.55014,10.0651045),(395.341797,10.0390625),(395.133453,10.0130205),(394.912109,10),(394.677734,10),(394.156891,10),(393.689789,10.1090498),(393.276367,10.3271484),(392.862946,10.5452471),(392.539062,10.8447266),(392.304688,11.2255859),(392.070312,11.6064453),(391.953125,12.0442705),(391.953125,12.5390625),(391.953125,19.375),(390.195312,19.375)]}} paint={id=37,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=55,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-32]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=33,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-32]
drawPath path={id=12,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=35,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,-2.09960938]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(348.330078,6.46484375),(348.330078,4.82421875),(359.326172,4.82421875),(359.326172,6.46484375),(354.765625,6.46484375),(354.765625,19.375),(352.910156,19.375),(352.910156,6.46484375),(348.330078,6.46484375),(363.583984,12.8320312),(363.583984,19.375),(361.826172,19.375),(361.826172,4.82421875),(363.583984,4.82421875),(363.583984,11.1035156),(363.28125,11.1035156),(363.613281,10.0944014),(364.086914,9.37825489),(364.702148,8.95507812),(365.317383,8.53190041),(366.038422,8.3203125),(366.865234,8.3203125),(367.600922,8.3203125),(368.24707,8.47167969),(368.803711,8.77441406),(369.360352,9.07714844),(369.793304,9.53287792),(370.102539,10.1416016),(370.411774,10.7503252),(370.566406,11.5169268),(370.566406,12.4414062),(370.566406,19.375),(368.798828,19.375),(368.798828,12.5878906),(368.798828,11.7480469),(368.579102,11.0904951),(368.139648,10.6152344),(367.700195,10.1399736),(367.099609,9.90234375),(366.337891,9.90234375),(365.817047,9.90234375),(365.348297,10.0162764),(364.931641,10.2441406),(364.514984,10.4720049),(364.186188,10.8040361),(363.945312,11.2402344),(363.704437,11.6764326),(363.583984,12.2070312),(363.583984,12.8320312),(373.652344,19.375),(373.652344,8.45703125),(375.351562,8.45703125),(375.351562,10.1367188),(375.46875,10.1367188),(375.670563,9.58333302),(376.030273,9.13899803),(376.547852,8.80371094),(377.06543,8.46842384),(377.64975,8.30078125),(378.300781,8.30078125),(378.431,8.30078125),(378.585602,8.30403709),(378.764648,8.31054688),(378.943695,8.31705666),(379.085297,8.32356834),(379.189453,8.33007812),(379.189453,10.0976562),(379.13736,10.0846357),(379.007172,10.0651045),(378.798828,10.0390625),(378.590485,10.0130205),(378.369141,10),(378.134766,10),(377.613922,10),(377.14682,10.1090498),(376.733398,10.3271484),(376.319977,10.5452471),(375.996094,10.8447266),(375.761719,11.2255859),(375.527344,11.6064453),(375.410156,12.0442705),(375.410156,12.5390625),(375.410156,19.375),(373.652344,19.375),(385.439453,19.609375),(384.384766,19.609375),(383.474945,19.375),(382.709961,18.90625),(381.944977,18.4375),(381.355804,17.7832031),(380.942383,16.9433594),(380.528961,16.1035156),(380.322266,15.1236982),(380.322266,14.0039062),(380.322266,12.8841143),(380.524078,11.8977861),(380.927734,11.0449219),(381.33139,10.1920576),(381.902679,9.52473927),(382.641602,9.04296875),(383.380524,8.56119728),(384.244781,8.3203125),(385.234375,8.3203125),(385.813812,8.3203125),(386.385101,8.41634178),(386.948242,8.60839844),(387.511383,8.80045509),(388.022461,9.10970116),(388.481445,9.53613281),(388.94043,9.96256542),(389.306641,10.5240889),(389.580078,11.2207031),(389.853516,11.9173174),(389.990234,12.7701826),(389.990234,13.7792969),(389.990234,14.5117188),(381.513672,14.5117188),(381.513672,13.0273438),(389.042969,13.0273438),(388.222656,13.5742188),(388.222656,12.8580732),(388.110352,12.2216797),(387.885742,11.6650391),(387.661133,11.1083984),(387.327484,10.6722002),(386.884766,10.3564453),(386.442047,10.0406904),(385.891937,9.8828125),(385.234375,9.8828125),(384.576813,9.8828125),(384.013672,10.0439453),(383.544922,10.3662109),(383.076172,10.6884766),(382.718109,11.1083984),(382.470703,11.6259766),(382.223297,12.1435547),(382.099609,12.6985674),(382.099609,13.2910156),(382.099609,14.2773438),(382.099609,15.0846357),(382.239594,15.7698565),(382.519531,16.3330078),(382.799469,16.8961582),(383.191742,17.3225918),(383.696289,17.6123047),(384.200836,17.9020176),(384.785156,18.046875),(385.449219,18.046875),(385.878906,18.046875),(386.269531,17.9850254),(386.621094,17.8613281),(386.972656,17.7376308),(387.275391,17.5504551),(387.529297,17.2998047),(387.783203,17.0491543),(387.978516,16.7382812),(388.115234,16.3671875),(389.814453,16.8359375),(389.645172,17.3828125),(389.358734,17.864584),(388.955078,18.28125),(388.551422,18.697916),(388.051758,19.0234375),(387.456055,19.2578125),(386.860352,19.4921875),(386.188141,19.609375),(385.439453,19.609375),(397.099609,19.609375),(396.044922,19.609375),(395.135101,19.375),(394.370117,18.90625),(393.605133,18.4375),(393.015961,17.7832031),(392.602539,16.9433594),(392.189117,16.1035156),(391.982422,15.1236982),(391.982422,14.0039062),(391.982422,12.8841143),(392.184235,11.8977861),(392.587891,11.0449219),(392.991547,10.1920576),(393.562836,9.52473927),(394.301758,9.04296875),(395.04068,8.56119728),(395.904938,8.3203125),(396.894531,8.3203125),(397.473969,8.3203125),(398.045258,8.41634178),(398.608398,8.60839844),(399.171539,8.80045509),(399.682617,9.10970116),(400.141602,9.53613281),(400.600586,9.96256542),(400.966797,10.5240889),(401.240234,11.2207031),(401.513672,11.9173174),(401.650391,12.7701826),(401.650391,13.7792969),(401.650391,14.5117188),(393.173828,14.5117188),(393.173828,13.0273438),(400.703125,13.0273438),(399.882812,13.5742188),(399.882812,12.8580732),(399.770508,12.2216797),(399.545898,11.6650391),(399.321289,11.1083984),(398.98764,10.6722002),(398.544922,10.3564453),(398.102203,10.0406904),(397.552094,9.8828125),(396.894531,9.8828125),(396.236969,9.8828125),(395.673828,10.0439453),(395.205078,10.3662109),(394.736328,10.6884766),(394.378265,11.1083984),(394.130859,11.6259766),(393.883453,12.1435547),(393.759766,12.6985674),(393.759766,13.2910156),(393.759766,14.2773438),(393.759766,15.0846357),(393.89975,15.7698565),(394.179688,16.3330078),(394.459625,16.8961582),(394.851898,17.3225918),(395.356445,17.6123047),(395.860992,17.9020176),(396.445312,18.046875),(397.109375,18.046875),(397.539062,18.046875),(397.929688,17.9850254),(398.28125,17.8613281),(398.632812,17.7376308),(398.935547,17.5504551),(399.189453,17.2998047),(399.443359,17.0491543),(399.638672,16.7382812),(399.775391,16.3671875),(401.474609,16.8359375),(401.305328,17.3828125),(401.01889,17.864584),(400.615234,18.28125),(400.211578,18.697916),(399.711914,19.0234375),(399.116211,19.2578125),(398.520508,19.4921875),(397.848297,19.609375),(397.099609,19.609375)]}} paint={id=34,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=56,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-116]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=30,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-116]
drawPath path={id=14,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=32,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,-86.0996094]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(356.12793,6.46484375),(356.12793,4.82421875),(367.124023,4.82421875),(367.124023,6.46484375),(362.563477,6.46484375),(362.563477,19.375),(360.708008,19.375),(360.708008,6.46484375),(356.12793,6.46484375),(370.825195,19.375),(367.514648,8.45703125),(369.379883,8.45703125),(370.708008,13.2226562),(370.890289,13.8736982),(371.085602,14.6110029),(371.293945,15.4345703),(371.502289,16.2581387),(371.707367,17.1907558),(371.90918,18.2324219),(371.606445,18.2324219),(371.801758,17.2363281),(372.000336,16.3248692),(372.202148,15.4980469),(372.403961,14.6712236),(372.599274,13.9127607),(372.788086,13.2226562),(374.09668,8.45703125),(375.97168,8.45703125),(377.260742,13.2226562),(377.443024,13.8932295),(377.633453,14.6402998),(377.832031,15.4638672),(378.030609,16.2874355),(378.227539,17.2102871),(378.422852,18.2324219),(378.110352,18.2324219),(378.318695,17.2233067),(378.525391,16.3069668),(378.730469,15.4833984),(378.935547,14.659831),(379.132477,13.90625),(379.321289,13.2226562),(380.649414,8.45703125),(382.514648,8.45703125),(379.204102,19.375),(377.456055,19.375),(376.040039,14.4335938),(375.89682,13.932292),(375.756836,13.4212236),(375.620117,12.9003906),(375.483398,12.3795576),(375.349945,11.8457031),(375.219727,11.2988281),(375.089508,10.7519531),(374.956055,10.1953125),(374.819336,9.62890625),(375.209961,9.62890625),(375.079742,10.1888018),(374.947906,10.7438154),(374.814453,11.2939453),(374.681,11.8440752),(374.545898,12.3828125),(374.40918,12.9101562),(374.272461,13.4375),(374.132477,13.9453125),(373.989258,14.4335938),(372.573242,19.375),(370.825195,19.375),(388.823242,19.609375),(387.833649,19.609375),(386.966156,19.375),(386.220703,18.90625),(385.47525,18.4375),(384.894196,17.7799473),(384.477539,16.9335938),(384.060883,16.0872402),(383.852539,15.104167),(383.852539,13.984375),(383.852539,12.8450518),(384.060883,11.8505859),(384.477539,11.0009766),(384.894196,10.1513672),(385.47525,9.4921875),(386.220703,9.0234375),(386.966156,8.5546875),(387.833649,8.3203125),(388.823242,8.3203125),(389.819336,8.3203125),(390.691742,8.5546875),(391.44043,9.0234375),(392.189117,9.4921875),(392.77182,10.1513672),(393.188477,11.0009766),(393.605133,11.8505859),(393.813477,12.8450518),(393.813477,13.984375),(393.813477,15.104167),(393.605133,16.0872402),(393.188477,16.9335938),(392.77182,17.7799473),(392.189117,18.4375),(391.44043,18.90625),(390.691742,19.375),(389.819336,19.609375),(388.823242,19.609375),(388.823242,18.0371094),(389.558929,18.0371094),(390.164398,17.8483067),(390.639648,17.4707031),(391.114899,17.0930996),(391.466461,16.5966797),(391.694336,15.9814453),(391.922211,15.3662109),(392.036133,14.7005205),(392.036133,13.984375),(392.036133,13.2617188),(391.922211,12.5895185),(391.694336,11.9677734),(391.466461,11.3460283),(391.114899,10.8447266),(390.639648,10.4638672),(390.164398,10.0830078),(389.558929,9.89257812),(388.823242,9.89257812),(388.094086,9.89257812),(387.495117,10.0830078),(387.026367,10.4638672),(386.557617,10.8447266),(386.20932,11.3444014),(385.981445,11.9628906),(385.753571,12.5813799),(385.639648,13.255208),(385.639648,13.984375),(385.639648,14.7005205),(385.753571,15.3662109),(385.981445,15.9814453),(386.20932,16.5966797),(386.557617,17.0930996),(387.026367,17.4707031),(387.495117,17.8483067),(388.094086,18.0371094),(388.823242,18.0371094)]}} paint={id=31,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=57,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-200]
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=27,style=fill,color=0x0dcccccc,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,-375,-200]
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,20),(0,8.9543047),(8.9543047,0),(20,0),(730,0),(741.045715,0),(750,8.9543047),(750,20),(750,64),(750,75.0456924),(741.045715,84),(730,84),(20,84),(8.9543047,84),(0,75.0456924),(0,64),(0,20)]}} paint={id=29,style=stroke,color=0xff000000,thickness=2,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,-375,-170.099609]
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(363.271484,19.5703125),(362.027985,19.5703125),(360.919586,19.2692051),(359.946289,18.6669922),(358.972992,18.0647793),(358.20639,17.2054043),(357.646484,16.0888672),(357.086578,14.972331),(356.806641,13.645834),(356.806641,12.109375),(356.806641,10.5664062),(357.086578,9.23665428),(357.646484,8.12011719),(358.20639,7.00358009),(358.972992,6.14257812),(359.946289,5.53710938),(360.919586,4.93164062),(362.027985,4.62890625),(363.271484,4.62890625),(364.514984,4.62890625),(365.621735,4.93164062),(366.591797,5.53710938),(367.561859,6.14257812),(368.325195,7.00358009),(368.881836,8.12011719),(369.438477,9.23665428),(369.716797,10.5664062),(369.716797,12.109375),(369.716797,13.645834),(369.438477,14.972331),(368.881836,16.0888672),(368.325195,17.2054043),(367.561859,18.0647793),(366.591797,18.6669922),(365.621735,19.2692051),(364.514984,19.5703125),(363.271484,19.5703125),(363.271484,17.8515625),(364.13736,17.8515625),(364.920258,17.6318359),(365.620117,17.1923828),(366.319977,16.7529297),(366.876617,16.1051426),(367.290039,15.2490234),(367.703461,14.3929033),(367.910156,13.3463545),(367.910156,12.109375),(367.910156,10.859375),(367.703461,9.80631542),(367.290039,8.95019531),(366.876617,8.09407616),(366.319977,7.44628906),(365.620117,7.00683594),(364.920258,6.56738281),(364.13736,6.34765625),(363.271484,6.34765625),(362.399078,6.34765625),(361.611328,6.56900978),(360.908203,7.01171875),(360.205078,7.45442772),(359.64682,8.10384178),(359.233398,8.95996094),(358.819977,9.81608105),(358.613281,10.8658857),(358.613281,12.109375),(358.613281,13.3463545),(358.819977,14.3912764),(359.233398,15.2441406),(359.64682,16.0970058),(360.205078,16.744791),(360.908203,17.1875),(361.611328,17.630209),(362.399078,17.8515625),(363.271484,17.8515625),(374.208984,12.8320312),(374.208984,19.375),(372.451172,19.375),(372.451172,8.45703125),(374.140625,8.45703125),(374.150391,11.1035156),(373.90625,11.1035156),(374.238281,10.0944014),(374.711914,9.37825489),(375.327148,8.95507812),(375.942383,8.53190041),(376.663422,8.3203125),(377.490234,8.3203125),(378.225922,8.3203125),(378.870453,8.47167969),(379.423828,8.77441406),(379.977203,9.07714844),(380.408539,9.53287792),(380.717773,10.1416016),(381.027008,10.7503252),(381.181641,11.5169268),(381.181641,12.4414062),(381.181641,19.375),(379.423828,19.375),(379.423828,12.5878906),(379.423828,11.7480469),(379.204102,11.0904951),(378.764648,10.6152344),(378.325195,10.1399736),(377.724609,9.90234375),(376.962891,9.90234375),(376.442047,9.90234375),(375.973297,10.0162764),(375.556641,10.2441406),(375.139984,10.4720049),(374.811188,10.8040361),(374.570312,11.2402344),(374.329437,11.6764326),(374.208984,12.2070312),(374.208984,12.8320312),(388.857422,19.609375),(387.802734,19.609375),(386.892914,19.375),(386.12793,18.90625),(385.362946,18.4375),(384.773773,17.7832031),(384.360352,16.9433594),(383.94693,16.1035156),(383.740234,15.1236982),(383.740234,14.0039062),(383.740234,12.8841143),(383.942047,11.8977861),(384.345703,11.0449219),(384.749359,10.1920576),(385.320648,9.52473927),(386.05957,9.04296875),(386.798492,8.56119728),(387.66275,8.3203125),(388.652344,8.3203125),(389.231781,8.3203125),(389.80307,8.41634178),(390.366211,8.60839844),(390.929352,8.80045509),(391.44043,9.10970116),(391.899414,9.53613281),(392.358398,9.96256542),(392.724609,10.5240889),(392.998047,11.2207031),(393.271484,11.9173174),(393.408203,12.7701826),(393.408203,13.7792969),(393.408203,14.5117188),(384.931641,14.5117188),(384.931641,13.0273438),(392.460938,13.0273438),(391.640625,13.5742188),(391.640625,12.8580732),(391.52832,12.2216797),(391.303711,11.6650391),(391.079102,11.1083984),(390.745453,10.6722002),(390.302734,10.3564453),(389.860016,10.0406904),(389.309906,9.8828125),(388.652344,9.8828125),(387.994781,9.8828125),(387.431641,10.0439453),(386.962891,10.3662109),(386.494141,10.6884766),(386.136078,11.1083984),(385.888672,11.6259766),(385.641266,12.1435547),(385.517578,12.6985674),(385.517578,13.2910156),(385.517578,14.2773438),(385.517578,15.0846357),(385.657562,15.7698565),(385.9375,16.3330078),(386.217438,16.8961582),(386.609711,17.3225918),(387.114258,17.6123047),(387.618805,17.9020176),(388.203125,18.046875),(388.867188,18.046875),(389.296875,18.046875),(389.6875,17.9850254),(390.039062,17.8613281),(390.390625,17.7376308),(390.693359,17.5504551),(390.947266,17.2998047),(391.201172,17.0491543),(391.396484,16.7382812),(391.533203,16.3671875),(393.232422,16.8359375),(393.063141,17.3828125),(392.776703,17.864584),(392.373047,18.28125),(391.969391,18.697916),(391.469727,19.0234375),(390.874023,19.2578125),(390.27832,19.4921875),(389.60611,19.609375),(388.857422,19.609375)]}} paint={id=28,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=58,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
