rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/solos_with_nested_artboards.riv" artboard="green-artboard" scene="green-state-machine"
frameSize width=500 height=500
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,50,100.384567]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-41.8701096,-41.8701096),(41.8701096,-41.8701096),(41.8701096,41.8701096),(-41.8701096,41.8701096),(-41.8701096,-41.8701096)]}} paint={id=5,style=fill,color=0xff00d43d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.25
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,59.9842186,100.384567]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-41.8701096,-41.8701096),(41.8701096,-41.8701096),(41.8701096,41.8701096),(-41.8701096,41.8701096),(-41.8701096,-41.8701096)]}} paint={id=5,style=fill,color=0xff00d43d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.5
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,69.9684372,100.384567]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-41.8701096,-41.8701096),(41.8701096,-41.8701096),(41.8701096,41.8701096),(-41.8701096,41.8701096),(-41.8701096,-41.8701096)]}} paint={id=5,style=fill,color=0xff00d43d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=0.75
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,79.952652,100.384567]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-41.8701096,-41.8701096),(41.8701096,-41.8701096),(41.8701096,41.8701096),(-41.8701096,41.8701096),(-41.8701096,-41.8701096)]}} paint={id=5,style=fill,color=0xff00d43d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
sample seconds=1
save
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(500,0),(500,500),(0,500)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,89.9368744,100.384567]
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(-41.8701096,-41.8701096),(41.8701096,-41.8701096),(41.8701096,41.8701096),(-41.8701096,41.8701096),(-41.8701096,-41.8701096)]}} paint={id=5,style=fill,color=0xff00d43d,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
