rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=33,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=35,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=37,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=39,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=41,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=43,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=45,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=46,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=47,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/spotify_kids_app_icon.riv" artboard="artboard" scene="State Machine 1"
frameSize width=1024 height=1436
sample seconds=0
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1024,0),(1024,1436),(0,1436)]}}
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,511.999969,511.999969]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-512,-312),(-512,-422.45697),(-422.45697,-512),(-312,-512),(312,-512),(422.45697,-512),(512,-422.45697),(512,-312),(512,312),(512,422.45697),(422.45697,512),(312,512),(-312,512),(-422.45697,512),(-512,422.45697),(-512,312),(-512,-312)]}} paint={id=46,style=fill,color=0xffb02898,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[14.6999998,0,0,14.6999998,508.999573,509.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(-0.000189049984,-26.3941689),(-14.5771875,-26.3941708),(-26.3948097,-14.5769281),(-26.3948097,0.000170899992),(-26.3948097,14.5778694),(-14.5771875,26.3941669),(-0.000189049984,26.3941689),(14.5785103,26.3941689),(26.3948097,14.5778694),(26.3948097,0.000170899992),(26.3948097,-14.5759287),(14.5788107,-26.3941689),(-0.000189049984,-26.3941689),(12.1042099,11.6740704),(11.6315098,12.4493704),(10.6166105,12.6952696),(9.84121037,12.2192698),(3.64401126,8.4339695),(-4.15748835,7.57657003),(-13.3451881,9.67576981),(-14.2304878,9.87747002),(-15.1129875,9.32277012),(-15.3147879,8.43706989),(-15.5173874,7.55137014),(-14.9648876,6.66887045),(-14.0772877,6.46717024),(-4.02288866,4.17007017),(4.60161066,5.15916967),(11.5590096,9.41096973),(12.3343096,9.88696957),(12.5802097,10.8986702),(12.1042099,11.6740704),(15.3349104,4.48717022),(14.7392101,5.45537043),(13.4722099,5.76117039),(12.5045099,5.1654706),(5.40971041,0.804572046),(-5.40528822,-0.458429068),(-13.7970877,2.08887076),(-14.8854876,2.41767073),(-16.0349884,1.80427086),(-16.3652878,0.717870831),(-16.693058,-0.370529085),(-16.0793858,-1.51772892),(-14.9929876,-1.84872901),(-5.40718794,-4.75722933),(6.50970984,-3.34832931),(14.6573095,1.65837073),(15.6249094,2.25407052),(15.9306107,3.52077055),(15.3349104,4.48717022),(15.6123104,-2.99662876),(7.1054101,-8.0493269),(-6.92988825,-8.51392841),(-15.0518885,-6.04892874),(-16.3560867,-5.6533289),(-17.7353764,-6.38962841),(-18.1306171,-7.69382858),(-18.5258675,-8.9987278),(-17.7902164,-10.3770275),(-16.4850368,-10.7735281),(-7.16148806,-13.6039286),(8.33780861,-13.0570278),(18.1319084,-7.24282885),(19.3075085,-6.54652882),(19.692009,-5.03142881),(18.9955082,-3.85992885),(18.3021088,-2.68682885),(16.7816086,-2.3000288),(15.6123104,-2.99662876)]}} paint={id=45,style=fill,color=0xfffbe62e,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=4,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-3.05175781e-05,199.999969),(-3.05175781e-05,89.5429993),(89.5429993,-3.05175781e-05),(199.999969,-3.05175781e-05),(824,-3.05175781e-05),(934.456909,-3.05175781e-05),(1024,89.5429993),(1024,199.999969),(1024,824),(1024,934.456909),(934.456909,1024),(824,1024),(199.999969,1024),(89.5429993,1024),(-3.05175781e-05,934.456909),(-3.05175781e-05,824),(-3.05175781e-05,199.999969)]}}
transform matrix=[1.02582157,0.0321462937,0.032146249,0.998943567,110.988533,1025.25183]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(265.717987,-253.649872),(555.75293,-58.9815979),(432.403107,140.253387),(399.581482,186.19458),(275.500824,359.87323),(71.4063568,389.077271),(-99.317688,277.122742),(-279.579773,158.913528),(-458.661804,-68.1194),(-286.151459,-294.450714),(-235.106079,-361.4216),(23.25383,-416.38913),(265.717987,-253.649872)]}} paint={id=44,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=6,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-3.05175781e-05,199.999969),(-3.05175781e-05,89.5429993),(89.5429993,-3.05175781e-05),(199.999969,-3.05175781e-05),(824,-3.05175781e-05),(934.456909,-3.05175781e-05),(1024,89.5429993),(1024,199.999969),(1024,824),(1024,934.456909),(934.456909,1024),(824,1024),(199.999969,1024),(89.5429993,1024),(-3.05175781e-05,934.456909),(-3.05175781e-05,824),(-3.05175781e-05,199.999969)]}}
save
transform matrix=[-0.409668624,0.889224827,-0.941017449,-0.456289232,423.861816,1043.95605]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(22.1076965,-128.731674),(46.075882,-76.4115143),(48.6005096,3.58618164),(18.2812347,19.6733856),(-12.0380402,35.7605896),(-73.2121582,-19.8636322),(-94.5841675,-52.6549377),(-115.956177,-85.4462433),(-188.343918,-202.017532),(-139.106857,-241.855377),(-89.8697891,-281.693237),(-1.86048126,-181.051834),(22.1076965,-128.731674)]}} paint={id=42,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[-0.590681255,0.779193461,-0.839309454,-0.625923753,316.728516,917.999146]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-16.2373047,-164.853455),(65.6193542,-64.1803436),(58.2417908,3.59512329),(27.9624176,27.3716583),(-2.31695557,51.1481934),(-111.966309,-9.14839172),(-174.169235,-83.0499344),(-236.372162,-156.951477),(-280.886292,-218.86618),(-240.423645,-258.041992),(-199.960983,-297.217804),(-98.0939636,-265.526581),(-16.2373047,-164.853455)]}} paint={id=40,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[-0.00205723173,0.997317314,-1.02632296,-0.0654183701,282.457062,913.132202]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-36.1662865,-150.343353),(29.1848469,-68.8575821),(48.4577484,9.90923023),(18.1783772,33.6857643),(-12.1009941,57.4622955),(-104.060188,-22.2396336),(-147.06723,-72.1925354),(-190.074265,-122.145424),(-254.49855,-215.311188),(-212.309448,-256.308716),(-170.120346,-297.306274),(-101.517418,-231.829132),(-36.1662865,-150.343353)]}} paint={id=38,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.774279714,0.702560067,-0.673671067,0.710865378,294.103821,942.57251]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-28.7726898,-177.07515),(48.1051941,-74.6481018),(40.5514984,-6.76512814),(10.2721252,17.0114098),(-20.0072479,40.7879486),(-123.922394,-15.2238235),(-184.270294,-91.1549606),(-244.61821,-167.086105),(-271.710022,-243.738464),(-229.394028,-283.976013),(-187.078018,-324.213531),(-105.650574,-279.502197),(-28.7726898,-177.07515)]}} paint={id=36,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[0.965599775,0.39767763,-0.347797126,0.916938663,198.366882,871.470947]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(-4.41673279,-159.90332),(59.4817657,-57.0611267),(57.6721191,-1.60435486),(34.8932037,20.4048767),(12.1142883,42.4141083),(-107.550262,-10.1821747),(-159.691452,-88.9504013),(-211.832642,-167.718628),(-236.990982,-252.700012),(-191.370575,-283.791382),(-145.750168,-314.882721),(-68.3152313,-262.745483),(-4.41673279,-159.90332)]}} paint={id=34,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=12,fillRule=0,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(-3.05175781e-05,199.999969),(-3.05175781e-05,89.5429993),(89.5429993,-3.05175781e-05),(199.999969,-3.05175781e-05),(824,-3.05175781e-05),(934.456909,-3.05175781e-05),(1024,89.5429993),(1024,199.999969),(1024,824),(1024,934.456909),(934.456909,1024),(824,1024),(199.999969,1024),(89.5429993,1024),(-3.05175781e-05,934.456909),(-3.05175781e-05,824),(-3.05175781e-05,199.999969)]}}
save
transform matrix=[1.02582157,0.0321462937,0.032146249,0.998943567,109.370361,826.998291]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(1.39788008,-130.801193),(34.9466133,-76.411026),(38.3530312,-7.22637939),(8.03375912,8.86082458),(-22.2855148,24.9480286),(-85.5937347,-39.3375549),(-106.965744,-72.1288681),(-128.337753,-104.920174),(-166.769745,-226.124298),(-129.389816,-250.821106),(-92.0098877,-275.517944),(-32.150856,-185.19136),(1.39788008,-130.801193)]}} paint={id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
transform matrix=[1.02582145,0.0321461931,0.0321464203,0.998943448,401.766785,907.649353]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(40.5455551,-59.5988235),(76.6193924,-28.3664532),(75.5524292,32.2233467),(46.6070786,62.4748611),(8.41880035,102.386398),(-40.9537354,94.2295456),(-70.9864273,72.3809738),(-99.3674622,51.7339706),(-126.850357,-0.540157616),(-86.3326187,-50.6072693),(-47.5431824,-98.5387573),(14.448185,-82.1936646),(40.5455551,-59.5988235)]}} paint={id=30,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(441.44339,849.416931),(479.452728,881.775879),(480.305939,942.267334),(451.585663,971.556458),(413.694336,1010.19818),(362.784698,1000.46283),(331.27417,977.671936),(301.496552,956.134399),(271.623596,903.031982),(311.578094,854.320312),(349.828308,807.686401),(413.945801,826.007019),(441.44339,849.416931)]}}
transform matrix=[1.02582145,0.0321461931,0.0321464203,0.998943448,400.51239,905.432983]
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(26.7152729,-31.5407162),(40.5248718,-20.0917854),(45.1832962,8.23181057),(26.8804951,27.0001602),(8.57769203,45.7685051),(-13.8485937,42.8961334),(-26.6334229,33.2759399),(-39.418251,23.6557446),(-49.8953629,-2.21306658),(-29.8845043,-24.7977619),(-9.87364578,-47.3824539),(12.9056749,-42.9896431),(26.7152729,-31.5407162)]}} paint={id=29,style=fill,color=0xff1d2935,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1.02582145,0.0321461931,0.0321464203,0.998943448,211.565033,774.29187]
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(40.2927551,-57.997715),(75.8680115,-24.3215389),(74.0355835,30.5084286),(45.0902328,60.7599449),(6.90195417,100.671478),(-42.0211182,95.1016693),(-71.3038254,72.6716614),(-99.1660461,51.3297195),(-128.114395,-1.13990057),(-87.5966568,-51.2070122),(-48.8072205,-99.1384964),(15.2237988,-81.7284317),(40.2927551,-57.997715)]}} paint={id=27,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=18,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=18,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(251.033783,717.650757),(288.610229,752.434875),(288.493073,807.14801),(259.772766,836.437073),(221.881424,875.078857),(171.516037,867.9422),(140.75618,844.594543),(111.488449,822.379517),(80.1059036,769.03479),(120.060387,720.323059),(158.310593,673.689148),(224.554657,693.13916),(251.033783,717.650757)]}}
transform matrix=[1.02582145,0.0321461931,0.0321464203,0.998943448,211.565033,774.29187]
makeEmptyRenderPath {id=19,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(26.7153034,-31.5407162),(40.5249023,-20.0917854),(45.1833267,8.23181057),(26.8805256,27.0001602),(8.57772255,45.7685051),(-14.6476154,42.2948723),(-26.6333923,33.2759399),(-38.6191711,24.2570057),(-49.8953323,-2.21306658),(-29.8844738,-24.7977619),(-9.87361526,-47.3824539),(12.9057055,-42.9896431),(26.7153034,-31.5407162)]}} paint={id=26,style=fill,color=0xff1d2935,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,118.492172,1071.79749]
makeEmptyRenderPath {id=20,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=20,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,line,cubic,cubic,cubic,line,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,line,line,line,line,line,line,line,line,line,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(66.6987839,60.5341644),(66.1684875,55.8410072),(63.9859734,52.1951866),(60.1512451,49.596714),(56.3165131,46.9982376),(51.4858055,45.6990013),(45.6591225,45.6990013),(41.4830055,45.6990013),(37.868679,46.3502769),(34.816143,47.6528244),(31.7636051,48.955368),(29.4021149,50.7434769),(27.7316723,53.0171356),(26.0612297,55.2907944),(25.2226944,57.8759995),(25.2160645,60.7727509),(25.2028065,63.1922417),(25.7712193,65.2753296),(26.9213066,67.0220032),(28.0713902,68.7686768),(29.5810871,70.2303162),(31.4503937,71.4069138),(33.3197021,72.5835266),(35.3315277,73.5596085),(37.485878,74.3351746),(39.6402321,75.1107407),(41.7150421,75.7471008),(43.7103119,76.2442627),(53.6534691,78.8294754),(56.9016113,79.624939),(60.232605,80.7087555),(63.6464386,82.080925),(67.0602722,83.4530945),(70.2222061,85.2445297),(73.1322403,87.4552307),(76.0422668,89.6659393),(78.4004517,92.4119186),(80.2067947,95.6931686),(82.0131226,98.9744186),(82.9196014,102.911911),(82.926239,107.505653),(82.9196014,113.246201),(81.4380722,118.357002),(78.4816208,122.838066),(75.525177,127.31913),(71.2380066,130.848953),(65.6200943,133.427551),(60.0021896,136.006149),(53.2027016,137.295441),(45.2216339,137.295441),(37.6183929,137.295441),(31.0310192,136.092316),(25.459507,133.686066),(19.8879948,131.279816),(15.5262423,127.847748),(12.3742466,123.389877),(9.22224998,118.931999),(7.48384905,113.62397),(7.15904236,107.46579),(22.5910282,107.46579),(22.8893223,111.16465),(24.0858116,114.227142),(26.1804981,116.653275),(28.2751827,119.079407),(30.9747448,120.885742),(34.2791862,122.072296),(37.5836258,123.25885),(41.2045898,123.852127),(45.1420822,123.852127),(49.4971771,123.852127),(53.371685,123.162735),(56.7656021,121.783958),(60.1595154,120.405182),(62.8342094,118.47953),(64.7896957,116.007011),(66.7451706,113.534492),(67.7262268,110.647675),(67.7328568,107.346565),(67.7262268,104.33049),(66.8694611,101.856308),(65.1625595,99.9240265),(63.4556541,97.9917526),(61.1471901,96.4008484),(58.2371635,95.151329),(55.327137,93.9018021),(52.0624657,92.7964554),(48.4431458,91.8352814),(36.3920326,88.5341644),(28.2253532,86.3135223),(21.7672482,83.0471878),(17.0177155,78.7351532),(12.2681808,74.4231262),(9.89672947,68.7273254),(9.90335751,61.6477737),(9.89672947,55.7945442),(11.4826689,50.6787643),(14.6611767,46.3004417),(17.8396854,41.9221191),(22.151722,38.5132637),(27.5972843,36.073864),(33.0428467,33.6344643),(39.1695175,32.4147682),(45.9772987,32.4147682),(52.8712616,32.4147682),(58.9598198,33.624527),(64.2429733,36.0440331),(69.5261307,38.4635468),(73.693985,41.7895508),(76.7465515,46.022049),(79.7991028,50.2545395),(81.394989,55.0919075),(81.5341949,60.5341644),(66.6987839,60.5341644),(98.0805664,164.261368),(98.0805664,59.2613602),(112.597809,59.2613602),(112.597809,71.6306915),(113.83075,71.6306915),(114.719009,70.0530243),(115.971855,68.2184982),(117.589279,66.127121),(119.206711,64.0357361),(121.460503,62.202877),(124.350655,60.62854),(127.240799,59.0542145),(131.052353,58.2670479),(135.785294,58.2670479),(141.936783,58.2670479),(147.430389,59.8214951),(152.266083,62.9303856),(157.101776,66.0392838),(160.906693,70.5302811),(163.680847,76.4033813),(166.455002,82.2764893),(167.842072,89.3427887),(167.842072,97.6022644),(167.842072,105.835236),(166.468262,112.898209),(163.720627,118.791199),(160.972992,124.684196),(157.19458,129.208344),(152.385406,132.363632),(147.576218,135.518936),(142.082626,137.096588),(135.904602,137.096588),(131.264465,137.096588),(127.484413,136.322678),(124.56443,134.774857),(121.644447,133.227036),(119.350891,131.40744),(117.683746,129.316055),(116.016602,127.224678),(114.732269,125.36364),(113.83075,123.732941),(112.955757,123.732941),(112.955757,164.261368),(98.0805664,164.261368),(112.677345,97.4431839),(112.677345,102.799217),(113.451248,107.503975),(114.999062,111.557457),(116.546875,115.610939),(118.800652,118.772858),(121.760391,121.043205),(124.720123,123.313553),(128.334457,124.44873),(132.603363,124.44873),(137.031357,124.44873),(140.741806,123.26384),(143.73468,120.894058),(146.727554,118.524284),(148.987961,115.299393),(150.515884,111.219398),(152.043823,107.139397),(152.807785,102.547325),(152.807785,97.4431839),(152.807785,92.392067),(152.057083,87.8662796),(150.555664,83.8658218),(149.054245,79.8653641),(146.807114,76.7067642),(143.814224,74.3900223),(140.82135,72.0732727),(137.084396,70.9149017),(132.603363,70.9149017),(128.281418,70.9149017),(124.640579,72.0202408),(121.68084,74.2309341),(118.721107,76.4416199),(116.480591,79.5339355),(114.95929,83.5078812),(113.437988,87.4818115),(112.677345,92.126915),(112.677345,97.4431839),(214.663025,137.176132),(207.490662,137.176132),(201.2397,135.533859),(195.910141,132.249283),(190.580582,128.964722),(186.440903,124.370972),(183.491089,118.468033),(180.541275,112.565102),(179.066376,105.676132),(179.066376,97.8011322),(179.066376,89.8731003),(180.541275,82.9443665),(183.491089,77.0149155),(186.440903,71.0854568),(190.580582,66.4784546),(195.910141,63.1938858),(201.2397,59.9093246),(207.490662,58.2670479),(214.663025,58.2670479),(221.835388,58.2670479),(228.086349,59.9093246),(233.415909,63.1938858),(238.745453,66.4784546),(242.885147,71.0854568),(245.834961,77.0149155),(248.78476,82.9443665),(250.259674,89.8731003),(250.259674,97.8011322),(250.259674,105.676132),(248.78476,112.565102),(245.834961,118.468033),(242.885147,124.370972),(238.745453,128.964722),(233.415909,132.249283),(228.086349,135.533859),(221.835388,137.176132),(214.663025,137.176132),(214.702805,124.687378),(219.356171,124.687378),(223.204147,123.457748),(226.24675,120.998482),(229.289337,118.539207),(231.553055,115.271233),(233.037903,111.19455),(234.522736,107.117859),(235.265152,102.640137),(235.265152,97.7613602),(235.265152,92.8759537),(234.522736,88.3833084),(233.037903,84.2834244),(231.553055,80.1835327),(229.289337,76.8907013),(226.24675,74.4049225),(223.204147,71.9191437),(219.356171,70.6762543),(214.702805,70.6762543),(210.022903,70.6762543),(206.155029,71.9191437),(203.099182,74.4049225),(200.043335,76.8907013),(197.772995,80.1835327),(196.288147,84.2834244),(194.803314,88.3833084),(194.060883,92.8759537),(194.060883,97.7613602),(194.060883,102.640137),(194.803314,107.117859),(196.288147,111.19455),(197.772995,115.271233),(200.043335,118.539207),(203.099182,120.998482),(206.155029,123.457748),(210.022903,124.687378),(214.702805,124.687378),(300.450226,59.2613602),(300.450226,71.1932983),(258.728485,71.1932983),(258.728485,59.2613602),(300.450226,59.2613602),(269.904602,40.9659081),(284.779785,40.9659081),(284.779785,113.213036),(284.779785,116.076645),(285.207336,118.235954),(286.062469,119.690956),(286.917572,121.145966),(288.037811,122.127022),(289.423218,122.634125),(290.808624,123.14122),(292.310059,123.394768),(293.92746,123.394768),(295.127258,123.394768),(296.169647,123.315224),(297.054596,123.156136),(297.939545,122.99704),(298.633911,122.864464),(299.137695,122.758408),(301.842255,135.048279),(300.960632,135.359833),(299.722687,135.694595),(298.128448,136.052551),(296.53421,136.410507),(294.550537,136.606064),(292.177429,136.639206),(288.266418,136.70549),(284.617249,136.004501),(281.229919,134.536224),(277.84259,133.067947),(275.104889,130.8125),(273.016815,127.769875),(270.928741,124.727249),(269.891357,120.895805),(269.904602,116.275528),(269.904602,40.9659081),(314.79541,135.625),(314.79541,59.2613602),(329.670593,59.2613602),(329.670593,135.625),(314.79541,135.625),(322.317535,47.4886971),(319.742218,47.4886971),(317.533173,46.6202011),(315.690338,44.883213),(313.847534,43.1462212),(312.926117,41.0581398),(312.926117,38.6189651),(312.926117,36.1797905),(313.847992,34.0918274),(315.691772,32.3550797),(317.535522,30.6183243),(319.742462,29.7499466),(322.312561,29.7499466),(324.891174,29.7499466),(327.10022,30.6184406),(328.939728,32.3554306),(330.779236,34.092411),(331.698975,36.1804924),(331.698975,38.6196671),(331.698975,41.0588417),(330.779236,43.1468086),(328.939728,44.883564),(327.10022,46.6203194),(324.892822,47.4886971),(322.317535,47.4886971),(384.011108,59.2613602),(384.011108,71.1932983),(340.857574,71.1932983),(340.857574,59.2613602),(384.011108,59.2613602),(352.670044,135.625),(352.670044,50.3921432),(352.670044,45.6326447),(353.717407,41.6719246),(355.812103,38.5099754),(357.906799,35.3480301),(360.677643,32.9782333),(364.124603,31.400568),(367.571594,29.8229122),(371.310242,29.0340843),(375.340576,29.0340843),(378.343414,29.0340843),(380.903809,29.2727242),(383.021729,29.7499962),(385.139648,30.2272682),(386.715637,30.6647701),(387.749756,31.0625019),(384.249725,43.1137543),(383.573608,42.8950005),(382.685333,42.6480789),(381.584961,42.372982),(380.484558,42.0978928),(379.158813,41.9603462),(377.607697,41.9603462),(373.988373,41.9603462),(371.406494,42.8519135),(369.861969,44.6350517),(368.317474,46.4181786),(367.545227,49.0000687),(367.545227,52.3807297),(367.545227,135.625),(352.670044,135.625),(406.724854,164.261368),(404.504181,164.261368),(402.485718,164.087357),(400.669403,163.739349),(398.853119,163.391327),(397.490875,163.015137),(396.582703,162.610779),(400.162292,150.440216),(402.893341,151.182632),(405.321136,151.497513),(407.445648,151.384827),(409.57019,151.272141),(411.449432,150.470062),(413.083435,148.978607),(414.717407,147.487137),(416.164154,145.051086),(417.423615,141.670441),(419.292908,136.619354),(391.332703,59.2613602),(407.241974,59.2613602),(426.571411,118.522629),(427.366882,118.522629),(446.736084,59.2613602),(462.68515,59.2613602),(431.185211,145.806763),(429.740143,149.803925),(427.892365,153.179642),(425.641876,155.933914),(423.391388,158.688187),(420.705078,160.764664),(417.582886,162.163345),(414.460724,163.562027),(410.84137,164.261368),(406.724854,164.261368),(510.94754,135.625),(510.94754,33.8068161),(526.339783,33.8068161),(526.339783,82.4487457),(527.572754,82.4487457),(570.288452,33.8068161),(589.618225,33.8068161),(548.533081,79.6249924),(589.777283,135.625),(571.242981,135.625),(538.351135,90.1251068),(526.339783,103.965988),(526.339783,135.625),(510.94754,135.625),(605.57666,135.625),(605.57666,59.2613602),(620.451843,59.2613602),(620.451843,135.625),(605.57666,135.625),(613.098755,47.4886971),(610.523499,47.4886971),(608.314392,46.6202011),(606.471619,44.883213),(604.628784,43.1462212),(603.707397,41.0581398),(603.707397,38.6189651),(603.707397,36.1797905),(604.629272,34.0918274),(606.473022,32.3550797),(608.316772,30.6183243),(610.523682,29.7499466),(613.093811,29.7499466),(615.672424,29.7499466),(617.88147,30.6184406),(619.720947,32.3554306),(621.560486,34.092411),(622.480225,36.1804924),(622.480225,38.6196671),(622.480225,41.0588417),(621.560486,43.1468086),(619.720947,44.883564),(617.88147,46.6203194),(615.674072,47.4886971),(613.098755,47.4886971),(667.036499,137.096588),(660.858521,137.096588),(655.364868,135.518936),(650.555725,132.363632),(645.746521,129.208344),(641.96814,124.684196),(639.22052,118.791199),(636.472839,112.898209),(635.09906,105.835236),(635.09906,97.6022644),(635.09906,89.3427887),(636.486145,82.2764893),(639.260254,76.4033813),(642.034424,70.5302811),(645.839355,66.0392838),(650.675049,62.9303856),(655.510742,59.8214951),(661.004333,58.2670479),(667.155823,58.2670479),(671.888794,58.2670479),(675.700317,59.0542145),(678.590454,60.62854),(681.480591,62.202877),(683.734375,64.0357361),(685.351807,66.127121),(686.969238,68.2184982),(688.222107,70.0530243),(689.110352,71.6306915),(689.985352,71.6306915),(689.985352,33.8068161),(704.860535,33.8068161),(704.860535,135.625),(690.343323,135.625),(690.343323,123.732941),(689.110352,123.732941),(688.208862,125.36364),(686.9245,127.224678),(685.257385,129.316055),(683.59021,131.40744),(681.296692,133.227036),(678.376709,134.774857),(675.456726,136.322678),(671.676636,137.096588),(667.036499,137.096588),(670.337769,124.44873),(674.606689,124.44873),(678.221008,123.313553),(681.180725,121.043205),(684.140442,118.772858),(686.394226,115.610939),(687.942078,111.557457),(689.489868,107.503975),(690.263794,102.799217),(690.263794,97.4431839),(690.263794,92.126915),(689.503113,87.4818115),(687.981812,83.5078812),(686.46051,79.5339355),(684.220032,76.4416199),(681.260254,74.2309341),(678.300537,72.0202408),(674.659729,70.9149017),(670.337769,70.9149017),(665.85675,70.9149017),(662.119751,72.0732727),(659.126892,74.3900223),(656.134033,76.7067642),(653.886841,79.8653641),(652.385437,83.8658218),(650.884033,87.8662796),(650.133362,92.392067),(650.133362,97.4431839),(650.133362,102.547325),(650.897278,107.139397),(652.425232,111.219398),(653.953125,115.299393),(656.213562,118.524284),(659.206421,120.894058),(662.199341,123.26384),(665.909729,124.44873),(670.337769,124.44873),(781.241455,77.9148712),(767.758301,80.3011932),(767.201477,78.5843353),(766.316589,76.943718),(765.103516,75.3793335),(763.890442,73.814949),(762.258118,72.5339432),(760.206482,71.5363159),(758.154907,70.538681),(755.581299,70.0398712),(752.485657,70.0398712),(748.276428,70.0398712),(744.763184,70.9811478),(741.945984,72.8637161),(739.128723,74.7462769),(737.72345,77.1591339),(737.730103,80.1022949),(737.72345,82.6609802),(738.669678,84.7125702),(740.568848,86.2570724),(742.467957,87.8015747),(745.512207,89.0776062),(749.701599,90.0851746),(761.87207,92.8692703),(768.898621,94.4800644),(774.133728,96.9807739),(777.577393,100.371391),(781.021057,103.762016),(782.746216,108.155251),(782.752808,113.551086),(782.746216,118.138222),(781.422058,122.209969),(778.780518,125.766319),(776.138916,129.322662),(772.476501,132.113388),(767.793274,134.138489),(763.109985,136.163589),(757.68927,137.176132),(751.531128,137.176132),(742.966675,137.176132),(735.984924,135.346573),(730.585754,131.687469),(725.186584,128.028366),(721.867188,122.818123),(720.627625,116.05674),(734.985779,113.829498),(735.907166,117.601257),(737.75824,120.440025),(740.539001,122.345795),(743.319763,124.251556),(746.944031,125.204445),(751.411804,125.204445),(756.290588,125.204445),(760.186646,124.183617),(763.099976,122.141968),(766.013306,120.100319),(767.473267,117.607918),(767.479919,114.664757),(767.473267,112.251892),(766.58667,110.236755),(764.820129,108.619339),(763.053528,107.00193),(760.334106,105.782234),(756.661743,104.960274),(743.775391,102.096642),(736.622925,100.499107),(731.353027,97.9205093),(727.965698,94.3608475),(724.578369,90.801178),(722.888,86.3134842),(722.894653,80.8977585),(722.888,76.3901672),(724.142517,72.4410629),(726.658142,69.0504303),(729.173767,65.6598053),(732.650574,63.0149193),(737.088562,61.1157684),(741.52655,59.2166176),(746.619141,58.2670479),(752.366333,58.2670479),(760.619202,58.2670479),(767.113831,60.0501976),(771.850098,63.6165009),(776.586365,67.1828003),(779.716858,71.9489212),(781.241455,77.9148712)]}} paint={id=25,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=48,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
