rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/stateful_nested.riv" artboard="Main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=17,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,208,230]
save
transform matrix=[1,0,0,1,52,0]
save
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(32,-0),(32,40),(-0,40)]}}
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,8),(0,3.58172178),(3.58172178,0),(8,0),(24,0),(28.4182777,0),(32,3.58172178),(32,8),(32,32),(32,36.4182777),(28.4182777,40),(24,40),(8,40),(3.58172178,40),(0,36.4182777),(0,32),(0,8)]}} paint={id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
transform matrix=[1,0,0,1,8,8]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,4),(0,1.79086089),(1.79086089,0),(4,0),(6,0),(8.20913887,0),(10,1.79086089),(10,4),(10,20),(10,22.2091389),(8.20913887,24),(6,24),(4,24),(1.79086089,24),(0,22.2091389),(0,20),(0,4)]}} paint={id=14,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,-14,-17]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-6),(3.31370878,-6),(6,-3.31370878),(6,0),(6,3.31370878),(3.31370878,6),(0,6),(-3.31370878,6),(-6,3.31370878),(-6,0),(-6,-3.31370878),(-3.31370878,-6),(0,-6)]}} paint={id=13,style=fill,color=0xff35ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,92,57]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-6),(3.31370878,-6),(6,-3.31370878),(6,0),(6,3.31370878),(3.31370878,6),(0,6),(-3.31370878,6),(-6,3.31370878),(-6,0),(-6,-3.31370878),(-3.31370878,-6),(0,-6)]}} paint={id=12,style=fill,color=0xff35ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
save
transform matrix=[1,0,0,1,0,0]
save
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=7,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(42,-0),(42,40),(-0,40)]}}
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=2,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,8),(0,3.58172178),(3.58172178,0),(8,0),(34,0),(38.4182777,0),(42,3.58172178),(42,8),(42,32),(42,36.4182777),(38.4182777,40),(34,40),(8,40),(3.58172178,40),(0,36.4182777),(0,32),(0,8)]}} paint={id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
restore
save
transform matrix=[1,0,0,1,8,8]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=2,path={verbs=[move,cubic,line,cubic,line,cubic,line,cubic,line,close],points=[(0,4),(0,1.79086089),(1.79086089,0),(4,0),(16,0),(18.2091389,0),(20,1.79086089),(20,4),(20,20),(20,22.2091389),(18.2091389,24),(16,24),(4,24),(1.79086089,24),(0,22.2091389),(0,20),(0,4)]}} paint={id=9,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,-14,-17]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-6),(3.31370878,-6),(6,-3.31370878),(6,0),(6,3.31370878),(3.31370878,6),(0,6),(-3.31370878,6),(-6,3.31370878),(-6,0),(-6,-3.31370878),(-3.31370878,-6),(0,-6)]}} paint={id=8,style=fill,color=0xff35ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,92,57]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(0,-6),(3.31370878,-6),(6,-3.31370878),(6,0),(6,3.31370878),(3.31370878,6),(0,6),(-3.31370878,6),(-6,3.31370878),(-6,0),(-6,-3.31370878),(-3.31370878,-6),(0,-6)]}} paint={id=7,style=fill,color=0xff35ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
restore
restore
frame
