rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/text_listener_simpler.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=6,style=fill,color=0xff1a1919,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,87.9785156,237.895508]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close],points=[(0.625003517,4.82954502),(1.67611051,4.82954502),(6.25946045,11.8465977),(6.35415554,11.8465977),(10.9375057,4.82954502),(11.9886122,4.82954502),(6.75187063,12.7746029),(6.75187063,19.375),(5.86174536,19.375),(5.86174536,12.7746029),(0.625003517,4.82954502),(16.9362545,19.602272),(16.0366344,19.602272),(15.2360535,19.3592167),(14.5345078,18.873106),(13.832962,18.3869934),(13.281353,17.7185898),(12.8796806,16.8678951),(12.4780073,16.0172005),(12.2771711,15.0473471),(12.2771711,13.9583321),(12.2771711,12.8630056),(12.4780073,11.8899946),(12.8796806,11.0393),(13.281353,10.1886053),(13.832962,9.52020264),(14.5345078,9.034091),(15.2360535,8.54797935),(16.0366344,8.30492401),(16.9362545,8.30492401),(17.8358727,8.30492401),(18.6356659,8.548769),(19.3356323,9.03645897),(20.0355988,9.52414799),(20.5872097,10.1933403),(20.9904594,11.044035),(21.3937111,11.8947296),(21.5953369,12.8661623),(21.5953369,13.9583321),(21.5953369,15.0473471),(21.3944988,16.0172005),(20.9928284,16.8678951),(20.5911541,17.7185898),(20.0395451,18.3869934),(19.3379993,18.873106),(18.6364536,19.3592167),(17.8358727,19.602272),(16.9362545,19.602272),(16.9362545,18.797369),(17.7001419,18.797369),(18.3669701,18.581934),(18.9367313,18.1510601),(19.5064945,17.7201881),(19.9484158,17.138588),(20.2624969,16.4062614),(20.5765781,15.6739349),(20.7336197,14.8579588),(20.7336197,13.9583321),(20.7336197,13.0587063),(20.5757885,12.2427292),(20.2601299,11.5104027),(19.9444714,10.7780771),(19.5025482,10.1948996),(18.9343643,9.76086998),(18.3661804,9.3268404),(17.7001419,9.10982609),(16.9362545,9.10982609),(16.1755219,9.10982609),(15.510273,9.3268404),(14.9405107,9.76086998),(14.3707476,10.1948996),(13.9280367,10.7780771),(13.6123772,11.5104027),(13.2967186,12.2427292),(13.1388893,13.0587063),(13.1388893,13.9583321),(13.1388893,14.8579588),(13.295929,15.6739349),(13.6100101,16.4062614),(13.9240913,17.138588),(14.3660126,17.7201881),(14.9357758,18.1510601),(15.505538,18.581934),(16.1723652,18.797369),(16.9362545,18.797369),(31.5808601,15.5019112),(31.5808601,8.465909),(32.4425774,8.465909),(32.4425774,19.375),(31.5808601,19.375),(31.5808601,17.6041698),(31.5051041,17.6041698),(31.2494221,18.1676159),(30.8367004,18.6272907),(30.2669373,18.9831924),(29.6971779,19.3390942),(29.0240402,19.517046),(28.2475262,19.517046),(27.5341415,19.517046),(26.9028282,19.3611908),(26.3535843,19.0494785),(25.8043423,18.7377682),(25.3734703,18.2942696),(25.0609703,17.7189865),(24.7484703,17.1437035),(24.5922184,16.4583378),(24.5922184,15.6628866),(24.5922184,8.465909),(25.4539375,8.465909),(25.4539375,15.6250105),(25.4539375,16.5341053),(25.7305336,17.2695885),(26.2837238,17.831459),(26.836916,18.3933296),(27.551487,18.6742668),(28.4274406,18.6742668),(28.9956264,18.6742668),(29.5184364,18.5456352),(29.9958668,18.2883739),(30.473299,18.0311127),(30.856823,17.6649494),(31.1464367,17.1898861),(31.4360523,16.7148209),(31.5808601,16.1521626),(31.5808601,15.5019112),(45.7534294,19.602272),(44.8254013,19.602272),(44.0086441,19.3568497),(43.303154,18.866003),(42.5976601,18.3751564),(42.0468407,17.7043877),(41.650692,16.853693),(41.2545433,16.0029984),(41.056469,15.037878),(41.056469,13.9583321),(41.056469,12.878788),(41.2557259,11.9124851),(41.6542435,11.0594225),(42.0527573,10.2063599),(42.6043663,9.53401184),(43.3090706,9.04237652),(44.0137711,8.5507412),(44.8254013,8.30492401),(45.7439613,8.30492401),(46.4352455,8.30492401),(47.0657692,8.44617939),(47.6355286,8.72869301),(48.2052879,9.01120377),(48.678772,9.40577412),(49.0559807,9.91240406),(49.4331894,10.4190331),(49.6738777,11.0069427),(49.7780418,11.6761341),(48.8973846,11.6761341),(48.7569199,10.9390688),(48.4029846,10.3270845),(47.8355904,9.84018135),(47.2681923,9.35327721),(46.5741386,9.10982609),(45.7534294,9.10982609),(45.0147934,9.10982609),(44.3562508,9.3169775),(43.7778053,9.73127842),(43.1993637,10.1455803),(42.7448158,10.7161322),(42.4141655,11.442935),(42.0835114,12.1697378),(41.9181862,13.0018911),(41.9181862,13.939394),(41.9181862,14.8642712),(42.0787773,15.692872),(42.3999596,16.4251995),(42.7211418,17.157526),(43.170166,17.7359676),(43.7470284,18.1605301),(44.3238945,18.5850887),(44.9926949,18.797369),(45.7534294,18.797369),(46.2868919,18.797369),(46.7753754,18.690834),(47.2188759,18.4777641),(47.6623726,18.2646942),(48.0332718,17.9624519),(48.3315697,17.5710335),(48.6298676,17.1796169),(48.8247871,16.7203331),(48.9163246,16.193182),(49.7969818,16.193182),(49.6959724,16.8655319),(49.4604149,17.4577827),(49.0903091,17.9699345),(48.7201996,18.4820881),(48.2490845,18.8821831),(47.6769562,19.1702175),(47.1048317,19.4582539),(46.4636536,19.602272),(45.7534294,19.602272),(55.6347656,19.611742),(55.0066109,19.611742),(54.4305382,19.4858742),(53.9065475,19.2341385),(53.3825607,18.9824028),(52.9635277,18.6154518),(52.6494484,18.1332874),(52.3353729,17.651123),(52.1783333,17.0643959),(52.1783333,16.3731098),(52.1783333,15.9185686),(52.2588234,15.5180826),(52.4198074,15.1716509),(52.5807877,14.8252192),(52.8293648,14.5265293),(53.1655388,14.2755814),(53.501709,14.0246334),(53.9321861,13.8174829),(54.4569664,13.654129),(54.9817429,13.4907751),(55.607933,13.3649063),(56.3355255,13.2765217),(56.8910789,13.2102337),(57.3862648,13.1443405),(57.8210831,13.0788412),(58.2559013,13.0133419),(58.5983887,12.9119368),(58.8485489,12.7746248),(59.0987091,12.6373138),(59.2237854,12.4289799),(59.2237854,12.1496229),(59.2237854,11.6950655),(59.2237854,10.9027643),(58.9724426,10.2722378),(58.4697571,9.80348587),(57.9670715,9.33473396),(57.2745972,9.10035706),(56.3923302,9.10035706),(55.6142387,9.10035706),(54.9584618,9.27160072),(54.4249992,9.6140871),(53.8915367,9.95657444),(53.5182724,10.397707),(53.3052025,10.9374838),(52.4908333,10.6344614),(52.6991653,10.1104755),(53.0010071,9.67605686),(53.3963661,9.33120251),(53.7917213,8.98634911),(54.2462654,8.72908974),(54.7599945,8.55942249),(55.2737236,8.38975716),(55.8115234,8.30492401),(56.373394,8.30492401),(56.8595085,8.30492401),(57.3247108,8.37318516),(57.7689972,8.50970745),(58.2132797,8.6462307),(58.6094284,8.8541708),(58.9574394,9.13352776),(59.3054466,9.41288471),(59.5804596,9.76957607),(59.7824783,10.2036009),(59.9844971,10.6376266),(60.0855064,11.1537199),(60.0855064,11.7518806),(60.0855064,19.375),(59.2237854,19.375),(59.2237854,17.4052887),(59.1575012,17.4052887),(58.9681053,17.8124905),(58.7084732,18.1833897),(58.3786087,18.5179882),(58.048748,18.8525867),(57.6533852,19.1185284),(57.1925278,19.3158131),(56.7316704,19.5130997),(56.2124138,19.611742),(55.6347656,19.611742),(55.719986,18.806839),(56.4018059,18.806839),(57.0066833,18.6395397),(57.5346222,18.3049412),(58.0625572,17.9703426),(58.4760704,17.5126381),(58.7751579,16.9318237),(59.0742455,16.3510113),(59.2237854,15.6912823),(59.2237854,14.9526367),(59.2237854,13.3427858),(59.1117287,13.4374828),(58.9535065,13.5215273),(58.7491188,13.5949173),(58.5447311,13.6683073),(58.3127251,13.733017),(58.0531006,13.7890472),(57.7934723,13.8450756),(57.5235901,13.8932142),(57.2434425,13.9334602),(56.9632988,13.9737062),(56.6890717,14.0104017),(56.4207611,14.0435457),(55.6252937,14.1382437),(54.9785843,14.2838421),(54.4806328,14.480341),(53.9826813,14.6768389),(53.6180954,14.9333124),(53.386879,15.2497597),(53.1556587,15.5662079),(53.0400505,15.9501266),(53.0400505,16.401516),(53.0400505,17.1448917),(53.2961273,17.7316227),(53.8082848,18.1617088),(54.3204384,18.591795),(54.9576721,18.806839),(55.719986,18.806839),(64.5847931,12.3011208),(64.5847931,19.375),(63.7230797,19.375),(63.7230797,8.465909),(64.5658569,8.465909),(64.5658569,10.189394),(64.6510849,10.189394),(64.9067688,9.62594795),(65.31633,9.17416382),(65.879776,8.8340435),(66.4432297,8.49392414),(67.113205,8.32386398),(67.8897247,8.32386398),(68.6220474,8.32386398),(69.266777,8.47971916),(69.8239059,8.79142952),(70.3810425,9.10314083),(70.8166504,9.54663849),(71.1307297,10.1219215),(71.4448013,10.6972046),(71.6018448,11.3825712),(71.6018448,12.1780224),(71.6018448,19.375),(70.7401276,19.375),(70.7401276,12.2158985),(70.7401276,11.2862883),(70.4639282,10.5393629),(69.9115219,9.97512436),(69.3591232,9.41088581),(68.6315308,9.12876606),(67.7287445,9.12876606),(67.121109,9.12876606),(66.5809326,9.26055336),(66.1082382,9.52412701),(65.6355438,9.78770161),(65.2634583,10.1578102),(64.9919968,10.6344519),(64.7205276,11.1110945),(64.5847931,11.6666508),(64.5847931,12.3011208),(84.9419861,8.465909),(84.9419861,9.24240494),(80.1029968,9.24240494),(80.1029968,8.465909),(84.9419861,8.465909),(81.6939011,19.375),(81.6939011,6.77082777),(81.6939011,6.22158623),(81.8193741,5.75283909),(82.0703201,5.36458254),(82.3212662,4.97632599),(82.6519165,4.6796093),(83.0622711,4.47443247),(83.4726181,4.26925564),(83.9129562,4.16666603),(84.3832855,4.16666603),(84.6342316,4.16666603),(84.8488693,4.18718338),(85.0272141,4.2282176),(85.2055588,4.26925278),(85.3602295,4.31502342),(85.4912262,4.36552906),(85.2355499,5.13255215),(85.1282272,5.0978303),(85.0118332,5.06547546),(84.8863602,5.03548861),(84.7608871,5.00550175),(84.6121292,4.99050713),(84.4401016,4.99050713),(83.8924408,4.99050713),(83.4414444,5.15859509),(83.0871124,5.494771),(82.7327881,5.83094692),(82.5556183,6.30048847),(82.5556183,6.9033947),(82.5461502,19.375),(81.6939011,19.375),(87.6769714,19.375),(87.6769714,8.465909),(88.5386887,8.465909),(88.5386887,19.375),(87.6769714,19.375),(88.1135254,6.53408623),(87.9219208,6.53408623),(87.7570648,6.46732712),(87.6189728,6.33380651),(87.4808731,6.20028734),(87.4118271,6.03977919),(87.4118271,5.85228348),(87.4118271,5.66478634),(87.4805527,5.50427818),(87.6180115,5.37075758),(87.7554703,5.23723841),(87.9199982,5.17047882),(88.1116104,5.17047882),(88.303215,5.17047882),(88.468071,5.23723841),(88.606163,5.37075758),(88.7442627,5.50427818),(88.8133087,5.66478634),(88.8133087,5.85228348),(88.8133087,6.03977919),(88.7445831,6.20028734),(88.6071243,6.33380651),(88.4696655,6.46732712),(88.3051376,6.53408623),(88.1135254,6.53408623),(93.0418243,12.3011208),(93.0418243,19.375),(92.1801071,19.375),(92.1801071,8.465909),(93.0228882,8.465909),(93.0228882,10.189394),(93.1081161,10.189394),(93.3638,9.62594795),(93.7733612,9.17416382),(94.3368073,8.8340435),(94.9002609,8.49392414),(95.5702362,8.32386398),(96.346756,8.32386398),(97.0790787,8.32386398),(97.7238083,8.47971916),(98.2809372,8.79142952),(98.8380737,9.10314083),(99.2736816,9.54663849),(99.5877609,10.1219215),(99.9018326,10.6972046),(100.058876,11.3825712),(100.058876,12.1780224),(100.058876,19.375),(99.1971588,19.375),(99.1971588,12.2158985),(99.1971588,11.2862883),(98.9209595,10.5393629),(98.3685532,9.97512436),(97.8161545,9.41088581),(97.088562,9.12876606),(96.1857758,9.12876606),(95.5781403,9.12876606),(95.0379639,9.26055336),(94.5652695,9.52412701),(94.0925751,9.78770161),(93.7204895,10.1578102),(93.449028,10.6344519),(93.1775589,11.1110945),(93.0418243,11.6666508),(93.0418243,12.3011208),(107.395241,19.602272),(106.517715,19.602272),(105.753036,19.3604012),(105.101204,18.8766556),(104.449379,18.3929119),(103.944328,17.7260876),(103.58606,16.8761806),(103.227791,16.0262756),(103.048653,15.0505037),(103.048653,13.948864),(103.048653,12.8535366),(103.22937,11.8813152),(103.590797,11.0321989),(103.952217,10.1830826),(104.459641,9.51625729),(105.113045,9.03172398),(105.766449,8.54719067),(106.530342,8.30492401),(107.404709,8.30492401),(108.02655,8.30492401),(108.569084,8.42368984),(109.03231,8.6612215),(109.495537,8.89875317),(109.883797,9.21441078),(110.19709,9.6081953),(110.510384,10.0019798),(110.750679,10.4324617),(110.917976,10.899642),(111.003204,10.899642),(111.003204,4.82954502),(111.864922,4.82954502),(111.864922,19.375),(111.022141,19.375),(111.022141,16.998085),(110.917976,16.998085),(110.744362,17.4652653),(110.501305,17.8965359),(110.188805,18.2918987),(109.876297,18.6872616),(109.488037,19.0044975),(109.024025,19.2436085),(108.560005,19.4827175),(108.017082,19.602272),(107.395241,19.602272),(107.470993,18.797369),(108.209633,18.797369),(108.843315,18.5862732),(109.37204,18.1640816),(109.900764,17.741888),(110.306389,17.1650238),(110.588898,16.433485),(110.871414,15.7019482),(111.012672,14.8705845),(111.012672,13.939394),(111.012672,13.0113602),(110.871414,12.1839418),(110.588898,11.457139),(110.306389,10.7303371),(109.900764,10.1574173),(109.37204,9.73838043),(108.843315,9.31934452),(108.209625,9.10982609),(107.470993,9.10982609),(106.722885,9.10982609),(106.083282,9.32250023),(105.552193,9.74784946),(105.021095,10.1731987),(104.614685,10.7500639),(104.332962,11.4784451),(104.051239,12.2068262),(103.91037,13.0271425),(103.91037,13.939394),(103.91037,14.8548031),(104.051239,15.6790648),(104.332962,16.4121799),(104.614685,17.1452961),(105.021095,17.7261066),(105.552185,18.1546116),(106.083282,18.5831165),(106.722885,18.797369),(107.470993,18.797369),(121.389091,19.375),(121.389091,8.465909),(122.231873,8.465909),(122.231873,10.1136341),(122.317101,10.1136341),(122.525429,9.56597137),(122.885277,9.13075924),(123.396645,8.80800152),(123.908005,8.48524284),(124.523537,8.32386398),(125.243233,8.32386398),(126.032379,8.32386398),(126.670403,8.5136528),(127.157303,8.89323139),(127.644203,9.27280998),(127.994186,9.78693771),(128.207245,10.4356136),(128.283005,10.4356136),(128.496078,9.79325008),(128.878799,9.28070068),(129.431198,8.89796638),(129.983597,8.51523209),(130.664627,8.32386398),(131.474289,8.32386398),(132.528595,8.32386398),(133.333511,8.65648746),(133.889069,9.32173538),(134.444626,9.9869833),(134.722397,10.8980455),(134.722397,12.0549231),(134.722397,19.375),(133.860687,19.375),(133.860687,12.0549231),(133.860687,11.1426725),(133.64209,10.4269171),(133.20491,9.90765667),(132.767715,9.38839626),(132.127716,9.12876606),(131.284912,9.12876606),(130.385284,9.12876606),(129.694778,9.41009617),(129.213409,9.97275734),(128.732025,10.5354185),(128.491333,11.2515678),(128.491333,12.1212072),(128.491333,19.375),(127.620155,19.375),(127.620155,11.9981089),(127.620155,11.1474066),(127.407875,10.4565077),(126.983315,9.92541122),(126.558754,9.39431381),(125.918762,9.12876606),(125.063324,9.12876606),(124.488823,9.12876606),(123.991264,9.26055336),(123.570656,9.52412701),(123.15004,9.78770161),(122.824913,10.1518917),(122.595276,10.6166973),(122.365631,11.0815039),(122.250809,11.6145706),(122.250809,12.2158985),(122.250809,19.375),(121.389091,19.375),(142.375702,19.602272),(141.476089,19.602272),(140.675507,19.3592167),(139.973953,18.873106),(139.272415,18.3869934),(138.72081,17.7185898),(138.319138,16.8678951),(137.917465,16.0172005),(137.716629,15.0473471),(137.716629,13.9583321),(137.716629,12.8630056),(137.917465,11.8899946),(138.319138,11.0393),(138.72081,10.1886053),(139.272415,9.52020264),(139.973953,9.034091),(140.675507,8.54797935),(141.476089,8.30492401),(142.375702,8.30492401),(143.27533,8.30492401),(144.075119,8.548769),(144.775085,9.03645897),(145.475052,9.52414799),(146.026657,10.1933403),(146.429916,11.044035),(146.83316,11.8947296),(147.03479,12.8661623),(147.03479,13.9583321),(147.03479,15.0473471),(146.833954,16.0172005),(146.432281,16.8678951),(146.030609,17.7185898),(145.479004,18.3869934),(144.777451,18.873106),(144.075912,19.3592167),(143.27533,19.602272),(142.375702,19.602272),(142.375702,18.797369),(143.139603,18.797369),(143.806427,18.581934),(144.37619,18.1510601),(144.945953,17.7201881),(145.387863,17.138588),(145.70195,16.4062614),(146.016037,15.6739349),(146.173065,14.8579588),(146.173065,13.9583321),(146.173065,13.0587063),(146.015244,12.2427292),(145.699585,11.5104027),(145.383926,10.7780771),(144.942001,10.1948996),(144.37381,9.76086998),(143.805634,9.3268404),(143.139603,9.10982609),(142.375702,9.10982609),(141.614975,9.10982609),(140.949722,9.3268404),(140.379959,9.76086998),(139.810196,10.1948996),(139.367493,10.7780771),(139.051834,11.5104027),(138.736176,12.2427292),(138.578339,13.0587063),(138.578339,13.9583321),(138.578339,14.8579588),(138.735382,15.6739349),(139.049469,16.4062614),(139.363541,17.138588),(139.805466,17.7201881),(140.375229,18.1510601),(140.944992,18.581934),(141.611816,18.797369),(142.375702,18.797369),(150.031677,19.375),(150.031677,8.465909),(150.874451,8.465909),(150.874451,10.1704559),(150.950211,10.1704559),(151.186951,9.61174393),(151.587051,9.16272163),(152.150497,8.82339001),(152.713943,8.48405933),(153.355515,8.314394),(154.075211,8.314394),(154.154129,8.314394),(154.230667,8.31518269),(154.304855,8.31676102),(154.379028,8.31833935),(154.450836,8.32070732),(154.520279,8.32386398),(154.520279,9.19505024),(154.463455,9.19031525),(154.395203,9.18281937),(154.315506,9.17256165),(154.235809,9.16230297),(154.139923,9.15717316),(154.027878,9.15717316),(153.421814,9.15717316),(152.883224,9.2869873),(152.412094,9.54661751),(151.940979,9.8062458),(151.570084,10.1645174),(151.299408,10.6214323),(151.028732,11.0783472),(150.893387,11.6003666),(150.893387,12.1874914),(150.893387,19.375),(150.031677,19.375),(160.758163,19.602272),(159.773315,19.602272),(158.916702,19.3588219),(158.188324,18.8719215),(157.459961,18.3850212),(156.896515,17.7174072),(156.497986,16.8690796),(156.099472,16.020752),(155.900223,15.0536594),(155.900223,13.967802),(155.900223,12.8819447),(156.100266,11.9124842),(156.500366,11.0594225),(156.900452,10.2063599),(157.450485,9.53401184),(158.150452,9.04237652),(158.850418,8.5507412),(159.650208,8.30492401),(160.549835,8.30492401),(161.162201,8.30492401),(161.74144,8.42645264),(162.287521,8.66950989),(162.833603,8.91256714),(163.316559,9.26413059),(163.736389,9.7242012),(164.156204,10.1842718),(164.486069,10.737854),(164.725967,11.3849487),(164.965866,12.0320425),(165.085815,12.760416),(165.085815,13.5700693),(165.085815,14.1098366),(156.449448,14.1098366),(156.449448,13.3238716),(164.21463,13.3238716),(164.21463,12.5347252),(164.054031,11.8221254),(163.732849,11.1860733),(163.411667,10.5500202),(162.974487,10.0449657),(162.421295,9.67090988),(161.868103,9.29685402),(161.244278,9.10982609),(160.549835,9.10982609),(159.828552,9.10982609),(159.185013,9.3130312),(158.619186,9.71944141),(158.053375,10.1258516),(157.60553,10.6723366),(157.275665,11.3588943),(156.945801,12.0454521),(156.774567,12.8109255),(156.761932,13.6553135),(156.761932,14.0151443),(156.761932,14.9242382),(156.920944,15.7398186),(157.238968,16.4618874),(157.556992,17.1839561),(158.014313,17.7537212),(158.610901,18.1711807),(159.207489,18.5886402),(159.923248,18.797369),(160.758163,18.797369),(161.35318,18.797369),(161.862579,18.6975422),(162.286346,18.4978867),(162.710114,18.298233),(163.057739,18.0535965),(163.329208,17.7639809),(163.600662,17.4743652),(163.80426,17.1938267),(163.940002,16.9223652),(164.725952,17.2443295),(164.561813,17.610487),(164.305344,17.9746723),(163.956543,18.3368855),(163.607742,18.6991005),(163.167404,19.0005512),(162.635529,19.2412395),(162.103653,19.4819279),(161.477859,19.602272),(160.758163,19.602272),(173.741425,19.375),(173.741425,8.465909),(174.603149,8.465909),(174.603149,19.375),(173.741425,19.375),(174.177979,6.53408623),(173.986374,6.53408623),(173.821518,6.46732712),(173.683426,6.33380651),(173.545334,6.20028734),(173.476273,6.03977919),(173.476273,5.85228348),(173.476273,5.66478634),(173.545013,5.50427818),(173.682465,5.37075758),(173.819916,5.23723841),(173.984451,5.17047882),(174.176056,5.17047882),(174.367676,5.17047882),(174.532516,5.23723841),(174.670624,5.37075758),(174.808716,5.50427818),(174.877762,5.66478634),(174.877762,5.85228348),(174.877762,6.03977919),(174.809036,6.20028734),(174.67157,6.33380651),(174.534119,6.46732712),(174.369583,6.53408623),(174.177979,6.53408623),(179.106277,12.3011208),(179.106277,19.375),(178.244568,19.375),(178.244568,8.465909),(179.087341,8.465909),(179.087341,10.189394),(179.172562,10.189394),(179.428253,9.62594795),(179.837814,9.17416382),(180.40126,8.8340435),(180.964706,8.49392414),(181.634689,8.32386398),(182.411209,8.32386398),(183.143524,8.32386398),(183.788254,8.47971916),(184.345398,8.79142952),(184.902527,9.10314083),(185.338135,9.54663849),(185.652206,10.1219215),(185.966293,10.6972046),(186.123322,11.3825712),(186.123322,12.1780224),(186.123322,19.375),(185.261612,19.375),(185.261612,12.2158985),(185.261612,11.2862883),(184.985413,10.5393629),(184.433014,9.97512436),(183.8806,9.41088581),(183.153015,9.12876606),(182.250229,9.12876606),(181.642593,9.12876606),(181.102417,9.26055336),(180.62973,9.52412701),(180.157028,9.78770161),(179.784943,10.1578102),(179.513474,10.6344519),(179.24202,11.1110945),(179.106277,11.6666508),(179.106277,12.3011208),(193.83847,8.465909),(193.83847,9.24240494),(188.999481,9.24240494),(188.999481,8.465909),(193.83847,8.465909),(190.590393,19.375),(190.590393,6.77082777),(190.590393,6.22158623),(190.715866,5.75283909),(190.966812,5.36458254),(191.217758,4.97632599),(191.548401,4.6796093),(191.958755,4.47443247),(192.36911,4.26925564),(192.809448,4.16666603),(193.27977,4.16666603),(193.530716,4.16666603),(193.745361,4.18718338),(193.923706,4.2282176),(194.102036,4.26925278),(194.256714,4.31502342),(194.387711,4.36552906),(194.132034,5.13255215),(194.024719,5.0978303),(193.90831,5.06547546),(193.782837,5.03548861),(193.657364,5.00550175),(193.508621,4.99050713),(193.336578,4.99050713),(192.788925,4.99050713),(192.337921,5.15859509),(191.983597,5.494771),(191.629272,5.83094692),(191.452103,6.30048847),(191.452103,6.9033947),(191.442642,19.375),(190.590393,19.375),(200.129608,19.602272),(199.229996,19.602272),(198.429413,19.3592167),(197.727859,18.873106),(197.026321,18.3869934),(196.474716,17.7185898),(196.073044,16.8678951),(195.671371,16.0172005),(195.470535,15.0473471),(195.470535,13.9583321),(195.470535,12.8630056),(195.671371,11.8899946),(196.073044,11.0393),(196.474716,10.1886053),(197.026321,9.52020264),(197.727859,9.034091),(198.429413,8.54797935),(199.229996,8.30492401),(200.129608,8.30492401),(201.029236,8.30492401),(201.829025,8.548769),(202.528992,9.03645897),(203.228958,9.52414799),(203.780563,10.1933403),(204.183823,11.044035),(204.587067,11.8947296),(204.788696,12.8661623),(204.788696,13.9583321),(204.788696,15.0473471),(204.58786,16.0172005),(204.186188,16.8678951),(203.784515,17.7185898),(203.23291,18.3869934),(202.531357,18.873106),(201.829819,19.3592167),(201.029236,19.602272),(200.129608,19.602272),(200.129608,18.797369),(200.893509,18.797369),(201.560333,18.581934),(202.130096,18.1510601),(202.69986,17.7201881),(203.141769,17.138588),(203.455856,16.4062614),(203.769943,15.6739349),(203.926971,14.8579588),(203.926971,13.9583321),(203.926971,13.0587063),(203.76915,12.2427292),(203.453491,11.5104027),(203.137833,10.7780771),(202.695908,10.1948996),(202.127716,9.76086998),(201.55954,9.3268404),(200.893509,9.10982609),(200.129608,9.10982609),(199.368881,9.10982609),(198.703629,9.3268404),(198.133865,9.76086998),(197.564102,10.1948996),(197.121399,10.7780771),(196.80574,11.5104027),(196.490082,12.2427292),(196.332245,13.0587063),(196.332245,13.9583321),(196.332245,14.8579588),(196.489288,15.6739349),(196.803375,16.4062614),(197.117447,17.138588),(197.559372,17.7201881),(198.129135,18.1510601),(198.698898,18.581934),(199.365723,18.797369),(200.129608,18.797369),(207.785583,19.375),(207.785583,8.465909),(208.628357,8.465909),(208.628357,10.1704559),(208.704117,10.1704559),(208.940857,9.61174393),(209.340958,9.16272163),(209.904404,8.82339001),(210.46785,8.48405933),(211.109421,8.314394),(211.829117,8.314394),(211.908035,8.314394),(211.984573,8.31518269),(212.058762,8.31676102),(212.132935,8.31833935),(212.204742,8.32070732),(212.274185,8.32386398),(212.274185,9.19505024),(212.217361,9.19031525),(212.149109,9.18281937),(212.069412,9.17256165),(211.989716,9.16230297),(211.893829,9.15717316),(211.781784,9.15717316),(211.17572,9.15717316),(210.637131,9.2869873),(210.166,9.54661751),(209.694885,9.8062458),(209.32399,10.1645174),(209.053314,10.6214323),(208.782639,11.0783472),(208.647293,11.6003666),(208.647293,12.1874914),(208.647293,19.375),(207.785583,19.375),(214.60199,19.375),(214.60199,8.465909),(215.444763,8.465909),(215.444763,10.1136341),(215.529984,10.1136341),(215.738327,9.56597137),(216.098175,9.13075924),(216.609528,8.80800152),(217.120895,8.48524284),(217.736435,8.32386398),(218.456131,8.32386398),(219.24527,8.32386398),(219.883286,8.5136528),(220.370193,8.89323139),(220.857086,9.27280998),(221.207077,9.78693771),(221.420135,10.4356136),(221.495895,10.4356136),(221.708969,9.79325008),(222.09169,9.28070068),(222.644089,8.89796638),(223.196487,8.51523209),(223.877518,8.32386398),(224.68718,8.32386398),(225.741486,8.32386398),(226.546402,8.65648746),(227.101959,9.32173538),(227.657516,9.9869833),(227.935287,10.8980455),(227.935287,12.0549231),(227.935287,19.375),(227.073578,19.375),(227.073578,12.0549231),(227.073578,11.1426725),(226.85498,10.4269171),(226.417801,9.90765667),(225.980606,9.38839626),(225.340607,9.12876606),(224.497803,9.12876606),(223.598175,9.12876606),(222.907669,9.41009617),(222.4263,9.97275734),(221.944916,10.5354185),(221.704224,11.2515678),(221.704224,12.1212072),(221.704224,19.375),(220.833038,19.375),(220.833038,11.9981089),(220.833038,11.1474066),(220.620758,10.4565077),(220.196213,9.92541122),(219.771652,9.39431381),(219.131653,9.12876606),(218.276215,9.12876606),(217.701721,9.12876606),(217.204163,9.26055336),(216.783539,9.52412701),(216.36293,9.78770161),(216.037796,10.1518917),(215.808167,10.6166973),(215.578522,11.0815039),(215.463699,11.6145706),(215.463699,12.2158985),(215.463699,19.375),(214.60199,19.375),(234.423828,19.611742),(233.79567,19.611742),(233.219604,19.4858742),(232.695618,19.2341385),(232.171616,18.9824028),(231.752594,18.6154518),(231.438507,18.1332874),(231.124435,17.651123),(230.967392,17.0643959),(230.967392,16.3731098),(230.967392,15.9185686),(231.047882,15.5180826),(231.208862,15.1716509),(231.369858,14.8252192),(231.618423,14.5265293),(231.954605,14.2755814),(232.290771,14.0246334),(232.721252,13.8174829),(233.246033,13.654129),(233.770813,13.4907751),(234.396988,13.3649063),(235.124588,13.2765217),(235.680145,13.2102337),(236.175323,13.1443405),(236.610138,13.0788412),(237.044968,13.0133419),(237.387451,12.9119368),(237.637604,12.7746248),(237.887772,12.6373138),(238.012848,12.4289799),(238.012848,12.1496229),(238.012848,11.6950655),(238.012848,10.9027643),(237.761505,10.2722378),(237.25882,9.80348587),(236.756134,9.33473396),(236.06366,9.10035706),(235.181396,9.10035706),(234.403305,9.10035706),(233.747528,9.27160072),(233.214066,9.6140871),(232.680603,9.95657444),(232.307327,10.397707),(232.094269,10.9374838),(231.279892,10.6344614),(231.48822,10.1104755),(231.79007,9.67605686),(232.185425,9.33120251),(232.58078,8.98634911),(233.035324,8.72908974),(233.549057,8.55942249),(234.06279,8.38975716),(234.600586,8.30492401),(235.16246,8.30492401),(235.648575,8.30492401),(236.11377,8.37318516),(236.55806,8.50970745),(237.00235,8.6462307),(237.398499,8.8541708),(237.746506,9.13352776),(238.094513,9.41288471),(238.369522,9.76957607),(238.571548,10.2036009),(238.77356,10.6376266),(238.874573,11.1537199),(238.874573,11.7518806),(238.874573,19.375),(238.012848,19.375),(238.012848,17.4052887),(237.946564,17.4052887),(237.757172,17.8124905),(237.497543,18.1833897),(237.167679,18.5179882),(236.837814,18.8525867),(236.442444,19.1185284),(235.981583,19.3158131),(235.520737,19.5130997),(235.00148,19.611742),(234.423828,19.611742),(234.509048,18.806839),(235.190872,18.806839),(235.795746,18.6395397),(236.323685,18.3049412),(236.851624,17.9703426),(237.265137,17.5126381),(237.564224,16.9318237),(237.863312,16.3510113),(238.012848,15.6912823),(238.012848,14.9526367),(238.012848,13.3427858),(237.900787,13.4374828),(237.742569,13.5215273),(237.538177,13.5949173),(237.333801,13.6683073),(237.101791,13.733017),(236.842163,13.7890472),(236.582535,13.8450756),(236.312653,13.8932142),(236.032501,13.9334602),(235.752365,13.9737062),(235.478134,14.0104017),(235.209824,14.0435457),(234.414352,14.1382437),(233.767654,14.2838421),(233.269699,14.480341),(232.771744,14.6768389),(232.407166,14.9333124),(232.175934,15.2497597),(231.944717,15.5662079),(231.829117,15.9501266),(231.829117,16.401516),(231.829117,17.1448917),(232.08519,17.7316227),(232.597351,18.1617088),(233.109497,18.591795),(233.746735,18.806839),(234.509048,18.806839),(246.366287,8.465909),(246.366287,9.24240494),(241.603058,9.24240494),(241.603058,8.465909),(246.366287,8.465909),(243.212891,5.85227251),(244.074615,5.85227251),(244.074615,16.7992592),(244.074615,17.2411766),(244.161026,17.6029987),(244.333847,17.8847237),(244.506668,18.1664486),(244.733948,18.3747845),(245.015671,18.5097294),(245.297394,18.6446743),(245.599243,18.7121468),(245.921219,18.7121468),(246.07431,18.7121468),(246.209259,18.7007027),(246.32605,18.6778183),(246.442841,18.6549339),(246.554108,18.6253395),(246.659851,18.5890388),(246.868179,19.3750019),(246.735611,19.4239292),(246.589615,19.4661484),(246.430206,19.5016594),(246.270813,19.5371704),(246.082199,19.5549259),(245.86441,19.5549259),(245.409866,19.5549259),(244.980179,19.4531269),(244.575348,19.249527),(244.170517,19.045929),(243.842239,18.7500019),(243.5905,18.3617439),(243.33876,17.9734879),(243.212891,17.5031624),(243.212891,16.9507656),(243.212891,5.85227251),(249.620331,19.375),(249.620331,8.465909),(250.482056,8.465909),(250.482056,19.375),(249.620331,19.375),(250.056885,6.53408623),(249.86528,6.53408623),(249.700424,6.46732712),(249.562332,6.33380651),(249.42424,6.20028734),(249.355179,6.03977919),(249.355179,5.85228348),(249.355179,5.66478634),(249.42392,5.50427818),(249.561371,5.37075758),(249.698822,5.23723841),(249.863358,5.17047882),(250.054962,5.17047882),(250.246582,5.17047882),(250.411423,5.23723841),(250.54953,5.37075758),(250.687622,5.50427818),(250.756668,5.66478634),(250.756668,5.85228348),(250.756668,6.03977919),(250.687943,6.20028734),(250.550476,6.33380651),(250.413025,6.46732712),(250.248489,6.53408623),(250.056885,6.53408623),(258.176483,19.602272),(257.276855,19.602272),(256.476288,19.3592167),(255.774734,18.873106),(255.073196,18.3869934),(254.521591,17.7185898),(254.119919,16.8678951),(253.718246,16.0172005),(253.51741,15.0473471),(253.51741,13.9583321),(253.51741,12.8630056),(253.718246,11.8899946),(254.119919,11.0393),(254.521591,10.1886053),(255.073196,9.52020264),(255.774734,9.034091),(256.476288,8.54797935),(257.276855,8.30492401),(258.176483,8.30492401),(259.076111,8.30492401),(259.875885,8.548769),(260.575867,9.03645897),(261.275848,9.52414799),(261.827454,10.1933403),(262.230682,11.044035),(262.633942,11.8947296),(262.835571,12.8661623),(262.835571,13.9583321),(262.835571,15.0473471),(262.634735,16.0172005),(262.233063,16.8678951),(261.83139,17.7185898),(261.279785,18.3869934),(260.578247,18.873106),(259.876678,19.3592167),(259.076111,19.602272),(258.176483,19.602272),(258.176483,18.797369),(258.940369,18.797369),(259.607208,18.581934),(260.176971,18.1510601),(260.746735,17.7201881),(261.18866,17.138588),(261.502747,16.4062614),(261.816803,15.6739349),(261.973846,14.8579588),(261.973846,13.9583321),(261.973846,13.0587063),(261.81601,12.2427292),(261.500366,11.5104027),(261.184692,10.7780771),(260.742798,10.1948996),(260.174591,9.76086998),(259.606415,9.3268404),(258.940369,9.10982609),(258.176483,9.10982609),(257.415741,9.10982609),(256.750519,9.3268404),(256.180756,9.76086998),(255.610977,10.1948996),(255.168274,10.7780771),(254.852615,11.5104027),(254.536957,12.2427292),(254.37912,13.0587063),(254.37912,13.9583321),(254.37912,14.8579588),(254.536163,15.6739349),(254.85025,16.4062614),(255.164322,17.138588),(255.606247,17.7201881),(256.175995,18.1510601),(256.745758,18.581934),(257.412598,18.797369),(258.176483,18.797369),(266.694183,12.3011208),(266.694183,19.375),(265.832458,19.375),(265.832458,8.465909),(266.675232,8.465909),(266.675232,10.189394),(266.760468,10.189394),(267.016144,9.62594795),(267.42572,9.17416382),(267.989166,8.8340435),(268.552612,8.49392414),(269.222595,8.32386398),(269.999084,8.32386398),(270.731415,8.32386398),(271.37616,8.47971916),(271.933289,8.79142952),(272.490417,9.10314083),(272.926025,9.54663849),(273.240112,10.1219215),(273.554169,10.6972046),(273.711212,11.3825712),(273.711212,12.1780224),(273.711212,19.375),(272.849487,19.375),(272.849487,12.2158985),(272.849487,11.2862883),(272.573303,10.5393629),(272.020905,9.97512436),(271.468506,9.41088581),(270.740906,9.12876606),(269.838135,9.12876606),(269.230469,9.12876606),(268.690308,9.26055336),(268.217621,9.52412701),(267.744904,9.78770161),(267.372833,10.1578102),(267.101379,10.6344519),(266.829895,11.1110945),(266.694183,11.6666508),(266.694183,12.3011208)]}} paint={id=4,style=fill,color=0xffa9a9a9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,87.9785156,237.895508]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(284.848755,12.8977318),(283.780548,19.375),(281.655548,19.375),(284.070312,4.82954502),(286.166931,4.82954502),(285.274872,10.2443228),(285.411255,10.2443228),(285.755005,9.65057087),(286.218994,9.18205643),(286.803284,8.83877945),(287.387573,8.49550247),(288.107269,8.32386398),(288.962372,8.32386398),(289.706696,8.32386398),(290.333588,8.47727299),(290.843048,8.78409195),(291.352539,9.09091091),(291.71286,9.54924488),(291.924011,10.1590929),(292.135193,10.7689419),(292.166931,11.52841),(292.019196,12.437499),(290.854431,19.375),(288.729401,19.375),(289.843018,12.6931896),(289.973724,11.8920574),(289.868378,11.2703743),(289.526978,10.8281422),(289.185608,10.38591),(288.65271,10.164793),(287.928284,10.164793),(287.4245,10.164793),(286.957855,10.2715635),(286.528412,10.4851036),(286.098969,10.6986437),(285.737244,11.0092487),(285.443207,11.4169168),(285.14917,11.824585),(284.951019,12.3181906),(284.848755,12.8977318),(298.367004,19.59659),(297.296936,19.59659),(296.412476,19.3652935),(295.713593,18.9026985),(295.01474,18.4401035),(294.526093,17.7885895),(294.247681,16.9481544),(293.969269,16.1077175),(293.923828,15.123106),(294.111328,13.9943171),(294.296936,12.874999),(294.668854,11.889204),(295.227081,11.036931),(295.785339,10.184659),(296.482788,9.51941299),(297.319427,9.04119301),(298.156067,8.56297398),(299.079132,8.32386398),(300.088593,8.32386398),(300.707916,8.32386398),(301.29007,8.42518902),(301.835052,8.62784195),(302.380035,8.83049393),(302.845245,9.15009689),(303.230652,9.58665085),(303.616089,10.0232048),(303.883362,10.5887833),(304.032501,11.2833862),(304.181641,11.9779882),(304.173828,12.8191319),(304.009064,13.8068199),(303.88974,14.5568218),(295.213593,14.5568218),(295.463593,12.9659042),(302.054504,12.9659042),(302.151093,12.410984),(302.123383,11.9164324),(301.971405,11.4822493),(301.819427,11.0480671),(301.560425,10.70574),(301.194427,10.4552679),(300.82843,10.2047958),(300.368896,10.0795603),(299.815887,10.0795603),(299.247711,10.0795603),(298.717621,10.2287073),(298.225677,10.5270004),(297.733734,10.8252935),(297.322296,11.2045517),(296.991333,11.6647758),(296.66037,12.124999),(296.452271,12.6003752),(296.367035,13.0909033),(296.122711,14.5454617),(295.997711,15.339015),(296.019958,15.9772682),(296.189484,16.4602184),(296.358978,16.9431705),(296.655853,17.2940216),(297.080078,17.5127697),(297.504333,17.7315197),(298.037476,17.8408928),(298.679504,17.8408928),(299.092377,17.8408928),(299.474243,17.7833652),(299.825104,17.6683083),(300.175964,17.5532532),(300.48941,17.3799591),(300.765442,17.1484261),(301.041473,16.916893),(301.272308,16.6287785),(301.457916,16.2840843),(303.401123,16.6477146),(303.141632,17.2386265),(302.768311,17.7554379),(302.281097,18.1981468),(301.793884,18.6408577),(301.219055,18.9846096),(300.556641,19.2294025),(299.894257,19.4741936),(299.164368,19.59659),(298.367004,19.59659),(305.468201,19.375),(307.286407,8.465909),(309.343231,8.465909),(309.047791,10.1988688),(309.161407,10.1988688),(309.454041,9.61363888),(309.882538,9.15104294),(310.44693,8.81108093),(311.011322,8.47111797),(311.613129,8.30113602),(312.252319,8.30113602),(312.388702,8.30113602),(312.544708,8.3046875),(312.720367,8.31178856),(312.896027,8.31889153),(313.039246,8.33238602),(313.150055,8.35227394),(312.809143,10.386385),(312.726746,10.360817),(312.578552,10.3326435),(312.364532,10.3018675),(312.150513,10.2710905),(311.931305,10.255702),(311.706848,10.255702),(311.206879,10.255702),(310.744049,10.3610525),(310.318359,10.5717525),(309.8927,10.7824526),(309.535706,11.0731716),(309.247345,11.4439096),(308.959015,11.8146477),(308.773163,12.2386522),(308.689819,12.7159233),(307.593231,19.375),(305.468201,19.375),(317.458801,19.59659),(316.388733,19.59659),(315.504272,19.3652935),(314.805389,18.9026985),(314.106537,18.4401035),(313.617889,17.7885895),(313.339478,16.9481544),(313.061066,16.1077175),(313.015625,15.123106),(313.203125,13.9943171),(313.388733,12.874999),(313.760651,11.889204),(314.318878,11.036931),(314.877136,10.184659),(315.574585,9.51941299),(316.411224,9.04119301),(317.247864,8.56297398),(318.170929,8.32386398),(319.180389,8.32386398),(319.799713,8.32386398),(320.381866,8.42518902),(320.926849,8.62784195),(321.471832,8.83049393),(321.937042,9.15009689),(322.322449,9.58665085),(322.707886,10.0232048),(322.975159,10.5887833),(323.124298,11.2833862),(323.273438,11.9779882),(323.265625,12.8191319),(323.100861,13.8068199),(322.981537,14.5568218),(314.305389,14.5568218),(314.555389,12.9659042),(321.146301,12.9659042),(321.242889,12.410984),(321.215179,11.9164324),(321.063202,11.4822493),(320.911224,11.0480671),(320.652222,10.70574),(320.286224,10.4552679),(319.920227,10.2047958),(319.460693,10.0795603),(318.907684,10.0795603),(318.339508,10.0795603),(317.809418,10.2287073),(317.317474,10.5270004),(316.825531,10.8252935),(316.414093,11.2045517),(316.08313,11.6647758),(315.752167,12.124999),(315.544067,12.6003752),(315.458832,13.0909033),(315.214508,14.5454617),(315.089508,15.339015),(315.111755,15.9772682),(315.281281,16.4602184),(315.450775,16.9431705),(315.74765,17.2940216),(316.171875,17.5127697),(316.59613,17.7315197),(317.129272,17.8408928),(317.771301,17.8408928),(318.184174,17.8408928),(318.56604,17.7833652),(318.916901,17.6683083),(319.267761,17.5532532),(319.581207,17.3799591),(319.857239,17.1484261),(320.13327,16.916893),(320.364105,16.6287785),(320.549713,16.2840843),(322.49292,16.6477146),(322.233429,17.2386265),(321.860107,17.7554379),(321.372894,18.1981468),(320.885681,18.6408577),(320.310852,18.9846096),(319.648438,19.2294025),(318.986053,19.4741936),(318.256165,19.59659),(317.458801,19.59659)]}} paint={id=5,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
