rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/text_input.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=10,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(0,0),(340,0),(340,267),(0,267),(0,0)]}} paint={id=9,style=fill,color=0xfff1f1f1,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,close],points=[(0,0),(1,0),(1,24.1992188),(0,24.1992188)]}} paint={id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,0,0]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[],points=[]}} paint={id=7,style=fill,color=0x55000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,-0,1,0,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,cubic,cubic,cubic,line,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,line,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,line,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,cubic,cubic,line,cubic,cubic,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(5.83984375,8.45703125),(5.83984375,9.9609375),(0.1953125,9.9609375),(0.1953125,8.45703125),(5.83984375,8.45703125),(1.8359375,5.859375),(3.59375,5.859375),(3.59375,16.5429688),(3.59375,17.03125),(3.6930337,17.3876953),(3.89160156,17.6123047),(4.09016943,17.8369141),(4.42057276,17.9492188),(4.8828125,17.9492188),(4.99348974,17.9492188),(5.13509083,17.9361973),(5.30761719,17.9101562),(5.48014355,17.8841152),(5.63802052,17.8580723),(5.78125,17.8320312),(6.14257812,19.3164062),(5.96028614,19.3815098),(5.75358105,19.4303379),(5.52246094,19.4628906),(5.29134083,19.4954433),(5.06184864,19.5117188),(4.83398438,19.5117188),(3.88997364,19.5117188),(3.15429688,19.2626953),(2.62695312,18.7646484),(2.09960938,18.2666016),(1.8359375,17.5716152),(1.8359375,16.6796875),(1.8359375,5.859375),(12.4804688,19.609375),(11.4257812,19.609375),(10.5159502,19.375),(9.75097656,18.90625),(8.98600292,18.4375),(8.39680958,17.7832031),(7.98339844,16.9433594),(7.56998682,16.1035156),(7.36328125,15.1236982),(7.36328125,14.0039062),(7.36328125,12.8841143),(7.56510401,11.8977861),(7.96875,11.0449219),(8.37239552,10.1920576),(8.94368458,9.52473927),(9.68261719,9.04296875),(10.4215498,8.56119728),(11.2858076,8.3203125),(12.2753906,8.3203125),(12.8548174,8.3203125),(13.4261065,8.41634178),(13.9892578,8.60839844),(14.5524092,8.80045509),(15.0634766,9.10970116),(15.5224609,9.53613281),(15.9814453,9.96256542),(16.3476562,10.5240889),(16.6210938,11.2207031),(16.8945312,11.9173174),(17.03125,12.7701826),(17.03125,13.7792969),(17.03125,14.5117188),(8.5546875,14.5117188),(8.5546875,13.0273438),(16.0839844,13.0273438),(15.2636719,13.5742188),(15.2636719,12.8580732),(15.1513672,12.2216797),(14.9267578,11.6650391),(14.7021484,11.1083984),(14.3684893,10.6722002),(13.9257812,10.3564453),(13.4830732,10.0406904),(12.9329424,9.8828125),(12.2753906,9.8828125),(11.6178389,9.8828125),(11.0546875,10.0439453),(10.5859375,10.3662109),(10.1171875,10.6884766),(9.75911427,11.1083984),(9.51171875,11.6259766),(9.26432323,12.1435547),(9.140625,12.6985674),(9.140625,13.2910156),(9.140625,14.2773438),(9.140625,15.0846357),(9.28059864,15.7698565),(9.56054688,16.3330078),(9.84049511,16.8961582),(10.2327471,17.3225918),(10.7373047,17.6123047),(11.2418623,17.9020176),(11.8261719,18.046875),(12.4902344,18.046875),(12.9199219,18.046875),(13.3105469,17.9850254),(13.6621094,17.8613281),(14.0136719,17.7376308),(14.3164062,17.5504551),(14.5703125,17.2998047),(14.8242188,17.0491543),(15.0195312,16.7382812),(15.15625,16.3671875),(16.8554688,16.8359375),(16.6861973,17.3828125),(16.3997402,17.864584),(15.9960938,18.28125),(15.5924482,18.697916),(15.0927734,19.0234375),(14.4970703,19.2578125),(13.9013672,19.4921875),(13.229167,19.609375),(12.4804688,19.609375),(18.1933594,19.375),(22.5,13.0957031),(22.4902344,14.4433594),(18.4179688,8.45703125),(20.46875,8.45703125),(21.8261719,10.5761719),(22.1777344,11.1230469),(22.4820957,11.6341143),(22.7392578,12.109375),(22.9964199,12.5846357),(23.2617188,13.0436201),(23.5351562,13.4863281),(22.6171875,13.4863281),(22.8971348,13.0436201),(23.1526699,12.5846357),(23.3837891,12.109375),(23.6149082,11.6341143),(23.9095058,11.1230469),(24.2675781,10.5761719),(25.6542969,8.45703125),(27.6660156,8.45703125),(23.5742188,14.5214844),(23.5742188,13.2226562),(27.8417969,19.375),(25.8007812,19.375),(24.1992188,16.9238281),(23.854166,16.3899746),(23.5563145,15.8935547),(23.3056641,15.4345703),(23.0550137,14.9755859),(22.7962246,14.5345049),(22.5292969,14.1113281),(23.4570312,14.1113281),(23.1901035,14.5345049),(22.942709,14.9755859),(22.7148438,15.4345703),(22.4869785,15.8935547),(22.1972656,16.3899746),(21.8457031,16.9238281),(20.2246094,19.375),(18.1933594,19.375),(34.7070312,8.45703125),(34.7070312,9.9609375),(29.0625,9.9609375),(29.0625,8.45703125),(34.7070312,8.45703125),(30.703125,5.859375),(32.4609375,5.859375),(32.4609375,16.5429688),(32.4609375,17.03125),(32.5602226,17.3876953),(32.7587891,17.6123047),(32.9573555,17.8369141),(33.2877617,17.9492188),(33.75,17.9492188),(33.8606758,17.9492188),(34.0022774,17.9361973),(34.1748047,17.9101562),(34.347332,17.8841152),(34.5052071,17.8580723),(34.6484375,17.8320312),(35.0097656,19.3164062),(34.8274727,19.3815098),(34.6207695,19.4303379),(34.3896484,19.4628906),(34.1585274,19.4954433),(33.9290352,19.5117188),(33.7011719,19.5117188),(32.7571602,19.5117188),(32.0214844,19.2626953),(31.4941406,18.7646484),(30.9667969,18.2666016),(30.703125,17.5716152),(30.703125,16.6796875),(30.703125,5.859375),(42.578125,19.375),(42.578125,8.45703125),(44.3359375,8.45703125),(44.3359375,19.375),(42.578125,19.375),(43.4667969,6.66992188),(43.1347656,6.66992188),(42.8483086,6.55599022),(42.6074219,6.328125),(42.3665352,6.10025978),(42.2460938,5.82682228),(42.2460938,5.5078125),(42.2460938,5.18229103),(42.3665352,4.90722656),(42.6074219,4.68261719),(42.8483086,4.45800781),(43.1347656,4.34570312),(43.4667969,4.34570312),(43.8053398,4.34570312),(44.0950508,4.45800781),(44.3359375,4.68261719),(44.5768242,4.90722656),(44.6972656,5.18229103),(44.6972656,5.5078125),(44.6972656,5.82682228),(44.5768242,6.10025978),(44.3359375,6.328125),(44.0950508,6.55599022),(43.8053398,6.66992188),(43.4667969,6.66992188),(49.1796875,12.8320312),(49.1796875,19.375),(47.421875,19.375),(47.421875,8.45703125),(49.1113281,8.45703125),(49.1210938,11.1035156),(48.8769531,11.1035156),(49.2089844,10.0944014),(49.6826172,9.37825489),(50.2978516,8.95507812),(50.9130859,8.53190041),(51.6341133,8.3203125),(52.4609375,8.3203125),(53.1966133,8.3203125),(53.8411446,8.47167969),(54.3945312,8.77441406),(54.9479179,9.07714844),(55.3792305,9.53287792),(55.6884766,10.1416016),(55.9977226,10.7503252),(56.1523438,11.5169268),(56.1523438,12.4414062),(56.1523438,19.375),(54.3945312,19.375),(54.3945312,12.5878906),(54.3945312,11.7480469),(54.1748047,11.0904951),(53.7353516,10.6152344),(53.2958984,10.1399736),(52.6953125,9.90234375),(51.9335938,9.90234375),(51.4127617,9.90234375),(50.9440117,10.0162764),(50.5273438,10.2441406),(50.1106758,10.4720049),(49.7819023,10.8040361),(49.5410156,11.2402344),(49.3001289,11.6764326),(49.1796875,12.2070312),(49.1796875,12.8320312),(59.2382812,23.4570312),(59.2382812,8.45703125),(60.9375,8.45703125),(60.9375,10.2050781),(61.1328125,10.2050781),(61.2565117,10.0097656),(61.4290352,9.76399708),(61.6503906,9.46777344),(61.8717461,9.17154884),(62.1907539,8.90625),(62.6074219,8.671875),(63.0240898,8.4375),(63.5872383,8.3203125),(64.296875,8.3203125),(65.2083359,8.3203125),(66.0107422,8.54817772),(66.7041016,9.00390625),(67.3974609,9.45963573),(67.9410782,10.1090498),(68.3349609,10.9521484),(68.7288437,11.7952471),(68.9257812,12.7929688),(68.9257812,13.9453125),(68.9257812,15.104167),(68.7304688,16.1067715),(68.3398438,16.953125),(67.9492188,17.7994785),(67.4072266,18.4537754),(66.7138672,18.9160156),(66.0205078,19.3782558),(65.2181015,19.609375),(64.3066406,19.609375),(63.6165352,19.609375),(63.0598946,19.4905605),(62.6367188,19.2529297),(62.2135429,19.0152988),(61.8880196,18.7451172),(61.6601562,18.4423828),(61.4322929,18.1396484),(61.2565117,17.8873692),(61.1328125,17.6855469),(60.9960938,17.6855469),(60.9960938,23.4570312),(59.2382812,23.4570312),(64.0429688,18.0371094),(64.7265625,18.0371094),(65.2978516,17.8531895),(65.7568359,17.4853516),(66.2158203,17.1175137),(66.5608749,16.6227207),(66.7919922,16.0009766),(67.0231094,15.3792315),(67.1386719,14.6875),(67.1386719,13.9257812),(67.1386719,13.1705732),(67.0247421,12.4886065),(66.796875,11.8798828),(66.5690079,11.2711592),(66.2255859,10.7877607),(65.7666016,10.4296875),(65.3076172,10.0716143),(64.7330704,9.89257812),(64.0429688,9.89257812),(63.3723946,9.89257812),(62.8092461,10.0618486),(62.3535156,10.4003906),(61.8977852,10.7389326),(61.5543633,11.2093096),(61.3232422,11.8115234),(61.0921211,12.4137373),(60.9765625,13.1184893),(60.9765625,13.9257812),(60.9765625,14.7330732),(61.09375,15.4459639),(61.328125,16.0644531),(61.5625,16.6829433),(61.9091797,17.1663418),(62.3681641,17.5146484),(62.8271484,17.8629551),(63.3854179,18.0371094),(64.0429688,18.0371094),(75.1855469,19.5117188),(74.4498672,19.5117188),(73.8037109,19.3603516),(73.2470703,19.0576172),(72.6904297,18.7548828),(72.2574844,18.2975254),(71.9482422,17.6855469),(71.6389999,17.0735683),(71.484375,16.3085938),(71.484375,15.390625),(71.484375,8.45703125),(73.2421875,8.45703125),(73.2421875,15.2441406),(73.2421875,16.0839844),(73.4635391,16.7415371),(73.90625,17.2167969),(74.3489609,17.6920567),(74.9511719,17.9296875),(75.7128906,17.9296875),(76.2337265,17.9296875),(76.7008438,17.8157558),(77.1142578,17.5878906),(77.5276718,17.3600254),(77.8548203,17.0263672),(78.0957031,16.5869141),(78.336586,16.1474609),(78.4570312,15.6184893),(78.4570312,15),(78.4570312,8.45703125),(80.2246094,8.45703125),(80.2246094,19.375),(78.5253906,19.375),(78.5253906,16.7285156),(78.7597656,16.7285156),(78.4212265,17.7506504),(77.9410782,18.4700527),(77.3193359,18.8867188),(76.6975937,19.3033848),(75.9863281,19.5117188),(75.1855469,19.5117188),(87.6074219,8.45703125),(87.6074219,9.9609375),(81.9628906,9.9609375),(81.9628906,8.45703125),(87.6074219,8.45703125),(83.6035156,5.859375),(85.3613281,5.859375),(85.3613281,16.5429688),(85.3613281,17.03125),(85.4606094,17.3876953),(85.6591797,17.6123047),(85.8577499,17.8369141),(86.1881485,17.9492188),(86.6503906,17.9492188),(86.7610703,17.9492188),(86.9026718,17.9361973),(87.0751953,17.9101562),(87.2477188,17.8841152),(87.4056015,17.8580723),(87.5488281,17.8320312),(87.9101562,19.3164062),(87.7278671,19.3815098),(87.5211563,19.4303379),(87.2900391,19.4628906),(87.0589218,19.4954433),(86.8294296,19.5117188),(86.6015625,19.5117188),(85.6575546,19.5117188),(84.921875,19.2626953),(84.3945312,18.7646484),(83.8671875,18.2666016),(83.6035156,17.5716152),(83.6035156,16.6796875),(83.6035156,5.859375),(99.921875,19.609375),(98.9322891,19.609375),(98.0647812,19.375),(97.3193359,18.90625),(96.5738907,18.4375),(95.992836,17.7799473),(95.5761719,16.9335938),(95.1595078,16.0872402),(94.9511719,15.104167),(94.9511719,13.984375),(94.9511719,12.8450518),(95.1595078,11.8505859),(95.5761719,11.0009766),(95.992836,10.1513672),(96.5738907,9.4921875),(97.3193359,9.0234375),(98.0647812,8.5546875),(98.9322891,8.3203125),(99.921875,8.3203125),(100.917969,8.3203125),(101.790367,8.5546875),(102.539062,9.0234375),(103.287758,9.4921875),(103.870445,10.1513672),(104.287109,11.0009766),(104.703773,11.8505859),(104.912109,12.8450518),(104.912109,13.984375),(104.912109,15.104167),(104.703773,16.0872402),(104.287109,16.9335938),(103.870445,17.7799473),(103.287758,18.4375),(102.539062,18.90625),(101.790367,19.375),(100.917969,19.609375),(99.921875,19.609375),(99.921875,18.0371094),(100.657555,18.0371094),(101.263023,17.8483067),(101.738281,17.4707031),(102.213539,17.0930996),(102.565102,16.5966797),(102.792969,15.9814453),(103.020836,15.3662109),(103.134766,14.7005205),(103.134766,13.984375),(103.134766,13.2617188),(103.020836,12.5895185),(102.792969,11.9677734),(102.565102,11.3460283),(102.213539,10.8447266),(101.738281,10.4638672),(101.263023,10.0830078),(100.657555,9.89257812),(99.921875,9.89257812),(99.1927109,9.89257812),(98.59375,10.0830078),(98.125,10.4638672),(97.65625,10.8447266),(97.3079453,11.3444014),(97.0800781,11.9628906),(96.852211,12.5813799),(96.7382812,13.255208),(96.7382812,13.984375),(96.7382812,14.7005205),(96.852211,15.3662109),(97.0800781,15.9814453),(97.3079453,16.5966797),(97.65625,17.0930996),(98.125,17.4707031),(98.59375,17.8483067),(99.1927109,18.0371094),(99.921875,18.0371094),(109.228516,12.8320312),(109.228516,19.375),(107.470703,19.375),(107.470703,8.45703125),(109.160156,8.45703125),(109.169922,11.1035156),(108.925781,11.1035156),(109.257812,10.0944014),(109.731445,9.37825489),(110.34668,8.95507812),(110.961914,8.53190041),(111.682945,8.3203125),(112.509766,8.3203125),(113.245445,8.3203125),(113.889977,8.47167969),(114.443359,8.77441406),(114.996742,9.07714844),(115.428062,9.53287792),(115.737305,10.1416016),(116.046547,10.7503252),(116.201172,11.5169268),(116.201172,12.4414062),(116.201172,19.375),(114.443359,19.375),(114.443359,12.5878906),(114.443359,11.7480469),(114.223633,11.0904951),(113.78418,10.6152344),(113.344727,10.1399736),(112.744141,9.90234375),(111.982422,9.90234375),(111.461586,9.90234375),(110.992836,10.0162764),(110.576172,10.2441406),(110.159508,10.4720049),(109.830727,10.8040361),(109.589844,11.2402344),(109.348961,11.6764326),(109.228516,12.2070312),(109.228516,12.8320312),(123.876953,19.609375),(122.822266,19.609375),(121.912437,19.375),(121.147461,18.90625),(120.382484,18.4375),(119.793297,17.7832031),(119.379883,16.9433594),(118.966469,16.1035156),(118.759766,15.1236982),(118.759766,14.0039062),(118.759766,12.8841143),(118.961586,11.8977861),(119.365234,11.0449219),(119.768883,10.1920576),(120.340172,9.52473927),(121.079102,9.04296875),(121.818031,8.56119728),(122.682289,8.3203125),(123.671875,8.3203125),(124.251305,8.3203125),(124.822594,8.41634178),(125.385742,8.60839844),(125.948891,8.80045509),(126.459961,9.10970116),(126.918945,9.53613281),(127.37793,9.96256542),(127.744141,10.5240889),(128.017578,11.2207031),(128.291016,11.9173174),(128.427734,12.7701826),(128.427734,13.7792969),(128.427734,14.5117188),(119.951172,14.5117188),(119.951172,13.0273438),(127.480469,13.0273438),(126.660156,13.5742188),(126.660156,12.8580732),(126.547852,12.2216797),(126.323242,11.6650391),(126.098633,11.1083984),(125.764977,10.6722002),(125.322266,10.3564453),(124.879555,10.0406904),(124.32943,9.8828125),(123.671875,9.8828125),(123.01432,9.8828125),(122.451172,10.0439453),(121.982422,10.3662109),(121.513672,10.6884766),(121.155602,11.1083984),(120.908203,11.6259766),(120.660805,12.1435547),(120.537109,12.6985674),(120.537109,13.2910156),(120.537109,14.2773438),(120.537109,15.0846357),(120.677086,15.7698565),(120.957031,16.3330078),(121.236977,16.8961582),(121.629234,17.3225918),(122.133789,17.6123047),(122.638344,17.9020176),(123.222656,18.046875),(123.886719,18.046875),(124.316406,18.046875),(124.707031,17.9850254),(125.058594,17.8613281),(125.410156,17.7376308),(125.712891,17.5504551),(125.966797,17.2998047),(126.220703,17.0491543),(126.416016,16.7382812),(126.552734,16.3671875),(128.251953,16.8359375),(128.082687,17.3828125),(127.796227,17.864584),(127.392578,18.28125),(126.98893,18.697916),(126.489258,19.0234375),(125.893555,19.2578125),(125.297852,19.4921875),(124.625648,19.609375),(123.876953,19.609375),(139.726562,19.375),(135.556641,8.45703125),(137.480469,8.45703125),(139.804688,14.9316406),(140.052078,15.6022139),(140.262039,16.2711582),(140.43457,16.9384766),(140.607101,17.6057949),(140.787766,18.2519531),(140.976562,18.8769531),(140.332031,18.8769531),(140.520828,18.2519531),(140.701492,17.6057949),(140.874023,16.9384766),(141.046555,16.2711582),(141.25325,15.6022139),(141.494141,14.9316406),(143.818359,8.45703125),(145.742188,8.45703125),(141.572266,19.375),(139.726562,19.375),(152.011719,19.609375),(150.957031,19.609375),(150.047195,19.375),(149.282227,18.90625),(148.517258,18.4375),(147.928055,17.7832031),(147.514648,16.9433594),(147.101242,16.1035156),(146.894531,15.1236982),(146.894531,14.0039062),(146.894531,12.8841143),(147.096359,11.8977861),(147.5,11.0449219),(147.903641,10.1920576),(148.47493,9.52473927),(149.213867,9.04296875),(149.952805,8.56119728),(150.817062,8.3203125),(151.806641,8.3203125),(152.386063,8.3203125),(152.957352,8.41634178),(153.520508,8.60839844),(154.083664,8.80045509),(154.594727,9.10970116),(155.053711,9.53613281),(155.512695,9.96256542),(155.878906,10.5240889),(156.152344,11.2207031),(156.425781,11.9173174),(156.5625,12.7701826),(156.5625,13.7792969),(156.5625,14.5117188),(148.085938,14.5117188),(148.085938,13.0273438),(155.615234,13.0273438),(154.794922,13.5742188),(154.794922,12.8580732),(154.682617,12.2216797),(154.458008,11.6650391),(154.233398,11.1083984),(153.899734,10.6722002),(153.457031,10.3564453),(153.014328,10.0406904),(152.464188,9.8828125),(151.806641,9.8828125),(151.149094,9.8828125),(150.585938,10.0439453),(150.117188,10.3662109),(149.648438,10.6884766),(149.290359,11.1083984),(149.042969,11.6259766),(148.795578,12.1435547),(148.671875,12.6985674),(148.671875,13.2910156),(148.671875,14.2773438),(148.671875,15.0846357),(148.811844,15.7698565),(149.091797,16.3330078),(149.37175,16.8961582),(149.763992,17.3225918),(150.268555,17.6123047),(150.773117,17.9020176),(151.357422,18.046875),(152.021484,18.046875),(152.451172,18.046875),(152.841797,17.9850254),(153.193359,17.8613281),(153.544922,17.7376308),(153.847656,17.5504551),(154.101562,17.2998047),(154.355469,17.0491543),(154.550781,16.7382812),(154.6875,16.3671875),(156.386719,16.8359375),(156.217453,17.3828125),(155.930984,17.864584),(155.527344,18.28125),(155.123703,18.697916),(154.624023,19.0234375),(154.02832,19.2578125),(153.432617,19.4921875),(152.760422,19.609375),(152.011719,19.609375),(159.082031,19.375),(159.082031,8.45703125),(160.78125,8.45703125),(160.78125,10.1367188),(160.898438,10.1367188),(161.100266,9.58333302),(161.459961,9.13899803),(161.977539,8.80371094),(162.495117,8.46842384),(163.079422,8.30078125),(163.730469,8.30078125),(163.860672,8.30078125),(164.015305,8.30403709),(164.194336,8.31054688),(164.373367,8.31705666),(164.514969,8.32356834),(164.619141,8.33007812),(164.619141,10.0976562),(164.567062,10.0846357),(164.436844,10.0651045),(164.228516,10.0390625),(164.020187,10.0130205),(163.798828,10),(163.564453,10),(163.043625,10),(162.576492,10.1090498),(162.163086,10.3271484),(161.74968,10.5452471),(161.425781,10.8447266),(161.191406,11.2255859),(160.957031,11.6064453),(160.839844,12.0442705),(160.839844,12.5390625),(160.839844,19.375),(159.082031,19.375),(166.748047,23.3300781),(167.197266,21.8066406),(167.382812,21.8554688),(167.740891,21.9466152),(168.066406,21.9710293),(168.359375,21.9287109),(168.652344,21.8863926),(168.916016,21.7415371),(169.150391,21.4941406),(169.384766,21.2467442),(169.589844,20.8626308),(169.765625,20.3417969),(170.078125,19.4335938),(165.908203,8.45703125),(167.832031,8.45703125),(170.15625,14.9316406),(170.403641,15.6087236),(170.611984,16.2792969),(170.78125,16.9433594),(170.950516,17.6074219),(171.129562,18.2519531),(171.318359,18.8769531),(170.673828,18.8769531),(170.862625,18.2519531),(171.043289,17.6057949),(171.21582,16.9384766),(171.388351,16.2711582),(171.595047,15.6022139),(171.835938,14.9316406),(174.179688,8.45703125),(176.09375,8.45703125),(171.298828,21.0058594),(171.077469,21.5852871),(170.81218,22.0621738),(170.50293,22.4365234),(170.19368,22.810873),(169.833984,23.0875645),(169.423828,23.2666016),(169.013672,23.4456387),(168.551437,23.5351562),(168.037109,23.5351562),(167.724609,23.5351562),(167.454422,23.5123692),(167.226562,23.4667969),(166.998703,23.4212246),(166.839188,23.3756504),(166.748047,23.3300781),(186.943359,19.375),(182.773438,8.45703125),(184.697266,8.45703125),(187.021484,14.9316406),(187.268875,15.6022139),(187.478836,16.2711582),(187.651367,16.9384766),(187.823898,17.6057949),(188.004562,18.2519531),(188.193359,18.8769531),(187.548828,18.8769531),(187.737625,18.2519531),(187.918289,17.6057949),(188.09082,16.9384766),(188.263351,16.2711582),(188.470047,15.6022139),(188.710938,14.9316406),(191.035156,8.45703125),(192.958984,8.45703125),(188.789062,19.375),(186.943359,19.375),(199.228516,19.609375),(198.173828,19.609375),(197.263992,19.375),(196.499023,18.90625),(195.734055,18.4375),(195.144852,17.7832031),(194.731445,16.9433594),(194.318039,16.1035156),(194.111328,15.1236982),(194.111328,14.0039062),(194.111328,12.8841143),(194.313156,11.8977861),(194.716797,11.0449219),(195.120438,10.1920576),(195.691727,9.52473927),(196.430664,9.04296875),(197.169601,8.56119728),(198.033859,8.3203125),(199.023438,8.3203125),(199.602859,8.3203125),(200.174149,8.41634178),(200.737305,8.60839844),(201.300461,8.80045509),(201.811523,9.10970116),(202.270508,9.53613281),(202.729492,9.96256542),(203.095703,10.5240889),(203.369141,11.2207031),(203.642578,11.9173174),(203.779297,12.7701826),(203.779297,13.7792969),(203.779297,14.5117188),(195.302734,14.5117188),(195.302734,13.0273438),(202.832031,13.0273438),(202.011719,13.5742188),(202.011719,12.8580732),(201.899414,12.2216797),(201.674805,11.6650391),(201.450195,11.1083984),(201.116531,10.6722002),(200.673828,10.3564453),(200.231125,10.0406904),(199.680984,9.8828125),(199.023438,9.8828125),(198.365891,9.8828125),(197.802734,10.0439453),(197.333984,10.3662109),(196.865234,10.6884766),(196.507156,11.1083984),(196.259766,11.6259766),(196.012375,12.1435547),(195.888672,12.6985674),(195.888672,13.2910156),(195.888672,14.2773438),(195.888672,15.0846357),(196.028641,15.7698565),(196.308594,16.3330078),(196.588547,16.8961582),(196.980789,17.3225918),(197.485352,17.6123047),(197.989914,17.9020176),(198.574219,18.046875),(199.238281,18.046875),(199.667969,18.046875),(200.058594,17.9850254),(200.410156,17.8613281),(200.761719,17.7376308),(201.064453,17.5504551),(201.318359,17.2998047),(201.572266,17.0491543),(201.767578,16.7382812),(201.904297,16.3671875),(203.603516,16.8359375),(203.43425,17.3828125),(203.147781,17.864584),(202.744141,18.28125),(202.3405,18.697916),(201.84082,19.0234375),(201.245117,19.2578125),(200.649414,19.4921875),(199.977219,19.609375),(199.228516,19.609375),(206.298828,19.375),(206.298828,8.45703125),(207.998047,8.45703125),(207.998047,10.1367188),(208.115234,10.1367188),(208.317062,9.58333302),(208.676758,9.13899803),(209.194336,8.80371094),(209.711914,8.46842384),(210.296219,8.30078125),(210.947266,8.30078125),(211.077469,8.30078125),(211.232101,8.30403709),(211.411133,8.31054688),(211.590164,8.31705666),(211.731766,8.32356834),(211.835938,8.33007812),(211.835938,10.0976562),(211.783859,10.0846357),(211.653641,10.0651045),(211.445312,10.0390625),(211.236984,10.0130205),(211.015625,10),(210.78125,10),(210.260422,10),(209.793289,10.1090498),(209.379883,10.3271484),(208.966476,10.5452471),(208.642578,10.8447266),(208.408203,11.2255859),(208.173828,11.6064453),(208.056641,12.0442705),(208.056641,12.5390625),(208.056641,19.375),(206.298828,19.375),(213.964844,23.3300781),(214.414062,21.8066406),(214.599609,21.8554688),(214.957687,21.9466152),(215.283203,21.9710293),(215.576172,21.9287109),(215.869141,21.8863926),(216.132812,21.7415371),(216.367188,21.4941406),(216.601562,21.2467442),(216.806641,20.8626308),(216.982422,20.3417969),(217.294922,19.4335938),(213.125,8.45703125),(215.048828,8.45703125),(217.373047,14.9316406),(217.620438,15.6087236),(217.828781,16.2792969),(217.998047,16.9433594),(218.167313,17.6074219),(218.346359,18.2519531),(218.535156,18.8769531),(217.890625,18.8769531),(218.079422,18.2519531),(218.260086,17.6057949),(218.432617,16.9384766),(218.605148,16.2711582),(218.811844,15.6022139),(219.052734,14.9316406),(221.396484,8.45703125),(223.310547,8.45703125),(218.515625,21.0058594),(218.294266,21.5852871),(218.028976,22.0621738),(217.719727,22.4365234),(217.410477,22.810873),(217.050781,23.0875645),(216.640625,23.2666016),(216.230469,23.4456387),(215.768234,23.5351562),(215.253906,23.5351562),(214.941406,23.5351562),(214.671219,23.5123692),(214.443359,23.4667969),(214.2155,23.4212246),(214.055984,23.3756504),(213.964844,23.3300781),(232.763672,4.82421875),(232.763672,19.375),(231.005859,19.375),(231.005859,4.82421875),(232.763672,4.82421875),(240.292969,19.609375),(239.303391,19.609375),(238.435867,19.375),(237.69043,18.90625),(236.944992,18.4375),(236.363937,17.7799473),(235.947266,16.9335938),(235.530594,16.0872402),(235.322266,15.104167),(235.322266,13.984375),(235.322266,12.8450518),(235.530594,11.8505859),(235.947266,11.0009766),(236.363937,10.1513672),(236.944992,9.4921875),(237.69043,9.0234375),(238.435867,8.5546875),(239.303391,8.3203125),(240.292969,8.3203125),(241.289062,8.3203125),(242.161453,8.5546875),(242.910156,9.0234375),(243.658859,9.4921875),(244.241531,10.1513672),(244.658203,11.0009766),(245.074875,11.8505859),(245.283203,12.8450518),(245.283203,13.984375),(245.283203,15.104167),(245.074875,16.0872402),(244.658203,16.9335938),(244.241531,17.7799473),(243.658859,18.4375),(242.910156,18.90625),(242.161453,19.375),(241.289062,19.609375),(240.292969,19.609375),(240.292969,18.0371094),(241.028641,18.0371094),(241.634109,17.8483067),(242.109375,17.4707031),(242.584641,17.0930996),(242.936203,16.5966797),(243.164062,15.9814453),(243.391922,15.3662109),(243.505859,14.7005205),(243.505859,13.984375),(243.505859,13.2617188),(243.391922,12.5895185),(243.164062,11.9677734),(242.936203,11.3460283),(242.584641,10.8447266),(242.109375,10.4638672),(241.634109,10.0830078),(241.028641,9.89257812),(240.292969,9.89257812),(239.563797,9.89257812),(238.964844,10.0830078),(238.496094,10.4638672),(238.027344,10.8447266),(237.679031,11.3444014),(237.451172,11.9628906),(237.223312,12.5813799),(237.109375,13.255208),(237.109375,13.984375),(237.109375,14.7005205),(237.223312,15.3662109),(237.451172,15.9814453),(237.679031,16.5966797),(238.027344,17.0930996),(238.496094,17.4707031),(238.964844,17.8483067),(239.563797,18.0371094),(240.292969,18.0371094),(249.599609,12.8320312),(249.599609,19.375),(247.841797,19.375),(247.841797,8.45703125),(249.53125,8.45703125),(249.541016,11.1035156),(249.296875,11.1035156),(249.628906,10.0944014),(250.102539,9.37825489),(250.717773,8.95507812),(251.333008,8.53190041),(252.054031,8.3203125),(252.880859,8.3203125),(253.616531,8.3203125),(254.261063,8.47167969),(254.814453,8.77441406),(255.367844,9.07714844),(255.799149,9.53287792),(256.108398,10.1416016),(256.417633,10.7503252),(256.572266,11.5169268),(256.572266,12.4414062),(256.572266,19.375),(254.814453,19.375),(254.814453,12.5878906),(254.814453,11.7480469),(254.594727,11.0904951),(254.155273,10.6152344),(253.71582,10.1399736),(253.115234,9.90234375),(252.353516,9.90234375),(251.832687,9.90234375),(251.363937,10.0162764),(250.947266,10.2441406),(250.530594,10.4720049),(250.201828,10.8040361),(249.960938,11.2402344),(249.720047,11.6764326),(249.599609,12.2070312),(249.599609,12.8320312),(264.082031,23.6914062),(263.27475,23.6914062),(262.576508,23.5888672),(261.987305,23.3837891),(261.398102,23.1787109),(260.908203,22.9069004),(260.517578,22.5683594),(260.126953,22.2298183),(259.817719,21.8619785),(259.589844,21.4648438),(261.015625,20.546875),(261.171875,20.755209),(261.36557,20.9863281),(261.59668,21.2402344),(261.827789,21.4941406),(262.140289,21.7106113),(262.53418,21.8896484),(262.92807,22.0686855),(263.444,22.1582031),(264.082031,22.1582031),(264.954437,22.1582031),(265.672211,21.9498692),(266.235352,21.5332031),(266.798492,21.1165371),(267.080078,20.4589844),(267.080078,19.5605469),(267.080078,17.3730469),(266.914062,17.3730469),(266.790375,17.5813808),(266.616211,17.8287754),(266.391602,18.1152344),(266.166992,18.4016933),(265.844727,18.6539707),(265.424805,18.8720703),(265.004883,19.0901699),(264.443359,19.1992188),(263.740234,19.1992188),(262.867828,19.1992188),(262.083344,18.9925137),(261.386719,18.5791016),(260.690094,18.1656895),(260.139984,17.5618496),(259.736328,16.7675781),(259.332672,15.9733076),(259.130859,15.0065107),(259.130859,13.8671875),(259.130859,12.7408857),(259.329437,11.7626953),(259.726562,10.9326172),(260.123688,10.1025391),(260.672211,9.45963573),(261.37207,9.00390625),(262.07193,8.54817772),(262.874359,8.3203125),(263.779297,8.3203125),(264.482422,8.3203125),(265.043945,8.43587303),(265.463867,8.66699219),(265.883789,8.89811134),(266.207672,9.16341209),(266.435547,9.46289062),(266.663422,9.76237011),(266.839203,10.0097656),(266.962891,10.2050781),(267.128906,10.2050781),(267.128906,8.45703125),(268.837891,8.45703125),(268.837891,19.6582031),(268.837891,20.5957031),(268.626312,21.3623047),(268.203125,21.9580078),(267.779938,22.5537109),(267.208649,22.9915371),(266.489258,23.2714844),(265.769867,23.5514317),(264.967438,23.6914062),(264.082031,23.6914062),(264.033203,17.6367188),(264.697266,17.6367188),(265.257172,17.4853516),(265.712891,17.1826172),(266.16861,16.8798828),(266.513672,16.4436855),(266.748047,15.8740234),(266.982422,15.3043623),(267.099609,14.6223955),(267.099609,13.828125),(267.099609,13.0533857),(266.984039,12.371419),(266.75293,11.7822266),(266.52182,11.1930342),(266.178375,10.730794),(265.722656,10.3955078),(265.266937,10.0602217),(264.703766,9.89257812),(264.033203,9.89257812),(263.343109,9.89257812),(262.766937,10.0699873),(262.304688,10.4248047),(261.842438,10.7796221),(261.495758,11.2532549),(261.264648,11.8457031),(261.033539,12.4381514),(260.917969,13.098958),(260.917969,13.828125),(260.917969,14.5768232),(261.035156,15.2376299),(261.269531,15.8105469),(261.503906,16.3834629),(261.852203,16.8310547),(262.314453,17.1533203),(262.776703,17.4755859),(263.349609,17.6367188),(264.033203,17.6367188),(279.306641,4.82421875),(279.306641,19.375),(277.548828,19.375),(277.548828,4.82421875),(279.306641,4.82421875),(282.392578,19.375),(282.392578,8.45703125),(284.150391,8.45703125),(284.150391,19.375),(282.392578,19.375),(283.28125,6.66992188),(282.949219,6.66992188),(282.66275,6.55599022),(282.421875,6.328125),(282.181,6.10025978),(282.060547,5.82682228),(282.060547,5.5078125),(282.060547,5.18229103),(282.181,4.90722656),(282.421875,4.68261719),(282.66275,4.45800781),(282.949219,4.34570312),(283.28125,4.34570312),(283.619781,4.34570312),(283.909515,4.45800781),(284.150391,4.68261719),(284.391266,4.90722656),(284.511719,5.18229103),(284.511719,5.5078125),(284.511719,5.82682228),(284.391266,6.10025978),(284.150391,6.328125),(283.909515,6.55599022),(283.619781,6.66992188),(283.28125,6.66992188),(288.994141,12.8320312),(288.994141,19.375),(287.236328,19.375),(287.236328,8.45703125),(288.925781,8.45703125),(288.935547,11.1035156),(288.691406,11.1035156),(289.023438,10.0944014),(289.49707,9.37825489),(290.112305,8.95507812),(290.727539,8.53190041),(291.448578,8.3203125),(292.275391,8.3203125),(293.011078,8.3203125),(293.655609,8.47167969),(294.208984,8.77441406),(294.76236,9.07714844),(295.193695,9.53287792),(295.50293,10.1416016),(295.812164,10.7503252),(295.966797,11.5169268),(295.966797,12.4414062),(295.966797,19.375),(294.208984,19.375),(294.208984,12.5878906),(294.208984,11.7480469),(293.989258,11.0904951),(293.549805,10.6152344),(293.110352,10.1399736),(292.509766,9.90234375),(291.748047,9.90234375),(291.227203,9.90234375),(290.758453,10.0162764),(290.341797,10.2441406),(289.92514,10.4720049),(289.596344,10.8040361),(289.355469,11.2402344),(289.114594,11.6764326),(288.994141,12.2070312),(288.994141,12.8320312),(303.642578,19.609375),(302.587891,19.609375),(301.67807,19.375),(300.913086,18.90625),(300.148102,18.4375),(299.558929,17.7832031),(299.145508,16.9433594),(298.732086,16.1035156),(298.525391,15.1236982),(298.525391,14.0039062),(298.525391,12.8841143),(298.727203,11.8977861),(299.130859,11.0449219),(299.534515,10.1920576),(300.105804,9.52473927),(300.844727,9.04296875),(301.583649,8.56119728),(302.447906,8.3203125),(303.4375,8.3203125),(304.016937,8.3203125),(304.588226,8.41634178),(305.151367,8.60839844),(305.714508,8.80045509),(306.225586,9.10970116),(306.68457,9.53613281),(307.143555,9.96256542),(307.509766,10.5240889),(307.783203,11.2207031),(308.056641,11.9173174),(308.193359,12.7701826),(308.193359,13.7792969),(308.193359,14.5117188),(299.716797,14.5117188),(299.716797,13.0273438),(307.246094,13.0273438),(306.425781,13.5742188),(306.425781,12.8580732),(306.313477,12.2216797),(306.088867,11.6650391),(305.864258,11.1083984),(305.530609,10.6722002),(305.087891,10.3564453),(304.645172,10.0406904),(304.095062,9.8828125),(303.4375,9.8828125),(302.779938,9.8828125),(302.216797,10.0439453),(301.748047,10.3662109),(301.279297,10.6884766),(300.921234,11.1083984),(300.673828,11.6259766),(300.426422,12.1435547),(300.302734,12.6985674),(300.302734,13.2910156),(300.302734,14.2773438),(300.302734,15.0846357),(300.442719,15.7698565),(300.722656,16.3330078),(301.002594,16.8961582),(301.394867,17.3225918),(301.899414,17.6123047),(302.403961,17.9020176),(302.988281,18.046875),(303.652344,18.046875),(304.082031,18.046875),(304.472656,17.9850254),(304.824219,17.8613281),(305.175781,17.7376308),(305.478516,17.5504551),(305.732422,17.2998047),(305.986328,17.0491543),(306.181641,16.7382812),(306.318359,16.3671875),(308.017578,16.8359375),(307.848297,17.3828125),(307.561859,17.864584),(307.158203,18.28125),(306.754547,18.697916),(306.254883,19.0234375),(305.65918,19.2578125),(305.063477,19.4921875),(304.391266,19.609375),(303.642578,19.609375),(3.99414062,43.5742188),(0.68359375,32.65625),(2.54882812,32.65625),(3.87695312,37.421875),(4.05924463,38.0729179),(4.25455713,38.8102226),(4.46289062,39.6337891),(4.67122412,40.4573555),(4.87630224,41.3899727),(5.078125,42.4316406),(4.77539062,42.4316406),(4.97070312,41.4355469),(5.16927052,40.5240898),(5.37109375,39.6972656),(5.57291698,38.8704414),(5.76822948,38.1119804),(5.95703125,37.421875),(7.265625,32.65625),(9.140625,32.65625),(10.4296875,37.421875),(10.6119785,38.0924492),(10.8024082,38.8395195),(11.0009766,39.6630859),(11.1995449,40.4866524),(11.3964844,41.4095039),(11.5917969,42.4316406),(11.2792969,42.4316406),(11.4876308,41.4225273),(11.6943359,40.5061836),(11.8994141,39.6826172),(12.1044922,38.8590508),(12.3014317,38.1054688),(12.4902344,37.421875),(13.8183594,32.65625),(15.6835938,32.65625),(12.3730469,43.5742188),(10.625,43.5742188),(9.20898438,38.6328125),(9.06575489,38.1315117),(8.92578125,37.6204414),(8.7890625,37.0996094),(8.65234375,36.5787773),(8.51887989,36.0449219),(8.38867188,35.4980469),(8.25846386,34.9511719),(8.125,34.3945312),(7.98828125,33.828125),(8.37890625,33.828125),(8.24869823,34.3880196),(8.1168623,34.9430351),(7.98339844,35.4931641),(7.84993458,36.043293),(7.71484375,36.5820312),(7.578125,37.109375),(7.44140625,37.6367188),(7.30143261,38.1445312),(7.15820312,38.6328125),(5.7421875,43.5742188),(3.99414062,43.5742188),(19.6679688,37.03125),(19.6679688,43.5742188),(17.9101562,43.5742188),(17.9101562,29.0234375),(19.6679688,29.0234375),(19.6679688,35.3027344),(19.3652344,35.3027344),(19.6972656,34.2936211),(20.1708984,33.5774727),(20.7861328,33.1542969),(21.4013672,32.7311211),(22.1223965,32.5195312),(22.9492188,32.5195312),(23.6848965,32.5195312),(24.3310547,32.6708984),(24.8876953,32.9736328),(25.4443359,33.2763672),(25.8772793,33.7320976),(26.1865234,34.3408203),(26.4957676,34.949543),(26.6503906,35.7161446),(26.6503906,36.640625),(26.6503906,43.5742188),(24.8828125,43.5742188),(24.8828125,36.7871094),(24.8828125,35.9472656),(24.6630859,35.2897148),(24.2236328,34.8144531),(23.7841797,34.3391914),(23.1835938,34.1015625),(22.421875,34.1015625),(21.901041,34.1015625),(21.432291,34.2154961),(21.015625,34.4433594),(20.598959,34.6712227),(20.2701817,35.0032539),(20.0292969,35.4394531),(19.7884121,35.8756523),(19.6679688,36.40625),(19.6679688,37.03125),(29.7363281,43.5742188),(29.7363281,32.65625),(31.4941406,32.65625),(31.4941406,43.5742188),(29.7363281,43.5742188),(30.625,30.8691406),(30.2929688,30.8691406),(30.0065098,30.755209),(29.765625,30.5273438),(29.5247402,30.2994785),(29.4042969,30.026041),(29.4042969,29.7070312),(29.4042969,29.3815098),(29.5247402,29.1064453),(29.765625,28.8818359),(30.0065098,28.6572266),(30.2929688,28.5449219),(30.625,28.5449219),(30.963541,28.5449219),(31.2532558,28.6572266),(31.4941406,28.8818359),(31.7350254,29.1064453),(31.8554688,29.3815098),(31.8554688,29.7070312),(31.8554688,30.026041),(31.7350254,30.2994785),(31.4941406,30.5273438),(31.2532558,30.755209),(30.963541,30.8691406),(30.625,30.8691406),(39.0234375,43.8085938),(38.0338554,43.8085938),(37.1663399,43.5742188),(36.4208984,43.1054688),(35.675457,42.6367188),(35.0944023,41.9791679),(34.6777344,41.1328125),(34.2610664,40.2864571),(34.0527344,39.3033867),(34.0527344,38.1835938),(34.0527344,37.0442696),(34.2610664,36.0498047),(34.6777344,35.2001953),(35.0944023,34.3505859),(35.675457,33.6914062),(36.4208984,33.2226562),(37.1663399,32.7539062),(38.0338554,32.5195312),(39.0234375,32.5195312),(39.5507812,32.5195312),(40.0488281,32.5878906),(40.5175781,32.7246094),(40.9863281,32.8613281),(41.4143867,33.0582695),(41.8017578,33.3154297),(42.1891289,33.5725899),(42.5227852,33.8883476),(42.8027344,34.2626953),(43.0826836,34.637043),(43.2975273,35.0618477),(43.4472656,35.5371094),(41.7578125,36.015625),(41.6796875,35.7356758),(41.5592461,35.4785156),(41.3964844,35.2441406),(41.2337227,35.0097656),(41.0367851,34.8063164),(40.8056641,34.6337891),(40.574543,34.4612617),(40.3092461,34.3278008),(40.0097656,34.2333984),(39.7102852,34.1389961),(39.3815117,34.0917969),(39.0234375,34.0917969),(38.2942696,34.0917969),(37.6953125,34.2822266),(37.2265625,34.6630859),(36.7578125,35.0439453),(36.4095039,35.5436211),(36.1816406,36.1621094),(35.9537773,36.7805977),(35.8398438,37.4544258),(35.8398438,38.1835938),(35.8398438,38.8997383),(35.9537773,39.5654297),(36.1816406,40.1806641),(36.4095039,40.7958984),(36.7578125,41.2923164),(37.2265625,41.6699219),(37.6953125,42.0475273),(38.2942696,42.2363281),(39.0234375,42.2363281),(39.3880196,42.2363281),(39.7233086,42.1875),(40.0292969,42.0898438),(40.3352852,41.9921875),(40.6070976,41.8538399),(40.8447266,41.6748047),(41.0823555,41.4957695),(41.2825508,41.2825508),(41.4453125,41.0351562),(41.6080742,40.7877617),(41.7285156,40.5175781),(41.8066406,40.2246094),(43.4863281,40.703125),(43.3430977,41.1914062),(43.1298828,41.6259766),(42.8466797,42.0068359),(42.5634766,42.3876953),(42.2265625,42.7132149),(41.8359375,42.9833984),(41.4453125,43.253582),(41.0123711,43.4586601),(40.5371094,43.5986328),(40.0618477,43.7386055),(39.5572929,43.8085938),(39.0234375,43.8085938),(47.7636719,37.03125),(47.7636719,43.5742188),(46.0058594,43.5742188),(46.0058594,29.0234375),(47.7636719,29.0234375),(47.7636719,35.3027344),(47.4609375,35.3027344),(47.7929688,34.2936211),(48.2666016,33.5774727),(48.8818359,33.1542969),(49.4970703,32.7311211),(50.2180977,32.5195312),(51.0449219,32.5195312),(51.7805977,32.5195312),(52.4267578,32.6708984),(52.9833984,32.9736328),(53.5400391,33.2763672),(53.9729805,33.7320976),(54.2822266,34.3408203),(54.5914726,34.949543),(54.7460938,35.7161446),(54.7460938,36.640625),(54.7460938,43.5742188),(52.9785156,43.5742188),(52.9785156,36.7871094),(52.9785156,35.9472656),(52.7587891,35.2897148),(52.3193359,34.8144531),(51.8798828,34.3391914),(51.2792969,34.1015625),(50.5175781,34.1015625),(49.9967461,34.1015625),(49.5279961,34.2154961),(49.1113281,34.4433594),(48.6946602,34.6712227),(48.3658867,35.0032539),(48.125,35.4394531),(47.8841133,35.8756523),(47.7636719,36.40625),(47.7636719,37.03125),(67.1679688,43.8085938),(66.4192734,43.8085938),(65.7535782,43.699543),(65.1708984,43.4814453),(64.5882187,43.2633476),(64.1080704,42.9394531),(63.7304688,42.5097656),(63.3528633,42.0800781),(63.0989571,41.5527344),(62.96875,40.9277344),(64.6386719,40.5273438),(64.7949219,41.1263008),(65.0895157,41.5657539),(65.5224609,41.8457031),(65.9554062,42.1256523),(66.4973984,42.265625),(67.1484375,42.265625),(67.9101562,42.265625),(68.5172501,42.1028633),(68.9697266,41.7773438),(69.4222031,41.4518242),(69.6484375,41.0644531),(69.6484375,40.6152344),(69.6484375,40.2376289),(69.5166016,39.9235039),(69.2529297,39.6728516),(68.9892578,39.4221992),(68.5872421,39.2350273),(68.046875,39.1113281),(66.2304688,38.6816406),(65.2408829,38.4472656),(64.5052109,38.0843086),(64.0234375,37.5927734),(63.5416679,37.1012383),(63.3007812,36.4713554),(63.3007812,35.703125),(63.3007812,35.078125),(63.4765625,34.5263672),(63.828125,34.0478516),(64.1796875,33.5693359),(64.6598282,33.1949883),(65.2685547,32.9248047),(65.8772812,32.6546211),(66.5690079,32.5195312),(67.34375,32.5195312),(68.0924454,32.5195312),(68.7288437,32.6318359),(69.2529297,32.8564453),(69.7770157,33.0810547),(70.2034531,33.3903008),(70.5322266,33.7841797),(70.8610001,34.1780586),(71.1067734,34.6321602),(71.2695312,35.1464844),(69.6777344,35.5566406),(69.5279922,35.1660156),(69.2789688,34.8111992),(68.9306641,34.4921875),(68.5823593,34.1731758),(68.0566406,34.0136719),(67.3535156,34.0136719),(66.7024765,34.0136719),(66.1604843,34.1634102),(65.7275391,34.4628906),(65.2945938,34.7623711),(65.078125,35.1399727),(65.078125,35.5957031),(65.078125,35.9993477),(65.2246094,36.3232422),(65.5175781,36.5673828),(65.8105469,36.8115234),(66.2760391,37.0084648),(66.9140625,37.1582031),(68.5644531,37.5488281),(69.554039,37.7832031),(70.2864609,38.1461601),(70.7617188,38.6376953),(71.2369766,39.1292305),(71.4746094,39.7493477),(71.4746094,40.4980469),(71.4746094,41.1360664),(71.2939453,41.7041016),(70.9326172,42.2021484),(70.5712891,42.7001953),(70.0667343,43.0924492),(69.4189453,43.3789062),(68.7711563,43.6653633),(68.0208359,43.8085938),(67.1679688,43.8085938),(75.7714844,37.03125),(75.7714844,43.5742188),(74.0136719,43.5742188),(74.0136719,29.0234375),(75.7714844,29.0234375),(75.7714844,35.3027344),(75.46875,35.3027344),(75.8007812,34.2936211),(76.2744141,33.5774727),(76.8896484,33.1542969),(77.5048828,32.7311211),(78.225914,32.5195312),(79.0527344,32.5195312),(79.788414,32.5195312),(80.4345703,32.6708984),(80.9912109,32.9736328),(81.5478516,33.2763672),(81.9807968,33.7320976),(82.2900391,34.3408203),(82.5992813,34.949543),(82.7539062,35.7161446),(82.7539062,36.640625),(82.7539062,43.5742188),(80.9863281,43.5742188),(80.9863281,36.7871094),(80.9863281,35.9472656),(80.7666016,35.2897148),(80.3271484,34.8144531),(79.8876953,34.3391914),(79.2871094,34.1015625),(78.5253906,34.1015625),(78.0045547,34.1015625),(77.5358047,34.2154961),(77.1191406,34.4433594),(76.7024765,34.6712227),(76.3736954,35.0032539),(76.1328125,35.4394531),(75.8919296,35.8756523),(75.7714844,36.40625),(75.7714844,37.03125),(90.2832031,43.8085938),(89.2936172,43.8085938),(88.4261093,43.5742188),(87.6806641,43.1054688),(86.9352188,42.6367188),(86.3541641,41.9791679),(85.9375,41.1328125),(85.5208359,40.2864571),(85.3125,39.3033867),(85.3125,38.1835938),(85.3125,37.0442696),(85.5208359,36.0498047),(85.9375,35.2001953),(86.3541641,34.3505859),(86.9352188,33.6914062),(87.6806641,33.2226562),(88.4261093,32.7539062),(89.2936172,32.5195312),(90.2832031,32.5195312),(91.2792969,32.5195312),(92.1516953,32.7539062),(92.9003906,33.2226562),(93.649086,33.6914062),(94.2317734,34.3505859),(94.6484375,35.2001953),(95.0651016,36.0498047),(95.2734375,37.0442696),(95.2734375,38.1835938),(95.2734375,39.3033867),(95.0651016,40.2864571),(94.6484375,41.1328125),(94.2317734,41.9791679),(93.649086,42.6367188),(92.9003906,43.1054688),(92.1516953,43.5742188),(91.2792969,43.8085938),(90.2832031,43.8085938),(90.2832031,42.2363281),(91.0188828,42.2363281),(91.6243515,42.0475273),(92.0996094,41.6699219),(92.5748672,41.2923164),(92.9264297,40.7958984),(93.1542969,40.1806641),(93.382164,39.5654297),(93.4960938,38.8997383),(93.4960938,38.1835938),(93.4960938,37.4609375),(93.382164,36.7887383),(93.1542969,36.1669922),(92.9264297,35.5452461),(92.5748672,35.0439453),(92.0996094,34.6630859),(91.6243515,34.2822266),(91.0188828,34.0917969),(90.2832031,34.0917969),(89.554039,34.0917969),(88.9550781,34.2822266),(88.4863281,34.6630859),(88.0175781,35.0439453),(87.6692734,35.5436211),(87.4414062,36.1621094),(87.2135391,36.7805977),(87.0996094,37.4544258),(87.0996094,38.1835938),(87.0996094,38.8997383),(87.2135391,39.5654297),(87.4414062,40.1806641),(87.6692734,40.7958984),(88.0175781,41.2923164),(88.4863281,41.6699219),(88.9550781,42.0475273),(89.554039,42.2363281),(90.2832031,42.2363281),(101.533203,43.7109375),(100.797523,43.7109375),(100.151367,43.5595703),(99.5947266,43.2568359),(99.0380859,42.9541016),(98.6051407,42.4967461),(98.2958984,41.8847656),(97.9866562,41.2727852),(97.8320312,40.5078125),(97.8320312,39.5898438),(97.8320312,32.65625),(99.5898438,32.65625),(99.5898438,39.4433594),(99.5898438,40.2832031),(99.8111954,40.9407539),(100.253906,41.4160156),(100.696617,41.8912773),(101.298828,42.1289062),(102.060547,42.1289062),(102.581383,42.1289062),(103.0485,42.0149727),(103.461914,41.7871094),(103.875328,41.5592461),(104.202477,41.2255859),(104.443359,40.7861328),(104.684242,40.3466797),(104.804688,39.8177071),(104.804688,39.1992188),(104.804688,32.65625),(106.572266,32.65625),(106.572266,43.5742188),(104.873047,43.5742188),(104.873047,40.9277344),(105.107422,40.9277344),(104.768883,41.9498711),(104.288734,42.6692696),(103.666992,43.0859375),(103.04525,43.5026054),(102.333984,43.7109375),(101.533203,43.7109375),(111.416016,29.0234375),(111.416016,43.5742188),(109.658203,43.5742188),(109.658203,29.0234375),(111.416016,29.0234375),(118.59375,43.8085938),(117.688805,43.8085938),(116.888023,43.5774727),(116.191406,43.1152344),(115.494789,42.6529961),(114.951172,41.9986992),(114.560547,41.1523438),(114.169922,40.3059883),(113.974609,39.3033867),(113.974609,38.1445312),(113.974609,36.9921875),(114.171547,35.9944649),(114.56543,35.1513672),(114.959312,34.3082695),(115.504555,33.6588554),(116.201172,33.203125),(116.897789,32.7473946),(117.69857,32.5195312),(118.603516,32.5195312),(119.313148,32.5195312),(119.876305,32.6367188),(120.292969,32.8710938),(120.709633,33.1054688),(121.030273,33.3707695),(121.254883,33.6669922),(121.479492,33.9632149),(121.650391,34.2089844),(121.767578,34.4042969),(121.904297,34.4042969),(121.904297,29.0234375),(123.662109,29.0234375),(123.662109,43.5742188),(121.962891,43.5742188),(121.962891,41.8847656),(121.767578,41.8847656),(121.650391,42.0865898),(121.476234,42.3388672),(121.245117,42.6416016),(121.014,42.9443359),(120.688477,43.2145195),(120.268555,43.4521484),(119.848633,43.6897774),(119.290367,43.8085938),(118.59375,43.8085938),(118.857422,42.2363281),(119.521484,42.2363281),(120.081383,42.0621758),(120.537109,41.7138672),(120.992836,41.3655586),(121.337891,40.8821602),(121.572266,40.2636719),(121.806641,39.6451836),(121.923828,38.9322929),(121.923828,38.125),(121.923828,37.3177071),(121.808266,36.612957),(121.577148,36.0107422),(121.346031,35.4085274),(121.002602,34.9381523),(120.546875,34.5996094),(120.091148,34.2610664),(119.527992,34.0917969),(118.857422,34.0917969),(118.16732,34.0917969),(117.592773,34.2708321),(117.133789,34.6289062),(116.674805,34.9869804),(116.331383,35.4703789),(116.103516,36.0791016),(115.875648,36.6878242),(115.761719,37.3697929),(115.761719,38.125),(115.761719,38.8867188),(115.877281,39.5784492),(116.108398,40.2001953),(116.339516,40.8219414),(116.686195,41.3167305),(117.148438,41.6845703),(117.61068,42.0524101),(118.180336,42.2363281),(118.857422,42.2363281),(134.824219,43.5742188),(131.513672,32.65625),(133.378906,32.65625),(134.707031,37.421875),(134.889328,38.0729179),(135.084641,38.8102226),(135.292969,39.6337891),(135.501297,40.4573555),(135.706375,41.3899727),(135.908203,42.4316406),(135.605469,42.4316406),(135.800781,41.4355469),(135.999344,40.5240898),(136.201172,39.6972656),(136.403,38.8704414),(136.598312,38.1119804),(136.787109,37.421875),(138.095703,32.65625),(139.970703,32.65625),(141.259766,37.421875),(141.442062,38.0924492),(141.632492,38.8395195),(141.831055,39.6630859),(142.029617,40.4866524),(142.226562,41.4095039),(142.421875,42.4316406),(142.109375,42.4316406),(142.317703,41.4225273),(142.524414,40.5061836),(142.729492,39.6826172),(142.93457,38.8590508),(143.131516,38.1054688),(143.320312,37.421875),(144.648438,32.65625),(146.513672,32.65625),(143.203125,43.5742188),(141.455078,43.5742188),(140.039062,38.6328125),(139.895828,38.1315117),(139.755859,37.6204414),(139.619141,37.0996094),(139.482422,36.5787773),(139.348953,36.0449219),(139.21875,35.4980469),(139.088547,34.9511719),(138.955078,34.3945312),(138.818359,33.828125),(139.208984,33.828125),(139.078781,34.3880196),(138.946945,34.9430351),(138.813477,35.4931641),(138.680008,36.043293),(138.544922,36.5820312),(138.408203,37.109375),(138.271484,37.6367188),(138.131516,38.1445312),(137.988281,38.6328125),(136.572266,43.5742188),(134.824219,43.5742188),(148.740234,43.5742188),(148.740234,32.65625),(150.439453,32.65625),(150.439453,34.3359375),(150.556641,34.3359375),(150.758469,33.7825508),(151.118164,33.3382149),(151.635742,33.0029297),(152.15332,32.6676445),(152.737625,32.5),(153.388672,32.5),(153.518875,32.5),(153.673508,32.5032539),(153.852539,32.5097656),(154.03157,32.5162773),(154.173172,32.5227852),(154.277344,32.5292969),(154.277344,34.296875),(154.225266,34.2838554),(154.095047,34.2643242),(153.886719,34.2382812),(153.678391,34.2122383),(153.457031,34.1992188),(153.222656,34.1992188),(152.701828,34.1992188),(152.234695,34.3082695),(151.821289,34.5263672),(151.407883,34.7444649),(151.083984,35.0439453),(150.849609,35.4248047),(150.615234,35.8056641),(150.498047,36.2434883),(150.498047,36.7382812),(150.498047,43.5742188),(148.740234,43.5742188),(159.326172,43.828125),(158.636063,43.828125),(158.009445,43.6979179),(157.446289,43.4375),(156.883133,43.1770821),(156.435547,42.7962227),(156.103516,42.2949219),(155.771484,41.7936211),(155.605469,41.1848946),(155.605469,40.46875),(155.605469,39.84375),(155.729172,39.3359375),(155.976562,38.9453125),(156.223953,38.5546875),(156.554367,38.2470703),(156.967773,38.0224609),(157.38118,37.7978516),(157.838547,37.6302071),(158.339844,37.5195312),(158.841141,37.4088554),(159.345703,37.3209648),(159.853516,37.2558594),(160.504562,37.1712227),(161.035156,37.1061211),(161.445312,37.0605469),(161.855469,37.0149727),(162.159836,36.9368477),(162.358398,36.8261719),(162.556961,36.7154961),(162.65625,36.5266914),(162.65625,36.2597656),(162.65625,36.2011719),(162.65625,35.7454414),(162.571609,35.3596992),(162.402344,35.0439453),(162.233078,34.7281914),(161.979172,34.4856758),(161.640625,34.3164062),(161.302078,34.1471367),(160.878906,34.0625),(160.371094,34.0625),(159.850266,34.0625),(159.404297,34.1438789),(159.033203,34.3066406),(158.662109,34.4694023),(158.361008,34.6728516),(158.129883,34.9169922),(157.898758,35.1611328),(157.724609,35.4101562),(157.607422,35.6640625),(155.917969,35.1074219),(156.197922,34.4433594),(156.575516,33.9241524),(157.050781,33.5498047),(157.526047,33.175457),(158.050125,32.9101562),(158.623047,32.7539062),(159.195969,32.5976562),(159.762375,32.5195312),(160.322266,32.5195312),(160.686844,32.5195312),(161.101883,32.5634766),(161.567383,32.6513672),(162.032883,32.7392578),(162.482101,32.9134102),(162.915039,33.1738281),(163.347977,33.4342461),(163.706055,33.8199883),(163.989258,34.3310547),(164.272461,34.8421211),(164.414062,35.5240898),(164.414062,36.3769531),(164.414062,43.5742188),(162.685547,43.5742188),(162.685547,42.0898438),(162.568359,42.0898438),(162.444656,42.34375),(162.246094,42.605793),(161.972656,42.8759766),(161.699219,43.1461601),(161.344406,43.3723946),(160.908203,43.5546875),(160.472,43.7369804),(159.944656,43.828125),(159.326172,43.828125),(159.628906,42.2753906),(160.279953,42.2753906),(160.830078,42.1484375),(161.279297,41.8945312),(161.728516,41.640625),(162.070312,41.3102226),(162.304688,40.9033203),(162.539062,40.496418),(162.65625,40.0716133),(162.65625,39.6289062),(162.65625,38.1152344),(162.584641,38.1998711),(162.428391,38.2763672),(162.1875,38.3447266),(161.946609,38.4130859),(161.671555,38.4733086),(161.362305,38.5253906),(161.053055,38.5774727),(160.753586,38.621418),(160.463867,38.6572266),(160.174149,38.6930351),(159.944656,38.7207031),(159.775391,38.7402344),(159.352219,38.7923164),(158.956711,38.8818359),(158.588867,39.0087891),(158.221024,39.1357422),(157.926437,39.3212891),(157.705078,39.5654297),(157.483719,39.8095703),(157.373047,40.1399727),(157.373047,40.5566406),(157.373047,40.9342461),(157.470703,41.25),(157.666016,41.5039062),(157.861328,41.7578125),(158.12825,41.9498711),(158.466797,42.0800781),(158.805344,42.2102852),(159.192703,42.2753906),(159.628906,42.2753906),(167.5,47.65625),(167.5,32.65625),(169.199219,32.65625),(169.199219,34.4042969),(169.394531,34.4042969),(169.518234,34.2089844),(169.69075,33.9632149),(169.912109,33.6669922),(170.133469,33.3707695),(170.452469,33.1054688),(170.869141,32.8710938),(171.285812,32.6367188),(171.848953,32.5195312),(172.558594,32.5195312),(173.470047,32.5195312),(174.272461,32.7473946),(174.96582,33.203125),(175.65918,33.6588554),(176.202805,34.3082695),(176.59668,35.1513672),(176.990555,35.9944649),(177.1875,36.9921875),(177.1875,38.1445312),(177.1875,39.3033867),(176.992188,40.3059883),(176.601562,41.1523438),(176.210938,41.9986992),(175.668945,42.6529961),(174.975586,43.1152344),(174.282227,43.5774727),(173.479813,43.8085938),(172.568359,43.8085938),(171.87825,43.8085938),(171.321609,43.6897774),(170.898438,43.4521484),(170.475266,43.2145195),(170.149734,42.9443359),(169.921875,42.6416016),(169.694016,42.3388672),(169.518234,42.0865898),(169.394531,41.8847656),(169.257812,41.8847656),(169.257812,47.65625),(167.5,47.65625),(172.304688,42.2363281),(172.988281,42.2363281),(173.55957,42.0524101),(174.018555,41.6845703),(174.477539,41.3167305),(174.822586,40.8219414),(175.053711,40.2001953),(175.284836,39.5784492),(175.400391,38.8867188),(175.400391,38.125),(175.400391,37.3697929),(175.286453,36.6878242),(175.058594,36.0791016),(174.830734,35.4703789),(174.487305,34.9869804),(174.02832,34.6289062),(173.569336,34.2708321),(172.994797,34.0917969),(172.304688,34.0917969),(171.634109,34.0917969),(171.070969,34.2610664),(170.615234,34.5996094),(170.1595,34.9381523),(169.816086,35.4085274),(169.584961,36.0107422),(169.353836,36.612957),(169.238281,37.3177071),(169.238281,38.125),(169.238281,38.9322929),(169.355469,39.6451836),(169.589844,40.2636719),(169.824219,40.8821602),(170.170898,41.3655586),(170.629883,41.7138672),(171.088867,42.0621758),(171.647141,42.2363281),(172.304688,42.2363281),(5.98632812,68.0078125),(4.99674463,68.0078125),(4.12923193,67.7734375),(3.38378906,67.3046875),(2.6383462,66.8359375),(2.05729175,66.1783829),(1.640625,65.3320312),(1.22395825,64.4856796),(1.015625,63.5026054),(1.015625,62.3828125),(1.015625,61.2434883),(1.22395825,60.2490234),(1.640625,59.3994141),(2.05729175,58.5498047),(2.6383462,57.890625),(3.38378906,57.421875),(4.12923193,56.953125),(4.99674463,56.71875),(5.98632812,56.71875),(6.98242188,56.71875),(7.85481739,56.953125),(8.60351562,57.421875),(9.35221386,57.890625),(9.93489552,58.5498047),(10.3515625,59.3994141),(10.7682285,60.2490234),(10.9765625,61.2434883),(10.9765625,62.3828125),(10.9765625,63.5026054),(10.7682285,64.4856796),(10.3515625,65.3320312),(9.93489552,66.1783829),(9.35221386,66.8359375),(8.60351562,67.3046875),(7.85481739,67.7734375),(6.98242188,68.0078125),(5.98632812,68.0078125),(5.98632812,66.4355469),(6.72200489,66.4355469),(7.32747364,66.2467422),(7.80273438,65.8691406),(8.27799511,65.491539),(8.62955761,64.9951172),(8.85742188,64.3798828),(9.08528614,63.7646484),(9.19921875,63.0989571),(9.19921875,62.3828125),(9.19921875,61.6601562),(9.08528614,60.987957),(8.85742188,60.3662109),(8.62955761,59.7444649),(8.27799511,59.2431641),(7.80273438,58.8623047),(7.32747364,58.4814453),(6.72200489,58.2910156),(5.98632812,58.2910156),(5.25716114,58.2910156),(4.65820312,58.4814453),(4.18945312,58.8623047),(3.72070312,59.2431641),(3.37239599,59.7428398),(3.14453125,60.3613281),(2.91666651,60.9798164),(2.80273438,61.6536446),(2.80273438,62.3828125),(2.80273438,63.0989571),(2.91666651,63.7646484),(3.14453125,64.3798828),(3.37239599,64.9951172),(3.72070312,65.491539),(4.18945312,65.8691406),(4.65820312,66.2467422),(5.25716114,66.4355469),(5.98632812,66.4355469),(15.2929688,61.2304688),(15.2929688,67.7734375),(13.5351562,67.7734375),(13.5351562,56.8554688),(15.2246094,56.8554688),(15.234375,59.5019531),(14.9902344,59.5019531),(15.3222656,58.4928398),(15.7958984,57.7766914),(16.4111328,57.3535156),(17.0263672,56.9303398),(17.7473965,56.71875),(18.5742188,56.71875),(19.3098965,56.71875),(19.9544277,56.8701172),(20.5078125,57.1728516),(21.0611973,57.4755859),(21.4925137,57.9313164),(21.8017578,58.5400391),(22.111002,59.1487617),(22.265625,59.9153633),(22.265625,60.8398438),(22.265625,67.7734375),(20.5078125,67.7734375),(20.5078125,60.9863281),(20.5078125,60.1464844),(20.2880859,59.4889336),(19.8486328,59.0136719),(19.4091797,58.5384102),(18.8085938,58.3007812),(18.046875,58.3007812),(17.526041,58.3007812),(17.057291,58.4147148),(16.640625,58.6425781),(16.223959,58.8704414),(15.8951826,59.2024727),(15.6542969,59.6386719),(15.4134111,60.0748711),(15.2929688,60.6054688),(15.2929688,61.2304688),(29.9414062,68.0078125),(28.8867188,68.0078125),(27.9768887,67.7734375),(27.2119141,67.3046875),(26.4469395,66.8359375),(25.857748,66.1816406),(25.4443359,65.3417969),(25.0309238,64.5019531),(24.8242188,63.5221367),(24.8242188,62.4023438),(24.8242188,61.2825508),(25.026041,60.2962227),(25.4296875,59.4433594),(25.833334,58.5904961),(26.404623,57.9231758),(27.1435547,57.4414062),(27.8824863,56.9596367),(28.7467442,56.71875),(29.7363281,56.71875),(30.3157558,56.71875),(30.8870449,56.8147774),(31.4501953,57.0068359),(32.0133476,57.1988945),(32.5244141,57.5081367),(32.9833984,57.9345703),(33.4423828,58.3610039),(33.8085938,58.9225273),(34.0820312,59.6191406),(34.3554688,60.3157539),(34.4921875,61.1686211),(34.4921875,62.1777344),(34.4921875,62.9101562),(26.015625,62.9101562),(26.015625,61.4257812),(33.5449219,61.4257812),(32.7246094,61.9726562),(32.7246094,61.2565117),(32.6123047,60.6201172),(32.3876953,60.0634766),(32.1630859,59.5068359),(31.8294277,59.0706367),(31.3867188,58.7548828),(30.9440098,58.4391289),(30.3938808,58.28125),(29.7363281,58.28125),(29.0787754,58.28125),(28.515625,58.4423828),(28.046875,58.7646484),(27.578125,59.0869141),(27.2200527,59.5068359),(26.9726562,60.0244141),(26.7252598,60.5419922),(26.6015625,61.0970039),(26.6015625,61.6894531),(26.6015625,62.6757812),(26.6015625,63.4830742),(26.7415371,64.1682968),(27.0214844,64.7314453),(27.3014317,65.2945938),(27.6936855,65.7210312),(28.1982422,66.0107422),(28.7027988,66.3004532),(29.2871094,66.4453125),(29.9511719,66.4453125),(30.3808594,66.4453125),(30.7714844,66.383461),(31.1230469,66.2597656),(31.4746094,66.1360703),(31.7773438,65.9488907),(32.03125,65.6982422),(32.2851562,65.4475937),(32.4804688,65.1367188),(32.6171875,64.765625),(34.3164062,65.234375),(34.1471367,65.78125),(33.8606758,66.2630234),(33.4570312,66.6796875),(33.0533867,67.0963516),(32.5537109,67.421875),(31.9580078,67.65625),(31.3623047,67.890625),(30.6901035,68.0078125),(29.9414062,68.0078125),(5.83984375,81.0546875),(5.83984375,82.5585938),(0.1953125,82.5585938),(0.1953125,81.0546875),(5.83984375,81.0546875),(1.8359375,78.4570312),(3.59375,78.4570312),(3.59375,89.140625),(3.59375,89.6289062),(3.6930337,89.9853516),(3.89160156,90.2099609),(4.09016943,90.4345703),(4.42057276,90.546875),(4.8828125,90.546875),(4.99348974,90.546875),(5.13509083,90.5338516),(5.30761719,90.5078125),(5.48014355,90.4817734),(5.63802052,90.4557266),(5.78125,90.4296875),(6.14257812,91.9140625),(5.96028614,91.9791641),(5.75358105,92.0279922),(5.52246094,92.0605469),(5.29134083,92.0931015),(5.06184864,92.109375),(4.83398438,92.109375),(3.88997364,92.109375),(3.15429688,91.8603516),(2.62695312,91.3623047),(2.09960938,90.8642578),(1.8359375,90.1692734),(1.8359375,89.2773438),(1.8359375,78.4570312),(10.8300781,91.9726562),(7.51953125,81.0546875),(9.38476562,81.0546875),(10.7128906,85.8203125),(10.8951826,86.4713516),(11.0904951,87.2086563),(11.2988281,88.0322266),(11.5071611,88.8557968),(11.7122393,89.788414),(11.9140625,90.8300781),(11.6113281,90.8300781),(11.8066406,89.8339844),(12.005208,88.9225235),(12.2070312,88.0957031),(12.4088545,87.2688828),(12.604167,86.5104141),(12.7929688,85.8203125),(14.1015625,81.0546875),(15.9765625,81.0546875),(17.265625,85.8203125),(17.447916,86.4908829),(17.6383457,87.2379532),(17.8369141,88.0615234),(18.0354824,88.8850937),(18.2324219,89.8079453),(18.4277344,90.8300781),(18.1152344,90.8300781),(18.3235683,89.820961),(18.5302734,88.9046249),(18.7353516,88.0810547),(18.9404297,87.2574844),(19.1373692,86.5039062),(19.3261719,85.8203125),(20.6542969,81.0546875),(22.5195312,81.0546875),(19.2089844,91.9726562),(17.4609375,91.9726562),(16.0449219,87.03125),(15.9016924,86.5299454),(15.7617188,86.0188828),(15.625,85.4980469),(15.4882812,84.977211),(15.3548174,84.4433594),(15.2246094,83.8964844),(15.0944014,83.3496094),(14.9609375,82.7929688),(14.8242188,82.2265625),(15.2148438,82.2265625),(15.0846357,82.7864609),(14.9527998,83.3414688),(14.8193359,83.8916016),(14.6858721,84.4417343),(14.5507812,84.9804688),(14.4140625,85.5078125),(14.2773438,86.0351562),(14.1373701,86.5429688),(13.9941406,87.03125),(12.578125,91.9726562),(10.8300781,91.9726562),(28.828125,92.2070312),(27.838541,92.2070312),(26.9710293,91.9726562),(26.2255859,91.5039062),(25.4801426,91.0351562),(24.8990879,90.3776016),(24.4824219,89.53125),(24.0657558,88.6848984),(23.8574219,87.7018204),(23.8574219,86.5820312),(23.8574219,85.4427109),(24.0657558,84.4482422),(24.4824219,83.5986328),(24.8990879,82.7490234),(25.4801426,82.0898438),(26.2255859,81.6210938),(26.9710293,81.1523438),(27.838541,80.9179688),(28.828125,80.9179688),(29.8242188,80.9179688),(30.6966152,81.1523438),(31.4453125,81.6210938),(32.1940117,82.0898438),(32.7766914,82.7490234),(33.1933594,83.5986328),(33.6100273,84.4482422),(33.8183594,85.4427109),(33.8183594,86.5820312),(33.8183594,87.7018204),(33.6100273,88.6848984),(33.1933594,89.53125),(32.7766914,90.3776016),(32.1940117,91.0351562),(31.4453125,91.5039062),(30.6966152,91.9726562),(29.8242188,92.2070312),(28.828125,92.2070312),(28.828125,90.6347656),(29.5638027,90.6347656),(30.1692715,90.445961),(30.6445312,90.0683594),(31.119791,89.6907578),(31.4713535,89.1943359),(31.6992188,88.5791016),(31.927084,87.9638672),(32.0410156,87.2981796),(32.0410156,86.5820312),(32.0410156,85.859375),(31.927084,85.1871719),(31.6992188,84.5654297),(31.4713535,83.9436874),(31.119791,83.4423828),(30.6445312,83.0615234),(30.1692715,82.6806641),(29.5638027,82.4902344),(28.828125,82.4902344),(28.098959,82.4902344),(27.5,82.6806641),(27.03125,83.0615234),(26.5625,83.4423828),(26.2141933,83.9420547),(25.9863281,84.5605469),(25.7584629,85.179039),(25.6445312,85.8528671),(25.6445312,86.5820312),(25.6445312,87.2981796),(25.7584629,87.9638672),(25.9863281,88.5791016),(26.2141933,89.1943359),(26.5625,89.6907578),(27.03125,90.0683594),(27.5,90.445961),(28.098959,90.6347656),(28.828125,90.6347656),(5.83984375,105.253906),(5.83984375,106.757812),(0.1953125,106.757812),(0.1953125,105.253906),(5.83984375,105.253906),(1.8359375,102.65625),(3.59375,102.65625),(3.59375,113.339844),(3.59375,113.828125),(3.6930337,114.18457),(3.89160156,114.40918),(4.09016943,114.633789),(4.42057276,114.746094),(4.8828125,114.746094),(4.99348974,114.746094),(5.13509083,114.73307),(5.30761719,114.707031),(5.48014355,114.680992),(5.63802052,114.654945),(5.78125,114.628906),(6.14257812,116.113281),(5.96028614,116.178383),(5.75358105,116.227211),(5.52246094,116.259766),(5.29134083,116.29232),(5.06184864,116.308594),(4.83398438,116.308594),(3.88997364,116.308594),(3.15429688,116.05957),(2.62695312,115.561523),(2.09960938,115.063477),(1.8359375,114.368492),(1.8359375,113.476562),(1.8359375,102.65625),(9.84375,109.628906),(9.84375,116.171875),(8.0859375,116.171875),(8.0859375,101.621094),(9.84375,101.621094),(9.84375,107.900391),(9.54101562,107.900391),(9.87304688,106.891273),(10.3466797,106.175133),(10.9619141,105.751953),(11.5771484,105.328773),(12.2981768,105.117188),(13.125,105.117188),(13.8606768,105.117188),(14.5068359,105.268555),(15.0634766,105.571289),(15.6201172,105.874023),(16.0530605,106.32975),(16.3623047,106.938477),(16.6715488,107.547203),(16.8261719,108.313805),(16.8261719,109.238281),(16.8261719,116.171875),(15.0585938,116.171875),(15.0585938,109.384766),(15.0585938,108.544922),(14.8388672,107.887367),(14.3994141,107.412109),(13.9599609,106.936852),(13.359375,106.699219),(12.5976562,106.699219),(12.0768232,106.699219),(11.6080732,106.813148),(11.1914062,107.041016),(10.7747393,107.268883),(10.4459639,107.600914),(10.2050781,108.037109),(9.96419239,108.473305),(9.84375,109.003906),(9.84375,109.628906),(19.9121094,116.171875),(19.9121094,105.253906),(21.6113281,105.253906),(21.6113281,106.933594),(21.7285156,106.933594),(21.9303379,106.380211),(22.2900391,105.935875),(22.8076172,105.600586),(23.3251953,105.265297),(23.9095058,105.097656),(24.5605469,105.097656),(24.6907558,105.097656),(24.845377,105.100914),(25.0244141,105.107422),(25.2034512,105.11393),(25.3450527,105.120445),(25.4492188,105.126953),(25.4492188,106.894531),(25.3971348,106.881508),(25.2669277,106.861977),(25.0585938,106.835938),(24.8502598,106.809898),(24.6289062,106.796875),(24.3945312,106.796875),(23.8736973,106.796875),(23.4065762,106.905922),(22.9931641,107.124023),(22.579752,107.342125),(22.2558594,107.641602),(22.0214844,108.022461),(21.7871094,108.40332),(21.6699219,108.841148),(21.6699219,109.335938),(21.6699219,116.171875),(19.9121094,116.171875),(31.6992188,116.40625),(30.6445312,116.40625),(29.7347012,116.171875),(28.9697266,115.703125),(28.204752,115.234375),(27.6155605,114.580078),(27.2021484,113.740234),(26.7887363,112.900391),(26.5820312,111.92057),(26.5820312,110.800781),(26.5820312,109.680992),(26.7838535,108.694664),(27.1875,107.841797),(27.5911465,106.98893),(28.1624355,106.321617),(28.9013672,105.839844),(29.6402988,105.35807),(30.5045567,105.117188),(31.4941406,105.117188),(32.0735664,105.117188),(32.6448555,105.213219),(33.2080078,105.405273),(33.7711601,105.597328),(34.2822266,105.906578),(34.7412109,106.333008),(35.2001953,106.759438),(35.5664062,107.320961),(35.8398438,108.017578),(36.1132812,108.714195),(36.25,109.567055),(36.25,110.576172),(36.25,111.308594),(27.7734375,111.308594),(27.7734375,109.824219),(35.3027344,109.824219),(34.4824219,110.371094),(34.4824219,109.654945),(34.3701172,109.018555),(34.1455078,108.461914),(33.9208984,107.905273),(33.5872383,107.469078),(33.1445312,107.15332),(32.7018242,106.837563),(32.1516914,106.679688),(31.4941406,106.679688),(30.8365879,106.679688),(30.2734375,106.84082),(29.8046875,107.163086),(29.3359375,107.485352),(28.9778652,107.905273),(28.7304688,108.422852),(28.4830723,108.94043),(28.359375,109.495445),(28.359375,110.087891),(28.359375,111.074219),(28.359375,111.881508),(28.4993496,112.566734),(28.7792969,113.129883),(29.0592442,113.693031),(29.451498,114.119469),(29.9560547,114.40918),(30.4606113,114.698891),(31.0449219,114.84375),(31.7089844,114.84375),(32.1386719,114.84375),(32.5292969,114.781898),(32.8808594,114.658203),(33.2324219,114.534508),(33.5351562,114.347328),(33.7890625,114.09668),(34.0429688,113.846031),(34.2382812,113.535156),(34.375,113.164062),(36.0742188,113.632812),(35.9049492,114.179688),(35.6184883,114.661461),(35.2148438,115.078125),(34.8111992,115.494789),(34.3115234,115.820312),(33.7158203,116.054688),(33.1201172,116.289062),(32.4479179,116.40625),(31.6992188,116.40625),(43.359375,116.40625),(42.3046875,116.40625),(41.3948555,116.171875),(40.6298828,115.703125),(39.8649101,115.234375),(39.2757149,114.580078),(38.8623047,113.740234),(38.4488945,112.900391),(38.2421875,111.92057),(38.2421875,110.800781),(38.2421875,109.680992),(38.4440117,108.694664),(38.8476562,107.841797),(39.2513008,106.98893),(39.8225899,106.321617),(40.5615234,105.839844),(41.300457,105.35807),(42.1647148,105.117188),(43.1542969,105.117188),(43.7337227,105.117188),(44.3050117,105.213219),(44.8681641,105.405273),(45.4313164,105.597328),(45.9423828,105.906578),(46.4013672,106.333008),(46.8603516,106.759438),(47.2265625,107.320961),(47.5,108.017578),(47.7734375,108.714195),(47.9101562,109.567055),(47.9101562,110.576172),(47.9101562,111.308594),(39.4335938,111.308594),(39.4335938,109.824219),(46.9628906,109.824219),(46.1425781,110.371094),(46.1425781,109.654945),(46.0302734,109.018555),(45.8056641,108.461914),(45.5810547,107.905273),(45.2473946,107.469078),(44.8046875,107.15332),(44.3619804,106.837563),(43.8118477,106.679688),(43.1542969,106.679688),(42.4967461,106.679688),(41.9335938,106.84082),(41.4648438,107.163086),(40.9960938,107.485352),(40.6380196,107.905273),(40.390625,108.422852),(40.1432304,108.94043),(40.0195312,109.495445),(40.0195312,110.087891),(40.0195312,111.074219),(40.0195312,111.881508),(40.1595039,112.566734),(40.4394531,113.129883),(40.7194023,113.693031),(41.1116524,114.119469),(41.6162109,114.40918),(42.1207695,114.698891),(42.7050781,114.84375),(43.3691406,114.84375),(43.7988281,114.84375),(44.1894531,114.781898),(44.5410156,114.658203),(44.8925781,114.534508),(45.1953125,114.347328),(45.4492188,114.09668),(45.703125,113.846031),(45.8984375,113.535156),(46.0351562,113.164062),(47.734375,113.632812),(47.5651054,114.179688),(47.2786446,114.661461),(46.875,115.078125),(46.4713554,115.494789),(45.9716797,115.820312),(45.3759766,116.054688),(44.7802734,116.289062),(44.1080742,116.40625),(43.359375,116.40625),(6.62109375,129.453125),(6.62109375,130.957031),(0.1953125,130.957031),(0.1953125,129.453125),(6.62109375,129.453125),(2.34375,140.371094),(2.34375,127.998047),(2.34375,127.366539),(2.49186206,126.839195),(2.78808594,126.416016),(3.08431005,125.992836),(3.47005224,125.673828),(3.9453125,125.458984),(4.42057276,125.244141),(4.921875,125.136719),(5.44921875,125.136719),(5.86588573,125.136719),(6.2109375,125.170898),(6.484375,125.239258),(6.7578125,125.307617),(6.95963573,125.371094),(7.08984375,125.429688),(6.6015625,126.933594),(6.51041698,126.901039),(6.39160156,126.865234),(6.24511719,126.826172),(6.09863281,126.787109),(5.90169239,126.767578),(5.65429688,126.767578),(5.11393261,126.767578),(4.72005224,126.905922),(4.47265625,127.182617),(4.22526026,127.459312),(4.1015625,127.861328),(4.1015625,128.388672),(4.1015625,140.371094),(2.34375,140.371094),(12.8027344,140.605469),(11.8131514,140.605469),(10.9456377,140.371094),(10.2001953,139.902344),(9.45475292,139.433594),(8.87369823,138.776047),(8.45703125,137.929688),(8.04036427,137.083328),(7.83203125,136.100266),(7.83203125,134.980469),(7.83203125,133.841141),(8.04036427,132.84668),(8.45703125,131.99707),(8.87369823,131.147461),(9.45475292,130.488281),(10.2001953,130.019531),(10.9456377,129.550781),(11.8131514,129.316406),(12.8027344,129.316406),(13.7988281,129.316406),(14.6712236,129.550781),(15.4199219,130.019531),(16.1686192,130.488281),(16.7513027,131.147461),(17.1679688,131.99707),(17.5846348,132.84668),(17.7929688,133.841141),(17.7929688,134.980469),(17.7929688,136.100266),(17.5846348,137.083328),(17.1679688,137.929688),(16.7513027,138.776047),(16.1686192,139.433594),(15.4199219,139.902344),(14.6712236,140.371094),(13.7988281,140.605469),(12.8027344,140.605469),(12.8027344,139.033203),(13.5384111,139.033203),(14.1438799,138.844406),(14.6191406,138.466797),(15.0944014,138.089188),(15.4459639,137.592773),(15.6738281,136.977539),(15.9016924,136.362305),(16.015625,135.696609),(16.015625,134.980469),(16.015625,134.257812),(15.9016924,133.585617),(15.6738281,132.963867),(15.4459639,132.342117),(15.0944014,131.84082),(14.6191406,131.459961),(14.1438799,131.079102),(13.5384111,130.888672),(12.8027344,130.888672),(12.0735674,130.888672),(11.4746094,131.079102),(11.0058594,131.459961),(10.5371094,131.84082),(10.1888018,132.3405),(9.9609375,132.958984),(9.73307323,133.577469),(9.61914062,134.251297),(9.61914062,134.980469),(9.61914062,135.696609),(9.73307323,136.362305),(9.9609375,136.977539),(10.1888018,137.592773),(10.5371094,138.089188),(11.0058594,138.466797),(11.4746094,138.844406),(12.0735674,139.033203),(12.8027344,139.033203),(24.0527344,140.507812),(23.3170567,140.507812),(22.6708984,140.356445),(22.1142578,140.053711),(21.5576172,139.750977),(21.1246738,139.293625),(20.8154297,138.681641),(20.5061855,138.069656),(20.3515625,137.304688),(20.3515625,136.386719),(20.3515625,129.453125),(22.109375,129.453125),(22.109375,136.240234),(22.109375,137.080078),(22.3307285,137.737625),(22.7734375,138.212891),(23.2161465,138.688156),(23.8183594,138.925781),(24.5800781,138.925781),(25.1009121,138.925781),(25.5680332,138.811844),(25.9814453,138.583984),(26.3948574,138.356125),(26.7220058,138.022461),(26.9628906,137.583008),(27.2037754,137.143555),(27.3242188,136.614578),(27.3242188,135.996094),(27.3242188,129.453125),(29.0917969,129.453125),(29.0917969,140.371094),(27.3925781,140.371094),(27.3925781,137.724609),(27.6269531,137.724609),(27.2884121,138.74675),(26.8082676,139.466141),(26.1865234,139.882812),(25.5647793,140.299484),(24.8535156,140.507812),(24.0527344,140.507812),(32.1777344,140.371094),(32.1777344,129.453125),(33.8769531,129.453125),(33.8769531,131.132812),(33.9941406,131.132812),(34.1959648,130.579422),(34.5556641,130.135086),(35.0732422,129.799805),(35.5908203,129.464523),(36.1751289,129.296875),(36.8261719,129.296875),(36.9563789,129.296875),(37.1110039,129.300125),(37.2900391,129.306641),(37.4690742,129.313156),(37.6106758,129.319656),(37.7148438,129.326172),(37.7148438,131.09375),(37.6627617,131.080734),(37.5325508,131.061203),(37.3242188,131.035156),(37.1158867,131.009109),(36.8945312,130.996094),(36.6601562,130.996094),(36.1393242,130.996094),(35.6721992,131.105148),(35.2587891,131.323242),(34.8453789,131.541336),(34.5214844,131.84082),(34.2871094,132.22168),(34.0527344,132.602539),(33.9355469,133.040359),(33.9355469,133.535156),(33.9355469,140.371094),(32.1777344,140.371094),(6.62109375,177.851562),(6.62109375,179.355469),(0.1953125,179.355469),(0.1953125,177.851562),(6.62109375,177.851562),(2.34375,188.769531),(2.34375,176.396484),(2.34375,175.764969),(2.49186206,175.237625),(2.78808594,174.814453),(3.08431005,174.391281),(3.47005224,174.072266),(3.9453125,173.857422),(4.42057276,173.642578),(4.921875,173.535156),(5.44921875,173.535156),(5.86588573,173.535156),(6.2109375,173.569336),(6.484375,173.637695),(6.7578125,173.706055),(6.95963573,173.769531),(7.08984375,173.828125),(6.6015625,175.332031),(6.51041698,175.299484),(6.39160156,175.263672),(6.24511719,175.224609),(6.09863281,175.185547),(5.90169239,175.166016),(5.65429688,175.166016),(5.11393261,175.166016),(4.72005224,175.304367),(4.47265625,175.581055),(4.22526026,175.857742),(4.1015625,176.259766),(4.1015625,176.787109),(4.1015625,188.769531),(2.34375,188.769531),(8.9453125,188.769531),(8.9453125,177.851562),(10.703125,177.851562),(10.703125,188.769531),(8.9453125,188.769531),(9.83398438,176.064453),(9.50195312,176.064453),(9.21549511,175.950516),(8.97460938,175.722656),(8.73372364,175.494797),(8.61328125,175.221359),(8.61328125,174.902344),(8.61328125,174.576828),(8.73372364,174.301758),(8.97460938,174.077148),(9.21549511,173.852539),(9.50195312,173.740234),(9.83398438,173.740234),(10.1725264,173.740234),(10.4622393,173.852539),(10.703125,174.077148),(10.9440107,174.301758),(11.0644531,174.576828),(11.0644531,174.902344),(11.0644531,175.221359),(10.9440107,175.494797),(10.703125,175.722656),(10.4622393,175.950516),(10.1725264,176.064453),(9.83398438,176.064453),(16.9433594,188.769531),(12.7734375,177.851562),(14.6972656,177.851562),(17.0214844,184.326172),(17.2688808,184.99675),(17.4788418,185.665695),(17.6513672,186.333008),(17.8238926,187.00032),(18.0045567,187.646484),(18.1933594,188.271484),(17.5488281,188.271484),(17.7376308,187.646484),(17.9182949,187.00032),(18.0908203,186.333008),(18.2633457,185.665695),(18.4700527,184.99675),(18.7109375,184.326172),(21.0351562,177.851562),(22.9589844,177.851562),(18.7890625,188.769531),(16.9433594,188.769531),(29.2285156,189.003906),(28.1738281,189.003906),(27.263998,188.769531),(26.4990234,188.300781),(25.7340488,187.832031),(25.1448574,187.177734),(24.7314453,186.337891),(24.3180332,185.498047),(24.1113281,184.518234),(24.1113281,183.398438),(24.1113281,182.278641),(24.3131504,181.292313),(24.7167969,180.439453),(25.1204433,179.586594),(25.6917324,178.919266),(26.4306641,178.4375),(27.1695957,177.955734),(28.0338535,177.714844),(29.0234375,177.714844),(29.6028652,177.714844),(30.1741543,177.810867),(30.7373047,178.00293),(31.3004551,178.194992),(31.8115234,178.504227),(32.2705078,178.930664),(32.7294922,179.357101),(33.0957031,179.918625),(33.3691406,180.615234),(33.6425781,181.311844),(33.7792969,182.164719),(33.7792969,183.173828),(33.7792969,183.90625),(25.3027344,183.90625),(25.3027344,182.421875),(32.8320312,182.421875),(32.0117188,182.96875),(32.0117188,182.252609),(31.8994141,181.616211),(31.6748047,181.05957),(31.4501953,180.50293),(31.1165371,180.066727),(30.6738281,179.750977),(30.2311192,179.435226),(29.6809902,179.277344),(29.0234375,179.277344),(28.3658848,179.277344),(27.8027344,179.438477),(27.3339844,179.760742),(26.8652344,180.083008),(26.5071621,180.50293),(26.2597656,181.020508),(26.0123692,181.538086),(25.8886719,182.093094),(25.8886719,182.685547),(25.8886719,183.671875),(25.8886719,184.479172),(26.0286465,185.164383),(26.3085938,185.727539),(26.588541,186.290695),(26.9807949,186.717117),(27.4853516,187.006836),(27.9899082,187.296555),(28.5742188,187.441406),(29.2382812,187.441406),(29.6679688,187.441406),(30.0585938,187.379562),(30.4101562,187.255859),(30.7617188,187.132156),(31.0644531,186.944992),(31.3183594,186.694336),(31.5722656,186.44368),(31.7675781,186.132812),(31.9042969,185.761719),(33.6035156,186.230469),(33.4342461,186.777344),(33.1477852,187.259109),(32.7441406,187.675781),(32.3404961,188.092453),(31.8408203,188.417969),(31.2451172,188.652344),(30.6494141,188.886719),(29.9772129,189.003906),(29.2285156,189.003906)]}} paint={id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
