rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/text_opacity_modifier.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=5,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,143.082031,128.707031]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,line,line,line,line,line,line,line,line,close],points=[(21.3094807,8.465909),(23.9231186,12.926136),(26.5367546,8.465909),(28.4685726,8.465909),(24.9458466,13.920454),(28.4685726,19.375),(26.5367546,19.375),(23.9231186,15.142045),(21.3094807,19.375),(19.3776627,19.375),(22.8435726,13.920454),(19.3776627,8.465909),(21.3094807,8.465909)]}} paint={id=6,style=fill,color=0xe2ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,143.082031,128.707031]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close],points=[(35.5948143,8.465909),(35.5948143,9.88636303),(29.9414062,9.88636303),(29.9414062,8.465909),(35.5948143,8.465909),(31.5891342,5.85227251),(33.2652702,5.85227251),(33.2652702,16.25),(33.2652702,16.723484),(33.3351097,17.0774155),(33.4747887,17.3117905),(33.6144638,17.5461655),(33.7943878,17.7024155),(34.0145607,17.7805405),(34.2347298,17.8586655),(34.4679222,17.897728),(34.7141342,17.897728),(34.8987923,17.897728),(35.0503082,17.8870735),(35.1686783,17.8657665),(35.2870522,17.8444595),(35.3817482,17.826704),(35.4527702,17.8125),(35.7936783,19.318182),(35.6800423,19.360796),(35.5214233,19.4045925),(35.3178253,19.4495735),(35.1142273,19.4945545),(34.8561783,19.517046),(34.5436783,19.517046),(34.0701942,19.517046),(33.6073647,19.415247),(33.1551857,19.211647),(32.7030067,19.008049),(32.3289528,18.697916),(32.0330238,18.28125),(31.7370968,17.864584),(31.5891342,17.339016),(31.5891342,16.704546),(31.5891342,5.85227251)]}} paint={id=7,style=fill,color=0x4bffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,143.082031,128.707031]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,close],points=[(13.2661581,19.602272),(12.2150211,19.602272),(11.3094816,19.3690815),(10.5495386,18.9026985),(9.78959465,18.4363155),(9.20484161,17.7829075),(8.79527664,16.9424725),(8.38571262,16.1020355),(8.18093014,15.123106),(8.18093014,14.005682),(8.18093014,12.888258),(8.38571262,11.9022255),(8.79527664,11.0475845),(9.20484161,10.1929455),(9.77775764,9.5253315),(10.5140276,9.04474449),(11.2502966,8.56415749),(12.1108551,8.32386398),(13.0957031,8.32386398),(13.6638851,8.32386398),(14.2249651,8.41856098),(14.7789421,8.60795498),(15.3329191,8.79734898),(15.8371811,9.10392952),(16.2917271,9.52769852),(16.7462711,9.95146751),(17.1084881,10.511363),(17.3783722,11.207386),(17.6482601,11.903409),(17.7832031,12.760416),(17.7832031,13.778409),(17.7832031,14.488636),(9.37411213,14.488636),(9.37411213,13.039772),(16.0786591,13.039772),(16.0786591,12.424242),(15.9567356,11.874999),(15.7128906,11.392045),(15.4690466,10.909091),(15.1234026,10.527935),(14.6759596,10.248579),(14.2285166,9.96922302),(13.7017641,9.82954502),(13.0957031,9.82954502),(12.4280891,9.82954502),(11.8516216,9.9940815),(11.3662996,10.3231535),(10.8809776,10.6522255),(10.5081081,11.079546),(10.2476921,11.605114),(9.98727512,12.130682),(9.85706711,12.694129),(9.85706711,13.295454),(9.85706711,14.261364),(9.85706711,15.085228),(10.0002956,15.7824335),(10.2867546,16.3529835),(10.5732126,16.9235325),(10.9721241,17.3567715),(11.4834871,17.6526985),(11.9948511,17.9486275),(12.5890751,18.09659),(13.2661581,18.09659),(13.7064991,18.09659),(14.1054096,18.0338535),(14.4628906,17.9083805),(14.8203716,17.7829075),(15.1293201,17.5935135),(15.3897371,17.3401985),(15.6501541,17.0868835),(15.8513851,16.770834),(15.9934311,16.392046),(17.6127491,16.84659),(17.4422951,17.395834),(17.1558361,17.8776035),(16.7533741,18.2919025),(16.3509121,18.7062035),(15.8537521,19.0281715),(15.2618971,19.2578125),(14.6700401,19.4874535),(14.0047941,19.602272),(13.2661581,19.602272)]}} paint={id=8,style=fill,color=0xceffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,143.082031,128.707031]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,close],points=[(6.27840948,8.465909),(6.27840948,9.88636303),(0.625,9.88636303),(0.625,8.465909),(6.27840948,8.465909),(2.27272725,5.85227251),(3.94886374,5.85227251),(3.94886374,16.25),(3.94886374,16.723484),(4.01870298,17.0774155),(4.15838051,17.3117905),(4.29805851,17.5461655),(4.477983,17.7024155),(4.6981535,17.7805405),(4.91832399,17.8586655),(5.15151548,17.897728),(5.39772749,17.897728),(5.58238697,17.897728),(5.73390198,17.8870735),(5.85227299,17.8657665),(5.97064447,17.8444595),(6.065341,17.826704),(6.13636398,17.8125),(6.47727299,19.318182),(6.36363602,19.360796),(6.205019,19.4045925),(6.0014205,19.4495735),(5.79782248,19.4945545),(5.53977299,19.517046),(5.22727299,19.517046),(4.75378799,19.517046),(4.2909565,19.415247),(3.83877873,19.211647),(3.38660049,19.008049),(3.01254749,18.697916),(2.71661949,18.28125),(2.42069149,17.864584),(2.27272725,17.339016),(2.27272725,16.704546),(2.27272725,5.85227251)]}} paint={id=9,style=fill,color=0x45ffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
