rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/transition_actions.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=2,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=6,style=fill,color=0xff282828,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,250,250]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,line,line,line,line,close],points=[(-84,-68.5),(84,-68.5),(84,68.5),(-84,68.5),(-84,-68.5)]}} paint={id=5,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,166,105.5]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,close,move,line,line,line,line,close,move,line,line,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,line,close,move,line,line,line,line,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,line,line,line,line,line,line,cubic,cubic,cubic,cubic,cubic,line,line,line,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,line,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(5.25390625,19.609375),(4.50520802,19.609375),(3.83951807,19.5003262),(3.25683594,19.2822266),(2.6741538,19.064127),(2.1940105,18.7402344),(1.81640625,18.3105469),(1.438802,17.8808594),(1.18489587,17.3535156),(1.0546875,16.7285156),(2.72460938,16.328125),(2.88085938,16.927084),(3.17545557,17.3665371),(3.60839844,17.6464844),(4.0413413,17.9264317),(4.58333302,18.0664062),(5.234375,18.0664062),(5.99609375,18.0664062),(6.60319042,17.9036465),(7.05566406,17.578125),(7.5081377,17.2526035),(7.734375,16.8652344),(7.734375,16.4160156),(7.734375,16.0384121),(7.60253906,15.7242842),(7.33886719,15.4736328),(7.07519531,15.2229815),(6.67317677,15.0358076),(6.1328125,14.9121094),(4.31640625,14.4824219),(3.32682276,14.2480469),(2.59114599,13.8850908),(2.109375,13.3935547),(1.62760401,12.9020185),(1.38671875,12.2721357),(1.38671875,11.5039062),(1.38671875,10.8789062),(1.5625,10.3271484),(1.9140625,9.84863281),(2.265625,9.37011719),(2.74576807,8.99576759),(3.35449219,8.72558594),(3.9632163,8.45540428),(4.65494776,8.3203125),(5.4296875,8.3203125),(6.17838573,8.3203125),(6.81477833,8.43261719),(7.33886719,8.65722656),(7.86295605,8.88183594),(8.2893877,9.19108009),(8.61816406,9.58496094),(8.94694042,9.97884083),(9.19270802,10.4329424),(9.35546875,10.9472656),(7.76367188,11.3574219),(7.61393261,10.9667969),(7.36490917,10.6119795),(7.01660156,10.2929688),(6.66829395,9.97395802),(6.14257812,9.81445312),(5.43945312,9.81445312),(4.78841114,9.81445312),(4.24641943,9.96419239),(3.81347656,10.2636719),(3.3805337,10.5631514),(3.1640625,10.9407549),(3.1640625,11.3964844),(3.1640625,11.8001299),(3.31054688,12.1240234),(3.60351562,12.3681641),(3.89648438,12.6123047),(4.36197901,12.8092451),(5,12.9589844),(6.65039062,13.3496094),(7.63997364,13.5839844),(8.37239552,13.9469404),(8.84765625,14.4384766),(9.32291698,14.9300127),(9.56054688,15.5501299),(9.56054688,16.2988281),(9.56054688,16.9368496),(9.37988281,17.5048828),(9.01855469,18.0029297),(8.65722656,18.5009766),(8.15266895,18.8932285),(7.50488281,19.1796875),(6.85709667,19.4661465),(6.10677052,19.609375),(5.25390625,19.609375),(16.3964844,8.45703125),(16.3964844,9.9609375),(10.7519531,9.9609375),(10.7519531,8.45703125),(16.3964844,8.45703125),(12.3925781,5.859375),(14.1503906,5.859375),(14.1503906,16.5429688),(14.1503906,17.03125),(14.2496748,17.3876953),(14.4482422,17.6123047),(14.6468096,17.8369141),(14.9772139,17.9492188),(15.4394531,17.9492188),(15.5501299,17.9492188),(15.6917315,17.9361973),(15.8642578,17.9101562),(16.0367832,17.8841152),(16.1946621,17.8580723),(16.3378906,17.8320312),(16.6992188,19.3164062),(16.5169277,19.3815098),(16.3102207,19.4303379),(16.0791016,19.4628906),(15.8479815,19.4954433),(15.6184893,19.5117188),(15.390625,19.5117188),(14.4466143,19.5117188),(13.7109375,19.2626953),(13.1835938,18.7646484),(12.65625,18.2666016),(12.3925781,17.5716152),(12.3925781,16.6796875),(12.3925781,5.859375),(21.796875,19.6289062),(21.1067715,19.6289062),(20.4801426,19.4986973),(19.9169922,19.2382812),(19.3538418,18.9778652),(18.90625,18.5970058),(18.5742188,18.0957031),(18.2421875,17.5944004),(18.0761719,16.9856777),(18.0761719,16.2695312),(18.0761719,15.6445312),(18.1998692,15.1367188),(18.4472656,14.7460938),(18.6946621,14.3554688),(19.0250645,14.0478516),(19.4384766,13.8232422),(19.8518887,13.5986328),(20.3092442,13.4309893),(20.8105469,13.3203125),(21.3118496,13.2096357),(21.8164062,13.1217451),(22.3242188,13.0566406),(22.9752598,12.9720049),(23.5058594,12.9069014),(23.9160156,12.8613281),(24.3261719,12.8157549),(24.6305332,12.7376299),(24.8291016,12.6269531),(25.0276699,12.5162764),(25.1269531,12.3274736),(25.1269531,12.0605469),(25.1269531,12.0019531),(25.1269531,11.5462236),(25.0423183,11.1604815),(24.8730469,10.8447266),(24.7037754,10.5289717),(24.4498692,10.286458),(24.1113281,10.1171875),(23.7727871,9.94791698),(23.3496094,9.86328125),(22.8417969,9.86328125),(22.3209629,9.86328125),(21.875,9.94466114),(21.5039062,10.1074219),(21.1328125,10.2701826),(20.8317051,10.4736328),(20.6005859,10.7177734),(20.3694668,10.9619141),(20.1953125,11.2109375),(20.078125,11.4648438),(18.3886719,10.9082031),(18.6686192,10.2441406),(19.0462246,9.72493458),(19.5214844,9.35058594),(19.9967442,8.97623634),(20.520834,8.7109375),(21.09375,8.5546875),(21.666666,8.3984375),(22.2330723,8.3203125),(22.7929688,8.3203125),(23.1575527,8.3203125),(23.5725918,8.36425781),(24.0380859,8.45214844),(24.5035801,8.54003906),(24.9527988,8.71419334),(25.3857422,8.97460938),(25.8186855,9.23502541),(26.1767578,9.62076855),(26.4599609,10.1318359),(26.7431641,10.6429033),(26.8847656,11.3248701),(26.8847656,12.1777344),(26.8847656,19.375),(25.15625,19.375),(25.15625,17.890625),(25.0390625,17.890625),(24.9153652,18.1445312),(24.7167969,18.4065762),(24.4433594,18.6767578),(24.1699219,18.9469395),(23.8151035,19.1731777),(23.3789062,19.3554688),(22.942709,19.5377598),(22.4153652,19.6289062),(21.796875,19.6289062),(22.0996094,18.0761719),(22.7506504,18.0761719),(23.3007812,17.9492188),(23.75,17.6953125),(24.1992188,17.4414062),(24.5410156,17.111002),(24.7753906,16.7041016),(25.0097656,16.2972012),(25.1269531,15.8723955),(25.1269531,15.4296875),(25.1269531,13.9160156),(25.0553379,14.0006514),(24.8990879,14.0771484),(24.6582031,14.1455078),(24.4173183,14.2138672),(24.142252,14.2740889),(23.8330078,14.3261719),(23.5237637,14.3782549),(23.2242832,14.4222002),(22.9345703,14.4580078),(22.6448574,14.4938154),(22.4153652,14.5214844),(22.2460938,14.5410156),(21.822916,14.5930986),(21.4274082,14.6826172),(21.0595703,14.8095703),(20.6917324,14.9365234),(20.3971348,15.1220703),(20.1757812,15.3662109),(19.9544277,15.6103516),(19.84375,15.9407549),(19.84375,16.3574219),(19.84375,16.7350254),(19.9414062,17.0507812),(20.1367188,17.3046875),(20.3320312,17.5585938),(20.598959,17.7506504),(20.9375,17.8808594),(21.276041,18.0110683),(21.6634121,18.0761719),(22.0996094,18.0761719),(29.9707031,19.375),(29.9707031,8.45703125),(31.6699219,8.45703125),(31.6699219,10.1367188),(31.7871094,10.1367188),(31.9889317,9.58333302),(32.3486328,9.13899803),(32.8662109,8.80371094),(33.3837891,8.46842384),(33.9680977,8.30078125),(34.6191406,8.30078125),(34.7493477,8.30078125),(34.9039726,8.30403709),(35.0830078,8.31054688),(35.262043,8.31705666),(35.4036446,8.32356834),(35.5078125,8.33007812),(35.5078125,10.0976562),(35.4557304,10.0846357),(35.3255196,10.0651045),(35.1171875,10.0390625),(34.9088554,10.0130205),(34.6875,10),(34.453125,10),(33.9322929,10),(33.465168,10.1090498),(33.0517578,10.3271484),(32.6383476,10.5452471),(32.3144531,10.8447266),(32.0800781,11.2255859),(31.8457031,11.6064453),(31.7285156,12.0442705),(31.7285156,12.5390625),(31.7285156,19.375),(29.9707031,19.375),(42.109375,8.45703125),(42.109375,9.9609375),(36.4648438,9.9609375),(36.4648438,8.45703125),(42.109375,8.45703125),(38.1054688,5.859375),(39.8632812,5.859375),(39.8632812,16.5429688),(39.8632812,17.03125),(39.9625664,17.3876953),(40.1611328,17.6123047),(40.3596992,17.8369141),(40.6901054,17.9492188),(41.1523438,17.9492188),(41.2630196,17.9492188),(41.4046211,17.9361973),(41.5771484,17.9101562),(41.7496758,17.8841152),(41.9075508,17.8580723),(42.0507812,17.8320312),(42.4121094,19.3164062),(42.2298164,19.3815098),(42.0231133,19.4303379),(41.7919922,19.4628906),(41.5608711,19.4954433),(41.3313789,19.5117188),(41.1035156,19.5117188),(40.1595039,19.5117188),(39.4238281,19.2626953),(38.8964844,18.7646484),(38.3691406,18.2666016),(38.1054688,17.5716152),(38.1054688,16.6796875),(38.1054688,5.859375),(44.3554688,19.375),(44.3554688,8.45703125),(46.1132812,8.45703125),(46.1132812,19.375),(44.3554688,19.375),(45.2441406,6.66992188),(44.9121094,6.66992188),(44.6256523,6.55599022),(44.3847656,6.328125),(44.1438789,6.10025978),(44.0234375,5.82682228),(44.0234375,5.5078125),(44.0234375,5.18229103),(44.1438789,4.90722656),(44.3847656,4.68261719),(44.6256523,4.45800781),(44.9121094,4.34570312),(45.2441406,4.34570312),(45.5826836,4.34570312),(45.8723946,4.45800781),(46.1132812,4.68261719),(46.3541679,4.90722656),(46.4746094,5.18229103),(46.4746094,5.5078125),(46.4746094,5.82682228),(46.3541679,6.10025978),(46.1132812,6.328125),(45.8723946,6.55599022),(45.5826836,6.66992188),(45.2441406,6.66992188),(50.9570312,12.8320312),(50.9570312,19.375),(49.1992188,19.375),(49.1992188,8.45703125),(50.8886719,8.45703125),(50.8984375,11.1035156),(50.6542969,11.1035156),(50.9863281,10.0944014),(51.4599609,9.37825489),(52.0751953,8.95507812),(52.6904297,8.53190041),(53.4114571,8.3203125),(54.2382812,8.3203125),(54.9739571,8.3203125),(55.6184883,8.47167969),(56.171875,8.77441406),(56.7252617,9.07714844),(57.1565742,9.53287792),(57.4658203,10.1416016),(57.7750664,10.7503252),(57.9296875,11.5169268),(57.9296875,12.4414062),(57.9296875,19.375),(56.171875,19.375),(56.171875,12.5878906),(56.171875,11.7480469),(55.9521484,11.0904951),(55.5126953,10.6152344),(55.0732422,10.1399736),(54.4726562,9.90234375),(53.7109375,9.90234375),(53.1901054,9.90234375),(52.7213554,10.0162764),(52.3046875,10.2441406),(51.8880196,10.4720049),(51.5592461,10.8040361),(51.3183594,11.2402344),(51.0774727,11.6764326),(50.9570312,12.2070312),(50.9570312,12.8320312),(65.4394531,23.6914062),(64.632164,23.6914062),(63.933918,23.5888672),(63.3447266,23.3837891),(62.7555351,23.1787109),(62.265625,22.9069004),(61.875,22.5683594),(61.484375,22.2298183),(61.1751289,21.8619785),(60.9472656,21.4648438),(62.3730469,20.546875),(62.5292969,20.755209),(62.7229805,20.9863281),(62.9541016,21.2402344),(63.1852226,21.4941406),(63.4977226,21.7106113),(63.8916016,21.8896484),(64.2854843,22.0686855),(64.8014297,22.1582031),(65.4394531,22.1582031),(66.3118515,22.1582031),(67.0296249,21.9498692),(67.5927734,21.5332031),(68.1559219,21.1165371),(68.4375,20.4589844),(68.4375,19.5605469),(68.4375,17.3730469),(68.2714844,17.3730469),(68.147789,17.5813808),(67.9736328,17.8287754),(67.7490234,18.1152344),(67.5244141,18.4016933),(67.2021484,18.6539707),(66.7822266,18.8720703),(66.3623047,19.0901699),(65.8007812,19.1992188),(65.0976562,19.1992188),(64.2252579,19.1992188),(63.4407539,18.9925137),(62.7441406,18.5791016),(62.0475273,18.1656895),(61.4973946,17.5618496),(61.09375,16.7675781),(60.6901054,15.9733076),(60.4882812,15.0065107),(60.4882812,13.8671875),(60.4882812,12.7408857),(60.6868477,11.7626953),(61.0839844,10.9326172),(61.4811211,10.1025391),(62.0296211,9.45963573),(62.7294922,9.00390625),(63.4293633,8.54817772),(64.2317734,8.3203125),(65.1367188,8.3203125),(65.8398438,8.3203125),(66.4013672,8.43587303),(66.8212891,8.66699219),(67.2412109,8.89811134),(67.5651016,9.16341209),(67.7929688,9.46289062),(68.0208359,9.76237011),(68.1966171,10.0097656),(68.3203125,10.2050781),(68.4863281,10.2050781),(68.4863281,8.45703125),(70.1953125,8.45703125),(70.1953125,19.6582031),(70.1953125,20.5957031),(69.9837265,21.3623047),(69.5605469,21.9580078),(69.1373672,22.5537109),(68.5660782,22.9915371),(67.8466797,23.2714844),(67.1272812,23.5514317),(66.3248672,23.6914062),(65.4394531,23.6914062),(65.390625,17.6367188),(66.0546875,17.6367188),(66.6145859,17.4853516),(67.0703125,17.1826172),(67.5260391,16.8798828),(67.8710938,16.4436855),(68.1054688,15.8740234),(68.3398438,15.3043623),(68.4570312,14.6223955),(68.4570312,13.828125),(68.4570312,13.0533857),(68.3414688,12.371419),(68.1103516,11.7822266),(67.8792343,11.1930342),(67.5358047,10.730794),(67.0800781,10.3955078),(66.6243515,10.0602217),(66.0611954,9.89257812),(65.390625,9.89257812),(64.7005234,9.89257812),(64.1243515,10.0699873),(63.6621094,10.4248047),(63.1998711,10.7796221),(62.8531914,11.2532549),(62.6220703,11.8457031),(62.3909492,12.4381514),(62.2753906,13.098958),(62.2753906,13.828125),(62.2753906,14.5768232),(62.3925781,15.2376299),(62.6269531,15.8105469),(62.8613281,16.3834629),(63.2096367,16.8310547),(63.671875,17.1533203),(64.1341171,17.4755859),(64.7070312,17.6367188),(65.390625,17.6367188)]}} paint={id=4,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
