rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/trigger_fires_single_change.riv" artboard="main" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=8,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,203.081543,63.1347275]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(16.7177734,51.8613281),(13.8538408,51.8613281),(11.4125977,51.0849609),(9.39404297,49.5322266),(7.37548828,47.9794922),(5.83138037,45.7323418),(4.76171875,42.7907715),(3.69205713,39.8492012),(3.15722656,36.2822266),(3.15722656,32.0898438),(3.15722656,27.9147129),(3.69637036,24.3520508),(4.7746582,21.4018555),(5.85294628,18.4516602),(7.40136719,16.1915684),(9.41992188,14.621582),(11.4384766,13.0515957),(13.8710938,12.2666016),(16.7177734,12.2666016),(19.5644531,12.2666016),(22.0013847,13.0515957),(24.0285645,14.621582),(26.0557442,16.1915684),(27.604166,18.4516602),(28.6738281,21.4018555),(29.7434902,24.3520508),(30.2783203,27.9147129),(30.2783203,32.0898438),(30.2783203,36.2649765),(29.7478027,39.8276367),(28.6867676,42.777832),(27.6257324,45.7280273),(26.0859375,47.9794922),(24.0673828,49.5322266),(22.0488281,51.0849609),(19.5989571,51.8613281),(16.7177734,51.8613281),(16.7177734,47.5654297),(18.5983086,47.5654297),(20.1941719,46.952961),(21.5053711,45.7280273),(22.8165703,44.5030937),(23.8172188,42.7390137),(24.5073242,40.435791),(25.1974297,38.1325684),(25.5424805,35.3505859),(25.5424805,32.0898438),(25.5424805,28.8118477),(25.1974297,26.0126152),(24.5073242,23.6921387),(23.8172188,21.371664),(22.8165703,19.598959),(21.5053711,18.3740234),(20.1941719,17.1490879),(18.5983086,16.5366211),(16.7177734,16.5366211),(14.8372393,16.5366211),(13.2413731,17.1534023),(11.9301758,18.3869629),(10.6189785,19.6205235),(9.61832619,21.3932285),(8.92822266,23.7050781),(8.23811913,26.0169258),(7.89306641,28.8118477),(7.89306641,32.0898438),(7.89306641,35.3505859),(8.23811913,38.1325684),(8.92822266,40.435791),(9.61832619,42.7390137),(10.6189785,44.5030937),(11.9301758,45.7280273),(13.2413731,46.952961),(14.8372393,47.5654297),(16.7177734,47.5654297),(39.7241211,51.6801758),(38.7579765,51.6801758),(37.9341621,51.3394356),(37.2526855,50.657959),(36.571209,49.9764824),(36.2304688,49.152668),(36.2304688,48.1865234),(36.2304688,47.2203789),(36.571209,46.3965645),(37.2526855,45.7150879),(37.9341621,45.0336113),(38.7579765,44.6928711),(39.7241211,44.6928711),(40.6902657,44.6928711),(41.51408,45.0336113),(42.1955566,45.7150879),(42.8770332,46.3965645),(43.2177734,47.2203789),(43.2177734,48.1865234),(43.2177734,49.152668),(42.8770332,49.9764824),(42.1955566,50.657959),(41.51408,51.3394356),(40.6902657,51.6801758),(39.7241211,51.6801758),(62.7304688,51.8613281),(59.8665352,51.8613281),(57.425293,51.0849609),(55.4067383,49.5322266),(53.3881836,47.9794922),(51.8440742,45.7323418),(50.7744141,42.7907715),(49.7047539,39.8492012),(49.1699219,36.2822266),(49.1699219,32.0898438),(49.1699219,27.9147129),(49.7090645,24.3520508),(50.7873535,21.4018555),(51.8656425,18.4516602),(53.4140625,16.1915684),(55.4326172,14.621582),(57.4511719,13.0515957),(59.8837891,12.2666016),(62.7304688,12.2666016),(65.5771484,12.2666016),(68.0140762,13.0515957),(70.0412598,14.621582),(72.0684433,16.1915684),(73.6168594,18.4516602),(74.6865234,21.4018555),(75.7561874,24.3520508),(76.2910156,27.9147129),(76.2910156,32.0898438),(76.2910156,36.2649765),(75.760498,39.8276367),(74.6994629,42.777832),(73.6384277,45.7280273),(72.0986328,47.9794922),(70.0800781,49.5322266),(68.0615234,51.0849609),(65.6116562,51.8613281),(62.7304688,51.8613281),(62.7304688,47.5654297),(64.6110001,47.5654297),(66.206871,46.952961),(67.5180664,45.7280273),(68.8292618,44.5030937),(69.8299179,42.7390137),(70.5200195,40.435791),(71.2101212,38.1325684),(71.5551758,35.3505859),(71.5551758,32.0898438),(71.5551758,28.8118477),(71.2101212,26.0126152),(70.5200195,23.6921387),(69.8299179,21.371664),(68.8292618,19.598959),(67.5180664,18.3740234),(66.206871,17.1490879),(64.6110001,16.5366211),(62.7304688,16.5366211),(60.8499336,16.5366211),(59.2540703,17.1534023),(57.9428711,18.3869629),(56.6316719,19.6205235),(55.6310234,21.3932285),(54.940918,23.7050781),(54.2508125,26.0169258),(53.9057617,28.8118477),(53.9057617,32.0898438),(53.9057617,35.3505859),(54.2508125,38.1325684),(54.940918,40.435791),(55.6310234,42.7390137),(56.6316719,44.5030937),(57.9428711,45.7280273),(59.2540703,46.952961),(60.8499336,47.5654297),(62.7304688,47.5654297),(96.1660156,51.8613281),(93.3020859,51.8613281),(90.8608398,51.0849609),(88.8422852,49.5322266),(86.8237305,47.9794922),(85.2796249,45.7323418),(84.2099609,42.7907715),(83.1402969,39.8492012),(82.6054688,36.2822266),(82.6054688,32.0898438),(82.6054688,27.9147129),(83.1446152,24.3520508),(84.2229004,21.4018555),(85.3011856,18.4516602),(86.8496094,16.1915684),(88.8681641,14.621582),(90.8867188,13.0515957),(93.3193359,12.2666016),(96.1660156,12.2666016),(99.0126953,12.2666016),(101.449623,13.0515957),(103.476807,14.621582),(105.50399,16.1915684),(107.052406,18.4516602),(108.12207,21.4018555),(109.191734,24.3520508),(109.726562,27.9147129),(109.726562,32.0898438),(109.726562,36.2649765),(109.196045,39.8276367),(108.13501,42.777832),(107.073975,45.7280273),(105.53418,47.9794922),(103.515625,49.5322266),(101.49707,51.0849609),(99.0472031,51.8613281),(96.1660156,51.8613281),(96.1660156,47.5654297),(98.0465469,47.5654297),(99.6424179,46.952961),(100.953613,45.7280273),(102.264809,44.5030937),(103.265465,42.7390137),(103.955566,40.435791),(104.645668,38.1325684),(104.990723,35.3505859),(104.990723,32.0898438),(104.990723,28.8118477),(104.645668,26.0126152),(103.955566,23.6921387),(103.265465,21.371664),(102.264809,19.598959),(100.953613,18.3740234),(99.6424179,17.1490879),(98.0465469,16.5366211),(96.1660156,16.5366211),(94.2854843,16.5366211),(92.6896133,17.1534023),(91.378418,18.3869629),(90.0672226,19.6205235),(89.0665665,21.3932285),(88.3764648,23.7050781),(87.6863632,26.0169258),(87.3413086,28.8118477),(87.3413086,32.0898438),(87.3413086,35.3505859),(87.6863632,38.1325684),(88.3764648,40.435791),(89.0665665,42.7390137),(90.0672226,44.5030937),(91.378418,45.7280273),(92.6896133,46.952961),(94.2854843,47.5654297),(96.1660156,47.5654297),(129.601562,51.8613281),(126.737633,51.8613281),(124.296387,51.0849609),(122.277832,49.5322266),(120.259277,47.9794922),(118.715172,45.7323418),(117.645508,42.7907715),(116.575844,39.8492012),(116.041016,36.2822266),(116.041016,32.0898438),(116.041016,27.9147129),(116.580162,24.3520508),(117.658447,21.4018555),(118.736732,18.4516602),(120.285156,16.1915684),(122.303711,14.621582),(124.322266,13.0515957),(126.754883,12.2666016),(129.601562,12.2666016),(132.448242,12.2666016),(134.885178,13.0515957),(136.912354,14.621582),(138.939529,16.1915684),(140.487961,18.4516602),(141.557617,21.4018555),(142.627274,24.3520508),(143.162109,27.9147129),(143.162109,32.0898438),(143.162109,36.2649765),(142.631592,39.8276367),(141.570557,42.777832),(140.509521,45.7280273),(138.969727,47.9794922),(136.951172,49.5322266),(134.932617,51.0849609),(132.482742,51.8613281),(129.601562,51.8613281),(129.601562,47.5654297),(131.482101,47.5654297),(133.077957,46.952961),(134.38916,45.7280273),(135.700363,44.5030937),(136.701004,42.7390137),(137.391113,40.435791),(138.081223,38.1325684),(138.42627,35.3505859),(138.42627,32.0898438),(138.42627,28.8118477),(138.081223,26.0126152),(137.391113,23.6921387),(136.701004,21.371664),(135.700363,19.598959),(134.38916,18.3740234),(133.077957,17.1490879),(131.482101,16.5366211),(129.601562,16.5366211),(127.721031,16.5366211),(126.12516,17.1534023),(124.813965,18.3869629),(123.502769,19.6205235),(122.502113,21.3932285),(121.812012,23.7050781),(121.12191,26.0169258),(120.776855,28.8118477),(120.776855,32.0898438),(120.776855,35.3505859),(121.12191,38.1325684),(121.812012,40.435791),(122.502113,42.7390137),(123.502769,44.5030937),(124.813965,45.7280273),(126.12516,46.952961),(127.721031,47.5654297),(129.601562,47.5654297),(163.037109,51.8613281),(160.173172,51.8613281),(157.731934,51.0849609),(155.713379,49.5322266),(153.694824,47.9794922),(152.150711,45.7323418),(151.081055,42.7907715),(150.011398,39.8492012),(149.476562,36.2822266),(149.476562,32.0898438),(149.476562,27.9147129),(150.015701,24.3520508),(151.093994,21.4018555),(152.172287,18.4516602),(153.720703,16.1915684),(155.739258,14.621582),(157.757812,13.0515957),(160.19043,12.2666016),(163.037109,12.2666016),(165.883789,12.2666016),(168.320724,13.0515957),(170.3479,14.621582),(172.375076,16.1915684),(173.923508,18.4516602),(174.993164,21.4018555),(176.06282,24.3520508),(176.597656,27.9147129),(176.597656,32.0898438),(176.597656,36.2649765),(176.067139,39.8276367),(175.006104,42.777832),(173.945068,45.7280273),(172.405273,47.9794922),(170.386719,49.5322266),(168.368164,51.0849609),(165.918289,51.8613281),(163.037109,51.8613281),(163.037109,47.5654297),(164.917648,47.5654297),(166.513504,46.952961),(167.824707,45.7280273),(169.13591,44.5030937),(170.136551,42.7390137),(170.82666,40.435791),(171.516769,38.1325684),(171.861816,35.3505859),(171.861816,32.0898438),(171.861816,28.8118477),(171.516769,26.0126152),(170.82666,23.6921387),(170.136551,21.371664),(169.13591,19.598959),(167.824707,18.3740234),(166.513504,17.1490879),(164.917648,16.5366211),(163.037109,16.5366211),(161.15657,16.5366211),(159.560715,17.1534023),(158.249512,18.3869629),(156.938309,19.6205235),(155.937668,21.3932285),(155.247559,23.7050781),(154.557449,26.0169258),(154.212402,28.8118477),(154.212402,32.0898438),(154.212402,35.3505859),(154.557449,38.1325684),(155.247559,40.435791),(155.937668,42.7390137),(156.938309,44.5030937),(158.249512,45.7280273),(159.560715,46.952961),(161.15657,47.5654297),(163.037109,47.5654297),(196.472656,51.8613281),(193.608719,51.8613281),(191.16748,51.0849609),(189.148926,49.5322266),(187.130371,47.9794922),(185.586258,45.7323418),(184.516602,42.7907715),(183.446945,39.8492012),(182.912109,36.2822266),(182.912109,32.0898438),(182.912109,27.9147129),(183.451248,24.3520508),(184.529541,21.4018555),(185.607834,18.4516602),(187.15625,16.1915684),(189.174805,14.621582),(191.193359,13.0515957),(193.625977,12.2666016),(196.472656,12.2666016),(199.319336,12.2666016),(201.756271,13.0515957),(203.783447,14.621582),(205.810623,16.1915684),(207.359055,18.4516602),(208.428711,21.4018555),(209.498367,24.3520508),(210.033203,27.9147129),(210.033203,32.0898438),(210.033203,36.2649765),(209.502686,39.8276367),(208.44165,42.777832),(207.380615,45.7280273),(205.84082,47.9794922),(203.822266,49.5322266),(201.803711,51.0849609),(199.353836,51.8613281),(196.472656,51.8613281),(196.472656,47.5654297),(198.353195,47.5654297),(199.949051,46.952961),(201.260254,45.7280273),(202.571457,44.5030937),(203.572098,42.7390137),(204.262207,40.435791),(204.952316,38.1325684),(205.297363,35.3505859),(205.297363,32.0898438),(205.297363,28.8118477),(204.952316,26.0126152),(204.262207,23.6921387),(203.572098,21.371664),(202.571457,19.598959),(201.260254,18.3740234),(199.949051,17.1490879),(198.353195,16.5366211),(196.472656,16.5366211),(194.592117,16.5366211),(192.996262,17.1534023),(191.685059,18.3869629),(190.373856,19.6205235),(189.373215,21.3932285),(188.683105,23.7050781),(187.992996,26.0169258),(187.647949,28.8118477),(187.647949,32.0898438),(187.647949,35.3505859),(187.992996,38.1325684),(188.683105,40.435791),(189.373215,42.7390137),(190.373856,44.5030937),(191.685059,45.7280273),(192.996262,46.952961),(194.592117,47.5654297),(196.472656,47.5654297),(229.908203,51.8613281),(227.044266,51.8613281),(224.603027,51.0849609),(222.584473,49.5322266),(220.565918,47.9794922),(219.021805,45.7323418),(217.952148,42.7907715),(216.882492,39.8492012),(216.347656,36.2822266),(216.347656,32.0898438),(216.347656,27.9147129),(216.886795,24.3520508),(217.965088,21.4018555),(219.043381,18.4516602),(220.591797,16.1915684),(222.610352,14.621582),(224.628906,13.0515957),(227.061523,12.2666016),(229.908203,12.2666016),(232.754883,12.2666016),(235.191818,13.0515957),(237.218994,14.621582),(239.24617,16.1915684),(240.794601,18.4516602),(241.864258,21.4018555),(242.933914,24.3520508),(243.46875,27.9147129),(243.46875,32.0898438),(243.46875,36.2649765),(242.938232,39.8276367),(241.877197,42.777832),(240.816162,45.7280273),(239.276367,47.9794922),(237.257812,49.5322266),(235.239258,51.0849609),(232.789383,51.8613281),(229.908203,51.8613281),(229.908203,47.5654297),(231.788742,47.5654297),(233.384598,46.952961),(234.695801,45.7280273),(236.007004,44.5030937),(237.007645,42.7390137),(237.697754,40.435791),(238.387863,38.1325684),(238.73291,35.3505859),(238.73291,32.0898438),(238.73291,28.8118477),(238.387863,26.0126152),(237.697754,23.6921387),(237.007645,21.371664),(236.007004,19.598959),(234.695801,18.3740234),(233.384598,17.1490879),(231.788742,16.5366211),(229.908203,16.5366211),(228.027664,16.5366211),(226.431808,17.1534023),(225.120605,18.3869629),(223.809402,19.6205235),(222.808762,21.3932285),(222.118652,23.7050781),(221.428543,26.0169258),(221.083496,28.8118477),(221.083496,32.0898438),(221.083496,35.3505859),(221.428543,38.1325684),(222.118652,40.435791),(222.808762,42.7390137),(223.809402,44.5030937),(225.120605,45.7280273),(226.431808,46.952961),(228.027664,47.5654297),(229.908203,47.5654297)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,200,250]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(100,-0),(100,100),(-0,100)]}} paint={id=6,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,close],points=[(0,0),(100,0),(100,100),(0,100),(0,0)]}} paint={id=5,style=fill,color=0xff747474,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
restore
frame
