rive-golden-stream-v1
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
source file="/Users/levi/dev/oss/rive-runtime/tests/unit_tests/assets/viewmodel_access.riv" artboard="Artboard" scene="State Machine 1"
frameSize width=500 height=500
sample seconds=0
save
transform matrix=[1,0,0,1,0,0]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(-0,-0),(500,-0),(500,500),(-0,500)]}} paint={id=10,style=fill,color=0xff313131,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,111,30.8492832]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(24.6035156,76.3242188),(20.3886719,76.3242188),(16.7958984,75.1816406),(13.8251953,72.8964844),(10.8544922,70.6113281),(8.58203125,67.3041992),(7.0078125,62.9750977),(5.43359327,58.6459961),(4.64648438,53.3964844),(4.64648438,47.2265625),(4.64648438,41.0820312),(5.43994141,35.8388672),(7.02685547,31.4970703),(8.61376953,27.1552734),(10.8925781,23.8290997),(13.8632812,21.5185547),(16.8339844,19.2080097),(20.4140625,18.0527344),(24.6035156,18.0527344),(28.7929688,18.0527344),(32.3793945,19.2080097),(35.362793,21.5185547),(38.3461914,23.8290997),(40.625,27.1552734),(42.1992188,31.4970703),(43.7734375,35.8388672),(44.5605469,41.0820312),(44.5605469,47.2265625),(44.5605469,53.3710938),(43.7797852,58.6142578),(42.2182617,62.9560547),(40.6567383,67.2978516),(38.390625,70.6113281),(35.4199219,72.8964844),(32.4492188,75.1816406),(28.84375,76.3242188),(24.6035156,76.3242188),(24.6035156,70.0019531),(27.3710938,70.0019531),(29.7197266,69.1005859),(31.6494141,67.2978516),(33.5791016,65.4951172),(35.0517578,62.8989258),(36.0673828,59.5092773),(37.0830078,56.1196289),(37.5908203,52.0253906),(37.5908203,47.2265625),(37.5908203,42.4023438),(37.0830078,38.2827148),(36.0673828,34.8676758),(35.0517578,31.4526386),(33.5791016,28.8437519),(31.6494141,27.0410156),(29.7197266,25.2382793),(27.3710938,24.3369141),(24.6035156,24.3369141),(21.8359375,24.3369141),(19.4873047,25.2446308),(17.5576172,27.0600586),(15.6279297,28.8754864),(14.1552734,31.4843731),(13.1396484,34.8867188),(12.1240234,38.2890625),(11.6162109,42.4023438),(11.6162109,47.2265625),(11.6162109,52.0253906),(12.1240234,56.1196289),(13.1396484,59.5092773),(14.1552734,62.8989258),(15.6279297,65.4951172),(17.5576172,67.2978516),(19.4873047,69.1005859),(21.8359375,70.0019531),(24.6035156,70.0019531)]}} paint={id=9,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
save
transform matrix=[1,0,0,1,111,258]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,line,line,line,line,cubic,cubic,cubic,close,move,cubic,cubic,cubic,line,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(17.9384766,76.5527344),(15.2470694,76.5527344),(12.8032227,76.0449219),(10.6069336,75.0292969),(8.41064453,74.0136719),(6.66503906,72.5283203),(5.37011719,70.5732422),(4.07519531,68.6181641),(3.42773438,66.2441406),(3.42773438,63.4511719),(3.42773438,61.0136719),(3.91015625,59.0332031),(4.875,57.5097656),(5.83984375,55.9863281),(7.12841749,54.7866211),(8.74072266,53.9106445),(10.3530273,53.034668),(12.1367188,52.3808594),(14.0917969,51.9492188),(16.046875,51.5175781),(18.0146484,51.1748047),(19.9951172,50.9208984),(22.5341797,50.5908203),(24.6035156,50.3369141),(26.203125,50.1591797),(27.8027344,49.9814453),(28.9897461,49.6767578),(29.7641602,49.2451172),(30.5385742,48.8134766),(30.9257812,48.0771484),(30.9257812,47.0361328),(30.9257812,46.8076172),(30.9257812,45.0302734),(30.5957031,43.5258789),(29.9355469,42.2944336),(29.2753906,41.0629883),(28.2851562,40.1171875),(26.9648438,39.4570312),(25.6445312,38.796875),(23.9941406,38.4667969),(22.0136719,38.4667969),(19.9824219,38.4667969),(18.2431641,38.7841797),(16.7958984,39.4189453),(15.3486328,40.0537109),(14.1743164,40.847168),(13.2729492,41.7993164),(12.371582,42.7514648),(11.6923828,43.7226562),(11.2353516,44.7128906),(4.64648438,42.5419922),(5.73828125,39.9521484),(7.2109375,37.9272461),(9.06445312,36.4672852),(10.9179688,35.0073242),(12.9619141,33.9726562),(15.1962891,33.3632812),(17.4306641,32.7539062),(19.6396484,32.4492188),(21.8232422,32.4492188),(23.2451172,32.4492188),(24.8637695,32.6206055),(26.6791992,32.9633789),(28.4946289,33.3061523),(30.246582,33.9853516),(31.9350586,35.0009766),(33.6235352,36.0166016),(35.0200195,37.5209961),(36.1245117,39.5141602),(37.2290039,41.5073242),(37.78125,44.1669922),(37.78125,47.4931641),(37.78125,75.5625),(31.0400391,75.5625),(31.0400391,69.7734375),(30.5830078,69.7734375),(30.1005859,70.7636719),(29.3261719,71.7856445),(28.2597656,72.8393555),(27.1933594,73.8930664),(25.8095703,74.7753906),(24.1083984,75.4863281),(22.4072266,76.1972656),(20.3505859,76.5527344),(17.9384766,76.5527344),(19.1191406,70.4970703),(21.6582031,70.4970703),(23.8037109,70.0019531),(25.5556641,69.0117188),(27.3076172,68.0214844),(28.640625,66.7329102),(29.5546875,65.1459961),(30.46875,63.559082),(30.9257812,61.9023438),(30.9257812,60.1757812),(30.9257812,54.2724609),(30.6464844,54.6025391),(30.0371094,54.9008789),(29.0976562,55.1674805),(28.1582031,55.434082),(27.0854492,55.6689453),(25.8793945,55.8720703),(24.6733398,56.0751953),(23.5053711,56.246582),(22.3754883,56.3862305),(21.2456055,56.5258789),(20.3505859,56.6337891),(19.6904297,56.7099609),(18.0400391,56.9130859),(16.4975586,57.262207),(15.0629883,57.7573242),(13.628418,58.2524414),(12.4794922,58.9760742),(11.6162109,59.9282227),(10.7529297,60.8803711),(10.3212891,62.1689453),(10.3212891,63.7939453),(10.3212891,65.2666016),(10.7021484,66.4980469),(11.4638672,67.4882812),(12.2255859,68.4785156),(13.2666016,69.2275391),(14.5869141,69.7353516),(15.9072266,70.2431641),(17.4179688,70.4970703),(19.1191406,70.4970703),(61.7373047,76.5527344),(59.0458984,76.5527344),(56.6020508,76.0449219),(54.4057617,75.0292969),(52.2094727,74.0136719),(50.4638672,72.5283203),(49.1689453,70.5732422),(47.8740234,68.6181641),(47.2265625,66.2441406),(47.2265625,63.4511719),(47.2265625,61.0136719),(47.7089844,59.0332031),(48.6738281,57.5097656),(49.6386719,55.9863281),(50.9272461,54.7866211),(52.5395508,53.9106445),(54.1518555,53.034668),(55.9355469,52.3808594),(57.890625,51.9492188),(59.8457031,51.5175781),(61.8134766,51.1748047),(63.7939453,50.9208984),(66.3330078,50.5908203),(68.4023438,50.3369141),(70.0019531,50.1591797),(71.6015625,49.9814453),(72.7885742,49.6767578),(73.5629883,49.2451172),(74.3374023,48.8134766),(74.7246094,48.0771484),(74.7246094,47.0361328),(74.7246094,46.8076172),(74.7246094,45.0302734),(74.3945312,43.5258789),(73.734375,42.2944336),(73.0742188,41.0629883),(72.0839844,40.1171875),(70.7636719,39.4570312),(69.4433594,38.796875),(67.7929688,38.4667969),(65.8125,38.4667969),(63.78125,38.4667969),(62.0419922,38.7841797),(60.5947266,39.4189453),(59.1474609,40.0537109),(57.9731445,40.847168),(57.0717773,41.7993164),(56.1704102,42.7514648),(55.4912109,43.7226562),(55.0341797,44.7128906),(48.4453125,42.5419922),(49.5371094,39.9521484),(51.0097656,37.9272461),(52.8632812,36.4672852),(54.7167969,35.0073242),(56.7607422,33.9726562),(58.9951172,33.3632812),(61.2294922,32.7539062),(63.4384766,32.4492188),(65.6220703,32.4492188),(67.0439453,32.4492188),(68.6625977,32.6206055),(70.4780273,32.9633789),(72.293457,33.3061523),(74.0454102,33.9853516),(75.7338867,35.0009766),(77.4223633,36.0166016),(78.8188477,37.5209961),(79.9233398,39.5141602),(81.027832,41.5073242),(81.5800781,44.1669922),(81.5800781,47.4931641),(81.5800781,75.5625),(74.8388672,75.5625),(74.8388672,69.7734375),(74.3818359,69.7734375),(73.8994141,70.7636719),(73.125,71.7856445),(72.0585938,72.8393555),(70.9921875,73.8930664),(69.6083984,74.7753906),(67.9072266,75.4863281),(66.2060547,76.1972656),(64.1494141,76.5527344),(61.7373047,76.5527344),(62.9179688,70.4970703),(65.4570312,70.4970703),(67.6025391,70.0019531),(69.3544922,69.0117188),(71.1064453,68.0214844),(72.4394531,66.7329102),(73.3535156,65.1459961),(74.2675781,63.559082),(74.7246094,61.9023438),(74.7246094,60.1757812),(74.7246094,54.2724609),(74.4453125,54.6025391),(73.8359375,54.9008789),(72.8964844,55.1674805),(71.9570312,55.434082),(70.8842773,55.6689453),(69.6782227,55.8720703),(68.472168,56.0751953),(67.3041992,56.246582),(66.1743164,56.3862305),(65.0444336,56.5258789),(64.1494141,56.6337891),(63.4892578,56.7099609),(61.8388672,56.9130859),(60.2963867,57.262207),(58.8618164,57.7573242),(57.4272461,58.2524414),(56.2783203,58.9760742),(55.4150391,59.9282227),(54.5517578,60.8803711),(54.1201172,62.1689453),(54.1201172,63.7939453),(54.1201172,65.2666016),(54.5009766,66.4980469),(55.2626953,67.4882812),(56.0244141,68.4785156),(57.0654297,69.2275391),(58.3857422,69.7353516),(59.7060547,70.2431641),(61.2167969,70.4970703),(62.9179688,70.4970703)]}} paint={id=8,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,111,148]
save
save
transform matrix=[1,0,0,1,1.69670457e-05,2.03968957e-05]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(24.6035156,76.3242188),(20.3886719,76.3242188),(16.7958984,75.1816406),(13.8251953,72.8964844),(10.8544922,70.6113281),(8.58203125,67.3041992),(7.0078125,62.9750977),(5.43359327,58.6459961),(4.64648438,53.3964844),(4.64648438,47.2265625),(4.64648438,41.0820312),(5.43994141,35.8388672),(7.02685547,31.4970703),(8.61376953,27.1552734),(10.8925781,23.8290997),(13.8632812,21.5185547),(16.8339844,19.2080097),(20.4140625,18.0527344),(24.6035156,18.0527344),(28.7929688,18.0527344),(32.3793945,19.2080097),(35.362793,21.5185547),(38.3461914,23.8290997),(40.625,27.1552734),(42.1992188,31.4970703),(43.7734375,35.8388672),(44.5605469,41.0820312),(44.5605469,47.2265625),(44.5605469,53.3710938),(43.7797852,58.6142578),(42.2182617,62.9560547),(40.6567383,67.2978516),(38.390625,70.6113281),(35.4199219,72.8964844),(32.4492188,75.1816406),(28.84375,76.3242188),(24.6035156,76.3242188),(24.6035156,70.0019531),(27.3710938,70.0019531),(29.7197266,69.1005859),(31.6494141,67.2978516),(33.5791016,65.4951172),(35.0517578,62.8989258),(36.0673828,59.5092773),(37.0830078,56.1196289),(37.5908203,52.0253906),(37.5908203,47.2265625),(37.5908203,42.4023438),(37.0830078,38.2827148),(36.0673828,34.8676758),(35.0517578,31.4526386),(33.5791016,28.8437519),(31.6494141,27.0410156),(29.7197266,25.2382793),(27.3710938,24.3369141),(24.6035156,24.3369141),(21.8359375,24.3369141),(19.4873047,25.2446308),(17.5576172,27.0600586),(15.6279297,28.8754864),(14.1552734,31.4843731),(13.1396484,34.8867188),(12.1240234,38.2890625),(11.6162109,42.4023438),(11.6162109,47.2265625),(11.6162109,52.0253906),(12.1240234,56.1196289),(13.1396484,59.5092773),(14.1552734,62.8989258),(15.6279297,65.4951172),(17.5576172,67.2978516),(19.4873047,69.1005859),(21.8359375,70.0019531),(24.6035156,70.0019531)]}} paint={id=6,style=fill,color=0xff740000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
save
save
transform matrix=[1,0,0,1,110.999992,367.148163]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close],points=[(24.6035156,76.3242188),(20.3886719,76.3242188),(16.7958984,75.1816406),(13.8251953,72.8964844),(10.8544922,70.6113281),(8.58203125,67.3041992),(7.0078125,62.9750977),(5.43359327,58.6459961),(4.64648438,53.3964844),(4.64648438,47.2265625),(4.64648438,41.0820312),(5.43994141,35.8388672),(7.02685547,31.4970703),(8.61376953,27.1552734),(10.8925781,23.8290997),(13.8632812,21.5185547),(16.8339844,19.2080097),(20.4140625,18.0527344),(24.6035156,18.0527344),(28.7929688,18.0527344),(32.3793945,19.2080097),(35.362793,21.5185547),(38.3461914,23.8290997),(40.625,27.1552734),(42.1992188,31.4970703),(43.7734375,35.8388672),(44.5605469,41.0820312),(44.5605469,47.2265625),(44.5605469,53.3710938),(43.7797852,58.6142578),(42.2182617,62.9560547),(40.6567383,67.2978516),(38.390625,70.6113281),(35.4199219,72.8964844),(32.4492188,75.1816406),(28.84375,76.3242188),(24.6035156,76.3242188),(24.6035156,70.0019531),(27.3710938,70.0019531),(29.7197266,69.1005859),(31.6494141,67.2978516),(33.5791016,65.4951172),(35.0517578,62.8989258),(36.0673828,59.5092773),(37.0830078,56.1196289),(37.5908203,52.0253906),(37.5908203,47.2265625),(37.5908203,42.4023438),(37.0830078,38.2827148),(36.0673828,34.8676758),(35.0517578,31.4526386),(33.5791016,28.8437519),(31.6494141,27.0410156),(29.7197266,25.2382793),(27.3710938,24.3369141),(24.6035156,24.3369141),(21.8359375,24.3369141),(19.4873047,25.2446308),(17.5576172,27.0600586),(15.6279297,28.8754864),(14.1552734,31.4843731),(13.1396484,34.8867188),(12.1240234,38.2890625),(11.6162109,42.4023438),(11.6162109,47.2265625),(11.6162109,52.0253906),(12.1240234,56.1196289),(13.1396484,59.5092773),(14.1552734,62.8989258),(15.6279297,65.4951172),(17.5576172,67.2978516),(19.4873047,69.1005859),(21.8359375,70.0019531),(24.6035156,70.0019531)]}} paint={id=7,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
