rive-golden-stream-v1
source file="gm:batchedconvexpaths" artboard="" scene="batchedconvexpaths"
frameSize width=512 height=512
clearColor value=0xff000000
save
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,256,256]
transform matrix=[256,0,0,256,0,0]
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,cubic,cubic,cubic],points=[(1,0),(0.766044438,0.642787635),(0.173648104,0.984807789),(-0.50000006,0.866025388),(-0.939692676,0.342020005),(-0.939692557,-0.342020392),(-0.499999911,-0.866025448),(0.173648626,-0.98480767),(0.766044617,-0.642787397),(1,0)]}} paint={id=1,style=fill,color=0x4d94b1d1,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,239.919998,239.919998]
transform matrix=[232,0,0,232,0,0]
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=2,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic],points=[(1,0),(0.866025388,0.5),(0.49999997,0.866025448),(-4.37113883e-08,1),(-0.50000006,0.866025388),(-0.866025388,0.50000006),(-1,-8.74227766e-08),(-0.866025388,-0.49999997),(-0.499999911,-0.866025448),(1.19248806e-08,-1),(0.499999911,-0.866025448),(0.866025567,-0.499999762),(1,0)]}} paint={id=2,style=fill,color=0x4d91bab0,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,223.839996,223.839996]
transform matrix=[208,0,0,208,0,0]
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.91354543,0.406736672),(0.669130564,0.74314487),(0.309016973,0.95105654),(-0.104528628,0.994521856),(-0.50000006,0.866025388),(-0.809017062,0.587785184),(-0.978147626,0.207911611),(-0.978147507,-0.207912013),(-0.809016764,-0.587785542),(-0.499999911,-0.866025448),(-0.104528338,-0.994521916),(0.309017122,-0.95105648),(0.669130743,-0.743144751),(0.913545549,-0.406736493),(1,0)]}} paint={id=3,style=fill,color=0x4d8ec48f,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,207.759995,207.759995]
transform matrix=[184,0,0,184,0,0]
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=4,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.939692616,0.342020154),(0.766044438,0.642787635),(0.49999997,0.866025448),(0.173648104,0.984807789),(-0.173648298,0.98480773),(-0.50000006,0.866025388),(-0.766044617,0.642787457),(-0.939692676,0.342020005),(-1,-8.74227766e-08),(-0.939692557,-0.342020392),(-0.766044497,-0.642787576),(-0.499999911,-0.866025448),(-0.173648134,-0.984807789),(0.173648626,-0.98480767),(0.499999911,-0.866025448),(0.766044617,-0.642787397),(0.939692557,-0.342020363),(1,0)]}} paint={id=4,style=fill,color=0x4d8bcdee,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,191.680008,191.680008]
transform matrix=[160,0,0,160,0,0]
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.955572784,0.294755191),(0.826238751,0.5633201),(0.623489738,0.781831503),(0.365340978,0.930873752),(0.0747300014,0.997203827),(-0.222521067,0.974927902),(-0.50000006,0.866025388),(-0.733051956,0.680172682),(-0.900968909,0.433883607),(-0.988830864,0.149042085),(-0.988830805,-0.149042487),(-0.90096873,-0.433883995),(-0.733051658,-0.68017298),(-0.499999911,-0.866025448),(-0.222520545,-0.974928021),(0.074730292,-0.997203767),(0.365341038,-0.930873752),(0.623490036,-0.781831324),(0.826238811,-0.563319981),(0.955572903,-0.294754833),(1,0)]}} paint={id=5,style=fill,color=0x4d88d6cd,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,175.600006,175.600006]
transform matrix=[136,0,0,136,0,0]
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=6,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.965925813,0.258819044),(0.866025388,0.5),(0.707106769,0.707106769),(0.49999997,0.866025448),(0.258819073,0.965925813),(-4.37113883e-08,1),(-0.258819044,0.965925813),(-0.50000006,0.866025388),(-0.707106769,0.707106769),(-0.866025388,0.50000006),(-0.965925872,0.258818924),(-1,-8.74227766e-08),(-0.965925753,-0.258819312),(-0.866025388,-0.49999997),(-0.70710665,-0.707106888),(-0.499999911,-0.866025448),(-0.258818984,-0.965925872),(1.19248806e-08,-1),(0.258819461,-0.965925694),(0.499999911,-0.866025448),(0.707107008,-0.707106531),(0.866025567,-0.499999762),(0.965925872,-0.258818835),(1,0)]}} paint={id=6,style=fill,color=0x4d85e0ac,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,159.520004,159.520004]
transform matrix=[112,0,0,112,0,0]
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.973044872,0.230615869),(0.89363265,0.448799193),(0.766044438,0.642787635),(0.597158611,0.802123189),(0.396079719,0.918216109),(0.173648104,0.984807789),(-0.0581448227,0.998308182),(-0.286803246,0.957989514),(-0.50000006,0.866025388),(-0.686241686,0.7273736),(-0.835487902,0.54950887),(-0.939692676,0.342020005),(-0.993238389,0.116092727),(-0.99323833,-0.116092898),(-0.939692557,-0.342020392),(-0.835487783,-0.549509048),(-0.686241567,-0.727373719),(-0.499999911,-0.866025448),(-0.286803305,-0.957989514),(-0.0581446476,-0.998308182),(0.173648626,-0.98480767),(0.396079987,-0.91821599),(0.597159028,-0.802122891),(0.766044617,-0.642787397),(0.89363271,-0.448799074),(0.973044932,-0.230615497),(1,0)]}} paint={id=7,style=fill,color=0x4d82e98b,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,143.440002,143.440002]
transform matrix=[88,0,0,88,0,0]
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=8,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.978147626,0.207911715),(0.91354543,0.406736672),(0.809017003,0.587785244),(0.669130564,0.74314487),(0.49999997,0.866025448),(0.309016973,0.95105654),(0.10452842,0.994521916),(-0.104528628,0.994521856),(-0.309017152,0.95105648),(-0.50000006,0.866025388),(-0.669130683,0.74314481),(-0.809017062,0.587785184),(-0.913545489,0.406736583),(-0.978147626,0.207911611),(-1,-8.74227766e-08),(-0.978147507,-0.207912013),(-0.91354543,-0.406736732),(-0.809016764,-0.587785542),(-0.669130504,-0.74314487),(-0.499999911,-0.866025448),(-0.309017092,-0.95105648),(-0.104528338,-0.994521916),(0.10452836,-0.994521916),(0.309017122,-0.95105648),(0.499999911,-0.866025448),(0.669130743,-0.743144751),(0.809016943,-0.587785304),(0.913545549,-0.406736493),(0.978147566,-0.20791176),(1,0)]}} paint={id=8,style=fill,color=0x4dfff2ea,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,127.360001,127.360001]
transform matrix=[64,0,0,64,0,0]
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.981928706,0.189251259),(0.928367913,0.371662498),(0.841253519,0.540640831),(0.723733962,0.690079033),(0.580056846,0.81457597),(0.415414959,0.909632027),(0.235758886,0.971811593),(0.047581777,0.998867333),(-0.142314956,0.989821434),(-0.327068031,0.945000768),(-0.50000006,0.866025388),(-0.654860854,0.755749464),(-0.78605324,0.618158817),(-0.88883549,0.458226442),(-0.959493041,0.28173238),(-0.995471954,0.0950557664),(-0.995471954,-0.0950559378),(-0.959492922,-0.281732768),(-0.88883543,-0.458226591),(-0.786053002,-0.618159115),(-0.654860735,-0.755749583),(-0.499999911,-0.866025448),(-0.327067763,-0.945000887),(-0.142314538,-0.989821494),(0.0475818329,-0.998867333),(0.235759407,-0.971811473),(0.415415108,-0.909631968),(0.580057085,-0.814575851),(0.72373426,-0.690078795),(0.841253757,-0.540640473),(0.928367913,-0.371662468),(0.981928825,-0.189250693),(1,0)]}} paint={id=9,style=fill,color=0x4dfcfcc9,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[1,0,0,1,111.280006,111.280006]
transform matrix=[40,0,0,40,0,0]
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=10,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic],points=[(1,0),(0.98480773,0.173648193),(0.939692616,0.342020154),(0.866025388,0.5),(0.766044438,0.642787635),(0.642787576,0.766044497),(0.49999997,0.866025448),(0.342020035,0.939692676),(0.173648104,0.984807789),(-4.37113883e-08,1),(-0.173648298,0.98480773),(-0.342020124,0.939692616),(-0.50000006,0.866025388),(-0.642787635,0.766044438),(-0.766044617,0.642787457),(-0.866025388,0.50000006),(-0.939692676,0.342020005),(-0.98480773,0.173648298),(-1,-8.74227766e-08),(-0.98480773,-0.173648462),(-0.939692557,-0.342020392),(-0.866025388,-0.49999997),(-0.766044497,-0.642787576),(-0.642787516,-0.766044557),(-0.499999911,-0.866025448),(-0.342020065,-0.939692676),(-0.173648134,-0.984807789),(1.19248806e-08,-1),(0.173648626,-0.98480767),(0.342020541,-0.939692497),(0.499999911,-0.866025448),(0.642787516,-0.766044497),(0.766044617,-0.642787397),(0.866025567,-0.499999762),(0.939692557,-0.342020363),(0.984807789,-0.17364797),(1,0)]}} paint={id=10,style=fill,color=0x4df985a8,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
