rive-golden-stream-v1
source file="gm:batchedtriangulations" artboard="" scene="batchedtriangulations"
frameSize width=1600 height=1600
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(670,350),(670,526.612793),(526.612793,670),(350,670),(173.387177,670),(30,526.612793),(30,350),(30,173.387177),(173.387177,30),(350,30),(526.612793,30),(670,173.387177),(670,350)]}} paint={id=1,style=fill,color=0xff00ffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
transform matrix=[1,0,0,1,1250,350]
transform matrix=[0.809017003,0.587785244,-0.587785244,0.809017003,0,0]
transform matrix=[0.800000012,0,0,1,0,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(320,0),(320,176.612823),(176.612823,320),(0,320),(-176.612823,320),(-320,176.612823),(-320,0),(-320,-176.612823),(-176.612823,-320),(0,-320),(176.612823,-320),(320,-176.612823),(320,0)]}} paint={id=1,style=fill,color=0xffff00ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,line,line,line],points=[(1570,1250),(1449.51672,1500.18604),(1178.79333,1561.97693),(961.689941,1388.84277),(961.689941,1111.15723),(1178.79333,938.023071),(1449.51672,999.813904)]}} paint={id=1,style=fill,color=0xff80ff80,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,line],points=[(670,1250),(448.885437,1554.33813),(91.1145401,1438.09131),(91.1145782,1061.90869),(448.885468,945.661926)]}} paint={id=1,style=fill,color=0xff8080ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
