rive-golden-stream-v1
source file="gm:bug615686" artboard="" scene="bug615686"
frameSize width=250 height=250
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,cubic],points=[(0,0),(200,200),(0,200),(200,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=20,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
