rive-golden-stream-v1
source file="gm:bug6083" artboard="" scene="bug6083"
frameSize width=100 height=50
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,-500,-130]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,cubic],points=[(500.988007,155.199997),(526.109009,155.199997),(526.109009,155.199997),(525.968018,212.968002),(526.109009,241.839996)]}} paint={id=1,style=stroke,color=0xffff0000,thickness=15,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,50,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,cubic],points=[(500.988007,155.199997),(526.109009,155.199997),(526.109009,155.199997),(525.968018,213.171997),(526.109009,241.839996)]}} paint={id=1,style=stroke,color=0xffff0000,thickness=15,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
