rive-golden-stream-v1
source file="gm:bug7792" artboard="" scene="bug7792"
frameSize width=800 height=800
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,move,line,line,line],points=[(10,10),(75,75),(150,75),(150,150),(75,150)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,move,line,line,line,line,close],points=[(75,50),(100,75),(150,75),(150,150),(75,150),(75,50)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,move,line,line,line,close],points=[(10,10),(75,75),(150,75),(150,150),(75,150)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,-400,200]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,line,move],points=[(75,150),(75,75),(150,75),(150,150),(75,150),(75,150)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,move,move,move,line,line,line,line,close,move,line,close],points=[(250,75),(250,75),(250,75),(100,75),(150,75),(150,150),(75,150),(75,75),(100,75),(0,0)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,move],points=[(75,75),(150,75),(150,150),(75,150),(250,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,-400,200]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,move,line,line,line,line,close],points=[(75,10),(75,75),(150,75),(150,150),(75,150),(75,10)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,line,line,line,close,move,line,line],points=[(75,75),(75,75),(75,75),(75,75),(150,75),(150,150),(75,150),(10,10),(30,10),(10,30)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,move,line,line,line,line,close],points=[(75,75),(75,75),(75,75),(75,75),(150,75),(150,150),(75,150)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,-400,200]
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,line,move,close],points=[(75,75),(150,75),(150,150),(75,150),(75,250),(75,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,line,move,close],points=[(75,75),(150,75),(150,150),(75,150),(75,10),(75,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,move,line],points=[(75,75),(150,75),(150,150),(10,150),(75,75),(75,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,-600]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line],points=[(150,75),(150,150),(75,150),(75,100)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,0,200]
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,line,line,line,line,line,line,close],points=[(150,100),(150,100),(150,150),(75,150),(75,100),(75,75),(150,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,0,200]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=0,path={verbs=[move,line,line,line,line,move,close],points=[(75,75),(150,75),(150,150),(140,150),(140,75),(75,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,0,200]
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=0,path={verbs=[move,line,line,line,line,move,close],points=[(75,75),(150,75),(150,150),(140,150),(140,75),(75,75)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
