rive-golden-stream-v1
source file="gm:inner_join_geometry" artboard="" scene="inner_join_geometry"
frameSize width=1000 height=700
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,0,50]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line],points=[(119,71),(129,151),(230,24)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line],points=[(200,144),(129,151),(230,24)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line],points=[(192,176),(224,175),(281,103)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line],points=[(233,205),(224,175),(281,103)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
transform matrix=[1,0,0,1,-800,200]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line],points=[(121,216),(234,189),(195,147)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line],points=[(141,216),(254,189),(238,250)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line],points=[(159,202),(269,197),(289,165)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=0,path={verbs=[move,line,line],points=[(159,202),(269,197),(287,227)]}} paint={id=1,style=stroke,color=0xff000000,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,200,0]
transform matrix=[1,0,0,1,-800,200]
restore
frame
