rive-golden-stream-v1
source file="gm:largeclippedpath_evenodd" artboard="" scene="largeclippedpath_evenodd"
frameSize width=1000 height=1000
clearColor value=0xff00ffff
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=2,fillRule=1,path={verbs=[move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close,move,line,line,line,close],points=[(0,0),(0,20),(1000,20),(1000,0),(0,40),(0,60),(1000,60),(1000,40),(0,80),(0,100),(1000,100),(1000,80),(0,120),(0,140),(1000,140),(1000,120),(0,160),(0,180),(1000,180),(1000,160),(0,200),(0,220),(1000,220),(1000,200),(0,240),(0,260),(1000,260),(1000,240),(0,280),(0,300),(1000,300),(1000,280),(0,320),(0,340),(1000,340),(1000,320),(0,360),(0,380),(1000,380),(1000,360),(0,400),(0,420),(1000,420),(1000,400),(0,440),(0,460),(1000,460),(1000,440),(0,480),(0,500),(1000,500),(1000,480),(0,520),(0,540),(1000,540),(1000,520),(0,560),(0,580),(1000,580),(1000,560),(0,600),(0,620),(1000,620),(1000,600),(0,640),(0,660),(1000,660),(1000,640),(0,680),(0,700),(1000,700),(1000,680),(0,720),(0,740),(1000,740),(1000,720),(0,760),(0,780),(1000,780),(1000,760),(0,800),(0,820),(1000,820),(1000,800),(0,840),(0,860),(1000,860),(1000,840),(0,880),(0,900),(1000,900),(1000,880),(0,920),(0,940),(1000,940),(1000,920),(0,960),(0,980),(1000,980),(1000,960),(20,0),(40,0),(40,1000),(20,1000),(60,0),(80,0),(80,1000),(60,1000),(100,0),(120,0),(120,1000),(100,1000),(140,0),(160,0),(160,1000),(140,1000),(180,0),(200,0),(200,1000),(180,1000),(220,0),(240,0),(240,1000),(220,1000),(260,0),(280,0),(280,1000),(260,1000),(300,0),(320,0),(320,1000),(300,1000),(340,0),(360,0),(360,1000),(340,1000),(380,0),(400,0),(400,1000),(380,1000),(420,0),(440,0),(440,1000),(420,1000),(460,0),(480,0),(480,1000),(460,1000),(500,0),(520,0),(520,1000),(500,1000),(540,0),(560,0),(560,1000),(540,1000),(580,0),(600,0),(600,1000),(580,1000),(620,0),(640,0),(640,1000),(620,1000),(660,0),(680,0),(680,1000),(660,1000),(700,0),(720,0),(720,1000),(700,1000),(740,0),(760,0),(760,1000),(740,1000),(780,0),(800,0),(800,1000),(780,1000),(820,0),(840,0),(840,1000),(820,1000),(860,0),(880,0),(880,1000),(860,1000),(900,0),(920,0),(920,1000),(900,1000),(940,0),(960,0),(960,1000),(940,1000),(980,0),(1000,0),(1000,1000),(980,1000)]}}
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=1,path={verbs=[move,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(833.333374,500),(1035.17468,626.838745),(991.497986,746.839539),(755.348145,714.262573),(828.437256,941.167725),(717.843933,1005.01886),(557.88269,828.269287),(468.020355,1049.06946),(342.258209,1026.89429),(333.333313,788.67511),(122.567162,900.055542),(40.4816399,802.229858),(186.769104,614.006653),(-46.2811317,563.851013),(-46.2810974,436.148895),(186.769135,385.993195),(40.4817047,197.77002),(122.567123,99.9444427),(333.333344,211.324844),(342.258423,-26.8943138),(468.020172,-49.0694847),(557.882874,171.730774),(717.843994,-5.0188098),(828.437256,58.8322334),(755.348206,285.737518),(991.497986,253.160507),(1035.17468,373.161469),(833.333374,500.000061),(750,500),(750,637.97876),(637.97876,750),(500,750),(362.02124,750),(250,637.97876),(250,500),(250,362.02124),(362.02124,250),(500,250),(637.97876,250),(750,362.02124),(750,500)]}} paint={id=1,style=fill,color=0xffff00ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
