rive-golden-stream-v1
source file="gm:overfill_blendmodes" artboard="" scene="overfill_blendmodes"
frameSize width=200 height=200
clearColor value=0x20202020
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=1,path={verbs=[move,line,line,line],points=[(10,70),(130,70),(130,190),(10,190)]}} paint={id=1,style=fill,color=0xffffffff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,-30,-30]
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(110,100),(110,105.51915),(105.51915,110),(100,110),(94.4808502,110),(90,105.51915),(90,100),(90,94.4808502),(94.4808502,90),(100,90),(105.51915,90),(110,94.4808502),(110,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(140,100),(140,122.076599),(122.076599,140),(100,140),(77.9234009,140),(60,122.076599),(60,100),(60,77.9234009),(77.9234009,60),(100,60),(122.076599,60),(140,77.9234009),(140,100),(180,100),(180,144.153198),(144.153198,180),(100,180),(55.8467941,180),(20,144.153198),(20,100),(20,55.8467941),(55.8467941,20),(100,20),(144.153198,20),(180,55.8467941),(180,100),(190,100),(190,149.672348),(149.672348,190),(100,190),(50.3276443,190),(10,149.672348),(10,100),(10,50.3276443),(50.3276443,10),(100,10),(149.672348,10),(190,50.3276443),(190,100),(170,100),(170,138.634048),(138.634048,170),(100,170),(61.3659477,170),(30,138.634048),(30,100),(30,61.3659477),(61.3659477,30),(100,30),(138.634048,30),(170,61.3659477),(170,100),(160,100),(160,133.114899),(133.114899,160),(100,160),(66.8850937,160),(40,133.114899),(40,100),(40,66.8850937),(66.8850937,40),(100,40),(133.114899,40),(160,66.8850937),(160,100),(120,100),(120,111.0383),(111.0383,120),(100,120),(88.9617004,120),(80,111.0383),(80,100),(80,88.9617004),(88.9617004,80),(100,80),(111.0383,80),(120,88.9617004),(120,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(130,100),(130,116.557449),(116.557449,130),(100,130),(83.4425507,130),(70,116.557449),(70,100),(70,83.4425507),(83.4425507,70),(100,70),(116.557449,70),(130,83.4425507),(130,100)]}} paint={id=2,style=fill,color=0xff10f040,thickness=20,join=0,cap=0,feather=0,blendMode=23,shader=0}
transform matrix=[1,0,0,1,60,0]
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(110,100),(110,105.51915),(105.51915,110),(100,110),(94.4808502,110),(90,105.51915),(90,100),(90,94.4808502),(94.4808502,90),(100,90),(105.51915,90),(110,94.4808502),(110,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(140,100),(140,122.076599),(122.076599,140),(100,140),(77.9234009,140),(60,122.076599),(60,100),(60,77.9234009),(77.9234009,60),(100,60),(122.076599,60),(140,77.9234009),(140,100),(180,100),(180,144.153198),(144.153198,180),(100,180),(55.8467941,180),(20,144.153198),(20,100),(20,55.8467941),(55.8467941,20),(100,20),(144.153198,20),(180,55.8467941),(180,100),(190,100),(190,149.672348),(149.672348,190),(100,190),(50.3276443,190),(10,149.672348),(10,100),(10,50.3276443),(50.3276443,10),(100,10),(149.672348,10),(190,50.3276443),(190,100),(170,100),(170,138.634048),(138.634048,170),(100,170),(61.3659477,170),(30,138.634048),(30,100),(30,61.3659477),(61.3659477,30),(100,30),(138.634048,30),(170,61.3659477),(170,100),(160,100),(160,133.114899),(133.114899,160),(100,160),(66.8850937,160),(40,133.114899),(40,100),(40,66.8850937),(66.8850937,40),(100,40),(133.114899,40),(160,66.8850937),(160,100),(120,100),(120,111.0383),(111.0383,120),(100,120),(88.9617004,120),(80,111.0383),(80,100),(80,88.9617004),(88.9617004,80),(100,80),(111.0383,80),(120,88.9617004),(120,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(130,100),(130,116.557449),(116.557449,130),(100,130),(83.4425507,130),(70,116.557449),(70,100),(70,83.4425507),(83.4425507,70),(100,70),(116.557449,70),(130,83.4425507),(130,100)]}} paint={id=2,style=fill,color=0x70ee905a,thickness=20,join=0,cap=0,feather=0,blendMode=26,shader=0}
transform matrix=[1,0,0,1,0,60]
drawPath path={id=2,fillRule=2,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(110,100),(110,105.51915),(105.51915,110),(100,110),(94.4808502,110),(90,105.51915),(90,100),(90,94.4808502),(94.4808502,90),(100,90),(105.51915,90),(110,94.4808502),(110,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(140,100),(140,122.076599),(122.076599,140),(100,140),(77.9234009,140),(60,122.076599),(60,100),(60,77.9234009),(77.9234009,60),(100,60),(122.076599,60),(140,77.9234009),(140,100),(180,100),(180,144.153198),(144.153198,180),(100,180),(55.8467941,180),(20,144.153198),(20,100),(20,55.8467941),(55.8467941,20),(100,20),(144.153198,20),(180,55.8467941),(180,100),(190,100),(190,149.672348),(149.672348,190),(100,190),(50.3276443,190),(10,149.672348),(10,100),(10,50.3276443),(50.3276443,10),(100,10),(149.672348,10),(190,50.3276443),(190,100),(170,100),(170,138.634048),(138.634048,170),(100,170),(61.3659477,170),(30,138.634048),(30,100),(30,61.3659477),(61.3659477,30),(100,30),(138.634048,30),(170,61.3659477),(170,100),(160,100),(160,133.114899),(133.114899,160),(100,160),(66.8850937,160),(40,133.114899),(40,100),(40,66.8850937),(66.8850937,40),(100,40),(133.114899,40),(160,66.8850937),(160,100),(120,100),(120,111.0383),(111.0383,120),(100,120),(88.9617004,120),(80,111.0383),(80,100),(80,88.9617004),(88.9617004,80),(100,80),(111.0383,80),(120,88.9617004),(120,100),(150,100),(150,127.595749),(127.595749,150),(100,150),(72.4042511,150),(50,127.595749),(50,100),(50,72.4042511),(72.4042511,50),(100,50),(127.595749,50),(150,72.4042511),(150,100),(130,100),(130,116.557449),(116.557449,130),(100,130),(83.4425507,130),(70,116.557449),(70,100),(70,83.4425507),(83.4425507,70),(100,70),(116.557449,70),(130,83.4425507),(130,100)]}} paint={id=2,style=fill,color=0xb0905aee,thickness=20,join=0,cap=0,feather=0,blendMode=28,shader=0}
restore
frame
