rive-golden-stream-v1
source file="gm:OverStroke" artboard="" scene="OverStroke"
frameSize width=500 height=500
clearColor value=0xffffffff
save
save
transform matrix=[1,0,0,1,0,0]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(0,-250),(0,250),(5,-250),(5,250),(10,-250),(10,250),(15.000001,-250),(15.000001,250),(20,-250),(20,250),(25,-250),(25,250),(30.0000019,-250),(30.0000019,250),(35,-250),(35,250),(40,-250),(40,250),(45,-250),(45,250),(50,-250),(50,250),(55,-250),(55,250),(60.0000038,-250),(60.0000038,250),(65,-250),(65,250),(70,-250),(70,250),(75,-250),(75,250),(80,-250),(80,250),(85,-250),(85,250),(90,-250),(90,250),(95,-250),(95,250),(100,-250),(100,250),(-52.0547485,198.372208),(243.807465,-204.697983),(-47.1203995,201.826691),(230.625824,-213.934082),(-41.3199387,205.505432),(216.578064,-222.850281),(-34.21772,209.52829),(200.774628,-231.809021),(-25.6885681,213.752533),(183.150726,-240.544952),(-16.0328827,217.833221),(164.400299,-248.475586),(-4.97859192,221.69017),(143.993561,-255.601486),(7.64162445,225.13031),(121.624763,-261.704224),(21.1906013,227.768951),(98.3272095,-266.245178),(35.5781822,229.444275),(74.0745697,-269.071564),(50.5208588,229.999298),(49.131897,-269.99881),(65.4503403,229.361984),(24.2024136,-268.933716),(79.7752686,227.615509),(0.0298728943,-265.984192),(93.2674866,224.914993),(-23.2109184,-261.328552),(105.815186,221.426788),(-45.5071869,-255.124969),(116.739159,217.558121),(-65.7381973,-247.954514),(126.317589,213.461792),(-84.4113693,-239.96225),(134.767929,209.233948),(-101.956467,-231.176758),(141.751678,205.244522),(-117.582603,-222.24321),(147.49054,201.578598),(-131.568756,-213.302017),(152.366547,198.142624),(-144.692017,-204.046646)]}} paint={id=2,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,cubic,close],points=[(0,0),(100,0),(66.6666641,-26.6666679),(33.3333359,-26.6666679),(0,0)]}} paint={id=1,style=stroke,color=0xff0000ff,thickness=3,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,150,0]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
transform matrix=[1,0,0,1,400,0]
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,cubic,close],points=[(0,0),(100,0),(66.6666641,-26.6666679),(33.3333359,-26.6666679),(0,0)]}} paint={id=3,style=stroke,color=0xff000000,thickness=500,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(0,-250),(0,250),(5,-250),(5,250),(10,-250),(10,250),(15.000001,-250),(15.000001,250),(20,-250),(20,250),(25,-250),(25,250),(30.0000019,-250),(30.0000019,250),(35,-250),(35,250),(40,-250),(40,250),(45,-250),(45,250),(50,-250),(50,250),(55,-250),(55,250),(60.0000038,-250),(60.0000038,250),(65,-250),(65,250),(70,-250),(70,250),(75,-250),(75,250),(80,-250),(80,250),(85,-250),(85,250),(90,-250),(90,250),(95,-250),(95,250),(100,-250),(100,250),(-52.0547485,198.372208),(243.807465,-204.697983),(-47.1203995,201.826691),(230.625824,-213.934082),(-41.3199387,205.505432),(216.578064,-222.850281),(-34.21772,209.52829),(200.774628,-231.809021),(-25.6885681,213.752533),(183.150726,-240.544952),(-16.0328827,217.833221),(164.400299,-248.475586),(-4.97859192,221.69017),(143.993561,-255.601486),(7.64162445,225.13031),(121.624763,-261.704224),(21.1906013,227.768951),(98.3272095,-266.245178),(35.5781822,229.444275),(74.0745697,-269.071564),(50.5208588,229.999298),(49.131897,-269.99881),(65.4503403,229.361984),(24.2024136,-268.933716),(79.7752686,227.615509),(0.0298728943,-265.984192),(93.2674866,224.914993),(-23.2109184,-261.328552),(105.815186,221.426788),(-45.5071869,-255.124969),(116.739159,217.558121),(-65.7381973,-247.954514),(126.317589,213.461792),(-84.4113693,-239.96225),(134.767929,209.233948),(-101.956467,-231.176758),(141.751678,205.244522),(-117.582603,-222.24321),(147.49054,201.578598),(-131.568756,-213.302017),(152.366547,198.142624),(-144.692017,-204.046646)]}} paint={id=4,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,150]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(237.170853,-79.0569458),(-237.170853,79.0569458),(234.054321,-87.5561829),(-230.370239,97.6730347),(229.017456,-98.9953461),(-221.484833,117.909485),(219.087189,-117.124969),(-206.671967,145.037537),(201.379578,-141.775696),(-183.44278,177.460541),(164.016281,-177.54184),(-138.738174,220.377502),(100.805984,-211.730774),(-66.9185028,259.298462),(23.779665,-225.366089),(19.7831326,274.617981),(-36.7793198,-217.834061),(90.2247543,265.767029),(-73.2210541,-204.796249),(136.162674,249.250534),(-92.8776245,-194.423798),(164.521332,234.232025),(-103.62709,-187.451355),(183.65239,221.780243),(-108.853035,-183.610779),(197.01004,211.924072),(-110.364777,-182.416122),(206.305664,204.52037),(-109.169853,-183.414993),(212.84024,199.089249),(-105.63298,-186.403595),(216.94838,195.61908),(-99.6705017,-191.389771),(218.706604,194.143677),(-90.8949661,-198.461868),(217.711823,194.935989),(-78.1594467,-208.022156),(212.97995,198.472504),(-59.0343323,-220.726166),(202.257263,205.568054),(-29.325676,-236.689575),(181.314941,216.775513),(19.8605804,-254.143341),(141.431183,230.852112),(101.054779,-261.677673),(70.1525879,237.36647),(199.653061,-235.769897),(-18.7955627,213.98584),(268.282898,-187.679718),(-79.4768219,171.573975),(304.335022,-144.736694),(-109.319427,136.137054)]}} paint={id=6,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic],points=[(0,0),(25,75),(75,-50),(100,0)]}} paint={id=5,style=stroke,color=0xff0000ff,thickness=3,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,150,150]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
transform matrix=[1,0,0,1,400,0]
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic],points=[(0,0),(25,75),(75,-50),(100,0)]}} paint={id=7,style=stroke,color=0xff000000,thickness=500,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=8,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(237.170853,-79.0569458),(-237.170853,79.0569458),(234.054321,-87.5561829),(-230.370239,97.6730347),(229.017456,-98.9953461),(-221.484833,117.909485),(219.087189,-117.124969),(-206.671967,145.037537),(201.379578,-141.775696),(-183.44278,177.460541),(164.016281,-177.54184),(-138.738174,220.377502),(100.805984,-211.730774),(-66.9185028,259.298462),(23.779665,-225.366089),(19.7831326,274.617981),(-36.7793198,-217.834061),(90.2247543,265.767029),(-73.2210541,-204.796249),(136.162674,249.250534),(-92.8776245,-194.423798),(164.521332,234.232025),(-103.62709,-187.451355),(183.65239,221.780243),(-108.853035,-183.610779),(197.01004,211.924072),(-110.364777,-182.416122),(206.305664,204.52037),(-109.169853,-183.414993),(212.84024,199.089249),(-105.63298,-186.403595),(216.94838,195.61908),(-99.6705017,-191.389771),(218.706604,194.143677),(-90.8949661,-198.461868),(217.711823,194.935989),(-78.1594467,-208.022156),(212.97995,198.472504),(-59.0343323,-220.726166),(202.257263,205.568054),(-29.325676,-236.689575),(181.314941,216.775513),(19.8605804,-254.143341),(141.431183,230.852112),(101.054779,-261.677673),(70.1525879,237.36647),(199.653061,-235.769897),(-18.7955627,213.98584),(268.282898,-187.679718),(-79.4768219,171.573975),(304.335022,-144.736694),(-109.319427,136.137054)]}} paint={id=8,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,300]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=10,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(350,0),(-150,0),(331.417633,97.0945206),(-133.329132,-87.3247452),(293.206268,163.494827),(-100.081093,-145.252762),(253.402969,204.514771),(-67.4936066,-178.924133),(221.29599,227.765244),(-43.2455521,-196.519852),(192.208374,243.696411),(-23.1818008,-207.532013),(168.023392,253.98735),(-7.99342346,-214.006363),(144.964355,261.66156),(5.23623657,-218.417679),(125.012009,266.790314),(15.7743492,-221.130951),(105.415375,270.566528),(25.4129639,-222.991592),(86.9464645,273.044098),(33.9665527,-224.141144),(69.1829529,274.475464),(41.8174744,-224.775131),(51.3631516,274.997375),(49.4261932,-224.998886),(33.5287628,274.613525),(57.0098572,-224.834824),(15.7620564,273.321899),(64.8151855,-224.266098),(-2.44680786,271.034241),(73.1805878,-223.213181),(-22.0054951,267.448792),(82.7041092,-221.464203),(-41.8909073,262.539642),(93.0881119,-218.896439),(-64.4370117,255.311279),(105.857224,-214.794983),(-88.4380188,245.464386),(120.723709,-208.684692),(-116.596832,230.633743),(139.875336,-198.577225),(-148.369507,208.628983),(163.559387,-182.14003),(-187.076874,171.021011),(194.908813,-151.604111),(-225.966644,109.846817),(228.493164,-98.6389923),(-249.528473,15.7337198),(249.574127,-14.2098436),(-236.33168,-83.6618881),(237.71138,75.3450699),(-199.271439,-155.465485),(205.247482,138.412872),(-159.06514,-199.646027),(171.973709,175.071594),(-126.04805,-224.737747),(146.702255,194.31749),(-96.0115433,-241.848129),(125.694939,206.310623),(-71.6343002,-252.603638),(110.174232,213.170624),(-48.3665924,-260.65097),(96.641983,217.859772),(-28.0267353,-266.100555),(85.7680283,220.778046),(-8.38806915,-270.071075),(76.0086975,222.754623),(10.3442497,-272.744537),(67.2605743,224.005447),(28.1066761,-274.316315),(59.3607712,224.705933),(45.9127922,-274.976257),(51.7234917,224.989975),(63.7578964,-274.73053),(44.1576614,224.885193),(81.5298386,-273.578094),(36.3947067,224.380554),(99.481781,-271.474548),(28.2114143,223.419922),(119.006493,-268.07666),(18.7974777,221.77858),(138.829697,-263.381775),(8.56132507,219.350204),(160.87381,-256.57785),(-3.7640152,215.539062),(184.699173,-247.155869),(-18.3191376,209.772598),(211.949921,-233.352768),(-36.590416,200.499405),(243.382019,-212.519409),(-59.7076416,185.144653),(280.913971,-178.068344),(-89.760498,157.491623),(320.070099,-121.888344),(-123.293602,109.257988),(348.126831,-31.3168411),(-148.308609,28.2803154)]}} paint={id=10,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(100,0),(100,13.7978764),(77.5957489,25),(50,25),(22.4042473,25),(0,13.7978764),(0,0),(0,-13.7978764),(22.4042473,-25),(50,-25),(77.5957489,-25),(100,-13.7978764),(100,0)]}} paint={id=9,style=stroke,color=0xff0000ff,thickness=3,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,150,300]
transform matrix=[0.200000003,0,0,0.200000003,0,0]
transform matrix=[1,0,0,1,300,400]
transform matrix=[1,0,0,1,400,0]
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(100,0),(100,13.7978764),(77.5957489,25),(50,25),(22.4042473,25),(0,13.7978764),(0,0),(0,-13.7978764),(22.4042473,-25),(50,-25),(77.5957489,-25),(100,-13.7978764),(100,0)]}} paint={id=11,style=stroke,color=0xff000000,thickness=500,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line,move,line],points=[(350,0),(-150,0),(331.417633,97.0945206),(-133.329132,-87.3247452),(293.206268,163.494827),(-100.081093,-145.252762),(253.402969,204.514771),(-67.4936066,-178.924133),(221.29599,227.765244),(-43.2455521,-196.519852),(192.208374,243.696411),(-23.1818008,-207.532013),(168.023392,253.98735),(-7.99342346,-214.006363),(144.964355,261.66156),(5.23623657,-218.417679),(125.012009,266.790314),(15.7743492,-221.130951),(105.415375,270.566528),(25.4129639,-222.991592),(86.9464645,273.044098),(33.9665527,-224.141144),(69.1829529,274.475464),(41.8174744,-224.775131),(51.3631516,274.997375),(49.4261932,-224.998886),(33.5287628,274.613525),(57.0098572,-224.834824),(15.7620564,273.321899),(64.8151855,-224.266098),(-2.44680786,271.034241),(73.1805878,-223.213181),(-22.0054951,267.448792),(82.7041092,-221.464203),(-41.8909073,262.539642),(93.0881119,-218.896439),(-64.4370117,255.311279),(105.857224,-214.794983),(-88.4380188,245.464386),(120.723709,-208.684692),(-116.596832,230.633743),(139.875336,-198.577225),(-148.369507,208.628983),(163.559387,-182.14003),(-187.076874,171.021011),(194.908813,-151.604111),(-225.966644,109.846817),(228.493164,-98.6389923),(-249.528473,15.7337198),(249.574127,-14.2098436),(-236.33168,-83.6618881),(237.71138,75.3450699),(-199.271439,-155.465485),(205.247482,138.412872),(-159.06514,-199.646027),(171.973709,175.071594),(-126.04805,-224.737747),(146.702255,194.31749),(-96.0115433,-241.848129),(125.694939,206.310623),(-71.6343002,-252.603638),(110.174232,213.170624),(-48.3665924,-260.65097),(96.641983,217.859772),(-28.0267353,-266.100555),(85.7680283,220.778046),(-8.38806915,-270.071075),(76.0086975,222.754623),(10.3442497,-272.744537),(67.2605743,224.005447),(28.1066761,-274.316315),(59.3607712,224.705933),(45.9127922,-274.976257),(51.7234917,224.989975),(63.7578964,-274.73053),(44.1576614,224.885193),(81.5298386,-273.578094),(36.3947067,224.380554),(99.481781,-271.474548),(28.2114143,223.419922),(119.006493,-268.07666),(18.7974777,221.77858),(138.829697,-263.381775),(8.56132507,219.350204),(160.87381,-256.57785),(-3.7640152,215.539062),(184.699173,-247.155869),(-18.3191376,209.772598),(211.949921,-233.352768),(-36.590416,200.499405),(243.382019,-212.519409),(-59.7076416,185.144653),(280.913971,-178.068344),(-89.760498,157.491623),(320.070099,-121.888344),(-123.293602,109.257988),(348.126831,-31.3168411),(-148.308609,28.2803154)]}} paint={id=12,style=stroke,color=0xff00ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
