rive-golden-stream-v1
source file="gm:path_skbug_11859" artboard="" scene="path_skbug_11859"
frameSize width=512 height=512
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
transform matrix=[2,0,0,2,0,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,line,move,line,line,line,line],points=[(258,-2),(258,258),(237,258),(240,-2),(258,-2),(-2,-2),(240,-2),(238,131),(-2,131),(-2,-2)]}} paint={id=1,style=fill,color=0xffff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
frame
