rive-golden-stream-v1
source file="gm:rect" artboard="" scene="rect"
frameSize width=240 height=240
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,10,10]
save
transform matrix=[1,0,0,1,0,0]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(120,0),(120,120),(0,120)]}} paint={id=1,style=fill,color=0x80000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,0]
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(120,0),(120,120),(0,120)]}} paint={id=1,style=fill,color=0x80ff0000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,100]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(120,0),(120,120),(0,120)]}} paint={id=1,style=fill,color=0x8000ff00,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,100,100]
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(120,0),(120,120),(0,120)]}} paint={id=1,style=fill,color=0x800000ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
