rive-golden-stream-v1
source file="gm:strokes_round" artboard="" scene="strokes_round"
frameSize width=400 height=400
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
save
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
clipPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(2,2),(398,2),(398,398),(2,398)]}}
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(453.02124,233.588409),(453.02124,241.966599),(437.977966,248.768616),(419.448853,248.768616),(400.919739,248.768616),(385.876465,241.966599),(385.876465,233.588409),(385.876465,225.21022),(400.919739,218.408203),(419.448853,218.408203),(437.977966,218.408203),(453.02124,225.21022),(453.02124,233.588409)]}} paint={id=1,style=stroke,color=0xe72b4021,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(60.5461121,75.793457),(86.1671448,75.793457),(93.2374649,75.793457),(98.9776611,78.2944489),(98.9776611,80.3249359),(98.9776611,89.3878937),(98.9776611,91.8888855),(93.2374649,93.9193726),(86.1671448,93.9193726),(60.5461121,93.9193726),(54.805912,93.9193726),(47.7355957,91.8888855),(47.7355957,89.3878937),(47.7355957,80.3249359),(47.7355957,78.2944489),(54.805912,75.793457),(60.5461121,75.793457)]}} paint={id=1,style=stroke,color=0xaa4bcecb,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(137.573242,111.934662),(137.573242,117.005699),(132.498642,121.122742),(126.248169,121.122742),(119.997688,121.122742),(114.923096,117.005699),(114.923096,111.934662),(114.923096,106.863625),(119.997688,102.746582),(126.248169,102.746582),(132.498642,102.746582),(137.573242,106.863625),(137.573242,111.934662)]}} paint={id=1,style=stroke,color=0x1856282a,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(59.3673706,340.209961),(96.8643188,340.209961),(107.211884,340.209961),(115.612793,343.747864),(115.612793,346.620178),(115.612793,359.440613),(115.612793,362.978516),(107.211884,365.85083),(96.8643188,365.85083),(59.3673706,365.85083),(50.9664612,365.85083),(40.6188965,362.978516),(40.6188965,359.440613),(40.6188965,346.620178),(40.6188965,343.747864),(50.9664612,340.209961),(59.3673706,340.209961)]}} paint={id=1,style=stroke,color=0x7ca95d44,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(299.508667,303.829193),(299.508667,318.200989),(286.924744,329.86908),(271.424866,329.86908),(255.924988,329.86908),(243.341064,318.200989),(243.341064,303.829193),(243.341064,289.457397),(255.924988,277.789307),(271.424866,277.789307),(286.924744,277.789307),(299.508667,289.457397),(299.508667,303.829193)]}} paint={id=1,style=stroke,color=0xeaea7207,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(180.498123,175.805664),(215.786362,175.805664),(225.524414,175.805664),(233.430481,176.982788),(233.430481,177.938461),(233.430481,182.204056),(233.430481,183.38118),(225.524414,184.336853),(215.786362,184.336853),(180.498123,184.336853),(172.592056,184.336853),(162.854004,183.38118),(162.854004,182.204056),(162.854004,177.938461),(162.854004,176.982788),(172.592056,175.805664),(180.498123,175.805664)]}} paint={id=1,style=stroke,color=0x8ac1ac86,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(150.274658,330.288696),(150.274658,351.994415),(137.323563,369.616699),(121.37146,369.616699),(105.41935,369.616699),(92.4682617,351.994415),(92.4682617,330.288696),(92.4682617,308.582977),(105.41935,290.960693),(121.37146,290.960693),(137.323563,290.960693),(150.274658,308.582977),(150.274658,330.288696)]}} paint={id=1,style=stroke,color=0x2a0fd7fa,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=18,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(233.790588,265.234375),(271.83075,265.234375),(282.328217,265.234375),(290.85083,268.786163),(290.85083,271.669769),(290.85083,284.540558),(290.85083,288.092346),(282.328217,290.975952),(271.83075,290.975952),(233.790588,290.975952),(225.267975,290.975952),(214.770508,288.092346),(214.770508,284.540558),(214.770508,271.669769),(214.770508,268.786163),(225.267975,265.234375),(233.790588,265.234375)]}} paint={id=1,style=stroke,color=0xbb279cfd,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=19,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=20,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=19,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(148.098755,306.647491),(148.098755,309.898621),(126.057564,312.538147),(98.9089966,312.538147),(71.7604294,312.538147),(49.7192383,309.898621),(49.7192383,306.647491),(49.7192383,303.396362),(71.7604294,300.756836),(98.9089966,300.756836),(126.057564,300.756836),(148.098755,303.396362),(148.098755,306.647491)]}} paint={id=1,style=stroke,color=0xe5e2aeb0,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=21,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=22,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=21,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(386.931213,26.5075684),(388.857666,26.5075684),(389.389252,26.5075684),(389.820862,35.5510559),(389.820862,42.893219),(389.820862,75.6645203),(389.820862,84.7080078),(389.389252,92.0501709),(388.857666,92.0501709),(386.931213,92.0501709),(386.499634,92.0501709),(385.968018,84.7080078),(385.968018,75.6645203),(385.968018,42.893219),(385.968018,35.5510559),(386.499634,26.5075684),(386.931213,26.5075684)]}} paint={id=1,style=stroke,color=0x3d78833d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=23,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=24,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=23,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(411.167908,71.2928772),(411.167908,95.1515656),(390.67981,114.52179),(365.444183,114.52179),(340.208557,114.52179),(319.720459,95.1515656),(319.720459,71.2928772),(319.720459,47.4341888),(340.208557,28.0639648),(365.444183,28.0639648),(390.67981,28.0639648),(411.167908,47.4341888),(411.167908,71.2928772)]}} paint={id=1,style=stroke,color=0x2556ccd2,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=25,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=26,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=25,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(324.530792,111.846924),(347.029877,111.846924),(353.238678,111.846924),(358.279419,116.493095),(358.279419,120.265198),(358.279419,137.101746),(358.279419,141.747925),(353.238678,145.52002),(347.029877,145.52002),(324.530792,145.52002),(319.490051,145.52002),(313.28125,141.747925),(313.28125,137.101746),(313.28125,120.265198),(313.28125,116.493095),(319.490051,111.846924),(324.530792,111.846924)]}} paint={id=1,style=stroke,color=0x8f5c822b,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=27,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=28,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=27,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(368.260193,96.6964722),(368.260193,124.139793),(359.968323,146.420288),(349.755096,146.420288),(339.54187,146.420288),(331.25,124.139793),(331.25,96.6964722),(331.25,69.2531509),(339.54187,46.9726562),(349.755096,46.9726562),(359.968323,46.9726562),(368.260193,69.2531509),(368.260193,96.6964722)]}} paint={id=1,style=stroke,color=0xc6ec0a60,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=29,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=30,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=29,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(305.977234,321.032715),(342.126099,321.032715),(352.101624,321.032715),(360.2005,323.994568),(360.2005,326.399231),(360.2005,337.132263),(360.2005,340.094116),(352.101624,342.498779),(342.126099,342.498779),(305.977234,342.498779),(297.878387,342.498779),(287.902832,340.094116),(287.902832,337.132263),(287.902832,326.399231),(287.902832,323.994568),(297.878387,321.032715),(305.977234,321.032715)]}} paint={id=1,style=stroke,color=0x68bdd89f,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=31,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=32,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=31,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(246.406555,61.4906311),(246.406555,62.8637657),(246.020599,63.9785767),(245.545197,63.9785767),(245.069794,63.9785767),(244.683838,62.8637657),(244.683838,61.4906311),(244.683838,60.1174965),(245.069794,59.0026855),(245.545197,59.0026855),(246.020599,59.0026855),(246.406555,60.1174965),(246.406555,61.4906311)]}} paint={id=1,style=stroke,color=0x3ca7efe1,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=33,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=34,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=33,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(305.971924,65.057373),(306.550964,65.057373),(306.710785,65.057373),(306.840515,78.8116684),(306.840515,89.9784088),(306.840515,139.82048),(306.840515,153.574768),(306.710785,164.741516),(306.550964,164.741516),(305.971924,164.741516),(305.842163,164.741516),(305.682373,153.574768),(305.682373,139.82048),(305.682373,89.9784088),(305.682373,78.8116684),(305.842163,65.057373),(305.971924,65.057373)]}} paint={id=1,style=stroke,color=0xa773d9f1,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=35,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=36,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=35,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(408.564758,120.211792),(408.564758,123.831375),(387.308838,126.77002),(361.127472,126.77002),(334.946106,126.77002),(313.690186,123.831375),(313.690186,120.211792),(313.690186,116.592209),(334.946106,113.653564),(361.127472,113.653564),(387.308838,113.653564),(408.564758,116.592209),(408.564758,120.211792)]}} paint={id=1,style=stroke,color=0x8d8e65c8,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=37,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=38,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=37,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(349.248901,235.668945),(380.363831,235.668945),(388.950256,235.668945),(395.921326,238.373535),(395.921326,240.569305),(395.921326,250.370026),(395.921326,253.074615),(388.950256,255.270386),(380.363831,255.270386),(349.248901,255.270386),(342.277802,255.270386),(333.691406,253.074615),(333.691406,250.370026),(333.691406,240.569305),(333.691406,238.373535),(342.277802,235.668945),(349.248901,235.668945)]}} paint={id=1,style=stroke,color=0xf1ecf103,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=39,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=40,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=39,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(223.442078,16.5138245),(223.442078,22.0034161),(203.842804,26.4602661),(179.701996,26.4602661),(155.561188,26.4602661),(135.961914,22.0034161),(135.961914,16.5138245),(135.961914,11.0242338),(155.561188,6.56738281),(179.701996,6.56738281),(203.842804,6.56738281),(223.442078,11.0242338),(223.442078,16.5138245)]}} paint={id=1,style=stroke,color=0xf39a4658,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=41,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=42,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=41,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(299.957275,313.537598),(310.211182,313.537598),(313.040833,313.537598),(315.338135,322.083588),(315.338135,329.021851),(315.338135,359.990295),(315.338135,368.536285),(313.040833,375.474548),(310.211182,375.474548),(299.957275,375.474548),(297.659973,375.474548),(294.830322,368.536285),(294.830322,359.990295),(294.830322,329.021851),(294.830322,322.083588),(297.659973,313.537598),(299.957275,313.537598)]}} paint={id=1,style=stroke,color=0x31ef859d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=43,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=44,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=43,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(81.0821533,318.869019),(81.0821533,341.359619),(75.2766571,359.619141),(68.1259155,359.619141),(60.975174,359.619141),(55.1696777,341.359619),(55.1696777,318.869019),(55.1696777,296.378418),(60.975174,278.118896),(68.1259155,278.118896),(75.2766571,278.118896),(81.0821533,296.378418),(81.0821533,318.869019)]}} paint={id=1,style=stroke,color=0xeb9c21b1,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=45,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=46,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=45,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(336.220551,205.010986),(381.15921,205.010986),(393.560364,205.010986),(403.62854,210.209396),(403.62854,214.429855),(403.62854,233.267593),(403.62854,238.466003),(393.560364,242.686462),(381.15921,242.686462),(336.220551,242.686462),(326.152374,242.686462),(313.751221,238.466003),(313.751221,233.267593),(313.751221,214.429855),(313.751221,210.209396),(326.152374,205.010986),(336.220551,205.010986)]}} paint={id=1,style=stroke,color=0x2213f6ef,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=47,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=48,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=47,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(282.720947,37.6663208),(282.720947,55.0391464),(276.200958,69.1436768),(268.170166,69.1436768),(260.139374,69.1436768),(253.619385,55.0391464),(253.619385,37.6663208),(253.619385,20.2934952),(260.139374,6.18896484),(268.170166,6.18896484),(276.200958,6.18896484),(282.720947,20.2934952),(282.720947,37.6663208)]}} paint={id=1,style=stroke,color=0x43f1ab0d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=49,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=50,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=49,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(409.022888,147.424316),(437.688843,147.424316),(445.599396,147.424316),(452.02179,159.218277),(452.02179,168.793488),(452.02179,211.53183),(452.02179,223.32579),(445.599396,232.901001),(437.688843,232.901001),(409.022888,232.901001),(402.600525,232.901001),(394.689941,223.32579),(394.689941,211.53183),(394.689941,168.793488),(394.689941,159.218277),(402.600525,147.424316),(409.022888,147.424316)]}} paint={id=1,style=stroke,color=0xdf0816ae,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=51,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=52,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=51,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(50.3967285,396.276093),(50.3967285,414.846893),(43.0781517,429.924011),(34.0637207,429.924011),(25.0492878,429.924011),(17.7307129,414.846893),(17.7307129,396.276093),(17.7307129,377.705292),(25.0492878,362.628174),(34.0637207,362.628174),(43.0781517,362.628174),(50.3967285,377.705292),(50.3967285,396.276093)]}} paint={id=1,style=stroke,color=0x8bbb7644,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=53,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=54,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=53,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(120.36438,148.413086),(124.508667,148.413086),(125.652313,148.413086),(126.580811,159.792496),(126.580811,169.031143),(126.580811,210.267258),(126.580811,221.646667),(125.652313,230.885315),(124.508667,230.885315),(120.36438,230.885315),(119.435883,230.885315),(118.292236,221.646667),(118.292236,210.267258),(118.292236,169.031143),(118.292236,159.792496),(119.435883,148.413086),(120.36438,148.413086)]}} paint={id=1,style=stroke,color=0x20c0bbec,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=55,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=56,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=55,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(463.798523,259.843445),(463.798523,268.702087),(442.775726,275.894165),(416.881561,275.894165),(390.987396,275.894165),(369.9646,268.702087),(369.9646,259.843445),(369.9646,250.984818),(390.987396,243.792725),(416.881561,243.792725),(442.775726,243.792725),(463.798523,250.984818),(463.798523,259.843445)]}} paint={id=1,style=stroke,color=0x5d529e6e,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=57,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=58,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=57,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(125.930023,173.522949),(141.754913,173.522949),(146.121918,173.522949),(149.667358,180.235352),(149.667358,185.684967),(149.667358,210.009003),(149.667358,216.721405),(146.121918,222.171021),(141.754913,222.171021),(125.930023,222.171021),(122.384575,222.171021),(118.017578,216.721405),(118.017578,210.009003),(118.017578,185.684967),(118.017578,180.235352),(122.384575,173.522949),(125.930023,173.522949)]}} paint={id=1,style=stroke,color=0x78c85f28,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=59,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=60,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=59,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(258.476257,139.778137),(258.476257,151.397354),(243.064102,160.830688),(224.080658,160.830688),(205.097214,160.830688),(189.685059,151.397354),(189.685059,139.778137),(189.685059,128.15892),(205.097214,118.725586),(224.080658,118.725586),(243.064102,118.725586),(258.476257,128.15892),(258.476257,139.778137)]}} paint={id=1,style=stroke,color=0x581c1181,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=61,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=62,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=61,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(82.636261,332.348633),(125.911713,332.348633),(137.853897,332.348633),(147.549438,339.614746),(147.549438,345.513916),(147.549438,371.844482),(147.549438,379.110596),(137.853897,385.009766),(125.911713,385.009766),(82.636261,385.009766),(72.9407196,385.009766),(60.9985352,379.110596),(60.9985352,371.844482),(60.9985352,345.513916),(60.9985352,339.614746),(72.9407196,332.348633),(82.636261,332.348633)]}} paint={id=1,style=stroke,color=0xd2358307,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=63,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=64,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=63,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(115.222168,135.530853),(115.222168,159.122574),(96.8683014,178.276062),(74.2614746,178.276062),(51.6546516,178.276062),(33.3007812,159.122574),(33.3007812,135.530853),(33.3007812,111.939133),(51.6546516,92.7856445),(74.2614746,92.7856445),(96.8683014,92.7856445),(115.222168,111.939133),(115.222168,135.530853)]}} paint={id=1,style=stroke,color=0x91afc6bd,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=65,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=66,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=65,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(194.140625,166.589355),(208.105469,166.589355),(211.959167,166.589355),(215.087891,175.296829),(215.087891,182.36618),(215.087891,213.91983),(215.087891,222.627304),(211.959167,229.696655),(208.105469,229.696655),(194.140625,229.696655),(191.011902,229.696655),(187.158203,222.627304),(187.158203,213.91983),(187.158203,182.36618),(187.158203,175.296829),(191.011902,166.589355),(194.140625,166.589355)]}} paint={id=1,style=stroke,color=0x5aeca544,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=67,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=68,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=67,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(402.337646,383.374786),(402.337646,409.630249),(386.691315,430.94635),(367.419434,430.94635),(348.147552,430.94635),(332.501221,409.630249),(332.501221,383.374786),(332.501221,357.119324),(348.147552,335.803223),(367.419434,335.803223),(386.691315,335.803223),(402.337646,357.119324),(402.337646,383.374786)]}} paint={id=1,style=stroke,color=0x69f0d2a0,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=69,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=70,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=69,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(261.581055,313.726807),(282.973083,313.726807),(288.876404,313.726807),(293.669128,324.690186),(293.669128,333.591064),(293.669128,373.319641),(293.669128,384.28302),(288.876404,393.183899),(282.973083,393.183899),(261.581055,393.183899),(256.7883,393.183899),(250.88501,384.28302),(250.88501,373.319641),(250.88501,333.591064),(250.88501,324.690186),(256.7883,313.726807),(261.581055,313.726807)]}} paint={id=1,style=stroke,color=0xfee2e71f,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=71,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=72,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=71,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(130.12085,184.164429),(130.12085,197.792191),(126.274223,208.856201),(121.536255,208.856201),(116.798286,208.856201),(112.95166,197.792191),(112.95166,184.164429),(112.95166,170.536667),(116.798286,159.472656),(121.536255,159.472656),(126.274223,159.472656),(130.12085,170.536667),(130.12085,184.164429)]}} paint={id=1,style=stroke,color=0x0cac113b,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=73,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=74,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=73,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(95.3392029,212.036133),(117.011261,212.036133),(122.991829,212.036133),(127.84729,223.120377),(127.84729,232.11937),(127.84729,272.285828),(127.84729,283.370087),(122.991829,292.36908),(117.011261,292.36908),(95.3392029,292.36908),(90.4837418,292.36908),(84.5031738,283.370087),(84.5031738,272.285828),(84.5031738,232.11937),(84.5031738,223.120377),(90.4837418,212.036133),(95.3392029,212.036133)]}} paint={id=1,style=stroke,color=0x044b3ba4,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=75,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=76,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=75,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(411.575317,302.585602),(411.575317,325.982788),(394.893158,344.978333),(374.345398,344.978333),(353.797638,344.978333),(337.115479,325.982788),(337.115479,302.585602),(337.115479,279.188416),(353.797638,260.192871),(374.345398,260.192871),(394.893158,260.192871),(411.575317,279.188416),(411.575317,302.585602)]}} paint={id=1,style=stroke,color=0x3e82cfd6,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=77,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=78,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=77,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(25.5016327,70.300293),(67.7646637,70.300293),(79.4274673,70.300293),(88.8961792,80.9101868),(88.8961792,89.5240784),(88.8961792,127.971649),(88.8961792,138.581543),(79.4274673,147.195435),(67.7646637,147.195435),(25.5016327,147.195435),(16.0329189,147.195435),(4.37011719,138.581543),(4.37011719,127.971649),(4.37011719,89.5240784),(4.37011719,80.9101868),(16.0329189,70.300293),(25.5016327,70.300293)]}} paint={id=1,style=stroke,color=0x7a52bdb0,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=79,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=80,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=79,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(135.136414,88.1568909),(135.136414,110.469383),(120.299957,128.58429),(102.025604,128.58429),(83.7512512,128.58429),(68.9147949,110.469383),(68.9147949,88.1568909),(68.9147949,65.8443985),(83.7512512,47.7294922),(102.025604,47.7294922),(120.299957,47.7294922),(135.136414,65.8443985),(135.136414,88.1568909)]}} paint={id=1,style=stroke,color=0xba74d109,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=81,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=82,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=81,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(27.9636383,78.6499023),(69.1692352,78.6499023),(80.5402298,78.6499023),(89.7720337,85.6263199),(89.7720337,91.2902832),(89.7720337,116.571045),(89.7720337,123.547462),(80.5402298,129.211426),(69.1692352,129.211426),(27.9636383,129.211426),(18.7318344,129.211426),(7.36083984,123.547462),(7.36083984,116.571045),(7.36083984,91.2902832),(7.36083984,85.6263199),(18.7318344,78.6499023),(27.9636383,78.6499023)]}} paint={id=1,style=stroke,color=0x828de65e,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=83,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=84,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=83,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(167.411804,48.9295959),(167.411804,65.3166809),(158.090256,78.6209106),(146.608734,78.6209106),(135.127213,78.6209106),(125.805664,65.3166809),(125.805664,48.9295959),(125.805664,32.542511),(135.127213,19.2382812),(146.608734,19.2382812),(158.090256,19.2382812),(167.411804,32.542511),(167.411804,48.9295959)]}} paint={id=1,style=stroke,color=0xa9668b65,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=85,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=86,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=85,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(60.5224609,147.717285),(66.2597656,147.717285),(67.8430176,147.717285),(69.128418,151.003799),(69.128418,153.672028),(69.128418,165.581512),(69.128418,168.868027),(67.8430176,171.536255),(66.2597656,171.536255),(60.5224609,171.536255),(59.2370605,171.536255),(57.6538086,168.868027),(57.6538086,165.581512),(57.6538086,153.672028),(57.6538086,151.003799),(59.2370605,147.717285),(60.5224609,147.717285)]}} paint={id=1,style=stroke,color=0x05168e53,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=87,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=88,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=87,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(392.030334,62.3847961),(392.030334,68.4588394),(387.769043,73.3901978),(382.520294,73.3901978),(377.271545,73.3901978),(373.010254,68.4588394),(373.010254,62.3847961),(373.010254,56.3107491),(377.271545,51.3793945),(382.520294,51.3793945),(387.769043,51.3793945),(392.030334,56.3107491),(392.030334,62.3847961)]}} paint={id=1,style=stroke,color=0x251c61a7,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=89,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=90,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=89,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(47.2301483,304.79126),(74.6738434,304.79126),(82.247139,304.79126),(88.3956909,312.898285),(88.3956909,319.480133),(88.3956909,348.85788),(88.3956909,356.964905),(82.247139,363.546753),(74.6738434,363.546753),(47.2301483,363.546753),(41.0815964,363.546753),(33.5083008,356.964905),(33.5083008,348.85788),(33.5083008,319.480133),(33.5083008,312.898285),(41.0815964,304.79126),(47.2301483,304.79126)]}} paint={id=1,style=stroke,color=0x0b692fdd,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=91,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=92,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=91,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(358.87146,197.507477),(358.87146,204.816116),(348.052917,210.749817),(334.727478,210.749817),(321.402039,210.749817),(310.583496,204.816116),(310.583496,197.507477),(310.583496,190.198837),(321.402039,184.265137),(334.727478,184.265137),(348.052917,184.265137),(358.87146,190.198837),(358.87146,197.507477)]}} paint={id=1,style=stroke,color=0x6ecd2ac2,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=93,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=94,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=93,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(120.116043,209.161377),(141.219711,209.161377),(147.043427,209.161377),(151.771545,214.933929),(151.771545,219.620514),(151.771545,240.538788),(151.771545,246.31134),(147.043427,250.997925),(141.219711,250.997925),(120.116043,250.997925),(115.387924,250.997925),(109.564209,246.31134),(109.564209,240.538788),(109.564209,219.620514),(109.564209,214.933929),(115.387924,209.161377),(120.116043,209.161377)]}} paint={id=1,style=stroke,color=0x5cc14b9d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=95,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=96,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=95,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(100.299072,376.41449),(100.299072,389.349152),(88.1424713,399.850464),(73.1689453,399.850464),(58.1954193,399.850464),(46.0388184,389.349152),(46.0388184,376.41449),(46.0388184,363.479828),(58.1954193,352.978516),(73.1689453,352.978516),(88.1424713,352.978516),(100.299072,363.479828),(100.299072,376.41449)]}} paint={id=1,style=stroke,color=0x5eeee071,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=97,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=98,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=97,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(188.357162,293.615723),(192.915726,293.615723),(194.173691,293.615723),(195.195007,297.859558),(195.195007,301.304993),(195.195007,316.683594),(195.195007,320.927399),(194.173691,324.372864),(192.915726,324.372864),(188.357162,324.372864),(187.335846,324.372864),(186.077881,320.927399),(186.077881,316.683594),(186.077881,301.304993),(186.077881,297.859558),(187.335846,293.615723),(188.357162,293.615723)]}} paint={id=1,style=stroke,color=0x0921f9c9,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=99,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=100,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=99,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(287.419128,280.392456),(287.419128,295.313782),(278.43808,307.427979),(267.375946,307.427979),(256.313812,307.427979),(247.332764,295.313782),(247.332764,280.392456),(247.332764,265.47113),(256.313812,253.356934),(267.375946,253.356934),(278.43808,253.356934),(287.419128,265.47113),(287.419128,280.392456)]}} paint={id=1,style=stroke,color=0xa7dfc9b2,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=101,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=102,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=101,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(412.493134,209.057617),(440.958405,209.057617),(448.813599,209.057617),(455.19104,222.260086),(455.19104,232.978821),(455.19104,280.821228),(455.19104,294.023712),(448.813599,304.742432),(440.958405,304.742432),(412.493134,304.742432),(406.115692,304.742432),(398.260498,294.023712),(398.260498,280.821228),(398.260498,232.978821),(398.260498,222.260086),(406.115692,209.057617),(412.493134,209.057617)]}} paint={id=1,style=stroke,color=0xdede4079,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=103,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=104,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=103,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(393.855286,361.295319),(393.855286,388.121765),(372.908386,409.901428),(347.107697,409.901428),(321.307007,409.901428),(300.360107,388.121765),(300.360107,361.295319),(300.360107,334.468872),(321.307007,312.689209),(347.107697,312.689209),(372.908386,312.689209),(393.855286,334.468872),(393.855286,361.295319)]}} paint={id=1,style=stroke,color=0x29a921a0,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=105,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=106,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=105,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(46.2474823,180.615234),(71.1765289,180.615234),(78.0558853,180.615234),(83.6410522,180.952942),(83.6410522,181.227112),(83.6410522,182.450867),(83.6410522,182.788574),(78.0558853,183.062744),(71.1765289,183.062744),(46.2474823,183.062744),(40.6623154,183.062744),(33.782959,182.788574),(33.782959,182.450867),(33.782959,181.227112),(33.782959,180.952942),(40.6623154,180.615234),(46.2474823,180.615234)]}} paint={id=1,style=stroke,color=0x654b039c,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=107,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=108,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=107,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(208.538818,10.9733582),(208.538818,12.7650442),(206.251083,14.2196655),(203.433228,14.2196655),(200.615372,14.2196655),(198.327637,12.7650442),(198.327637,10.9733582),(198.327637,9.1816721),(200.615372,7.72705078),(203.433228,7.72705078),(206.251083,7.72705078),(208.538818,9.1816721),(208.538818,10.9733582)]}} paint={id=1,style=stroke,color=0x4f4c6672,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=109,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=110,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=109,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(246.989822,37.2192383),(280.727783,37.2192383),(290.037994,37.2192383),(297.596741,46.7993889),(297.596741,54.5772552),(297.596741,89.2932892),(297.596741,98.8734436),(290.037994,106.651306),(280.727783,106.651306),(246.989822,106.651306),(239.431091,106.651306),(230.12085,98.8734436),(230.12085,89.2932892),(230.12085,54.5772552),(230.12085,46.7993889),(239.431091,37.2192383),(246.989822,37.2192383)]}} paint={id=1,style=stroke,color=0x95878d75,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=111,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=112,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=111,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(391.880798,155.839539),(391.880798,156.85939),(375.32135,157.687378),(354.924774,157.687378),(334.528198,157.687378),(317.96875,156.85939),(317.96875,155.839539),(317.96875,154.819687),(334.528198,153.991699),(354.924774,153.991699),(375.32135,153.991699),(391.880798,154.819687),(391.880798,155.839539)]}} paint={id=1,style=stroke,color=0x98d676e6,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=113,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=114,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=113,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(323.679352,355.993652),(365.740204,355.993652),(377.347198,355.993652),(386.77063,362.623932),(386.77063,368.006897),(386.77063,392.033386),(386.77063,398.663666),(377.347198,404.046631),(365.740204,404.046631),(323.679352,404.046631),(314.25592,404.046631),(302.648926,398.663666),(302.648926,392.033386),(302.648926,368.006897),(302.648926,362.623932),(314.25592,355.993652),(323.679352,355.993652)]}} paint={id=1,style=stroke,color=0xe301853e,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=115,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=116,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=115,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(371.517944,356.561279),(371.517944,380.576172),(350.85376,400.073242),(325.401306,400.073242),(299.948853,400.073242),(279.284668,380.576172),(279.284668,356.561279),(279.284668,332.546387),(299.948853,313.049316),(325.401306,313.049316),(350.85376,313.049316),(371.517944,332.546387),(371.517944,356.561279)]}} paint={id=1,style=stroke,color=0x7295c71f,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=117,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=118,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=117,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(304.192352,112.408447),(354.129791,112.408447),(367.9104,112.408447),(379.098511,123.989563),(379.098511,133.391953),(379.098511,175.358963),(379.098511,186.940079),(367.9104,196.342468),(354.129791,196.342468),(304.192352,196.342468),(293.004242,196.342468),(279.223633,186.940079),(279.223633,175.358963),(279.223633,133.391953),(279.223633,123.989563),(293.004242,112.408447),(304.192352,112.408447)]}} paint={id=1,style=stroke,color=0x41e91df6,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=119,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=120,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=119,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(91.7556763,248.639679),(91.7556763,267.800812),(81.0181427,283.357239),(67.792511,283.357239),(54.5668793,283.357239),(43.8293457,267.800812),(43.8293457,248.639679),(43.8293457,229.478531),(54.5668793,213.922119),(67.792511,213.922119),(81.0181427,213.922119),(91.7556763,229.478531),(91.7556763,248.639679)]}} paint={id=1,style=stroke,color=0xd2d40655,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=121,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=122,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=121,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(266.96701,326.495361),(277.048492,326.495361),(279.830566,326.495361),(282.089233,327.840088),(282.089233,328.931824),(282.089233,333.804688),(282.089233,335.149414),(279.830566,336.24115),(277.048492,336.24115),(266.96701,336.24115),(264.708344,336.24115),(261.92627,335.149414),(261.92627,333.804688),(261.92627,328.931824),(261.92627,327.840088),(264.708344,326.495361),(266.96701,326.495361)]}} paint={id=1,style=stroke,color=0xcdd47b16,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=123,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=124,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=123,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(114.671326,38.6993408),(114.671326,58.4579926),(96.9933167,74.4995117),(75.2189636,74.4995117),(53.4446106,74.4995117),(35.7666016,58.4579926),(35.7666016,38.6993408),(35.7666016,18.9406872),(53.4446106,2.89916992),(75.2189636,2.89916992),(96.9933167,2.89916992),(114.671326,18.9406872),(114.671326,38.6993408)]}} paint={id=1,style=stroke,color=0x87fc6e50,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=125,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=126,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=125,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(374.831787,64.3798828),(387.959656,64.3798828),(391.582428,64.3798828),(394.523621,73.0210266),(394.523621,80.0365448),(394.523621,111.349869),(394.523621,119.991013),(391.582428,127.006531),(387.959656,127.006531),(374.831787,127.006531),(371.890564,127.006531),(368.267822,119.991013),(368.267822,111.349869),(368.267822,80.0365448),(368.267822,73.0210266),(371.890564,64.3798828),(374.831787,64.3798828)]}} paint={id=1,style=stroke,color=0x095de1ff,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=127,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=128,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=127,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(46.8093872,367.512512),(46.8093872,372.835785),(40.2494049,377.157593),(32.169342,377.157593),(24.0892811,377.157593),(17.5292969,372.835785),(17.5292969,367.512512),(17.5292969,362.18924),(24.0892811,357.867432),(32.169342,357.867432),(40.2494049,357.867432),(46.8093872,362.18924),(46.8093872,367.512512)]}} paint={id=1,style=stroke,color=0xe4efbd8d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=129,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=130,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=129,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(341.164398,51.1962891),(356.378937,51.1962891),(360.577515,51.1962891),(363.986206,59.3108788),(363.986206,65.8988953),(363.986206,95.3041077),(363.986206,103.418694),(360.577515,110.006714),(356.378937,110.006714),(341.164398,110.006714),(337.755707,110.006714),(333.557129,103.418694),(333.557129,95.3041077),(333.557129,65.8988953),(333.557129,59.3108788),(337.755707,51.1962891),(341.164398,51.1962891)]}} paint={id=1,style=stroke,color=0x629a6d64,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=131,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=132,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=131,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(122.108459,140.3862),(122.108459,147.227448),(106.25531,152.781677),(86.7286682,152.781677),(67.2020264,152.781677),(51.348877,147.227448),(51.348877,140.3862),(51.348877,133.544952),(67.2020264,127.990723),(86.7286682,127.990723),(106.25531,127.990723),(122.108459,133.544952),(122.108459,140.3862)]}} paint={id=1,style=stroke,color=0xad6e8288,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=133,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=134,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=133,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(59.2182159,25.9643555),(69.0364838,25.9643555),(71.7459106,25.9643555),(73.9456177,29.0285378),(73.9456177,31.5162659),(73.9456177,42.6200867),(73.9456177,45.684269),(71.7459106,48.1719971),(69.0364838,48.1719971),(59.2182159,48.1719971),(57.0185051,48.1719971),(54.309082,45.684269),(54.309082,42.6200867),(54.309082,31.5162659),(54.309082,29.0285378),(57.0185051,25.9643555),(59.2182159,25.9643555)]}} paint={id=1,style=stroke,color=0x0435db1e,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=135,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=136,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=135,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(172.587585,392.227173),(172.587585,399.703827),(171.652588,405.773926),(170.500946,405.773926),(169.349304,405.773926),(168.414307,399.703827),(168.414307,392.227173),(168.414307,384.750519),(169.349304,378.68042),(170.500946,378.68042),(171.652588,378.68042),(172.587585,384.750519),(172.587585,392.227173)]}} paint={id=1,style=stroke,color=0x650c08d3,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=137,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=138,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=137,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(267.150513,129.47998),(298.277649,129.47998),(306.867432,129.47998),(313.841248,141.038773),(313.841248,150.42305),(313.841248,192.309189),(313.841248,203.867981),(306.867432,213.252258),(298.277649,213.252258),(267.150513,213.252258),(260.176697,213.252258),(251.586914,203.867981),(251.586914,192.309189),(251.586914,150.42305),(251.586914,141.038773),(260.176697,129.47998),(267.150513,129.47998)]}} paint={id=1,style=stroke,color=0x3d43f845,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=139,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=140,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=139,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(168.34259,233.72345),(168.34259,238.571732),(154.206955,242.507935),(136.795807,242.507935),(119.384659,242.507935),(105.249023,238.571732),(105.249023,233.72345),(105.249023,228.875168),(119.384659,224.938965),(136.795807,224.938965),(154.206955,224.938965),(168.34259,228.875168),(168.34259,233.72345)]}} paint={id=1,style=stroke,color=0x44ae499f,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=141,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=142,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=141,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(418.555054,178.179932),(466.444031,178.179932),(479.659332,178.179932),(490.388489,188.661392),(490.388489,197.171021),(490.388489,235.153198),(490.388489,245.634659),(479.659332,254.144287),(466.444031,254.144287),(418.555054,254.144287),(407.825897,254.144287),(394.610596,245.634659),(394.610596,235.153198),(394.610596,197.171021),(394.610596,188.661392),(407.825897,178.179932),(418.555054,178.179932)]}} paint={id=1,style=stroke,color=0xc169e1be,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=143,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=144,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=143,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(43.8064575,390.658569),(43.8064575,395.645813),(41.9915123,399.694824),(39.756012,399.694824),(37.5205116,399.694824),(35.7055664,395.645813),(35.7055664,390.658569),(35.7055664,385.671326),(37.5205116,381.622314),(39.756012,381.622314),(41.9915123,381.622314),(43.8064575,385.671326),(43.8064575,390.658569)]}} paint={id=1,style=stroke,color=0xaf809dde,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=145,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=146,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=145,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(251.706696,313.48877),(296.245575,313.48877),(308.536407,313.48877),(318.515015,320.481384),(318.515015,326.158508),(318.515015,351.498047),(318.515015,358.490662),(308.536407,364.167786),(296.245575,364.167786),(251.706696,364.167786),(241.728088,364.167786),(229.437256,358.490662),(229.437256,351.498047),(229.437256,326.158508),(229.437256,320.481384),(241.728088,313.48877),(251.706696,313.48877)]}} paint={id=1,style=stroke,color=0xed1a2777,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=147,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=148,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=147,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(126.586914,250.601196),(126.586914,262.696228),(113.702827,272.515869),(97.833252,272.515869),(81.9636765,272.515869),(69.0795898,262.696228),(69.0795898,250.601196),(69.0795898,238.506165),(81.9636765,228.686523),(97.833252,228.686523),(113.702827,228.686523),(126.586914,238.506165),(126.586914,250.601196)]}} paint={id=1,style=stroke,color=0x8634a08c,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=149,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=150,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=149,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(388.032898,299.725342),(417.699829,299.725342),(425.886627,299.725342),(432.533264,310.750427),(432.533264,319.701385),(432.533264,359.653473),(432.533264,370.678558),(425.886627,379.629517),(417.699829,379.629517),(388.032898,379.629517),(381.386261,379.629517),(373.199463,370.678558),(373.199463,359.653473),(373.199463,319.701385),(373.199463,310.750427),(381.386261,299.725342),(388.032898,299.725342)]}} paint={id=1,style=stroke,color=0x572be910,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=151,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=152,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=151,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(135.638428,50.8682251),(135.638428,75.9989853),(121.86277,96.4019775),(104.89502,96.4019775),(87.927269,96.4019775),(74.1516113,75.9989853),(74.1516113,50.8682251),(74.1516113,25.7374611),(87.927269,5.33447266),(104.89502,5.33447266),(121.86277,5.33447266),(135.638428,25.7374611),(135.638428,50.8682251)]}} paint={id=1,style=stroke,color=0x9bbff60b,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=153,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=154,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=153,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(245.658493,255.957031),(268.005737,255.957031),(274.172638,255.957031),(279.179382,257.217102),(279.179382,258.240112),(279.179382,262.806335),(279.179382,264.066406),(274.172638,265.089417),(268.005737,265.089417),(245.658493,265.089417),(240.651764,265.089417),(234.484863,264.066406),(234.484863,262.806335),(234.484863,258.240112),(234.484863,257.217102),(240.651764,255.957031),(245.658493,255.957031)]}} paint={id=1,style=stroke,color=0x78f43df9,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=155,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=156,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=155,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(374.95575,363.490295),(374.95575,370.915588),(364.006958,376.94397),(350.521088,376.94397),(337.035217,376.94397),(326.086426,370.915588),(326.086426,363.490295),(326.086426,356.065002),(337.035217,350.036621),(350.521088,350.036621),(364.006958,350.036621),(374.95575,356.065002),(374.95575,363.490295)]}} paint={id=1,style=stroke,color=0x94e7e5b7,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=157,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=158,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=157,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(315.195068,15.2832031),(354.337708,15.2832031),(365.139404,15.2832031),(373.908997,27.7127876),(373.908997,37.8040314),(373.908997,82.8456879),(373.908997,95.2752686),(365.139404,105.366516),(354.337708,105.366516),(315.195068,105.366516),(306.425476,105.366516),(295.623779,95.2752686),(295.623779,82.8456879),(295.623779,37.8040314),(295.623779,27.7127876),(306.425476,15.2832031),(315.195068,15.2832031)]}} paint={id=1,style=stroke,color=0x421f7ff3,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=159,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=160,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=159,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(78.767395,263.877106),(78.767395,270.384033),(75.6670532,275.666809),(71.8482971,275.666809),(68.029541,275.666809),(64.9291992,270.384033),(64.9291992,263.877106),(64.9291992,257.370178),(68.029541,252.087402),(71.8482971,252.087402),(75.6670532,252.087402),(78.767395,257.370178),(78.767395,263.877106)]}} paint={id=1,style=stroke,color=0x2609c5f0,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=161,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=162,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=161,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(87.5095367,105.584717),(109.366989,105.584717),(115.39872,105.584717),(120.295715,117.37574),(120.295715,126.948547),(120.295715,169.676208),(120.295715,181.467224),(115.39872,191.040039),(109.366989,191.040039),(87.5095367,191.040039),(82.6125412,191.040039),(76.5808105,181.467224),(76.5808105,169.676208),(76.5808105,126.948547),(76.5808105,117.37574),(82.6125412,105.584717),(87.5095367,105.584717)]}} paint={id=1,style=stroke,color=0x940ed612,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=163,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=164,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=163,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(341.941833,370.909119),(341.941833,393.885651),(340.916595,412.539673),(339.653778,412.539673),(338.390961,412.539673),(337.365723,393.885651),(337.365723,370.909119),(337.365723,347.932587),(338.390961,329.278564),(339.653778,329.278564),(340.916595,329.278564),(341.941833,347.932587),(341.941833,370.909119)]}} paint={id=1,style=stroke,color=0x45c47099,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=165,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=166,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=165,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(96.087265,310.272217),(118.303299,310.272217),(124.433983,310.272217),(129.411316,320.04776),(129.411316,327.984253),(129.411316,363.408264),(129.411316,373.183807),(124.433983,381.1203),(118.303299,381.1203),(96.087265,381.1203),(91.1099319,381.1203),(84.979248,373.183807),(84.979248,363.408264),(84.979248,327.984253),(84.979248,320.04776),(91.1099319,310.272217),(96.087265,310.272217)]}} paint={id=1,style=stroke,color=0xbd263458,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=167,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=168,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=167,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(336.114502,415.190887),(336.114502,436.79007),(333.962128,454.325867),(331.311035,454.325867),(328.659943,454.325867),(326.507568,436.79007),(326.507568,415.190887),(326.507568,393.591705),(328.659943,376.055908),(331.311035,376.055908),(333.962128,376.055908),(336.114502,393.591705),(336.114502,415.190887)]}} paint={id=1,style=stroke,color=0xc444fa26,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=169,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=170,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=169,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(390.053955,256.738281),(392.488464,256.738281),(393.160309,256.738281),(393.70575,264.131561),(393.70575,270.133972),(393.70575,296.925354),(393.70575,304.318634),(393.160309,310.321045),(392.488464,310.321045),(390.053955,310.321045),(389.508514,310.321045),(388.83667,304.318634),(388.83667,296.925354),(388.83667,270.133972),(388.83667,264.131561),(389.508514,256.738281),(390.053955,256.738281)]}} paint={id=1,style=stroke,color=0xde2d68ac,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=171,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=172,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=171,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(305.224609,221.016693),(305.224609,222.574265),(291.304016,223.838806),(274.157715,223.838806),(257.011414,223.838806),(243.09082,222.574265),(243.09082,221.016693),(243.09082,219.459122),(257.011414,218.19458),(274.157715,218.19458),(291.304016,218.19458),(305.224609,219.459122),(305.224609,221.016693)]}} paint={id=1,style=stroke,color=0x352cde5c,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=173,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=174,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=173,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(234.341431,93.5791016),(235.653687,93.5791016),(236.015808,93.5791016),(236.309814,99.991066),(236.309814,105.196762),(236.309814,128.432083),(236.309814,134.84404),(236.015808,140.049744),(235.653687,140.049744),(234.341431,140.049744),(234.047424,140.049744),(233.685303,134.84404),(233.685303,128.432083),(233.685303,105.196762),(233.685303,99.991066),(234.047424,93.5791016),(234.341431,93.5791016)]}} paint={id=1,style=stroke,color=0x0aa40ef7,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=175,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=176,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=175,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(117.362976,263.562012),(117.362976,265.357483),(105.776939,266.815186),(91.5061951,266.815186),(77.2354507,266.815186),(65.6494141,265.357483),(65.6494141,263.562012),(65.6494141,261.766541),(77.2354507,260.308838),(91.5061951,260.308838),(105.776939,260.308838),(117.362976,261.766541),(117.362976,263.562012)]}} paint={id=1,style=stroke,color=0x6d007d8a,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=177,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=178,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=177,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(375.388733,16.3452148),(387.884888,16.3452148),(391.333313,16.3452148),(394.132996,25.3202763),(394.132996,32.6068878),(394.132996,65.1302338),(394.132996,74.1052933),(391.333313,81.3919067),(387.884888,81.3919067),(375.388733,81.3919067),(372.58905,81.3919067),(369.140625,74.1052933),(369.140625,65.1302338),(369.140625,32.6068878),(369.140625,25.3202763),(372.58905,16.3452148),(375.388733,16.3452148)]}} paint={id=1,style=stroke,color=0x3e991bbd,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=179,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=180,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=179,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(188.221741,80.7235718),(188.221741,85.0446701),(175.040573,88.5528564),(158.805084,88.5528564),(142.569595,88.5528564),(129.388428,85.0446701),(129.388428,80.7235718),(129.388428,76.4024734),(142.569595,72.8942871),(158.805084,72.8942871),(175.040573,72.8942871),(188.221741,76.4024734),(188.221741,80.7235718)]}} paint={id=1,style=stroke,color=0xea2da8a7,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=181,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=182,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=181,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(204.660416,284.411621),(245.048141,284.411621),(256.193451,284.411621),(265.242004,284.447205),(265.242004,284.476074),(265.242004,284.605042),(265.242004,284.640594),(256.193451,284.669495),(245.048141,284.669495),(204.660416,284.669495),(195.611847,284.669495),(184.466553,284.640594),(184.466553,284.605042),(184.466553,284.476074),(184.466553,284.447205),(195.611847,284.411621),(204.660416,284.411621)]}} paint={id=1,style=stroke,color=0x0c34d08b,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=183,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=184,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=183,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(130.841064,86.3334656),(130.841064,94.2088852),(108.92363,100.602722),(81.9274902,100.602722),(54.9313507,100.602722),(33.013916,94.2088852),(33.013916,86.3334656),(33.013916,78.458046),(54.9313507,72.064209),(81.9274902,72.064209),(108.92363,72.064209),(130.841064,78.458046),(130.841064,86.3334656)]}} paint={id=1,style=stroke,color=0x0fe72093,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=185,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=186,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=185,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(173.315048,170.825195),(221.422195,170.825195),(234.697723,170.825195),(245.475769,184.102829),(245.475769,194.882584),(245.475769,242.99736),(245.475769,256.274994),(234.697723,267.054749),(221.422195,267.054749),(173.315048,267.054749),(162.537003,267.054749),(149.261475,256.274994),(149.261475,242.99736),(149.261475,194.882584),(149.261475,184.102829),(162.537003,170.825195),(173.315048,170.825195)]}} paint={id=1,style=stroke,color=0x1c9fdcd3,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=187,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=188,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=187,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(152.883911,197.86377),(152.883911,201.528824),(151.000259,204.504395),(148.680115,204.504395),(146.35997,204.504395),(144.476318,201.528824),(144.476318,197.86377),(144.476318,194.198715),(146.35997,191.223145),(148.680115,191.223145),(151.000259,191.223145),(152.883911,194.198715),(152.883911,197.86377)]}} paint={id=1,style=stroke,color=0x676fc247,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=189,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=190,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=189,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(366.426453,24.1088867),(391.637817,24.1088867),(398.595062,24.1088867),(404.243469,35.1710205),(404.243469,44.1520691),(404.243469,84.2384338),(404.243469,95.3005676),(398.595062,104.281616),(391.637817,104.281616),(366.426453,104.281616),(360.778046,104.281616),(353.820801,95.3005676),(353.820801,84.2384338),(353.820801,44.1520691),(353.820801,35.1710205),(360.778046,24.1088867),(366.426453,24.1088867)]}} paint={id=1,style=stroke,color=0x9179e187,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=191,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=192,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=191,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(130.679321,209.162903),(130.679321,234.172394),(127.860329,254.476929),(124.388123,254.476929),(120.915916,254.476929),(118.096924,234.172394),(118.096924,209.162903),(118.096924,184.153412),(120.915916,163.848877),(124.388123,163.848877),(127.860329,163.848877),(130.679321,184.153412),(130.679321,209.162903)]}} paint={id=1,style=stroke,color=0x76639c5b,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=193,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=194,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=193,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(231.506729,354.003906),(275.257507,354.003906),(287.330841,354.003906),(297.132874,361.786469),(297.132874,368.104919),(297.132874,396.307007),(297.132874,404.089569),(287.330841,410.40802),(275.257507,410.40802),(231.506729,410.40802),(221.704697,410.40802),(209.631348,404.089569),(209.631348,396.307007),(209.631348,368.104919),(209.631348,361.786469),(221.704697,354.003906),(231.506729,354.003906)]}} paint={id=1,style=stroke,color=0x72bb6eb2,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=195,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=196,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=195,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(237.734985,63.848877),(237.734985,64.7584076),(220.514038,65.4968262),(199.302673,65.4968262),(178.091309,65.4968262),(160.870361,64.7584076),(160.870361,63.848877),(160.870361,62.9393501),(178.091309,62.2009277),(199.302673,62.2009277),(220.514038,62.2009277),(237.734985,62.9393501),(237.734985,63.848877)]}} paint={id=1,style=stroke,color=0x6722f359,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=197,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=198,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=197,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(94.6712494,194.793701),(132.182693,194.793701),(142.534256,194.793701),(150.938416,198.804672),(150.938416,202.061081),(150.938416,216.59584),(150.938416,220.606812),(142.534256,223.86322),(132.182693,223.86322),(94.6712494,223.86322),(86.2670898,223.86322),(75.9155273,220.606812),(75.9155273,216.59584),(75.9155273,202.061081),(75.9155273,198.804672),(86.2670898,194.793701),(94.6712494,194.793701)]}} paint={id=1,style=stroke,color=0xe94e2f4d,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=199,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=200,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=199,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close],points=[(408.088684,272.573853),(408.088684,284.63858),(405.725403,294.433594),(402.814484,294.433594),(399.903564,294.433594),(397.540283,284.63858),(397.540283,272.573853),(397.540283,260.509125),(399.903564,250.714111),(402.814484,250.714111),(405.725403,250.714111),(408.088684,260.509125),(408.088684,272.573853)]}} paint={id=1,style=stroke,color=0x5e81fde9,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=201,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=202,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=201,fillRule=0,path={verbs=[move,line,cubic,line,cubic,line,cubic,line,cubic,close],points=[(321.633148,26.8615723),(335.06546,26.8615723),(338.772217,26.8615723),(341.781616,33.5567093),(341.781616,38.9923096),(341.781616,63.2537842),(341.781616,69.9489212),(338.772217,75.3845215),(335.06546,75.3845215),(321.633148,75.3845215),(318.623749,75.3845215),(314.916992,69.9489212),(314.916992,63.2537842),(314.916992,38.9923096),(314.916992,33.5567093),(318.623749,26.8615723),(321.633148,26.8615723)]}} paint={id=1,style=stroke,color=0xb3d25cf8,thickness=4.5,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
