rive-golden-stream-v1
source file="gm:strokes3" artboard="" scene="strokes3"
frameSize width=1500 height=1500
clearColor value=0xffffffff
save
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,20,80]
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(50,0),(50,50),(0,50)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close,move,line,line,line,close],points=[(0,0),(50,0),(50,50),(0,50),(0,0),(0,50),(50,50),(50,0)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=5,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=7,fillRule=0,path={verbs=[move,cubic,cubic,cubic,cubic,close,move,cubic,cubic,cubic,cubic,close],points=[(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,38.7978745),(38.7978745,50),(25,50),(11.2021236,50),(0,38.7978745),(0,25),(0,11.2021236),(11.2021236,0),(25,0),(38.7978745,0),(50,11.2021236),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
save
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=0,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,66.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,67.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=4,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,70.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=9,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,75.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=16,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,82.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=25,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,91.6666641,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=36,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,102.666664,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=49,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,115.666664,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=64,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,130.666656,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=81,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,147.666656,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=100,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,166.666656,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=121,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,187.666656,0]
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=2,style=stroke,color=0xff4444ff,thickness=144,join=0,cap=0,feather=0,blendMode=3,shader=0}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close,move,cubic,cubic,cubic,cubic,close],points=[(0,0),(50,0),(50,50),(0,50),(50,25),(50,11.2021236),(38.7978745,0),(25,0),(11.2021236,0),(0,11.2021236),(0,25),(0,38.7978745),(11.2021236,50),(25,50),(38.7978745,50),(50,38.7978745),(50,25)]}} paint={id=1,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
transform matrix=[1,0,0,1,210.666656,0]
restore
transform matrix=[1,0,0,1,0,250]
restore
frame
