rive-golden-stream-v1
source file="gm:xfermodes2" artboard="" scene="xfermodes2"
frameSize width=455 height=475
clearColor value=0x00000000
save
transform matrix=[1,0,0,1,10,20]
makeLinearGradient id=1 start=(0,0) end=(64,0) stops=[{color=0x00000000,stop=0},{color=0xff00ff00,stop=1}]
makeLinearGradient id=2 start=(0,0) end=(0,64) stops=[{color=0x00000000,stop=0},{color=0xffff0000,stop=1}]
save
transform matrix=[1,0,0,1,0,0]
makeRenderPaint {id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=1,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=1,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=1,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,74,0]
makeRenderPaint {id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=2,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=2,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=2,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,148,0]
makeRenderPaint {id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=3,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=3,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=3,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,222,0]
makeRenderPaint {id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=4,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=4,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=4,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,296,0]
makeRenderPaint {id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=5,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=5,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=5,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,370,0]
makeRenderPaint {id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=6,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=6,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=6,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,0,94]
makeRenderPaint {id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=7,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=7,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=7,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,74,94]
makeRenderPaint {id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=8,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=8,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=8,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,148,94]
makeRenderPaint {id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=9,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=9,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=9,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,222,94]
makeRenderPaint {id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=10,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=10,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=10,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,296,94]
makeRenderPaint {id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=11,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=11,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=11,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,370,94]
makeRenderPaint {id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=12,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=12,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=12,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,0,188]
makeRenderPaint {id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=13,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=13,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=13,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,74,188]
makeRenderPaint {id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=14,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=14,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=14,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,148,188]
makeRenderPaint {id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=15,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=15,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=15,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,222,188]
makeRenderPaint {id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=16,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=16,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=16,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=1}
restore
save
transform matrix=[1,0,0,1,0,0]
makeRenderPaint {id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=17,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=17,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=17,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=2}
makeEmptyRenderPath {id=18,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=18,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=17,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,0]
makeRenderPaint {id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=19,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=19,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=18,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=14,shader=2}
makeEmptyRenderPath {id=20,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=20,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=18,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,148,0]
makeRenderPaint {id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=21,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=21,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=19,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=15,shader=2}
makeEmptyRenderPath {id=22,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=22,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=19,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,222,0]
makeRenderPaint {id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=23,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=23,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=20,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=16,shader=2}
makeEmptyRenderPath {id=24,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=24,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=20,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,296,0]
makeRenderPaint {id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=25,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=25,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=21,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=17,shader=2}
makeEmptyRenderPath {id=26,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=26,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=21,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,370,0]
makeRenderPaint {id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=27,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=27,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=22,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=18,shader=2}
makeEmptyRenderPath {id=28,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=28,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=22,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,94]
makeRenderPaint {id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=29,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=29,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=23,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=19,shader=2}
makeEmptyRenderPath {id=30,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=30,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=23,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,94]
makeRenderPaint {id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=31,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=31,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=24,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=20,shader=2}
makeEmptyRenderPath {id=32,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=32,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=24,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,148,94]
makeRenderPaint {id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=33,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=33,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=25,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=21,shader=2}
makeEmptyRenderPath {id=34,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=34,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=25,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,222,94]
makeRenderPaint {id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=35,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=35,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=26,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=22,shader=2}
makeEmptyRenderPath {id=36,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=36,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=26,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,296,94]
makeRenderPaint {id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=37,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=37,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=27,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=23,shader=2}
makeEmptyRenderPath {id=38,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=38,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=27,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,370,94]
makeRenderPaint {id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=39,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=39,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=28,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=24,shader=2}
makeEmptyRenderPath {id=40,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=40,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=28,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,0,188]
makeRenderPaint {id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=41,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=41,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=29,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=25,shader=2}
makeEmptyRenderPath {id=42,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=42,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=29,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,74,188]
makeRenderPaint {id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=43,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=43,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=30,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=26,shader=2}
makeEmptyRenderPath {id=44,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=44,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=30,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,148,188]
makeRenderPaint {id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=45,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=45,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=31,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=27,shader=2}
makeEmptyRenderPath {id=46,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=46,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=31,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
save
transform matrix=[1,0,0,1,222,188]
makeRenderPaint {id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
makeEmptyRenderPath {id=47,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=47,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=32,style=fill,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=28,shader=2}
makeEmptyRenderPath {id=48,fillRule=0,path={verbs=[],points=[]}}
drawPath path={id=48,fillRule=0,path={verbs=[move,line,line,line,close],points=[(0,0),(64,0),(64,64),(0,64)]}} paint={id=32,style=stroke,color=0xff000000,thickness=1,join=0,cap=0,feather=0,blendMode=3,shader=0}
restore
restore
frame
